Plh_1 { (oddaj hołd Farlanowi) }

Plh_4 { *Pamiętasz wszystkie chwile spędzone z Farlanem. Nigdy nikogo nie oszczędził. Ani swoim mieczem, ani tym językiem.* }

Plh_5 { *Ktokolwiek zdobył się na odwagę, by stawić mu czoła, szybko uczynił Farlana swoim przyjacielem. Nigdy nie miał żalu o przegraną. Albo o to, że ktoś ośmielił się jego kosztem.* }

Plh_7 { *Farlan był kimś więcej niż wojownikiem Remnants. Robił wszystko, aby chronić swoich towarzyszy i był przy nich, gdy byli w dołku. Jego wkład w naszą sprawę odegrał kluczową rolę w osiągnięciu naszych celów.* }

Plh_0 { *Eugen to zrobił. Niósł Farlana aż tutaj. To, co Eugen jest gotów zrobić w służbie swoim towarzyszom, jest zarówno imponujące, jak i smutne — nawet jeśli Farlan prawdopodobnie wykrwawił się po drodze.* }

Plh_16 { *Powoli odwracasz się od Farlana. Nie możesz już nic dla niego zrobić.* }

