Plh_0 { Wschód: Drwale, Georgefarm<br>Zachód: Obóz Pozostałości }

Plh_1 { Północ: Drwale<br>Południe: Georgefarm<br>Zachód: Obóz Pozostałości }

Plh_2 { Północ: Dół<br>Wschód: Drwale<br>Południe: Obóz Pozostałości }

Plh_3 { Północ: Obóz Remnants<br>Wschód: Dół<br>Południe: Gospoda Headless Ripper }

Plh_4 { Północ: Obóz Pozostałości<br>Południe: Nemeton }

Plh_5 { Północ: Georgefarm<br>Wschód: Nemeton<br>Zachód: Gospoda „Bezgłowy Rozpruwacz” i obóz Ocalałych }

Plh_6 { Północ: Georgefarm<br>Południe: Nemeton }

Plh_7 { Północ: Dół<br>Południe: Obóz Pozostałości }

