Plh_121 { *Kot kuca. Utrzymuje kontakt wzrokowy.* }

Plh_122 { *Z jej paszczy wystaje głowa ptaka, wciąż lekko drgająca.* }

Plh_124 { Hej, odpuść sobie już teraz! }

Plh_125 { Ciesz się posiłkiem! }

Plh_126 { *Kot wygina grzbiet i wydaje głębokie warczenie.* }

Plh_128 { Mówiłem ci, żebyś dał sobie spokój! }

Plh_129 { Och, nieważne. }

Plh_130 { *Kot mocno żuje. Ptak ćwierka ostatni raz — a potem zapada cisza.* }

Plh_131 { Dobra robota! }

Plh_39 { (zwierzak domowy) }

Plh_134 { *Na krótko odkłada martwego ptaka, szczerzy zęby i syczy. Potem znowu gryzie.* }

Plh_135 { *Cofnęła się i uderzyła cię w rękę.* }

Plh_127 { *Kot cofa się o kilka kroków, nie odrywając od ciebie wzroku.* }

Plh_136 { *Kot syczy na ciebie. Nie wydaje się, żeby była skłonna do radzenia sobie z tobą.* }

Plh_138 { No dobra, nie mam zamiaru zrobić ci krzywdy. }

Plh_141 { *Staje dęba, szczerzy zęby i nie przestaje na ciebie syczeć.* }

Plh_143 { Miauu ... }

Plh_142 { *Przygląda się tobie, gdy próbujesz się do niej zbliżyć.* }

Plh_144 { (spróbuj podejść i pogłaskać) }

Plh_145 { Chyba lepiej będzie, jak zostawię cię w spokoju... }

Plh_146 { *Twoja ręka zbliża się do kota. Jest zupełnie nieruchoma — zaraz dotkniesz jej głowy — a potem głośno syczy i drapie cię po grzbiecie dłoni.* }

Plh_116 { MIAUU ... }

Plh_147 { *Kot trochę się relaksuje, gdy się wycofujesz.* }

Plh_33 { *Malutki, słodki kotek podbiega. Mrucząc, krąży wokół twoich nóg.* }

Plh_35 { No cóż, cześć, mała bestio. }

Plh_64 { Dziękuję za pierścionek. }

Plh_38 { *Kot przechyla głowę; zaciekawiony, ocenia cię wzrokiem. Następnie pokazuje brzuch, patrząc na ciebie z oczekiwaniem.* }

Plh_41 { *Słyszysz głośne, zadowolone mruczenie. Gdy znów podnosisz rękę, kot rozkłada łapy i znów na ciebie patrzy.* }

Plh_42 { Jeszcze za mało? (ponowne pogłaskanie) }

Plh_44 { *Mruczenie staje się głośniejsze; kot zamyka oczy i po prostu cieszy się tym uczuciem.* }

Plh_45 { *Kiedy lekko unosisz rękę, żeby się zatrzymać, kot szeroko otwiera oczy i delikatnie trzyma twoją rękę lekko wysuniętymi pazurami.* }

Plh_46 { Och, przepraszam. Oczywiście, będę kontynuować. (ponownie głaszczę) }

Plh_48 { *Kociak ponownie zamyka oczy i wygląda na bardzo zrelaksowanego.* }

Plh_49 { *Nagle kotek podskakuje i wydaje dziwne dźwięki, szarpiąc jednocześnie głową do przodu i do tyłu.* }

Plh_50 { Eee... Wszystko w porządku?! }

Plh_51 { Co robisz? }

Plh_52 { *Kotek się dusi. Potem wypluwa kulkę włosową i patrzy na ciebie z dumą.* }

Plh_53 { Co to w ogóle jest? (bada kłaczek) }

Plh_62 { Fuj! (odejdź) }

Plh_55 { *Śluzowata, obrzydliwa kula futra. Czekaj...* }

Plh_56 { *Coś w nim błyszczy. Wyciągasz to palcami.* }

Plh_57 { *To jest pierścionek. Kot mruczy zadowolony.* }

Plh_34 { Panie Auuuu! }

Plh_60 { *Próbuje zwrócić twoją uwagę.* }

Plh_61 { *Kot przyciska głowę do twojej dłoni i mruczy zadowolony.* }

Plh_0 { *Kot siada przed tobą i mierzy cię wzrokiem.* }

Plh_66 { Na co patrzysz? }

Plh_89 { Jeśli mnie rozumiesz, skrzyżuj teraz ręce. }

Plh_68 { *Kot przechyla głowę i cały czas na ciebie patrzy.* }

Plh_70 { Mrugnij raz, jeśli mnie rozumiesz. }

Plh_71 { Jeśli nie rozumiesz, mrugnij dwa razy. }

Plh_72 { *Kot mruga raz.* }

Plh_74 { Ty — ty mnie rozumiesz?! }

Plh_77 { Nie wiem, co sobie myślałem... }

Plh_80 { Nigdy wcześniej nie rozmawiałem z kotem... }

Plh_82 { *Kot wydaje gardłowe dźwięki i od czasu do czasu przechyla głowę do przodu i do tyłu.* }

Plh_83 { Miau! Grrsh! Mrrrr. Miau. }

Plh_84 { *Jeśli jesteś kotem, wstań i podnieś ogon. Jeśli jesteś psem, nie rób nic.* }

Plh_85 { *Wstaje, unosi ogon, a potem siada, patrząc na ciebie z oczekiwaniem.* }

Plh_86 { Potrafię rozmawiać z kotami! }

Plh_87 { Panie! }

Plh_88 { *Ona liże swoją łapę i cię ignoruje.* }

Plh_73 { *Kot mruga dwa razy.* }

Plh_90 { *Otworzyła szeroko oczy, a następnie przechyliła głowę.* }

Plh_91 { Oczywiście, że mnie nie rozumiesz... }

Plh_92 { *Kot odwraca się ziewając, kładzie się, po czym krzyżuje łapy.* }

Plh_93 { Oh. }

Plh_94 { Kot wygina grzbiet, lekko odsłaniając zęby, gdy cię obserwuje. }

Plh_95 { *Wyciągasz rękę w jego kierunku* Miau? }

Plh_98 { *Kot powoli podchodzi do twojej ręki i ją wącha.* }

Plh_100 { *Wciąga powietrze przez kilka sekund, poruszając głową w przód i w tył, jakby się nad czymś zastanawiała...* }

Plh_101 { (Czekać) }

Plh_103 { *Wciąga nosem powietrze, jakby nie mogła się zdecydować, co zrobić.* }

Plh_104 { *Nagle odskakuje, uderza twoją dłoń łapą i syczy, ponownie wyginając grzbiet.* }

Plh_99 { *Syczy na ciebie i trzyma dystans.* }

Plh_106 { *Kotek patrzy na ciebie i kuli się.* }

Plh_107 { Cześć, co u Ciebie? }

Plh_110 { *Kot ostrożnie cofa się o pół kroku i patrzy na ciebie z obawą.* }

Plh_113 { (ostrożnie podejdź i wyciągnij rękę) }

Plh_114 { (głaskać z entuzjazmem) }

Plh_115 { *Wącha twoją dłoń i przechyla głowę.* }

Plh_118 { *Potem przestaje węszyć i siada zrelaksowana.* }

Plh_119 { No i masz. (pies) }

Plh_120 { Teraz poznaliśmy się lepiej. }

Plh_117 { *Syczy na ciebie, szczerzy zęby i uderza cię łapą w rękę.* }

