Plh_46 { *Pies szczerzy zęby i warczy na ciebie, jego mięśnie są napięte.* }

Plh_47 { Hej, piesku, co robisz? }

Plh_3 { (zwierzak domowy) }

Plh_50 { *Pies mierzy cię wzrokiem, szczerząc zęby.* }

Plh_94 { HU ... }

Plh_52 { (spróbuj go pogłaskać) }

Plh_53 { Nie lubisz mnie, co? }

Plh_54 { *Im bliżej twojej ręki jest jego głowa, tym więcej zębów się odsłania.* }

Plh_56 { *Pstryka palcami w twoją dłoń, a ty w ostatniej chwili ją cofasz.* }

Plh_57 { Dobrze, zostawię cię w spokoju. }

Plh_58 { Ty bestio, prawie mnie ugryzłaś! }

Plh_59 { *Pies warczy, nie spuszczając cię z oka ani na sekundę.* }

Plh_51 { Grrrr, WARGH! WARGH! }

Plh_60 { *Pies trzyma cię na dystans, pokazując swoje spiczaste kły.* }

Plh_76 { *Pies mierzy cię sceptycznym spojrzeniem.* }

Plh_77 { Na co patrzysz? }

Plh_90 { Hej, oszukałeś mnie! }

Plh_80 { *On tylko na ciebie patrzy i czeka.* }

Plh_1 { Hau! Hau! }

Plh_85 { *Gdy głaszczesz go po głowie, pies rusza się do przodu. Nagle łapiesz się na tym, że głaszczesz go po plecach.* }

Plh_86 { Podoba ci się bardziej na plecach? (kontynuuj głaskanie) }

Plh_88 { *Graszczesz go po plecach, a on wydaje kilka dźwięków radości.* }

Plh_89 { *Nagle czujesz, że coś grzebie w twojej kieszeni.* }

Plh_95 { *Widzisz psa z kawałkiem mięsa w pysku, gdy odwraca się od ciebie.* }

Plh_91 { *Patrzy na ciebie wielkimi oczami.* }

Plh_92 { Wszystko w porządku. Zapomnij o tym. }

Plh_93 { Głupi kundel... }

Plh_0 { *Pies dyszy ciężko, z wywieszonym językiem i uśmiecha się do ciebie radośnie.* }

Plh_2 { Hej! Kto jest dobrym chłopcem? }

Plh_6 { *Pies patrzy na ciebie z oczekiwaniem, drżąc z podniecenia.* }

Plh_7 { Kto jest dobrym chłopcem? Hmmm? }

Plh_9 { *Pies podskakuje.* }

Plh_41 { Hmmmm? Czy TY jesteś dobrym chłopcem? }

Plh_43 { *Patrzy na ciebie wielkimi oczami i merda ogonem.* }

Plh_10 { JESTEŚ dobrym chłopcem! (zwierzak) }

Plh_13 { *Promieniuje radością i patrzy na ciebie.* }

Plh_12 { *Pies przechyla głowę i patrzy na ciebie ze zdziwieniem. Najwyraźniej spodziewał się czegoś innego.* }

Plh_14 { *Merdzi ogonem i patrzy na ciebie radośnie, gdy go głaskasz.* }

Plh_27 { *Pies się ciebie nie boi — wręcz przeciwnie, podchodzi do ciebie i kładzie głowę na twoich kolanach, jakby koniecznie chciał, żebyś go pogłaskał.* }

Plh_28 { Jesteś dość bezpośredni. }

Plh_38 { Dobrze, chodź. (pieszczota) }

Plh_31 { *On nadal patrzy na ciebie swoimi dużymi, czarnymi oczami i nie przestaje merdać ogonem.* }

Plh_32 { Kto może się temu oprzeć? (zwierzak) }

Plh_33 { Zostaw mnie w spokoju. Nie chcę cię głaskać. }

Plh_34 { *Czujesz miękkie, ciepłe futro psa, a uczucie błogości rozlewa się po twoim ciele.* }

Plh_35 { *Pies przechyla głowę, a następnie na chwilę wskakuje na ciebie przednimi łapami.* }

Plh_36 { Zapomnij o tym. Znajdź kogoś innego. }

Plh_37 { *Rozczarowany, opuszcza głowę, jęczy i odwraca się.* }

Plh_40 { *Wydaje się jeszcze bardziej podekscytowany niż na początku. Głaszczesz go, a on wygląda tak niesamowicie zadowolony, że prawie mu zazdrościsz.* }

Plh_15 { *Pies wydaje się obojętny. Nie merda ogonem i patrzy w ziemię.* }

Plh_16 { Co się z tobą dzieje? }

Plh_22 { Proszę, może to sprawi, że poczujesz się lepiej. (daj 1x surowe mięso) }

Plh_19 { *Pies opuszcza głowę, a następnie krótko spogląda na ciebie, chodząc tam i z powrotem. Wydaje się być nie w formie.* }

Plh_23 { *Kiedy wyciągasz mięso, oczy psa rozszerzają się, a jego ogon zaczyna merdać.* }

Plh_24 { *Rzucasz mięso przed psa. Rzuca się na nie, połykając je na raz.* }

Plh_25 { *Jego stosunek do ciebie się zmienia. Nie kuli się już, ale siedzi prosto przed tobą.* }

Plh_20 { *Pies chętnie pozwala się głaskać, a gdy to robisz, radośnie merda ogonem.* }

Plh_45 { *Pies po prostu pozwala się głaskać.* }

Plh_26 { *Wydaje się, że cię rozpoznaje i merda ogonem.* }

Plh_61 { *Pies uważnie cię obserwuje. Nie wydaje się niechętny, wręcz przeciwnie, trochę ciekawy, ale zachowuje bezpieczną odległość i po prostu na ciebie patrzy.* }

Plh_63 { Hej, ty. Nie mam zamiaru zrobić ci krzywdy. }

Plh_66 { *Krótko cię ocenia, po czym wkłada ogon między tylne nogi i spogląda w dół.* }

Plh_67 { Wszystko w porządku. Spokojnie. }

Plh_68 { Co się dzieje, mały tchórzu? }

Plh_70 { *Jego spojrzenie spotyka twoje, a on lekko opuszcza głowę. Wydaje się przestraszony.* }

Plh_72 { *Nie musisz się bać. (pies)* }

Plh_74 { *Pies patrzy na ciebie ostrożnie, gdy przesuwasz rękę w jego kierunku. Jeszcze nie zdecydował, czy pozwoli ci iść dalej.* }

Plh_75 { *Delikatnie i uspokajająco głaszczesz psa po głowie. Jego ciało się rozluźnia, a on niechętnie merda ogonem.* }

Plh_71 { *Skomle i kuli się.* }

Plh_69 { *Pozwala ci się głaskać, kładąc głowę na twojej dłoni, a następnie lekko ją liżąc.* }

