Plh_3 { *Na cokole przed tobą znajduje się rzeźba. Przypomina duże pióro. Nie widać, z jakiego materiału jest zrobione, ale samo pióro jest ozdobione licznymi, misternymi rycinami.* }

Plh_7 { (weź pióro) }

Plh_0 { *Kiedy dotykasz pióra, obce wspomnienia zalewają cię...* }

Plh_4 { *Widzisz duży oddział wojowników zmierzających w góry... Niosą naczynie z runami... Czujesz ich podekscytowanie i niepewność.* }

Plh_5 { *Chwilę później wojownicy zaczynają walczyć z ogromnym, eterycznym orłem. Są słabsi — wielu ginie...* }

Plh_6 { *Gdy ich przywódca rani orła, ten upada, jednak udaje mu się uwięzić orła w naczyniu runicznym.* }

Plh_1 { *Widzisz rzeźbę pokrytą skomplikowanymi rycinami — tak jak pióro. Ma kształt łapy lisa.* }

Plh_9 { (weź łapę) }

Plh_11 { *Wśród jezior i rzek dostrzegasz grupę wędrującą przez bagienny las... Niektórzy są ubrani w lekkie szaty, ale nie mają zbroi. Szukają czegoś...* }

Plh_12 { *Docierają do mistycznej polany, w chwili gdy gigantyczna, czarna włócznia uderza w ziemię z głuchym odgłosem... Przez las przechodzi pełen cierpienia chichot.* }

Plh_13 { *Jakby znikąd, eteryczny lis atakuje grupę... Ale wydaje się słaby. Po krótkiej walce łapią lisa w naczyniu runicznym.* }

Plh_14 { *W chwili zniknięcia las wyraźnie traci swoją żywotność... W kilku miejscach z ziemi wydostaje się ciemna mgła, a grupa szybko znika.* }

Plh_2 { *Na cokole znajduje się kolejna rzeźba, której kształt przypomina kawałek poroża.* }

Plh_18 { (brać poroże) }

Plh_15 { *Wpatrujesz się w dal... Dostrzegasz grupę wyruszającą z Czerwonej Wieży, zapuszczającą się w daleką podróż przez lasy i góry Drowy.* }

Plh_16 { *W zielonym lesie stoją przed majestatycznym jeleniem. On się broni... Ale jest wyraźnie wyczerpany.* }

Plh_17 { *Gdy jeleń zostaje schwytany w naczynie runiczne, grupa ucieka przez martwy las. Za nimi unosi się ciemna mgła.* }

