Woodcamp { Drwal }

Schlund { Wąwóz }

Mine { Dół }

River { Koryto rzeczne }

Ruins { Gruzy }

Ruincamp { Obóz resztek }

Academy { Akademia }

Forest { Las iglasty }

Tavern { Tawerna }

Heide { Wrzosowisko }

FriendlyMoor { Czerwone wrzosowisko }

Nemeton { Nemeton }

EntryNemeton { Wejście do Nemetonu }

NemetonHain { Święty Gaj }

DeathMoor { Morbid Moor }

RottenMoor { Wrzosowisko Knawd }

Auwald { Las zalewowy }

Leuchtwald { Las pierwotny }

Mutter { Matka }

Magiecamp { Schronienie }

RedTower { Czerwona Wieża }

Library { Biblioteka }

CityDungeon { Leśne Miasto Pierwotne }

SpiderDungeon { Wzgórze w lesie łęgowym }

Cave { Jaskinia }

RuinExplorer { Kryjówka Ruin Raidersów }

RuinSchmuggler { Mroczna Dzielnica }

RuinUnder { Jaskinia }

Intro_Real { Stary Świat }

Intro_Fog { Mgliste szlaki }

