Plh_0 { *Przed tobą leży ul brzęczący małymi pszczołami. Ciepłe uczucie życia przepływa przez ciebie.* }

Plh_5 { To musi być jeden z uli Bombusa... }

Plh_1 { (zbierz trochę miodu) }

Plh_6 { *Pamiętasz, że Bombus wspomniał o ulach. Kiedy wymawiasz jego imię, wydaje się, że pszczoły reagują.* }

Plh_7 { *Ostrożnie, wybierasz trochę miodu z plastrów.* }

Plh_12 { *Pszczół mnóstwo, ale miodu nie ma. Wygląda jakby ktoś zabrał wszystko.* }

Plh_9 { *Zaglądając do środka, widzisz, że zostało bardzo mało miodu. Ktoś musiał tu niedawno być. Ale udaje ci się trochę nabrać.* }

Plh_3 { *Wyciągasz z ula sieć plastrów miodu. Pszczoły nie wydają się przejmować, gdy ostrożnie wybierasz trochę miodu.* }

Plh_4 { *Udało Ci się zebrać sporą ilość miodu i ostrożnie umieścić plastry z powrotem w ulu.* }

Plh_15 { *Zauważasz, że zostało jeszcze trochę miodu. Ale należy do kogoś, prawda?* }

Plh_13 { (weź wszystko) }

Plh_14 { (powstrzymaj się od brania większej ilości) }

Plh_16 { *Wydłubujesz ostatni kawałek miodu. Co za łup!* }

Plh_11 { *Ze względów przyzwoitości zostawiasz część z tego.* }

