Plh_3 { *Widzisz garnek z wrzącą wodą. Najwyraźniej wciąż nic w nim nie ma.* }

Plh_4 { (dodaj grzyby) }

Plh_6 { *Grzyby zatapiają się w wodzie, uwalniając przyjemny, pyszny aromat.* }

Plh_7 { (włożyć mięso do garnka) }

Plh_8 { (nie wkładaj mięsa do garnka) }

Plh_9 { *Mięso opada do garnka, mieszając się z grzybami. Razem tworzą pyszny aromat.* }

Plh_10 { *Zapach sprawia, że ​​cieknie ślinka.* }

Plh_11 { (bierzesz próbkę z chochli) }

Plh_13 { *Twój pusty żołądek burczy krótko. Czujesz ciepło jedzenia i powoli wracają ci siły.* }

Plh_0 { *Z doniczki unosi się silny, ostry zapach. W garnku gotują się różne rośliny.* }

