Lore_Pre_00 { Życie jest ciężkie. }

Lore_0 { Swoją krwią i potem wyrywamy każde ziarenko z gleby. Każdej zimy wielu z nas umiera. }

Lore_0a { Ale kiedy nasi wojownicy powrócili z wyprawy, przywieźli ze sobą nową nadzieję... }

Lore_1 { Oprócz skarbów i jedzenia, znaleźli też coś... wyjątkowego. Świeciło na czerwono i przyciągało uwagę każdego, kto na nie patrzył. }

Lore_2 { To był kryształ, ozdobiony starożytnymi runami i przepełniony magiczną mocą. Nasi druidzi mogli go wyczuć. Zabrali go i nie pozwolili nikomu nawet spojrzeć na kryształ... }

Lore_3 { Udało nam się usłyszeć tylko kilka słów z Sacred Grove: Drova. Elysium. Nemeton. }

Lore_4 { Drova, Inny Świat. Świat pokoju. Gdzie nikt nie głodował. Gdzie każdy w mieście Nemeton żyłby w harmonii z Bóstwami. }

Lore_4a { Czy ten kryształ rzeczywiście ma coś wspólnego z Nemetonem? }

Lore_5 { Widzisz, jak te dwie pochodnie oddalają się od wioski, w towarzystwie czerwonego blasku. Druidzi Maeron i Venia ośmielają się wejść do lasu o tej porze, zupełnie sami? Co oni robią? }

Lore_6 { Postanawiasz za nimi pójść... }

Outro_0 { Zrobiliśmy to. Bóstwa są wolne. Wznoszą się ponad Czerwoną Wieżą. }

Outro_Good { Bóstwa przelatują nad Drovą i odpędzają Mgłę Śmierci. Natura znów rozkwita. Całe życie powraca. Boskie ciepło wypełnia wszystkich w całej Drovie. }

Outro_Bad { Bóstwa latają nad Drovą i odpędzają Deathfog. Ale zostawiają za sobą zniszczenie, ogień i śmierć. Ludzie w całej Drovie są przytłoczeni bezradnością. }

Outro_1 { Teraz przed nami leży świat, w którym Bóstwa zostały uwolnione. Świat, w którym musimy zostawić im należne im miejsce. Patrzymy w niepewną przyszłość, bez mocy Bóstw. Bez magii run. }

Outro_2 { Porzuciliśmy magię runiczną. Popioły naszego świata rozłożyły się przed nami. Nie możemy przeciwstawić się Bóstwom. Przyszłość wydaje się niepewna. }

Outro_3 { Drova – Elizjum }

Plh_4 { Gdzie... gdzie jestem? }

Plh_7 { Ja — ja muszę... }

Outro_New_Good { Ale potem mgła znika na horyzoncie, a lądy, których nigdy wcześniej nie widzieliśmy, się pojawiają. Przed nami leży nowy świat — w którym wciąż musimy znaleźć swoje miejsce. }

Outro_New_Bad { Ale potem mgła znika na horyzoncie, a lądy, których nigdy wcześniej nie widzieliśmy, wyłaniają się. Musimy uczyć się na błędach i starać się budować wspólną przyszłość z Bóstwami. }

Outro_PreEnd_Bad { A jeśli nam się uda, to rzeczywiście stworzymy... }

