Plh_0 { Tiaa, gdzie jest moje żarcie? }

Plh_1 { Chwileczkę! }

Plh_2 { W przeciwnym wypadku możesz go przykręcić na zimno. }

Plh_3 { Hmmmm. }

Plh_4 { Ha! Eugen! Widziałeś bitwę? }

Plh_5 { Co za banda nowicjuszy. }

Plh_6 { Na szczęście dla ciebie, ja nie biorę w tym udziału. }

Plh_7 { Ojej, byłbym jedynym, który wciąż walczy. }

Plh_8 { Cześć, Tiaa. }

Plh_9 { No i co? To co zwykle? }

Plh_10 { Jasne. }

Plh_11 { Wieczór, Bernoldzie. }

Plh_12 { Czy możesz mi coś podać? }

Plh_13 { Już wkrótce! }

Plh_14 { I jeszcze jedno! }

Plh_16 { Chodź, zatańcz ze mną. }

Plh_17 { Nie bądź taki nieśmiały. }

Plh_18 { Zapomnij o tym. }

Plh_19 { Nie jestem zainteresowany. }

Plh_20 { Kruk jest po naszej stronie. Dorian nas prowadzi. Przyjdźcie do Nemetonu! }

Plh_21 { Wędrowniku na Mglistych Szlakach, uważaj! Ci, którzy zboczą ze ścieżki, staną się Wayward. }

Plh_22 { Bądźcie czujni. Wrócę wkrótce. }

Plh_23 { Będziemy czuwać. }

Plh_24 { Uu ... }

Plh_25 { Arrrgh... K-kłamstwo... }

Plh_26 { Cholernie. }

Plh_27 { Co mam zrobić? }

