Plh_12 { *Widzisz przed sobą dziwną latarnię. W pobliżu słyszysz słabe szepty i jęki.* }

Plh_15 { *Trzy szkielety zebrały się wokół latarni. Wszyscy stoją twarzą do niej, z pustymi rękami wyciągniętymi przed siebie.* }

Plh_13 { (dotknij latarni) }

Plh_14 { (podaj skamieniały szkielet) }

Plh_34 { (weź pierścionek) }

Plh_19 { *Latarnia lekko drży, gdy jej dotykasz. Łańcuch skrzypi. Brzmi to niemal jak lament.* }

Plh_20 { *Kiedy podajesz skamielinę pierwszemu szkieletowi, widzisz coś przypominającego wspomnienie...* }

Plh_23 { *W wielkim bólu leżysz przy stawie. Koniec wydaje się bliski. Ktoś trzyma cię za rękę.* }

Plh_24 { *Czujesz, że coś opuszcza twoje ciało. Słyszysz krzyk. Ręka, która trzymała twoją, odsuwa się.* }

Plh_25 { *Patrząc w dół, widzisz tysiące kijanek wijących się na ziemi. Walczą, by dotrzeć do stawu.* }

Plh_26 { *Nagle odzyskujesz przytomność, a gdy szkielet przed tobą zapada się w ziemię, słyszysz westchnienie ulgi...* }

Plh_21 { *Kolejne wspomnienie zalewa Cię ponownie, gdy przyciskasz skamielinę do dłoni szkieletu...* }

Plh_27 { *Jesteś kamieniarzem. Przez całe życie rzeźbiłeś skały i tworzyłeś posągi, szczycąc się tym, że tchnąłeś życie w kamień.* }

Plh_28 { *Spędzałeś coraz więcej czasu w pracy, w końcu wypędzając rodzinę. Pewnego dnia zasypiasz w pracy.* }

Plh_29 { *Gdy się budzisz, nie możesz się ruszyć. Nic nie widzisz, nic nie słyszysz. Coś leży na tobie. Stajesz się świadomy, że połączyłeś się ze swoim dziełem sztuki.* }

Plh_22 { *Dajesz skamielinę ostatniemu pozostałemu szkieletowi. Ponownie dostrzegasz wspomnienie...* }

Plh_30 { *Stoisz w piwnicy, otoczony jękami i szlochami. Czujesz się zmęczony...* }

Plh_31 { *Są inni. Podchodzisz do jednego i nalegasz, żeby spojrzał ci w oczy. Tylko ci, którzy potrafią odwzajemnić twoje spojrzenie wystarczająco długo, mają jakąkolwiek nadzieję na wyzdrowienie.* }

Plh_32 { *Oczy mężczyzny zamykają się. Oddycha z trudem. Kolejny, który nie nadaje się do leczenia. Gdy się rozglądasz, wszyscy odwracają wzrok.* }

Plh_33 { *Dochodzisz do siebie. Po tym, jak ostatni szkielet zniknie w ziemi, pojawia się nowy. Wyciąga do ciebie pierścień.* }

Plh_35 { *Gdy bierzesz pierścień, czujesz w nim potężną siłę. Twoje serce bije szybciej, a krew krąży w twoim ciele.* }

Plh_0 { *Szkielet przed tobą składa ręce na piersi. Spogląda w górę, niemal jakby mógł cię zobaczyć.* }

Plh_1 { (otwórz dłonie szkieletu) }

Plh_2 { (spotkaj się z jego wzrokiem) }

Plh_4 { *Dotykając rąk szkieletu, na chwilę czujesz dziwną obecność, ale ona szybko ustępuje. Nie możesz poruszać palcami szkieletu.* }

Plh_5 { *Wpatrujesz się w szkielet. Im dłużej patrzysz, tym mocniej czujesz się do niego przyciągnięty.* }

Plh_7 { (dalej patrząc mu w oczy) }

Plh_8 { (odwracać wzrok) }

Plh_6 { *Nie śmiesz oderwać wzroku od szkieletu. Jesteś w pełni skupiony. Nawet nie zauważasz, jak twoje ręce powoli przesuwają się w stronę szkieletu...* }

Plh_10 { *Wciąż patrzysz w oczy szkieletu. Czujesz ruch w swoich dłoniach. Wtedy twoja dłoń zamyka się wokół dziwnie ukształtowanego przedmiotu.* }

Plh_11 { *Nagle czujesz się odświeżony i pełen życia. Wygląda na to, że szkielet już na ciebie nie patrzy.* }

Plh_9 { *Kiedy odwracasz wzrok, nagle ogarnia cię poczucie straty.* }

