Plh_5 { Na uboczu! }

Plh_6 { Nie mogę już tego znieść! }

Plh_7 { Humbert, zatańcz ze mną! }

Plh_8 { Za Nemetona! Za Kruka! }

Plh_9 { Mam cię, mam cię! }

Plh_10 { To gra w berka, a ty jesteś jej częścią. }

Plh_11 { Ale, ale... zwolnij, Olgo! }

Plh_12 { Obietnica! }

Plh_13 { Ale ja nie chcę. }

Plh_14 { Oznaczyłeś mnie, więc teraz ja oznaczę ciebie! }

Plh_15 { No dobrze, ale nie jestem taki szybki. }

Plh_16 { Szybciej, ty marny palancie! }

Plh_17 { Złapałem cię! To było łatwe. }

Plh_18 { Fuj, ale jesteś dużo wyższy. }

Plh_19 { Teraz musisz mnie złapać! No dalej! }

Plh_20 { Wodospad! Jak ładnie! }

Plh_21 { Dunja, Dunja, czy możemy coś zjeść? }

Plh_22 { Jasne, po prostu zabierz się do roboty! }

Plh_23 { Wygląda przepysznie! }

Plh_24 { I ja też chcę być kiedyś duża i silna! }

Plh_25 { Jestem dużo wyższy od ciebie. }

Plh_26 { No dalej, Luten! }

Plh_27 { Ale jedzenie... No dobrze. }

Plh_28 { Jestem głodny, Olgo! }

Plh_29 { Właśnie jadłeś! }

Plh_30 { Tak, ale... }

Plh_31 { Dobrze, w porządku. Zobaczmy, czy Dunja coś ma. }

Plh_32 { Dawno, dawno temu istniał... }

Plh_33 { ... żaba! }

Plh_34 { I mieszkał w... }

Plh_35 { ... dom! }

Plh_36 { Luten, nie, to nie ma sensu. Żaba mieszka w stawie. }

Plh_37 { Ciekawe, jaki smak ma żaba? }

Plh_38 { Jesteś głupi. }

Plh_39 { Czy kiedykolwiek jadłeś żabę? }

Plh_40 { Nie rozumiesz gry. }

Plh_41 { Poczekaj na mnie. }

Plh_42 { Wybaczam ci. Bo to ty. }

Plh_43 { Nowa zbroja będzie Ci pasować. }

Plh_44 { Jesteś już częścią nas, $GVAR:EVars_Player.Name$? }

Plh_45 { Nieźle. }

Plh_46 { Wiedziałem, że ci się uda. }

Plh_47 { Teraz jesteś częścią Nemetonu. }

Plh_48 { Jeszcze niedawno nie można było nawet wejść do środka! }

Plh_49 { A teraz jesteś członkiem... }

Plh_50 { Nareszcie jesteś z nami. }

Plh_51 { Molvina cię zaakceptowała? }

Plh_52 { Nikt nigdy nie przekonał jej tak szybko. }

Plh_53 { Wiedziałem, że dasz radę! }

Plh_54 { Teraz $GVAR:EVars_Player.Name$ należy do Nemetonu! }

Plh_55 { Tak szybko Cię przyjęli? }

Plh_56 { Naprawdę masz rację, $GVAR:EVars_Player.Name$! }

Plh_0 { To tak bardzo boli, arghhh. }

Plh_2 { Dlaczego ja? Dlaczego teraz? }

Plh_3 { Ojejku. }

Plh_4 { To boli! }

