Dylara { Dylara }

Mirron { Miron }

Jurek { Jurek }

Jerzy { Jerzy }

Raya { Raya }

Fleur { Kwiat }

Delani { Delani }

Georg { Georg }

Henik { Henik }

Bonny { Sympatyczny }

Angus { Angus }

Muc { Muc }

Rura { Wiejski }

Chunnaic { Chunnaic }

Junali { Junali }

Humbert { Humbert }

Palina { Palina }

Asmus { Asmus }

Gerdwin { Gerdwin }

Fia { Fia }

Helma { Helma }

Olga { Olga }

Luten { Luten }

Gradan { Gradacja }

Mumme { Mamo }

Aiko { Aiko }

Kellan { Kellan }

Dunja { Dunja }

Etzel { Etzel }

Lukan { Łukana }

Karotte { Karotta }

Zoltan { Zoltan }

Caspara { Kacpara }

Jesko { Jesko }

Afrin { Afrin }

Boris { Borys }

Kora { Kora }

Cord { Sznur }

Liandra { Liandra }

Gerion { Gerion }

Femke { Kobieta }

Oskar { Oskar }

Eugen { Eugeniusz }

Kilian { Kilian }

Sorcha { Sorcha }

Gera { Gera }

Baldo { Baldo }

Fulk { Fulko }

Bernold { Bernold }

Friedel { Friedel }

Lindon { Lindon }

Mog { Mog }

Lore { Wiedza }

Meluna { Meluna }

Jola { Jola }

Farlan { Farlan }

Bady { Zły }

Ester { Ester }

Gra { Gra }

Tiaa { Ciocia }

Bardok { Bardok }

Morvin { Antoniusz Proksym }

Aldo { Aldo }

Aldo_Corpse { Aldo? }

Cengiz { Cengiz }

Agilo { Zwinny }

Blaan { Blaan }

Bombus { Bomba }

Diemo { Diemo }

Birka { Birka }

Bertine { Bertyna }

Taron { Tarona }

Roarke { Roarke }

Ivera { Ivera }

Mottek { Motek }

SheepWool { Wolle }

BluePoo { Niebieski stołek }

BlueVomit { Niebieskie wymioty }

BrokenFence { Złamany płot }

BrokenPlant { Zniszczona roślina }

SheepTrace { Ślad owcy }

Andrick { Andryk }

Gero { Gero }

Merik { Merik }

Levin { Lewin }

Esdert { Esdert }

Inja { Inja }

Lothar { Lothar }

Adalgis { Adalgis }

Aleka { Aleka }

Geli { Żele }

Kara { Kara }

Irmina { Irmina }

Joris { Joris }

Agnessa { Agnieszka }

Finlay { Finlay }

Kessia { Kessia }

Mairin { Ona }

Almar { Almar }

Jendra { Jendra }

Laric { Laric }

Ruslan { Murtagh }

Katsa { Katsa }

Mursel { Mursel }

Gesina { Gęsina }

Jimmy { Jimmy }

Laurin { Laurin }

Hauer_01 { Rębacz }

Ella { Ona }

Owain { Owain }

Carima { Karima }

Shona { Szona }

Banner { Transparent }

Tadhg { Tadhg }

Roisin { Roisin }

Jendrik { Jendrik }

Larea { Larea }

RabbitHole { Królicza nora }

Piglet_Kai { Piękna }

Piglet_Han { Nie }

Piglet_Julian { Polanka }

Piglet_Chris { Czyż }

Piglet_Cay { Rafa koralowa }

Jalina { Jalina }

Merlind { Merlinda }

Reija { Królowa }

Tristan { Tristan }

Slawa { Sława }

Oksana { Oksana }

Darwin { Darwin }

Drax { Drax }

Ratford { Ratford }

Andarta { Andarta }

Tuz { Tuz }

Melf { Melf }

Faol { Faol }

Olaf { Olaf }

Sine { Sinus }

Babsi { Babsi }

Gawan { Gawan }

Evi { Evi }

Vik { Wika }

Mombert { Mombert }

Molvina { Molwina }

Cuna { Kuna }

Hajo { Hajo }

Manes { Grzywy }

Ismar { Ismar }

Augis { Augis }

Elnea { Elnea }

Jero { Jero }

Lio { Lew }

Miraculix { Maeron }

Miranda { Miranda }

Dark { Ciemny }

Laudine { Laudine }

Ruhan { Ruhan }

Sheep_Liesl { Kłamstwo }

Marten { Kuna }

Adela { Adela }

Farina { Mąka }

Berni { Berni }

Baltus { Baltus }

Hasso { Hasso }

Wind { Wiatr }

Bruna { Bruna }

Dalin { Dalin }

Lanzo { Lanzo }

MiningChef { Szef }

Mali { Mali }

Aldrik { Aldrik }

Kolina { Kolina }

Kendrick { Kendrick }

Harvey { Harvey }

Enya { Enya }

Swenn { Swenn }

Jennifer { Jennifer }

Beard_Red { Rude włosy }

MineCookingFire { Ognisko }

Pwyll { Pwyll }

Fawini { Fawini }

Unknown { None }

Lobo { Lobo }

Mikesch { Mikesz }

Amella { Amella }

Ede { Ede }

Lever { Przełącznik }

RuinenlagerGuard { Przeciwnie }

Albrecht { Albrecht }

Harald { Harald }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { Gramba }

Emko { Emko }

Kapo { Wierny }

Canary { Kanarek }

Senga { Senga }

Grit { Piasek }

Ebru { Ebru }

Juri { Juri }

Ada { Ada }

MorvinAliases { Antoniusz Proksym }

WaterBarrel { Beczka na wodę }

FriedelsTable { Stół Friedla }

Ada_Normal { Ada }

Ada_NameChange01 { Ada, głowa pary }

Ada_NameChange02 { Pokonana Adą }

Ada_invincible { Niepokonana Ada }

RuinenlagerGuardUpper { Sean }

Sean { Sean }

Florin { Floryna }

BlackBoard { Tablica ogłoszeń }

RootsExpeditionNemeton { Korzenie }

Kerr { Kerr }

Fester { Ropieć }

Kati { Kati }

Teigen { Ciąża }

Niala { Niala }

Colin { Colin }

Adwin { Adwin }

Myrte { Mirta }

Hailey { Hailey }

Der Ripper { Rozpruwacz }

Elgar { Elgar }

Ida { Ida }

Flunka { Flunka }

Hadewin { Hadewin }

SecondRoot { Korzeń macierzysty }

Aidan { Aidan }

Jarmon { Jarmon }

Karmi { Karmi }

Guard { Strażnik }

BeeHive { Ul }

Doro { Doro }

Conor { Conor }

Sagar { Sagar }

Leyna { Leyna }

Blanda { Blanda }

Emre { Emre }

LeynasTable { Skrzynka Leynasa }

Gilwar { Gilwar }

Locke { Blokada }

Jean { Drelich }

Table_Brutus { Biurko Drivaniusa }

Dylan { Dylan }

Fygen { Fygen }

Eoin { Eoin }

Josi { Josi }

Margitte { Margitta }

bandit_generic { Bandyta }

Leru { Lorthiz }

Cat { Kot }

Dog { Pies }

Sheep { Owce }

PigletAtRoot { Prosiątko }

Critter_Cat_01 { Kot }

Critter_Dog_01 { Pies }

Farona { Farona }

Idefix { Wenia }

Brutus { Drivaniusz }

Frithjof { Frithjof }

Mareno { Ahrend }

Eumel { Niedołęga }

Canary_RealName { Falco }

bandit_generic_02 { Bandyta }

Piglet_Chris_Unknown { Prosiątko }

Piglet_Kai_Unknown { Prosiątko }

Piglet_Han_Unknown { Prosiątko }

Piglet_Julian_Unknown { Prosiątko }

Haron { Haron }

Hansi { Hansi }

Minira { Minira }

IdleGuy { Willi }

Willi { Willi }

Monko { Mniszek }

Erwin { Erwin }

Henrike { Henryk }

Waterrat_Young { Szczeniak szczura wodnego }

Waterrat { Szczur wodny }

Bloodquito_Auwald { Gigantyczny komar }

Sprigga_Young { Młoda Sprigga }

Diggerpig { Świnka morska }

Ripper_Hungry { Wygłodniały Rozpruwacz }

Ripper { Rozpruwacz }

Ripper_Elite { Srebrnogrzbiety }

Boar { Dzik }

Fox { Lis rudy }

Stalker_Red { Snaptor }

Stalker_Blue { Niebieski Snaptor }

Stalker_Green { Zielony Snaptor }

Sprigga { Gałązka }

Stonefist { Kruszarka do kamienia }

Frog_Melee { Czerwona Żabka }

Frog_Ranged { Zielona żabka }

Bloodquito { Krwawnik }

Ambusher { Gryzak błota }

Bear { Niedźwiedź }

Snapper_Weak { Pająk myśliwski }

Spitter_Weak { Tkaczka Jadu }

Ripper_Shadow { Rozpruwacz Cienia }

Boar_Luminous { Świecący dzik }

Mortarshroom { Rozpylacz zarodników }

Bear_luminous { Niedźwiedź straszny }

Snapper { Pająk magiczny Huntsman }

Spitter { Tkaczka magicznego jadu }

BigSpider { Objawienie }

BigSpider_Auwald { Magiczny gigantyczny pająk }

Harpy { Harpia }

Foglet { Zamgławianie }

Worm { Srebrzyk }

Leshen { Leszyński }

Golem { Golem runiczny }

ChaosSpirit { None }

Draugr_Sword { Dawny żołnierz }

Draugr_Spear { Dawny wojownik }

Draugr_Mage { Dawny Mag }

Draugr_Axe { Dawny Berserker }

Rat { Szczur }

Snake { Żmija }

Draugr_Axe_Legendary { Dawny generał }

Draugr_Dagger { Dawny zabójca }

