Plh_0 { Jaki miły dzień. }

Plh_1 { To było trafne spostrzeżenie. }

Plh_2 { Powiedz, Bombus, jak tam twoje brzęczyki? }

Plh_3 { Są w porządku. Zawsze... podekscytowani. }

Plh_4 { Jakieś wieści od Nemetonu? }

Plh_5 { Jeszcze nic. }

Plh_6 { Ach, Larea. Miło cię znowu widzieć. }

Plh_7 { Jasne, co myślałeś? }

Plh_8 { Jak tam w Kotle? }

Plh_9 { Czy musisz pytać? }

Plh_10 { Ale i tak lepsze to niż nic. }

Plh_11 { Dlaczego po prostu nie pójdziemy na arenę? }

Plh_12 { Cengiz nas potrzebuje. }

Plh_13 { A kiedy już wszystko będzie tutaj bezpieczne? }

Plh_14 { Carima the Strong. Brzmi nieźle. }

Plh_15 { Podoba mi się! }

Plh_16 { Do nas! Wojownicy areny! }

Plh_17 { Jeszcze więcej kamieni do mojej procy. }

Plh_18 { Robimy postępy, ale to potrwa. }

