Plh_0 { Przyjdźcie do mnie! Zbierzcie się wokół! }

Plh_1 { Przeminęło! Zabić ich! }

Plh_2 { Za wolność! }

Plh_3 { Rozprzestrzeniajcie się! Zobaczcie, co możecie znaleźć! }

Plh_8 { Musimy jakoś otworzyć tę bramę. }

Plh_9 { Dowiedziałeś się czegoś, Fulku? }

Plh_10 { Wygląda na to, że ma to coś wspólnego z tymi statkami. }

Plh_11 { Za wolność! }

Plh_12 { Dla Jero! }

Plh_13 { Dla naszego domu! }

Plh_14 { Nadchodzi ich więcej! Uważaj! }

Plh_15 { Uwaga! Więcej nadchodzi z boku! }

Plh_17 { Magia! Znów się podnoszą! }

Plh_19 { Walcz dalej! }

Plh_20 { O jednego mniej! }

Plh_21 { Kamień! On się zmienia! }

Plh_22 { Magiczna moc... }

Plh_23 { ...pozwala Bygones powstać! }

Plh_24 { Walcz dalej! }

Plh_25 { $GVAR:EVars_Player.Name$! Znajdź sposób na wyłączenie urządzenia! }

Plh_26 { Energia ustała. }

Plh_27 { Dla $GVAR:EVars_Player.Name$! }

Plh_28 { Zemsta za Jero! }

Plh_30 { Coś dzieje się z kręgiem runicznym. }

Plh_31 { Spójrz, krąg runiczny! Co się dzieje? }

Plh_32 { Jero! }

Plh_33 { Do cholery! Więcej Bygones! }

Plh_34 { Czas wygnać ich z Drova raz na zawsze! }

Plh_35 { Dowiedziałeś się czegoś, Asmusie? }

Plh_36 { Za Nemetona! }

Plh_38 { Walczymy za Nemeton! }

Plh_39 { Zemsta za Molvinę! }

Plh_40 { Molwina! }

Plh_41 { Do mnie! Zbierzcie się wokół! }

Plh_42 { Zwijać się! }

Plh_47 { Wygląda na to, że działa! }

Plh_48 { Nie odpuszczaj! Kontynuuj! }

Plh_49 { Nie mamy czasu! Spieszcie się! }

Plh_50 { Molwina! }

Plh_51 { Uważaj. }

Plh_52 { Dasz radę, Jero! }

Plh_53 { Dla Jero! }

Plh_54 { Zepchnij Jero do narożnika! }

Plh_64 { Czy to nasza wina? }

Plh_63 { Mgła Śmierci zabije nas wszystkich. }

Plh_60 { Wszystko stracone... }

Plh_62 { Wszystko na nic. }

Plh_7 { Wkrótce będziemy wolni. Uciekając od Drova. }

Plh_4 { Rozejrzyj się. }

Plh_5 { Uważaj, tu jest niebezpiecznie. }

Plh_6 { Wkrótce będziemy wolni. }

Plh_55 { Już niedługo... }

Plh_58 { Cóż za miejsce... }

Plh_56 { Zawsze miej oczy otwarte... }

Plh_57 { Fakt, że naprawdę tu jesteśmy... }

Plh_59 { Robimy to wszystko dla Nemetonu! }

Plh_43 { Zwijać się. }

Plh_44 { Mgła Śmierci się zbliża. }

Plh_45 { Czas nam się już prawie kończy. }

Plh_46 { Wszyscy umrzemy... }

Plh_65 { Nie mogę porzucić swojego ludu. }

