Plh_0 { *Widzisz przed sobą coś dziwnego... To roślina, ale — wygląda też trochę jak, no cóż, człowiek? Ma szeroko otwartą paszczę i słyszysz cichy pisk.* }

Plh_1 { (uderz go w głowę) }

Plh_2 { (delikatnie pogłaskać go po głowie) }

Plh_3 { (uszczypnij) }

Plh_4 { (nuć kołysankę) }

Plh_5 { *Uderzasz mandragorę z dużą siłą w głowę, wskutek czego traci przytomność.* }

Plh_6 { *Mandragora uspokaja się i zaczyna spokojnie drzemać w twoich ramionach.* }

Plh_7 { *Mandragora się przestraszyła i spojrzała na ciebie zdezorientowana. Przestała krzyczeć i wyglądała na przestraszoną.* }

Plh_8 { *Mandragora ziewa i wygląda na zahipnotyzowaną, po czym wkrótce zasypia.* }

