Plh_34 { Doskonały! }

Plh_35 { Blokowanie jest dobre, ale nie zawsze działa. W końcu się wyczerpiesz i stracisz równowagę. }

Plh_69 { Co więcej, nadal otrzymujesz obrażenia podczas blokowania. W końcu stracisz równowagę i nie będzie już powrotu. }

Plh_40 { Nie chcę blokować, chcę walczyć! Myślisz, że chcę tam stać i dostać kopniaka w głowę? Nie ma mowy, bo dostaniesz to, co dajesz, dziesięciokrotnie, prosto w całusa! Atakuj, teraz! }

Plh_37 { Nie wiem, dlaczego tak bardzo chcesz się oberwać, Blaan. Ale dobra. *do ciebie* Zamachnij toporem i pozwól mu spaść na Blaan. Wykorzystaj pęd ataku, aby zaraz potem zadać następny cios. }

Plh_39 { Jesteś naturalny! Widziałeś, jak Blaan się chwiał? Musisz utrzymać presję! Gdyby Blaan bardziej przejmował się blokowaniem, lepiej by się spisał. }

Plh_42 { Blokowanie jest do bani — wszyscy o tym wiedzą. Znacznie ważniejsze jest, aby móc zadać kilka ciosów, jeden po drugim, w szybkiej kolejności. To wykończy twoich przeciwników jeszcze szybciej. }

Plh_43 { Pokaż nam zatem swoje ukochane blokowanie, Carima, ty stary mięczaku. A ty — rozdajesz ciosy, ale dobrze, tą swoją dwuręczną bronią. Wykonaj następny zamach dokładnie w odpowiednim momencie. Potem możesz zaatakować ponownie, szybko. No dalej! }

Plh_46 { To jest to! Dokładnie tak! Kontynuuj! Klapsy dla wszystkich — jaki fajny dźwięk wydają! }

Plh_48 { Więc? Co mówisz? Co wolisz? Broń dwuręczną czy miecz i tarczę? }

Plh_49 { Tak, powiedz mi! }

Plh_52 { Nie mogę się zdecydować... }

Plh_50 { Broń dwuręczna. }

Plh_51 { Miecz i tarcza. }

Plh_76 { Możesz walczyć, jak chcesz. Jeśli zajdzie taka potrzeba, nawet tylko włócznią. Najważniejsze, żeby nie stać i nie wyglądać głupio, gdy zostaniesz zaatakowany. }

Plh_96 { Podejmij decyzję! }

Plh_54 { Hahaha! Zawsze ci mówiłem, Carima! Potrzebuje trochę oomph! }

Plh_97 { Tutaj. Możesz zatrzymać jedną z moich starych broni. }

Plh_57 { Może powinniśmy użyć sprawdzonego i przetestowanego sposobu, aby dowiedzieć się, który z nas ma rację. Na arenie Remnants, oczywiście! Kto krwawi bardziej, ten nie ma racji, haha! }

Plh_58 { Wiesz, że możesz na mnie liczyć od razu... I nie będę ci tego ułatwiać! }

Plh_59 { Mam nadzieję! Chcę zasłużyć na zwycięstwo! }

Plh_78 { Co to za arena? }

Plh_83 { Chciałbym rzucić okiem na tę arenę. }

Plh_80 { Arena? Nie, TA arena! Znana w całej Drova! }

Plh_81 { Oczywiście, że nie dla ciebie. Cóż, w obozie Remnants jest arena, na której walczą wojownicy ze wszystkich zakątków Drova. Zazwyczaj do pierwszej krwi, czasem do śmierci. }

Plh_86 { Każdy, kto przetrwał rundę na arenie, nauczył się w każdym razie bardzo wiele... }

Plh_82 { Tam walczą wszystkim, co zadaje ból — łukami i strzałami, sztyletami, włóczniami, mieczami i toporami. Niektóre z ich broni są nawet żelazne, a nie tylko brązowe! O tak... Żelazo — boli jak diabli. }

Plh_85 { Lepiej obejrzeć to najpierw z trybun! }

Plh_60 { Odwiedźmy arenę, gdy już sytuacja się uspokoi. }

Plh_61 { Wszyscy musimy to znieść, dopóki ten cholerny most nie zostanie naprawiony. Wtedy nie będę już musiał rąbać tego głupiego drewna. Będę mógł odłożyć moją broń tam, gdzie jej miejsce — W CIĘŻAR! }

Plh_63 { Prawdopodobnie do swojego, ty głupi głupcze. Cóż, znów będziemy walczyć na arenie. Jak przystało nam. W końcu jesteśmy wojownikami! }

Plh_56 { Bardzo rozsądne! Widzisz, Blaan, niektórzy ludzie doceniają dobrą obronę! }

Plh_98 { Weź mój sprzęt treningowy. Możesz go zatrzymać. }

Plh_0 { A teraz powiesz mi, że ta twoja mała igła robi coś więcej niż tylko ukłucie! Carima, jesteś po prostu naiwna! }

Plh_1 { Ty wielka gębo — pewnego dnia poczujesz to coś w swoich kiszkach, bo nie zwracasz uwagi. Twoja głowa może być używana do czegoś więcej niż tylko uderzania głową, wiesz! }

Plh_2 { Patrz, kto mówi! Trzymaj tarczę wysoko i chowaj się! Ty tchórzu! Bwaak, Bwak Bwak Bwaaak! }

Plh_3 { To jest taktyka, ty tępaku! }

Plh_5 { Ej, cześć? }

Plh_6 { O co się kłócicie? }

Plh_7 { Co tu się dzieje? }

Plh_8 { Ach, trafiłeś w sam raz! }

Plh_10 { Co jest lepsze w walce — broń dwuręczna czy miecz i tarcza? }

Plh_11 { Co!? }

Plh_12 { Nie walczę zbyt wiele... }

Plh_13 { Broń dwuręczna. }

Plh_14 { Miecz i tarcza. }

Plh_15 { Trudno powiedzieć... Sam nie jestem pewien... }

Plh_16 { Powiedzmy, że naprawdę chcesz dać komuś w pocałunku. Która broń jest do tego lepsza? }

Plh_17 { Często nie masz wyboru. Więc? }

Plh_18 { Ha! Jesteś mądrzejszy niż wyglądasz! }

Plh_19 { Cierpiący owca w kąpieli! }

Plh_22 { Nic nie można na to poradzić — musisz spróbować sam! }

Plh_25 { Tutaj, złap. }

Plh_26 { Co!? }

Plh_27 { Tylko sekundę— }

Plh_28 { Już po tobie! }

Plh_87 { Czy ty też jesteś głuchy? Czy będziemy musieli czyścić ci uszy mieczem? }

Plh_29 { *rzuca ci miecz i wbija tarczę w twoją dłoń* }

Plh_30 { Nie uciekniesz mi! Nauczysz się walczyć WŁAŚCIWIE! Przyjdę do ciebie. Zrozumiano? Teraz unieś tarczę, aby odeprzeć ataki! }

Plh_90 { Pozwól mi z góry przeprosić, na wypadek gdybym roztrzaskał ci czaszkę. Nie będzie to celowe, ale z powodu twojej głupoty. }

Plh_91 { Nie bądź ZBYT brutalny, Blaan. Tym razem. }

Plh_88 { W walce nie ma chwili wytchnienia — jest tylko śmierć! }

Plh_89 { Tak mi się podoba! }

Plh_20 { Ha! Obrona jest kolejną ważną częścią walki! }

Plh_21 { Tchórze tacy jak ty są pierwszymi, których krew wsiąka w ziemię! }

Plh_23 { Powiedz mi, jesteś uczonym czy coś? Nigdy nie używałeś broni czy co? Nie możesz mówić poważnie! }

Plh_70 { Czemu po prostu uciekasz, kiedy trenujemy? }

Plh_73 { Odejdź. }

Plh_99 { Bardzo dobrze! Jak ci się podoba smak twojego własnego lekarstwa, Blaan? }

Plh_100 { Ach, to trochę łaskocze. Będziesz musiał się bardziej postarać, jeśli naprawdę chcesz kogoś skrzywdzić. }

Plh_101 { Chodź, pokażę ci jedną z moich umiejętności. Ranni przeciwnicy będą słabnąć nawet bez dodatkowych ciosów — doskonały sposób na odwrócenie losów bitwy na twoją korzyść! }

Plh_102 { W walce musisz się rozgrzać, zanim będziesz mógł użyć umiejętności. Będziesz potrzebować wystarczającej koncentracji. Zazwyczaj osiągam to, ciągle machając toporem. }

Plh_103 { Ale to nie jest dobra taktyka. Kiedy zostaniesz trafiony, tracisz Focus zbyt szybko. Jeśli zablokujesz uderzenia przeciwników i zaatakujesz ich zamiast tego, będziesz gromadził Focus znacznie szybciej. }

Plh_104 { Zazwyczaj staram się nie dawać przeciwnikom wystarczająco dużo czasu na rozpoczęcie własnych ataków. Ale jeśli jesteś tak pewny blokowania, to zobaczmy, jak poradzisz sobie z moją zdolnością ranienia. }

Plh_105 { Słuchaj! Najpierw musisz znaleźć słabe punkty. W walce każdy w końcu się odsłoni. Jeśli będziesz miał wystarczająco dużo skupienia, będziesz w stanie zadać przeciwnikowi porządną ranę. Spróbuj! }

Plh_106 { Krwawienia mogą być naprawdę paskudne. Pojedyncze krwawienie z czasem złagodnieje, ale wielokrotne krwawienia mogą naprawdę wpędzić cię w kłopoty. Pokroiłeś mnie tam całkiem nieźle. }

Plh_107 { Oto roślina lecznicza. (podaj roślinę leczniczą) }

Plh_108 { Blokowanie nie zapewniło Ci zbyt dobrej ochrony. }

Plh_109 { Gdybyś unikał ciosów zamiast blokować, nie doszłoby do tego. }

Plh_110 { Dzięki! Takie sytuacje są powodem, dla którego zawsze powinieneś mieć przy sobie coś do samoleczenia. }

Plh_111 { Nie, gdy już zjesz dobry posiłek, sprawy same zaczną się układać. A gdybyś nie próbował zablokować takiego ataku, nie potrzebowałbyś ani jednego, ani drugiego. }

Plh_115 { To prawda — blokowanie nie chroni cię przed wszystkim. Ale bez tego cierpiałbyś o wiele bardziej. }

Plh_116 { No cóż, po prostu wymyślaj wymówki. }

Plh_112 { Dokładnie moje słowa! Spójrz, Carima, mówiłem ci! }

Plh_113 { To prawda. Ale nie powinieneś za bardzo polegać na unikach. Wystarczy jeden nieudolny unik, a stracisz wytrzymałość. To może wpędzić cię w jeszcze większe kłopoty. }

Plh_114 { Po prostu przyznaj, że blokowanie jest bezcelowe. }

