Plh_26 { Wszyscy razem, teraz! }

Plh_23 { Damy radę! }

Plh_24 { Już prawie skończyliśmy! }

Plh_25 { Został tylko ten kawałek! }

Plh_0 { Proszę, zostaw mnie w spokoju. }

Plh_1 { Jak mamy pracować bez jedzenia? }

Plh_2 { Jestem głodny... }

Plh_3 { Co oni ci zrobili? }

Plh_4 { Lanzo spanikował. }

Plh_5 { Przykro mi bardzo. }

Plh_6 { Proszę, zostaw mnie w spokoju. }

Plh_7 { Przepraszam, nie. Może jutro. Mam nadzieję. }

Plh_8 { Nie masz przypadkiem resztek? }

Plh_9 { To jest popieprzone. }

Plh_10 { To naprawdę pachnie bosko. }

Plh_11 { Jestem taki głodny. }

Plh_12 { Weź swoje żarcie! }

Plh_13 { Czy widzę tam pływające mięso? }

Plh_14 { Myślę, że tak. To nie są gówna. Próbowałem. }

Plh_15 { Od wieków nie jadłem mięsa. }

Plh_16 { Cholerny gaduła. Ledwo mogłem zasnąć. }

Plh_18 { Bardzo mi przykro, Bruno. }

Plh_19 { Zabierz dużo jedzenia. Dzisiaj będzie ciężko. }

Plh_20 { Dzisiaj dam z siebie wszystko! }

Plh_21 { Najlepszą rzeczą w tym miejscu jest jedzenie. }

Plh_27 { Niewiele dzisiaj zrobiłeś. }

Plh_30 { Jedyną rzeczą, która daje mi nadzieję, jest ogień. }

Plh_31 { Mówię ci, jest coś w tej jaskini. Ciągle słyszę ten hałas. }

Plh_32 { Naprawdę myślisz, że tam są robaki? Jeśli tak, to wolałbym szybko stąd wyjść. }

Plh_33 { Słyszałem, że jeśli będziesz chodził cicho, to cię nie usłyszą. Ale nie wiem... }

Plh_34 { Wolałbym tego nie sprawdzać. }

Plh_36 { Swędzi mnie cholernie głowa! }

Plh_37 { Bruna, już ci to tłumaczyłem... }

Plh_38 { Ale jak mam to zrobić? }

Plh_39 { Nie mogę ci tego dać. Wiesz o tym. }

Plh_40 { Mamy relikwię. Sprawdzę z Aldrikiem. Znajdziemy rozwiązanie. }

Plh_41 { I przykro mi z powodu Lanzo. To po prostu nie było w porządku. }

Plh_43 { Zjedz coś, Bruno. }

Plh_44 { Nie chcę niczego. Zostaw mnie w spokoju. }

Plh_45 { None }

Plh_46 { Damy radę. }

Plh_47 { Żmudny... }

Plh_48 { Będziesz gotować, leniwy głupcze. }

Plh_49 { Jeśli nie pracujesz, jesteś martwy. }

Plh_50 { Z przyjemnością zabiję cię na śmierć. }

Plh_51 { Idziesz do pracy? }

Plh_52 { Ałć... }

Plh_53 { Zamknij mordę. }

Plh_54 { No i jak Ci się to podoba? }

Plh_55 { Naciśnij przycisk! }

Plh_56 { Lanzo! $GVAR:EVars_Player.Name$! }

Plh_57 { Zbliżać się! }

Plh_58 { Powinno tam być. }

