Plh_4 { *Przed tobą znajduje się klatka, a w niej mały, żółty kanarek.* }

Plh_3 { Ćwierkaj, ć ...! }

Plh_5 { *Pióra tego biednego ptaka wyglądają na matowe i pełne dziur. Wygląda, jakby od wieków nie czuł słońca.* }

Plh_6 { Bwrrrr, Bwrrr, Bwrrrr! }

Plh_15 { *Ptak mierzy cię wzrokiem — a ty jesteś zaskoczony, jaki chudy jest.* }

Plh_7 { Hej, co tu właściwie robisz? }

Plh_13 { Może znajdę ci trochę jedzenia. }

Plh_16 { Masz, Falco, mam dla ciebie trochę jagód. }

Plh_8 { (sięgnij i delikatnie go pogłaszcz) }

Plh_10 { *Ptak dziobie pręty swojej klatki.* }

Plh_14 { Bwii! Bwii! *Obok ptaka jest mały kawałek ryby. Wygląda jakby ptak patrzył na niego z odrazą.* }

Plh_20 { *Nagle wykopuje kawałek ryby z klatki. Ląduje gdzieś za skrzynką. Nie widać go już.* }

Plh_17 { *Kiedy wyjmujesz jagody, Falco zaczyna podskakiwać z ekscytacji.* Pwsssch! Pwwwsch! }

Plh_18 { *Wrzucasz jagody do klatki Falco. On łapczywie je pożera, jedną po drugiej.* }

Plh_21 { Smacznego, mały kolego! }

Plh_22 { Smaczne, co? }

Plh_23 { *Falco zatrzymuje się, zanim pochłonie ostatnią jagodę. Spogląda na ciebie, wpatrując się, po czym przechyla głowę i wydaje z siebie cichy ćwierk.* }

Plh_24 { Chętnie, w każdej chwili! (uśmiech) }

Plh_25 { Uważaj na siebie, Falco. }

Plh_26 { *Falco podskakuje radośnie kilka razy, a potem z radością pożera ostatnią jagodę. Teraz wygląda na odrobinę bardziej zadowolonego niż wcześniej.* }

Plh_27 { *Falco patrzy na ciebie radośnie, próbując zwrócić twoją uwagę. Następnie podnosi nogę i przesuwa się trochę na bok.* }

Plh_28 { *Falco cały czas kucał na zwoju. Oczywiste jest, że chce, żebyś go miał.* }

Plh_30 { Dziękuję, Falco. }

Plh_31 { Dobry birdie. *głaszcze go* }

Plh_32 { *Zachwycony Falco podskakuje.* }

Plh_11 { *Ptak mierzy twój palec i patrzy sceptycznie. Podchodzi powoli, ale potem cofa się kilka razy, zanim jego głowa zbliży się na tyle do twojego palca.* }

Plh_12 { *Delikatnie dotykasz głowy ptaka i go głaszczesz. On zamyka oczy, zadowolony, i przyciska głowę do twojego palca.* }

