Plh_14 { *Owca patrzy na ciebie nieco głupio, ale wydaje się szczęśliwa.* }

Plh_15 { MAAAAA! }

Plh_24 { Beaah. }

Plh_16 { Czy widziałeś może Liesl? }

Plh_10 { (zwierzak domowy) }

Plh_5 { (karmić) }

Plh_22 { *Gdy je głaszczesz, zwierzę opiera głowę o twoją nogę i żartobliwie zaczyna cię podgryzać.* }

Plh_23 { *Patrzy na ciebie i maskę, którą nosisz, po czym lekko przechyla głowę* Baaah! }

Plh_25 { Czy mnie rozumiesz? }

Plh_26 { Czy maska ​​Ci przeszkadza? }

Plh_27 { *Trąca nosem twoją nogę.* Baaah! Baaah! }

Plh_19 { *Gdy wymawiasz imię „Liesl”, owca nagle się ożywia.* }

Plh_0 { Beaah. }

Plh_21 { *Spogląda w kierunku południowym, po czym lekko kiwa głową.* }

Plh_7 { BAAAA! }

Plh_9 { *Żuje z zadowoleniem.* }

Plh_44 { *Ta owca wyróżnia się spośród wszystkich owiec na tym wrzosowisku. Jest zdecydowanie największa i wydaje się, że cały czas uważnie cię obserwowała.* }

Plh_53 { *Owca spokojnie kontynuuje żucie, pozornie nieświadoma twojej obecności.* }

Plh_48 { *Delikatnie szturcha cię głową i głośno beczy.* }

Plh_49 { (odsunąć się) }

Plh_51 { *Owca patrzy na ciebie i mruży oczy. Następnie głośno beczy i odwraca się od ciebie.* }

Plh_52 { *Owca mruży oczy i patrzy na ciebie. Potem wraca do wygodnego żucia.* }

Plh_30 { *Widzisz małą owieczkę, która ciekawie na ciebie patrzy.* }

Plh_31 { No cóż... Cześć, owieczka? }

Plh_35 { *Gdy owca usłyszy twój głos, natychmiast się do ciebie przytula, a ty słyszysz jej ciche beczenie. Zamknąwszy oczy, owca mocno się do ciebie przytula.* }

Plh_36 { *Czujesz, jak owce się relaksują i przytulają bliżej ciebie. Od czasu do czasu beczą cicho i ocierają głowę o twoją rękę.* }

Plh_39 { (spróbuj wstać) }

Plh_37 { *Ruszasz się. Patrzy na ciebie smutno wielkimi oczami.* }

Plh_40 { *Owca patrzy na ciebie jeszcze smutniej, jeszcze większymi oczami.* }

Plh_41 { *Widzisz pulchną owcę stojącą przed tobą na łące, radośnie żującą trawę.* }

Plh_8 { Beeee beeee. }

Plh_42 { *Owca odwraca wzrok i wraca do jedzenia trawy.* }

Plh_43 { *Owca wydaje się znudzona i najwyraźniej cię ignoruje.* }

Plh_12 { *Owca zadowolona żuje źdźbło trawy.* }

Plh_1 { Beaah. }

Plh_2 { BAAAA! }

Plh_6 { Co? }

