Plh_0 { *Przed tobą klęczy kobieta nad stawem. Nie zdaje sobie sprawy z twojej obecności i wydaje się być skupiona na czymś. Słyszysz, jak mruczy do siebie.* }

Plh_2 { Moje dzieci... Och, moje dzieci... }

Plh_1 { (szturchnij ją) }

Plh_3 { Co się dzieje z twoimi dziećmi? }

Plh_6 { *Gdy jej dotykasz, zimna fala przepływa przez twoje ciało, ale kobieta pozostaje nieruchoma, pozornie nieświadoma twojego dotyku. Nadal mruczy...* }

Plh_5 { *Kobieta na chwilę milknie, jej wzrok unosi się, po czym znów zapada się w sobie i zaczyna mamrotać.* }

