Plh_5 { Czy mogę po prostu rzucić zaklęcie? }

Plh_12 { Jeśli będziesz czegoś potrzebować, po prostu wróć. }

Plh_6 { Ach, jesteś tu nowy. Będziesz zadowolony, że przyszedłeś do mnie! Rzeczy, które sprzedaję, nie są nudne jak u wszystkich innych. Tutaj znajdziesz tylko wyjątkowe rzeczy! }

Plh_7 { Nazywam się Flunka i pokażę ci ścieżkę do świata magii. }

Plh_8 { Posiadam najrzadsze zaklęcia i sprzedaję potężne artefakty, które mogą pomóc ci w bitwie. }

Plh_13 { Sprzedaję zaklęcia i rzadkie artefakty. Rozejrzyj się! }

Plh_9 { Sprzedaję potężne zwoje zaklęć. Możesz rzucić ich magię raz bez potrzeby kamienia runicznego. Mogą pomóc ci w walce z silniejszymi przeciwnikami. Zwoje są drogie, ale jeśli kiedykolwiek znajdziesz się przyparty do muru, mogą dać ci przewagę. }

Plh_10 { Im potężniejszy czar, tym droższy zwój. Jak wszystko w życiu. }

