Plh_16 { Czy ktoś tutaj wyszedł z domu uzbrojony od czasu zniknięcia ostatniej dostawy broni? }

Plh_33 { Wracaj do Jero! Nie masz tu nic do roboty. }

Plh_34 { Aha, to ty. }

Plh_5 { Stój! Obcy tacy jak ty nie mają tu wstępu. }

Plh_7 { Lubisz widzieć dno beczki. }

Plh_19 { Może kilka monet pomoże Ci przemyśleć swoje zdanie. }

Plh_24 { Byłem już w Nemeton. Inny strażnik mnie wpuścił. }

Plh_21 { Czy próbujesz mnie przekupić? }

Plh_22 { Oto monety $GVAR:QuestVars_PartOfTheFamily.AdelePrice$, wpuśćcie mnie. }

Plh_20 { Ach, czy ty nie byłeś jednym z ludzi Angusa? Pamiętam. Oczywiście, że możesz wejść. }

Plh_26 { Zdobądź 100 monet, a porozmawiamy więcej. }

Plh_25 { Nie mów mi tego. Nigdy wcześniej nie widziałem twojej twarzy. A Palina też nigdy o tobie nie wspominała. }

Plh_35 { Zgubiłeś się? To nie obóz Remnants. }

Plh_14 { Musisz być nowy. Palina mi o tobie opowiadała. }

Plh_27 { Nie znam twojej twarzy. }

Plh_28 { Drugi strażnik mnie wpuścił. }

Plh_29 { Wszystko w porządku. }

Plh_36 { Wypad! Pozostałości nie są tu mile widziane. }

Plh_11 { Hmmmm. }

Plh_17 { Myślisz, że pozwoliłbym komukolwiek wyjść stąd z bronią, skoro nasza broń znika już od dłuższego czasu? }

Plh_18 { Zadawaj swoje głupie pytania gdzie indziej. Nikt tutaj ich nie zadawał. }

