Plh_36 { Najnowsza dostawa broni z Chunnaic... czy ją dostarczyliście? }

Plh_43 { Podsłuchałem twoją rozmowę z Asmusem. Naprawdę nie wiesz, kim on był? }

Plh_44 { Powiem ci jeszcze raz — nie miałem z tym nic wspólnego! Idź i sprawdź podupadłą dzielnicę na wschodzie. Może tam się czegoś nauczysz. }

Plh_45 { Kręci się tam kilka podejrzanych typów. }

Plh_35 { Na razie żadnej pracy! Nie musisz mi dwa razy powtarzać! }

Plh_5 { Hej, nie widziałem wcześniej twojej twarzy. }

Plh_42 { Pewnie jesteś nowy, co? Jak zwykle, nie mam pojęcia. Cały czas pracuję... }

Plh_6 { Tak, jestem tu nowy. }

Plh_8 { A potem dobrze się temu wszystkiemu przyjrzyj. A tak w ogóle, jestem Aiko. Dopóki niczego nie przesuniesz — ani nie nadepniesz nikomu na odcisk — będzie dobrze. }

Plh_27 { I muszę wrócić do pracy. }

Plh_37 { Co to teraz jest, przesłuchanie? Czy wyglądam jakbym był gotowy na pogawędkę? Chcę po prostu pracować w spokoju! }

Plh_38 { Kendrick cały czas próbował wydobyć ode mnie jakieś wyznanie... }

Plh_39 { Nie mam z tym nic wspólnego! }

Plh_40 { A teraz pozwólcie mi pracować. }

