Plh_5 { Nie masz tu nic do roboty, spadaj! }

Plh_6 { Lanzo mnie przysłał. Mam zorganizować jedzenie. }

Plh_8 { Dobrze. Ale nie myśl, że uda ci się znaleźć drogę na powierzchnię. Zamiast tego lepiej upewnij się, że wrócisz tu w jednym kawałku. }

Plh_12 { Będziesz potrzebować kilku latarek, inaczej nie będziesz miał szans. Tutaj. }

Plh_9 { O tak — jeśli ziemia pod twoimi stopami zaczyna się trząść, to znaczy, że nadchodzi srebrny robak. Zawsze są głodne i mają ogromną paszczę. }

Plh_13 { Nie chcę mieć z tym już nic wspólnego. Nie chcę żadnych kłopotów. }

