Plh_54 { *Widzisz różne przedmioty w skrzyni: wytrychy, korzenie...* }

Plh_55 { (weź wytrychy) }

Plh_57 { (weź korzenie ziemi) }

Plh_59 { (włożyć do zmodyfikowanego przez Gerę Rustmoss) }

Plh_64 { *Są trzy wytrychy; bierzesz je.* }

Plh_65 { *Ziemne korzenie obok Rustmoss? Nieważne. Weź je wszystkie.* }

Plh_60 { *Podnosisz kilka przedmiotów i ostrożnie chowasz pod spodem pocięty rdzawy mech.* }

Plh_36 { Boris przesyła pozdrowienia. Mam odebrać jego monety. }

Plh_37 { Ach, Boris wysyła nowego członka. To ty, prawda? }

Plh_39 { Tak, dołączyłem już do Borisa. }

Plh_40 { Tak czy inaczej, przyszedłem odebrać jego monety. }

Plh_41 { Wtedy będzie dumny, że wykonałeś swoje pierwsze zadanie. *uśmiecha się* }

Plh_43 { Oto monety. Możesz powiedzieć Borisowi, że jestem zadowolony. }

Plh_42 { Nie jesteś zbyt gadatliwy, co? }

Plh_21 { Gera chciała ci sprzedać trochę pociętego mchu rdzawego, żebyś zajął tu swoje miejsce. (podanie) }

Plh_25 { Co?! Pokaż mi. }

Plh_26 { Hmm... ta rzecz wygląda normalnie. *wciąga nosem* Pachnie też normalnie. }

Plh_28 { Zapal go i przyjrzyj się dokładnie popiołom. }

Plh_30 { *zapala Rustmoss* }

Plh_31 { Pali się normalnie... }

Plh_32 { Ale... Popiół jest dużo ciemniejszy i bardziej zwarty. Masz rację — jest tam coś. }

Plh_33 { I ostrzegłeś mnie o tym. Dzięki. Na pewno nie wiem, dlaczego to zrobiłeś... }

Plh_34 { ... ale zostaniesz za to nagrodzony. A jeśli dorwę Gerę, to... }

Plh_53 { Tylko to, co najlepsze od Leyny! }

Plh_63 { Ręce precz od mojego pudełka! }

Plh_38 { Ktoś tu ma taki pancerz? Nie martw się. Robimy wszystko zgodnie z zasadami. }

Plh_5 { Hej, ty tam. Wygląda na to, że przyda ci się coś, co ci dobrze zrobi. }

Plh_6 { Dlaczego? Jak wyglądam? }

Plh_7 { Zawsze. Daj mi. }

Plh_11 { Czy „czynić dobro” nie jest po prostu zbyt ludzkim określeniem, które wyolbrzymia dobro, i czy nie powinniśmy zaakceptować także ciemności w sobie? }

Plh_8 { Wyglądasz trochę nerwowo. Ale moglibyśmy to zmienić. }

Plh_9 { Brzmi dobrze. Co masz? }

Plh_10 { Nie jestem zainteresowany. }

Plh_18 { To najlepsze rzeczy. Możesz po prostu spróbować. Jeśli ci się nie spodoba, to hej, nie ma problemu! }

Plh_19 { Oczywiście, oczywiście. Całkowicie twoja decyzja. Zawsze możesz zmienić zdanie. }

Plh_13 { To jest duch. Tutaj. Jest za darmo. I naprawdę zrobi ci to wiele dobrego! }

Plh_17 { Jeżeli chcesz więcej, po prostu przyjdź do mnie. }

Plh_12 { Co? }

Plh_14 { Nieważne. Po prostu daj mi cokolwiek masz. }

Plh_15 { „Dobro” i „dobroć” są ze sobą powiązane, ale to, co „czyni nam dobro”, często nie czyni nam nic dobrego, podczas gdy okrzyk „Mój Boże” czasami — }

Plh_16 { Zamknij się i to znieś. Nie mogę już znieść twojego gadaniny. }

Plh_46 { Ty! Sprzedałeś mi tego cholernego Rustmossa, a Boris dał mi za to popalić! }

Plh_47 { Nie wiem o czym mówisz. }

Plh_48 { Co zamierzasz z tym zrobić? }

Plh_49 { Ty brudny szczurze! }

Plh_50 { Ja... ja... jestem teraz taki wściekły! }

Plh_51 { Odejdź! Przez ciebie jestem w opałach i muszę ciąć! Ja! }

Plh_45 { Rozmawiam tylko o interesach. }

