aboutOtherQuests { Chcę kupić trochę drewna. }

Plh_196 { Czy sprzedajecie też drewno? }

Plh_9 { Chcesz, żebym pomógł? }

Plh_10 { Cengiz chce, żebyś pracował na moście. }

Plh_16 { Ile drewna potrzebujemy? }

Plh_17 { Mam ze sobą drewno. }

Plh_176 { Nie mamy wiele, bo musimy naprawić most, ale sprzedam ci wszystko, czego nie potrzebujemy. }

Plh_197 { Jasne, bez ciebie pewnie byśmy tu umarli. Ale i tak nie mogę ci tego dać za darmo. }

Plh_184 { Słyszałem, że już byłeś na wzgórzu na północy? }

Plh_180 { Jaki mały ptaszek ci to powiedział? Dawno temu, ale to prawda. Ale nigdy tam już nie pójdę. }

Plh_185 { Jak dostałeś się na to wzgórze? }

Plh_187 { Dlaczego nie chcesz tam już nigdy iść? }

Plh_193 { Rozejrzę się dookoła. }

Plh_190 { Na północ stąd jest jaskinia — przejdź obok kapliczki przez wodę, a dotrzesz do niej. Minęło trochę czasu, odkąd tam byłem, ale do pagórka można dostać się przez jaskinię. }

Plh_191 { Jest tam coś dziwnego. Wygląda podobnie jak tutaj, ale wszystko jest — wzmocnione? Rośliny i dziwne istoty wszędzie, a do tego pachnie inaczej. Nie chcę już walczyć. Chcę tu pracować w spokoju. }

Plh_194 { Uważaj na siebie. }

Plh_65 { Do zobaczenia! }

Plh_67 { Muszę teraz pracować. }

Plh_125 { Jak mogę stać się silniejszy? }

Plh_62 { Spotkajmy się na miejscu wyrębu. }

Plh_148 { Zbliżać się. }

Plh_162 { Dziękuję za pomoc. Walczyłeś dzielnie. }

Plh_163 { Przynajmniej nadal możemy polegać na Nemetonie, gdy robi się ciężko. Dzięki tobie nadal żyjemy. }

Plh_167 { Czy wszystko w porządku? }

Plh_172 { Czy z Cengizem wszystko w porządku? }

Plh_202 { Czy byłeś kiedyś na pobliskim wzgórzu? }

Plh_168 { Jestem zrobiony z twardszego materiału! Ale muszę powiedzieć, że to było bliższe połączenie niż bym chciał. }

Plh_169 { Merlind i Jalina zasługiwali na coś lepszego. Nie na to. }

Plh_173 { Co o tym myślisz? Obwinia się za śmierć żony Merlind. Wszystko i tak idzie do diabła, a potem to... }

Plh_174 { Most trzyma — jesteśmy chronieni. To się nie powtórzy. *cicho do siebie* Mam nadzieję. }

Plh_171 { Uważaj na siebie. }

Plh_164 { Jestem zaskoczony, że Remnants w ogóle się nami interesują. To była prawdopodobnie twoja własna decyzja... }

Plh_165 { Spriggas należy przycinać, gdy są jeszcze małe. Rosną tak szybko. }

Plh_161 { Musimy walczyć — chwyć broń i pomóż nam! }

Plh_0 { *ciężko oddycha* }

Plh_1 { Co to były za stworzenia? }

Plh_2 { Czy jesteś ranny? }

Plh_3 { Przeklęte Spriggas. Ostatnio stają się coraz silniejsze... Potrzebuję chwili. Mam nadzieję, że nie sprawili ci zbyt wielu kłopotów. }

Plh_206 { Ścinałem drzewo i je rąbałem, gdy te bestie mnie zaskoczyły. }

Plh_136 { Tak naprawdę to Larea przycina pąki. Ale jeśli zaniedbasz to — co Larea najwyraźniej zrobiła, do cholery — to Spriggasy pobiegną i zaczną ścinać. }

Plh_137 { A Spriggasy będą jeszcze większe! Na szczęście nie trafiłem jeszcze na w pełni wyrośnięty okaz. Mogą stać się niewygodne... }

Plh_74 { Jak zawsze mówię: „Jeśli rano wyrwiesz spriggi, wieczorem wrócisz bezpiecznie do domu!” }

Plh_6 { Kim ty w ogóle jesteś? }

Plh_8 { Nazywam się Jendrik. Jestem drwalem. Jak większość innych. No, tych, którzy tu jeszcze są. }

Plh_150 { W każdym razie teraz mam więcej spokoju i ciszy w pracy. Mogę poświęcić się całkowicie ścinanemu drzewu... I słuchać ćwierkających ptaków — między uderzeniami. }

Plh_5 { Przeklęte Spriggas. Nawet drzewa spiskowały przeciwko nam. Czasami myślę, że sama Drova chce nas wymordować... }

Plh_68 { Dobrze, jesteś gotowy. „Jedyny dobry kloc to kloc rozszczepiony”, jak mówi stare przysłowie drwali. Więc uważaj... }

Plh_151 { Trzymaj ręce lekko rozstawione, a następnie uderz pod ostrym kątem. Zrób mocny zamach i... Niech kłoda to zrobi! Teraz! }

Plh_107 { (rąbać drewno) }

Plh_97 { *mierzy twoje dłonie* Jedna ręka nisko na uchwycie, druga wysoko. Daje ci to kontrolę i siłę jednocześnie. }

Plh_154 { O tak, pamiętam, kiedy się tego wszystkiego dowiedziałem. „Czas to rwąca rzeka”, mówią... }

Plh_70 { Czy rąbanie drewna nie jest super? Sposób, w jaki siekiera uderza w nie i rozrzuca wióry? Zawsze pomaga mi to znaleźć wewnętrzną równowagę. }

Plh_20 { *jęczy* Cóż, nie powinnam przesadzać. Moje plecy już tego nie zniosą. Ale dopóki potrafię utrzymać siekierę, pokażę temu lasowi, kto tu rządzi! }

Plh_109 { Cóż, naprawdę lubię to robić. Widać. Ale to nie jest dla każdego. Mam tylko nadzieję, że nikt inny nie odejdzie... }

Plh_21 { Kim są ci ludzie, którzy odeszli? }

Plh_214 { Pracujmy więcej i rozmawiajmy mniej. }

Plh_217 { W sumie uciekły trzy osoby. }

Plh_218 { Finlay był pierwszy — żadna strata, on po prostu jest leniwym nieudacznikiem. }

Plh_219 { Niedługo potem odeszła również Kessia. Była naprawdę pilna. Można było na niej polegać. Szkoda. }

Plh_24 { A potem jest Gero. Nie jest to najostrzejszy topór w szopie, ale jedzenie, które przygotowywał, było pyszne. Prawdopodobnie nigdy więcej nie będę tak dobrze jadł. }

Plh_220 { Agilo nie odszedł, ale teraz musi gotować. Kiedyś rąbał ze mną drewno. }

Plh_114 { Drewno samo się nie porąbie - zawsze tak mówię! }

Plh_38 { Myślę, że sprawdzę też obóz Ocalałych... }

Plh_39 { Jadę do Nemetonu. }

Plh_40 { Jeszcze nie jestem pewien... Może na jakiś czas się zatrzymam. }

Plh_42 { Jeśli wpadniesz na Gero, powiedz mu, że tęsknię za jego gotowaniem. Dlaczego w ogóle musiał odejść? Teraz wszyscy mamy więcej pracy do wykonania, a jeśli chodzi o gotowanie Agilo, cóż, nawet nie zaczynaj... }

Plh_112 { *odkłada osełkę* No i teraz znów będę w stanie ciąć drewno jak gorący nóż masło. *uśmiecha się* }

Plh_108 { Niedługo skończymy. Dobrze, że nadal nie jesteś zadyszany. }

Plh_46 { Czy możesz mi udzielić jakiejś rady, jak najlepiej wybić się w Drova? }

Plh_48 { Gdzie mogę dostać lepszy sprzęt? }

Plh_104 { Czy to już nie jest wystarczająco dużo drewna? }

Plh_49 { Hm... Remnants przyjmą cię z otwartymi ramionami, dadzą ci jedzenie i dach nad głową. Ale jeśli za bardzo się z nimi zaangażujesz i narobisz długu, będą cię trzymać za krótkie i kręcone włosy. }

Plh_155 { I nie można tam ufać kobietom — w mgnieniu oka uciekną z innym facetem. }

Plh_71 { Nemeton... Tam jest bardziej swobodnie. Są lepiej chronieni; w końcu chcą stworzyć Krainę Legend. Ale nie możesz się tam tak łatwo dostać. Będzie łatwiej, jeśli będziesz z kimś, kto może za ciebie poręczyć. „Ty drapiesz mnie po plecach, a ja drapię twoje” i takie tam. }

Plh_96 { Rąbanie drewna z Tobą idzie teraz tak gładko, że moje plecy prawie już nie bolą! }

Plh_51 { Jak dotrzeć do obozu Ocalałych? }

Plh_52 { Jak dotrzeć do Nemetonu? }

Plh_53 { Czy istnieją jakieś inne miejsca podobne do tego? }

Plh_54 { Myślę, że narąbaliśmy już wystarczająco dużo drewna. }

Plh_57 { Naprawdę chcesz tam iść? Hmph. Myślałem, że całkowicie odwiodłem cię od tego pomysłu... }

Plh_153 { Dobrze, to twoja decyzja. Wybierz drogę na zachód. Wtedy nic ci się nie stanie. Na rozwidleniu jedź prosto. Nie możesz tego przegapić. }

Plh_60 { To już wystarczy drewna na dziś. Porąbane jest porąbane, zawsze mówię. }

Plh_106 { Dzięki za pomoc. Jestem ci coś winien. Rąbanie drewna pomaga utrzymać formę. Już wyglądasz na silniejszego. }

Plh_222 { Ale jeśli chcesz walczyć, musisz być też szybki. Na arenie wszyscy myśleli, że jestem dobry tylko w okładaniu. }

Plh_223 { Wykorzystaj moment, gdy nikt cię nie widzi i ruszaj do przodu. W ten sposób zmniejszasz dystans między sobą a przeciwnikiem — lub zyskujesz większy dystans między nim a sobą. To może uratować twoje tyłki. }

Plh_224 { Daj mi znać, jeśli chcesz nauczyć się więcej sztuczek od starego wojownika. Mogę cię nauczyć, jak stać się silniejszym. }

Plh_198 { I umiem obsługiwać zamki. To się tu przydaje. *uśmiecha się* }

Plh_140 { Idę naprawić most. Nie rób niczego, czego ja bym nie zrobił, ha ha! }

Plh_116 { *wyciera pot z czoła* }

Plh_58 { Właściwie nie byłoby to takie trudne — gdyby most nie był uszkodzony... Najpierw musisz udać się do obozu Ocalałych, a potem udać się na południe. }

Plh_221 { Gdy dotrzesz do tawerny, musisz udać się na wschód przez Red Moor. A gdy tylko zobaczysz ogromne drewniane palisady, znajdziesz Nemeton. }

Plh_59 { Tak, niezależne farmy — ale i rabusie. Nadal możesz znaleźć farmy po drugiej stronie rzeki, ale na razie nie będziesz mógł do nich tak łatwo dotrzeć. Lepiej minąć obóz Remnants, a potem obejść go od zewnątrz. }

Plh_113 { W przeciwnym razie będziesz musiał mieć oczy szeroko otwarte i rozmawiać z ludźmi. Ja też nie znam się na tym za dobrze. Zazwyczaj jestem tutaj. }

Plh_105 { A gdyby moja babcia miała koła, byłaby wozem, prawda? Wiara nie jest wiedzą. }

Plh_73 { Jeśli chcesz wiedzieć coś jeszcze, po prostu powiedz. }

Plh_50 { Cengiz może dać ci przyzwoite ubrania, jeśli się przydasz. Wszystko jest lepsze od tych szmat, które nosisz. }

Plh_72 { Ale jeśli chodzi o naprawdę dobry sprzęt i broń, to jesteś w złym miejscu. Gdzieś niedaleko naszego obozu znajdziesz Blaana i Carimę — oni zawsze kłócą się o to, jaka broń jest najlepsza. Może oni ci pomogą. }

Plh_178 { Myślisz, że to wystarczy? Mmmh, mogłoby być. }

Plh_43 { Musisz? Oni nie biorą byle kogo. Baw się dobrze, próbując przekonać ich, że cię potrzebują... Nawet wojownik taki jak ja jest ignorowany i pomijany. }

Plh_44 { Jak liść na bagnach? To dużo szczęścia. Samotne wilki nie przetrwają tak długo w Drova... }

Plh_215 { Hej, zrelaksuj się. Brzmisz prawie jak Agilo. }

Plh_216 { Jeszcze kilka kłód i będę mógł zanieść drewno na most. }

Plh_110 { Trochę się wycofałem. Drova nie jest żadnym źródłem młodości! Ale kto wie — kiedy Drova stanie się Krainą Legend, wszystko będzie lepsze. }

Plh_27 { W każdym razie nie zamierzam odwracać się plecami i rezygnować z drwali czy Nemetonu. }

Plh_30 { Dlaczego odeszli? }

Plh_32 { Dlaczego nie pojechali do Nemetonu? }

Plh_33 { Stracili wszelką nadzieję. Woleliby być Hewersami w obozie Remnants. Słyszałem, że ludzie narobili sobie długów pracując tam, a potem nie pozwolili ci odejść... }

Plh_115 { Następna runda! Zobaczmy, kto teraz rządzi, ty cholerny kawałku drewna! *bierze oddech* }

Plh_36 { Lubię wspominać czasy, zanim zostałem drwalem. Wtedy byłem wojownikiem areny. }

Plh_152 { Wiwaty, gdy wkraczałem... Szyderstwa, gdy pokonywałem przeciwnika... Bardzo mi tego wszystkiego brakuje... }

Plh_77 { Czy tam też użyłeś siekiery? }

Plh_75 { Haha, nie, to byłoby za łatwe! }

Plh_79 { Wiesz, walczyłem pięściami. Broń? Na arenie tylko tchórze ją mieli. I nie trwało to długo — najpierw zabrałem im broń, a potem zbiłem ich na miazgę. }

Plh_80 { Kiedy już złapałem przeciwników w chwyt headlock, byli zachwyceni, że mogą się poddać! Czasami chciałbym to poczuć jeszcze raz, ale... Cóż, chyba te dni już minęły. }

Plh_81 { Dlaczego już nie walczysz? }

Plh_82 { Czy nie powinniśmy wrócić do pracy? }

Plh_83 { W pewnym momencie twoje ciało nie wytrzymuje. W końcu zaczynasz tracić. I wtedy — wtedy musisz przestać. Tak po prostu jest. *marszczy brwi* }

Plh_84 { Ale nadal wyglądasz na silnego. }

Plh_85 { Mogę sobie wyobrazić. Pracujmy dalej. }

Plh_87 { Haha, dzięki! Siekanie pomaga mi zachować formę! Ale — cóż, było coś jeszcze... }

Plh_88 { Nazywała się Sorcha. Jeśli nie byłem na arenie, byłem w jej łóżku. I przekonałem siebie, że to może być coś więcej... }

Plh_89 { Tak, byłem śmiesznie głupi. Ślepy. Chciałem opuścić arenę, a ona nie przyszła na moją ostatnią walkę. Nawet po tym. Potem ją znalazłem — w ramionach tej cholernej Gra. Innego wojownika. Bardzo twardego faceta. }

Plh_90 { Co wtedy zrobiłeś? }

Plh_91 { Nie moja sprawa, naprawdę. Zabierajmy się do roboty. }

Plh_93 { Co o tym myślisz? Próbowałam udusić Gra. To było... Cóż, może to była lekka pochopność. On mnie rozwalił swoim toporem Snaga. A potem on i Sorcha zniknęli... }

Plh_94 { Potem skończyłem z areną i Remnants. Wędrowałem bez celu po Drova, a potem gonili mnie rozpruwacze... W końcu trafiłem tutaj. Cengiz dał mi szansę. }

Plh_95 { Teraz jestem jednym z drwali tutaj. Nie ma to nic wspólnego ze wspaniałą bitwą na arenie, ale mimo wszystko — po długim dniu pracy wiem, co zrobiłem. }

Plh_92 { Zostawmy przeszłość martwą i pogrzebaną. Jest jeszcze wiele do zrobienia... }

Plh_111 { Ta rzecz zaczyna się tępić. *bierze osełkę i przesuwa ją po ostrzu* }

Plh_86 { *kontynuuje ostrzenie* Ale dość o mnie. Co tu robisz? }

Plh_35 { Nemeton? Nie akceptują byle kogo. Właściwie musieliby, jeśli nie chcą wykrwawić się na śmierć, ale... Cóż, oni po prostu podejrzewają każdego. }

Plh_124 { *podnosi siekierę wysoko nad głowę i wdycha* }

Plh_132 { Masz drewno? }

Plh_135 { Na co czekasz? Weź siekierę i użyj kłody obok mojej! }

Plh_182 { Widzę, że dołączyłeś do Remnants. Nadal lepiej niż Nemeton, ale nie mów nikomu, że tak powiedziałem. }

Plh_181 { Widzę, że wybrałeś Nemeton. }

Plh_183 { Bezpieczeństwo, zaufanie i rodzina. W pewnym momencie każdy tego potrzebuje. Dobra decyzja. }

Plh_63 { Hej, właśnie dlatego nazywają to pracą — bo to nie jest rekreacja, jak zawsze powtarzam! }

Plh_138 { *dotyka ramienia* Muszę wrócić na miejsce wyrębu. Tak naprawdę chciałem tylko zebrać trochę świeżego drewna. A resztę wiesz... }

Plh_11 { Weź kłody $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ i przenieś je do miejsca wyrębu na południe stąd. }

Plh_12 { A jak właściwie masz naprawić most bez drewna? Najpierw muszę je tam przynieść, inaczej nikt nie będzie miał nic do pokazania. A kto będzie rąbał drewno? SAM? }

Plh_156 { Tak naprawdę, na miejscu wyrębu jest ktoś jeszcze, kto może pomóc. }

Plh_157 { A co teraz zamierzasz zrobić? }

Plh_158 { Masz na myśli Jalinę? Bez urazy, ale jestem dwa razy szybszy od niej. Ona nie jest zbyt pomocna. }

Plh_14 { Wygląda dobrze. Teraz nadchodzi prawdziwa praca! Zaczynajmy! }

Plh_18 { Tutaj weź rozłuparkę do drewna }

Plh_211 { Zbliżać się. }

Plh_19 { Kłoda po lewej jest twoja, ta po prawej jest moja. Weź siekierę, użyj kłody i zaczynajmy! }

Plh_205 { Będziemy potrzebować sporo. Sam też trochę tu przyniosłem. Trochę więcej powinno leżeć w pobliżu miejsca, w którym ścięłam drzewo. }

