Plh_43 { Chciałbym kupić zaklęcia. }

Plh_44 { Farina wspomniała, że ​​mogę kupić od ciebie zaklęcia. Mogę? }

Plh_45 { Tak, możesz. Moje są zaprojektowane do użytku obronnego. }

Plh_10 { Mam odebrać od ciebie kamień runiczny. }

Plh_11 { Jakie ceremonie druidzkie wykonujesz? }

Plh_12 { Jestem tym, który nawiązuje kontakt z Bóstwami. Tylko ja mogę połączyć ten ziemski plan z wymiarem duchowym. Zobaczysz sam. }

Plh_13 { Czy zapomniałeś już o rytuale, podczas którego zapieczętowałem odłamek Bóstwa w twoim kamieniu runicznym? }

Plh_14 { Czy możesz mnie nauczyć sztuk druidycznych? }

Plh_16 { Sztuki druidycznej uczy się chodząc i rozmawiając. Spójrz na siebie... Taki stary, pomarszczony i tkwiący w swoich nawykach. Najlepiej, jak możesz, to zinternalizować podstawy... }

Plh_17 { Może lepiej będzie, jeśli ograniczysz się do wymachiwania mieczami i pałkami. }

Plh_19 { Zbliżać się. }

Plh_20 { Plh_20 }

Plh_5 { Nikt tu nie zaglądał od dłuższego czasu. }

Plh_8 { Najpierw powinieneś porozmawiać z Jero. On ci wszystko wyjaśni. }

Plh_18 { Darwin już do mnie przemówił. Możemy zaczynać. Mam nadzieję, że zadziała... Nigdy wcześniej nie robiliśmy kamienia runicznego. }

Plh_38 { Chodź ze mną. Musimy wykonać rytuał. }

Plh_21 { Zaczynajmy. To wszystko jest dla mnie nowe, ale jak dotąd udało mi się ze wszystkim poradzić. }

Plh_36 { O Boskość! Napełnij ten kamień runiczny swoją mocą. Skieruj w niego swoją magię! }

Plh_24 { Połącz się z Bóstwem! Stań się runą! Niech będzie z tobą związana! Na zawsze! }

Plh_25 { Zrobione. *spodnie* }

Plh_29 { Zrobiliśmy to? }

Plh_30 { Wszystko w porządku? Jak się masz? }

Plh_26 { Kamień runiczny. Jesteś z nim związany. Teraz Elnea, nasza tkaczka run, może zakończyć rytuał. }

Plh_39 { W tej chwili kamień jest nadal połączony z Bóstwem. Nadal musimy go połączyć z wami. }

Plh_28 { Idź do niej. Jest w sąsiednim pokoju — moja praca tutaj jest skończona. }

Plh_40 { I... Nie bądźcie zaskoczeni Elneą. Ona żyje na innym planie. To przez magię. Jej słowa są trochę — cóż, mylące. }

Plh_41 { Zrozumiesz, co mam na myśli. }

Plh_31 { Ja... Mówiłem ci, że nadal wszystko mam dobrze... }

Plh_33 { Mam nadzieję, że twój kamień runiczny dobrze ci teraz służy. }

Plh_46 { Jestem zajęty, co słychać? }

