Plh_130 { Ten zwój nic dla mnie nie znaczy. }

Plh_193 { Dlaczego wszystkie te posągi przedstawiające tylko jedną osobę stoją tutaj? Co się z tym dzieje? }

Plh_248 { Pomogłem Olafowi. }

Plh_249 { *wzdycha i wyciera krew z ubrania* Evi czuje się fatalnie, a Birka twierdzi, że ma wszystko pod kontrolą. }

Plh_250 { Jak się masz? }

Plh_251 { Czy wiesz, gdzie znajduje się Biblioteka Dawnych Czasów? }

Plh_252 { Nic mi się nie stało. Olbrzymi niedźwiedź rzucił się na Evi. Ledwo mogłem interweniować. }

Plh_253 { Biblioteka? Dlaczego chcesz tam pójść? Powiem inaczej — dlaczego wszyscy chcecie tam pójść? }

Plh_492 { Musimy dowiedzieć się więcej o tych Boskich Kryształach. }

Plh_493 { Przyszedłem na ten świat poprzez Boski Kryształ i chciałbym dowiedzieć się o nim czegoś więcej. }

Plh_494 { *mierzy cię wzrokiem* Czy to prawda... }

Plh_500 { Miło jest nie musieć zwiedzać tych ruin zupełnie sama, dla odmiany. Minęło trochę czasu. }

Plh_497 { No dobrze. No to do dzieła. Biblioteka jest trochę na wschód stąd. }

Plh_41 { To trochę wędrówka. Trzymaj się blisko. }

Plh_496 { Mówisz, że Kilian cię przysłał? Miejmy nadzieję, że wie, co będzie mi winien za to... }

Plh_495 { Mówisz, że Mombert cię przysłał? Miejmy nadzieję, że wie, co będzie mi winien za to... }

Plh_37 { *jej oczy się rozświetlają* Masz Boski Kryształ? }

Plh_131 { Tak, mnie też. To ekscytujące czytać o tym, jak to wtedy wyglądało. Zrobili coś z Divinities... Myślę, że przeprowadzili poważne badania na ich temat... }

Plh_132 { Wierzę, że w Bibliotece jest wiele sekretów, których jeszcze nie znalazłem. Są opisy pomieszczeń, do których jeszcze nie wszedłem. I jestem pewien, że jest tam jeszcze wiele zwojów do odkrycia. }

Plh_133 { Myślisz, że jest tu jakieś tajne przejście? }

Plh_134 { Zwoje, które mogłyby mi pomóc? }

Plh_135 { Rozejrzę się. }

Plh_136 { *wzdycha* Przeszukałam każdy kąt, ale zawsze znowu się zawracam. Musiałam coś przegapić. }

Plh_137 { Będę mógł ci powiedzieć, gdy już ich znajdziemy. }

Plh_194 { To jest Cygnus, bóg wiedzy. }

Plh_195 { To nie były Bóstwa, które Bygones czcili. Nie, przynieśli wizerunki swoich bogów... nawet kilku z nich. Nie wiemy o nich wiele. Czasami tylko ich imiona. }

Plh_406 { Ede mnie przysłał. Mówi, że możesz mnie czegoś nauczyć o sztyletach? }

Plh_411 { Naucz mnie lepiej walczyć sztyletem. }

Plh_408 { *marszczy brwi* }

Plh_410 { Hm. Zrobiłeś sobie całkiem niezłe nazwisko. Jeśli naprawdę chcesz nauczyć się walczyć sztyletem, trafiłeś do właściwej osoby. }

Plh_415 { Ede opowiedział mi o pewnym Monko... kim on był? }

Plh_4 { Co tu robisz? }

Plh_266 { *roztargnionymi oczami spogląda w tunel* }

Plh_2 { Kim jesteś? }

Plh_3 { Co to za potwór? Pokonałeś go? }

Plh_0 { *mruga i szybko cię ocenia* }

Plh_6 { Widziałeś mnie... }

Plh_5 { *rzuca ci monetę* }

Plh_8 { Eee, dziękuję? }

Plh_9 { Tutaj jest naprawdę bardzo ciemno. }

Plh_10 { Nie, nie mam? }

Plh_11 { Powinieneś uważać, gdzie się oddalasz. Pycha kroczy przed upadkiem... albo naprawdę wielkim potworem. *patrzy z powrotem do tunelu* }

Plh_413 { Jestem Reija, rezydent Ruin Raider tutaj. Co słychać? }

Plh_260 { Znów zmierzasz do ruin, Reija? Och, i tym razem nie sama, widzę? }

Plh_352 { Obozy znów potrzebują pomocy, bo same nie są w stanie niczego zrobić. }

Plh_353 { Mimo wszystko nigdy nie spodziewałem się, że będziesz podróżować z kimś z Nemetonu. }

Plh_422 { Jeśli nie pomożemy sobie nawzajem w trudnych chwilach, możemy znów pogrążyć się we mgle. }

Plh_264 { Masz rację. No cóż, powodzenia w twoich tajemniczych zadaniach. }

Plh_265 { Do zobaczenia, Babsi. }

Plh_262 { Nadal mnie zaskakuje, że przyprowadziłeś tu kogoś z obozu Ocalałych. }

Plh_84 { Już prawie skończyliśmy. To jest Biblioteka... to, co z niej zostało. }

Plh_140 { Nie wygląda na bibliotekę. }

Plh_502 { Mamy tu znaleźć informacje? }

Plh_142 { To pozostałości części, która jest nad ziemią. Cokolwiek było tu przechowywane, dawno zostało zniszczone przez naturę. Ale ważne zwoje z czasów Drivaniusa zostały schowane poniżej. }

Plh_143 { Kim był Drivaniusz? }

Plh_424 { Przejdźmy dalej. }

Plh_144 { Ostatni władca Bygones w Drova. Zginęli razem z nim. }

Plh_145 { Musimy iść dalej. Porozmawiamy później. }

Plh_390 { Pójdę za tobą. }

Plh_17 { Oto droga w dół. Pozwól mi oczyścić ścieżkę. }

Plh_365 { Ciekawi mnie, jak zamierzasz wygiąć te pręty. }

Plh_366 { A jak chcesz to zrobić? }

Plh_367 { To nie będzie konieczne. }

Plh_351 { Już znam te drzwi. I trik, jak je łatwo otworzyć. }

Plh_105 { Jak znalazłeś to wejście? }

Plh_486 { No to chodźmy. }

Plh_106 { Z wielkim trudem. Zwiedziłem prawie wszystkie ruiny w Drova. Na ile to możliwe. }

Plh_304 { Chwileczkę... }

Plh_305 { Zrobione. Idziemy. }

Plh_86 { Oto jesteśmy. Biblioteka Bygones. Zawsze mnie to przeraża... }

Plh_395 { Nigdzie w Drova nie znajdziesz zbioru zwojów dokładnie takich jak ten. Pokrytych kurzem stuleci... }

Plh_110 { Myśli wszystkich tych ludzi... spisane, ale zagrożone rozkładem... pomyśl o tym! Stoimy dosłownie na szczycie ich wspomnień! }

Plh_111 { Czy wiesz coś więcej o upadku Bygones? }

Plh_487 { Interesują mnie tylko Kryształy Boskie. }

Plh_403 { Cóż, często bywałem w tej bibliotece i zostawałem tu długo. Dużo czytałem, żeby zrozumieć, co się stało. O ile wiem... }

Plh_342 { Bygones zostali uwięzieni i nie mogli wrócić do domu. Gleba, która kiedyś była żyzna, teraz była jałowa; niegdyś potulne zwierzęta zwróciły się przeciwko ludziom, a głód spustoszył ziemię. }

Plh_113 { Uwięziony? Gdzie? }

Plh_480 { Przypomina mi to Puszczę Pierwotną. }

Plh_115 { W Drova. Jak my wszyscy. }

Plh_116 { Remnants czują to samo. Oni również chcą opuścić to miejsce. Ale wiem, że ty czujesz inaczej. Chcesz coś tu zbudować — pozostać w tym świecie. }

Plh_481 { Ale Nemeton również złapał Divinity. Pomimo ich intencji, nie mogę tego tolerować. }

Plh_347 { Zobaczymy, czy uda ci się coś, czego nie udało się nawet Bygones. Ich ludzie również stali się podzieleni. Robotnicy zwrócili się przeciwko tkaczom run i uczonym. }

Plh_348 { Drivanius próbował zjednoczyć swój lud, aby zapewnić przetrwanie wszystkim. Być może było za późno. Być może mu się nie udało. }

Plh_344 { Tkacze run i uczeni wycofali się do Czerwonej Wieży i zabarykadowali się w środku. Ich zaklęcie ochronne pieczętuje Czerwoną Wieżę do dziś. }

Plh_350 { Nie wiemy, co wydarzyło się później. Przypuszczam, że wszyscy zginęli. Ich zapisy się kończą. Nikt nie wiedział, co naprawdę wydarzyło się w Czerwonej Wieży. Dlatego wszyscy staramy się do niej wejść. }

Plh_118 { Ale dość o tym. No dalej, ruszamy. }

Plh_117 { Ty i twój lud... wy również chcecie znaleźć wyjście. W to wierzycie. Ale dla Bygones, to właśnie poszukiwanie doprowadziło do ich upadku. I wierzę, że zmierzacie tą samą drogą. }

Plh_343 { Tak... jak w przypadku Forest Primeval... Bygones również łapali Divinities i... eksperymentowali na nich. Możesz o tym przeczytać w ich zapisach. }

Plh_488 { *przewraca oczami* Nie spodziewałam się niczego innego. Chodźmy w dół. }

Plh_87 { To jest to. Serce Biblioteki. Zobaczmy, czy możemy się tu czegoś dowiedzieć o Divine Crystals. Niestety, nigdy nie widziałem żadnego... }

Plh_432 { Co do tej pory wiesz o Kryształach Boskich? }

Plh_428 { Kryształy Boskie prawdopodobnie potrafią absorbować moc Bóstw, zatrzymywać ją w sobie i uwalniać według własnej woli. }

Plh_440 { Jak naczynie runiczne? }

Plh_442 { No cóż, nie do końca. }

Plh_443 { Divine Crystal nie może utrzymać Bóstwa w niewoli. Jednak kryształ może zostać przepełniony mocą Bóstwa. }

Plh_439 { W pewnym momencie Bygones przeżyli zwrot o 180 stopni. Przestali łapać Bóstwa. Albo duchy natury, jak je nazywali. }

Plh_444 { Jakiś czas temu znalazłem listę ich inwentarza. Prawdopodobnie przed upadkiem udało im się stworzyć tylko trzy z tych kryształów. }

Plh_446 { Czy wiesz coś na temat miejsca przechowywania tych kryształów? }

Plh_448 { Upewnijmy się, że dowiemy się więcej o tych kryształach. }

Plh_447 { Jeden z kryształów wydaje się być z twoją frakcją. Nie wiem nic o pozostałych. I przypuszczam, że ty też nie. Dlatego tu jesteśmy... }

Plh_449 { Tak! Nie traćmy więcej czasu! Mam nadzieję, że szybko czytasz. }

Plh_88 { Widziałeś to? Ta statua się po prostu poruszyła! Czy ty to zrobiłeś? }

Plh_89 { Tak. Te przełączniki i runy to wywołały. }

Plh_90 { *marszczy brwi* Wiedziałem, że te runy muszą jakoś coś znaczyć. Ale jak dotąd nie udało mi się tego rozgryźć... }

Plh_314 { Znalazłem tę kombinację w pismach... }

Plh_315 { To był po prostu szczęśliwy przypadek... }

Plh_316 { Wtedy właściwy zwój trafił prosto w twoje ręce... a w międzyczasie moje palce zrobiły się obolałe od przeglądania tych wszystkich stron... }

Plh_92 { Masz pojęcie, co możemy tam znaleźć? }

Plh_94 { Teraz! }

Plh_93 { W niektórych tekstach czytam o... eksperymentach. I zanim zapytasz: nie, nie wiem, co to znaczy. Więc chodźmy i dowiedzmy się. }

Plh_317 { Chciałbym mieć twoje szczęście... ale teraz musimy dowiedzieć się, co jest tam na dole. No dalej! }

Plh_175 { PRZEJŚCIE! Do cholery! }

Plh_147 { Do cholery! Nie możemy się stąd wydostać... }

Plh_151 { Tak, do cholery! }

Plh_152 { Znajdziemy wyjście. }

Plh_374 { Słyszę twoje "Dammit" i podnoszę "O, cholera"! Jesteśmy uwięzieni! }

Plh_154 { Czekaj... czy coś tam się poruszyło? }

Plh_272 { Uważaj! }

Plh_375 { Jeśli nie chcemy skończyć jako Bygones, to lepiej tak zróbmy! }

Plh_271 { Czy to... Bygone? To jest niesamowite. Dlaczego on wciąż się rusza? }

Plh_274 { Myślałem, że jesteś ekspertem od Bygones! }

Plh_276 { W każdym razie powinniśmy być ostrożni. }

Plh_275 { Może są utrzymywani przy życiu przez magię runiczną? Ale z drugiej strony... Trudno byłoby to nazwać życiem... }

Plh_273 { Musimy być ostrożni. Znajdźmy wyjście. }

Plh_277 { Tak, masz rację. Nigdy wcześniej na to nie trafiłem. Możesz zostać za mną... albo przede mną... w każdym razie: blisko. }

Plh_23 { Udało ci się! Super! Zajęłoby mi to sporo czasu, żeby to rozgryźć! *uśmiecha się* }

Plh_308 { Przejdźmy szybko dalej. Chcę się dowiedzieć, co jeszcze zostało do odkrycia. }

Plh_280 { O, znam ten mechanizm. Mocno go popchnij i wtedy... }

Plh_96 { Udało się. Kontynuujmy. }

Plh_296 { Co to jest?! }

Plh_297 { Nigdy nie widziałem czegoś tak ogromnego. }

Plh_301 { Przejdźmy szybko dalej. }

Plh_299 { Co to jest? To jest... na Bóstwa! ... To jest żywe! }

Plh_300 { Kurwa, przygotuj się do walki! }

Plh_33 { Tam, kolejna brama! }

Plh_232 { Jest zamknięty. Nigdy wcześniej nie widziałem takiej konstrukcji. Czy uważasz, że te cokoły mogą być znaczące? }

Plh_233 { Nie mam pojęcia, jak to ma działać... }

Plh_234 { Czy mógłbyś rozejrzeć się dookoła w poszukiwaniu wskazówki? }

Plh_18 { Zamiar GoStage1 Koniec }

Plh_318 { Znalazłeś coś? Zobaczmy. }

Plh_319 { Tak, tutaj. (podaj dokument) }

Plh_320 { Muszę natychmiast przekazać to moim ludziom! }

Plh_284 { *czyta* Hm... ciekawe. }

Plh_288 { Mówi się, że kryształy te zyskały magiczną moc w Czerwonym Wrzosowisku. }

Plh_325 { To także coś, co świadczy o miejscu, w którym wzrost roślin ulega magicznemu przyspieszeniu. }

Plh_450 { Czy wiesz gdzie znajduje się świątynia Luny? }

Plh_470 { Czy wiesz coś o innych przedsięwzięciach Drivaniusa? }

Plh_327 { Powinniśmy już iść. }

Plh_451 { Hm... na Czerwonym Wrzosowisku jest tylko kilka ruin... }

Plh_464 { Ale tak właśnie jest z Morbid Moor... prawie nikt nie odważy się tam pójść. }

Plh_465 { Drova jest najbardziej niebezpieczna tam, gdzie kiedyś mieszkali Bygones. Może Morbid Moor ma w sobie coś więcej, niż myślałem. }

Plh_466 { Tylko kilka osób, które zapuściły się głębiej w Morbid Moor, również się tam wybrało. Ale zostawiły swoje umysły i dusze w Red Moor... }

Plh_467 { Powinieneś zachować ostrożność wysyłając tam ludzi. }

Plh_329 { Dokładnie. Podobno stoi na wzgórzu w Lesie Zalewowym. Zakładam, że Monko tam jechał. }

Plh_331 { Kim jest Monko? }

Plh_463 { Pagórek w lesie łęgowym? }

Plh_469 { Tak, jest dość strome zbocze na skraju Lasu Zalewowego. Na szczycie stoją ruiny. Można je zobaczyć z gór. }

Plh_478 { To musi być ta świątynia, którą magicznie zarosli. }

Plh_479 { Zastanawiam się, co się tam wydarzyło... Wygląda na to, że nie pomogło to zapobiec ich zagładzie. }

Plh_452 { Nie z pewnością. Może twoja frakcja wie więcej. }

Plh_468 { Ale jest kilka ruin w Forest Primeval, których jeszcze nie przeszukałem. Może tam jest świątynia. }

Plh_471 { Nie, ale musieli być ambitni, skoro chciał wykorzystać kryształ. Bardzo złowieszcze... }

Plh_472 { Może to kryształ, który przyniosłeś do swojej frakcji? Skąd w ogóle go masz? }

Plh_473 { Dał mi go umierający druid, kiedy po raz pierwszy przybyłem do Drova. }

Plh_474 { To nie twoja sprawa. }

Plh_475 { Więc nie znalazłeś tego w Drova? Ciekawe i ciekawsze! }

Plh_477 { Kolejna zagadka z udziałem Drivaniusa. Nawet jego śmierć jest owiana tajemnicą. Nikt nie wie, gdzie spędził ostatnie dni. }

Plh_504 { Ale nie trzeba ci tego mówić! Sam go całkiem dobrze wytropiłeś. }

Plh_476 { Prawdopodobnie nie ma to żadnego znaczenia... }

Plh_294 { Masz rację. Mamy to, po co przyszliśmy. Wyjdźmy. }

Plh_377 { No to idź. }

Plh_379 { Powinienem móc otworzyć drzwi blokujące następny tunel. }

Plh_383 { Muszę przyznać, że to, że byłaś ze mną, nie było takie złe. Może znów się spotkamy. }

Plh_321 { No, chodź, pozwól mi zajrzeć. Nie ukradnę tego. Obiecuję. }

Plh_322 { Dobrze. (podaj dokument) }

Plh_99 { Udało się! Jakkolwiek kocham ruiny, zawsze jestem szczęśliwy, kiedy wychodzę. }

Plh_489 { W każdym razie są pełne niespodzianek. }

Plh_217 { Co to było za stworzenie? }

Plh_218 { To, co wymyślili Bygones, jest niesamowite. Szalone i fascynujące... }

Plh_219 { Na szczęście udało nam się wydostać. }

Plh_220 { Zostanę tu i odpocznę trochę. Zawsze mówię Olafowi, że warto współpracować z frakcjami, ale ten uparty głupiec nie chce. Huh. }

Plh_221 { Pracujesz z Olafem? }

Plh_222 { Dlaczego nie chce? }

Plh_506 { Cóż, należę do was co najmniej w takim samym stopniu, w jakim należę do mojej frakcji. }

Plh_224 { *gryzie wargi* Nie nazwałabym tego „pracą z”. Cóż, często przesiaduję w tawernie — tak się poznajemy i rozmawiamy. }

Plh_225 { Trzyma się z dala od konfliktu między Nemetonem a Remnantami. Ale po zniszczeniu Lasu Pierwotnego miejmy nadzieję, że wkrótce zrozumie, że nie może pozostać neutralny. }

Plh_507 { Tak, słyszałem, że dobrze ci idzie dla obu stron. Ciekawi mnie, dokąd cię to zaprowadzi. }

Plh_508 { Do zobaczenia w kryjówce. }

Plh_226 { Uważaj na siebie. }

Plh_227 { I dobra robota. }

Plh_490 { Nigdy czegoś takiego nie widziałem, ale myślę, że tak właśnie w mitologii nazywano golema. }

Plh_416 { None }

Plh_417 { Monko był idiotą. }

Plh_418 { Ale także naprawdę dobry Ruin Raider. Przez długi czas odkrywaliśmy nowe sekrety lub znajdowaliśmy artefakty każdego dnia... }

Plh_419 { Aż natrafił na „bardzo szczególną wskazówkę”. Wziął ją, odszedł sam i nigdy nie wrócił. Myślę, że chciał mi coś udowodnić... }

Plh_420 { Ale stało się to zbyt niebezpieczne na tego typu solowe wyczyny. }

Plh_456 { Bardzo się o niego martwisz, prawda? }

Plh_455 { Myślisz, że on jeszcze żyje? }

Plh_458 { Nie, już nie. Myślę, że już nie żyje. }

Plh_459 { Ja... Jakiś czas temu poszedłem go szukać. Często mówił o przeszukiwaniu ruin na wzgórzu w Lesie Zalewowym. }

Plh_461 { Nigdy nie znaleźliśmy sposobu, żeby wejść. Myślę, że właśnie o to chodziło w tej jego wskazówce. }

Plh_462 { Gdyby wtedy ze mną porozmawiał... }

Plh_460 { Już dawno by wrócił. Nie wyobrażam sobie, żeby odszedł ze swoim łupem, nie pokazując mi go. }

Plh_237 { *wzdycha i ociera pot z czoła* Evi naprawdę wygląda okropnie, a na zewnątrz panuje totalny chaos. Ledwo udało mi się ją uratować. }

Plh_238 { Spokojnie, Reija. Już na nią spojrzałem. Nie jest tak źle. Da sobie radę. Skończyłem miksturę i to jej pomoże. }

Plh_62 { Kilian mnie przysłał. Potrzebujemy twojej pomocy. }

Plh_63 { Mombert mnie przysłał. Potrzebujemy twojej pomocy. }

Plh_498 { Potrzebuję twojej pomocy, Reija. }

Plh_241 { Nie mam teraz czasu. Rozejrzyj się, wszystko poszło w diabły. }

Plh_242 { Porozmawiaj z Olafem. Mógłby skorzystać z twojej pomocy. }

Plh_243 { Zajmę się Evi. }

Plh_244 { Ale muszę iść do biblioteki... }

Plh_246 { Gdy już wszystko opanujemy, możemy porozmawiać. Ale dopiero wtedy! }

Plh_216 { Wynośmy się stąd, i to szybko! }

Plh_129 { Czy znalazłeś coś, co mogłoby Ci pomóc? }

Plh_148 { Co oni zrobili temu Sprigga? }

Plh_511 { Zbliżać się. }

Plh_509 { Niedługo potem po raz pierwszy pojawiła się mowa o Divine Crystal. Jego odkrycie prawdopodobnie zapoczątkowało nową erę magii runicznej... Niestety, wiele informacji na temat tej części ich historii jest niewystarczających. }

Plh_512 { Niezłe znalezisko. }

Plh_513 { Czy odkryłeś coś jeszcze? }

Plh_514 { Znalazłem ciekawy dokument. Spójrz na to... }

Plh_518 { Nie wiem dokładnie, co to znaczy, ale pewnego dnia się dowiemy. }

