Plh_27 { Chciałbym odebrać swój codzienny posiłek. }

Plh_45 { Karczma bez mięsa? }

Plh_19 { Tutaj mam dla ciebie $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ mięso. }

Plh_0 { Bady potrzebuje pożywienia, zanim będzie mógł wyruszyć do walki. }

Plh_28 { Ale oczywiście. Proszę, zagłęb się. *uśmiecha się* }

Plh_44 { Dostałeś swoją porcję na dziś. Wróć jutro. }

Plh_46 { Mamy mięso. Ale Bernold się go trzyma. Nie chce go marnować na wojowników na arenie. Jest dla nich za dobre, mówi. }

Plh_42 { Kiedy już wszyscy wrócicie, w garnku będzie na was czekać gorąca zupa. *uśmiecha się* }

Plh_43 { Czy Las Pierwotny jest naprawdę martwy? }

Plh_5 { Kolejna głodna buzia do wykarmienia? Nawet nie musisz pytać! }

Plh_32 { „Tiaa, Tiaa! Mam dla mnie trochę żarcia!” – mam już dość słuchania tego! }

Plh_7 { Nie wiem o czym mówisz. }

Plh_8 { Tiaa, Tiaa! Mam dla mnie trochę żarcia! }

Plh_9 { Wszyscy chcą jeść, ale nikt nie chce przynieść mięsa, które mógłbym ugotować! Ale potem wszyscy zaczynają narzekać, gdy nie ma nic oprócz warzyw! }

Plh_11 { Potrzebujesz kogoś, kto pójdzie za Ciebie na polowanie? }

Plh_12 { Wygląda mi to na problem „Twojego”. }

Plh_13 { Na bogów, jak mogłaś to zgadnąć? *przewraca oczami* }

Plh_37 { Bądź pożyteczny i przynieś mi $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ kawałki mięsa. Możesz też dostać trochę jedzenia. }

Plh_38 { Ale nic z tego włóknistego gówna! To nie trafi do garnka. Chcę PRAWDZIWEGO mięsa. Soczystego. Gotowanego lub surowego — nieważne. }

Plh_35 { Muszę wracać do pracy. Więc nie mam teraz czasu, przepraszam. Zgłoś się do Bernolda, jeśli czegoś potrzebujesz. }

Plh_14 { *zgrzyta zębami* Typowe. }

Plh_10 { *Robiąc się czerwony na twarzy* Prosisz się o to. W nadmiarze. }

Plh_33 { Jak idzie polowanie? *uśmiecha się* }

Plh_3 { Gdzie ja... *spogląda na ciebie* Co się dzieje? }

Plh_36 { Jesteś naprawdę pełen niespodzianek. }

Plh_51 { Mogę użyć tego, żeby przygotować coś specjalnego. Zaufaj mi, nigdy nie jadłeś niczego takiego jak posiłki, które ja robię. *uśmiecha się* }

Plh_52 { Bady będzie zachwycony — zbliża się jego wielka bitwa. }

Plh_47 { Znalazłem to mięso w piwnicy Bernolda. }

Plh_49 { Hej, bądź ciszej! }

Plh_50 { Jak myślałem, stary koleś miał trochę mięsa schowanego. W porządku. }

Plh_25 { Jeśli jesteś głodny, możesz teraz zjeść jeden posiłek dziennie. Ale tylko jeden. Mam jeszcze mnóstwo innych gęb do wykarmienia. }

Plh_1 { OK. Więc odbierasz to za niego. Zawsze musi trenować do ostatniej sekundy... }

Plh_2 { Oto posiłek. Mam nadzieję, że wygra. Może uda mi się zobaczyć bitwę. Powinna się zacząć wkrótce. }

Plh_29 { (ingerować w żywność – dodać korzeń glinki) }

Plh_30 { (nie rób nic) }

Plh_34 { Jeśli to Bady, nie będziesz musiał zawracać sobie głowy serwowaniem posiłku bez mięsa. On jest całkowitym mięsożercą. }

Plh_53 { Przynieś mi mięso, a ja zrobię mu kolację. Życzenie nie sprawi, że mięso się pojawi. }

Plh_40 { Zabierz dużo mięsa! }

Plh_41 { Nareszcie! Wyprawa powraca! }

Plh_54 { Zawsze musi trenować do ostatniej sekundy... }

