Plh_52 { Wygadałem się z Conorem. }

Plh_7 { No cóż, tak naprawdę... }

Plh_66 { Wiedziałem! Zobaczysz, że tutaj nie zajdziesz daleko. W przeciwieństwie do Nemeton. }

Plh_8 { Czy byłeś w Nemeton? }

Plh_10 { Tak, byłem tam. }

Plh_11 { Nie, ale słyszałem o tym. }

Plh_12 { Nemeton? }

Plh_13 { Ach, dobrze. W takim razie już widziałeś, jak o wiele lepiej moglibyśmy tam żyć. Że Nemeton oferuje wszystko, czego potrzeba. }

Plh_18 { To nie jest dokładnie ten Nemeton, którego widziałem... }

Plh_19 { Wszystko jest lepsze w Nemetonie. }

Plh_17 { Czy nie czułeś tego tam? Tego poczucia wolności i przedsiębiorczości? Czy nie cieszyłeś się pięknem Nemetonu? W takim razie musisz przyjrzeć się bliżej. }

Plh_74 { Spójrz, oto kilka monet. Pomogą ci się tu zadomowić. Zarobiłem je w Nemeton. Tam możesz zarobić monety o wiele łatwiej niż tutaj. }

Plh_86 { Może kilka monet więcej pomoże rozwiać twoje wątpliwości? Ludzie muszą być przekonani do Nemetona. Przynieś to Conorowi, a ta torba monet będzie twoja. }

Plh_64 { Porozmawiam z nim. }

Plh_65 { Nie sądzę, żeby tego chciał. }

Plh_69 { Wtedy on zobaczy, że wszystko jest w porządku. Tak jak ja. Dostaniesz ode mnie trochę monet, jeśli tak zrobisz. }

Plh_70 { On nie wie, czego chce. Dlatego potrzebuję, żebyś z nim porozmawiał. Nie mogę się do niego zbliżyć. }

Plh_20 { O tak. Daleko i szeroko, to po prostu najlepsze miejsce w całej Drova. To tam leży przyszłość. Rozumiemy się. }

Plh_21 { Czy możesz pójść do Conora i z nim porozmawiać? Mógłby mieć o wiele lepsze życie w Nemeton, ale nie chce mnie słuchać. Może posłucha ciebie. }

Plh_9 { Ale naprawdę nigdy tam nie byłeś? }

Plh_15 { Poczekaj, tak, byłem już wcześniej w Nemetonie. }

Plh_16 { Nie, niezupełnie. }

Plh_14 { To powinno być twoim celem. Przynajmniej wtedy, gdy wolność i dobrobyt są dla ciebie ważniejsze niż trud i choroba. }

Plh_23 { Może naprawdę powinnam pojechać do Nemetonu... }

Plh_24 { Nie mogę sobie wyobrazić, że tam jest naprawdę tak. }

Plh_25 { Dlaczego więc jesteś tutaj, a nie w Nemetonie? }

Plh_26 { Tak, powinieneś zrobić dokładnie to. Również... }

Plh_27 { Ale tak jest. Nikt, kto tam był, nie chce wyjeżdżać. Uwierz mi. }

Plh_28 { Ponieważ jestem tu potrzebny. Ci ludzie potrzebują pomocy. Jeśli odejdę, nie będą już mieli żadnej pomocy. Czy byłbyś tam dla nich? }

Plh_33 { Mogłabym pomóc... }

Plh_32 { Może nikt nie chce twojej pomocy? }

Plh_34 { Dobrze wiedzieć. Miło, że się zgadzamy. }

Plh_35 { Bzdura. Kto by odmówił mojej pomocy? Przecież wszyscy tutaj chcą lepszego życia! }

Plh_67 { Drugi duży obóz w Drova. Życie tam jest bezpieczniejsze i można zarobić więcej monet bez harówki. Brzmi dobrze, prawda? }

Plh_37 { Czy Hewersom naprawdę jest tak źle? }

Plh_39 { Rozejrzyj się. Nikt nie wydaje się szczęśliwy, prawda? }

Plh_40 { Cóż, nie wyglądają na szczególnie zdesperowanych... }

Plh_42 { Nie jestem do końca zadowolony... }

Plh_41 { Czy ty też nie jesteś Hewerem? }

Plh_43 { Ale też nie jesteś zadowolony, prawda? }

Plh_44 { Tak czy inaczej, wszyscy mogliby wieść o wiele lepsze życie w Nemeton. }

Plh_68 { Zrobiłbym to dla nich. A ty mógłbyś mi pomóc! }

Plh_46 { Jak mogliby być? Harują jak motłoch i dostają za to prawie nic. }

Plh_45 { Tak! Właśnie tak to wiem! }

Plh_48 { A co mają zamiast tego zrobić? }

Plh_47 { Sorcha mówi, że nigdy nie widziała, żebyś tu pracował. }

Plh_49 { Jest proste wyjście: Nemeton! }

Plh_50 { Sorcha? Ona zawsze wszystkich dołuje. Mogę to robić, bo jestem oszczędna i mam trochę oszczędności. }

Plh_51 { Meluna również ciężko pracowała na swoją szansę. }

Plh_53 { I co on powiedział? }

Plh_54 { Wkleiłem mu jeden. }

Plh_59 { Ktoś go okradł. Teraz ma to za sobą. Chce się stąd wydostać. }

Plh_72 { Chce iść do Nemetonu. Przekonałem go. }

Plh_55 { Co? Pobiłeś go? Miałeś z nim POROZMAWIAĆ! }

Plh_56 { Zrobiłem to. Między ciosami. Teraz cię posłucha. }

Plh_58 { To jest... Cóż, liczy się wynik. Poczekam na niego. }

Plh_63 { Zasłużyliście na coś małego. }

Plh_85 { Jeśli chcesz dostać się do Nemetonu, porozmawiaj z Doro. Ona szuka kogoś, kto jej będzie towarzyszył. Ona zna drogę, ale bezpieczniej jest nie iść samemu. }

Plh_60 { Ukradłeś mu? Kto by...? Mam na myśli... Czy ty...? }

Plh_61 { A co jeśli tak? Czy miałbyś coś przeciwko? }

Plh_62 { Nie, ale to mógł być Blanar. }

Plh_81 { Wcale nie. Najważniejsze, że widzi, że lepiej mu będzie w Nemeton. Nie obchodzi mnie, czy dorobisz sobie coś na boku. }

Plh_73 { Masz na myśli Blandę? Cóż, ona jest typem kozła ofiarnego, prawda? *chichocze* }

Plh_71 { Bardzo dobrze! Wiedziałem, że w końcu ujrzy światło dzienne! }

Plh_6 { Czy Ty też jesteś tu po to, żeby harować za kilka marnych monet? }

Plh_82 { I co? Już go przekonałeś? }

