Plh_54 { Co tu robisz? }

Plh_57 { Jak płacisz za swoje picie? }

Plh_61 { Jako doświadczony Rzeźnik musisz być silny — możesz mnie czegoś nauczyć? }

Plh_64 { (podaj piwo) Oto twoje piwo. Naucz mnie czegoś! }

Plh_55 { Nie widzisz tego? }

Plh_69 { Tutaj piję dwa razy. }

Plh_56 { Najpierw wieczorem, aż nadejdzie poranek. Potem rano, aż nadejdzie wieczór! }

Plh_58 { Martwisz się o mnie czy o coś? }

Plh_59 { Zarobiłem fortunę jako rębacz. }

Plh_60 { Byłem tak dobry w rąbaniu, że w końcu zaczęto mnie nazywać „srebrnym nosem”. Nikt już nigdy nie rąbał tyle srebra dla Levina! }

Plh_62 { Ha! Mógłbyś się ode mnie wiele nauczyć. Ale z tymi chudymi małymi rączkami? }

Plh_63 { Przynieś mi piwo, to się zastanowię. }

Plh_65 { Teraz mówisz moim językiem! }

Plh_66 { Daj znać, kiedy będziesz chciał poćwiczyć. Jesteś jednym z tych dobrych. }

Plh_52 { Dzięki! }

Plh_6 { Wyglądasz, jakbyś potrafił trzymać alkohol. Spraw sobie coś w Olafie! }

Plh_7 { Cóż to była za noc... I tak będzie również dziś wieczorem! *uśmiecha się* }

Plh_70 { [Błąd] jeszcze nie zlokalizowany }

