Plh_184 { O dołączeniu do Remnants... }

Plh_238 { Chcę do Was dołączyć. }

Plh_153 { Mam pytanie... }

Plh_226 { Nie wyglądasz dokładnie jak wojownik. Naprawdę stałeś się Blade of Jero? }

Plh_309 { Teraz należę do twojego ludu. }

Plh_319 { Gera chce, żebym sprzedał Leynę, odmianę rdzawego mchu. }

Plh_324 { Leyna sprzedaje pokrojony rdzawy mech w Mrocznej Dzielnicy. }

Plh_310 { Dobry wybór. Kilian już mi o tym powiedział. }

Plh_320 { No i co? Co to ma wspólnego ze mną? Po prostu sprzedaj jej te rzeczy. Jeśli je weźmie, to będzie jej wina. }

Plh_321 { Przynieś mi monety. Nie obchodzi mnie od kogo. I nie wracaj, dopóki nie skończysz. }

Plh_325 { Co? Dlaczego nie chce ze mną o tym rozmawiać? Jeśli ktoś ma jej powiedzieć, żeby sprzedawała cięte rzeczy, to będę to ja. }

Plh_339 { Czy masz dowód na swoją historię? Czy po prostu próbujesz mnie oszukać? }

Plh_340 { Jeśli mi nie wierzysz, to przeszukaj jej towar. }

Plh_342 { Hmm. Współpraca z Leyną zawsze przebiegała gładko. }

Plh_326 { Dobrze, sprawdzę to. Jeśli coś w tym jest, odpowie mi. Możesz na to liczyć. }

Plh_343 { Możesz zapomnieć o tym biznesie dostarczania jej. Czasami nic nie idzie zgodnie z planem. }

Plh_323 { Oto monety z Leyny. }

Plh_335 { Chcę walczyć na arenie. Ale Proximus mi nie pozwala. }

Plh_337 { Nie byłbym Borisem, gdybym nie potrafił ci w tym pomóc. *uśmiecha się* }

Plh_338 { Ale najpierw ty mi pomóż. Potem popracuję nad Proximusem. }

Plh_36 { Przybyłem z Asmus — oto paczka. }

Plh_74 { O Rustmoss... }

Plh_96 { Zostałem zaatakowany i znalazłem tę notatkę tutaj... }

Plh_114 { Jeśli chodzi o list, który znalazłem... }

Plh_71 { O monetach dla Asmusa... }

Plh_73 { Jak przebiega dystrybucja? }

Plh_239 { Jak mogę zdobyć Twój głos? }

Plh_240 { Chcę dołączyć do Remnants. }

Plh_237 { Zdobądź mi pakiet, jak już omawialiśmy. Wtedy możemy o tym porozmawiać. }

Plh_241 { Chcesz do nas dołączyć? Hmph, dobrze, pozwól, że wyjaśnię ci, jak tu robimy rzeczy. }

Plh_300 { W obozie są dwa Ostrza Jero. Aby mieć szansę dołączyć, musisz pozyskać ich obu. Eugen jest jednym z nich. Przeważnie siedzi w tawernie i upija się. }

Plh_301 { A drugi z nich, mądrzejszy, przystojniejszy i popularniejszy... }

Plh_302 { ...to ja. *uśmiecha się z politowaniem* }

Plh_303 { Co dokładnie oznacza „zwyciężyć”? }

Plh_304 { Pracuj dla nas. Pomóż nam. Spraw, że CHCEMY Cię przyjąć. }

Plh_306 { Przynieś mi paczkę i zajmiemy się resztą. }

Plh_307 { Najlepiej porozmawiać z Eugenem osobiście. Ale dopóki on i ja nie jesteśmy jeszcze przekonani co do ciebie, możesz zapomnieć o całej sprawie. }

Plh_133 { Czy wiesz jak mogę zdobyć Eugena? }

Plh_117 { Czy możesz mi zdobyć listę dłużników Friedela? }

Plh_154 { Masz już tę listę? }

Plh_229 { Czy możesz mi pokazać jak walczyć sztyletami? }

Plh_225 { *wzdycha* Pomogłem to zbudować i chcę się tylko upewnić, że to nie pójdzie na marne. Raz wojownik, zawsze wojownik. Ale nie jestem dobry w toporach ani mieczach — czuję się najbardziej pewnie ze sztyletem. }

Plh_231 { Eugen i pozostali wolą rzucać się na wrogów krzycząc, dzierżąc topory. Ale uwierzcie mi — ukryty sztylet, podstępny atak i mocne pchnięcie... Nic lepszego pod słońcem Drova. }

Plh_349 { *mierzy cię wzrokiem* }

Plh_351 { Dołącz do Remnants. Wtedy mogę cię czegoś nauczyć. Idź na arenę, jeśli chcesz się czegoś nauczyć. Wojownicy tam chętnie cię nauczą, w zamian za kilka monet. }

Plh_230 { Nareszcie ktoś docenił sztukę krótkiego ostrza, zamiast próbować mozolić się z prymitywnymi ostrzami jak inni! Jesteś jednym z nas, więc pokażę ci kilka sztuczek. }

Plh_269 { Ta wyprawa krzyżuje plany Lindona i mnie. Ale jeśli Jero to rozkazał, to prawdopodobnie nie możemy nic zrobić... }

Plh_259 { Lindon, nie mieszaj się do tego, dobrze? }

Plh_260 { Jesteś tutaj, bo mnie reprezentujesz. Drax i ja mamy umowę. Jeśli będzie sprawiał kłopoty, przypomnij mu, że on również będzie miał kłopoty ze mną. }

Plh_261 { Nie martw się, Boris. W końcu wysyłasz mi swoje najlepsze. Mnie. }

Plh_266 { Jak tylko wrócę z tej cholernej wyprawy, wrócimy do załatwiania interesów. }

Plh_267 { I dlatego jesteś najlepszym członkiem mojego zespołu, Lindon. *uśmiecha się* }

Plh_286 { Lindon, ty stary śmieciu... }

Plh_270 { W końcu wróciłeś! Nie sądziłem, że pójdzie tak szybko. }

Plh_271 { *rozgląda się w każdym kierunku* }

Plh_272 { Gdzie jest Lindon? }

Plh_273 { Lindon nie dał rady. Oto jego odznaka... }

Plh_274 { *bierze odznakę* Cholera... }

Plh_278 { Ten łajdak był najlepszy w moim zespole. Robiliśmy razem różne interesy. Teraz będę musiał robić wszystko sam. DO DIABŁA! }

Plh_279 { Przepraszam. }

Plh_280 { Czy zależy Ci tylko na Twoim biznesie? }

Plh_281 { Hmmm. Ja też. }

Plh_283 { Lindon i ja zawsze dobrze się dogadywaliśmy. Mieliśmy podobny nos do interesów. Spędziłem z nim trochę czasu. I mam nadzieję, że jemu też się podobało. }

Plh_284 { *spogląda w niebo* Niech twoja dusza znajdzie pokój z Bóstwami, mój bracie. }

Plh_285 { *klaska w dłonie* Ale życie musi toczyć się dalej. Zobaczmy, kogo uda mi się teraz namówić, żeby dołączył do mojego biznesu. }

Plh_282 { Ech, bzdura. }

Plh_275 { Lindon nie przeżył. }

Plh_276 { Poświęcił się i stał się nieśmiertelny. }

Plh_277 { Lindon... nie żyje? }

Plh_4 { Hej, w czym mogę pomóc? }

Plh_257 { Ludzie z Nemeton? Nie widuje się ich tu zbyt często. }

Plh_258 { Dla Jero! }

Plh_5 { Hej, wyglądasz jak ktoś, kto docenia parę monet. Dokładnie jak ja. Możemy sobie nawzajem pomóc. Co ty na to? }

Plh_6 { Czy mam się wplątać w coś podejrzanego? }

Plh_7 { Lubię monety. Co mam zrobić? }

Plh_10 { Haha, nie gonisz za bogactwem na oślep. Podoba mi się to. Nie martw się. Wymagam tylko prostej, uczciwej pracy i płacę prawdziwymi, uczciwymi monetami. }

Plh_11 { Oczekuję dostawy z Nemeton. Czy to przypadkiem nie jest po twojej drodze? }

Plh_12 { Tak czy inaczej zamierzałem tam zmierzać. }

Plh_13 { To byłoby obejście... }

Plh_19 { Asmus w Nemeton przygotował dla mnie paczkę. Wszystko, co musisz zrobić, to tam pójść, odebrać ją i przynieść mi z powrotem. Sprawię, że będzie warto... }

Plh_210 { Co znajduje się w tym pakiecie? }

Plh_214 { Dobrze. Zrobię to za ciebie. }

Plh_17 { Nie wiem, jakie masz zamiary i wolałbym trzymać się od nich z daleka. }

Plh_37 { Czy to może być ten pakiet — ten, który już mam przy sobie? }

Plh_212 { Czy to jest twoja sprawa? Nie. Czy musisz to wiedzieć, aby wykonać zadanie? To również nie. }

Plh_215 { Następnie zgłoś się do Asmusa. Powiedz mu, że Boris cię przysłał. Przynieś mi paczkę, a ja cię wynagrodzę. }

Plh_353 { Jestem Blade of Jero tutaj w obozie. Jeśli będziesz dla mnie pracować, mogę się za tobą wstawić. To jest cholernie dużo warte tutaj. }

Plh_213 { Kilka niegroźnych dostaw. Nic więcej. Może zmienisz zdanie, gdy natkniesz się na Asmusa... }

Plh_218 { W takim razie dam ci powód zmiany trasy... }

Plh_38 { Od Asmusa? Wcześniej zawsze wysyłał Afrin. Co się z nim stało? }

Plh_40 { Afrin nie pracuje już dla Asmusa. Przejąłem to. }

Plh_39 { Chcesz tylko pogadać czy wolisz pakiet? }

Plh_41 { Daj mi zobaczyć... *otwiera paczkę* Aaah! *głęboko wdycha unoszący się z niej zapach* Wygląda na to, że to najlepszy Asmus. On po prostu wie, jak traktować Rustmoss. }

Plh_52 { Mamy jeszcze jeden mały problem... Nie jestem teraz wypłacalny. Wydatki, rozumiesz. Nadal muszę to przekazać ludziom, żebym mógł ci zapłacić. }

Plh_42 { To nie nasza sprawa. Miałem po prostu odebrać paczkę! }

Plh_43 { Oddaj pieniądze, albo będziesz miał ze mną do czynienia... }

Plh_46 { Czym właściwie jest Rustmoss? }

Plh_58 { Czy masz na myśli, że mam teraz wszystko sprzedać, czy co? }

Plh_44 { Czy wyglądam, jakbym był zrobiony z pieniędzy? Cokolwiek wydam, najpierw muszę na to zarobić. Więc — chcesz czegoś czy nie? }

Plh_45 { Spokojnie, spokojnie i powoli. Przemyśl to. Naprawdę chcesz mnie wykończyć? Co z tego będziesz miał? Wtedy wszystkie Remnants będą ci lecieć na głowę. }

Plh_244 { Niezależnie od tego, czy w to wierzysz, czy nie, jestem tutaj popularny. A wtedy nadal nie będziesz miał monet. Powiem ci jeszcze raz: NIE mam tutaj monet. }

Plh_47 { Nazywa się Rustmoss. To popularna rzecz w Drova. Uspokaja nerwy... spowalnia bicie serca... pomaga się zrelaksować. To wszystko, co musisz o tym wiedzieć. }

Plh_15 { Rozumiemy się. Przynosisz im rzeczy, a oni dają ci monety. Przynieś mi monety, a oboje będziemy szczęśliwi — i oczywiście Hewersi też. }

Plh_26 { To nie jest umowa, którą zawarliśmy. Co ja z tego będę miał? }

Plh_29 { Czy ten Rustmoss jest naprawdę bezpieczny? }

Plh_31 { Masz głowę do interesów. Podoba mi się to. Sprzedaj Rustmoss trzem osobom, a zobaczysz, jak ci się to opłaci. }

Plh_168 { Jeśli chcesz pozostać z Remnants, będziesz potrzebować wsparcia Blades of Jero. A teraz zgadnij, kto jest jednym z nich... }

Plh_169 { Daj mi zgadnąć. Hmmm... Ty? }

Plh_170 { Czyli ja mam tym handlować, a ty za mnie poręczysz? }

Plh_171 { Hej, ty drapiesz mnie po plecach, ja drapię twoje! Rozdaj towar, a ja za ciebie poręczę. I nawet zapłacę ci część monet. Znaczną część. }

Plh_27 { Dobrze. Zajmę się tym. }

Plh_28 { Cała ta sprawa brzmi podejrzanie. Nie chcę mieć z tym nic wspólnego. }

Plh_33 { Dobrze, to się zgadzamy. Oto Rustmoss, wszystko zapakowane. Nie obchodzi mnie, kto od ciebie to kupi, ale powinny to być trzy różne osoby. Żeby każdy miał okazję spróbować. Nie żądaj niczego poniżej $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet. Ruszaj! }

Plh_62 { Zapytaj pracowników. Rozpoznasz ich bez trudu po brudnych ubraniach i smrodzie. Są szaleni na punkcie Rustmoss, ale nie żądaj za niego niczego poniżej $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet. Możesz spróbować z Liandrą na arenie — ona chętnie zbuduje swoje zapasy. }

Plh_30 { Już jesteś w to wmieszany. Kto w ogóle taszczył tę paczkę? Jeśli wpadnę w kłopoty, upewnię się, że wszyscy będą cię szukać. Powinieneś był pomyśleć o tym wcześniej. }

Plh_220 { Rozdaj trochę Rustmossu Hewersom. Zaufaj mi, zarobisz na tym dobre monety, a ja dam ci część, na którą zasługujesz. }

Plh_32 { Oczywiście. Nie chciałbym skrzywdzić Remnants. Wręcz przeciwnie. Zapytaj Hewers. Uwielbiają Rustmoss. Podnosi ich na duchu. }

Plh_217 { Ach, masz paczkę. Świetnie. Podaj ją. }

Plh_207 { Słyszałem, że nie tylko przetrwałeś chrzest bojowy, ale też, że przy okazji skopałeś sporo tyłków. Nieźle — to nie zdarza się zbyt często. }

Plh_208 { Więc wycofałeś się, gdy zbliżał się chrzest bojowy? Całkiem sprytnie. Już widzę, że ty i ja moglibyśmy razem jeszcze wiele osiągnąć. }

Plh_209 { Wszyscy nowi ludzie tutaj muszą przejść chrzest bojowy. I posłuchajcie mojej rady — w przyszłości trzymajcie się z daleka od takich walk. }

Plh_181 { Dotrzymałem słowa. Masz monety I mój głos. Porozmawiaj z Kilianem. }

Plh_198 { Nie miałbym nic przeciwko temu, żebyś do nas dołączył. Mógłbyś się przydać w kilku miejscach. Idź do Kiliana. On może cię zabrać na pokład. }

Plh_311 { Jest coś, co możesz dla mnie zrobić. Leyna wciąż jest mi winna kilka monet. Jest w Dark Quarter. Czas, żebyś poznał drugą stronę obozu Remnants. }

Plh_312 { Czym jest Dark Quarter? }

Plh_313 { Gdzie znajdę Mroczną Dzielnicę? }

Plh_314 { Rozpoznasz to, gdy tam dotrzesz. Jedynymi, którzy znają to miejsce, są moi ludzie i wybrani szczęśliwcy. Zobaczysz... *uśmiecha się* }

Plh_315 { Powiedz Leynie, że cię przysłałem. Jest mi winna $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ monet. }

Plh_317 { Zabierz monety i wróć do mnie. }

Plh_316 { Przy wejściu do jaskini Hewersów jest zasuwka w podłodze. Tutaj, ten klucz cię tam wpuści. }

Plh_327 { O, podoba mi się to. Czy były jakieś problemy? }

Plh_328 { Nic specjalnego. }

Plh_329 { Była trochę zbyt ciekawa. Ale nic, z czym nie mógłbym sobie poradzić. }

Plh_330 { Dobra robota. Oto twoja część. }

Plh_332 { Jestem człowiekiem słowa. Proximus usłyszy o tobie i będziesz mógł walczyć na arenie. Nie wiem, dlaczego tak bardzo ci na tym zależy, ale jeśli naprawdę potrafisz rozdawać, to jest na tym dla ciebie dobry interes. }

Plh_334 { A teraz idź i rób to, co robisz. }

Plh_333 { Jeśli chcesz zarobić trochę łatwych monet... Proximus zawsze szuka utalentowanych ludzi do walki na arenie. Wstawię się za tobą, to powinien pozwolić ci walczyć. }

Plh_331 { Tak, to Leyna. Zawsze trzeba jej dać wystarczająco dużo, żeby była ciekawa, ale za mało, żeby mogła naprawdę cokolwiek wiedzieć. *uśmiecha się* }

Plh_69 { Załatwiłem wszystko. Oto twoje monety $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_77 { Oto twoje monety $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. Nie chcę nimi handlować. }

Plh_23 { Dobra robota. Oto twoja część. }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ monety? Nie było mnie przez dłuższy czas. To jest warte więcej. }

Plh_250 { Dziękuję. }

Plh_251 { O tak? Dlaczego twój czas miałby być wart więcej? }

Plh_253 { Zawsze możesz liczyć na mnie za małą darowiznę. Wspólnicy w zbrodni. }

Plh_252 { Może kiedyś będę jednym z was. I wtedy nie będziecie mnie chcieli jako swojego wroga. }

Plh_254 { *uśmiecha się* Wiesz co? Lubię cię. }

Plh_255 { Oto mały bonus. Przydałby mi się ktoś taki jak ty w moim oddziale. Ten obóz nigdy nie może mieć dość cwaniaków. *puszcza oko* }

Plh_345 { Masz mój głos. Jestem człowiekiem słowa. Jeśli chcesz dołączyć do Remnants, ten głos jest wart swojej wagi w złocie. *uśmiecha się* }

Plh_256 { Myślisz, że boję się kogoś takiego jak ty? Gdybyś był Eugenem, ta kwestia mogłaby zadziałać, ale taki mięczak jak ty nie powinien tu być. }

Plh_79 { Wygląda na to, że masz do tego talent. Nie chcesz wejść do biznesu? Jeśli połączymy siły, możemy zarobić dużo monet... }

Plh_221 { Zawsze możemy skorzystać z pomocy kogoś takiego jak Ty. }

Plh_222 { Trzymaj się starego dobrego Borisa. Nie pożałujesz. *uśmiecha się* }

Plh_219 { Te monety nie wystarczą. Nie wracaj do mnie, dopóki nie będziesz miał więcej. }

Plh_78 { *marszczy brwi* Cokolwiek powiesz, monety to monety. Chętnie przyjmę $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { W jakiś sposób udało ci się zdobyć cholernie dużo monet. Podoba mi się to. }

Plh_76 { Czy muszę to wiedzieć teraz? Wróć, kiedy skończysz. }

Plh_97 { Eee, o czym ty mówisz? Okradziono? Mam nadzieję, że wszystko u ciebie w porządku! }

Plh_98 { Znalazłem notatkę. Wysłałeś bandytów. Nie próbuj mnie oszukiwać. }

Plh_99 { I tak lepsze od tych, które mi podsunąłeś! }

Plh_100 { Ach, przejrzałeś to. To coś o tobie mówi. Zdajesz sobie sprawę, że to nie było osobiste. To był tylko test, czy potrafisz wyjść z takiej sytuacji. Czy twój gryzienie jest tak dobre, jak szczekanie. }

Plh_101 { Trochę niezręcznie, że masz już tę notatkę. Powiem ci... Kupię ją od ciebie. Za $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ monety. A potem oboje możemy zapomnieć, że to się kiedykolwiek wydarzyło. }

Plh_102 { Czy ze wszystkimi robisz takie numery? }

Plh_103 { Dlaczego miałbym chcieć dołączyć do was i propagować takie kłamstwo? }

Plh_223 { Czy tak traktujesz ludzi, którzy są po twojej stronie? }

Plh_106 { Sto monet i banknot jest twój. }

Plh_107 { Możesz schować swoje brudne, nielegalnie zdobyte monety tam, gdzie słońce nie dochodzi. }

Plh_104 { Nie, oczywiście, że nie. To był pierwszy raz. I udowodniłeś, że możesz sobie z tym poradzić. }

Plh_105 { Bo w Drova nie zajdziesz daleko, jeśli nie będziesz dobrym kłamcą. Albo ktoś wbije ci nóż w plecy, albo potwory cię rozszarpią, albo Bóstwa wpędzą cię w szaleństwo. }

Plh_265 { Przynajmniej tutaj jesteśmy uczciwymi kłamcami. Jeśli nadal chcesz, cóż, masz mój głos. Potrzebujemy ludzi, którzy nie będą tolerować żadnego gówna. }

Plh_224 { My, Remnants, musimy być zawsze w ruchu. Zawsze gotowi na przyjęcie niebezpieczeństwa. To jedyny sposób, w jaki możemy zwyciężyć. }

Plh_108 { Masz coś na górze. Dobrze. Oto monety $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$. }

Plh_111 { Lepiej, żebym nie miał już z tobą nic wspólnego... }

Plh_109 { Cokolwiek powiesz. Twoja strata. Ale zostaw mnie w spokoju, jeśli potrzebujesz przysług. }

Plh_115 { Czy rozważyłeś to jeszcze raz? Dam ci $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ monety, a ty dasz mi list. No i co? }

Plh_64 { Ach, już wszystko załatwiłeś. Daję ci monety $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$. }

Plh_65 { Oddajcie ich! }

Plh_66 { Chwileczkę. Powinienem dostać $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ monet za pakiet! }

Plh_68 { Oto Twoje monety $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$. Zgodnie z umową z Asmusem. }

Plh_248 { Wtedy Asmus naprawdę może spalić się na „Festiwalu Ognia”, co? *uśmiecha się złośliwie* }

Plh_67 { Chciałem tylko sprawdzić twoją pamięć. Oto twoje monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, zgodnie z ustaleniami z Asmusem. }

Plh_346 { Co muszę zrobić, abyście przyjęli mnie do swojego oddziału? }

Plh_187 { Co muszę zrobić, aby otrzymać Twój głos? }

Plh_186 { Czy przyjmiesz mnie teraz do swojego oddziału? }

Plh_348 { Co muszę zrobić, abyście przyjęli mnie do swojego oddziału? }

Plh_347 { Jeśli chcesz dołączyć do mojego oddziału, musisz przekonać dwóch moich ludzi. Jeśli tak się stanie, powiem Kilianowi. Wtedy będzie musiał zdecydować, czy naprawdę cię przyjęto. Ale mam inny pomysł... }

Plh_174 { *uśmiecha się* Sprawdź to. Jeśli przyniesiesz mi $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ monety, zaakceptuję cię natychmiast. Teraz. Tu i teraz. Nie będziesz musiał nikomu niczego udowadniać. }

Plh_245 { Oczywiście, to będzie wyjątek — bo cię lubię. I nie dlatego, że chciałem ukraść ci monety, czy coś tak obrzydliwego. }

Plh_175 { Oto monety $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$, na które możesz zagłosować. }

Plh_176 { Próbujesz mnie oszukać? Nawet gdybym miał tyle monet — zostaw mnie w spokoju. }

Plh_292 { Zapomnij o tym. }

Plh_178 { Szczerze mówiąc, nie spodziewałem się, że będziesz miał w kieszeni monety $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$. A nawet gdybyś miał, to raczej nie spodziewałbym się, że po prostu je oddasz! }

Plh_247 { Jesteś szalony — to dokładnie taki typ człowieka, jakiego tu potrzebujemy! Powiem Kilianowi, żeby natychmiast cię zabrał na pokład. }

Plh_296 { Eugen już mi o tobie powiedział. Masz jego głos. }

Plh_180 { Pójdę i policzę monety. Możesz zgłosić się do Kiliana w Upper Quarter. }

Plh_290 { Ale nadal musisz udowodnić Eugenowi swoją wartość. Bez jego głosu nic się nie wydarzy. }

Plh_179 { To mniej niż $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ monet. Albo nie jesteś zbyt dobry w liczeniu, albo próbujesz mnie oszukać. Tak czy inaczej — wróć, gdy będziesz miał wystarczająco dużo. }

Plh_177 { Hej, nie o to mi chodziło. Myślałem, że się rozumiemy. Ale moja oferta jest aktualna. Może zmienisz zdanie, jak uzbierasz wystarczająco dużo monet. Idź do Friedel, w Upper Quarter. Ona udziela pożyczek. }

Plh_246 { Musisz tylko dodać trochę więcej, np. na odsetki, kiedy jej oddajesz. Ale dla ciebie nie powinno to być problemem, kiedy zostaniesz zaakceptowany przez Remnants... }

Plh_293 { Jeśli zmienisz zdanie, wiesz, gdzie mnie znaleźć. }

Plh_189 { Rozdaj mi Rustmoss, to porozmawiamy dalej. }

Plh_191 { Ester opowiedziała mi o tobie. To coś znaczy. *uśmiecha się* Wydawała się szczęśliwa, jakoś. Zastanawiam się, co jej zrobiłeś... }

Plh_192 { Gera poradziła mi, żebym cię przyjął. Dziwna rzecz — minęły wieki, odkąd ktokolwiek ją przekonał. W każdym razie, masz jej głos. }

Plh_193 { Przez ostatnie kilka dni Lindon wyglądał jak coś, co przywlekł kot. Nie wiem, co się z nim działo, ale znów czuje się lepiej. Dzięki tobie, mówi. }

Plh_294 { Eugen wspomniał mi twoje imię. Nieźle. Tylko kilku osobom się to udaje. }

Plh_194 { Wystarczająco dużo osób chce, żebyś do nas dołączył. Nie chcę stawać na drodze. Wolałbym jednak monety. *uśmiecha się* Witaj zatem. }

Plh_196 { Idź do Kiliana w Upper Quarter. Dam mu znać, że masz moje wsparcie. }

Plh_297 { Będziesz musiał pozyskać dwóch moich ludzi ORAZ Eugena. W przeciwnym razie nie ma radości, mój przyjacielu. }

Plh_195 { Cóż, możesz po prostu wyłożyć monety, wtedy przynajmniej nie będziesz musiał próbować przekonać moich ludzi. Za $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ monety możemy być najlepszymi przyjaciółmi! }

Plh_295 { Eugen jeszcze mi o tobie nie wspomniał. A jeśli nic o tobie nie powie, nie będziemy mogli cię tu wykorzystać. }

Plh_134 { Ale ja to wiem, oczywiście. *uśmiecha się* Pytanie brzmi — ile ta informacja jest dla CIEBIE warta? Dajmy jej znać. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ monet (przekazanie) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ monet (przekazanie) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ monety (przekazanie) }

Plh_165 { Nie wciskaj mi kitu. Mogę to zrobić inaczej. (odejdź) }

Plh_234 { To wszystko. Dobra, to twoja decyzja... *chowa monety do kieszeni* }

Plh_142 { Ten facet to twardy klient. Nie przepada za nieznajomymi. }

Plh_352 { Picie, to jego konik. Postaw mu kilka kolejek, a zostanie twoim najlepszym przyjacielem. Z wyjątkiem... Kiedy już trochę wypije, lubi polować. A potem nie obchodzi go, co zabije. }

Plh_147 { Gdzie mogę kupić więcej piwa? }

Plh_148 { Gdzie mogę kupić miód pitny? }

Plh_149 { W porządku. }

Plh_150 { Gdzieś w magazynie powinieneś znaleźć coś, czego nikt nie ma na oku. *puszcza oko* Albo udaj się do tawerny Bernolda i tam to kup. }

Plh_152 { Bernold sprzedaje pomyje w tawernie. Ostatnio narzeka na jakiś problem w piwnicy. Może ty możesz mu w tym pomóc. }

Plh_151 { Wtedy będziesz wiedział, co robić. Miło robić z tobą interesy. *uśmiecha się* Och, i Eugen nie jest jedynym Blade of Jero, nawiasem mówiąc. Podobnie jak twój dobry przyjaciel Boris. }

Plh_163 { I wiesz... Bez względu na to, czego potrzebujesz, Boris to dla ciebie załatwi. I bez względu na to, co chcesz zrobić, Boris to załatwi. Nie myśl, że dostaniesz tyle od Eugena. Garbaty grzbiet i wilgotny uścisk dłoni. Może }

Plh_164 { Tutaj potrzebujesz właściwego rzecznika. To ma wiele zalet. *ścisza głos* Masz coś na kiju, widzę to. Zapomnij o Eugen. Moi ludzie i ja — my pasujemy do ciebie. A ty pasujesz do nas. Po prostu kilka przyjaznych rad. *puszcza oko* }

Plh_140 { Ten facet to twardy klient. Nie przepada za nieznajomymi. }

Plh_146 { Proszę, przynieś mu to piwo, rozluźni mu język. No, nie po jednym. Będzie potrzebował kilku więcej. Mocniejszych rzeczy też. Da sobie radę. Honeymead ma na niego... wpływ. }

Plh_144 { Proszę, kup mu kilka piw, a potem daj mu to. To go wprawi w dobry nastrój. A kiedy Eugen jest w dobrym nastroju, chce iść na polowanie. Uwierz mi, to zawsze się zdarza. }

Plh_166 { Cokolwiek powiesz. Jeśli jesteś zdesperowany, wiesz gdzie mnie znaleźć. *uśmiecha się* }

Plh_118 { Ach, ktoś chce wyjść z długów. *uśmiecha się* Oczywiście, MOGĘ zapewnić, że lista trafi w twoje ręce. Ale ile jest dla ciebie warta? }

Plh_119 { Monety $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$. }

Plh_120 { Monety $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$. }

Plh_127 { No dobrze. Dowiedz się, gdzie jest lista. ($GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ przekaż monety) }

Plh_121 { Monety $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$. }

Plh_123 { Zapomnij o tym. }

Plh_122 { Bardzo zabawne! Czekaj — masz na myśli, że to nie żart? Za kogo ty się uważasz? }

Plh_124 { Hmph. Żałosne. Mógłbym ci powiedzieć, gdzie Friedel trzyma listę. Ale będziesz musiał ją zdobyć sam. }

Plh_129 { Dobrze. *uśmiecha się* Friedel trzyma listę w swoim biurku. Przeszukaj szuflady, a ją znajdziesz. Ale nie rób tego, dopóki nie zaśnie lub nie będzie jej w domu. Jeśli cię złapie... Nic nie wiem! }

Plh_132 { Wróć, gdy uzbierasz wystarczająco dużo monet! }

Plh_130 { Tak właśnie robimy interesy! *uśmiecha się* Wróć za dzień lub dwa, a ja będę miał gotową listę. Możesz na to liczyć. }

Plh_126 { Dobrze, więc. Wróć, kiedy będziesz chciał robić interesy. }

Plh_155 { Cóż, wysłałem swoich ludzi i kazałem im poszukać listy. Ale już jej nie było. Ktoś musiał dotrzeć tam szybciej. Nic nie można poradzić. }

Plh_157 { Za co więc ci zapłaciłem? }

Plh_158 { Oddajcie mi moje monety natychmiast! }

Plh_159 { Zapłaciłeś mi za moje wysiłki! To nie moja wina, że ​​nie było listy. Więc powiem ci co — dostaniesz połowę monet z powrotem. }

Plh_160 { A teraz spadaj. }

Plh_156 { Jestem człowiekiem słowa. Oto lista. }

Plh_161 { Nie rób z tym nic, czego ja bym nie zrobił. *uśmiecha się* }

Plh_356 { Słyszałem, że masz w posiadaniu relikwię Bygones. Ile chcesz za nią? }

Plh_365 { A propos tej relikwii... }

Plh_354 { No cóż... Teraz pracujesz z Olafem. Interesujące. }

Plh_357 { $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ monet. }

Plh_358 { Za taki stary drobiazg żądasz całkiem sporo monet. }

Plh_359 { Jestem jednym z waszych ludzi! Czy mogę dostać zniżkę dla znajomych i rodziny? }

Plh_360 { Oto monety. (Oddaj monety $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$) }

Plh_363 { Oto monety. (oddaj monety $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$) }

Plh_364 { Chcesz relikwię czy nie? Wiem ile jest warta. }

Plh_361 { Dobrze, skoro to Ty. $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ monet. }

Plh_362 { Zawsze przyjemnie robi się z Państwem interesy. }

Plh_368 { Wiedziałem, że to coś warte! *uśmiecha się* }

Plh_370 { Kto wie, jak długo będę go trzymać, skoro wiem, ile jest wart. Nie powinieneś czekać zbyt długo. }

Plh_371 { No i co, zmieniłeś zdanie? }

Plh_373 { Znalazłem ten list przy ciele na wrzosowisku. }

Plh_374 { Pokaż mi to... }

Plh_375 { Och, na ciele, mówisz? Naprawdę nie ma wygranej... }

Plh_376 { Biedny Peter... Naprawdę chciałem mu pomóc dostać się do Nemetonu. Nigdy nie udało mu się znaleźć tu przyjaciół. Był dobrym facetem, tak naprawdę. }

Plh_377 { No cóż, przynajmniej została mi jedna przysługa. *uśmiecha się* Dzięki za przyniesienie mi tego. Oto kilka monet za twój kłopot. }

