Plh_72 { Dlaczego jednak miejsce kultu było ukryte? Czy modlili się w tajemnicy? }

Plh_55 { Znalazłem przełącznik, ale najwyraźniej nie działał. }

Plh_57 { Musi mieć coś wspólnego ze statuą. Było coś o tym w tekście. Musi być... jakaś wskazówka... gdzieś... *marszczy brwi* }

Plh_58 { Co dokładnie było tam napisane...? }

Plh_60 { Działa! }

Plh_61 { Musimy dowiedzieć się, co tam jest. Szybko. No dalej. }

Plh_87 { Już nie mogę się doczekać! Tyle wiedzy! }

Plh_33 { Dużo wiesz o Bygones? }

Plh_36 { Znalazłem coś w ruinach — stary tekst. }

Plh_34 { Tak. Badam je już od jakiegoś czasu. I zajmuje to... dużo czasu! }

Plh_35 { I uwaga! Teraz nie mam dla ciebie ani jednego, ani drugiego. }

Plh_37 { Wiadomość od Bygones? Daj mi! *wyrywa ci ją z ręki* }

Plh_38 { Ach tak, to są starsze litery, używane przed zmianą samogłosek... dość nierówne sformułowania... hm... }

Plh_39 { Wygląda na to, że chodzi o Akademię. Dobrze, bardzo dobrze. }

Plh_89 { ...manifestacja boskiej mocy... Kryształy... hmmm... }

Plh_41 { Czy za to też dostanę nagrodę? }

Plh_90 { „...to, co boskie, może żyć jedynie w sferze, która oddycha powietrzem nadprzyrodzonym...” }

Plh_43 { Gdzieś tam najwyraźniej mieli pomieszczenie przeznaczone wyłącznie do oddawania czci istocie nadprzyrodzonej... Hmmm... }

Plh_45 { Najpierw daj mi trochę czasu na rozszyfrowanie wszystkiego. Potem, o ile mnie to obchodzi, możesz otrzymać jakąś nagrodę. }

Plh_12 { Co możesz mi powiedzieć o Bygones? }

Plh_13 { Byli starożytnym ludem, który dawno temu rządził Drovą. Wiemy o nich niewiele, ale musieli zgromadzić ogromną wiedzę — większość z niej nie przetrwała przez wieki... }

Plh_83 { Obóz tutaj został zbudowany na ruinach, które świadczą o dawnej chwale Bygones. Najwyraźniej musieli mieć bliższy związek z Divinities niż my... To właśnie to badam teraz. }

Plh_14 { Jakie jest twoje zadanie tutaj? }

Plh_15 { Tutaj, w Akademii, badam pisma i budowle Bygones. Ich tajemna, utracona wiedza, ich spostrzeżenia, ich technologia — niewiarygodne, jak bardzo byli zaawansowani w porównaniu do nas... }

Plh_16 { Tylko dzięki naszym badaniom rozumiemy, że byli w stanie podróżować między światami. Im więcej się o tym dowiemy, tym większe będą nasze szanse na opuszczenie Drova. }

Plh_88 { Wydaje się, że nazwali to „podróżą runiczną”. }

Plh_81 { Właśnie tego chcę się dowiedzieć! Luna, bogini księżyca. Była jednym z ich najważniejszych bóstw. }

Plh_18 { Podróż runiczna? Co to jest? }

Plh_17 { Podróż między światami! Coś, co wydaje się być zbiegiem okoliczności, jakimś przeznaczeniem, gdy światy się łączą. Ale Bygones mogli kontrolować tę runiczną podróż. }

Plh_19 { Wyobraź sobie... Podróżowanie nie tylko w obrębie samej Drova, ale między światami i domenami. Być może nawet między gwiazdami. Możliwości, które mogłyby się przed nami otworzyć... Dlatego prowadzimy te badania. }

Plh_62 { Pospiesz się. Przyjdź. }

Plh_5 { To musi być relikt przeszłości... }

Plh_23 { Dziwne, bardzo dziwne... }

Plh_24 { To się nie zgadza! Dlaczego Bygones... Co oni planowali? Hm... }

Plh_25 { Co tu robisz? }

Plh_27 { HO! }

Plh_31 { Po co mnie straszysz? Skradam się tu jak rozpruwacz! }

Plh_30 { Nie widzisz, że jestem zajęty? Wykonuję ważną pracę! Dla przyszłości Drova, naszej przyszłości! Odejdź! }

Plh_28 { Gdzieś tu musi być wejście. Ale gdzie? Gdzie? }

Plh_29 { Gdyby tylko te pisma były lepiej zachowane, mógłbym się z nich dowiedzieć więcej. }

Plh_67 { Znaleźliśmy to! Tutaj Bygones musieli czcić Lunę! Idź dalej w głąb! }

Plh_82 { No to jedziemy! No dalej! }

Plh_47 { No i jesteś! Nareszcie! }

Plh_86 { Odszyfrowałem dokument — tutaj w Akademii musi być tajne przejście. Miejsce, w którym ludzie modlili się do istot nadprzyrodzonych. }

Plh_48 { Chyba wiem, dokąd mamy iść. Chodźmy, chodź! }

Plh_50 { No to jedziemy. }

Plh_51 { To będzie musiało poczekać! }

Plh_52 { Podążajcie za mną! I nie ociągajcie się! Wiedza czeka na nas! }

Plh_54 { Wejście musi być gdzieś tutaj. Gdzieś w tym pokoju — musimy je koniecznie znaleźć! }

Plh_68 { Znaleźliśmy to. To tutaj Bygones modlił się do Luny. }

Plh_73 { A co z moją nagrodą? }

Plh_74 { Nagroda? Moneta? O TYM teraz myślisz? Czy to nie powinno być wystarczającą nagrodą, że to wszystko zobaczyłeś? }

Plh_75 { To. I monety. Oddaj je. }

Plh_76 { Masz rację. To mi wystarczy. Nie potrzebuję żadnych monet. }

Plh_77 { Hmph. Cóż, jeśli nalegasz, proszę bardzo. Kilka monet. Jakby ta cudowna wiedza nie była wystarczającą rekompensatą... }

Plh_79 { Zostanę tutaj i przyjrzę się temu bliżej. }

Plh_78 { Tak nam się podoba w Akademii! Wiedza jest ważniejsza niż monety. Przed tobą świetlana przyszłość! Jakoś przypominasz mi studentkę, którą kiedyś miałam. Hannę. }

Plh_63 { Nadal potrzebuję czasu. Wróć później. }

Plh_65 { Musi być gdzieś tutaj. Rozejrzyj się. }

Plh_32 { Jestem zajęty, wyjdź. }

