Plh_34 { Adwin pilnie potrzebuje tego drewna. }

Plh_46 { Słyszałem, że potrzebujesz osoby do dostawy drewna. }

Plh_39 { A teraz myślisz, że powierzę ci całą masę drewna i wszystko będzie jak w zegarku? }

Plh_40 { Rzemieślnicy potrzebują drewna i osoby, która je dostarczy. }

Plh_41 { Usłyszałem twój argument i pomyślałem, że mogę pomóc. }

Plh_48 { Być może, ale taka ilość drewna... jest dość cenna. }

Plh_49 { Widziałem, co Gerdwin robi ludziom, którzy nie przestrzegają zasad... }

Plh_50 { Nie chcę wchodzić w złe towarzystwo Gerdwina! Chcę dołączyć do Nemetonu! }

Plh_62 { No cóż, wtedy wiesz, co cię czeka, jeśli się wycofasz. }

Plh_45 { Dobra, zaryzykuję. Oto drewno. Ale upewnij się, że szybko zaniesiesz je do Adwina. }

Plh_52 { W takim razie lepiej się powstrzymaj. }

Plh_64 { W przeciwnym razie Gerdwin dopadnie cię szybciej, niż zdążysz powiedzieć „log”. Wierz mi. }

Plh_44 { Masz na myśli, że lubisz się wtrącać? }

Plh_6 { Gdzie byłeś, kiedy zniknęła ostatnia dostawa broni? }

Plh_21 { TY ŚMIECIU! }

Plh_23 { NIE BĘDZIESZ MNIE TAK NAZYWAĆ! }

Plh_22 { Mniej gadania, więcej kłótni! }

Plh_5 { Hej, ty. Bez urazy, ale jestem po uszy w pracy. }

Plh_9 { *otwiera szeroko oczy* Ja? Dlaczego mnie o to pytasz? }

Plh_10 { Znalazłem rude włosy w obozie Fii. }

Plh_11 { Po prostu odpowiedz na pytanie. Gdzie byłeś tej nocy? }

Plh_12 { O, i dlatego myślisz, że mam z tym coś wspólnego. Rozumiem... }

Plh_13 { Oglądałem Olgę i Lutena. Helma poprosiła mnie, żebym to zrobił, bo miała coś do załatwienia. }

Plh_16 { Kim są Olga i Luten? }

Plh_14 { A Helma może to potwierdzić? }

Plh_17 { Och, to dwaj wychowankowie Helmy. Są dość młodzi i nie można ich zostawić samych na zbyt długo. Ale jakoś ich lubię. }

Plh_18 { Tak, może. I Harvey też. Widziałem go z Jennifer w ogrodzie Humberta. Zawsze muszę zanieść to cholerne drewno do Craftersów, a on nigdy nic nie bierze, kiedy tam idzie. }

Plh_68 { Muszę wiedzieć, czy broń została dostarczona. Czy możesz mi pomóc? }

Plh_67 { Nie chcę mieć z tym nic wspólnego. Nie mam czasu na takie gówno. }

Plh_69 { Weź piwo i napij się! }

Plh_70 { Najlepsze w tym roku! }

Plh_65 { Nie mam pojęcia, co Harvey tam robił, ale nie mogłam dłużej patrzeć, bo Olga i Luten mnie rozpraszali. }

