Plh_13 { Jaką kość wplatasz w brodę? }

Plh_14 { To kość należąca do ostatniej osoby, która sprawiła mi przykrość. }

Plh_164 { *utrzymuje kontakt wzrokowy przez nieprzyjemnie długi czas* }

Plh_34 { Lepsza. }

Plh_101 { No więc, Karotte? Nie podniecaj się za bardzo. W pewnym momencie każdy musi przejść przez swoją pierwszą wyprawę. }

Plh_135 { *stuka nogą* Tak, wiem... }

Plh_136 { Pomogę ci przez to przejść, nie martw się. }

Plh_100 { Mam nadzieję, że walka wkrótce się zacznie. Nienawidzę czekać. }

Plh_104 { Wyciągnij z siebie iskrę, żebyśmy mogli w końcu iść dalej. }

Plh_62 { Mówię ci, Karotte, kiedy pomyślę o tym, ile rzeczy mógłbym cię nauczyć, gdybyś nie trząsł się jak galareta za każdym razem... }

Plh_134 { Hmph. Już stałem się o wiele odważniejszy niż kiedyś! }

Plh_138 { Dobrze, Karotte, uważaj. Oto jak to się robi. }

Plh_139 { Widzisz, jak przenoszę ciężar? Musisz uderzyć mocno, ale zawsze stój mocno. }

Plh_141 { Coś takiego? }

Plh_142 { No cóż, to przynajmniej jakiś początek. }

Plh_143 { Co ty na to, $GVAR:EVars_Player.Name$? }

Plh_145 { Wygląda dobrze. Z odrobiną praktyki będzie lepszy. }

Plh_146 { Masz jeszcze długą drogę przed sobą, Karotte. }

Plh_144 { Staraj się wykonywać mniej zamachów nadgarstkiem, a więcej ramieniem. }

Plh_147 { Powiem! }

Plh_150 { Już niedługo wyzwę cię na pojedynek, Gradanie. *uśmiecha się* }

Plh_151 { Już nie mogę się doczekać. }

Plh_148 { Prawda. Kto nie ryzykuje, ten nie zyskuje. }

Plh_149 { Dobra obserwacja. }

Plh_152 { Tak trzymaj, Karotte. }

Plh_153 { Oczywiście! }

Plh_103 { Jeśli chcesz dowiedzieć się więcej, porozmawiaj z Mombertem. }

Plh_16 { Czego chcesz? }

Plh_61 { Porozmawiamy później. }

Plh_82 { Jeśli szukasz pracy, porozmawiaj z Rurą. }

Plh_154 { Ładne ostrze masz. Miecz Karotte'a, prawda? }

Plh_155 { Czy on znowu źle go traktował? A teraz nie ma odwagi, żeby zabrać go z powrotem do Chunnaic? }

Plh_156 { Ten facet musi się ogarnąć! On ma być wojownikiem, do cholery! Musi pojechać do Chunnaic i być dumnym, że faktycznie UŻYŁ swojego miecza. Może nie tak, jak powinien, ale przynajmniej go UŻYŁ! }

Plh_157 { Karotte jest wojownikiem? }

Plh_158 { Musi dostać jaja. }

Plh_162 { Strach jest ważny. Trzyma cię w napięciu. }

Plh_159 { Cóż, przynajmniej chce być. Może pewnego dnia będzie. }

Plh_161 { Później wbiję mu coś do głowy, na treningu. Jestem ciekaw, czy będzie bardziej odważny ze świeżym ostrzem. }

Plh_165 { Dobrze, że go nie wydałeś. Idź do Angusa. Przydałyby nam się tacy ludzie jak ty. }

Plh_160 { Powiem. Jeśli będzie miał szczęście, nie natknie się na żadnych rozpruwaczy ani niedźwiedzi po drodze, zanim skończy się wygłupiać. }

Plh_163 { Ale strach nigdy nie powinien cię paraliżować w taki sposób, w jaki paraliżował jego. }

Plh_167 { Przyjdź do mnie, jeśli chcesz nauczyć się, jak zadać potężny cios toporem. Zazwyczaj uczę tylko ludzi z Nemeton, ale dla ciebie zrobię wyjątek. }

