Plh_8 { Wygląda na to, że Twoi pracownicy stali się nieposłuszni. }

Plh_9 { Wracamy do pracy... To wasza ostatnia szansa, wszyscy. }

Plh_6 { Wydostaniemy się stąd — czy ci się to podoba, czy nie. }

Plh_7 { Słuchaj, nas jest więcej niż was. Nie mamy na myśli nic złego. Chcemy się stąd wydostać. }

Plh_10 { Co to za pamiątka, którą znalazłeś? }

Plh_12 { Dowiemy się. Walcz! }

Plh_13 { Już cię nie potrzebujemy... Mamy to, czego chcemy. }

Plh_15 { Ale nie wypuścimy cię stąd żywego. }

Plh_11 { Mamy na to kupca, który jest gotów zapłacić nam mnóstwo monet. To wszystko, co musisz wiedzieć. }

Plh_16 { Nie pozwolimy nikomu stąd uciec. }

