Plh_20 { O pierścionku... }

Plh_50 { Dałem Andarcie pierścień w prezencie. }

Plh_49 { Nie teraz. }

Plh_4 { *patrzy na ziemię* Gdzie to może być? ...Gdzie to jest? }

Plh_6 { (kaszel) }

Plh_63 { *kurczy się* }

Plh_64 { Zostaw mnie w spokoju. Nie mam teraz czasu. Gdzie do cholery to jest? Właśnie miałem tę rzecz! }

Plh_65 { Czego tu szukasz? }

Plh_67 { *wzdycha* Mój pierścionek. TEN pierścionek, kurwa! }

Plh_68 { Już nawet nie wiem. Jeśli znajdziesz pierścionek, przynieś go do mnie! Powinieneś dostać kawałek akcji! }

Plh_15 { Dlaczego ten pierścionek jest dla Ciebie tak ważny? }

Plh_47 { Masz na myśli ten pierścionek? (podaj brudny pierścionek) }

Plh_14 { Jeśli znajdę, dam ci znać. }

Plh_23 { Pierścionek jest dla Andarty! Chcę zwrócić jej uwagę. Mózg i uroda... Ma jedno i drugie. Nikt nie może się jej oprzeć. *lekko się rumieni* }

Plh_96 { Andarta? Ta stara, nadęta torba w tawernie? }

Plh_107 { Andarta? Kto to jest? }

Plh_97 { Powodzenia w takim razie. }

Plh_98 { Zadufany? Uważaj, co mówisz! Nie krytykuj mojego Andarta! }

Plh_103 { Widzę ją taką, jaka naprawdę jest! Właściwie, nie skrzywdziłaby muchy. }

Plh_108 { Jeśli kiedykolwiek byłeś w Olaf's Tavern, na pewno ją znasz. Zazwyczaj siedzi z tyłu, spędzając czas z tym Ruhanem. }

Plh_99 { Andarta nie jest niczyim głupcem — i to mi się w niej podoba. Ten pierścionek pokaże jej, że jestem poważny. }

Plh_28 { Co?! Pokaż mi! }

Plh_35 { O mój Boże, to jest to! Dziękuję! Dziękuję! Znalazłeś to... Ale dlaczego jest takie brudne? I dlaczego... Co z tym dziwnym zapachem...? }

Plh_70 { Połknęła ją owca. }

Plh_71 { To? Och, tylko brud. }

Plh_72 { Co? Zabiłeś owcę?! }

Plh_75 { Nie, owce po prostu przeszły obok. }

Plh_76 { Masz na myśli, że to jest... *wącha pierścionek* Tak. Bleee. }

Plh_77 { *próbuje wypolerować pierścień na swoim ubraniu* }

Plh_78 { Tego prawie nie da się uniknąć. }

Plh_79 { *pluje na pierścień, który ma w dłoni, a następnie pociera nim ubranie, tak mocno jak potrafi* }

Plh_105 { *ponownie wącha pierścionek* }

Plh_106 { To będzie musiało wystarczyć. }

Plh_81 { Jakie romantyczne. }

Plh_82 { Gdzie jest więc moja prowizja? }

Plh_83 { Prawda? Andarta będzie zachwycona... To moja szansa! }

Plh_12 { Już niewiele mi zostało po tym, jak wydałem wszystkie oszczędności na ten pierścionek... }

Plh_36 { Tutaj, trzymałem je, mając nadzieję, że może uda mi się dostać do Nemetonu. Ale na nie zasłużyłeś! Weź je! }

Plh_37 { *rumieni się* Trochę się denerwuję rozmową z Andartą, ale nie zamierzam się teraz wycofać! }

Plh_84 { *ponownie pociera pierścionek o ubranie* Przynajmniej odzyskałem pierścionek. }

Plh_85 { *pluje mu do ręki i poleruje pierścień* }

Plh_18 { Nadzieja umiera wiecznie. Ostatnim razem, gdy miałem ten pierścień, był tutaj, na Heath. Musi być gdzieś... Może zgubiłem go, gdy zdrzemnąłem się na łące, tej z owcami? }

Plh_69 { Człowieku, nie mam pojęcia! Ale jeśli znajdziesz pierścień, przynieś go do mnie! }

Plh_25 { Oto twój pierścionek. (podaj go) }

Plh_32 { Pierścionek wygląda na mnie dobrze. Teraz jest mój. }

Plh_52 { Szukałem wszędzie, a pierścionka nie było... (kłamstwo). }

Plh_26 { Gdzie mam jeszcze raz szukać pierścionka? }

Plh_54 { CO? Ty brudny szczurze! Oddaj mi mój pierścionek! }

Plh_61 { Niech tak będzie. Proszę. (przekazanie) }

Plh_60 { Przyjdź i weź to. }

Plh_62 { *spuszcza wzrok* Hm. Nie chcę żadnych kłopotów. Słuchaj, po prostu zapomnij o tym. Dupek... }

Plh_31 { Och... Więc ty też nie znalazłeś? Cholera... Ale ja potrzebuję tego pierścionka... }

Plh_29 { Pierścień musi być gdzieś tutaj na Heath. Tam go ostatnio miałem. }

Plh_51 { CO? To był mój pomysł! Pierścień jest mój! }

Plh_87 { Andarta po prostu nie jest w twoim typie. }

Plh_88 { Chciałem po prostu zrobić na niej wrażenie. }

Plh_90 { Co do cholery? Nie wchodź między mnie i Andartę! }

Plh_100 { Bawi cię to? Nie masz pojęcia, jaka naprawdę jest Andarta! W ogóle jej nie doceniasz! Ty... Ty... }

Plh_92 { *spuszcza wzrok* Po prostu stąd wynoś się. }

Plh_91 { To nie daje ci prawa ukraść mojego pierścionka! }

Plh_120 { Dzięki tobie Andarta i ja lubimy się teraz. Życzcie mi powodzenia. *uśmiecha się* }

Plh_121 { Spadaj! Wszystko zepsułeś! }

Plh_46 { Odejdź. Zostaw mnie w spokoju. }

Plh_94 { Andarta, nie bój się. Zostanę z tobą. }

Plh_95 { Drova umiera. Jeśli tak dalej pójdzie, nawet Nemeton nie będzie w stanie nas ochronić. }

Plh_122 { Heath stało się cholernie niebezpieczne. Może pozwolą mi wejść do Nemeton... }

