Plh_15 { Nie widzisz, że jestem zajęty? }

Plh_36 { Teraz nie mogę. }

Plh_40 { Dzięki tobie wciąż żyję. To niewiele, ale jestem ci to winien. }

Plh_41 { Nie udałoby nam się bez Was. }

Plh_42 { Cóż, lepsze to niż nic. }

Plh_44 { Na szczęście teraz jesteśmy już bezpieczni. }

Plh_43 { Nie oczekuj, że będę strażnikiem. Jestem tu tylko po to, żeby wydobywać srebro. }

Plh_55 { Wiem, że to był idiotyczny pomysł, żeby zejść głębiej. Proszę, znajdź nam wyjście! }

Plh_4 { *wzdycha* Tak. I co z tego? }

Plh_20 { Jestem tu nowy. }

Plh_21 { Próbuję się zorientować... }

Plh_54 { Oczywiście. }

Plh_22 { Ale oto rada: trzymaj się z daleka od strażników. Bez kogoś takiego jak Laric, byłbyś łatwym łupem. }

Plh_56 { Mmmmmmm. }

Plh_45 { Nie wyglądasz na kogoś, kto dałby radę stawić im opór, gdyby postanowili się na ciebie rzucić. }

Plh_53 { Dobry pomysł. Lepszy niż gubienie się w tunelach. }

Plh_2 { Chcę wejść do Głębokiej Kopalni. }

Plh_6 { Czy mogę zająć twoje miejsce w Deep Mine? }

Plh_17 { Dlaczego nie oddasz swojego miejsca? }

Plh_7 { Bądź ze mną szczery — co muszę zrobić, żeby dostać Twoje miejsce? }

Plh_3 { Jasne, ty i wszyscy inni. To nie mój problem. }

Plh_5 { Chcesz beczkę piwa i grillowanego rippera do tego? O bracie, co ci musi chodzić po głowie... }

Plh_18 { Ponieważ chcę się stąd wydostać. A żeby to zrobić, potrzebuję srebra. Szybko i dużo. Nie wchodź mi w drogę. Porozmawiaj z Almarem, jeśli mnie to obchodzi... }

Plh_8 { Larica? }

Plh_51 { Hm? }

Plh_9 { Grrrrrrmmmpf. *Mężczyzna obok Elli rzuca ci jadowite spojrzenie* }

Plh_10 { Zatrzymuję swoje miejsce. Koniec historii. A jeśli ci się to nie podoba, Laric tutaj zrobi ci coś więcej niż tylko warczenie. }

Plh_49 { Spokojnie, Laric. }

Plh_50 { Hmmmmmmmm. }

Plh_52 { Możesz błagać Almara o miejsce. }

Plh_24 { Po co ci strażnik? }

Plh_28 { Dlaczego jesteś tutaj, w Dole? }

Plh_34 { Czy rozumiesz, co mówi ten Laric? Słyszę tylko narzekanie. }

Plh_38 { Wiesz, co tam robi kanarek? }

Plh_16 { Wybierasz się z Jendrą do Głębokiej Kopalni, prawda? }

Plh_25 { Ponieważ strażnicy tutaj okradają Hewersów. Zawsze szukają pretekstu, żeby położyć ręce na srebrze. }

Plh_46 { Dlatego płacę Laricowi, żeby mnie chronił. }

Plh_47 { Czyż nie? }

Plh_48 { Zrzęda. }

Plh_27 { Nie mówi dużo. Nie musi. }

Plh_29 { Tak naprawdę, jestem z obozu Remnants. Moi rodzice są tam wysoko cenieni. Ale chcę coś osiągnąć. Swoją własną pracą. }

Plh_30 { Wszystko, co muszę zrobić, to poradzić sobie ze strażnikami tak samo, jak robią to inni Hewers. Jak dotąd, udało mi się to zrobić. }

Plh_35 { Teraz potrafię już rozróżnić dźwięki chrząkania. }

Plh_37 { Siedzenie w pobliżu. }

Plh_39 { To ptak Jendry. Nie mam pojęcia, dlaczego go ma. }

