Plh_5 { Hej, ty tam. Słyszysz to? }

Plh_7 { Nic nie słyszę. }

Plh_8 { Co mam usłyszeć? }

Plh_6 { Zawsze w nocy dochodzi stamtąd dziwny hałas. Nie wiem dokładnie, co to jest, ale brzmi niebezpiecznie. }

Plh_9 { Czy kiedykolwiek się temu przyjrzałeś? }

Plh_10 { Mogę pójść i się rozejrzeć. }

Plh_16 { Zabiłem kamienne stworzenie. Nie będzie już więcej hałasu, który by cię niepokoił. }

Plh_12 { Czy ty oszalałeś? Nie pójdę tam. Nie jestem szalony. Będę tu pracował, dopóki nie skończę, a potem nie będę chciał mieć z tym nic wspólnego. }

Plh_13 { Mówię ci, coś w tym jest. Nie narażaj się na żadne niebezpieczeństwo. Ale jeśli chcesz to zrobić, nie będę w stanie ci pomóc, jeśli sprawy się skomplikują. }

Plh_17 { Poważnie? }

Plh_18 { Jasne. Nic już nie słyszę. W końcu znowu mogę pracować w spokoju. Mogę ci pokazać, jak lepiej wydobyć srebro z okolicy. }

Plh_19 { Och, najwyraźniej wiesz już wszystko, co warto wiedzieć o górnictwie. }

Plh_21 { Rozejrzyj się dookoła. Powinno być tu dla ciebie wystarczająco dużo srebra. }

Plh_20 { Spokojnie. Oszczędzaj siły i trzymaj się tego samego rytmu. }

Plh_14 { Nie wygłupiaj się. Tu jest niebezpiecznie. }

Plh_15 { Co tam może być? }

Plh_22 { Nareszcie. Nie bać się już. *uśmiecha się* }

