Plh_27 { Bandyci nie będą już sprawiać kłopotów. }

Plh_29 { Dobrze słyszeć! Teraz w końcu możemy znów wyruszyć! }

Plh_28 { Dziękujemy za pomoc. Gdy już rozprzestrzenimy się po Drova, odwdzięczymy się za twoją życzliwość. }

Plh_25 { Co mogę dla Ciebie zrobić? }

Plh_9 { Lobo i ty... pracujecie razem? }

Plh_17 { Lobo, Teigen, Henrike i ja połączyliśmy siły jako wędrowni kupcy. Ja jestem tym, który wszystko organizuje. Nazywam się Erwin. }

Plh_10 { Bezpośredni handel między obozami okazał się trudny, ale zrobimy to. Czasami podwozimy ludzi. W każdym razie to lepsze niż podróżowanie samemu. }

Plh_11 { Czy możesz zabrać mnie do obozu Ocalałych? }

Plh_18 { Czyli możesz mnie bezpiecznie przewieźć przez Drovę? }

Plh_12 { Generalnie tak... ale ostatnio jeden z naszych partnerów kupił go w Coniferous Forest. Więc Lobo i ja musimy uzupełnić nasze towary i przywrócić nasze trasy. }

Plh_13 { Gdy już będziemy w drodze, możesz zapytać, czy możemy cię podwieźć. Ale nie odjedziemy bez Teigen. }

Plh_14 { Mogę spróbować znaleźć dla ciebie Teigen. }

Plh_15 { Zazwyczaj jest w stanie sam o siebie zadbać, ale jeśli chcesz... powiedz mu, że na niego czekamy. Na co się zgodziliśmy na samym początku. }

Plh_24 { Dawno go nie widziałem. Mam nadzieję, że nie będzie się ociągał. Henrike czeka na niego poza Nemeton. Da nam znać, gdy już przybędzie. }

Plh_8 { Nie zrozum mnie źle, ale teraz nie mam czasu. }

Plh_39 { Jestem Erwin. Podróżujący kupiec po całej Drova. }

Plh_23 { Hej, dzięki za pomoc Teigen i Lobo. Jesteśmy wędrownymi kupcami, więc jeśli nie ma podróżowania, to nie ma, uh, handlu. A to jest złe. }

Plh_36 { Dzięki tobie mogliśmy wyruszyć wcześniej. Dzięki. Teraz możesz jechać za darmo. Powiedziałem też innym. }

Plh_22 { Co mogę dla Ciebie zrobić? }

Plh_5 { Dlaczego zajmuje im to tyle czasu? }

Plh_6 { Mam nadzieję, że Teigen wkrótce tu będzie. }

Plh_7 { On tu będzie... }

Plh_40 { W końcu wyruszamy ponownie. Pakujemy nasze rzeczy. W końcu nas spotkasz. }

Plh_41 { Zanim wyjdziemy, musimy spakować nasze rzeczy. W międzyczasie możesz swobodnie przeglądać moje towary — skoro byłeś tak miły, że nam pomogłeś. *uśmiecha się* }

