Plh_69 { Chcę dołączyć do Nemetonu. }

Plh_91 { Wiem, kto kradnie przesyłkę broni. }

Plh_98 { Przyjmij mnie do drużyny wojowników. }

Plh_190 { Sytuacja przy moście prowadzącym do obozu drwali została rozwiązana. }

Plh_238 { Muszę porozmawiać z druidem. }

Plh_246 { Muszę udać się do Forest Primeval. Masz dla mnie jakieś rady? }

Plh_247 { Więc Molvina cię tam wysłała. Jedna ważna rada: Uważaj na Blackflame... }

Plh_250 { Na pewno w cieniu czai się jeden lub dwóch oszustów... }

Plh_303 { Uważaj tam. To niebezpieczne miejsce. Nie chcę stracić więcej dobrych ludzi. }

Plh_184 { Pokonałem Kati i Festera. Teraz jestem gotowy na arenę. }

Plh_154 { Szukasz ludzi do walki na arenie? Weź mnie! }

Plh_155 { *uśmiecha się* Zauważyłem. Na pewno zrobiłeś wrażenie na Kati i Festerze. }

Plh_225 { Proximus prowadzi arenę w obozie Remnants. Zawsze szuka nowych wojowników. Na razie walczy tam tylko Sinistra, ale chcemy, żeby dołączyło więcej osób z Nemeton. }

Plh_156 { Idź do Proximusa. Powiedz mu, że cię wysłałem. To powinno wystarczyć, żebyś mógł tam walczyć. Pokaż Remnants, jak walczymy my, Nemeton — przynieś chwałę Nemetonowi. }

Plh_157 { Czego mogę się tam spodziewać? }

Plh_158 { Jak mam „przynieść chwałę Nemetonowi”? }

Plh_160 { Nie zawiodę Cię. }

Plh_159 { Ciężki trening, jeszcze trudniejsze bitwy i — jeśli wygrasz — zimna, twarda moneta. }

Plh_161 { Zostając mistrzem areny. Małe ziemniaki dla kogoś takiego jak ty, prawda? }

Plh_162 { Mam taką nadzieję. Szukaj Sinistry. Ona też została wysłana z Nemetonu. Ale nie słyszałem od niej od dłuższego czasu. Powodzenia. }

Plh_182 { Wiele osób chce walczyć na arenie, ale ośmieszenie Nemetona byłoby katastrofą. Najpierw trenuj z Kati i Festerem. Znajdziesz ich na terenie treningowym z wojownikami. }

Plh_183 { Jak już pokonasz ich obu, to wtedy będziemy mogli o tym porozmawiać. }

Plh_132 { Kim są wojownicy? }

Plh_133 { Nemeton jest podzielony na cztery duże rodziny: wojowników, kupców, rzemieślników i druidów. }

Plh_134 { Każda rodzina ma swoją własną kwaterę na terenie obozu. }

Plh_289 { Wszyscy tutaj jednoczą się, aby Drova była miejscem, w którym wszyscy możemy żyć w pokoju! Wszyscy uważamy się za jedną wielką rodzinę. }

Plh_290 { W przeciwieństwie do Remnants. Sprzedaliby własne matki, żeby zdobyć kilka monet. }

Plh_251 { Ta wyprawa musi po prostu pójść gładko. Nie możemy sobie pozwolić na kolejną stratę tylu ludzi przez Blackflame. }

Plh_52 { Nie teraz. }

Plh_4 { Wędrujesz tu i tam? Co tu robisz? }

Plh_53 { Angus! Po raz ostatni: banda nic nie wartych bękartów po prostu tu włóczy się! Słabeusze, nicponie, nawet niektórzy Remnants! }

Plh_55 { Śmieszne. Strażnicy nie wpuszczają nikogo, chyba że jest użyteczny lub należy do tego miejsca. }

Plh_56 { A Palina? Ona też należała do Remnants. Do kogo jeszcze, twoim zdaniem, machała? }

Plh_57 { Chcę dowodu, Kendrick, a nie domysłów. Weź się w garść, albo ktoś inny się tym zajmie. }

Plh_58 { Wiem, że to ona sprawia, że ​​broń znika! }

Plh_130 { Sprawię, że zacznie mówić. Wcześniej czy później... }

Plh_273 { No cóż, no cóż. Jeszcze jeden z nich... }

Plh_274 { Ten obóz z każdym dniem schodzi na psy. }

Plh_275 { Kurwa, Kendrick... }

Plh_60 { O co się kłóciliście? }

Plh_276 { Kim jesteś? }

Plh_61 { Szukam pracy. }

Plh_62 { Z obozu znikają dostawy broni! }

Plh_65 { Ale to nasz problem, nie twój. }

Plh_277 { Jestem Angus, przywódca wojowników. Każdy wojownik w Nemeton, który jest wart swojej soli, pracuje dla mnie. }

Plh_278 { Pytanie brzmi — kim TY jesteś? Nigdy cię wcześniej nie widziałem. }

Plh_279 { Nie byłem tu długo. Po prostu się rozglądam. }

Plh_280 { O, nikt. }

Plh_282 { Ktoś nowy? To pierwszy raz od wielu dni. }

Plh_281 { Dopóki nie będziesz włamywał się do domów innych ludzi i z nikim się nie kłócił, będziemy się dogadywać. }

Plh_284 { Ale jestem pewien, że Palina już ci to wyjaśniła. }

Plh_283 { Nikt? W takim razie będę mieć na ciebie oko... }

Plh_111 { Jedyne zlecenia, jakie wykonuję, są dla ludzi z organizacji walczących. }

Plh_66 { Nawet jeśli cię wpuszczą, nadal nie jesteś częścią Nemetonu. Więc nie mam dla ciebie żadnej pracy. }

Plh_54 { Nie mam teraz czasu. }

Plh_240 { Jesteś teraz częścią rodziny. Dla Nemetonu! }

Plh_242 { Sprawię, że rodzina będzie ze mnie dumna. }

Plh_244 { Zasłużyłeś na to. Jako jeden z wojowników Nemetonu możesz odpocząć w koszarach i ćwiczyć na ringu treningowym. Ponadto mogę cię nauczyć walki na miecze. }

Plh_245 { Jeśli szukasz pracy, aby zarobić trochę pieniędzy, sprawdź tablicę ogłoszeń. }

Plh_229 { To jest miejsce, w którym można dowiedzieć się, co dzieje się w Nemeton. Pomagamy ludziom tutaj. I w ten sposób utrzymujemy porządek. }

Plh_231 { Przyjdź tutaj i sprawdź nowości od czasu do czasu. Zazwyczaj otrzymasz zapłatę za swoją pomoc. Albo ode mnie, albo od klienta. }

Plh_306 { A, i jeśli chcesz nauczyć się nowych umiejętności — od wielu lat trenuję wojowników i zapisuję swoją wiedzę. Sprzedam ci ją za parę monet. }

Plh_305 { Molvina cię przyjęła. Teraz jesteś częścią rodziny Fighter. Noś swoją zbroję z dumą. }

Plh_71 { Ty? Nawet mucha krwi mogłaby ci skopać tyłek. }

Plh_72 { Wpuścili mnie do obozu. To już coś o mnie mówi, prawda? }

Plh_73 { Krwiożercze muchy omijają mnie już z daleka. }

Plh_74 { To prawda, nie każdy może to zrobić. Ale samo dostanie się nie wystarczy, żeby zostać przyjętym. }

Plh_199 { Każdy, kto chce zostać częścią Nemetonu, musi udowodnić MNIE swoją wartość. Ja decyduję, czy ktoś zostanie przyjęty. Nie możesz po prostu dołączyć do nas przypadkowo. }

Plh_75 { A więc pozwól mi udowodnić ci, że mam do tego talent! }

Plh_268 { Daj mi szansę! }

Plh_269 { Nie mam nic dla ciebie. Dużo się tu teraz dzieje. Nie mogę się zająć nowicjuszami na dodatek. }

Plh_272 { Idź do rzemieślników lub kupców. Możesz tam zarobić trochę monet. }

Plh_292 { Jeśli dowiem się, kto ukradł broń, czy mnie przyjmiesz? }

Plh_293 { Udowodnię ci to. }

Plh_294 { Nigdy ci się to nie uda. Ale jeśli ci się uda... Wtedy cię zaakceptuję. }

Plh_295 { Dość już wygłupów. Dajcie mi popracować. }

Plh_296 { Nie mogę się doczekać. Wiesz, gdzie mnie znaleźć. }

Plh_198 { Nie musi nic znaczyć. Może to być sposób, w jaki pachniesz. }

Plh_92 { Co? Wypluj to! }

Plh_93 { To był Kendrick. }

Plh_94 { Nigdy mi nie uwierzysz... }

Plh_95 { Kendrick to zrobił? }

Plh_117 { Mam nadzieję, że będziesz w stanie to udowodnić. }

Plh_118 { Broń ukryta jest w ruinach w Zaginionej Dzielnicy. }

Plh_119 { No więc? Co ma z tym wspólnego Kendrick? }

Plh_121 { Kendrick jest tam przetrzymywany. Zobacz sam. }

Plh_122 { Hm. Kendrick jest rodziną. To poważne oskarżenia, więc mam nadzieję, że dla twojego dobra są uzasadnione... }

Plh_123 { Kendrick? Czy to prawda, co mówią? }

Plh_209 { *nic nie mówi* }

Plh_210 { OTWÓRZ SWOJE CHOLERNE USTĘ! Czy to prawda? Powiedz mi, że kłamią. Powiedz, że tego nie zrobiłeś! }

Plh_124 { Angus, pozwalasz Molvinie mydlić ci oczy! Ktoś musi wykonać brudną robotę! To byłem ja! Za Nemetona! Remnants muszą cierpieć! Ale nikt tutaj nie chce tego słyszeć! }

Plh_211 { Wszyscy jesteście ślepi! Molvina prowadzi nas prosto do zguby! }

Plh_125 { Molvina jest dziedziczką Moor! Będziemy ją śledzić. Otwarty konflikt nie jest naszą drogą. Wiesz o tym, Kendrick. }

Plh_126 { Ona prowadzi was prosto na śmierć! }

Plh_165 { Zapłacisz za swoje występki! }

Plh_163 { Kto jest winien? Ludzie, którzy zgadzają się na wszystko i nic nie robią? Czy ci, którzy wybierają działanie? }

Plh_166 { Czy skrzywdziłaby Jero? Swojego brata? Nie! Byłaby gotowa poświęcić nas dla niego w mgnieniu oka! }

Plh_164 { Zamknij mordę! Kruk wyda na ciebie wyrok na Festiwalu Ognia, Kendrick. }

Plh_180 { Karotte! Do kamiennego kręgu z nim. Zabierz go z mojego pola widzenia! }

Plh_181 { Ruszajmy się! Teraz! }

Plh_167 { Jennifer, Harvey. Złamałeś prawo Nemetonu. }

Plh_169 { Ja... jest mi tak przykro. }

Plh_168 { Chcieliśmy przestać, ale Kendrick zmusił nas do kontynuowania! }

Plh_212 { Oboje wiecie, jaka jest za to kara, prawda? }

Plh_297 { Znalazłem notatkę o Kendricku, która dowodzi, że ci dwaj nie mieli innego wyboru. }

Plh_298 { Bez tej dwójki nie mógłbym ujawnić Kendricka. }

Plh_300 { Rozumiem... }

Plh_213 { Tym razem okażę miłosierdzie. Możecie pozostać w Nemeton. Idźcie do swoich rodzin. }

Plh_252 { Ale ostrzegam — następnym razem nie będę tak pobłażliwy. }

Plh_214 { Dziękuję! Dziękuję bardzo! }

Plh_215 { *jęczy* Och, dzięki Krukowi... }

Plh_170 { A teraz przejdźmy do Ciebie, $GVAR:EVars_Player.Name$... }

Plh_216 { Oddałeś nam wielką przysługę i sprzeciwiłeś się nawet tym, którzy wątpili w twoje umiejętności. Czyż nie tak, Angus? }

Plh_217 { Muszę przyznać, że to był test. }

Plh_175 { Co teraz stanie się z Kendrickiem? }

Plh_176 { A co z moją nagrodą? }

Plh_177 { Kruk wyda na niego wyrok. Bóstwa nas prowadzą. Na Festiwalu Ognia dowiemy się, jaki los szykują dla Kendricka. }

Plh_171 { No cóż... Oddałeś nam wielką przysługę. Przypuszczam, że nagroda jest na miejscu... }

Plh_179 { Proszę, weź to. }

Plh_172 { Muszę przyznać, że cię niedoceniłem. Jeśli chcesz dołączyć do wojowników i stać się częścią Nemetonu, masz moje poparcie. }

Plh_173 { Ale nie ma odwrotu. Jeśli do nas dołączysz, będziesz częścią Nemetonu na zawsze. Remnants nigdy cię nie przyjmą z powrotem. }

Plh_174 { Zastanów się więc dobrze zanim podejmiesz ostateczną decyzję. }

Plh_200 { Przekonajmy się. No i co? }

Plh_201 { To był Kendrick. }

Plh_202 { Przygotujcie się... }

Plh_203 { Tak?! }

Plh_207 { NAPRAWDĘ chcesz wiedzieć? Nie spodoba ci się to. }

Plh_204 { POWIEDZ MI JUŻ TERAZ! }

Plh_99 { Jesteś pewien? Po tym nie ma już odwrotu. }

Plh_100 { Jestem pewien. }

Plh_101 { Chciałbym to jeszcze raz rozważyć... }

Plh_233 { Nie spodziewałem się niczego innego. Moglibyśmy mieć tu utalentowanych ludzi takich jak ty. }

Plh_234 { Molvina, Dziedziczka Maurów, jest naszą jedyną przełożoną. Musisz złożyć jej przysięgę, a wtedy zostaniesz częścią naszej rodziny. }

Plh_102 { Idź do Molviny. Powiedziałem Lukanowi o tobie. Pozwoli ci przejść przez most do niej. }

Plh_103 { To rozsądne. Nie podejmuj decyzji bez przemyślenia tego. }

Plh_191 { Miło to słyszeć. Ale co się stało? }

Plh_192 { Kilku bandytów próbowało mnie oszukać. Szybko tego pożałowali. }

Plh_193 { Ktoś, kto nazywa siebie „Rozpruwaczem” trochę się poniósł. }

Plh_194 { Ostatnio jest tylu bandytów... Drova schodzi na psy. Dobrze, że zająłeś się przynajmniej jedną z tych plag. }

Plh_196 { Dotrzymuję słowa. }

Plh_197 { Jesteś naprawdę niezawodny. }

Plh_195 { „Ripper”, mówisz? Już narobił nam sporo kłopotów. }

Plh_239 { Czy tego chcesz? I czego tam chcesz? }

Plh_255 { Mam tu tajemniczy kamień, który mam zanieść druidowi. }

Plh_256 { Ujawnię to tylko druidowi. }

Plh_265 { Po prostu o tym zapomnij. }

Plh_257 { Nie mogę pozwolić przypadkowym ludziom przyjść do druidów tylko dlatego, że niosą jakiś kamień. }

Plh_267 { Tylko członkowie Nemetonu mają dostęp do Świętego Gaju. }

Plh_258 { Powiedzmy sobie jasno... }

Plh_259 { Przybywasz do Nemetonu bez żadnego ekwipunku, wyglądając jak nic niewarty awanturnik, a teraz chcesz, żebym po prostu wpuścił cię do druida? }

Plh_260 { Jasne. Wchodzisz. A tu jeszcze całus w policzek. }

Plh_261 { Świetnie, dziękuję. }

Plh_262 { Powiedz mi raz na zawsze, co się dzieje. }

Plh_263 { Uważaj co mówisz. W przeciwnym razie nie będzie już pana miłego. }

Plh_264 { Najpierw powiedz mi, dlaczego chcesz zobaczyć druida. }

Plh_266 { Już zrobione. }

Plh_307 { Znalazłem notatkę szczegółowo opisującą jak Kendrick szantażuje Harveya i Jennifer. }

Plh_309 { Uważaj, co mówisz. Nie wypada mu tak robić, ale nie możesz po prostu rzucać takich oskarżeń bez żadnych dowodów. Nie o kimś z Nemeton. Słowa mają moc — zastanów się długo i dokładnie, które wybierzesz. }

Plh_313 { Nie powinni byli mieszać się do Kendricka. Są winni. }

Plh_311 { Prawo Nemetonu istnieje, aby zapewnić bezpieczeństwo. Nasze społeczeństwo może funkcjonować tylko wtedy, gdy wszyscy będziemy przestrzegać jego zasad. }

Plh_316 { To prawda, ale mimo wszystko. Pomogli Kendrickowi ukryć broń. }

Plh_320 { Złamałeś te zasady, ale w twoich oczach widzę skruchę. Nemeton nie będzie już twoją rodziną... ale oszczędzimy twoje życie. }

Plh_321 { C-co? Wyganiasz nas? }

Plh_318 { Nie jesteś już godzien nosić tej zbroi. }

Plh_319 { Wasze życie zostało oszczędzone. Wykorzystajcie je najlepiej jak potraficie. }

Plh_322 { Ale... Gerdwin! }

Plh_323 { No to jedziemy, Jennifer. }

Plh_314 { Są winni, ale pomogli skazać Kendricka. }

Plh_324 { A tak przy okazji... Chatka Kendrika powinna być już dostępna. Nie będzie jej potrzebował dużo dłużej. Jeśli jej chcesz, jest twoja. W ten sposób nie będziesz już musiał znosić chrapania w koszarach Kati. *uśmiecha się* Zasłużyłeś na to. }

Plh_325 { To chata tuż obok domu Gerdwina. Nie wygląda na wiele, ale jeśli chcesz ją odświeżyć, możesz porozmawiać z Junali w Dzielnicy Rzemieślników. Ale będzie musiała zobaczyć trochę monet. }

Plh_326 { Byłem zwycięzcą na arenie. Pokonałem ich wszystkich. }

Plh_327 { Myślałem, że nigdy ci się nie uda. Byłem pewien, że Sinistra będzie pierwszą, która pokona Adę, ale chyba się myliłem. }

Plh_328 { To nie jest dużo monet, ale powinieneś sprawić sobie coś. Zasłużyłeś na to. Przyniosłeś chwałę Nemetonowi. }

