Plh_45 { Więc? Gdzie on jest? Kiedy wróci do mnie? O, czy ma dla mnie kwiat? }

Plh_47 { Znalazłem jego ciało w ruinach. To była jego wina, że ​​tam wszedł. }

Plh_48 { Przykro mi... On nie żyje. Jego ciało leży w ruinach. }

Plh_50 { Zrobiłeś... CO? }

Plh_54 { Jakieś zwierzę musiało go pogryzć. }

Plh_89 { Nie chcesz wiedzieć. }

Plh_52 { O nie! Moja Fleur... Jakież to straszne... }

Plh_51 { Nie, to niemożliwe... Fleur nigdy by... co się stało?! }

Plh_56 { To nie jest twoja wina. }

Plh_90 { Ale niestety tak jest... }

Plh_91 { Co zrobiłem? Po prostu zostawiłem go w potrzebie. Po prostu go porzuciłem — a potem uciekłem... }

Plh_94 { Nie... Masz rację... }

Plh_49 { To... To wszystko wina Delani! }

Plh_58 { Co ma z tym wspólnego Delani? }

Plh_60 { *szlochając* Fleur była na zbieraniu rdzawego korzenia dla Delani. }

Plh_61 { Fleur faktycznie miała na sobie rdzę. }

Plh_62 { Ach, Fleur... Dlaczego zostawiasz mnie samego... Jak mogłeś... Chciałem tylko — być... z tobą... }

Plh_63 { Lepiej będzie, jeśli zostawię cię teraz w spokoju. }

Plh_87 { Ale chcę wiedzieć. Powiedz mi. }

Plh_76 { *mruczy* Fleur, ty cholerna idiotko, gdzie jesteś? Już dawno powinnaś wrócić... }

Plh_77 { Wszystko w porządku? }

Plh_78 { Kim jest Fleur? }

Plh_79 { No cóż, czekam tylko na Fleur. }

Plh_80 { Poszedł zbierać rdzę. }

Plh_82 { Muszę wracać do pracy. }

Plh_66 { *szlocha* Proszę, zostaw mnie w spokoju. }

Plh_15 { Hej, co słychać? }

Plh_18 { Mam dla ciebie jedzenie. }

Plh_46 { Znalazłem Fleur. }

Plh_7 { Muszę iść. (koniec rozmowy) }

Plh_20 { Świetnie! *waha się* Daj mi też część Fleur. Przechowam ją dla niego, aż wróci. }

Plh_21 { Gdzie jest teraz Fleur? }

Plh_22 { No dobrze, oto oba posiłki. }

Plh_73 { No cóż, tak naprawdę nie mam przy sobie nic. (koniec rozmowy) }

Plh_24 { Zbieranie roślin. Nikt nie zna różnych odmian roślin tak dobrze jak Fleur. Potrafi je wszystkie rozróżnić i uczy mnie również. Jest niesamowity! }

Plh_29 { Powinien niedługo wrócić. Przechowam dla niego jedzenie. Będzie z tego zadowolony! }

Plh_25 { Kiedy dokładnie Fleur wyruszyła zbierać rośliny? }

Plh_26 { Minęło już kilka dni. Naprawdę powinien wrócić, chociaż często zostaje poza domem dłużej niż kilka dni. Ale zawsze przynosi mi piękny kwiat. *uśmiecha się* }

Plh_27 { Czy zwykle nie ma go tak długo? }

Plh_28 { No cóż, zaczynam się trochę martwić... Zazwyczaj, gdy go nie ma, to tylko na jedną noc... Przeszukałam całe okolice, żeby go znaleźć, ale nie odważę się wejść do ruin. }

Plh_33 { Jest tam dziwny potwór. W chwili, gdy go zobaczyłem, od razu uciekłem. }

Plh_30 { Jakie ruiny? }

Plh_31 { Jaki rodzaj potwora? }

Plh_39 { Mogę się rozejrzeć. }

Plh_83 { Ruiny? Cóż, może jednak znalazłem Fleur... }

Plh_32 { To nie mój problem. Oto jedzenie. (zakończ rozmowę i podaj dwa posiłki) }

Plh_34 { Nie wolno nam tam iść! Ale — weszliśmy, bo znaleźliśmy wejście na północnym wschodzie. A Fleur naprawdę chciała to sprawdzić. }

Plh_35 { Wszędzie było mnóstwo rdzy, a Fleur chciała ją zebrać. Próbowałam go powstrzymać. *wzdycha* Może tam wrócił... Ale ten potwór tam jest... }

Plh_36 { To było dość dziwne. Nigdy wcześniej czegoś takiego nie widziałem. Wszystko co zrobiłem to zamknąłem oczy i pobiegłem. Mam szczęście, że nie wpadłem na drzewo. }

Plh_38 { Nie rób tego! Potwór! Znacznie lepiej jest czekać na Fleur. On wróci, na pewno. }

Plh_92 { *szepcze* Poza tym, nie wolno nam wchodzić do ruin. Po prostu zostaw jedzenie dla nas obojga. }

Plh_40 { Dlaczego nie wolno ci wejść do ruin? }

Plh_42 { Oto jedzenie. }

Plh_41 { Cóż, ponieważ są niebezpieczne! I złe! Nikt nie byłby na tyle głupi, żeby się tam zapuścić. Nawet Fleur! Ale on na pewno wróci! }

Plh_23 { Dzięki, wygląda pysznie. Fleur będzie zachwycona. }

Plh_75 { Hej, to nie wystarczy na dwa posiłki. Proszę, przynieś jeden dla mnie i drugi dla Fleur, dobrze? }

Plh_84 { Co? Gdzie on teraz jest? }

Plh_93 { Czy nie zabrałeś go ze sobą? }

Plh_85 { Zjedz coś, to ci wyjaśnię. }

Plh_2 { *przestraszony* Och! Dawno cię nie widziałam. Jestem Raya. Uh... Co słychać? }

Plh_3 { Co tu robisz? }

Plh_5 { Czasami sama tego nie wiem. Jestem tu już tak długo. Powinnam pójść za Casparą... Chyba... Albo Fleur... Och, Fleur... }

Plh_6 { Więc, uh, mam na myśli, że jestem tutaj i pracuję dla Georga. Opiekuję się kurami. Ale muszę też naprawić szopę, bo Mirron jest zajęty mostem. }

Plh_8 { Gdzie jest teraz Caspara? }

Plh_10 { Co Mirron robi na moście? }

Plh_9 { Caspara była naszą łowczynią. Czasami zabierała mnie na polowanie. Ale teraz wyruszyła do Nemetonu. }

Plh_13 { Fleur również zbiera grzyby. Powinna tu być niedługo. }

Plh_11 { Most do drwali zawalił się kilka dni temu. Mirron jest naszą najlepszą rzemieślniczką. Ona może go naprawić. Najlepsze, co mogę zrobić, to przybić kilka desek do szopy. }

Plh_67 { Jak było w pracy? }

Plh_68 { Całkiem nieźle, a dla Ciebie? }

Plh_69 { Uspokójmy się. }

Plh_70 { Masz rację. }

Plh_71 { None }

Plh_72 { None }

