aboutGenericTopics { Dlaczego trenujesz tak intensywnie? }

Plh_13 { Walczmy. }

Plh_15 { Dobrze! Ale uważaj, trenowałem. }

Plh_16 { Kiedy jesteśmy na polu bitwy, możemy walczyć. }

Plh_14 { Chcę walczyć na arenie w obozie Remnants i przynieść chwałę Nemetonowi. Ale żeby to zrobić, muszę jeszcze sporo potrenować. Ada jest mistrzynią areny — a przeciwko niej nie mam szans. Jeszcze nie. }

Plh_10 { Witamy w Nemeton. Jestem Kati. Teraz jesteś jedną z nas. Jeśli chcesz trenować, daj mi znać. }

Plh_8 { Mogę ci pokazać, jak zadawać mocniejsze ciosy. Fester może cię nauczyć różnych umiejętności posługiwania się bronią. }

Plh_7 { Odejdź! Idź na targ albo gdzieś indziej. Tylko ludzie należący do Nemetonu walczą tutaj. }

Plh_17 { Dobrze walczyłeś, ale następnym razem to ja będę zwycięzcą. }

Plh_18 { [Błąd] jeszcze nie zlokalizowany }

Plh_19 { [Błąd] jeszcze nie zlokalizowany }

