Plh_5 { Ruszaj już. Zanim zmienimy zdanie. }

Plh_6 { Wypad stąd! }

Plh_4 { Hej, ty. *uśmiecha się* }

Plh_7 { Orzeł czy reszka? *trzyma monetę w dłoni* }

Plh_8 { Głowy. }

Plh_9 { Ogonki. }

Plh_10 { Co tu się dzieje? }

Plh_17 { Nie mam nastroju na takie gierki. }

Plh_11 { *podrzuca monetę w powietrze, łapie ją, przyciska do przedramienia i przykrywa* Orzeł. }

Plh_14 { Dzisiaj jest twój szczęśliwy dzień. Wynoś się stąd. }

Plh_18 { Dobrze. Już poszliśmy. }

Plh_19 { Ale muszę stąd wyjść. }

Plh_21 { Zmieniłem zdanie. }

Plh_20 { Jesteś za głupi, żeby mieć szczęście, prawda? Nieważne. }

Plh_13 { Nie masz szczęścia w kartach, ale masz szczęście w miłości. Tak mówią, prawda? }

Plh_22 { *podrzuca monetę w powietrze, łapie ją, przyciska do przedramienia i przykrywa* Reszka. }

Plh_15 { Orzeł. Albo reszka. *chwyta rękojeść broni jedną ręką* }

Plh_16 { Zła odpowiedź. }

Plh_26 { Nie uciekniesz nam, mały draniu! }

Plh_24 { Nie pokazuj się tu więcej. }

Plh_25 { Hmpf. Rób co chcesz. }

