Plh_73 { Co tu jeszcze robisz? Nie zmierzałeś do Nemetonu? }

Plh_74 { Ci gnojki zagradzali mi drogę. Sprzedałem swoje rzeczy Jesko. Dostałem za to tylko kilka monet, ale lepsze to niż nic... }

Plh_61 { Naucz mnie, jak stać się lepszym wojownikiem! }

Plh_56 { Nie teraz. }

Plh_70 { Jestem Zoltan. Minęło sporo czasu odkąd ostatni raz tu byłem. Sprawdziłem kilka ruin i znalazłem kilka skarbów. *uśmiecha się* }

Plh_4 { Hej, jedziesz do Nemetonu, prawda? }

Plh_5 { Kim jesteś? }

Plh_22 { Nemeton? }

Plh_7 { Jestem Zoltan. Jak wszyscy inni, jadę do Nemetonu. Zrabowałem trochę ruin i chcę sprzedać rzeczy tutaj. }

Plh_23 { Czy ty oszalałeś? Nemeton, wielki obóz tuż przed nami. Raj w Red Moor. }

Plh_9 { Mówiłeś, że splądrowałeś ruiny? }

Plh_21 { Tak, Drova ma jakieś ruiny. I mówię ci, skarb jest tam, jeśli wiesz, gdzie szukać. }

Plh_20 { Udało mi się na tym całkiem nieźle zarobić. Ale cholera, w pewnym momencie dobre rzeczy znikają, stwory opanowały ruiny i robi się coraz bardziej niebezpiecznie. }

Plh_26 { Co to za ruiny? }

Plh_27 { Jak to możliwe, że kończą im się te dobre rzeczy? }

Plh_28 { Dlaczego te ruiny są tak niebezpieczne? }

Plh_15 { Drova była domem starej kultury, dawno wymarłej. Bygones. Nie wiemy o nich wiele. Wszystko, co po nich zostało, to ruiny... i kilka reliktów i skarbów tu i ówdzie. }

Plh_30 { Ale wejście do ruin nie jest dla osób o słabym sercu. Pracowałem z Reiją przez jakiś czas. Dobre czasy. }

Plh_71 { Reija jest legendą. Zna się na rzeczy i jest świetną wojowniczką. Praca z nią jest naprawdę niesamowita. }

Plh_16 { Cóż, ruiny są głębokie, a łatwo dostępne obszary zostały już wyczyszczone. Teraz musisz zapuszczać się coraz głębiej... }

Plh_33 { Reija była jednak całkowicie nieustraszona — po prostu rzuciła się w ciemność. Ja osobiście nadal bardzo lubię żyć. }

Plh_29 { Ponieważ jest tam mnóstwo stworzeń posiadających pazury. }

Plh_34 { Potwory czyhające w ciemności. Pułapki pozostawione przez Bygones. A czasami niektóre szyby się zawalają... }

Plh_35 { Krążą pogłoski, że zmarli mieszkają w czeluściach ruin. }

Plh_76 { Czy jesteś jedyną osobą, która została? }

Plh_77 { Po znalezieniu komnaty Drivaniusa wszyscy ruszyli w jej kierunku. }

Plh_78 { Dobra robota. Będę tu trzymał fort. }

