Plh_15 { O jakim rodzaju przysługi mówimy? }

Plh_28 { Znalazłem skarb. }

Plh_48 { A co do tego piwa... }

Plh_40 { Pracowałem całą noc. Daj mi spać. }

Plh_41 { Nie teraz. }

Plh_4 { Cześć. Jestem Melf. *czkawka* Jeśli chcesz się czegoś napić, po prostu porozmawiaj z Olafem. }

Plh_97 { Najlepsze piwo miodowe, daleko i szeroko! *szeroko się uśmiecha* }

Plh_37 { Hej, powiedz... Nie miałbyś nic przeciwko temu, żeby mi zrobić przysługę, prawda? }

Plh_59 { To piwo było strzałem w dziesiątkę. }

Plh_9 { Jeden z tych browarów teraz... *wzdycha* }

Plh_60 { Ach. Cześć. *wyciera pot z czoła* }

Plh_63 { Czy przypadkiem nie miałbyś jeszcze jednego browarka dla swojego rannego kumpla? *uśmiecha się* }

Plh_61 { Niedzisiejszy. }

Plh_62 { Zawsze. (daje piwo) }

Plh_64 { Niestety nie. }

Plh_65 { Szkoda... Miło cię znowu widzieć. }

Plh_68 { Kupiłem to. Przespałem się na zewnątrz tawerny, gdy jakiś potwór wziął nade mną górę. Udało mi się wrócić do środka, ale ledwo. }

Plh_69 { Dopiero wtedy zauważyłem, że moja noga jest rozdarta. Sine zajął się raną. W przeciwnym razie mógłbym się wykrwawić. }

Plh_70 { Kurde, to boli jak cholera... i pocę się jak szalony. Mam nadzieję, że niedługo poczuję się lepiej. }

Plh_71 { Przynajmniej w ten sposób znów miałem dach nad głową. }

Plh_66 { Aaaaah. To takie dobre. }

Plh_67 { Szkoda. Warto było spróbować. }

Plh_72 { *trzyma się za nogę* Hej... }

Plh_8 { Miłego dnia! }

Plh_16 { No cóż, nie masz przypadkiem piwa przy sobie, prawda? Jeśli tak, to ci powiem sekret! Duży! }

Plh_44 { Jaki to sekret? }

Plh_17 { Dlaczego nie pójdziesz do tego „miejsca” i sam nie zdobędziesz monet? }

Plh_19 { Proszę, weź swoje piwo. Teraz posłuchajmy. (podaj piwo) }

Plh_46 { Przyniosę ci piwo. Lepiej, żebyś mnie nie oszukiwał! }

End_WirSehenUns { Odejdź ode mnie, pijaku! }

Plh_45 { Jest miejsce, w którym możesz znaleźć całą masę monet. I jest skarb i broń. Jedno piwo i powiem ci, gdzie możesz je znaleźć. }

Plh_20 { Czy wyglądam na wojownika? Tam robi się coraz niebezpieczniej! }

Plh_23 { O tak, dzięki! Zobaczysz, dotrzymam słowa! *bierze łyk* Ach, tak, to jest to. }

Plh_58 { Miodowe piwo Olafa jest najlepsze! }

Plh_50 { No to powiedzcie to! }

Plh_52 { Chwileczkę! }

Plh_55 { *wyciera usta i głośno beka* }

Plh_25 { Dobrze. Jak obiecałem... }

Plh_57 { Podążaj drogą na wschód do lasu, aż dotrzesz do kamiennego kręgu. Stamtąd kieruj się na północ. Gdzieś tam znajdziesz jaskinię. }

Plh_56 { Ale uważaj. Lasy nie są bezpieczne. Coś tam się czai, coś, co już zabiło masę ludzi. }

Plh_47 { Nie, nie! Nigdy bym cię nie oszukał! Poczekam tutaj. I spiesz się, jestem spragniony! }

Plh_26 { Jedno piwo nie czyni człowieka pijanym! }

Plh_30 { Ach, dobrze. Oboje coś z tego mamy! *uśmiecha się* }

Plh_5 { Co możesz mi powiedzieć o tawernie? }

Plh_12 { Co się stało? Już nie pracujesz dla Olafa? }

Plh_13 { Dlaczego Olaf mógł cię zabić? }

Plh_6 { Niewiele. To lokalny bar. Podoba mi się tam. Ale zwykle pracuję dla Olafa. Czasami jest to naprawdę żmudne, ale z drugiej strony może być zabawne. }

Plh_11 { Ugh. Olaf mnie wywalił. Teraz muszę wymyślić, co zrobić. }

Plh_14 { Ach, stary dziad... Uważa, że ​​za dużo gram. (_ToDo: Referenz Minispiel_) Co go to w ogóle obchodzi? To, jakby, moja sprawa. }

Plh_78 { Przyznam, że nie było zbyt mądre z mojej strony „pożyczyć” kilka monet z jego kasy, żeby je pomnożyć... Miałem zamiar dać mu część wygranej, ale, no cóż, trochę przegrałem, więc... }

Plh_77 { A teraz kręcę się tu, dopóki on nie zmieni zdania. On po prostu musi! }

Plh_98 { To ma być wielki sekret? Chcę odzyskać moje piwo. }

