Plh_5 { Potrzebujesz trochę rdzawego mchu? }

Plh_31 { Co tu robisz? }

Plh_32 { Co myślisz, że robię? }

Plh_33 { Hew, czatuj, pal Rustmoss od czasu do czasu, płucz i powtarzaj. Rzeczy, które robi się jako Hewer. }

Plh_29 { Bóstwo musi uważać. }

Plh_30 { Tak! Za Jero! Za naszą wolność! Za Czerwoną Wieżę! }

Plh_23 { *ziewa* O co chodzi? }

Plh_6 { Tak! Czy robisz jakieś sprawunki dla Borisa? Czekam na nowe rzeczy już od kilku dni! }

Plh_34 { Nic mi już nie zostało. }

Plh_7 { Tak, ale to tylko jednorazowa sytuacja. }

Plh_8 { Dokładnie. I mam najlepsze rzeczy, jakich kiedykolwiek próbowałeś. }

Plh_35 { Wszystko już poszło? Do cholery! }

Plh_9 { Nie obchodzi mnie to! Najważniejsze, że jest więcej podaży! }

Plh_11 { Ile chcesz za to? }

Plh_13 { Zapłać mi $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monetami, a załatwisz sobie interes. }

Plh_14 { To naprawdę dobry materiał. Dam ci trochę za $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$ monet. }

Plh_15 { Rzeczy stają się droższe z każdą minutą. Proszę, weź to. }

Plh_22 { To właśnie sprawia, że ​​całe to nieszczęście jest tego warte. Dziękuję. }

Plh_16 { Co? To dwa razy więcej niż ostatnio! Nie wciskaj mi kitu. }

Plh_17 { No dobrze, w porządku, rzeczywista cena wynosi $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet. }

Plh_18 { Coraz trudniej jest zdobyć te rzeczy. Weź je albo zaoferuję je komuś innemu. }

Plh_21 { Nie oszukujmy się! W przeciwnym razie powiem Borisowi o twojej „skorygowanej cenie”. }

Plh_19 { *zgrzyta zębami* Ten Boris... }

Plh_20 { Najpierw prawie rozdawał Rustmoss za darmo, a teraz ledwo mnie na niego stać. }

Plh_24 { No dobrze, oddaj zanim ci się skończy. }

Plh_10 { To właśnie mówią ludzie tacy jak ty, kiedy chcą coś przeforsować. }

Plh_12 { Hej! Słyszałem, że sprzedajesz świeżego Rustmossa dla Borisa! Masz trochę dla mnie? }

Plh_27 { *MIECHY* }

Plh_28 { Niewiarygodne — Bóstwo zostało pokonane! }

