Plh_30 { Czy możesz mnie nauczyć, jak lepiej walczyć toporem? }

Plh_19 { Nie będziesz już strzegł obozu drwali? }

Plh_20 { Ten śmierdzący most! Na szczęście dla nas został naprawiony i Nemeton znów nas chroni. }

Plh_28 { I teraz w końcu walczę na arenie. Już pokonałem Moga i Carimę. Został mi jeszcze Dark... }

Plh_14 { Mój topór rozpłata cię na pół. *uśmiecha się* Chodźmy! }

Plh_6 { Co miałeś na myśli wcześniej, mówiąc o arenie? }

Plh_7 { *jego oczy się rozświetlają* Arena Remnants! Ha! Każdy, kto jest kimś, powinien tam walczyć! }

Plh_8 { Leje się tyle krwi, co piwa, i pewnie, kilka kończyn może zostać pogrzebanych. Ale, jak mówię, jeśli nie jesteście sami w sobie twardziele, wyjdziecie z tego żywi z rykiem tłumu w uszach. }

Plh_9 { Och, jak bardzo chciałbym to przeżyć jeszcze raz... }

Plh_33 { Pokaż mi, jak lepiej walczyć toporem. }

Plh_29 { Dobry wybór! }

Plh_34 { Może nie jestem najlepszy, ale mam parę sztuczek w zanadrzu! }

Plh_3 { Spadaj, głupcze! }

Plh_1 { Nie teraz, bo cię zbiję! }

Plh_10 { Ha! Jestem wojownikiem na arenie! Już niedługo ty będziesz tam stał! }

Plh_4 { Plh_4 }

Plh_26 { Pokazałeś Adzie! }

Plh_25 { Dobrze walczyłeś! Naprawdę czegoś się nauczyłeś! }

Plh_12 { Hej, nie widziałem cię od czasu drwali! Wygląda na to, że radzisz sobie całkiem nieźle. }

Plh_0 { Hm? }

