Plh_13 { Dlaczego się tu ukrywasz? }

Plh_14 { Nie ukrywamy się. Po prostu nie chcemy żadnych kłopotów z Nemetonem lub Remnantami. Niech walczą między sobą — my zajmiemy się sobą. }

Plh_16 { Co dokładnie tu robisz? }

Plh_17 { Przeszukujemy ruiny Bygones. }

Plh_25 { Eksplorujesz je? }

Plh_24 { Której części Ruin RAIDERS nie zrozumiałeś? Szukamy reliktów, artefaktów i wszystkiego, co możemy znaleźć, co kiedyś należało do Bygones. I sprzedajemy to wszystko za dobrą monetę. }

Plh_18 { Ede powiedział, że mógłbyś mnie nauczyć walki mieczem? }

Plh_21 { Naucz mnie czegoś o walce na miecze. }

Plh_19 { Jeśli chcesz, mogę cię nauczyć, jak używać miecza i tarczy. Mam kilka dobrych sztuczek w zanadrzu. *uśmiecha się* }

Plh_5 { Hej, jak się tu znalazłeś? }

Plh_6 { Spokojnie. Trafiłem tu przypadkiem... }

Plh_7 { Olaf powiedział mi, że mam się tu spotkać z Ede. }

Plh_8 { Przypadkiem? Znalazłeś nas PRZYPADKOWO? }

Plh_10 { To byłby naprawdę poważny wypadek. }

Plh_11 { Witamy w Ruin Raiders. Nie martw się, nie zamierzamy Cię napadać. Dopóki nie jesteś opuszczoną ruiną, nie masz niczego, czego byśmy chcieli. Nazywam się Amella. }

Plh_23 { Chodź ze mną, zabiorę cię do Ede. }

Plh_9 { Olaf, mówisz? Więc musisz mieć coś dla nas, prawda? }

Plh_26 { Czy mógłbyś zaznaczyć tę jaskinię na mojej mapie? }

Plh_27 { Jaką masz tam mapę? Daj mi zobaczyć. }

Plh_28 { (podaj mapę) }

Plh_30 { Niesamowite! Nigdy nie sądziłem, że ktoś będzie miał kłopot z oznaczeniem wszystkich jaskiń w okolicy! }

Plh_32 { Mogę poprawić twoją mapę. Za opłatą. Powiedzmy $GVAR:EVars_Amella.MapEditingCost$ monet? }

Plh_33 { Oto twoje monety. }

Plh_36 { No dobra, nasze jaskinie zostały dodane. Ale nie pokazuj tej mapy nikomu, kto o nas nie wie! }

Plh_35 { Daj mi znać, kiedy zmienisz zdanie. }

