Plh_2 { Friedel mówi cześć. Oddaj monety. }

Plh_0 { Hej, jestem Lore. Słuchaj, naprawdę chcę być teraz sama. Nie odbierz tego źle. }

Plh_25 { Nie chcę żadnych kłopotów! }

Plh_17 { Co to jest?! }

Plh_21 { Po co mnie męczysz? Nie możesz mnie po prostu zostawić w spokoju? }

Plh_16 { *uśmiecha się* Następnym razem zastanów się, od kogo chcesz zbierać monety. }

Plh_3 { Mam kuca. Spadaj. }

Plh_5 { Oddajcie monety! }

Plh_6 { Naprawdę chcesz to zrobić w trudny sposób? }

Plh_11 { No cóż, sam się o to prosiłeś. }

Plh_7 { Ach, nieważne, zapomnij o tym. }

Plh_8 { Ojej. Trzęsę się w butach. OCZYWIŚCIE, że oddam monety tak po prostu. Haha. Serio, teraz już daj spokój. }

Plh_9 { Och, chcesz zabrać mnie na kolację? Nie, ten brudas chce mnie nastraszyć. O nie! Jestem tak przestraszony! }

Plh_22 { *przygląda się twojej zbroi; jego oczy się rozszerzają* Cóż... Nie chcę żadnych kłopotów z ludźmi z frakcji. Masz, weź monety! }

Plh_12 { *uśmiecha się* Chcesz zatańczyć? }

Plh_10 { Już zacząłem. }

