Plh_123 { Co nowego? }

Plh_130 { Jeśli chodzi o sprawę Friedela... }

Plh_68 { O liście dłużników... }

Plh_186 { Nic nowego, ale mam dla ciebie zadanie. }

Plh_132 { Im szybciej ruszymy, tym szybciej wrócę. Nie chcę się tu dłużej ociągać. }

Plh_133 { Coś wielkiego nadchodzi w naszą stronę. Musimy być gotowi. }

Plh_98 { W co ja się tu wpakowałem...? }

Plh_196 { *wzdycha* Nienawidzę tych bójek. }

Plh_197 { Eugen ma dla ciebie niespodziankę. *uśmiecha się* }

Plh_172 { Daj mi spać. }

Plh_94 { Eugen nie lubi paplać. }

Plh_195 { Daj mi spać! }

Plh_155 { O co chodzi? Przestań mnie wkurzać jakąś bzdurną historyjką. Po prostu to zostaw. }

Plh_156 { Nie martw się, nie potępiam cię za to. }

Plh_157 { Chciałem tylko zapytać, czy u Ciebie wszystko w porządku. }

Plh_158 { Idź przeszkadzać komuś innemu! }

Plh_159 { Myślisz, że pozwoliłbym parze głupków zepsuć mi wieczór? }

Plh_160 { Niech gadają za moimi plecami. Ale nie muszę ich słuchać. }

Plh_161 { Nie powinieneś się na to godzić! }

Plh_162 { Oni nie są dla ciebie zbyt mili. }

Plh_163 { Ty sam wiesz najlepiej jak sobie z tym poradzić. }

Plh_164 { A co ty sugerujesz? Chcesz, żebym się z nimi pobił? Obaj są wojownikami. Moją bronią jest słowo. }

Plh_165 { Więc walcz słowami! }

Plh_166 { Prawdopodobnie nie powinieneś się z nimi zadawać. }

Plh_167 { Och, w każdym razie nie interesuje mnie to, co mają do powiedzenia. Nie mam ochoty marnować na nich ani jednej myśli. }

Plh_169 { Nieważne. Idę spać. Ty też pewnie powinieneś się przespać. }

Plh_168 { Wolałbym pozostać w łaskach Eugena. Boris i ja w ten sposób wyciągniemy z tego więcej, w każdym razie. }

Plh_170 { To miły sposób na powiedzenie, że są dupkami. }

Plh_171 { Lubię cię. }

Plh_135 { Jutro nadejdzie czas. Złapiemy Boskość. }

Plh_134 { No i jak przebiegła Twoja pierwsza wyprawa? }

Plh_138 { Nie mogę się doczekać kolejnego startu. }

Plh_136 { Nie jestem pewien. }

Plh_137 { Nie zrobię tego ponownie. }

Plh_139 { Podoba mi się Twój entuzjazm! }

Plh_141 { Nic dziwnego, że Boris cię do nas przyprowadził. }

Plh_144 { Sam mam za sobą kilka wypraw. Ale tak naprawdę miałem na myśli coś zupełnie innego... }

Plh_145 { Boris i ja właśnie byliśmy w trakcie ustalania czegoś. Jest pewien Asmus w Nemeton, z którym mamy coś w rodzaju — nazwijmy to kontraktem. }

Plh_146 { Potem Eugen wkracza do domu Borisa i mówi, że potrzebuje kogoś, kto zajmie się bandytami. Więc którego z nas Boris prawdopodobnie wyśle? Najbardziej doświadczonego ze wszystkich — mnie. }

Plh_147 { Ty? }

Plh_148 { Nie lubisz wypraw? }

Plh_149 { W przeciwnym razie nie byłoby mnie tutaj, prawda? }

Plh_151 { Nie jestem wojownikiem. Potrafię wybrnąć z każdej sytuacji. Albo znaleźć twoją ulubioną broń w mojej kieszeni, jeśli wiesz, co mam na myśli. Ale walka? }

Plh_152 { Niekoniecznie moja siła. Ale dlatego mamy tam tych dwóch. }

Plh_153 { Tak czy inaczej. Znów podniosę nogi. Wtedy skończymy. }

Plh_154 { A ty. W przeciwnym razie nie byłbyś jednym z ludzi Eugena. }

Plh_150 { Bieganie po okolicy, walka, spanie na podłodze na zewnątrz? Oczywiście, że nie. }

Plh_140 { Cóż, wkrótce to zauważysz. }

Plh_143 { Tak, czasami trzeba się do nich przyzwyczaić. }

Plh_90 { Co? Kim jesteś? }

Plh_202 { *rozgląda się* Przyszedłeś we właściwym czasie. }

Plh_178 { Szukam kogoś z zewnątrz, kto — cóż, coś dla mnie wymyśli. *uśmiecha się* }

Plh_180 { O czym to jest? }

Plh_181 { Zgubiłeś coś? }

Plh_182 { Wiesz, zgubiłem pewną... listę. Zdobądź ją dla mnie, a ja będę mógł wstawić się za tobą u Borisa. Zrobisz sobie nazwisko, a ja będę miał jeden problem mniej. }

Plh_184 { Lista jest gdzieś u Friedel'a. Przejdź przez bramę tutaj, skręć w prawo, a potem dotrzesz do jej miejsca. }

Plh_8 { Kim jest Friedel? }

Plh_11 { Zgubiłeś je u Friedela? }

Plh_9 { To wszystko brzmi trochę, hm, dziwnie. }

Plh_10 { Pożyczkodawca monet. }

Plh_12 { Och, posłuchaj mnie najpierw. Dobry Lindon wszystko ci wyjaśni. Mój dobry przyjaciel wpadł w długi i chciałby — je spłacić. }

Plh_183 { Że tak powiem. }

Plh_174 { Ach, słyszałem od Borisa, że ​​mnie szukasz. Chodź tędy. }

Plh_185 { Będzie coś z tego dla nas obojga. Ty potrzebujesz kogoś, kto poręczy za ciebie u Borisa, a ja kogoś, kogo Friedel nie zna. }

Plh_19 { Zdobądź listę dłużników Friedela! To bardzo proste: bez listy, bez długu. *uśmiecha się* }

Plh_20 { Gdzie mogę znaleźć Friedela? }

Plh_21 { Jak mogę otrzymać listę dłużników? }

Plh_36 { Brzmi niebezpiecznie. Dlaczego sam nie przyniesiesz listy? }

Plh_24 { Skręć tutaj w prawo, przejdź przez bramę, a następnie idź prosto. Nie możesz jej przegapić. }

Plh_25 { Bardzo proste, sam bierzesz kilka pożyczek. A potem, gdy już cię umieści na liście, zwracaj uwagę, gdzie ją trzyma. }

Plh_28 { I zanim zapytasz: nie byłem z nią, kiedy pożyczałem monety, więc sam nie widziałem, gdzie je położyła. Ale możesz poczekać, aż odejdzie lub pójdzie spać. Wtedy możesz wziąć listę! }

Plh_29 { A co jeśli mnie złapie? }

Plh_30 { To najgłupszy pomysł jaki kiedykolwiek słyszałem. }

Plh_31 { Wtedy będziesz w tarapatach. Co jeszcze może się wydarzyć? }

Plh_32 { Dla mnie brzmi to zbyt śmiało. }

Plh_33 { Mogłabym to również rozwiązać pięściami... }

Plh_34 { Cóż, jeśli nie jesteś gotowy na coś takiego, to nie wiem, czy pasowałbyś do ludzi Borisa. }

Plh_35 { *uśmiecha się* Nie byłoby to tutaj niczym niezwykłym. Ale ona prawdopodobnie wytrze tobą podłogę. Ale dopóki masz listę dłużników w kieszeni, to mi wystarczy. }

Plh_120 { A może jest to tak śmieszne, że aż genialne, co? }

Plh_26 { Nie mogę się kłócić z Friedelem. Jeśli do tego dojdzie, to Boris się wtrąci. Wtedy naprawdę będę miał kłopoty. }

Plh_103 { Z tobą jest inaczej. Prawie nikt cię tu nie zna. Łatwiej ci się wywinąć. }

Plh_45 { Myślałem, że normalnym sposobem rozwiązywania sporów jest tu bijatyka. }

Plh_46 { Myślisz, że walka może faktycznie do czegoś doprowadzić? }

Plh_47 { To zawsze zależy od DLACZEGO wybucha walka. Być może jest tylko drobny spór do rozwiązania. Jeśli szybko się kończy i nikt nie zostaje wyrzucony, to w porządku. }

Plh_48 { Ale chodzi o monety. A Boris stanie po stronie Friedela w kwestii długów — jeśli chodzi o monety, nie ma poczucia humoru. }

Plh_121 { Tylko jeden lub dwa siniaki. }

Plh_65 { Więc... do roboty. Wróć, jak będziesz miał listę. Liczę na ciebie! I nie mów nikomu th-th-że to był mój pomysł! }

Plh_67 { Bah. Jeśli znajdziesz listę, przynieś ją do mnie. }

Plh_200 { Ta sprawa z listą dłużników Friedela... nie jest już istotna. *uśmiecha się* Nie potrzebuję już twojej pomocy. }

Plh_173 { No i co? Czujesz się już mile widziany? Eugen wykorzysta każdą okazję, żeby przejść nowy chrzest bojowy. *uśmiecha się* }

Plh_4 { Masz listę? }

Plh_66 { Hm? Co tam? }

Plh_74 { Mam listę. (podaje listę) }

Plh_198 { Nie mogę ci już pomóc w kwestii tej listy. }

Plh_73 { Udało ci się? I nadal masz wszystkie kończyny przyczepione? Niewiarygodne! Pokaż mi! }

Plh_188 { Twoje nazwisko jest na liście. Myślałem, że robisz to dla przyjaciela. }

Plh_190 { Więc nie upadłeś na głowę jako dziecko. No cóż, masz mnie. Kto mógłby być lepszym przyjacielem niż ja? *uśmiecha się* }

Plh_75 { Skąd więc wziąłeś tę listę? }

Plh_76 { Nie twoja sprawa. }

Plh_77 { Znalazłem kryjówkę. }

Plh_78 { Boris mi to załatwił. }

Plh_79 { Dobra, zachowaj to dla siebie. Mam jednak całkiem niezły pomysł. *uśmiecha się* }

Plh_82 { Nadal dostanę nagrodę... }

Plh_87 { Och, oczywiście. Proszę bardzo. I... Dzięki. }

Plh_106 { Patrzysz na mnie dziwnie. Czy jest coś jeszcze? }

Plh_191 { Och, mój głos z Borisem — oczywiście, nie zapomniałem. Powiem mu o twoim „akcie bohaterstwa”. Tylko nie zaprzeczaj. *uśmiecha się* }

Plh_88 { W takim razie pozwolę, aby lista została „pobłogosławiona” ogniem. *uśmiecha się* }

Plh_80 { Friedel uderzy w dach. Nieźle! }

Plh_81 { Boris ci pomógł? Hmm, musi cię lubić. Ale jeśli jest szansa na zarobienie monet, to będzie na to gotowy. }

Plh_199 { *mruczy* Zejdź mi z oczu. Jakoś sobie poradzę. }

