Plh_45 { Naucz mnie czegoś o polowaniu. }

Plh_94 { Czy masz towary na sprzedaż? }

Plh_12 { Czy dobrze radzisz sobie z pułapkami? }

Plh_59 { Potrafię obchodzić się z pułapkami. To mój rodzaj polowania. Tam uratują ci tyłek. }

Plh_60 { Chunnaic potrzebuje kogoś takiego... }

Plh_62 { Znam Chunnaic. A ona wie, że jestem mistrzem w tej dziedzinie. Zapraszam ją... }

Plh_63 { Ale strażnik przy bramie, Palina, nie chce mnie przepuścić. }

Plh_65 { Zajmę się tym. Przyjdź do bramki później. }

Plh_66 { Myślisz, że dasz radę? Nie miałbym nic przeciwko... }

Plh_6 { Co ten kocur tu robi? }

Plh_9 { Gdybym tylko wiedział. Pojawił się tu jakiś czas temu. Wydaje się być głodny. Ale nie chce mięsa rippera. Tylko ryby. To wybredny kot... }

Plh_95 { Widziałem go włóczącego się po Red Moor. Wyglądał dość niepewnie. Ale przetrwał do tej pory. }

Plh_74 { Oto monety $GVAR:EVars_Caspara.TrainingCost$. Naucz mnie czegoś. }

Plh_42 { Czy możesz mnie nauczyć o polowaniu? }

Plh_75 { Szybko odzyskasz monety. Czego chcesz się nauczyć? }

Plh_43 { Jasne. Mogłabym to zrobić. Ale to będzie kosztować. Nie ma czegoś takiego jak darmowy lunch. *puszcza oko* }

Plh_77 { Za monety $GVAR:EVars_Caspara.TrainingCost$ nauczę cię kilku rzeczy o polowaniu. }

Plh_93 { Jestem myśliwym. Tak zarabiam na życie. Rozejrzyj się. }

Plh_56 { O, widziałeś tego małego kocura? *uśmiecha się* Gdzieś tu biega. }

Plh_5 { Kim jesteś? }

Plh_7 { Co tu jest? }

Plh_8 { Jestem Caspara. Myśliwy i tropiciel. Przez jakiś czas pracowałem w Georgefarm. Ale teraz jestem tutaj. }

Plh_10 { Widziałeś palisady? OGROMNE, NIEPOKONANE palisady? Dzwoni dzwonek? *uśmiecha się* }

Plh_67 { Mówiłem ci już, Caspara! Nie wejdziesz tu! }

Plh_69 { Hej, Palina, to jest Caspara. Mam ją zabrać do Chunnaic. }

Plh_70 { *mierzy Casparę* Jeśli tak mówisz, $GVAR:EVars_Player.Name$. Pozwól, że wyjaśnię zasady... }

Plh_71 { Spieszymy się. Pomagam jej znaleźć drogę. }

Plh_68 { No dobrze, możesz wejść. }

Plh_81 { Znajdę drogę do Chunnaic. Byłem ją już wiele razy widzieć. }

Plh_11 { Czego chcesz? }

Plh_52 { Czy byłeś kiedyś w Georgefarm? }

Plh_20 { Gdzie jest Georgefarm? }

Plh_21 { Dlaczego uważasz, że jest gorzej? }

Plh_25 { Jak chcesz się dostać do Nemetonu? }

Plh_18 { Niedawno. Byłem tam jedynym myśliwym i wojownikiem. }

Plh_19 { Ale od czasu tej historii z mostem i trzęsieniem ziemi... Cóż, ujmę to tak — teraz wolałbym być po drugiej stronie palisady. }

Plh_22 { Czy tam chcesz iść? Zaufaj mi, Georg tylko cię nabierze, żebyś tam pracował. }

Plh_28 { Ale jeśli to cię nie powstrzyma, podążaj ścieżką na północny wschód, wzdłuż rzeki. Naprawdę nie możesz tego przegapić. }

Plh_23 { Mogę to powiedzieć. Wszędzie. To jak brzęczenie w powietrzu. Niektóre zwierzęta szaleją, inne się chowają. Jakby zbliżała się burza... }

Plh_24 { Miło byłoby być chronionym przez palisady Nemetonu. }

Plh_26 { Jestem utalentowanym myśliwym. Potrafię patroszyć zwierzęta, budować pułapki i wyczuwać każdy zapach — nieważne jak słaby. }

Plh_27 { Ale ci cholerni strażnicy nie są tym zainteresowani. To ich powinienem wybebeszyć... }

