Plh_47 { Zrekrutowaliśmy kogoś nowego do drużyny wojowników. }

Plh_48 { Już to widziałem — Kendrick dostał to, na co zasługiwał. }

Plh_49 { Dobra robota, moim zdaniem! }

Plh_50 { Ciężko jest przechytrzyć Kendricka. }

Plh_44 { Ten podły zdrajca Kendrick powinien cierpieć. }

Plh_45 { Niech stanie przed sądem Kruka. }

Plh_46 { Powinien się spalić. }

Plh_38 { Most nadal nie został naprawiony. }

Plh_39 { Musimy pomóc drwalom. }

Plh_40 { Już nie może to potrwać zbyt długo. }

Plh_41 { Powiedział Asmusowi, że wkrótce coś się wydarzy. }

Plh_42 { O, Asmus? Wrócił? }

Plh_43 { Tak, jest w swojej chacie. }

Plh_141 { Wszędzie tu jest niebezpiecznie. Uważaj na siebie. }

Plh_221 { Oboje to zrobiliśmy i mamy własny kamień runiczny. }

Plh_165 { O czym ty bredzisz? }

Plh_205 { Twoja broń... jeśli wsuniesz mi parę monet, dam ją Chunnaicowi. }

Plh_167 { Oto twoja broń. Jak nowa. }

Plh_166 { Hm? Och, Chunnaic będzie wściekły... }

Plh_177 { Co się stało? }

Plh_176 { Ćwiczyłem z mieczem. Powietrze było duszne. I, cóż, nagle pojawił się ten duży głaz. Teraz są wgniecenia w ostrzu... }

Plh_179 { Pewnego dnia ostrze też miało wgniecenie, które miała naprawić. Ale ona naprawdę mi je oddała... Powiedziała, że ​​mam traktować jej broń z szacunkiem, używać jej właściwie i tak dalej... }

Plh_180 { Co się stanie, jeśli tam teraz wrócisz? }

Plh_181 { Myślę, że trzeba to doprowadzić do końca. }

Plh_182 { Ostatnim razem było... Cóż, nie było przyjemnie. }

Plh_207 { Ale muszę iść. Tylko ona może naprawić broń... }

Plh_204 { *wzdycha* Muszę... }

Plh_183 { Trzymać się... }

Plh_208 { Jeśli nie jesteś z Nemetonu, naprawi twoją broń — no cóż, moją — wyłącznie za monety. }

Plh_185 { Jeśli dasz mi monety, mogę to zrobić. }

Plh_186 { Zajmij się tym sam. }

Plh_189 { Hm. No cóż, jeśli się jeszcze zastanowisz, daj znać. }

Plh_168 { Dziękuję! Jesteś naprawdę niezawodny! }

Plh_170 { Dobrze? Czy Chunnaic coś powiedział? }

Plh_171 { Powiedziałem jej prawdę. }

Plh_172 { Ona wiedziała, czyja to broń, ale wymyśliłem dobrą wymówkę. }

Plh_173 { Ech... Jak — jak bardzo jest teraz zła? }

Plh_190 { Ona chce twojej głowy. }

Plh_191 { Narzekała, że ​​powinieneś nauczyć się lepiej o nie dbać, raz na zawsze. }

Plh_192 { O, cholera... *łyka ślinę* }

Plh_194 { Spotkałem Gradana. Powinieneś sam pójść zobaczyć Chunnaic. }

Plh_195 { Wpadłem na Gradana. On sobie z ciebie żartował. }

Plh_196 { On też ma rację! Ale Chunnaic, ona... Cóż, boję się jej. Ona traktuje swoje rzemiosło poważnie i gardzi każdym, kto tego nie robi. }

Plh_199 { Ale dzięki tobie odzyskałem swój miecz. Nie jestem najlepszym szermierzem, ale mogę ci pokazać kilka podstawowych technik. }

Plh_198 { Hmph. Trening z nim będzie szczególnie, powiedzmy, zabawny. }

Plh_193 { Lubię trenować! I robić to właściwie. Nie mogę się martwić o rozwalenie miecza! }

Plh_174 { Powodzenia! Gdyby nie ty, byłbym w tarapatach. }

Plh_197 { Teraz w końcu mogę wrócić do treningu. Gradan na pewno będzie na mnie czekał. }

Plh_142 { Jak się czuje Mombert? }

Plh_148 { Molvina mnie wysłała. Chcemy iść do Czerwonej Wieży i potrzebujemy Momberta. }

Plh_143 { Wróciłeś? Jakie szczęście! Myślałem, że też cię złapali. }

Plh_144 { Mombert... on bredzi o czymś. Zupełnie niezrozumiałe. Przynajmniej żyje, a ja pilnuję, żeby tak pozostało. }

Plh_149 { Nie sądzę, żeby miał na tyle siły, żeby to zrobić, ale... }

Plh_152 { Co to za gadanie, skoro to mówisz! Kiedy będziemy szturmować Czerwoną Wieżę, będę tam! }

Plh_153 { Co się stało? }

Plh_154 { Ja... poczułem Bóstwo. Czy on... przemówił do mnie? Nie wiem. Cokolwiek usłyszałem, to nie był głos. }

Plh_155 { To było tak, jakby chciał przekazać mi swój ból, przekazując go mnie. W tym samym czasie zrozumiał mój ból. Ale jego ból był starszy... od Bygones... }

Plh_156 { Czy Bygones skrzywdził Bóstwo? }

Plh_157 { Jestem wystarczająco silny. I chcę to skończyć. Kiedy w końcu będziemy mogli wejść do Czerwonej Wieży, będę tam. Teraz idź. }

Plh_158 { Ja też idę. Nie mogę tego przegapić! }

Plh_220 { Mój własny kamień runiczny. Nie mogę się doczekać, aby dowiedzieć się, jaka misja mnie teraz czeka. }

Plh_222 { Nie udałoby mi się tego zrobić bez ciebie. }

Plh_223 { Nawet Chunnaic naostrzyła mi broń. Nie narzekała. W końcu mnie przyjęli. }

Plh_224 { Będę trenować o wiele ciężej. Dla Gradana. }

Plh_53 { Potrzebuję piwa. }

Plh_84 { Gradan nie żyje. To wszystko moja wina... }

Plh_83 { ...Powinienem sam wziąć naczynie z runami... }

Plh_85 { Mógł jeszcze żyć... }

Plh_86 { Karotte. Spójrz na mnie. }

Plh_87 { To nie twoja wina. NIKT nie jest winien. Byliśmy świadomi niebezpieczeństwa, w jakie się pakujemy. Podobnie jak Gradan. }

Plh_91 { Ale... zrobił to, co Mombert dla mnie przygotował. Ale nie mogłam zebrać odwagi... Ponieważ Gradan nie mógł znieść patrzenia, zrobił to sam... i teraz nie żyje. *łzy spływają mu po policzku* }

Plh_92 { Jesteśmy społecznością, Karotte. Nawet teraz. Gradan zawsze będzie częścią nas. Pomógł ci znaleźć odwagę. I... nie jest pierwszym, którego straciłam. }

Plh_90 { *nic nie mówi* }

Plh_88 { Każda wyprawa jest niebezpieczna. Gradan dokładnie wiedział, o co toczy się gra. Poświęcił się dla nas. Dla Nemetona. }

Plh_96 { Henik wie, o czym mówi. Śmierć jest nieunikniona. }

Plh_97 { Gradan był dobrym przyjacielem. Wierzył w ciebie. }

Plh_89 { Ale śmierć Gradana była zupełnie niepotrzebna... }

Plh_93 { Mężczyźni... Znałem Gradana. Chcecie zrobić coś, żeby go uczcić? Wypijmy za niego! On by tego chciał! }

Plh_119 { Proszę, pij. Za Gradana! }

Plh_123 { Do Gradana! (pić piwo) }

Plh_124 { Do Gradana! (odmów piwa) }

Plh_94 { *mruga* }

Plh_95 { Tak... On by tego prawdopodobnie chciał... }

Plh_100 { Przypomnij sobie z dumą, czego nauczył cię Gradan. }

Plh_101 { Gradan nie żyje. Powinieneś pomyśleć o swoim życiu jeszcze raz. }

Plh_102 { Naucz się walczyć, znajdź w sobie odwagę — następnym razem będziesz mógł postąpić inaczej. }

Plh_99 { Tak zrobię. Będę się dalej uczyć — i nigdy go nie zapomnę. }

Plh_105 { Moje tchórzostwo sprowadziło na mnie ten los. To się już nigdy nie powtórzy. Nigdy więcej nie będę tchórzem! }

Plh_107 { Brzmisz prawie jak Gradan! Masz, pij! }

Plh_126 { Święto Ognia już wkrótce. Możemy oddać Gradanowi nasz ostatni hołd! Wszyscy w Nemeton oddadzą mu nasz szacunek. }

Plh_127 { Święto Ognia? Czy to już ten czas? }

Plh_128 { Przygotowywaliśmy się do tego od dawna. Gdy wrócimy z wyprawy, w końcu będziemy świętować. }

Plh_129 { Karotte, to wyjątkowy moment dla ciebie i $GVAR:EVars_Player.Name$. W Sacred Grove oboje zostaniecie przyjęci jako część Nemetonu, przed Divinities. I otrzymacie swoje kamienie runiczne. }

Plh_131 { Już najwyższy czas! }

Plh_132 { Myślę, że na to zasłużyłem. }

Plh_133 { Naprawdę? Dostajemy WŁASNY kamień runiczny? }

Plh_135 { Dzięki kamieniowi runicznemu staniesz się o wiele potężniejszy. }

Plh_120 { Nasi wojownicy mogliby się napić jeszcze jednego drinka, prawda? }

Plh_114 { Poza tym... planowałem coś jeszcze na festiwal... }

Plh_121 { Dzięki tobie Bonny będzie mogła spodziewać się miłej niespodzianki ode mnie. Dobra robota dla nas obu z Mandragorą. }

Plh_125 { *wzdycha i uśmiecha się* Za Gradana! }

Plh_138 { $GVAR:EVars_Player.Name$, możesz iść dalej na Festiwal Ognia. Karotte i ja dołączymy do ciebie później. }

Plh_134 { Walczyłeś dobrze. Zasłużyłeś na to. }

Plh_136 { Kto jeszcze może powiedzieć, że złapał Bóstwo? }

Plh_137 { Z przyjemnością znów będę walczył u twego boku. }

Plh_103 { Nadal żyję, bo Gradan się poświęcił... }

Plh_104 { Śmierć nie może pójść na marne... }

Plh_106 { Inaczej... nie jestem już tchórzem... }

Plh_55 { Najpierw muszę uporać się z całym tym gównem. }

Plh_159 { Nigdy więcej nie będę tchórzem, przysięgam! }

Plh_161 { Na cześć Gradana. }

Plh_29 { *lekko się o siebie potyka* Zobaczmy, co nas czeka. }

Plh_28 { *trzęsie się* Naprawdę będziemy walczyć z Divinity. Jestem gotowy — naprawdę gotowy, mówię ci! }

Plh_52 { Gradan mnie uczy. Mogę się od niego wiele nauczyć. }

Plh_139 { Sprawy zaczynają robić się poważne. }

Plh_31 { Zanieś naczynie z runami Mombertowi. }

Plh_36 { Ruszamy! Musimy naciskać dalej. }

Plh_6 { Ach, nie ma nic lepszego niż ogrzanie się wieczorem przy płonącym ogniu. }

Plh_37 { Zostaw mnie w spokoju. Muszę trochę odpocząć. }

Plh_35 { Jestem gotowy na Boskość! }

Plh_10 { Hej, wy tam! Rzemieślnicy! Znów zapomnieliście naprawić ten cholerny kamień graniczny! }

Plh_34 { Jeśli nie zostanie naprawiony, nie ochroni nas przed potworami! Nie rozumiesz?! }

Plh_33 { Chodź, pomóż mi wybić te bestie. }

Plh_12 { Junali powiedział, że mam tu czekać. }

Plh_17 { Zapomnij. Zostaję tutaj. }

Plh_226 { Nie widzisz, że jestem zajęty? }

Plh_11 { Nie należę do grona rzemieślników. }

Plh_13 { Jasne. Jestem tuż za tobą! }

Plh_14 { Co? Po prostu stać i głupio wyglądać? Musimy bronić bramy! }

Plh_18 { BAH! W takim razie sam się tym zajmę... }

Plh_15 { Nieważne. I tak dostaniesz parę monet. No chodź, spiesz się już! }

Plh_16 { Świetnie! Przygotuj broń! }

Plh_202 { Ze świeżo naostrzoną bronią to będzie dziecinnie proste! }

Plh_203 { Wszystko, co mam pod ręką, to moja broń treningowa, ale to w zupełności wystarczy! }

Plh_201 { Ach, znowu ty. Dzięki jeszcze raz za broń. Jest idealna. Chunnaic naprawdę zna się na swoim fachu. }

Plh_213 { Cholera, prawie zapomniałem — chodźcie, szybko. Najwyraźniej jakieś stwory atakują kamień graniczny w pobliżu Wschodniej Bramy. Rzemieślnicy znów się włóczą i nie potrafią go utrzymać! }

Plh_4 { Hej, ty tam. Jesteś tu nowy, co? Możesz mówić do mnie Karotte. }

Plh_21 { Dobra robota. }

Plh_214 { Byłoby to o wiele trudniejsze, gdybyśmy mieli do dyspozycji jedynie broń treningową. }

Plh_217 { Widziałeś to? Po prostu wytępiliśmy te krwawe muchy. Super! }

Plh_215 { To były tylko krwawe muchy. Nie aż tak niebezpieczne. }

Plh_216 { Dobrze nam się współpracowało! }

Plh_218 { Gradan zawsze mi mówił, że żadna walka nie jest pozbawiona niebezpieczeństwa i że każde zwycięstwo należy świętować. }

Plh_22 { To niewiele, ale myślę, że może ci się przydać. }

Plh_23 { Te brudne bestie stają się coraz bardziej niebezpieczne. Uważaj na siebie. }

Plh_219 { To prawda. Powinieneś dołączyć do Nemetonu. Może kiedyś będziemy mogli wspólnie podjąć walkę. }

Plh_24 { No dalej, pomóż mi trochę! }

Plh_187 { Uratowałeś mi skórę! Tak naprawdę członkowie Nemeton naprawiają swoje rzeczy za darmo, ale to jest warte tych monet. }

Plh_188 { Proszę, weź kilka monet na naprawę. Resztę sobie zatrzymaj! }

Plh_200 { Mam tylko nadzieję, że nie rozpozna mojego miecza, bo w przeciwnym razie będę miał kłopoty... }

Plh_209 { Chunnaic jest w Crafters' House, tuż obok. Tylko nie mów jej, że to moja broń. }

Plh_225 { Do tego czasu będę korzystał ze swojego starego miecza ćwiczebnego. }

