Plh_117 { Straciłeś swój topór? Jak? }

Plh_5 { O Twojej walce na arenie... }

Plh_68 { Jesteś jednym z wojowników areny, prawda? }

Plh_70 { „Jeden z nich”?! Byłem najlepszy ze wszystkich! Nikt nie mógł mi dorównać. }

Plh_120 { Znalazłem twój topór. }

Plh_14 { Snaga, mój wierny topór. Udusiłem nią niejedną osobę. To najlepszy topór, jaki kiedykolwiek widziałem. Ale Snaga odeszła... I znów jestem sam. }

Plh_15 { Gdzie jest teraz Snaga? }

Plh_16 { Kiedy ostatnio jadłeś Snagę? }

Plh_53 { Znajdę dla ciebie Snagę. }

Plh_77 { Tutaj znalazłem Snagę. }

Plh_17 { Może ją znajdziesz. }

Plh_18 { Gdybym to wiedział, to już bym ją miał z powrotem! }

Plh_19 { Byłem w drodze tutaj z obozu drwali, byli tam bandyci, którzy na mnie napadli. Jeden z nich wytrącił mi Snagę z ręki, ale ja po prostu dalej ich atakowałem. }

Plh_20 { Kilkoro z nich odleciało... ze Snagą. MOJĄ Snagą! }

Plh_54 { Jeśli tak zrobisz, pokażę ci walkę, której nie zapomnisz. }

Plh_124 { *wzdycha* Mam taką nadzieję... }

Plh_112 { Czy możesz mnie nauczyć walczyć toporem? }

Plh_113 { *wzdycha* Mogę ci pokazać sztuczkę lub dwie... }

Plh_51 { Nie teraz. }

Plh_110 { Hm? Czego chcesz? Hm? }

Plh_1 { Kim jesteś? }

Plh_2 { Co tu robisz? }

Plh_3 { Jestem Gra, budząca strach wojowniczka. Cóż... Przynajmniej kiedyś byłam... }

Plh_115 { Ale odkąd straciłem swój topór, Snaga, nie idzie mi już tak dobrze. Nie mogę już walczyć. }

Plh_111 { Jestem wojownikiem areny. Byłem jednym z najlepszych. Wszyscy by mnie dopingowali: Gra! Gra! Gra! }

Plh_59 { Widziałeś mnie!? Znów byłem na arenie! Z moją Snagą! }

Plh_66 { Bady'emu to nie wystarczyło, ale to początek. Zacznę trenować ze Snagą i odzyskam dawną siłę. Zobaczysz! }

Plh_64 { Ciekawe, co Bady ma na ten temat do powiedzenia... }

Plh_63 { Widziałeś mnie!? Zniszczyłem Bady'ego. Ludzie będą opowiadać historie o tym zwycięstwie przez lata! Zwycięstwo jest w mojej krwi, to moje dziedzictwo! }

Plh_60 { Bady, Niepokonany został pokonany. Został zdetronizowany! HAHAHA! *Ja* jestem najlepszy! Imię Gra znów będzie szerzyć strach i terror! }

Plh_65 { Poszło jak się spodziewałem... Mimo to myślałem, że będę miał większe szanse przeciwko Bady'emu. Ale ten drań to piekielnie trudny orzech do zgryzienia... }

Plh_25 { Ty... CO? Snaga? Pokaż mi! To ona! Gdzie ją znalazłeś?! }

Plh_26 { W pobliżu ruin. }

Plh_27 { Ci przeklęci złodzieje nie zajechali daleko moją Snagą! }

Plh_121 { Snaga, moja kochana, która gasisz wszelki gniew... teraz daj mi ją! }

Plh_29 { Naprawdę lubię Snagę jako broń. }

Plh_107 { Snaga jest teraz moja. }

Plh_28 { Proszę, weź ją. (podaj) }

Plh_32 { Jak możesz mi kazać Snaga pod nosem, nie oddając jej? Daj mi ją teraz, albo inaczej! }

Plh_108 { Ty łajdaku! To sam wezmę Snagę! }

Plh_30 { Daj mi ją! *łapie broń* }

Plh_122 { Och, Snaga... *głaszcze ją* Wróciłaś tam, gdzie twoje miejsce... a teraz pokonam Bady'ego. }

Plh_33 { Dziękuję! Nigdy tego nie zapomnę! }

Plh_106 { Ze Snagą jestem nie do pobicia! }

Plh_125 { Walczyłeś dzielnie, ale Snaga należy do mnie. }

Plh_38 { Proszę, weź Snagę. (podanie) }

Plh_34 { Czy się uspokoiliśmy? }

Plh_41 { Tak. A teraz odejdź. }

Plh_36 { Dostałeś kilka porządnych ciosów... }

Plh_42 { Nie bierz tego do siebie. Ale moja Snaga i ja należymy do siebie. }

Plh_6 { Proximus mnie przysłał. Jesteś gotowy na walkę? }

Plh_7 { No więc, no. Gdybym nadal miał Snagę, to może miałbym dobrą szansę przeciwko Bady... }

Plh_10 { Powiem Proximusowi, że jesteś gotowy. }

Plh_21 { Udam się prosto do Proximusa. }

Plh_109 { Jeśli jednak znajdziesz Snagę, będę czekać przed areną. }

Plh_78 { Hah! Oczywiście! Ze Snagą zrobię z Bady'ego mielonkę. }

