Plh_129 { *jęczy* Proszę... zabij mnie. }

Plh_16 { Chcę, żebyś nauczył mnie walki mieczem. }

Plh_70 { Chcę się z tobą znowu pobić. Tym razem ci pokażę. }

Plh_71 { Zawsze jestem gotowy dać komuś porządnego kopa. }

Plh_133 { Wojownicy Remnants to jedyni, których uczę. Jeśli chcesz się czegoś nauczyć, idź i obejrzyj wojowników na Arenie. Nauczą cię za kilka monet. }

Plh_42 { Już nie mogę się doczekać... zobaczenia cię ponownie. Po wyprawie. *Podnosi brwi* }

Plh_43 { Oszczędź mi swojej wielkiej gęby i upewnij się, że wrócisz ze wszystkimi częściami ciała w nienaruszonym stanie! Zwłaszcza z jedną! *puszcza oko* }

Plh_44 { Co w ogóle mogłoby mi się stać? Jestem najlepszy! A Eugen też wie, co robi. }

Plh_45 { Mój bohater! }

Plh_46 { Będę! }

Plh_47 { Jesteśmy zależni od Eugena. }

Plh_74 { Jutro otrzymamy chwałę, na którą zasługujemy. }

Plh_72 { Hej, $GVAR:EVars_Player.Name$. Gotowi na jutro? *uśmiecha się* }

Plh_75 { Zawsze! }

Plh_76 { Nie nazywaj mnie tak! Przestań! }

Plh_77 { Myślisz, że to zabawne? Ile masz lat, pięć? }

Plh_78 { Podoba ci się to? W takim razie nie warto. }

Plh_81 { Powinieneś się cieszyć, że zabraliśmy Cię ze sobą, $GVAR:EVars_Player.Name$! }

Plh_83 { Kiedy byłem jeszcze nowy wśród Ocalałych, kazali mi pełnić służbę wartowniczą do końca życia, aż do czasu, gdy Eugen zabrał mnie ze sobą na wyprawę. }

Plh_84 { Może powinieneś był zostać na warcie. }

Plh_85 { A teraz ciągle bierzesz udział w wyprawach? }

Plh_86 { *uśmiecha się* Podoba mi się, że nie tolerujesz wszystkiego. Moglibyśmy się prawie zaprzyjaźnić! }

Plh_88 { Ale teraz powinniśmy trochę odpocząć. To może być nasza ostatnia szansa. }

Plh_87 { Nie zawsze. Ale dość często. }

Plh_82 { Ciesz się, że w ogóle pozwoliliśmy ci dołączyć do nas, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Wtedy musiałbyś mi porządnie zlać, żeby mnie powstrzymać! }

Plh_80 { W głębi duszy tak! }

Plh_73 { Odpocznij teraz. Jeśli zaśniesz podczas walki z Mighty Boar, Eugen rozszarpie cię na kawałki, zanim zrobi to Divinity. }

Plh_31 { Idę się rozgrzać. }

Plh_29 { Nie mów mi głupot. }

Plh_136 { Ta cholerna Gera mogłaby dostać porządnego klapsa albo dwa w tyłek. }

Plh_138 { Eugen czeka na Ciebie. }

Plh_91 { Porozmawiamy później. Muszę coś sprawdzić. }

Plh_51 { Każdy w tym cholernym obozie będzie pamiętał moje czyny. *szeroko się uśmiecha* }

Plh_57 { *całuje go w policzek* }

Plh_52 { *chwyta Gerę za biodro swoimi rękami* Wtedy objawiło się Bóstwo. Powinieneś zobaczyć Darwina... prawie zesrał się w spodnie. }

Plh_53 { *obejmuje Farlana za szyję* No, nie śmiej się z niego. Nie każdy może być tak odważny jak ty. *chichocze* }

Plh_54 { Potem wszystko pociemniało i — zostaliśmy zaatakowani. Przez... wszystko. Jakby sam las chciał chronić Bóstwo. Ale my byliśmy silniejsi. }

Plh_55 { A... Bóstwo? Kto go pokonał? }

Plh_56 { Wykończyliśmy wszystkie jego stworzenia, więc był osłabiony... A potem osłabiłem Potężnego Dzika... o stopień lub dwa. }

Plh_28 { *ignoruje cię* }

Plh_13 { Hej, ty tam! Potrafisz trzymać broń bez upadania? Nieźle. }

Plh_134 { Chyba się myliłem co do ciebie. Na początku wyglądałeś jak jakiś słabeusz, który był dobry tylko do denerwowania mnie podczas treningu. }

Plh_14 { Udowodniłeś, że masz siłę. Ale żadnej techniki. Może zrobię dla ciebie wyjątek i sprawdzę, czy masz talent. Mogę ci pokazać sztuczkę lub dwie. Zakładając, że nie jesteście sami jak kciuki. }

Plh_15 { O, więc TERAZ rozmawiasz ze mną? }

Plh_38 { Nie jestem głupi! }

Plh_18 { Mam to, prawda? *uśmiecha się* }

Plh_17 { Czy poręczysz za mnie u Eugen'a? }

Plh_19 { Nie rozmawiam z każdym, kto się tu pojawi. Idioci marnują mój cenny czas i nie mają mojego wsparcia. Wolałbym mieć wokół siebie wojowników. }

Plh_39 { *uśmiecha się* O tak, jesteś. Ale nie panikuj, możesz się zmienić. }

Plh_21 { Wszystko uderza ci prosto do głowy? Masz TALENT, nie UMIEJĘTNOŚCI. Nie bądź taki zadufany w sobie, mięczaku. }

Plh_41 { Przyjdź ze mną, jeśli chcesz trenować. Razem staniemy się najlepszymi wojownikami w całej Drova! }

Plh_22 { Masz to, czego potrzeba. Powiem też Eugenowi, że masz moje wsparcie. Jestem pewien, że będziemy się widywać... }

Plh_58 { Przydałby się ktoś taki jak ty. Ale najpierw muszę cię przetestować. Walcz ze mną! }

Plh_59 { Poczekaj! Nie teraz. }

Plh_60 { Pokażę ci! }

Plh_61 { W ferworze walki czas i przypływ nie czekają na nikogo. Wyciągnij broń! }

Plh_62 { Zobaczymy. }

Plh_26 { *gasps* Szalone! Właśnie mnie powaliłeś. Ty... mięczaku... Powaliłeś MNIE. Dawno się to nie zdarzyło... }

Plh_63 { Nieźle. Wytarłem tobą podłogę, ale przynajmniej miałeś jaja, żeby ze mną walczyć. }

Plh_64 { *wstrzymuje oddech* Ty... ty mnie po prostu powaliłeś. }

Plh_65 { Co ty jesteś, jakiś tchórz? Nie mam pożytku z takich ludzi jak ty. }

Plh_66 { A co jeśli pokonam cię, tutaj? Teraz? }

Plh_68 { Więc naprawdę chcesz kawałek mnie, co? No to chodźmy! }

Plh_69 { Spadaj, tchórzu. }

Plh_0 { None }

Plh_1 { Hej! }

Plh_3 { Wstałeś lewą nogą? }

Plh_5 { Chciałem tylko... }

Plh_6 { Czy poręczysz za mnie u Eugen'a? }

Plh_7 { *Ignoruje Cię* }

Plh_10 { Daj mi trenować. Inaczej będziesz tego żałować. }

Plh_11 { WYPADAJ STĄD! }

Plh_12 { Dostaniesz kanapkę z golonką! }

Plh_32 { Nie wiesz kim jestem? Jestem Farlan. Trenuję tutaj. Teraz. Odejdź. }

Plh_33 { Hmmm. Nemeton. }

Plh_37 { Nie ma czasu do stracenia! }

Plh_30 { Ja tu czuwam. A ty wyglądasz, jakbyś miał zasnąć na stojąco. Lepiej odpocznij. }

Plh_27 { Gotowy na wspólny trening? }

Plh_130 { Nie sądziłem, że będziesz ostatnią osobą stojącą w chrzcie bojowym. Nieźle. }

Plh_131 { Przeszedłeś chrzest bojowy i dostałeś solidnego kopa w tyłek. Ale tak to już bywa w tych stronach. Witaj. *uśmiecha się* }

Plh_132 { Ty mały... tchórzu... Właśnie wyszedłeś cało z chrztu bojowego! }

Plh_25 { Daj mi trenować. }

Plh_90 { Nie masz nic lepszego do roboty? Eugen i ja potrzebujemy chwili. }

Plh_89 { Eugen, co to ma znaczyć? Pokonaliśmy Divinity! A teraz odwracasz się i po prostu uciekasz? }

Plh_92 { Och, zamknij się, Farlan. Chcę się po prostu upić w spokoju. }

Plh_93 { (usiądź) Weź się w garść, Eugen! Wolność jest tak blisko. Sam to powiedziałeś. }

Plh_94 { Zostaw go w spokoju, Farlan. }

Plh_96 { Jero będzie zadowolony. Możecie być z siebie dumni. }

Plh_97 { Ty również powinieneś być z siebie dumny. }

Plh_103 { Idę. (koniec rozmowy) }

Plh_98 { Dumny? Ze śmierci Lindona? Z tego, że ktoś inny stracił życie pod moim dowództwem? }

Plh_99 { Wiedział, że to może się zdarzyć i ufał ci. My też. I dotarliśmy do domu bezpiecznie. Dzięki tobie. }

Plh_100 { Powinienem był umrzeć. Nie Lindon. }

Plh_101 { Eugen, to wiąże się z ciężarem dowodzenia... }

Plh_102 { Wypiję sam. (Koniec rozmowy) }

Plh_107 { Poczekaj... Czyż nie mówiłeś zawsze, że podczas Twoich poprzednich wypraw nikt nigdy nie zginął? }

Plh_108 { NIE CHCĘ O TYM ROZMAWIAĆ. }

Plh_109 { Jak długo się znamy? Nie ufasz mi? }

Plh_110 { Zaufanie nie ma z tym nic wspólnego. }

Plh_111 { *patrzy na swoje piwo* Dawno, dawno temu, w Nemetonie... }

Plh_124 { Podczas mojej wyprawy zginął ktoś, kto wiele dla mnie znaczył. }

Plh_112 { To nie czyni śmierci Lindona ani lepszą, ani gorszą, Eugen. }

Plh_113 { Ale to jest JESZCZE JEDNA śmierć! Przeze mnie! }

Plh_115 { Nie przez ciebie. Przez Drovę! Dlatego chcemy się stąd wydostać! Po wolność! }

Plh_116 { Zrobiłeś wszystko, co mogłeś. }

Plh_125 { Jesteś najsilniejszym wojownikiem w Drova. }

Plh_118 { Lindon mi zaufał. A teraz... }

Plh_128 { ...teraz pozwól mi nareszcie zostać sam. }

Plh_119 { Nie zostawię cię samego, Eugen. *niewyraźnie kiwa głową w twoją stronę* }

Plh_120 { Pamiętaj, za co umarł. (odejdź) }

Plh_126 { Upewnij się tylko, że coś takiego nigdy więcej się nie wydarzy! (odejdź) }

Plh_121 { Nie pozwól, aby jego śmierć poszła na marne. (odejdź) }

Plh_122 { None }

Plh_123 { On umarł za naszą wolność. Tak jak ty o nią walczyłeś. Po naszej stronie. }

Plh_127 { Siła... choć niewystarczająca, by ochronić mój lud. }

Plh_104 { Na koniec zostawiasz mnie w spokoju... }

Plh_105 { Co cię to obchodzi? Jak długo tu jesteś? Rozwiążmy to tutaj, między sobą. Spadaj. }

Plh_106 { Zostawcie nas w spokoju. Nadal mamy coś do załatwienia. }

