Plh_20 { Nazwa! }

Plh_19 { Ger-, uhhhh, Oaf! }

Plh_39 { Ach, nasz Oaf wrócił tutaj. Czy też nabawiłeś się kolejnego siniaka? }

Plh_40 { N... nie. M... z moją ręką jest już wszystko w porządku, ja... mogę pracować. }

Plh_18 { Oto twój skrypt. Teraz do dzieła! *odprawia ręką* }

Plh_17 { Następny! }

Plh_21 { Nazwa. }

Plh_22 { Dobrze. }

Plh_41 { Merik, 220 srebrników. }

Plh_23 { Oto twój skrypt. Idź. }

Plh_63 { W porządku. }

Plh_62 { A Merik, ta liczba musi wzrosnąć, jasne? }

Plh_43 { T-tak, staram się pracować ciężej. }

Plh_78 { Czy wiesz, że Mursel robi się bogaty w baraku? Chce srebra za spanie! }

Plh_79 { Nie opowiadaj mi bajek. Przestań kłamać i zacznij rąbać. Wracaj do Pit. }

Plh_80 { Ależ to prawda! }

Plh_81 { Dobra, idę. }

Plh_82 { Och, naprawdę? W takim razie wierzę ci, oczywiście! }

Plh_83 { Naprawdę? }

Plh_84 { Cieszę się, że odzyskujesz rozsądek. }

Plh_86 { NIE. }

Plh_88 { Wypierdalaj stąd. }

Plh_87 { Naprawdę jesteś głupi, prawda? Wracaj do roboty. }

Plh_61 { *odpędza cię, bierze kartkę papieru i zaczyna pisać od nowa* }

Plh_4 { *pisze coś na kartce papieru* }

Plh_90 { Nie potrzebujemy więcej wojowników w Pit. Kilian na pewno będzie miał dla ciebie jakąś robotę. }

Plh_91 { Wynoście się z naszej kopalni, nemetońska zgrajo. }

Plh_53 { *jest pochłonięty swoją pracą* }

Plh_56 { Nazywam się $GVAR:EVars_Player.Name$! }

Plh_57 { *pisze ostatni akapit i odkłada notatkę* }

Plh_47 { Nazwa! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { Nie chcę tu pracować. }

Plh_59 { Lubię ludzi, którzy pracują i nie gadają za dużo. Ale jeśli chcesz być Hewerem w okolicy, muszę znać twoje imię. }

Plh_48 { *patrzy na swój stół i zapisuje coś na kartce papieru* Hm, w takim razie jesteś nowy. }

Plh_64 { W Pit, cokolwiek powie Jendra, to idzie. Wszędzie indziej ja rządzę. }

Plh_49 { Idź do Lothara. Da ci wszystko, czego potrzebujesz. Znajdziesz go w Pit, przy czerwonym namiocie. }

Plh_50 { Chcę do Was dołączyć. }

Plh_51 { W porządku. }

Plh_76 { *dalej pisze na swojej karteczce papieru* }

Plh_65 { Możesz pracować w Pit ile chcesz. Wstęp jest bezpłatny. Ale jeśli chcesz wyjść, musisz oddać połowę srebra Katsa. }

Plh_66 { Ja decyduję, kogo Ivera wpuści do Upper Quarter, a kogo nie. Jeśli będziesz ciężko pracować, dostaniesz ode mnie rekomendację, aby zostać strażnikiem w obozie Remnants. Ale tylko jeśli będziesz ciężko pracować! }

Plh_89 { Tylko najlepsi Hewers mają prawo spotkać Kiliana w Upper Quarter. I dopóki nie pokażesz mi, że masz coś do piłki, możesz o tym zapomnieć. }

Plh_67 { Jak mogę się sprawdzić? }

Plh_69 { Ciąć srebro. }

Plh_73 { Odetnij to srebro, i to mocno. }

Plh_74 { Jeśli dobrze wykonasz swoją pracę tam na dole, to zobaczymy. }

Plh_55 { *kontynuuje pisanie na kartce papieru* }

Plh_77 { Jendra opowiedziała mi wszystko. Dobra robota. Zgłoś się do Kiliana, jeśli chcesz dołączyć do Remnants. Do zobaczenia. }

Plh_92 { Wiedzieliśmy, że możemy na tobie polegać. Dobra robota. }

