Plh_67 { Ten szaleniec powiedział, że mam się do ciebie zgłosić. }

Plh_64 { Elnea mnie tu przysłała ze względu na mój kamień runiczny. }

Plh_68 { *uśmiecha się* Nazwijmy ją „oddaną”. Jest najpotężniejszą druidką, jaką kiedykolwiek mieliśmy. }

Plh_4 { Hej. }

Plh_93 { Hmm. }

Plh_94 { Co? }

Plh_5 { Najpierw kilka trafień, aby wygenerować wystarczająco dużo Focus, potem Blaze. To powinno wystarczyć. }

Plh_66 { Nie mam czasu, muszę coś spróbować. }

Plh_46 { Bądźmy szczerzy: nie miałeś szans. }

Plh_50 { To było po prostu szczęście. }

Plh_51 { Następnym razem zachowam przewagę. }

Plh_52 { Musisz więc nauczyć się nie tylko jak walczyć, ale także jak przegrywać! }

Plh_43 { Do zobaczenia! }

Plh_54 { Zobaczymy. Mam taką nadzieję — bo to by znaczyło, że się uczysz. }

Plh_47 { Nieźle, nieźle. Muszę przyznać — nie jesteś zupełnie beztalentowany. }

Plh_55 { Nie będziesz już ze mną zadzierał w najbliższym czasie. }

Plh_56 { To była dobra walka. }

Plh_57 { To się dopiero okaże! }

Plh_58 { To było wszystko. Możemy się wiele od siebie nauczyć. }

Plh_48 { Czemu po prostu nie amscray? Wynoś się stąd! Jeśli nie chcesz walczyć, po prostu powiedz. }

Plh_59 { Chcę walczyć. }

Plh_60 { Nie mam teraz ochoty walczyć. }

Plh_41 { No to jedziemy! Wyciągnij broń! }

Plh_61 { Następnym razem po prostu to powiedz... }

Plh_69 { Więc dostaniesz swój kamień runiczny. Istnieją różne zaklęcia, które różnią się od umiejętności fizycznych. Są one potężne, ale wymagają większej mocy magicznej. }

Plh_98 { Istnieją różne rodzaje zaklęć: ogniste, tajemne, powietrzne i natury. Są one klasyfikowane jako ofensywne lub defensywne. }

Plh_97 { Twoim pierwszym zaklęciem będzie Piorun Energii — potężny czar, który może uderzyć przeciwników z dużej odległości. }

Plh_77 { Już gotowe, Farino? }

Plh_78 { Zaklęcie można rzucić. }

Plh_83 { Chodź tutaj, $GVAR:EVars_Player.Name$. }

Plh_80 { Jeśli chcesz nauczyć się innych zaklęć, możesz je znaleźć lub kupić ode mnie. }

Plh_88 { Jeśli szukasz zaklęć ochronnych, sprawdź Cunę. }

Plh_89 { Jeśli chcesz nauczyć się lepiej władać swoimi magicznymi mocami, Elnea jest najlepszym nauczycielem. Ja z kolei jestem biegła w roślinach. Zawsze mam coś do sprzedania. *uśmiecha się* }

Plh_38 { Twoje zaklęcie jest gotowe. Chcesz je wypróbować? W małej bitwie treningowej? Zawsze jest coś, czego możesz się nauczyć. }

Plh_39 { Możesz na mnie liczyć. }

Plh_40 { Nie teraz. }

Plh_42 { W takim razie nie bądź zbyt zaskoczony swoimi nowymi mocami, gdy je wykorzystasz. }

Plh_99 { Jestem gotowy na bitwę treningową. }

