Plh_561 { Teraz mam też kamień runiczny. }

Plh_43 { A odnośnie tej pomocy... }

Plh_571 { Nadal jesteś mi coś winien z powodu mandragory... }

Plh_572 { Tak, masz rację. }

Plh_573 { Tutaj płacimy uczciwie za uczciwą pracę. }

Plh_223 { Chcę z tobą porozmawiać o dostawie broni. }

Plh_560 { Zasłużyłeś na to. Cieszę się, że Molvina też to dostrzegła. }

Plh_562 { Coś jest na horyzoncie. Potrzebujemy dobrych ludzi. I dobrych wojowników! }

Plh_564 { Co widać na horyzoncie? }

Plh_568 { Zajmiemy się tym. Będę tam. }

Plh_563 { Konflikt między Nemetonem a Remnantami będzie się pogłębiał. Obawiam się, że będziemy mieli wojnę na rękach. }

Plh_565 { Ale... }

Plh_566 { Prawdopodobnie nie potrwa to długo... ale z tobą i Karotte mamy szansę. }

Plh_569 { Masz rację. }

Plh_187 { Głowa do góry! }

Plh_422 { Nie teraz. Muszę zająć się Karotte. }

Plh_217 { Zbliżać się. }

Plh_47 { Mam dla ciebie trochę odwagi w płynie. Od Bonny. }

Plh_54 { Mam dla ciebie wiadomość od Bonny. }

Plh_48 { Ach — dokładnie to, czego potrzebuję. Ulga w bólu! }

Plh_55 { Czy naprawdę chcę to usłyszeć? }

Plh_56 { Tak. }

Plh_57 { NIE. }

Plh_58 { No to wypluj to z siebie. }

Plh_60 { Powiedziała, że ​​tęskni za tobą i że nie może się doczekać twojego powrotu. }

Plh_62 { Powiedziała, że ​​jeśli szybko nie wrócisz do domu, możesz zniknąć na bagnach. }

Plh_61 { Nie wyobrażam sobie, że Bonny tak to ujęła, ale okej, rozumiem. }

Plh_63 { Brzmi jak ona. Jest dość bezpośrednia. }

Plh_64 { Nie brzmi to zbyt przyjemnie. }

Plh_65 { Może powinieneś zrobić tak, jak ona mówi? }

Plh_67 { Tak, moim uszom też to odpowiada. }

Plh_66 { To może nie być najgorszy pomysł... }

Plh_59 { Chyba wolałbym usłyszeć to osobiście od niej. *uśmiecha się* }

Plh_352 { Mombert czekał na kryształy. Masz je? }

Plh_574 { No i co? Wyglądasz inaczej. Bardziej zadowolony. Bardziej potężny. Bardziej wspaniały! }

Plh_575 { Złożyłem przysięgę i teraz jestem jednym z was. }

Plh_576 { Podbiłam Angusa i Molvinę. A teraz mam pozwolenie na noszenie zbroi Nemetona. }

Plh_577 { No cóż, coś takiego nie umknęło mojej uwadze! }

Plh_578 { Czekałem na ciebie, żebyśmy mogli wznieść toast razem! Za ciebie! Czas otworzyć browarka. }

Plh_579 { Do mnie! (piję piwo) }

Plh_580 { Do mnie! (napij się wody) }

Plh_581 { Jesteś całkiem sprytny. Jeśli kiedykolwiek wyruszymy razem na wyprawę, wystawię się dla ciebie na niebezpieczeństwo. I wiem, że ty zrobiłbyś to samo dla mnie. }

Plh_582 { Ciesz się nowym życiem. Dziedziczka Mooru wzięła cię pod swoje skrzydła. Dla Nemetona! }

Plh_583 { Za Nemetona! (salut) }

Plh_370 { I znalazłeś coś? }

Plh_371 { Górna część była załadowana ciężkimi skrzyniami, ale wszystkie zniknęły. }

Plh_389 { Nadal nad tym pracuję. }

Plh_372 { To mogła być broń. Co oznacza, że ​​ktoś musiał ją stąd przemycić. }

Plh_373 { Widziałem rude włosy... }

Plh_378 { Dosyć tego. Wynoś się z mojego magazynu! }

Plh_379 { Fia, my mamy... }

Plh_380 { Wynocha, powiedziałem! }

Plh_381 { Cienki. }

Plh_383 { No więc, czy w ogóle coś znalazłeś? }

Plh_384 { Czy jest tu ktoś pracujący, kto ma rude włosy? }

Plh_374 { Ruda? Cała moja ekipa ma rude włosy. To dobrzy pracownicy. }

Plh_376 { Ale to by oznaczało, że to ktoś, kto dla ciebie pracuje. Kim oni są? }

Plh_375 { Swenn, Harvey i Enya. Ufam im. Ale... cóż, kto wie. W dzień pracują tutaj, a w nocy piją w Bonny's. }

Plh_377 { Ja też już idę do baru Bonny'ego. Na razie wystarczy... }

Plh_385 { Dziękuję. }

Plh_386 { Bonny będzie zachwycona widząc cię. }

Plh_388 { Ruszajcie już, wy dwaj. Ja mam jeszcze pracę do wykonania. }

Plh_387 { Można mieć taką nadzieję. }

Plh_233 { Rozejrzyj się dobrze. Musi tu być coś... }

Plh_261 { Hmm... Może rude włosy mają z tym coś wspólnego. }

Plh_521 { Ktokolwiek sprzeciwia się rozkazom Molviny, działa również przeciwko Nemetonowi. Molvina daje ci ostatnią szansę. Powinieneś ją wykorzystać. }

Plh_210 { Musimy szybko ustalić, co dalej. }

Plh_50 { Co słychać? }

Plh_553 { Hej, Fia, sprawdź to. Byłam na wrzosowisku i upolowałam mandragorę. Cóż, nie całkiem sama, ale jednak... }

Plh_554 { Henik, nie mam czasu. Czego chcesz? }

Plh_226 { No cóż... }

Plh_555 { O zaginionej dostawie broni... }

Plh_227 { *wzdycha* Mówiłam to już wiele razy: Nigdy nie dotarło. }

Plh_238 { Byłem na warcie. Mumme była tam i sortowała broń. Widziałem to sam. }

Plh_239 { Co? *zgrzyta zębami* }

Plh_240 { Ale w magazynie nie ma nic. Nie jestem aż tak głupi. }

Plh_241 { Chyba powinienem rozejrzeć się po magazynie. }

Plh_242 { W środku wciąż mogą znajdować się dowody. }

Plh_243 { Ty? Tak po prostu? Nie ma mowy! }

Plh_244 { Fia, bądź rozsądna. Wszyscy chcemy to rozgryźć, żeby nie mieć kłopotów z Angusem. Może być jakaś wskazówka. No dalej... pomóż nam... proszę, zrób mi tę przysługę. }

Plh_245 { Henik, chcesz, żebym pozwolił intruzowi szperać po obozie? Osobie, która nie należy do Nemetonu? Czy ty oszalałeś? }

Plh_246 { Ale ja jestem z nimi i jeśli będzie trzeba, to ich poklepię po nadgarstkach. Ufasz mi, prawda? }

Plh_557 { *mierzy cię wzrokiem* }

Plh_247 { Dobrze. Ale tylko na krótko! A jeśli coś jeszcze zginie, to twoja wina, Henik! Wiem dokładnie, co jest w magazynie! }

Plh_248 { Zaufaj mi, nie mam zamiaru z tobą zadzierać. }

Plh_249 { Chodź, rozejrzymy się. }

Plh_393 { Do tego magazynu nie można po prostu wejść! }

Plh_128 { To tutaj ostatnio było. Wyślizgnęło mi się z palców. Dość zwinna bestia. }

Plh_109 { Już ostrzegałem cię przed mandragorą krzyczącą, gdy ludzie podejdą zbyt blisko. Wrzask może cię łatwo zabić, jeśli się nie ochronisz. }

Plh_113 { Masz na myśli, że krzyk mógłby mnie zabić? }

Plh_112 { Co masz na myśli mówiąc "zabić mnie"? }

Plh_114 { Nie ma się czego bać! Nic ci się nie stanie. Potrzebujesz tylko tej ochrony słuchu. Po prostu skup się na łapaniu mandragory. }

Plh_115 { Po prostu, co? A co z foglingami? }

Plh_116 { A gdy już go złapię, co mam zrobić? Czy nie będzie dalej krzyczeć? }

Plh_117 { Jakiego rodzaju magii używałeś po drodze? }

Plh_125 { Czy ja też mogę zdobyć jeden z tych kamieni runicznych? }

Plh_118 { Nie martw się, upewnię się, że nikt nie zbliży się do ciebie za bardzo. Skup się na złapaniu tej paskudnej rośliny. }

Plh_119 { Gdy już złapiesz zwierzę, musisz je bić po głowie, aż je powalisz. }

Plh_129 { Chyba żartujesz! }

Plh_131 { Właściwie nie. Nigdy nie widziałem mandragory, uwierz mi. Nasza druidka, Helma, powiedziała mi, że mandragory przestaną krzyczeć, jeśli porządnie je walnąć w łeb. }

Plh_132 { Ale nie wiesz osobiście, czy to prawda? }

Plh_136 { A co, jeśli to nie wystarczy? }

Plh_133 { Dobra, chyba spróbuję. }

Plh_134 { Drova jest pełna niespodzianek. Podoba mi się to. }

Plh_137 { Hmm, nie wiem. Jeszcze jeden? }

Plh_135 { Mam twoje plecy. Stworzenia nas obserwują, wyczuwam to. Więc spiesz się. }

Plh_251 { Nie zapomnij o ochronie słuchu! W przeciwnym razie twoja czaszka eksploduje. }

Plh_120 { Magia? Masz na myśli kamień runiczny? Jest on przywiązany do jednej osoby poprzez rytuał i pozwala na przepływ mocy Bóstwa przez niego. }

Plh_124 { Tylko ja mogę używać tego konkretnego kamienia runicznego. Tylko ja kontroluję moc, którą nazywasz „magią”. }

Plh_126 { Nie spotyka się tak potężnych artefaktów każdego dnia. Niewielu w Nemeton zostało obdarzonych tym zaszczytem. Ale dość gadania! Złapmy tę mandragorę. }

Plh_44 { *siada i wzdycha* Dobrze. Nie musisz walczyć i nie będzie to niebezpieczne. }

Plh_155 { Oto mandragora. }

Plh_204 { No i gotowe. W końcu wydostałem się z tego bagna. *klepie się po kieszeni* Mandragora jest bezpiecznie schowana. Jadę do Nemetonu. }

Plh_154 { Spójrz na to! Wróciliśmy w jednym kawałku. }

Plh_398 { Hej, Bonny, wróciliśmy! }

Plh_158 { Ach tak, pamiętam. Chciałeś darmowego piwa?! }

Plh_160 { Nie dbałem o swoje zdrowie. }

Plh_161 { Tak, Henik i ja naprawdę pomalowaliśmy las na czerwono. }

Plh_162 { Bez ciebie nie udałoby mi się wrócić cały i zdrowy. }

Plh_164 { Co w ogóle robiliście na wrzosowisku? }

Plh_165 { No cóż... byliśmy... }

Plh_166 { ...polowanie na mandragorę. }

Plh_167 { ...śledząc mgławice i uniemożliwiając im atakowanie ludzi. }

Plh_168 { ...no cóż, co zrobiliśmy... }

Plh_169 { Po co ci mandragora? Nie masz zielonego pojęcia o ziołach. }

Plh_172 { No cóż, widzisz... }

Plh_173 { Święto Ognia już prawie tuż-tuż i... }

Plh_174 { *rumieni się* Próbujesz... dać mi talizman? Och. Nie powinnaś była... *uśmiecha się ciepło* Dziękuję. }

Plh_182 { No cóż... Powinnam już iść. Mam jeszcze sporo pracy do zrobienia. *patrzy na ciebie* Jeśli chcesz piwa, przyjdź do mnie. }

Plh_390 { Najlepsze piwo w całej Drovie. }

Plh_225 { To załatwia sprawę. }

Plh_181 { Dobrze, że nie powiedziałeś jej, przez co przeszedłem dla tej mandragory. To ma być niespodzianka. Będzie zachwycona, gdy dam jej ją na Festiwalu Ognia. }

Plh_212 { Oto twoja nagroda. Kup sobie coś miłego od Bonny. }

Plh_220 { Czy możemy w końcu porozmawiać o dostawie broni? }

Plh_185 { Dzięki. Do zobaczenia na Festiwalu Ognia. }

Plh_183 { Udowodniłeś swoją wartość na bagnach. Chętnie pokażę ci, jak walczyć toporem. Przydałoby się nam tutaj dobrych wojowników. }

Plh_184 { Mogłeś nie mówić o tej mandragorze. Miała być niespodzianką na Festiwal Ognia. No cóż, teraz już jest szczęśliwa. *uśmiecha się* }

Plh_170 { Tak! Dokładnie! Niebezpieczne mgły, wyjątkowo...niebezpieczne, rzeczywiście! }

Plh_175 { Wyobraź to sobie. Dawniej, wziąłbyś ich na siebie w pojedynkę. }

Plh_176 { No cóż, te ptaszki były już dość agresywne i... było ich tam całe mnóstwo. }

Plh_202 { Cieszę się, że wszystko się udało. }

Plh_559 { Jeśli masz ochotę na browarka, daj mi znać. }

Plh_171 { Tak? }

Plh_197 { No cóż, byłem na wrzosowisku... i tam... no cóż, szukałem czegoś... }

Plh_198 { Wiem, że czegoś szukałeś — ale czego dokładnie? }

Plh_199 { Och, nic ważnego. Tylko mała rzecz na Festiwal Ognia. }

Plh_200 { Czy Molvina cię przysłała? }

Plh_201 { Tak! Dokładnie! *wyciera pot z czoła* }

Plh_558 { To było coś naprawdę pilnego! }

Plh_159 { Ach, więc to byłeś ty. Oto twoje piwo! Dotrzymuję słowa! }

Plh_180 { Dzięki za pomoc Henik. Jest silny, ale czasami uparty jak muł. }

Plh_218 { Szukałem cię. Chciałem porozmawiać o dostawie broni. }

Plh_13 { Co będę miał z tego, że ci pomogę? }

Plh_546 { Nie znam cię i nie jesteś z Nemeton. Jaki jest twój udział w dostawie broni? }

Plh_547 { Chcę dołączyć do Nemetonu i zdobyć Angusa. }

Plh_548 { Po prostu jestem ciekaw, a poza tym chcę pomóc. }

Plh_549 { O co chodzi z dostawą broni? }

Plh_552 { Broń została skradziona. }

Plh_219 { Hm? Mumme je przyniosła, a ja wpuściłam go do magazynu. Nie mam pojęcia, kto je ukradł. }

Plh_263 { Według manifestu ładunkowego towar nigdy nie dotarł. }

Plh_264 { To naprawdę dziwne. Mogę porozmawiać z Fią. Ale najpierw muszę się czymś zająć. }

Plh_99 { Potrzebuję mandragory, a ty potrzebujesz pomocy z dostawą broni. Brzmi jakbyśmy mogli zrobić interesy? }

Plh_16 { Co do cholery to jest mandragora?! }

Plh_255 { Jak dokładnie mogę Ci w tym pomóc? }

Plh_24 { Dlaczego potrzebujesz mandragory? }

Plh_140 { Mam mandragorę. Możesz ją mieć, jeśli chcesz. }

Plh_22 { Mandragora to bardzo rzadki gatunek rośliny świadomej. W przeciwieństwie do większości roślin, wystrzeli, jeśli spróbujesz ją zebrać. }

Plh_23 { Znalazłem mandragorę, ale nie mogłem jej złapać, bo miejsce było pełne mgieł. Wszystkie wychodzą, gdy tylko nadciąga mgła. }

Plh_25 { Czy nie mówiłeś, że wrzosowisko jest zbyt niebezpieczne dla kogoś takiego jak ja? }

Plh_26 { Jak to wszystko się potoczy? }

Plh_30 { Tylko dla ciebie, tak. Ale mogę cię chronić. Po prostu trzymaj się mnie, a nic złego ci się nie stanie. }

Plh_31 { Jak powiedziałem, mandragora wystrzeli, jeśli podejdziesz za blisko. To znaczy, że musimy ją złapać. Ty skup się na złapaniu jej, a ja zajmę się stworzeniami. }

Plh_107 { Wspomniałeś coś o zamgławianiu? }

Plh_266 { Ach, masz na myśli mandragorę na bagnach? Już ją złapałem. }

Plh_270 { Możesz wziąć tę mandragorę. (podaje) }

Plh_396 { Same w sobie, foglings są słabe, ale nigdy nie znajdziesz żadnego z nich w pojedynkę. Nigdy nie wiesz, gdzie są i co się dzieje. Mgła je spowija. }

Plh_397 { Ale jesteś bezpieczna ze mną! Będę na ciebie uważać. }

Plh_32 { Bardzo dobrze. Musimy teraz udać się do Morbid Moor. Od tego momentu będzie naprawdę niebezpiecznie. Chodźcie za mną. }

Plh_267 { Hm? Ty sam? To daj mi to, a my pójdziemy do Nemetonu. }

Plh_268 { Jeśli nadal chcesz dać mi mandragorę, będę tu czekać. }

Plh_41 { Hmpf. Daj znać, jeśli zmienisz zdanie. }

Plh_12 { Niełatwo cię oszukać. Ujmijmy to tak — jeśli mi pomożesz, rzucę ci parę monet. Wygląda na to, że możesz z nich skorzystać. *puszcza oko* }

Plh_252 { Muszę złapać mandragorę, ale to o wiele trudniejsze niż myślałem. }

Plh_15 { Zostawisz mnie, żebym sobie z tym poradził sam? *mruczy* }

Plh_271 { Jeśli nie znajdę mandragory, Święto Ognia nie będzie takie wspaniałe... }

Plh_49 { No dobrze, potrzebujemy kilku osób, które złapią nam mandragorę. }

Plh_100 { Chciałbym to komuś dać. Komuś, kto... coś dla mnie znaczy. Na Festiwalu Ognia. }

Plh_253 { Czym jest Święto Ognia? }

Plh_103 { Daj mi zgadnąć: Bonny. }

Plh_104 { Czy cały ten wysiłek jest wart zachodu TYLKO dla mandragory? }

Plh_196 { Komu chcesz dać mandragorę? }

Plh_254 { To święto na powitanie nowego roku. To czas, kiedy świat żywych i świat umarłych są najbliżej siebie. W Nemeton rozpalone zostanie duże ognisko. Nie możesz tego przegapić! }

Plh_105 { *rumieni się* Eee, tak... Czy to takie oczywiste?! }

Plh_106 { TYLKO? Bonny uwielbia mandragory! Powinieneś zobaczyć jej uśmiech, kiedy tylko ją zobaczy! }

Plh_195 { Bonny. Chciałbym jej dać ręcznie robiony talizman na Festiwalu Ognia. }

Plh_141 { Więc to naprawdę jest mandragora. Jakoś sobie wyobrażałem, że jest, cóż, bardziej imponująca. }

Plh_142 { Byłeś ogromną pomocą. Potrzebujemy takich ludzi jak ty w Nemeton! Powinieneś do nas dołączyć. }

Plh_143 { No więc, jeśli chodzi o dostawę broni... }

Plh_144 { Czas na moją nagrodę. }

Plh_229 { Ach, tak. Oczywiście, twoja nagroda. Chodź, jedziemy do Fia. }

Plh_145 { Zasłużyłeś na to. Spotkajmy się w Shack w Nemeton, wtedy o tym porozmawiamy. }

Plh_221 { Co? Ja? Co to ma wspólnego ze mną? }

Plh_256 { Mumme mówi, że możesz potwierdzić, że dostarczył broń. }

Plh_257 { O, rozumiem! Tak, zrobił to. Wpuściłam go i wszystko zorganizowałam. Było późno — w każdym razie było ciemno, kiedy przybył. }

Plh_258 { Zgodnie z manifestem ładunkowym żadna przesyłka nie dotarła do magazynu. }

Plh_259 { To brzmi dziwnie. Fia będzie zdenerwowana, gdy zda sobie sprawę, że coś tu jest nie tak. }

Plh_222 { Chodźmy porozmawiać z Fią. Może pozwoli nam wejść na chwilę do magazynu i znajdziemy coś ciekawego. }

Plh_5 { Hej, uważaj. To tutaj zaczyna się Morbid Moor. A mgła się wtacza. Tam robi się niebezpiecznie. }

Plh_1 { Co tu robisz? }

Plh_2 { Kim jesteś? }

Plh_3 { Ty musisz być Henik. Bonny mnie przysłała. }

Plh_11 { Jak to wygląda, że ​​robię? Wychodzę na świeże powietrze. Nie da się wytrzymać długo w Morbid Moor. Niebezpieczne miejsce. }

Plh_250 { Jestem... Henik... Po prostu miałem pecha, więc trochę odpoczywam. }

Plh_98 { Skoro już tu jesteś, możesz mi w czymś pomóc... }

Plh_4 { *mruczy* Bonny? Czego ona chce? }

Plh_7 { Muszę cię odwieźć do domu, zanim Bonny sprzeda mi jakiekolwiek piwo. }

Plh_69 { Co tu teraz robisz? }

Plh_8 { Rozwiązanie jest proste: ty mi pomożesz, a ja wrócę do domu. }

Plh_70 { *wzdycha* Mogłabym skorzystać z twojej pomocy. }

Plh_460 { Bonny, nie będzie mnie przez jakiś czas. Mamy znaleźć Divinity in the Forest Primeval dla Heiress of the Moor. }

Plh_456 { Bóstwo?! Henik... To niebezpieczne. Wiesz, co się wydarzyło podczas ostatniej wyprawy... }

Plh_457 { Mombert jest naszym druidem. Wszyscy mu ufamy. A z $GVAR:EVars_Player.Name$ i iskrą u boku nic nie może pójść źle. }

Plh_459 { I wiesz, jak dobrze potrafię o siebie zadbać. *uśmiecha się* }

Plh_458 { Mam nadzieję, że zaopiekujesz się innymi... i odwrotnie. Wrócisz cały i zdrowy, dobrze? }

Plh_359 { Jeśli chcesz poćwiczyć jeszcze trochę zanim wyruszymy... }

Plh_361 { Nie ma potrzeby. (koniec rozmowy) }

Plh_348 { Wszystko nadal wygląda cicho. To się wkrótce zmieni. }

Plh_365 { Nadal nie mogę pojąć, że chodzimy z Bóstwem w naszym ekwipunku... }

Plh_475 { Lepiej będzie, jeśli zaniesiesz naczynie z runami do Momberta. }

Plh_461 { Czy naprawdę powinniśmy walczyć z Bóstwem? }

Plh_462 { Wszystko w porządku? }

Plh_463 { Boisz się, co? Ja też. Ale to trzeba zrobić... }

Plh_464 { Nie chcę już grzebać żadnego z moich braci. Chcę tylko pokoju. Tak jak my wszyscy. }

Plh_467 { *uśmiecha się* Myślałam o pysznym jedzeniu Bonny'ego i nie mogę się doczekać, aż w końcu tam wrócę. }

Plh_468 { Las tutaj — jest inny niż wrzosowisko. Piękny... obcy. Bonny by się tu spodobał. }

Plh_469 { Czy ty i Bonny jesteście parą? }

Plh_470 { Muszę odpocząć przed jutrem. }

Plh_473 { Cóż... znamy się od zawsze. Więc jesteśmy tylko przyjaciółmi, ale ja jestem jej najlepszym przyjacielem i znam ją lepiej niż ktokolwiek inny. Eee, przepraszam, bredzę. }

Plh_471 { Jutro będziesz potrzebować swojej siły. }

Plh_364 { Nie traćmy czasu. Zgłoś się do Momberta. }

Plh_362 { Masz naczynie na runy? }

Plh_341 { Nie teraz. Porozmawiajmy po zakończeniu Festiwalu Ognia. }

Plh_316 { Hej! Czy podoba się wam festiwal? Szkoda, że ​​Gradana tu nie ma... Ale jeśli nic innego, to teraz przebywa z Bóstwem. }

Plh_317 { *bierze głęboki oddech* Jestem wojowniczką. Mogę umrzeć w każdej chwili. Ale — kiedy Gradan umarł, znów uświadomiłam sobie ten strach. }

Plh_318 { Jakiego strachu, Heniku? }

Plh_319 { Strach, że nie możemy żyć tutaj w pokoju. I strach — strach, że nigdy więcej cię nie zobaczę. }

Plh_320 { *lekko się rumieni* Widzisz mnie każdego dnia. }

Plh_321 { To mi nie wystarcza. }

Plh_322 { *odchrząkuje* NAPRAWDĘ chcę cię zobaczyć. I... mam coś dla ciebie. }

Plh_323 { *wyjmuje talizman i pokazuje go Bonny* }

Plh_324 { Henik... na Divinities — miałem nadzieję, że... tak, tak! Przejdźmy tę drogę razem. Najpierw potrzebowałeś wsparcia od $GVAR:EVars_Player.Name$, co? *uśmiecha się* }

Plh_332 { *całuje ją* }

Plh_328 { Teraz? }

Plh_302 { Niech Kruk będzie świadkiem tego związku! }

Plh_331 { *odrywa swoje usta od jej ust z głośnym cmoknięciem* }

Plh_334 { *szepcze* Teraz! *dalej całuje Bonny* }

Plh_335 { Podczas walki nigdy nie wahałbyś się tak długo, ale tutaj zajęło ci to tyle czasu, że prawie sam ci się oświadczyłem. *śmiech* }

Plh_336 { Mnie też by to nie przeszkadzało. }

Plh_337 { *patrzy na ciebie* Dzięki, że nas wspierasz. Ale teraz Bonny i ja chcielibyśmy trochę prywatności. *uśmiech* }

Plh_338 { Życzę Ci wszystkiego najlepszego. }

Plh_474 { I bawcie się dobrze! }

Plh_340 { *patrzy na Bonny* Czas, abyśmy świętowali nasze własne Święto Ognia... Wszystko naprawdę nabierze tempa. }

Plh_312 { Czy zmieniłeś zdanie? }

Plh_306 { Jestem na to gotowy. Chodźmy do Bonny. }

Plh_307 { Nie chcę brać w tym udziału. }

Plh_315 { *bierze głęboki oddech* Jestem bardziej zdenerwowany niż wtedy, gdy stawałem do walki z Potężnym Dzikiem. }

Plh_588 { No dobrze. Do boju! }

Plh_309 { *mruga* Dobrze, w takim razie... Nie mogę cię zmusić... }

Plh_214 { No i co? Tym razem jest cicho. Żadnej mandragory daleko i szeroko. Ale dobra muzyka! }

Plh_587 { Muszę z tobą chwilę porozmawiać. }

Plh_292 { ... wiesz... Wtedy byłem na bagnach, żeby zdobyć mandragorę dla Bonny. }

Plh_294 { Po śmierci Gradana przysiągłem, że nigdy więcej się nie zawaham. Zamiast tego zrobię wszystko, co konieczne. }

Plh_293 { Nad czym się teraz wahasz? }

Plh_298 { Dlaczego mi to mówisz? }

Plh_304 { Dlaczego ja? }

Plh_300 { Co mam z tym zrobić? }

Plh_296 { O Bonny. Dzisiaj jest Festiwal Ognia. Nowy rok tuż za rogiem. Chcę go spędzić z nią i prosić o błogosławieństwo Raven. }

Plh_297 { Bonny i ja potrzebujemy kogoś, kto udzieli błogosławieństwa dla Divine Raven. Czy mógłbyś to dla nas zrobić? }

Plh_305 { Pomogłeś mi z mandragorą i walczyliśmy ramię w ramię. To scementowało naszą więź. }

Plh_301 { Jeśli Bonny się zgodzi, wówczas, pod okiem Boskiego Kruka, złożymy przysięgę jedności, a ty będziesz musiał powiedzieć następujące słowa... }

Plh_290 { Lubię Festiwal Ognia. Głównie dlatego, że mogę spędzać czas z Bonny... }

Plh_491 { On nadal żyje, ale jest naprawdę słaby... }

Plh_493 { Musimy go odzyskać. Potrzebujemy Momberta! }

Plh_494 { Musimy nasycić te kryształy magią. }

Plh_495 { Nasza misja jest ważniejsza. }

Plh_496 { Sam zajmę się kryształami. }

Plh_497 { Potrzebujemy Momberta. Bez niego nie możemy nawet zacząć nic robić z kryształami. }

Plh_498 { Bez żadnych „jeśli” i „ale” — przywracamy go! }

Plh_499 { Nie możemy pozostawić $GVAR:EVars_Player.Name$ w spokoju. }

Plh_500 { Mombert musi udać się do Nemetonu — nie mamy wyboru. }

Plh_501 { Uważaj na siebie, $GVAR:EVars_Player.Name$. Te stworzenia miały coś wspólnego z Divinity. Trzymaj się z daleka od Divinities, aby nie spotkał cię ten sam los co Momberta. }

Plh_502 { Jeśli jest ktoś, kto może to zrobić, to jest to $GVAR:EVars_Player.Name$. Zabierzemy Momberta do Nemeton! }

Plh_503 { Napełnię kryształy magią. }

Plh_505 { Zabierz Momberta z powrotem. Ja będę tu trzymał fort. }

Plh_506 { Uważaj! }

Plh_477 { Mombert, jesteś pewien? }

Plh_479 { Musi być jakoś połączone z Bóstwem. To miejsce jest jego domeną. Rozejrzyj się. }

Plh_480 { Próbuję nawiązać kontakt z Bóstwem... }

Plh_481 { Ja... coś czuję. }

Plh_482 { Henik, coś jest nie tak. }

Plh_483 { Wyczuwam go, jest coś... }

Plh_484 { Argh, co to jest? ARGH! To... BOLI! }

Plh_485 { Mombert?! }

Plh_486 { Nienawiść... Ból... Wściekłość! Wszystko to przechodzi przeze mnie! To MUSI być Bóstwo! ON MNIE WIDZI! }

Plh_487 { Kurwa, co tu się dzieje?! }

Plh_489 { C-co to w ogóle za stworzenia? }

Plh_490 { Chrońcie Momberta! }

Plh_478 { Chroń się. My zajmiemy się Mombertem. }

Plh_363 { Coś tu musi być... }

Plh_394 { Rozejrzyj się uważnie dookoła. }

Plh_399 { Te korzenie wyglądają na kruche. }

Plh_232 { Czy jesteś pewien, że znalazłeś tu wszystko? Może powinieneś rozejrzeć się jeszcze raz. }

Plh_600 { Jero — on nie żyje! Ja... ja... }

Plh_621 { Eugen, ogarnij się. }

Plh_622 { Jak to mogło się stać? }

Plh_601 { Co zrobimy bez Jero? }

Plh_528 { To była dobra bitwa. Tak jak powinno być! }

Plh_527 { None }

Plh_530 { $GVAR:EVars_Player.Name$ zwyciężył! Teraz będziemy postępować zgodnie z $GVAR:EVars_Player.Name$! }

Plh_531 { Ale... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { Nie wolno nam wątpić w osąd Bóstw... }

Plh_534 { $GVAR:EVars_Player.Name$ jest uprawniony do rządzenia Drovą. }

Plh_623 { To niemożliwe... Jero — nasza wolność... Co zrobiłeś? }

Plh_536 { Zrobiłem to, co musiałem zrobić. }

Plh_589 { Jero dał mi wszystko... czego potrzebuję, żeby chronić nasz obóz. }

Plh_591 { Nemetonowie są moją rodziną. Nie zawiodę ich. }

Plh_603 { $GVAR:EVars_Player.Name$! Molvina ci zaufała, a ty poszedłeś za nią! Udowodniłeś, że jesteś godny rządzenia Drovą! }

Plh_539 { Razem stoimy w Czerwonej Wieży... Razem wkroczymy w przyszłość Drowy. }

Plh_604 { Zabij te resztki szumowin... }

Plh_610 { Chcesz połączyć obozy?! }

Plh_611 { $GVAR:EVars_Player.Name$! Dla zjednoczonej Drova! }

Plh_545 { Nie sprzeciwiamy się woli Bóstw. Pójdziemy za wami. }

Plh_612 { Bóstwa przemówiły! }

Plh_630 { Słyszałeś go! Uklęknij przed spadkobiercą Molviny! $GVAR:EVars_Player.Name$! }

Plh_614 { Odwieczny konflikt musiał się zakończyć... }

Plh_615 { Przysięgam wierność. }

Plh_616 { Moje ostrze należy do ciebie. }

Plh_617 { Dla $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... Czuję... jakby magiczna moc... migotała... odkąd Krąg Runiczny się rozproszył... }

Plh_619 { Coś jest nie tak... }

Plh_594 { Powinniśmy poszukać naczyń runicznych. }

Plh_541 { C-co? Ale my... }

Plh_624 { Będziemy podążać za $GVAR:EVars_Player.Name$! I zrobimy to dla Molviny! Pomścimy ją! Atakuj! }

Plh_599 { Pomściliśmy Molvinę! }

Plh_625 { Ci zdrajcy nie pozostawili nam wyboru... }

Plh_626 { Dla $GVAR:EVars_Player.Name$! }

Plh_627 { Coś jest nie tak. krąg runiczny — został zniszczony. Nie wypływa z niego już żadna magiczna moc. Musimy dotrzeć do naczyń runicznych! }

Plh_628 { Na górę — musimy przynieść naczynia z runami. }

Plh_598 { Spójrz na te symbole. Nie znam ich — ale na pewno muszą coś znaczyć. }

Plh_609 { Być może są z czymś powiązane... }

Plh_605 { MOLVINA!! }

Plh_606 { Niemożliwe! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Molvina... Pokonałaś ją! Nie mamy już lidera... }

Plh_526 { Co... Co zrobimy bez Molviny? }

Plh_535 { To niemożliwe... Molvina... Drova... Co zrobiłaś... }

Plh_537 { $GVAR:EVars_Player.Name$! Jero ci zaufał. Byłeś jego zwolennikiem! I udowodniłeś, że jesteś godny przewodzenia Drova! }

Plh_631 { No więc... Jak sobie z nimi teraz poradzić? }

Plh_540 { Zabij tego nemetońskiego śmierdziela... }

Plh_613 { Uklęknij przed następcą Jero! $GVAR:EVars_Player.Name$! }

Plh_620 { Na szczyt Czerwonej Wieży! Teraz! }

Plh_543 { Będziemy podążać za $GVAR:EVars_Player.Name$! Za Jero! Pomścimy go! Dopadnijmy ich! CHCEMY KRWI! }

Plh_510 { Modliłem się do Raven, żeby cię chronił. I ty nadal żyjesz. }

Plh_511 { I Mombert też. Karotte się nim opiekowała. }

Plh_512 { Co jest nie tak z Mombertem? }

Plh_513 { Jesteście gotowi na Czerwoną Wieżę? }

Plh_516 { Gdybym tylko wiedział... On jest kompletnie szalony. Musiałem go zabrać z powrotem. }

Plh_519 { Przepraszamy, że zostawiliśmy Cię samego. }

Plh_517 { Jesteśmy gotowi, Asmus. Pójdziemy z Molviną i Mombertem. }

Plh_522 { Cała eskapada była warta zachodu. Czeka na nas Czerwona Wieża. }

Plh_518 { Uważaj na siebie. }

Plh_520 { Co to jest? }

