Plh_11 { Mam dla ciebie trochę jedzenia. }

Plh_17 { Chodź ze mną jeszcze raz. }

Plh_12 { Baaaah! *wygląda na bardzo szczęśliwą* }

Plh_14 { BAAAAAA! }

Plh_13 { Co tu robisz? Heath stało się bardzo niebezpieczne. }

Plh_15 { *Owca wygląda tak, jakby chciała pójść z tobą* }

Plh_5 { Baaaaaaaaaa. }

Plh_7 { Hej ty. }

Plh_8 { Ty pewnie jesteś Liesl. }

Plh_6 { Kolejna owca... }

Plh_9 { Baaaaaaaaaa! }

Plh_10 { *Owca radośnie podnosi głowę, a na jej szyi widać małą plakietkę z napisem „Liesl”.* }

Plh_16 { *Wydaje się być nieco przestraszony i przestaje za tobą podążać* }

