Plh_7 { Humbert twierdzi, że zniszczyłeś jego ogród. }

Plh_24 { Wypluj te monety, bo pożałujesz. }

Plh_32 { Humbert przyniesie ci resztę przesyłki. }

Plh_5 { Pokaż mi swoje towary. }

Plh_2 { Cieszę się, cieszę się. }

Plh_4 { Ojej, nowy klient! Witamy na stoisku Geriona, gdzie możesz kupić najlepszą broń w całej Drova! }

Plh_0 { Noszę wszystko, czego dusza zapragnie! Proste miecze, dwuręczne topory dobre do rozłupywania głów, zwinne sztylety lub ładną, długą, spiczastą włócznię! }

Plh_35 { Jeśli chcesz coś kupić, spotkaj się ze mną przy moim stoisku w Dzielnicy Kupieckiej. }

Plh_1 { Czy mogę ci pomóc? *pociera ręce* }

Plh_8 { CO? Stary dziad obwinia mnie? }

Plh_9 { Chyba mu się w głowie pomieszało od wdychania zbyt wielu oparów ziół. Wszystko, co robi, to włóczy się ze swoimi owcami i kiepskimi roślinami. Nie mam nic wspólnego z tym, że jego ogród został zdewastowany! }

Plh_15 { Płot został zniszczony. Twierdzi, że zabrałeś bramę. }

Plh_17 { Niektóre krzaki zostały stratowane. Czy masz coś wspólnego z tym? }

Plh_10 { *Mruży oczy* Powiedz mi prawdę. To byłeś ty czy nie? }

Plh_11 { Kto inny mógłby to być? }

Plh_16 { Oczywiście! Zdecydowanie nie zostawiłbym żadnych dowodów. }

Plh_18 { Myślisz, że podeptałbym rośliny, których tak bardzo potrzebuję? }

Plh_19 { To byłby szalony pomysł. }

Plh_12 { *podnosi ręce* To nie ja! Musisz mi uwierzyć! }

Plh_14 { Ja... nigdy bym nie ukradł. A od mistrza rzemiosła? To byłoby całkowite samobójstwo! }

Plh_20 { Starzec chce od ciebie $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ monet. }

Plh_22 { C-co? Ten stary pierdziel dostarcza o wiele mniej niż zapłaciliśmy, a teraz chce za to JESZCZE WIĘCEJ monet? }

Plh_23 { Może o tym zapomnieć. Ten facet powinien nas odpowiednio zaopatrywać. Dopóki nie dostarczy mi towaru, nie dostanie nic. }

Plh_13 { Skąd mam to wiedzieć?! }

Plh_25 { Chyba sobie ze mnie żartujesz! Jesteś jednym z wojowników i próbujesz mnie wziąć za frajera? Już ci powiedziałem: TO NIE BYŁEM JA! }

Plh_26 { Kłamiesz. Wypluj monety. }

Plh_27 { Wrócę. }

Plh_28 { *zgrzyta zębami* Najpierw Humbert nie dostarcza wystarczająco dużo, a teraz mam jeszcze dopłacać. }

Plh_29 { Ale cóż... Chyba nie mam wyboru. No i te monety. Teraz zostaw mnie w spokoju. }

Plh_30 { To przez takich ludzi jak ty ten cholerny obóz schodzi na psy... }

Plh_31 { Przestań marnować nasz czas. To nie ja! Teraz odejdź. }

Plh_33 { Przekonałeś tego starego głupca? I nie próbujesz mnie oszukać, jak inni?! }

Plh_34 { Więc naprawdę jest ktoś w Nemeton, kto próbuje dopilnować, żeby sprawiedliwości stało się zadość? Sprawiedliwości, której sam doświadczę pewnego dnia. Proszę bardzo. }

