Inf_DaWarNochWas { Czy możesz mi coś powiedzieć o Conorze? }

Plh_8 { Czy wiesz coś o Eugen? }

Plh_36 { O Conorze? Hm, zobaczmy... }

Plh_39 { Wydaje się samotny. Każdej nocy pije przy ogniu i wydaje się nieszczęśliwy. }

Plh_40 { Niewiele mówi. }

Plh_41 { Siedzi sam przy ogniu? }

Plh_44 { Co masz na myśli mówiąc samotny? }

Plh_42 { Tak, to właśnie powiedziałem, prawda? *chichocze* }

Plh_43 { Pewnie chętnie spędziłby czas w towarzystwie, ale niestety ze mną nie rozmawia. }

Plh_46 { Może mogłabyś spróbować. *uśmiecha się* }

Plh_45 { Nie pozwala nikomu się zbliżyć. Przynajmniej tak to wygląda. }

Plh_31 { Wróć wkrótce. }

Plh_32 { Wróciłeś! Nareszcie! }

Plh_4 { Mam na imię Sorcha. *uśmiecha się* Jak leci? }

Plh_0 { Cudowny dzień. }

Plh_1 { To idzie. }

Plh_2 { Nie chcę o tym rozmawiać. }

Plh_3 { ... dopóki nie gardzisz Drovą, tak. Haha. }

Plh_7 { Dobry dzień na odpoczynek... }

Plh_6 { Ty żyjesz, ja żyję... Mogłoby być gorzej, prawda? }

Plh_37 { Jeśli chcesz, rozejrzyj się dookoła. }

Plh_10 { Eugen? Trochę samotnik. Zawsze chce albo walczyć, albo pić. Albo jedno i drugie. }

Plh_11 { Niedawno wszedł zataczając się do tawerny z oderwaną głową rippera. Potem poślizgnął się na krwi, która z niej kapała. Więc przez kilka następnych dni chodził z gigantycznym guzem na czole. To jest Eugen. }

Plh_12 { Czy możesz mi o nim powiedzieć coś więcej? }

Plh_13 { Dziękuję. }

Plh_14 { Nie. Trzymam się od niego z daleka. Nie jest najlepszym towarzyszem. }

Plh_15 { Z przyjemnością dotrzymam ci towarzystwa. *uśmiecha się* }

Plh_20 { Czy ty nie jesteś dawną dziewczyną Jendrika? }

Plh_21 { Jendrik? Dawno nie słyszałem tego imienia. }

Plh_22 { Tak, Jendrik i ja... bardzo dobrze się poznaliśmy. Jeśli rozumiesz o co mi chodzi. *puszcza oko* }

Plh_23 { Był całkiem niezłym wojownikiem. Ale chciał zobowiązania, a ja nie byłem gotowy, żeby je podjąć. }

Plh_27 { No cóż, stało się. Nie mogę tego zmienić. Muszę teraz wrócić do pracy. }

Plh_29 { Uczyń nas dumnymi, Eugen! }

Plh_30 { Czy $GVAR:EVars_Player.Name$ powrócił bezpiecznie? }

