Plh_233 { Wygląda na to, że teraz między nami iskrzy. }

Plh_120 { Diemo twierdzi, że nie ma czasu dla ludzi, którzy nie cenią cnót i wartości. }

Plh_173 { Dobrze, pobawię się z Cay. }

Plh_6 { Bertine nie jest wobec mnie zbyt przyjazna. }

Plh_234 { *uśmiecha się* Tak, to prawda. Mighty Boar nigdy wcześniej nie dał iskry Waywardowi. }

Plh_235 { Musisz być wyjątkowa. I jak miło, że jesteś teraz jedną z Bonded. *uśmiecha się i lekko rumieni* }

Plh_236 { Słyszałem, że pomogłeś Roarke'owi i prosiaczkom. }

Plh_237 { Cieszyłem się, że to zrobiłem. }

Plh_238 { W takim razie na pewno już nie jesteś Waywardem. *uśmiecha się* }

Plh_239 { Och, uh... Wpadłem wcześniej do Roarke'a. Musi gotować coś naprawdę pysznego. Będzie zachwycony, jeśli mu pomożesz. }

Plh_240 { Do zobaczenia później! }

Plh_179 { Czy teraz tu pracujesz? }

Plh_190 { Każdego ranka Bombus przyniesie ci trochę miodu. }

Plh_150 { Porozmawiamy później. }

Plh_53 { Muszę zobaczyć Cay! }

Plh_65 { Cay! Och, moja mała Cay, tak bardzo za tobą tęskniłam! }

Plh_67 { C-c-co tu robisz? Jesteś jednym z Wayward? }

Plh_69 { No cóż, często się gubię, ale co masz na myśli mówiąc „Wayward”? }

Plh_70 { Gdzie ja zatem jestem? }

Plh_76 { Wielu gubi się w Forest Primeval, ale tylko nieliczni są na tyle odważni, by przejść przez Blackflame. Większość ludzi odwraca się i wychodzi z lasu. }

Plh_206 { Oto nasz obóz. Jesteśmy Bonded. *wysuwa brodę do przodu* }

Plh_260 { Dlaczego nazywacie siebie „Bonded”? }

Plh_262 { A kim ty jesteś? }

Plh_261 { Och. No cóż, ponieważ wszyscy jesteśmy ze sobą związani i z naturą. Świecimy jak las! *uśmiecha się* }

Plh_77 { Nazywam się Birka. Całe życie spędziłam w Forest Primeval. Jestem zaskoczona, widząc tu obcego. Nikt nie przechodzi obok Blackflame tak łatwo. }

Plh_78 { Wkrótce dostanę swoją iskrę. Do tego czasu nie mogę zapuszczać się zbyt daleko poza obóz, bo Blackflame mnie zabierze... I to mnie przeraża. }

Plh_259 { Czym właściwie jest iskra? }

Plh_79 { Ta świnka mnie tu przywiozła. }

Plh_81 { Mam dobry zmysł orientacji. }

Plh_96 { Zawsze znajdę swoją drogę. }

Plh_222 { Zadajesz naprawdę dziwne pytania. }

Plh_223 { Zobaczysz ich, gdy przybędziesz do obozu. Każdy, oprócz mnie, ma iskrę, która im towarzyszy. Są towarzyszami, związani z nami. Mówi się, że widzą nasze uczucia. }

Plh_82 { ... Co? }

Plh_83 { Czy to prawda, Cay? Przyprowadziłeś tu Waywarda? }

Plh_84 { *Prosiaczek kiwa głową w górę i w dół* Chrum! Chrum! }

Plh_85 { Niewiarygodne! Potężny Dzik musiał wyczuć twoją obecność. Wysłał prosiaczka, aby pokazał ci drogę. }

Plh_86 { Być może znak, że w końcu zaczynam mieć iskrę... Albo że Mighty Boar chce, żebyś pomógł nam w walce z widmem! Porozmawiaj z Diemo w obozie. On będzie wiedział, co robić. }

Plh_87 { Chodź, Cay! }

Plh_88 { Już to zauważyłem! Jesteś z jednego z dużych obozów? Musisz mi wszystko powiedzieć! }

Plh_209 { Czy walczyłeś wcześniej z jakimiś potworami? Czy zabiłeś jakieś? Słyszałem, że całe mnóstwo potworów ukrywa się w Forest Primeval! }

Plh_89 { Dopiero co przyjechałem. }

Plh_224 { Mam na sumieniu jednego lub dwa potwory. }

Plh_90 { Tylko trochę zwolnij. Moje uszy krwawią. }

Plh_92 { *lekko się rumieni* To takie ekscytujące! }

Plh_94 { Chodź z nami do obozu! Diemo będzie chciał z tobą porozmawiać. Twoje przybycie jest szczęśliwe. Nie wyobrażasz sobie, w jakim chaosie jesteśmy z powodu tego zjawiska. }

Plh_97 { No dalej, Cay! Twoi przyjaciele pewnie już za tobą tęsknią! *promieniuje do niego szczęściem* }

Plh_115 { Chrum! Chrum! }

Plh_98 { Powiedz mi, czy widziałeś prosiaczka w czasie podróży? Nazywa się Cay i szukam go. }

Plh_99 { Tak, został zaatakowany przez potwora. }

Plh_101 { Tak, ochroniłem go przed potworem. I zabiłem potwora. }

Plh_100 { Nie, nie widziałem go. }

Plh_102 { O! Co się stało? Pomogłeś mu?! }

Plh_103 { Nie, poszedłem dalej. }

Plh_104 { Co mnie obchodzi jakaś świnia? Jest ich już wystarczająco dużo. }

Plh_105 { Porzuciłeś małą Cay? Cay jest jedną z nas! *wzdycha* Nie może się bronić! }

Plh_107 { Przepraszam. Nie wiedziałam, że on tyle dla ciebie znaczy. }

Plh_108 { Czy naprawdę użalasz się nad jakimś małym prosiaczkiem? }

Plh_109 { Nie mogłeś wiedzieć. Miałem nadzieję, że Bóstwo chroni Cay. *szlocha* }

Plh_111 { *opanowuje się* Nie mogę teraz nic zrobić, poza udobruchaniem Mighty Boar poprzez złożenie ofiary w obozie. Tak, zrobię to teraz. }

Plh_110 { On nie jest po prostu małym prosiaczkiem — to mój przyjaciel! *szlocha* }

Plh_112 { Uratowałaś Cay? *mruga z wdzięcznością* }

Plh_243 { Wtedy na pewno niedługo wróci do obozu! Dzięki! Musisz być błogosławieństwem od Mighty Boar. }

Plh_113 { Cay prawdopodobnie już wraca. Zapraszamy do pójścia z nami do obozu! }

Plh_114 { Biedny Cay... Mam nadzieję, że nic mu się nie stało. }

Plh_93 { *zmrużyła oczy* Hej, nie musisz być taki niemiły. }

Plh_118 { Dziękuję za pomoc Cay. }

Plh_264 { Nie ma za co. }

Plh_265 { Musiałem tamtędy przejść w każdym razie. A bestia była na drodze. }

Plh_266 { *uśmiecha się do ciebie* Jesteś naprawdę słodki. }

Plh_267 { Na szczęście byłeś wystarczająco silny, żeby dać radę tej bestii. }

Plh_205 { *wyciera czoło* Hm, nowa maść dla rannych, więcej piwa od kupca, sortowanie półek... }

Plh_175 { *zauważa cię* To ty! Przepraszam, jestem zajęty. Sine i ja mamy jeszcze wiele do zrobienia. }

Plh_177 { Trochę za dużo... ale nie ma innego wyjścia. }

Plh_178 { Witamy w tawernie Olafa! Ciesz się czasem tutaj. *uśmiecha się* }

Plh_134 { Widziałam, jak bawiłaś się z Cayem! Jest bardzo ufny. Inne prosiaczki są bardziej ostrożne, ale Cay zawsze podchodzi do ludzi. }

Plh_154 { Czy Cay jest w jakiś sposób wyjątkowa? }

Plh_155 { To tylko kolejny prosiaczek. }

Plh_156 { Dlaczego miałbym się przejmować jakimś prosiaczkiem...? }

Plh_158 { O tak! }

Plh_153 { Kiedy Cay się urodził, sprawy nie wyglądały dobrze dla małego. Był najmniejszy w miocie i miał trudności z oddychaniem. Taron prawie się poddał. *spogląda żałośnie na Cay* }

Plh_163 { Cay leżał na podłodze i przestał oddychać. Taron już chciał go zabrać na pochówek, ale wtedy prosiaczek nagle podskoczył i zaczął piszczeć i biegać! }

Plh_164 { Taron przysięga, że ​​stało się to, gdy zobaczył Potężnego Dzika w gąszczu. Mówi, że to on pobłogosławił prosiaczka. Więc Cay jest jak jeden z Potężnych Dzików, z którymi się związał. }

Plh_165 { Brzmi jak cud. }

Plh_166 { Brzmi jak zbieg okoliczności. }

Plh_167 { To, co ty nazywasz cudem, ja nazywam naszą Boskością. Potężny Dzik przysłał do nas Cay z jakiegoś powodu. Dlatego może swobodnie pozostać tutaj z nami. }

Plh_169 { Od czasu twojego przybycia Cay jest szczególnie podekscytowana. Nowy człowiek z nami — to ekscytujące. Dla mnie również. }

Plh_136 { Chciałbym Cię o tyle zapytać... }

Plh_210 { Nie powinniśmy mieć nic wspólnego z Wayward. Jedynym, którego znam, jest ten Tristan, który czasami tu przychodzi. }

Plh_211 { Ale jeśli ludzie są w potrzebie, to musimy im pomóc. Nawet jeśli są Wayward. }

Plh_212 { Harmonia jest jedną z naszych najważniejszych cnót i... }

Plh_162 { Uhm... proszę o tym zapomnij. Właściwie nie powinnam... *rumieni się* }

Plh_244 { Czego nie powinieneś robić? }

Plh_245 { Nic, absolutnie nic, naprawdę! }

Plh_246 { *szepcze* Nie powinniśmy tak łatwo rozmawiać o naszych zaletach z Waywardem — nie zdradziłbyś mnie. A może zdradziłbyś? }

Plh_249 { Powiem każdemu, kogo spotkam. }

Plh_248 { Będę cichy jak grób. }

Plh_250 { O nie, proszę nie rób tego! Diemo będzie na mnie naprawdę zły! }

Plh_254 { Moje milczenie będzie cię kosztować trochę monet. }

Plh_256 { Wszystko w porządku — nikomu nie powiem... }

Plh_255 { ... mówisz poważnie? Ale nie mamy tu żadnych monet! }

Plh_257 { Proszę to przemyśleć. Chciałem ci tylko pomóc... }

Plh_251 { Och, dziękuję, DZIĘKUJĘ! Dla Diemo bardzo ważne jest, żebyśmy nie wygadali się tak szybko. }

Plh_253 { Wróć wkrótce i pobaw się z Cay, dobrze? *rumieni się* }

Plh_168 { Cay nie żył. Teraz stoi tutaj. Nazywasz to zbiegiem okoliczności? }

Plh_159 { *patrzy ponuro* O nie! }

Plh_160 { Ta świnka jest czymś NAPRAWDĘ wyjątkowym. }

Plh_140 { *obserwuje jej iskrę* }

Plh_139 { Hej. To było całkiem zaskakujące. }

Plh_141 { Gratuluję Ci iskry! }

Plh_142 { Czy wszystko w porządku? }

Plh_147 { Spotkamy się ponownie w obozie. }

Plh_143 { *rumieni się* Dziękuję. To miłe z twojej strony. }

Plh_144 { Tak. To tylko... Zrobiłem tak wiele dla Lasu Pierwotnego, a teraz w końcu dostałem swoją iskrę. A ty ledwo tu dotarłeś, a już dostałeś jedną... }

Plh_149 { To nie twoja wina ani nic. W porządku. Cieszmy się oboje! }

Plh_148 { Tak. Do zobaczenia. }

Plh_121 { Och? Nie miał prawie żadnego odpoczynku odkąd zjawa zadomowiła się tutaj. Proszę, nie traktuj tego osobiście! }

Plh_122 { Chętnie bym ci pomógł, ale nie wolno nam po prostu ujawniać naszych cnót. Musisz sam je odkryć. Jeśli jesteś tego godny, Mighty Boar ci pomoże. }

Plh_123 { *patrzy na prosiaczka* Masz rację, Cay? }

Plh_124 { *Cay spogląda na ciebie i mruczy zadowolony* }

Plh_127 { Cay cię lubi. *uśmiecha się* }

Plh_129 { No dalej, zagrajmy w berka lub chowanego! Mały facet zawsze to lubi robić. Chcesz do nas dołączyć? }

Plh_131 { No dobrze, pobawię się w berka z Cay. }

Plh_130 { Cay powinien się ukryć. Poszukam go. }

Plh_151 { Nie ma mowy, żebym bawił się ze świnią! }

Plh_170 { Bawić się ze świnką? Jakbym nie miał nic ważnego do roboty? }

Plh_138 { No dalej Cay, biegnij! I nie daj się złapać! }

Plh_137 { Cay, schowaj się! Teraz! Ale musisz zamknąć oczy i policzyć do dziesięciu, inaczej zobaczysz, gdzie uciekł, żeby się schować! }

Plh_230 { To będzie świetna zabawa! }

Plh_152 { Nie denerwuj się, Cay. Będziemy grać tylko we dwoje. }

Plh_157 { *Cay robi szczenięce oczy i żałośnie skomle do siebie* }

Plh_171 { OK, chyba nie. *zaciska usta* }

Plh_125 { *Cay chrząka zadowolony i liże ranę na boku* }

Plh_126 { Och, przepraszam, mała Cay. Po prostu nie mogłam cię znaleźć. Tak się cieszę, że wróciłaś! }

Plh_174 { Naprawdę?! Cay będzie taka szczęśliwa! }

Plh_7 { Tak, to naprawdę nie jest do niej podobne... Teraz ona też nie jest dla mnie miła. Zawsze patrzy na mnie, jakbym była Wayward. }

Plh_213 { Ostatnio jej nastrój stał się jeszcze gorszy. Szkoda, że ​​kiedyś było tak inaczej... }

Plh_8 { Co mogłem zrobić, żeby jej pomóc? }

Plh_9 { Może muszę być dla niej tak opryskliwy, jak ona dla innych, żeby zwróciła na mnie uwagę? }

Plh_10 { *wyciera czoło* Nawet nasza kochana Cay nie potrafi jej pocieszyć... Ale Roarke może to zrobić. *uśmiech przemyka jej przez twarz* }

Plh_214 { *uśmiecha się krótko* Kusząca myśl. Ale wątpię, że to ją uczyni bardziej rozmowną. Daj mi to przemyśleć... }

Plh_180 { Tak. Szkoda Forest Primeval — ale życie musi toczyć się dalej. A Sine pilnie potrzebuje pomocy... }

Plh_181 { Poza tym, dobrze jest mieć coś do roboty. Jeszcze wiele przed nami... }

Plh_182 { Wygląda na to, że znalazłeś swoje przeznaczenie. }

Plh_183 { Nie przeszkadza ci ten Las Pierwotny? }

Plh_184 { *uśmiecha się* Może. Na razie, pewnie. }

Plh_186 { Olaf mówi, że mam naturalny dar do tej pracy. Mówi nawet, że mam talent do organizacji! }

Plh_231 { A co organizujesz w tej chwili? }

Plh_188 { Piwo Olafa z odrobiną miodu jest popularne wszędzie. Ale ostatnio nie dostajemy świeżego miodu od Bombusa. }

Plh_189 { Zawsze się tu zatrzymuje, kiedykolwiek tu przejeżdża. Naprawdę muszę z nim o tym porozmawiać... }

Plh_225 { Miał problem z niedźwiedziem. Już się tym zająłem. }

Plh_226 { Powiedział coś o bestii wśród pszczół. }

Plh_227 { Bestia? Ojej, mam nadzieję, że ją opanuje. Jeśli nie dostaniemy miodu, nastrój tutaj pójdzie na południe, i to szybko. }

Plh_191 { Zapytam Bombusa, dlaczego teraz nie dostarcza. }

Plh_193 { Mam nadzieję, że Bombus wkrótce dostarczy miód. }

Plh_197 { To byłoby naprawdę wielkie wsparcie. Mam pełne ręce roboty z rannymi. }

Plh_196 { Mam pełne ręce roboty z rannymi. Miejmy nadzieję, że Bombus szybko wróci! }

Plh_185 { Och, tak będzie. Tak. Ale... tego nie da się cofnąć. *szybko ociera łzę* }

Plh_194 { Najpierw Marten przestaje grać na instrumencie, a potem taka wiadomość! Po prostu fantastyczne! }

Plh_199 { Wtedy miód wkrótce znów popłynie. A ranni na pewno będą rozkoszować się piwem, a ono pomoże im przypomnieć sobie, jak było wcześniej... }

Plh_201 { Proszę, piwo miodowe dla ciebie! Stawiam na dom! Na szczęście zostało jeszcze trochę. }

Plh_202 { I oczywiście kilka monet na wierzchu. *puszcza oko* }

Plh_203 { Sine również będzie zadowolona, ​​że ​​piwo znów płynie. *uśmiecha się* }

Plh_241 { Znów tu jesteś, Cay! }

Plh_242 { Ooooo, kurczę! }

Plh_268 { W Schronieniu wszyscy żyjemy w harmonii z Boskością. }

Plh_273 { Jestem tu, żeby cię ostrzec. Mój obóz chce złapać Mighty Boar! }

Plh_270 { C-co? }

Plh_272 { Diemo powiedział, że nikt nie może skrzywdzić Mighty Boar. Ufam Diemo. I Mighty Boar. }

Plh_275 { Nie mam takich umiejętności jak Diemo, ale może będę mógł pomóc. }

Plh_274 { [Błąd] jeszcze nie zlokalizowany }

