Plh_82 { Chcę nauczyć się nowych zaklęć. }

Plh_83 { Nowe zaklęcia wymagają również nowych monet. }

Plh_4 { Runy są ciche... }

Plh_84 { Bóstwa... Porozmawiajcie ze mną... }

Plh_85 { Magia płynie cicho... }

Plh_86 { Znaki się mnożą... }

Plh_39 { None }

Plh_42 { (podnieś kamień runiczny i nic nie mów) }

Plh_48 { Cuna mnie wysłała. Chce, żebym zdobył swój kamień runiczny. }

Plh_40 { Co robisz? }

Plh_51 { Rozmawiałem z tobą! Cześć? }

Plh_74 { Słyszysz mnie? Mam ci przynieść kamień runiczny. }

Plh_44 { Potężny Dzik został pokonany. Bóstwo. Las Pierwotny umiera. Masz krew na rękach. }

Plh_45 { Nie było innej drogi. Zrobiłem to dla Remnants. }

Plh_46 { Nie miałem pojęcia, co się stanie. }

Plh_54 { Nieważne. Chcę swój kamień runiczny. }

Plh_55 { Twoje czyny cię definiują. Nie ma na to żadnego wytłumaczenia. }

Plh_58 { Zadaj sobie pytanie: czy służysz Bóstwu czy sobie? }

Plh_59 { Dlaczego dążymy do władzy? Aby decydować o własnym losie? Czy też poddać się woli Bóstw? Czy krew na naszych rękach jest ceną, którą musimy zapłacić? }

Plh_60 { Daj mi rękę. }

Plh_61 { (wyciągnij rękę) }

Plh_62 { Dlaczego? }

Plh_64 { *dotyka twojej dłoni i rysuje runę na twojej dłoni, wbija paznokieć w skórę, krew zbiera się w bruzdach* }

Plh_75 { Daj mi swój kamień runiczny. }

Plh_66 { (połóż kamień runiczny) }

Plh_67 { Auć! Krwawię! }

Plh_68 { *bierze kamień runiczny i przyciska go do twojej dłoni, czujesz przeszywający ból, a spod kamienia tryska krew* }

Plh_69 { Ty i kamień runiczny — jesteście jednością. Twoja krew go przesiąka, nasyca. Twoje życie jest jego życiem. Jeśli ty obrócisz się w proch, on też się obróci. Bóstwo w nim jest Bóstwem w tobie! }

Plh_72 { *puszcza kamień runiczny i głaszcze twoją dłoń* }

Plh_71 { Idź do Fariny. To moja studentka, która trenuje w południowej części. }

Plh_79 { Pokaże ci, co znaczy posiadać kamień runiczny. Jaką moc ci daje. Jaką odpowiedzialność to dla ciebie oznacza. }

Plh_87 { Podporządkuję się. }

Plh_76 { Twoja krew nadaje kamieniowi runicznemu jego moc. Łączy was. }

Plh_56 { Nie wyczułeś tego, albo nie chciałeś. A jednak to zrobiłeś. }

Plh_57 { Rób to, co jest dla ciebie dobre. Nie ma już krwi na twoich rękach. Już ją wchłonąłeś. }

Plh_38 { Pozwól mi przygotować kamień runiczny bez żadnych rozproszeń. Idź do Fariny. }

