Plh_269 { Co tu robisz całkiem sam? }

Plh_270 { Jak to wygląda? Mieszkam tutaj. Nie mam wiele — ledwo daję radę. }

Plh_310 { Przeżycie tu samemu musi być trudne. }

Plh_294 { Skąd bierzesz jabłka? }

Plh_271 { W domu Cengiza znikają jabłka — i masz ich całe mnóstwo. }

Plh_311 { *lekko unosi brwi* Opowiedz mi o tym! Jakiś czas temu chciałem pracować dla Cengiza, żeby mieć bardziej stały dochód. Ale on nie chciał poświęcić mi chwili. Od tamtej pory jestem tu sam. }

Plh_314 { To brzmi naprawdę okropnie. }

Plh_315 { Naprawdę, nie wiem, jak tu żyjesz. }

Plh_316 { To jest... }

Plh_318 { W pewnym momencie znalazłem doły magazynowe Cengiza. I zanim pozwoliłem sobie umrzeć z głodu, wziąłem sobie coś z nich. }

Plh_319 { Wolałbym wiązać koniec z końcem w inny sposób, ale muszę grać kartami, które mi rozdano! }

Plh_317 { Uhm. *odchrząkuje* }

Plh_312 { *krople potu spływają mu po czole* To nie twoja sprawa! Ja je zbieram, a ty nie dostaniesz żadnych. Lepiej wyjdź teraz z mojej jaskini! }

Plh_313 { Czy jestem odpowiedzialny za wszystko, co tu znika? Odejdź. }

Plh_146 { Co tu robisz? }

Plh_147 { Ej, ja tu mieszkam? Jak to wygląda? }

Plh_148 { Nie wygląda na to, żeby ktoś tu mieszkał. }

Plh_149 { Jak wygodne miejsce do spania. }

Plh_150 { Czy zawsze odwiedzasz nieznajomych i mówisz im, że ich domy wyglądają okropnie? }

Plh_151 { Zostaw mnie w spokoju. Nie masz tu nic do roboty. }

Plh_152 { Wiesz, co możesz zrobić za pomocą żartów. }

Plh_322 { Razem to zrobiliśmy i nigdy więcej nie chcę być sama. Te stwory by mnie zabiły. }

Plh_321 { *ciężko oddycha* Żyję. Żyję. }

Plh_135 { *grzebie w dole magazynowym i cię nie zauważa* }

Plh_263 { No i proszę. Chodźmy do Cengiz. }

Plh_128 { Chyba za dużo machasz dziąsłami, co? *szeroko się uśmiecha* }

Plh_172 { Ale nie zamierzam cię z tego powodu męczyć. }

Plh_161 { Daj mi $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ monet, a wychodzę stąd. To wystarczy, żebym związał koniec z końcem, więc oboje jesteśmy szczęśliwi. }

Plh_159 { Dobrze. Weź je. (podaj $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ monet) }

Plh_160 { Zapomnij o tym. }

Plh_162 { *liczy* Bardzo miło. Teraz jesteśmy w biznesie. *uśmiecha się* }

Plh_173 { Dobrze, to już pójdę. }

Plh_163 { Następnym razem zabierz ze sobą wystarczająco dużo monet! Nie spadłem po prostu z wózka z rzepą, wiesz. }

Plh_164 { Cokolwiek chcesz. }

Plh_153 { *pociera czoło* To naprawdę bolało. }

Plh_154 { Wynoś się stąd natychmiast! W przeciwnym razie czeka cię coś więcej niż tylko ból. }

Plh_155 { Ciesz się, że nie połamałem ci wszystkich palców, złodzieju. }

Plh_156 { Dobrze, dobrze. Idę. Ale jeśli gdzieś na pustkowiu zrechoczę, będziesz miał to na sumieniu! }

Plh_188 { *grzebie w magazynie* }

Plh_232 { Nadal pusto... }

Plh_233 { Już pusto...? }

Plh_234 { Może magazyny nie byłyby takie puste, gdybyś nie musiał ciągle z nich korzystać. }

Plh_235 { (klepie go w ramię) }

Plh_236 { Może nie byłbyś taki bezczelny, gdyby ktoś nauczył cię dobrych manier. }

Plh_237 { *odtrąca twoją rękę* Nie dotykaj mnie! }

Plh_239 { Zaufaj mi, kolego, nie chcesz się ze mną kłócić. Rozumiesz? }

Plh_87 { *zaskoczony* Nie masz tu żadnego interesu, żeby być. }

Plh_247 { Hm? }

Plh_99 { Wyjechać. }

Plh_90 { Co tu robisz? }

Plh_92 { Co to za twoja sprawa? Co TY tu robisz? Czy mnie śledzisz? }

Plh_93 { Zniknij mi z oczu, zanim twoja twarz wpadnie mi w pięść. }

Plh_282 { Dzięki, że nie doniósłeś na mnie Cengizowi. }

Plh_283 { Proszę, możesz mieć mój pierścionek. To moje ostatnie wspomnienie z czasów, gdy wszystko w moim życiu było inne. Ale w końcu chcę to zostawić za sobą. }

Plh_323 { Dbaj o niego. Może przyniesie ci szczęście. }

Plh_126 { W końcu gdzieś należę i mogę pracować. *uśmiecha się przyjaźnie* }

Plh_157 { Już idę. }

Plh_125 { Dzięki tobie teraz muszę tu harować. Skurwielu. }

Plh_165 { Dzięki Twojemu kapitałowi początkowemu mogę zacząć od nowa }

Plh_4 { *bawi się błyszczącym pierścionkiem w dłoni* Hm? Co to jest? }

Plh_307 { Wypad z mojej jaskini! }

Plh_309 { Umówmy się, że zostawimy się w spokoju. Jaka harmonia! *uśmiecha się* }

Plh_284 { Czego ode mnie chcesz? }

Plh_189 { Więc to TY kradniesz z magazynów. }

Plh_190 { (kopnij go w tyłek) }

Plh_226 { A ty jesteś wrzodem na tyłku. Miło było z tobą rozmawiać. }

Plh_241 { Dlaczego nie spróbujesz uczciwej pracy? Cengiz nie oczekuje, że ktoś będzie pracował za darmo. }

Plh_181 { Dlaczego Cengiz miałby mnie przyjąć? Próbowałem jakiś czas temu, ale nie było szans. Nie chciał poświęcić mi chwili. }

Plh_108 { Po trzęsieniu ziemi część drwali odeszła. }

Plh_182 { Uświadomiłem sobie, że w okolicy było mniej strażników... }

Plh_228 { Czy ty oszalałeś?! Co do cholery? }

Plh_229 { Czy w końcu mnie posłuchasz?! Możesz po prostu pracować DLA Cengiza, zamiast kraść. }

Plh_230 { To jeszcze nie wszystko. (wyciąga broń) }

Plh_214 { Cengiz szukał ludzi. Jesteś bez pracy. Oboje moglibyście skorzystać. }

Plh_243 { Myślę, że najlepiej będzie, jeśli się ukryjesz. (wyciąga broń) }

Plh_216 { Hm, nie wiedziałem, że Cengiz potrzebuje ludzi. To zmienia postać rzeczy. }

Plh_217 { Naprawdę myślisz, że by się ze mną zgodził? }

Plh_218 { Mogę Cię polecić. }

Plh_219 { Prawdopodobnie nie. Lepiej byłoby, gdybyś odszedł. }

Plh_259 { Zrobiłbyś to? }

Plh_292 { Jasne. Czekaj na mnie przed obozem w ciągu dnia. }

Plh_281 { Dobrze. W nocy będę spał w mojej jaskini, ale resztę dnia będę na ciebie czekał. }

Plh_301 { Och, i jeszcze jedno. Pod żadnym pozorem nie mów mu, że ukradłem z magazynów! W przeciwnym razie nigdy mnie nie przyjmie. }

Plh_302 { Możesz na mnie polegać. }

Plh_303 { Nie mogę niczego obiecać. }

Plh_304 { Doskonały! }

Plh_262 { Mam nadzieję, że nie zostawisz mnie w potrzebie. Poczekam na ciebie na południe od obozu. Niedaleko skały nad rzeką. }

Plh_305 { Hm. Też tak myślałem. }

Plh_260 { Gdzie mam iść? }

Plh_194 { Złożę ci ofertę: zostaw mnie w spokoju, a w zamian zdradzę ci sekret. W ten sposób oboje coś z tego wyciągniemy. }

Plh_195 { Jaki to sekret? }

Plh_199 { Dobrze. Powiedz mi sekret. }

Plh_196 { Zapomnij o tym. Upewnię się, że nie ukradniesz niczego więcej. (atak) }

Plh_197 { *szeroko się uśmiecha* Wyglądasz tak, że będziesz potrzebować sekretu. }

Plh_200 { Po pierwsze, obiecaj mi, że zostawisz mnie w spokoju. W przeciwnym razie nie będziemy mogli robić interesów. }

Plh_201 { Obiecuję. }

Plh_202 { Niczego ci nie obiecuję. }

Plh_203 { Wiedziałem, że zrozumiesz. }

Plh_207 { Więc Cengiz trzyma tę skrzynię w swoim namiocie. Zawiera trochę dodatkowych ubrań, które ma. Coś takiego jest zawsze lepsze niż noszenie łachmanów, a także sprzedaje się całkiem dobrze. }

Plh_296 { Już mam ubrania Cengiza. Lepiej wymyśl coś innego. }

Plh_208 { Będę udawać, że w ogóle cię nie widziałam. }

Plh_256 { Dlaczego sam nie kupujesz ubrań? }

Plh_209 { Dzięki za informację. Teraz zjedz kurz. (atak) }

Plh_297 { Uh... Co? Już to masz? G-dobrze, dam ci $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ monet, żebyś zostawił mnie w spokoju. Co ty na to? }

Plh_298 { Dobrze. Daj mi swoje pieniądze. }

Plh_299 { Wezmę tylko twoje pieniądze. (atak) }

Plh_210 { *uśmiecha się* Idealnie! Ty rób swoje, a ja swoje. }

Plh_211 { Ty brudny szczurze! }

Plh_257 { Ponieważ jest w tym samym namiocie, w którym on śpi! Jeśli się obudzi i mnie tam zobaczy, zrobi ze mnie mielonkę. A ja nie jestem najlepsza w skradaniu się. }

Plh_204 { Chcesz poznać sekret czy nie? }

Plh_205 { Dobrze, obiecuję. }

Plh_206 { Wiesz, co możesz zrobić ze swoim sekretem. (atak) }

Plh_198 { Nie! Czekaj! Ach! }

Plh_183 { Spokojnie, spokojnie, nie chcemy eskalować sytuacji tu i teraz. }

Plh_185 { Odłóż broń zanim zrobisz sobie krzywdę. }

Plh_224 { No dobrze. Mogę cię zabrać do Cengiza. Może da ci pracę. (chowa broń) }

Plh_187 { Teraz posłuchaj mnie. Uciekaj, albo zbiję cię na miazgę. (wyceluj w niego bronią) }

Plh_245 { *wzdycha z ulgą* Cieszę się, że odzyskałaś rozsądek. }

Plh_193 { *podnosi ręce i odwraca puste dłonie w twoją stronę* Teraz wszyscy powinniśmy się zrelaksować. }

Plh_265 { Więc możesz poinformować Cengiza. Czekam tutaj. }

