Plh_5 { Oczywiste jest, że nie chcesz iść do obozu Ocalałych, prawda? }

Plh_8 { Co cię tu trzyma? }

Plh_9 { Jaki rodzaj paczki? }

Plh_0 { Cengiz mnie przysłał. Gdzie mogę znaleźć Jendrika? }

Plh_1 { Jendrik? On przynosi drewno. Gdzieś na północy. Znalezienie go nie powinno być trudne. }

Plh_2 { Jendrik musi być na miejscu wyrębu, aby pracować nad drewnem. Jest na zachód od obozu drwali. Po prostu kieruj się na północ stamtąd. }

Plh_6 { Tak, najwyraźniej należę do tych ludzi, którzy są na tyle głupi, żeby to zrobić. }

Plh_7 { Banda rozpruwaczy na południu, żadnej pomocy ze strony Nemetonu... Pozostanie tutaj byłoby równoznaczne z samobójstwem... }

Plh_11 { *wzdycha* Nie chcę zostawiać moich przyjaciół w potrzebie. Przeszliśmy przez tak wiele. Jendrik i Cengiz zawsze byli przy mnie... A gdy most zostanie naprawiony, wszystko znów będzie lepiej... }

Plh_12 { Nie wiem, ilu jest rozpruwaczy, ale widzimy ich coraz więcej. Stają się coraz odważniejsi. Bezczelne stworzenia. ŚMIERTELNE. Nienawidzę ich... }

Plh_4 { Czy coś jest nie tak? }

Plh_3 { Ach, nowy tutaj? Myślałem, że wszyscy opuszczają to miejsce. Miło widzieć, że ktoś decyduje się tu przyjechać na zmianę. }

Plh_14 { Jestem Jalina. }

Plh_15 { W razie gdybyś czegoś potrzebował: Jest tu całe mnóstwo rzeczy. Po prostu się nimi posłuż. Nic z tego nie jest naprawdę wartościowe, ale możesz przy tym pomajstrować przy warsztacie. }

