Plh_98 { Gdzie mogę znaleźć Waszych ludzi? }

Plh_107 { Dlaczego jesteś taki zestresowany? }

Plh_108 { Rzemieślnicy chcą drewna, Humbert chce narzędzi, Junali chce liny do palisad — każdy czegoś chce! A ja jestem jedyną osobą, która może się tym wszystkim zająć! }

Plh_109 { Porozmawiamy później. NAPRAWDĘ nie mogę teraz rozmawiać z nowicjuszami takimi jak ty. }

Plh_113 { Czy możesz mi opowiedzieć coś o Dzielnicy Kupieckiej? }

Plh_114 { Tutaj możesz kupić prawie wszystko, czego szukasz. Poza bronią i zbroją. Znajdziesz tu tylko kilka osób, które je sprzedają. }

Plh_115 { W Chunnaic w Dzielnicy Rzemieślników znajdziesz najlepszą broń i zbroje, jakie kiedykolwiek widziałeś. }

Plh_116 { Na straganach tutaj można kupić najróżniejsze rzeczy. Można dostać mikstury lecznicze, maści, a nawet dobre piwo. }

Plh_117 { A jeśli znajdziesz kamień glifowy... Są dość cenne. Niektórzy kupcy dadzą ci... specjalne towary... w zamian za nie. }

Plh_58 { Co wiesz o zaginionych transportach broni? }

Plh_99 { Enya sprzedaje swoje towary na straganie na targu. }

Plh_101 { Swenn i Harvey mają dostać nowe towary od Rzemieślników. }

Plh_100 { Dałem Harveyowi dzień wolny. Nie radzi sobie najlepiej. Prawdopodobnie znajdziesz go w Lost Quarter, na wschód stąd. }

Plh_55 { Kendrick wpakował mnie w kłopoty bez wiosła... Powinien za to spłonąć... }

Plh_4 { Nie mam czasu. }

Plh_5 { Czegoś brakuje... hmm... Niemożliwe... }

Plh_56 { (odchrząknięcie) }

Plh_77 { Kurde, przez ciebie straciłem rachubę! }

Plh_105 { Przepraszam, ale mam po prostu za dużo rzeczy do zrobienia. Jestem po uszy zawalony rozkazami i prawie nikt nie chce mi się wcisnąć. }

Plh_110 { Słyszałem, że pomogłeś Swennowi dostarczyć drewno. Naprawdę nam pomogłeś. }

Plh_111 { Dziękuję. }

Plh_59 { *przewraca oczami* Nie masz w tej chwili niczego innego, o co musisz się martwić? }

Plh_60 { Co mogę powiedzieć? }

Plh_61 { Rozejrzyj się. Rejestruję wszystkie towary, które tu docierają. }

Plh_62 { Co mam zrobić, jeśli nic nie dotrze? No i co?! }

Plh_102 { Nic? }

Plh_103 { Uderzyć kogoś? }

Plh_63 { Prawidłowy! }

Plh_64 { Jeśli coś nie dotarło, to tego tu nie ma. To nie jest skomplikowane. }

Plh_66 { Próbuję po prostu dotrzeć do prawdy. }

Plh_65 { Czy mógłby Pan sprawdzić, czy broń została dostarczona? }

Plh_67 { Tak, tak. Ale i tak jestem wystarczająco zajęty! Nie mogę paplać o rzeczach, których nie wiem! }

Plh_68 { Jestem już wystarczająco zajęty, a to naprawdę nie jest twoja sprawa. Mam robotę do zrobienia. Spadaj. }

Plh_104 { Zawsze to dobry pomysł, ale... }

Plh_79 { Swenn, ile jest tych jabłek? }

Plh_80 { Dwa worki. }

Plh_83 { Nie ma wystarczającej ilości prętów żelaznych. }

Plh_84 { Rzemieślnicy nie wysłali już więcej. }

Plh_85 { Muszę porozmawiać z Chunnaiciem. }

Plh_86 { Ryba? }

Plh_87 { Jeden worek. }

Plh_88 { Srebrny. }

Plh_89 { Ruda żelaza. }

Plh_90 { Nie dostaliśmy nic. }

Plh_91 { Czyli rzemieślnicy też nie pracują, czy co? }

Plh_92 { Zajmę się tym. }

Plh_93 { Worki trafiają do obozu. }

Plh_94 { Wszystkie? }

Plh_95 { Oczywiście, wszystkie! }

Plh_96 { Tak zrobię. }

Plh_118 { Nie miałem jeszcze okazji spojrzeć na manifest ładunkowy. Nie mam pojęcia, czy jakaś broń dotarła. }

Plh_119 { Jaki manifest ładunkowy? }

Plh_120 { Mamy manifest ładunkowy, w którym zapisujemy, kiedy i jakie towary przybyły. }

Plh_121 { Ale nie sądzę, żeby to była twoja sprawa. }

