Plh_15 { Zająłem się snaptorami za ciebie. }

Plh_51 { Czy to, co tu zbudowałeś, ma cię chronić? }

Plh_52 { Nie podoba ci się? Nie jest idealne, ale lepsze niż nic! }

Plh_53 { Poza tym i tak już zabiłeś wszystkie pobliskie snaptory. Tak czy inaczej, jesteśmy chronieni. }

Plh_5 { Co tu robisz?! Wow, złapałeś kilka snapperów... }

Plh_12 { Hmm, przynajmniej wyglądasz, jakbyś nie miał się przewrócić w walce. Cieszę się, że jesteś tu z nami. }

Plh_41 { Przydałaby mi się pomoc. Albrecht, Karmi, Jarmon i ja znaleźliśmy tu kopalnię pełną srebra. }

Plh_33 { Stoję na warcie, bo snaptors są wszędzie w okolicy. Udało mi się zabić jednego, ale przybywa ich coraz więcej. }

Plh_35 { Czego ode mnie chcesz? }

Plh_36 { Mam zabijać dla ciebie snappery? }

Plh_37 { Muszę zbudować mur, aby zabezpieczyć kopalnię. Potrzebuję do tego dwunastu kawałków drewna. W korycie rzeki wciąż leżą wraki z dobrym, solidnym drewnem. Jeśli przyniesiesz mi drewno, mogę zbudować mur snaptor. }

Plh_38 { A co ja z tego będę miał? }

Plh_43 { Srebro. Wydobyliśmy już mnóstwo tego materiału. Możesz mieć tyle, ile uniesiesz. }

Plh_45 { Brzmi dobrze. Rozejrzę się. }

Plh_44 { Powinieneś wiedzieć, że jest to niebezpieczne, nawet na dnie rzeki. Cóż, tak jak wszędzie indziej w okolicy... }

Plh_34 { Gdyby tylko wszystko było takie proste. Niebezpieczne stworzenia. Jeśli jedno z nich ugryzie cię w tyłek, reszta szybko dołączy do zabicia. }

Plh_42 { Nie chcę mieć twojej śmierci także na swoim sumieniu... }

Plh_40 { Nawet nie nosisz porządnej zbroi! Masz jakieś życzenie śmierci czy coś? Tutaj roi się od snaptorów! Jak udało ci się tu dotrzeć w jednym kawałku? }

Plh_32 { Kiedy ptaki mnie zobaczą, od razu pstrykają zdjęcia. }

Plh_13 { Nie martwię się grupą przypadkowych zwierząt. }

Plh_46 { Byłoby miło, gdyby snappery nie miały dla nas znaczenia... Zgubiliśmy się, a potem znaleźliśmy tę kopalnię. }

Plh_6 { Masz drewno? }

Plh_7 { Tutaj! }

Plh_10 { Nadal nad tym pracuję. }

Plh_9 { Ocaliłbyś nasze tyłki. Las to jedyny sposób, by odeprzeć snaptors. }

Plh_48 { Jeśli chcesz trochę srebra, idź do kopalni. Mamy go dość. Możesz wziąć wszystko. }

Plh_16 { Co? Zmarnowałeś snaptory? TY? }

Plh_57 { Myślałem, że widziałem już wszystko... }

Plh_54 { Całkowite oszustwo, że wykonałem tyle pracy na darmo... }

Plh_55 { Cóż, kto wie, co jeszcze może wypełznąć z Red Moor. Teraz jesteśmy bezpieczni. To jest najważniejsze. }

Plh_56 { Teraz nie muszę już budować muru, żeby trzymać te okropne stworzenia z daleka. Ale kto wie, co jeszcze może nadejść. Przynajmniej mam drewno. }

Plh_49 { No cóż, wszystko w porządku. I nie potrzebuję już drewna. }

Plh_20 { Możesz tam wykuć tyle srebra, ile chcesz. Mamy go dość. }

Plh_21 { Hej, nie chcę żadnych kłopotów. Możesz wejść do środka. }

