Plh_67 { Czy nie chcesz przyjść także na Obrzęd Przejścia Birki? }

Plh_10 { Jestem gotowy pokazać tej zjawie, z jakiego materiału jestem zrobiony. }

Plh_65 { Dlaczego twoja iskra jest czerwona? Jest inna niż pozostałe! }

Plh_66 { O, do diabła z iskrą! Moja jest czerwona, i co z tego? Ta brzęcząca rzecz-majig i tak działa mi na nerwy! }

Plh_68 { Co mnie obchodzi jej Rytuał Przejścia? Zapomnij o tym. Nie obchodzi mnie nic. Wszyscy mogą iść do diabła. Chcę swojego spokoju i ciszy! }

Plh_76 { Zbliżać się! }

Plh_4 { Czego chcesz? Odejdź! }

Plh_1 { *Cay próbuje się do niej przytulić, jęcząc* }

Plh_0 { Odejdź, głupia świnko! }

Plh_3 { *Cay zostaje trafiony, piszczy i upada na bok, po czym podnosi się i ucieka z ogonem podkulonym* }

Plh_2 { *szepcze* Wybacz mi, Anatoli. Powinnam była pójść z tobą. To wszystko moja wina... }

Plh_30 { Hej, nie możesz po prostu kopnąć Cay! }

Plh_31 { (śmiech) Dobrze się stało, że prosiaczek. W przeciwnym razie nie nauczy się szacunku. }

Plh_33 { Chcesz, żebym cię też kopnął, czy co? }

Plh_35 { Anatoli nadal by żył, gdyby Cay nie uciekł do Lasu Pierwotnego. Po prostu poszedł za nim sam... Przeklęty głupiec. }

Plh_36 { Ta przeklęta zjawa znalazła Anatoliego. Nie wrócił. Oczywiście, Cay, głupi stwór, wyszedł bez szwanku. }

Plh_37 { To nie jest wina Cay. }

Plh_38 { A teraz zrzucasz całą winę na tego małego prosiaczka? }

Plh_40 { Oczywiście, że to jego wina! Ten mały gówniarz ciągle ucieka! }

Plh_43 { Jak mogę pomścić Anatolija, skoro nawet on upadł...? }

Plh_5 { Mogę być twoją drugą kapustą. Lepiej dmuchać na zimne! }

Plh_6 { Chodź, dokończmy razem to zjawisko! }

Plh_50 { Co ma znaczyć ten idiotyzm? }

Plh_51 { Zawsze lepiej dmuchać na zimne. Ty i ja możemy walczyć razem. }

Plh_7 { CHCESZ MI POMÓC? *mierzy cię wzrokiem* }

Plh_69 { Hmph. Jeśli ktoś mnie wesprze, to naprawdę dam radę... }

Plh_46 { Nareszcie! Możemy pomścić Anatoliego! }

Plh_53 { Zjawa będzie żałować, że się tu pojawiła. }

Plh_8 { *składa dłonie i zamyka oczy* Anatoli, daj mi siłę... Pomszczę cię. }

Plh_9 { Przygotuj się, chcę się wyprowadzić. Zamierzam zabić widmo! }

Plh_77 { Chodźmy już teraz. }

Plh_78 { Przygotowuję się. }

Plh_41 { Jeśli jesteś tak zainteresowany, mogę to przypiąć także do CIEBIE. }

Plh_34 { Myślisz, że lubię to robić? Jesteś szalony... }

Plh_21 { *ignoruje Cię, mruczy* Wybacz mi... }

Plh_48 { Bertyna? }

Plh_49 { Tak. No więc? Czy dałem ci pozwolenie na rozmowę ze mną? }

Plh_22 { Diemo mówi, że powinieneś zająć się zjawą. }

Plh_23 { Powinieneś ruszyć tyłek i zająć się tą zjawą w lesie. }

Plh_24 { Dobrze dla niego. No i co z tego? }

Plh_26 { Jesteś jedyną osobą, która może to zrobić. }

Plh_27 { Zrób to dla Anatolija. }

Plh_28 { Jasne, pójdę i zabiję zjawę, która ma Anatoliego na sumieniu. Tak po prostu. Wszyscy mogą iść do diabła. }

Plh_29 { Wypowiedz to imię jeszcze raz, a wytnę ci język. A teraz wynoś się stąd! }

Plh_25 { Rozmawiasz z tym głupcem? Jeśli chce unicestwić widmo, powinien sam to zrobić. }

Plh_11 { Nareszcie! No dalej, pokażemy temu widmu, z czego jesteśmy zrobieni! }

Plh_70 { ZA ANATOLIEGO! }

Plh_15 { Przestań się gapić — czego chcesz? }

Plh_148 { Już mi nie uciekniesz... }

Plh_149 { ...przysięgam. }

Plh_150 { Przeprowadzę cię przez płomień. }

Plh_151 { I gotowe. }

Plh_116 { Potrzebuję trochę czasu dla siebie... Muszę pomyśleć, co chcę teraz zrobić... }

Plh_130 { Poczekaj chwilę. }

Plh_55 { $GVAR:EVars_Player.Name$? Co tu robisz? }

Plh_84 { Mogę zadać ci to samo pytanie. }

Plh_86 { Czy dokonałeś zemsty? }

Plh_87 { Wiesz, że ostatnim razem zjawa uciekła. }

Plh_56 { Już jest. Widziałem jego potomstwo przed sobą. }

Plh_173 { I zrobiło się słabiej. Powinniśmy to razem skończyć. Twoja pomoc byłaby mile widziana. }

Plh_89 { Nie, ale śledziłem to aż do tego momentu. }

Plh_60 { *wstrzymuje oddech* W końcu... }

Plh_91 { Wszystko w porządku? }

Plh_92 { Wszystko w porządku? }

Plh_93 { Myślę, że wszystko jest w porządku. }

Plh_94 { Jestem wdzięczny, że mi pomagasz. Ale dlaczego...? }

Plh_95 { Ponieważ nadal jesteśmy Połączeni. }

Plh_96 { Bo w przeciwnym razie byłbyś skończony. }

Plh_99 { Bonded... Tak, jesteśmy. }

Plh_100 { Dokonałem zemsty, ale rozejrzyj się. Las, Refuge — wszystko zniszczone... }

Plh_106 { A bez Anatoliego u boku... Może byłoby mi lepiej, gdyby bestia zabiła MNIE... }

Plh_108 { Co teraz zamierzasz zrobić? }

Plh_188 { W takim razie Anatoli z pewnością postanowiłby cię pomścić. }

Plh_110 { Nadal nie wiem... }

Plh_111 { Możesz dołączyć do jednego z obozów. }

Plh_112 { Idź do tawerny Olafa. Birka i Roarke tam są. }

Plh_113 { Na pewno znajdziesz swoją drogę. }

Plh_114 { Zapomnij. Wolałbym przytulić glowbeara. Obozy nie wypełnią pustki... }

Plh_189 { To przez nich las stał się tym, czym jest — wszystko jest... martwe. }

Plh_198 { Nie mam wiele, co mógłbym ci dać. Tylko ten talizman, który dał mi Anatoli. }

Plh_199 { Chcę, żebyś to miał. Bez twojej pomocy nigdy nie byłbym w stanie pomścić Anatoliego. }

Plh_190 { Nie mogę po prostu stawić im czoła, po tym co zrobiłem... }

Plh_191 { Na pewno ci wybaczą. }

Plh_192 { Tak, jestem pewien, że tak zrobią... Ale nie wiem, czy to jest to, co naprawdę chciałbym zrobić... }

Plh_115 { Będę musiał. }

Plh_169 { Tak, pewnie ten cholerny łgarz by to zrobił... }

Plh_107 { Pewnie tak... Ale przyrzekłem sobie, że znajdę je i zabiję, bez względu na cenę. }

Plh_12 { Anatoli poszedł w tę stronę. Od tego momentu robi się niebezpiecznie. Trzymaj oczy szeroko otwarte. }

Plh_155 { Ale uważaj. To nie byłby pierwszy raz, kiedy Blackflame spalił komuś skórę. }

Plh_175 { Ja... słyszałem o tym. }

Plh_176 { I naprawdę możesz przeprowadzić nas tam bezpiecznie? }

Plh_174 { Nigdy nie byłeś w Czarnym Płomieniu, prawda? }

Plh_177 { Nie, nie mam. Jak to działa? }

Plh_178 { Bez iskry byłoby to niemal niemożliwe. }

Plh_179 { Bez iskry jest to dość trudne. }

Plh_47 { Zostań przy mnie. Poprowadzę nas bezpiecznie przez Blackflame. }

Plh_181 { Widzisz, ani jednej rysy. }

Plh_71 { A teraz zajmiemy się widmem, które zabiło Anatoliego. Zapłaci! }

Plh_124 { Pospiesz się! }

Plh_180 { Nie. Właśnie po to tu jestem. }

Plh_13 { Są tam! Przeklęte pomioty pająków! }

Plh_72 { Pokażmy im! }

Plh_117 { Poczekaj... Czy naprawdę musimy walczyć z pająkami? }

Plh_118 { Wyeliminujmy ich. Dla Anatoliego! }

Plh_119 { Bądźmy ostrożni. Są niebezpieczni. }

Plh_120 { Powiedz, czy masz dreszcze? Boisz się pająków? }

Plh_121 { Jeśli tak, to teraz masz szansę stawić czoła swoim lękom! }

Plh_182 { To nie jest takie proste... }

Plh_183 { Masz rację, muszę to zrobić. }

Plh_184 { Ja też ich nie lubię. Ale potrzebuję zemsty. Teraz! }

Plh_185 { No to do dzieła! }

Plh_122 { Powiedziałeś to. Dla Anatoliego! }

Plh_123 { Ale ja jestem jeszcze bardziej niebezpieczny! }

Plh_73 { *chrząka* Musi być gdzieś w pobliżu! }

Plh_186 { Jego potomstwo jest tu wszędzie. }

Plh_127 { Oto ośmionożna bestia! }

Plh_187 { Jest większy od pozostałych, ale to tylko creepy-crawly. Chodź, stawimy mu czoła razem. }

Plh_129 { ZA ANATOLIEGO! }

Plh_74 { Trzymaj się blisko mnie. }

Plh_75 { Resztę możesz zrobić sam. Powiedz Diemo, że przegoniliśmy widmo. Przygotuję się, żeby je upolować i dokończyć. }

Plh_18 { Do cholery! }

Plh_193 { Stworzenie uciekło! }

Plh_133 { Po prostu zostaw to. Już tego nie ma. }

Plh_134 { Musimy tego przestrzegać! }

Plh_135 { Nie rób teraz nic głupiego. }

Plh_136 { WIDZĘ TO, DO DIABŁA! }

Plh_170 { Patrzeć! }

Plh_195 { Te kości tam... }

Plh_196 { Czy oni...? }

Plh_141 { Anatolij prawdopodobnie nie jest jedyną osobą, która padła ofiarą tej praktyki... }

Plh_142 { Przysięgam, że znajdę tę zjawę, Anatoli. Nawet jeśli to będzie ostatnia rzecz, jaką zrobię. }

Plh_200 { *Bertine podnosi nóż i tnie sobie dłoń.* }

Plh_197 { Nie spocznę, póki nie pomszczę Anatolija. }

Plh_145 { Pomogę ci pomścić Anatolija. }

Plh_146 { Zemsta również go nie przywróci. }

Plh_164 { W ten sposób wykopiesz sobie tylko grób. }

Plh_167 { Najpierw muszę się przygotować i znaleźć to... }

Plh_156 { Teraz zabiorę was z powrotem do pozostałych. }

Plh_161 { Lepiej się pospiesz i przyjdź. Diemo musi o tym usłyszeć. }

Plh_162 { Co ty w ogóle o tym wiesz!? }

Plh_163 { Nawet jeśli on nie wróci, to przynajmniej upewnię się, że TO też nie wróci. *chrząka* }

Plh_165 { A jeśli tak, to pójdę za Anatolijem. }

Plh_137 { Czy ty jesteś szalony? Nie możemy po prostu rzucić się w mgłę! }

Plh_138 { Jeszcze jakaś mądra rada...? }

