Plh_58 { Jestem tutaj ze względu na notatkę na tablicy ogłoszeń. }

Plh_17 { Jestem gotowy. }

Plh_16 { *mierzy cię wzrokiem* Hmm. Liczyłem na utalentowanego wojownika takiego jak Eugen. Nie kogoś takiego jak... ty. }

Plh_61 { Jestem pewien, że chcesz udać się do Remnants, prawda? Mogę cię tam zaprowadzić. }

Plh_62 { Ktoś taki jak ja może ci pokazać bardzo wyraźnie, ile mam siły... }

Plh_63 { W każdym razie masz jaja. }

Plh_65 { Misja jest dość jasno określona, ​​nie sądzisz? Zapłacę bardzo dobrze, jeśli potwór... Powiedzmy... }

Plh_66 { ...zostaje ścięty o głowę lub dwie zanim ktokolwiek wie, że jestem w pobliżu. Rozumiesz, o co mi chodzi? }

Plh_67 { Moją specjalnością jest odcinanie głów potworów. }

Plh_68 { Więc chcesz mieć jakieś wsparcie... }

Plh_69 { No cóż, miejmy nadzieję, że dotrzymasz obietnic... }

Plh_71 { Dobrze. Masz tę pracę. Możemy już stąd wyjść. }

Plh_72 { No to ruszamy. }

Plh_73 { Potrzebuję chwili. }

Plh_18 { Dobrze... }

Plh_74 { *wzdycha* Kto tu komu płaci? Przynajmniej pospiesz się z tymi prostymi rzeczami, które musisz jeszcze zrobić. Nienawidzę czekać. }

Plh_70 { Tak, obrońca, skrzydłowy, eskorta... Jakkolwiek chcesz to nazwać... *mruczy cicho* Do diabła z nimi i ich wojskowym żargonem... }

Plh_64 { Gadanie jest tanie. Czyny mówią głośniej niż słowa. }

Plh_87 { Co teraz robisz? }

Plh_89 { Coś tajnego, co? }

Plh_88 { Nie twoja sprawa. }

Plh_90 { Nawet gdyby tak było, to i tak nie byłaby to twoja sprawa. }

Plh_91 { A teraz przestań przeszkadzać mi w życiu. }

Plh_56 { Uważaj na mnie! }

Plh_85 { Czego chcesz? Wynoś się stąd. }

Plh_20 { Więc zacznij zarabiać swoje pieniądze! Wygląda tu niebezpiecznie! }

Plh_76 { *ściskając ramię* Przestań się ociągać, głupcze! Oczyść drogę przed sobą! Na co czekasz? Chcesz, żebym się tu upił? }

Plh_77 { Spokojnie. Już idę. }

Plh_78 { Uważaj na ten ton, kolego! }

Plh_79 { To RUSZ DUPSKO! }

Plh_80 { Łatwo ci mówić, z twoją wymyślną zbroją! Te potwory zrobią ze mnie mielonkę! Zrób coś! Wyciągnij nas stąd! Nie ma czasu. }

Plh_21 { A teraz mam powiedzieć, że to jakiś cud, że żyjesz? To jest prawdopodobnie NAJMNIEJ, co musisz zrobić, żeby utrzymać pracę u mnie! }

Plh_82 { Byłoby dla mnie TAK szczęśliwe, gdybym mógł poświęcić swoje życie dla Ciebie! }

Plh_81 { Zamknij gębę. Wyprowadzamy się. }

Plh_83 { Właśnie TO chcę usłyszeć! Dobrze! Wygląda na to, że mamy wspólną przyszłość. Czy możemy kontynuować? }

Plh_84 { Udam, że to przegapiłem. Zmarnuj wszystkie tam stworzonka, żebyśmy mogli iść dalej. Tsk tsk... }

Plh_33 { Nazywasz to ochroną? Dosłownie mogłem WYCZUĆ te stworzenia! Ich obrzydliwy oddech spływał mi po szyi! A teraz spójrz na moje ubrania! }

Plh_75 { Nie ma mowy, żebym za to zapłacił! Powinienem był wiedzieć lepiej... Biorąc pod uwagę jak wyglądasz... }

Plh_35 { Jeszcze nie umarłeś. Więc daj mi monety. }

Plh_36 { Jeśli ich teraz nie oddasz, to ja je od ciebie zabiorę. }

Plh_37 { Nie dostaniesz ani jednej czerwonej monety! Lepiej się ciesz, że NIE jesteś mi winien odszkodowania. Spadaj! }

Plh_38 { Czy te groźby mają mnie zaimponować, może? Hah. Przestań robić z siebie głupca. }

Plh_34 { W rzeczywistości wyszedłem z tego bez szwanku. Cóż, to jest minimum, którego się spodziewałem. Więc nie zamierzam renegocjować twojej nagrody. Kropka. }

Plh_39 { Och, ty brudny draniu. }

Plh_41 { Słuchaj, kolego, nie zachowuj się tak w mojej obecności. }

Plh_40 { To był ostatni raz, kiedy kogoś oszukasz. }

Plh_43 { Co? Czy dostałeś właśnie w głowę? }

Plh_92 { Miałeś się upewnić, że absolutnie NIC mi się nie stanie. Ani zadrapania! }

Plh_93 { Czy to było TAK trudne do zrozumienia? Nie zdawałem sobie sprawy, że zatrudniłem takiego tępaka. }

Plh_44 { Pokonaj to. Zanim moje ręce znów się ześlizgną — przypadkowo, celowo. }

Plh_45 { Teraz mnie przeprosisz. (wyciąga broń) }

Plh_47 { Najważniejsze jest to, żebyś dał mi teraz spokój. }

Plh_49 { OK, OK, przepraszam. Zadowolony? }

Plh_51 { Już lepiej. }

Plh_54 { Czego jeszcze ode mnie chcesz? }

Plh_53 { Następnym razem, gdy będziesz miał ochotę „chronić” kogoś, PO PROSTU TO ZROBIJ. }

Plh_52 { Twoja praca jako eskorty nie była taka zła. }

Plh_86 { O co więc chodzi? }

Plh_142 { Znam cię! Pomogłeś mi wrócić do jaskini! Wygląda na to, że dołączyłeś do Nemetonu! Więc naprawdę masz to, czego potrzeba. Ale ta sytuacja jest bardziej niebezpieczna niż żaby na zewnątrz jaskini. }

Plh_141 { Dobrze, dobrze, idę. Do zobaczenia w Nemeton. }

Plh_95 { SPADAJCIE, STWORZENIA! NIE WEJDZIECIE TUTAJ! }

Plh_107 { Dopóki tu stoję, nie przejdziesz przez te drzwi! }

Plh_109 { RAAAAWRLOOUURRR! (naśladuje dźwięki potworów) }

Plh_110 { Eee... Czy wszystko w porządku? }

Plh_112 { Teigen, to ty? }

Plh_115 { AAAAAAAAAAAAAHHHHHHHHH WYPADNIJCIE SIĘ! Cholerne stworzonka. }

Plh_111 { Kim jesteś? Co tu robisz? }

Plh_113 { Podążyłem za kotem aż tutaj. }

Plh_114 { Nazywam się $GVAR:EVars_Player.Name$ i po prostu się rozglądałem. }

Plh_117 { Ach, przynajmniej Mikesh przeżył! Nie waż się go skrzywdzić! }

Plh_119 { Nigdy bym tego nie zrobił! }

Plh_118 { Bah, prawdopodobnie jesteś po prostu kolejnym łobuzem. Obecnie ci bandyci czają się za każdym rogiem. Nie rozumiesz mnie! Wynocha! }

Plh_104 { Czy ty sobie ze mnie żartujesz? Słyszę, że nie byłeś na zewnątrz. }

Plh_94 { Co do... }

Plh_120 { Kim jesteś? Co tu robisz? }

Plh_96 { Wiem, że Erwin na ciebie czeka. Nie chcesz wrócić do Nemetonu? }

Plh_121 { Nie. Biorąc pod uwagę wszystkie te stworzenia kręcące się na zewnątrz, wolę zostać w bezpiecznym miejscu, w mojej jaskini. }

Plh_122 { Przyszedłem tu z Peterem. Te stworzonka go dorwały. Ale nie jestem na tyle głupi, żeby opuścić tę jaskinię. }

Plh_123 { Potrafię zająć się żabkami. }

Plh_125 { Wszystkie żabki są martwe. }

Plh_124 { Proszę bardzo! Nie dostaniesz ode mnie żadnej nagrody! }

Plh_100 { Tak? Ile żab było na tej wyspie? }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { Bah, więc nie dopadłeś wszystkich. Peter i ja sami zabiliśmy trzech z nich, zanim dopadli jego. }

Plh_129 { Wróć, kiedy będzie bezpiecznie na zewnątrz. Nie będziesz się ze mną bawił. }

Plh_106 { Brzmi to całkiem dobrze. Widziałem je kątem oka. }

Plh_130 { Dobrze, idę. Ale odejdź od drzwi. Wychodzę. }

Plh_131 { (odejdź od drzwi) }

Plh_132 { (zostań tam gdzie jesteś) }

Plh_134 { *mierzy cię wzrokiem* Nie wyglądasz na tak silnego. Ale nie będę narzekać, jeśli droga jest rzeczywiście wolna. }

Plh_135 { Dobrze, więc teraz udam się do Nemetonu. }

Plh_136 { Jak tu trafiłeś? }

Plh_138 { Do Nemetonu. }

Plh_137 { Byłem w drodze do Nemetonu, kiedy chciałem szybko coś złapać ze swoich zapasów. W drodze powrotnej zostaliśmy zaatakowani przez armię żabek... }

Plh_139 { Pozbyliśmy się kilku z nich, ale potem Peter został dość mocno ochlapany. Jedynym ratunkiem było zakopanie się tutaj. }

Plh_133 { Nie zadzieraj ze mną. Widzę twój kształt przez to zgniłe drewno. Teraz odejdź od drzwi. }

Plh_105 { Naprawdę zabiłeś już wszystkie żabki? Lepiej nie zadzieraj ze mną więcej. }

Plh_97 { Czy zabiłeś wszystkie żabki? Czy na zewnątrz jest bezpiecznie? }

