Plh_3 { O Finlayu (start)... }

Plh_11 { O Finlayu... }

Plh_4 { Zostaw to. }

Plh_48 { Powodzenia w kopalniach! }

Plh_17 { Kim jesteś? }

Plh_18 { Hej, jestem $GVAR:EVars_Player.Name$. }

Plh_19 { Jestem Kessia. Najbardziej zmęczona Hewer na świecie. *uśmiecha się ziewając* Jestem tu na dole od kilku tygodni. Większość ludzi nie wie, jak trudne są głębiny. }

Plh_49 { Zmęczony? }

Plh_20 { To jest trochę szorstkie... }

Plh_21 { Co jest trudnego w ciosaniu? }

Plh_50 { Tak, rzadko udaje mi się zmrużyć oko — ale praca nigdy nie śpi! }

Plh_22 { Nie dla każdego. Jeśli dobrze dogadujesz się ze strażnikami, twoje życie tutaj nie będzie takie złe. }

Plh_24 { My, Hewers, jesteśmy wyczerpani, bo ktoś głośno chrapie w baraku. Finlay jest jedynym, który najwyraźniej się tym nie przejmuje. Koleś jest zawsze tak cholernie bystry i puszysty, można by rzec. Chociaż nie zapłacił Murselowi. Dziwne... }

Plh_23 { Porozmawiamy o tym ponownie, gdy minie kilka dni i nocy... }

Plh_47 { O, hej $GVAR:EVars_Player.Name$. Zawsze jest fajnie, gdy pojawia się ktoś, kogo wcześniej nie spotkałem. }

Plh_32 { O Finlayu... }

Plh_31 { No cóż, nie jesteś nim ciekaw? }

Plh_25 { Jak on to w ogóle robi? }

Plh_26 { Może czegoś się dowiem. }

Plh_43 { Nie mogę niczego obiecać, ale może coś znajdę. }

Plh_27 { Nie mam pojęcia. Gdyby spał na kamiennej podłodze, zostałby zbity. Poza tym Mursel nie pozwalał nikomu spać gdzie indziej. }

Plh_29 { W takim razie koniecznie chcę wiedzieć! }

Plh_33 { Jak to możliwe, że Finlay nie jest zmęczony? }

Plh_5 { Nie mam pojęcia. Zawsze jest wypoczęty. Czujny i gotowy do wyjścia. Ale nigdy nie jest w baraku. Coś jest nie tak. }

Plh_13 { Finlay zbudował sobie tajne miejsce do spania. }

Plh_14 { Finlay zawarł układ z Katsą i śpi na zewnątrz. (kłamstwo) }

Plh_39 { Nadal próbuję się dowiedzieć... }

Plh_15 { Wiedziałem! Gdzie jest to miejsce do spania? Jak tam dojechać? }

Plh_34 { Spójrz na ścianę w ślepej uliczce na wschód od baraku. }

Plh_35 { Wszystko ma swoją cenę. }

Plh_36 { Tajna kryjówka? Jak to możliwe, że nigdy jej nie widziałem? Szukałem wszędzie, ale nic nie znalazłem. }

Plh_38 { Wtedy wezmę tę przestrzeń dla siebie. I tam w końcu się porządnie wyśpię! *uśmiecha się zmęczony* Dzięki... *ziewa* }

Plh_37 { Hmph. Nie obchodzi mnie to. No, weź wszystko, co mam teraz. Ale powiedz mi, gdzie jest to miejsce do spania! }

Plh_16 { Katsa? Cholera, ona mnie nie lubi. Za każdym razem, gdy próbuję odejść, zabiera mi prawie całe srebro. Pozostali biorą tylko połowę... }

Plh_41 { W każdym razie teraz wiem, jaki jest jego sekret. Nawet jeśli nie przyniesie mi to żadnych korzyści. *ziewa intensywnie* }

Plh_40 { Nie jesteś ciekawy, żeby się dowiedzieć? Ja zdecydowanie chcę wiedzieć! }

