Plh_42 { Chciałbym wymienić się na srebro. }

Plh_40 { Zacząć robić. }

Plh_35 { Co u ciebie? Nadal jest ciemno. Pracuję tylko w ciągu dnia. Wyluzuj. }

Plh_36 { *ziewa* Najpierw muszę dotrzeć do kuźni. Daj mi spokój. }

Plh_43 { Levin nie wspomniał, że jacyś nowi wojownicy z obozu tu przyjadą. Tak naprawdę, nie potrzebujemy tu teraz nikogo. }

Plh_44 { Nie mam ci nic do powiedzenia. Wracaj do Nemetonu. }

Plh_0 { Notatka? }

Plh_1 { Tutaj. (przekaż notatkę) }

Plh_11 { Czy jesteś Lotharem? }

Plh_5 { Jaka notatka? }

Plh_2 { *sprawdza notatkę* To się zgadza. Teraz dostaniesz swój sprzęt. Zgłoś się do Katsy przy wejściu do Pit. }

Plh_22 { Oto twoje spodnie Hewersa i twój brązowy kilof. Właściwe narzędzia do właściwej pracy. Znajdziesz jedzenie i łóżko piętrowe poniżej. }

Plh_23 { Jeśli opuścisz Pit, będziesz musiał oddać połowę swojego srebrnego plonu. Za każdym razem! Mogę zapłacić ci monetami za resztę. }

Plh_41 { Jeśli masz więcej pytań, zapytaj innych. }

Plh_12 { Tak. Jestem odpowiedzialny za wyposażenie Hewersów. Masz notatkę od Levina? Jeśli nie, odejdź. }

Plh_6 { Jeśli nie masz notatki, idź do Levina. }

Plh_8 { Gdzie mogę znaleźć Levina? }

Plh_7 { Tak zrobię. }

Plh_9 { *marszczy brwi* Gdzie myślisz? Blisko posągu wewnątrz budynku, przy wejściu. }

Plh_10 { Czy ty jesteś cholernie ślepy? Miejmy nadzieję, że przynajmniej wiesz, jak wygląda srebro. }

Plh_4 { Hmmmm. }

Plh_28 { Czego chcesz? }

