Plh_26 { A propos tej sprawy z Oafem... }

Plh_67 { Co możesz mi powiedzieć o Pit? }

Plh_29 { Mam dla ciebie ochronniki słuchu. Możesz ich użyć, żeby zablokować chrapanie Oafa. (podanie) }

Plh_48 { Oaf nie będzie już problemem. Teraz śpi gdzie indziej. }

Plh_57 { Możesz spać gdzie indziej. Daleko od Oaf. }

Plh_28 { Chcesz mi pomóc czy nie? Rozpaczliwie potrzebuję więcej snu... }

Plh_4 { Kim jesteś? }

Plh_68 { Jeśli się do tego przyłożysz i będziesz miał mnóstwo srebra, Levin może cię awansować. Wtedy możesz dołączyć do Remnants. }

Plh_69 { Jednak jedynym miejscem, w którym znajdziesz tak dużo srebra, jest Głęboka Kopalnia. }

Plh_70 { A jak tam dotrzeć? }

Plh_72 { Dobre pytanie. }

Plh_71 { Zapomnij o tym. Jako szefowa, Jendra decyduje. I nie wpuszcza nikogo poza Ellą i Almarem. Wszystko, co możesz zrobić, to przedstawić swoją sprawę... }

Plh_1 { *Mężczyzna wygląda na wyczerpanego. Ogromne kręgi pod oczami, które patrzą przed siebie wzrokiem tysiąca jardów* }

Plh_2 { *zauważając cię* Whoa! Skąd do cholery się tu wziąłeś? *wzdycha, mierzy cię wzrokiem* Nowy tutaj, co? }

Plh_5 { Po prostu sprawdzam okolicę... }

Plh_6 { Andrick. I jestem wykończony. I dopóki Oaf jest w kopalni, nie będzie lepiej... }

Plh_8 { Masz problemy z zasypianiem? }

Plh_9 { Słyszałem, że pomaga wyobrażanie sobie zwierząt. I liczenie ich. }

Plh_10 { Wygląda na to, że ktoś inny śpi lepiej. }

Plh_12 { Ten cholerny Oaf wrócił do kopalni. Kiedy chrapie, brzmi to jak skrzyżowanie burzy i trzęsienia ziemi! }

Plh_78 { Byłem totalnie wykończony i po prostu zdrzemnąłem się, kiedy na krótko wyszedł. Ale teraz wrócił... }

Plh_13 { Po prostu śpij na zewnątrz. }

Plh_14 { Dlaczego po prostu nie porozmawiasz poważnie z Oafem? }

Plh_15 { Potem Katsa przychodzi i zabiera połowę naszego srebra. Robi to wszystkim Hewersom. Lepiej mieć kiepską noc do spania, ale nadal móc kupić jedzenie. }

Plh_17 { Jeśli w jakiś sposób uda Ci się dopilnować, żeby coś się zmieniło, będzie to dla mnie warte sporą sumę srebra. }

Plh_16 { Ale już to zrobiłem. On jest naprawdę miłym facetem. Nie robi tego celowo. }

Plh_79 { Ale on nie może sobie pomóc. Jestem u kresu sił... }

Plh_11 { Nie przychodź do mnie z poradami dla wariatów. Liczenie ripperów. Naprawdę? Jesteś zabawny... Nic nie pomoże, jeśli jakiś gruby gnojek będzie chrapał całą noc. }

Plh_7 { The Pit? Jakby było tam cokolwiek do zobaczenia. Mam dla ciebie radę: pracuj albo się zgub. Nie ma tu nic za darmo. Albo śpij... }

Plh_18 { Po co mi srebro? }

Plh_19 { Dobrze, porozmawiam z nim. }

Plh_21 { To nie mój problem. }

Plh_22 { Jesteś tu nowy, co? Tutaj liczy się tylko srebro. Nikogo nie obchodzą monety. }

Plh_24 { Znajdziesz Oafa gdzieś w Pit. }

Plh_25 { *spogląda w dół* Czego się spodziewałem? }

Plh_44 { Obiecałem ci srebro i dotrzymałem słowa. }

Plh_46 { Proszę, weź to. Dzięki tobie, w końcu mogę się wyspać... Może nawet będę śnić... *ziewa i uśmiecha się jednocześnie* }

Plh_30 { *bada ochronniki słuchu i uderza się w czoło* Sam powinienem na to wpaść. *zakłada ochronniki słuchu* POWIEDZ COŚ! }

Plh_31 { Cześć? Słyszysz mnie? }

Plh_33 { WITAM! }

Plh_32 { Mam ogromną ochotę przywalić ci teraz! }

Plh_34 { Mam ci dać trochę srebra? }

Plh_35 { CO? }

Plh_36 { WIERZĘ, ŻE DZIAŁA! *zdejmuje ochronniki słuchu* NIC NIE SŁYSZAŁAM, przepraszam, nie słyszałam niczego, co powiedziałeś. }

Plh_40 { Nawet chrapanie Oaf'a tego nie przebije. Dziękuję bardzo! }

Plh_37 { CO MÓWISZ? }

Plh_38 { NIE ROZUMIEM CIĘ! }

Plh_39 { POWTARZAĆ? }

Plh_59 { Co, naprawdę? To najlepsza wiadomość od wieków! Gdzie dokładnie to jest? }

Plh_60 { Skręć w prawo od bunkhouse, a następnie idź aż do końca korytarza. Jest trochę ukryty. }

Plh_61 { *jego oczy się rozświetlają* Próbujesz mnie oszukać? Masz na myśli, że przez cały ten czas było idealne miejsce na rozbicie się, a ja nigdy o nim nie słyszałem? Kto jeszcze o nim wie? }

Plh_62 { Tylko Finlay zna to miejsce. }

Plh_63 { Prawie nikt. Możesz tam spać spokojnie. }

Plh_64 { Ten sprytny Finlay. Powinienem był to rozgryźć... }

Plh_66 { Dzięki za pomoc! Nie mów o tym żywej duszy! Nie mogę się doczekać... }

Plh_65 { To niewiarygodne. Nie mogę w to uwierzyć. Sen... Nieprzerwany, głęboki sen... }

Plh_49 { Naprawdę? To najlepsza wiadomość od zawsze! Jak ci się to udało? }

Plh_50 { Uderzyłem go, ale porządnie. }

Plh_51 { Musiałem się trochę namęczyć. Szkoda. }

Plh_54 { Hmm... Oaf naprawdę na to nie zasługiwał. Ale nie było innej możliwości... Straciłbym rozum! Muszę pomyśleć o swoim śnie... }

Plh_56 { Czeka mnie spokojna noc... Nie mogę w to uwierzyć. Dzięki. }

Plh_55 { Szkoda, że ​​musiało się tak skończyć. Ale muszę postawić siebie na pierwszym miejscu. Już widzę podwójnie. }

