Plh_10 { (zwierzak domowy) }

Plh_1 { Mam dla ciebie gratkę. }

Plh_11 { *Widać, że prosiaczek lubi być głaskany.* }

Plh_4 { Plh_4 }

Plh_0 { *Mały prosiaczek patrzy na ciebie wielkimi, wyłupiastymi oczami.* }

Plh_9 { Chrum. }

Plh_2 { *Kiedy wyjmujesz smakołyk, jego oczy się zaświecają, a on staje się naprawdę podekscytowany.* }

Plh_3 { (daj mu smakołyk) }

Plh_5 { (zwierzak domowy) }

Plh_6 { *Prosiaczek patrzy na ciebie i ocenia cię, jakby zastanawiał się, czy teraz dostanie jedzenie. Kładziesz przed nim smakołyk. Ostrożnie go wącha, zanim zacznie jeść.* }

Plh_8 { *Prosiaczek skończył jeść i wygląda na szczęśliwego.* }

Plh_13 { *Chociaż nadal wygląda na bardzo szczęśliwego, ciężko oddycha i wydaje się być wyczerpany bieganiem. Zatrzymuje się na chwilę, po czym kieruje się do Tarona.* }

Plh_7 { *Ostrożnie przesuwasz dłonią po głowie prosiaczka, a on niemal uśmiecha się lekko, gdy z zadowoleniem przyciska głowę do twojej dłoni.* }

