aboutGenericTopics { Jak stałeś się taki silny? }

Plh_54 { Czy możesz mi pokazać, jak stać się silniejszym? }

Plh_6 { Co dokładnie tu robisz? }

Plh_76 { Co to jest Rustmoss? }

Plh_37 { Czy potrzebujesz Rustmoss? }

Plh_52 { Urodziłem się taki silny. Gdziekolwiek poszedłem, zawsze byłem najsilniejszy. }

Plh_56 { Im jesteś silniejszy, tym mocniej uderzasz. }

Plh_55 { Tak naprawdę nie jestem nauczycielem, ale mi to nie przeszkadza. }

Plh_9 { Właśnie wróciłem z Pit i muszę zanieść srebro do Upper Quarter. Potem trochę odpocznę... Jestem kompletnie wyczerpany. Potrzebuję piwa i trochę spokoju. Trochę Rustmoss też by się przydało... }

Plh_77 { Możesz to palić. To jest relaksujące i poprawia nastrój. Ty też powinieneś spróbować! Boris sprzedaje to tutaj. Albo raczej namawia innych ludzi, żeby to sprzedawali. }

Plh_48 { Czekamy na Twój powrót. }

Plh_49 { Niewiarygodne... Udało ci się! }

Plh_66 { Ty i Eugen naprawdę daliście Bernold's Tavern popalić. Wieści szybko się rozchodzą. }

Plh_4 { Hej, jestem Cord. Mogę wyglądać jak pijany, ale jestem po prostu bardzo spragniony, haha! }

Plh_53 { Tak naprawdę, jestem Hewerem. Najsilniejszym Hewerem, jakiego tu znajdziesz. *uśmiecha się* }

Plh_69 { Co zatem oznacza bycie Hewerem? }

Plh_70 { Jesteśmy zatrudnieni przez Levina, harujemy w Pit za srebro. Ciężka robota, ale dostajesz swoją część. }

Plh_71 { Jeśli ciężko pracujesz i wyróżniasz się, Levin będzie miał dla ciebie dobre słowo lub dwa. Wtedy możesz dostać się do Upper Quarter. Ale tylko niewielu z nas, Hewersów, kiedykolwiek to osiągnie... }

Plh_72 { Jeśli chcesz pracować w Pit, zgłoś się do strażnika przy wejściu. Jola może cię zaprowadzić do kopalni. }

Plh_73 { Dzięki za radę. }

Plh_74 { Nie chcę być Hewerem. Zamiast tego chcę dołączyć do Remnants. }

Plh_75 { Następnie musisz dostać się do Upper Quarter. A to wymaga zgody Levina. Aby to zrobić, musisz go zaimponować. A aby to zrobić, musisz ciąć. Bardzo proste! }

Plh_57 { Rustmoss? Nie można odmówić! }

Plh_58 { Będzie to $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet. }

Plh_59 { Proszę, rozpieść się. }

Plh_63 { No dalej, weź to. To jest na koszt firmy. }

Plh_60 { Kurczę, te rzeczy drożeją z każdą minutą. }

Plh_64 { Oto twoja reszta. A teraz rzeczy. }

Plh_65 { Nareszcie. Dziś wieczorem zrobię sobie przyjemność. *uśmiecha się* }

Plh_68 { No dobrze, może teraz też. Ale tylko jedno uderzenie, więc mam trochę na później. }

Plh_67 { Świetnie, dziękuję. }

Plh_61 { Tak po prostu? Żartujesz. }

Plh_62 { Nie mogę w to uwierzyć... Dzięki! Właśnie zrobiłeś mi dzień. }

Plh_46 { Przyklej to do Bóstwa! }

Plh_47 { Oto one! }

