Plh_4 { NIE. }

Plh_0 { Nie masz tu nic do roboty. }

Plh_1 { Co tu się dzieje? }

Plh_2 { W takim razie pójdę dalej. }

Plh_3 { Nic. }

Plh_5 { Nic? }

Plh_6 { To „nic” wygląda na dobrze strzeżone. }

Plh_23 { Masz wosk w uszach czy coś? }

Plh_8 { Czyli ktoś uznał, że jesteś odpowiednią osobą do pilnowania czegokolwiek? }

Plh_7 { Prawidłowy. }

Plh_10 { Więc twoim zadaniem nie jest niczego pilnować. }

Plh_12 { Nie potrafisz powiedzieć nic oprócz „tak”? }

Plh_13 { Tak. }

Plh_14 { Więc powiedziałeś coś jeszcze! }

Plh_15 { A komu mówisz coś jeszcze? }

Plh_17 { Zamknij dziób i weź się do roboty. }

Plh_18 { Levin rozkazał mi pilnować rzeczy, które tu znaleźliśmy. }

Plh_20 { Jakie rzeczy? }

Plh_21 { *gryzie się w wargę* Przestań mi się wymądrzać. Idź do Pit i weź się do roboty. }

Plh_22 { Dobrze, w porządku. }

Plh_9 { Wreszcie. }

