Plh_79 { Babsi? Jesteś tutaj? Wszystko w porządku? }

Plh_81 { A, to ty. }

Plh_80 { Tak, radzimy sobie całkiem nieźle. Lepiej mieć za sobą Nemeton niż martwy las. Nie ma tu zbyt wielu możliwości polowania, ale dajemy sobie radę. }

Plh_82 { Nawet jeśli Wiatr nie jest w tej chwili zbyt pomocny... }

Plh_45 { Chodźmy na polowanie na jajka. }

Plh_69 { Chodź ze mną, znam dobre miejsce. }

Plh_41 { Mogę pomóc ci polować na jajka. Razem będziemy silniejsi. }

Plh_43 { Dwie głowy są lepsze niż jedna. Dobrze. Podzielimy się więc zdobyczą. }

Plh_68 { Jesteśmy gotowi, kiedykolwiek będziesz. }

Plh_67 { Bądź ostrożny i wypatruj snapperów. }

Plh_26 { Trzymaj się blisko mnie! }

Plh_4 { Hej, ty! Słuchaj! Na wschód stąd jest koryto rzeki. Tam czai się cała masa snaptorów. Jak wiesz — jeśli zaatakujesz jednego, wszystkie przylecą! }

Plh_33 { I nie przychodzą, żeby się mieszać. Po prostu lubią być razem, kiedy cię pochłaniają... }

Plh_63 { Czym właściwie jest snaptor? }

Plh_34 { Zapamiętam to... }

Plh_35 { Mogę sobie z nimi poradzić. }

Plh_64 { Nigdy o nich nie słyszałeś? Ach, jak miło było, kiedy nie musiałem tego wiedzieć... Ale po tym, jak kilka razy prawie mnie rozszarpali... }

Plh_65 { Cóż, to agresywne stworzenia, które można rozpoznać po czerwonych piórach. A jeśli zobaczysz jednego, będziesz wiedział, że w drodze są kolejne. Zawsze wędrują w grupach. Zwłaszcza w pobliżu koryta rzeki. }

Plh_39 { Powinieneś. To zdrowsze. }

Plh_38 { Gdyby jaja lwa nie były tak cenne... }

Plh_37 { Albo oni się tobą zajmą. Tak czy inaczej, zostałeś ostrzeżony. }

Plh_31 { Jest gniazdo! }

Plh_47 { Ale już jest pusto! Ktoś nas wyprzedził... }

Plh_49 { Cóż za śmiesznie żałosny łup. Kilka piór i kości. Równie dobrze mógłbym zostać w łóżku. Jakiś łajdak chyba też sobie pomaga! }

Plh_53 { Przepraszam. Podzieliłbym się z tobą tym haulem, ale chyba mieliśmy pecha. }

Plh_55 { Jeśli chcesz nauczyć się czegoś o polowaniu lub łucznictwie, mogę pokazać ci kilka sztuczek. }

Plh_71 { Kilku moich przyjaciół i ja rozbiliśmy obóz trochę na zachód od miejsca, w którym wyjechaliśmy. Zapraszamy do odwiedzenia nas tam. }

Plh_50 { Dwa duże jajka! Co za łup! Tutaj, możesz mieć jedno z nich. }

Plh_51 { Dziękuję. (akceptuję) }

Plh_52 { Daj mi oba jajka. Teraz. }

Plh_57 { Mówię poważnie. Oddajcie ich! (wyciągnij broń) }

Plh_54 { Ty drapiesz mnie po plecach, a ja drapię ciebie, tak tu bywa. *uśmiecha się* }

Plh_56 { Jesteś zabawny, kiedy próbujesz być poważny. }

Plh_58 { Więc tak to będzie! Mówiłem ci, żebyś nie lekceważył snaptorów, ale ty chyba niedoceniałeś MNIE! }

Plh_59 { Przyjdź i zdobądź je! }

Plh_48 { Ach, tak. Wygląda dobrze. }

Plh_7 { Przybyłeś z koryta rzeki? Z kimś tak wystrojonym? Jesteś szalony? }

Plh_8 { Rzeczy, które robimy za kilka monet... }

Plh_9 { Nie ma czasu na wylewanie żali. Pracuję. }

Plh_10 { Kapelusze z głów. Nie poszedłbym tam sam, ale masz kogoś, kto ci towarzyszy. }

Plh_12 { O czym ty tu bredzisz! Muszę iść! }

Plh_13 { Dla mnie to żaden problem. }

Plh_14 { Mam parę rzeczy do zrobienia. }

Plh_15 { Z takim nastawieniem, dobrze dogadałbyś się z Eugenem. On też ma życzenie śmierci. *uśmiecha się* }

Plh_17 { Uciekajmy już! }

Plh_16 { Rozumiem. *uśmiecha się* }

Plh_11 { Powiem! }

Plh_60 { Następnym razem wybierz kogoś o swoich gabarytach. *uśmiecha się* }

Plh_61 { Weź tyle jajek snaptor ile chcesz. Nie pomagam ci. }

