Plh_21 { (Zwierzak domowy) }

Plh_7 { Mam dla ciebie gratkę... (podejście) }

Plh_22 { *Prosiaczek tuli się do twojej dłoni i patrzy na ciebie z uwielbieniem.* }

Plh_4 { *Ten prosiaczek patrzy na ciebie z czułością i z radością wskakuje na twoją nogę. Czy chce, żebyś okazywał mu uczucie?* }

Plh_0 { (zwierzak domowy) }

Plh_1 { (nie rób nic) }

Plh_2 { *Kiedy przesuwasz rękę w kierunku prosiaczka, on bardzo się podnieca. Rzuca się na grzbiet, a ty głaszczesz go po ciepłym brzuszku. Wygląda, jakby nigdy w życiu nie cieszył się niczym więcej.* }

Plh_3 { *Po raz kolejny prosiaczek próbuje zwrócić twoją uwagę. Przytula się do twojej nogi i przewraca się na plecy, żeby pokazać brzuch.* }

Plh_6 { *Najwyraźniej prosiaczek zdaje sobie sprawę, że nie jesteś zainteresowany okazywaniem mu uczuć. Odwraca się rozczarowany.* }

Plh_20 { *Pomrukuje z zachwytem.* }

Plh_8 { *Wyjmujesz smakołyk, a prosiaczek wygląda, jakby nie mógł się doczekać swojej przekąski.* }

Plh_10 { (daj mu smakołyk) }

Plh_11 { (zwierzak domowy) }

Plh_15 { *Prosiaczek wydaje się bardzo szczęśliwy. Może dlatego, że go głaskasz? Przyjmuje smakołyk, kładzie się blisko twojej nogi i zaczyna przekąsić.* }

Plh_23 { *Kiedy prosiaczek gryzie smakołyk, zauważasz, że jedna z jego nóg jest znacznie krótsza od pozostałych.* }

Plh_24 { *Zanim zdążyłeś się zastanowić, prosiaczek podskoczył i znów wyglądał na zadowolonego.* }

Plh_16 { *Po tym, jak prosiaczek Cię ocenił, spojrzał na Ciebie z dezaprobatą, po czym szybko chwycił karmę i ją zjadł.* }

Plh_13 { *Prosiaczek patrzy na ciebie jak na swojego najlepszego przyjaciela i bardzo cieszy się z drugiej rundy głaskania.* }

Plh_14 { *Patrzy na ciebie zdziwiony, ale z radością przyjmuje uwagę. Całe rozczarowanie wydaje się całkowicie rozwiać.* }

Plh_9 { *Nawet gdy trzymasz w ręku smakołyk, wydaje się, że prosiaczek nadal jest rozczarowany, że go nie pogłaskałeś.* }

