Plh_71 { Mam dla ciebie prezent. (podaje brudny pierścionek) }

Plh_4 { Hej, ty. Dobrze, że tu jesteś. }

Plh_109 { ... dałem mu to gołymi rękami! }

Plh_112 { Hej, ty! Nie gap się na nas w ten sposób, bo dam ci kanapkę z knuckle. }

Plh_113 { Tak, idź i popatrz na kogoś innego! }

Plh_140 { Mogę gapić się na kogo chcę! }

Plh_115 { Chciałem tylko z tobą porozmawiać. }

Plh_168 { Przed chwilą byłeś o wiele milszy, Ruhan! }

Plh_141 { O, czy to prawda? }

Plh_154 { A może po prostu mam ci wydłubać oczy? }

Plh_117 { Słyszałaś to, Andarta? Wszystko, co chcę zrobić, to porozmawiać. }

Plh_143 { Nie marnujemy czasu na słabeuszy takich jak ty. }

Plh_169 { To JA do ciebie mówię! Nie Ruhan! }

Plh_170 { Dokładnie! Nie mam ci nic do powiedzenia. Nie znam cię. }

Plh_155 { Lepiej nie zadzieraj ze mną. Chyba że chcesz poznać moją broń. }

Plh_156 { Uwierz mi, nie przyniesie ci to żadnych korzyści. }

Plh_157 { Nauczę cię teraz dobrych manier! }

Plh_158 { Spokojnie, nie chcę żadnych kłopotów. }

Plh_159 { CHCESZ MNIE NAUCZYĆ manier? Rozwalę cię jak krwiożerczą muchę. }

Plh_160 { Dobry wybór. A teraz spadaj. }

Plh_99 { Arrrrrrrgggghhh... }

Plh_106 { *do Andarty* Cicho, oszczędzaj siły. }

Plh_100 { *do ciebie* Nie patrz tak na mnie. Andarta nie czuje się dobrze. Muszę się nią zaopiekować. }

Plh_107 { Poczekaj, ty jesteś... }

Plh_101 { Pomogłem ci odzyskać pierścionek. }

Plh_102 { No i kim ty mnie uważasz? }

Plh_103 { *trochę się rumieni i uśmiecha się* Uh, tak. To zadziałało dobrze. }

Plh_105 { Chciałbym wiedzieć, jak mogę pomóc Andarcie. Proszę... Trzymaj się... }

Plh_104 { Hm... ah! Przyniosłeś mi pierścionek! Dzięki tobie Andarta w końcu mnie zauważyła! }

Plh_108 { Andarta, wszystko będzie dobrze. Zostanę z tobą. }

Plh_174 { Hej, nie mam teraz dla ciebie czasu. Tuz i ja jesteśmy zajęci. }

Plh_162 { Zadawałeś się ze złą dziewczyną. Teraz spadaj. }

Plh_172 { Czuję, że źle zaczęliśmy... }

Plh_173 { Powiedz, czy ty w ogóle słyszysz, co mówię? Szukasz kłopotów czy co? }

Plh_161 { Nie chcę mieć nic wspólnego z takimi tchórzami jak ty. Spadaj. }

Plh_171 { Mówiłam ci już wcześniej — nie interesują mnie tacy mięczaki jak ty! }

Plh_163 { Ty... po prostu zwaliłeś mnie z nóg. }

Plh_164 { Nikt mi się tu nie przeciwstawił od dłuższego czasu. Jesteście w porządku. }

Plh_165 { Hej, znowu tu jesteście! Podnieście kufle. }

Plh_72 { Dla mnie? Co masz na myśli? }

Plh_73 { To... ładny pierścionek, ale — co mam z nim zrobić? }

Plh_74 { Założyć? }

Plh_75 { Nie chcesz tego? }

Plh_152 { No cóż — czemu nie. }

Plh_76 { Nikt nigdy nie dał mi prezentu. To trochę dziwne. }

Plh_78 { No więc... Wtedy... }

Plh_79 { *lekko się rumieni i na chwilę unika kontaktu wzrokowego z tobą* Dziękuję. }

Plh_153 { Och, tak, tak, chętnie to wezmę. To naprawdę bardzo miłe. }

