Plh_307 { Co dokładnie tu robisz? }

Plh_308 { *uśmiecha się* Jestem uzdrowicielem. Opiekuję się rannymi i poranionymi. Jeśli moje usługi nie są potrzebne, to upewniam się, że mam wystarczająco dużo roślin. }

Plh_309 { Mogę ci też trochę sprzedać, jeśli jesteś zainteresowany. }

Plh_10 { Musimy iść dalej. }

Plh_59 { Opłata! }

Plh_139 { Powinieneś porozmawiać z Kilianem. }

Plh_131 { Nie będziemy już płaszczyć się przed Bóstwami. Nasz czas jest bliski. }

Plh_13 { Niech Bogowie będą nad tobą miłosierni. }

Plh_4 { Lepiej będzie, jeśli skupisz się na zadaniu, które masz do wykonania. }

Plh_239 { Czyli $GVAR:EVars_Player.Name$ ma już dość pogawędek przy kominku? }

Plh_240 { Potrzebuję chwili dla siebie. }

Plh_241 { Są dla mnie zbyt prymitywne. }

Plh_242 { Widzę to. Siedzenie przy ogniu jest fajne, ale i tak wolę naturę. }

Plh_244 { Zrób sobie przerwę. Jutro będzie ciężko. }

Plh_246 { Nigdy wcześniej nie byłem w Forest Primeval. Myślałem, że jest tam po prostu ciemno i niebezpiecznie, plus Blackflame... Ale jest też zapierająco pięknie. }

Plh_247 { Te drzewa... One oddychają samą historią Drova. Potężny Dzik przenika wszystko. Czuję to. }

Plh_248 { Co się stanie, jeśli złapiemy Potężnego Dzika? }

Plh_249 { Nie jestem do końca pewien, ale jeśli poprawnie odczytuję starożytne pisma Bygones... }

Plh_254 { ...wtedy wszystko będzie... }

Plh_255 { ...słabną, więdną i... znikają. }

Plh_256 { Wszystko jest połączone z Bóstwem. To ono pozwala lasowi oddychać... }

Plh_257 { Czy postępujemy właściwie? }

Plh_258 { Ale co się stanie z ludźmi zamieszkującymi Puszczę Pierwotną? }

Plh_259 { Zaczynam mieć wątpliwości co do tej wyprawy... }

Plh_270 { Nie możemy myśleć o niczym innym, tylko o naszym celu! }

Plh_297 { Co jest dobre, a co złe... Trudno powiedzieć. Robimy to, co uważamy za dobre. Ale czy to sprawia, że ​​tak jest? }

Plh_298 { Wiesz, $GVAR:EVars_Player.Name$, wierzę w Jero. I że możemy uciec z tego świata — z pomocą Mighty Boar. }

Plh_299 { Bygones stworzyli świat zgodnie z własną wolą. Świat, w którym kontrolujemy Divinities, jest światem, w którym chcę żyć. }

Plh_263 { Ale za jaką cenę? }

Plh_300 { *uśmiecha się* Wyobraź sobie, że jesteś na wozie. A na tym wozie możesz się poruszać ile chcesz. }

Plh_310 { Możesz iść z przodu i usiąść z kierowcą lub po prostu usiąść z tyłu. Możesz obserwować drzewa lub położyć się i spać. Możesz robić, co chcesz w wozie. }

Plh_301 { Ale bez względu na to jak bardzo czujesz się wolny, wóz zabierze cię — bez względu na to, czego chcesz — do celu, którego nie znasz i którego nie możesz określić. }

Plh_302 { I nie chcemy już żyć w takim świecie. Chcemy sami decydować, wolni od przewodnictwa Bóstw. Chcemy być wolni od Drova i Bóstw. I o to walczymy. }

Plh_267 { Ludzie tutaj na pewno nie będą mieli łatwiej. Ale są przyzwyczajeni do trudności i pogodzą się z nimi... }

Plh_268 { Na koniec dnia osiągną lepsze życie, takie, w którym będą mogli sami decydować, co jest dla nich dobre. Tak jak my. Zobaczą to. }

Plh_269 { Wątpliwości są częścią życia. Dobrze, że zadajesz te pytania. Ale musisz znaleźć własne odpowiedzi. }

Plh_273 { Po prostu... powstrzymaj się od mówienia, zanim z kimkolwiek innym podzielisz się swoimi wątpliwościami. }

Plh_275 { Powinienem trochę odpocząć. }

Plh_276 { Dołączę do was za chwilę. Ale nadal chciałbym cieszyć się odrobiną spokoju i ciszy i przygotować się na jutro. }

Plh_304 { Stawienie czoła Bóstwu... Nie wiem, jak bardzo mogę się do tego przygotować. To będzie nowe doświadczenie. Dla nas wszystkich. }

Plh_277 { Cieszę się, że jesteś po naszej stronie. }

Plh_278 { Za Jero! Za wolność. }

Plh_279 { Dziękuję za Twoje słowa. }

Plh_280 { *spogląda na drzewa i nuci cichą melodię* }

Plh_271 { *uśmiecha się* I to jest dokładnie to, co robimy. Zjednoczeni. }

Plh_243 { Nie miej im tego za złe. To dobrzy ludzie, ale nikt nie chce okazywać słabości... }

Plh_245 { *patrzy marzycielsko na drzewa* }

Plh_250 { Czemu nie jesteś przy ognisku? }

Plh_252 { (Nie przeszkadzać) }

Plh_253 { Ach, $GVAR:EVars_Player.Name$. Nie mogę jeszcze zasnąć. Spójrzcie tylko na to niesamowite miejsce... }

Plh_138 { Gdy będziesz gotowy, zgłoś się do Eugena. }

Plh_183 { Kilian cię szuka. Zgłoś się do niego tak szybko, jak to możliwe. }

Plh_118 { Czy jesteś zmęczony? }

Plh_120 { Jeszcze nie. }

Plh_143 { Czas się rozbić. }

Plh_117 { To twoja decyzja. }

Plh_119 { Musisz odpocząć. Jutro czeka nas ciężka walka. }

Plh_81 { Jutro nadejdzie dzień, który zapisze się w historii Drowy... }

Plh_9 { Hej! Ruszamy dalej! }

Plh_11 { Ta wyprawa jest ważna. Weź się w garść. }

Plh_314 { W końcu jesteśmy w Czerwonej Wieży. Musimy znaleźć naczynia runiczne z Bóstwami. }

Plh_292 { ... te zapisy są interesujące. Bygones dobrze wiedzieli, jak dokumentować swoje obserwacje. }

Plh_294 { Znaleźliśmy kolejną magiczną barierę. Powinieneś rzucić okiem. }

Plh_327 { Oni — oni wszyscy nie żyją. Chcieli tylko bronić lasu... Cała ta krew... }

Plh_296 { Nie mamy czasu rozpamiętywać przeszłości. Musimy wspiąć się do naczyń runicznych. }

Plh_329 { No to jedziemy. }

Plh_16 { Dobrze, zacznę teraz. }

Plh_38 { Jego cień się rozprzestrzenia! Jest coraz bliżej! }

Plh_326 { Zajmijcie pozycję! }

Plh_151 { Trzymaj się blisko mnie — to światło nas ochroni! }

Plh_37 { Jego moc... Nie mogę... Ale... }

Plh_150 { Dam radę... DAM RADĘ! }

Plh_39 { CO...!? LINDON, ODWRÓĆ SIĘ! }

Plh_317 { DO DIABŁA! }

Plh_318 { LINDON! }

Plh_41 { Osłabło. Próbuje się wycofać. Musimy uderzyć! }

Plh_313 { Statek, natychmiast! }

Plh_311 { Las — chce chronić dzika... Poczekaj...! }

Plh_324 { MAM TO! }

Plh_321 { Argh... Czy my... }

Plh_322 { Tak niesamowicie potężne, że aż mi głowa pęka. }

Plh_40 { Mamy to! Naprawdę to złapaliśmy! }

Plh_232 { Ale... Lindon! On jest — martwy. Cholera... }

Plh_153 { Lindon złożył najwyższą ofiarę. Ale nie poszła na marne. Bóstwo... W naszych rękach! }

Plh_201 { *szeptem* Lindon, przepraszam... Ja... Powinnam była być ostrożniejsza... }

Plh_200 { Eugen, Lindon wyruszy do innego świata jako bohater. }

Plh_210 { Powinieneś szukać pocieszenia w tym. }

Plh_305 { *szeptem* To była moja wina... On mi zaufał... }

Plh_207 { *mruczy* Lindon, bardziej niż ktokolwiek inny, zginął śmiercią bohatera — na oczach nas wszystkich. }

Plh_208 { (zbliża się Lindon) }

Plh_319 { Niech tamten świat przyjmie Cię z otwartymi ramionami. }

Plh_214 { Spoczywaj w pokoju. }

Plh_213 { Teraz jesteś nieśmiertelny, Lindonie. }

Plh_202 { Lindona już nie ma wśród nas, ale musimy patrzeć w przyszłość. Czerwona Wieża czeka na nas — podobnie jak nasza wolność. }

Plh_203 { Przeklęty, Lindon. Naprawdę ci się udało... }

Plh_204 { Nigdy nie zapomnimy Lindona. Prawda, Eugen? }

Plh_234 { ...wyprowadzamy się... }

Plh_306 { Eugen ma rację. Powinniśmy ruszać. Spójrz, las się zmienia — ciemność zniknęła, ale wydaje się niemal — martwy. }

Plh_325 { Zanim pójdziemy... }

Plh_223 { $GVAR:EVars_Player.Name$, jesteś jednym z ludzi Borisa, prawda? }

Plh_236 { Powiedz mu, jak Lindon zginął bohatersko. Powinien zrobić coś, żeby go uczcić. }

Plh_225 { To nie było nic bohaterskiego. }

Plh_224 { Tak zrobię. }

Plh_226 { Został przebity na pal przez Bóstwo. Nie mogło być bardziej heroicznego... }

Plh_320 { *szeptem* Lindon... Powinnam była wiedzieć lepiej... Nie byłeś gotowy odejść... }

Plh_227 { Eugen, las — może być dla nas tutaj niebezpieczny. Powinniśmy natychmiast odejść. }

Plh_229 { Eugeniuszu! }

Plh_235 { Boska moc zniknęła z tego miejsca. Wszystko... Wszystko się zmienia. Musimy odejść. Szybko. }

Plh_230 { *zaskakuje się*... Tak. }

Plh_231 { Wróćmy od razu do obozu Ocalałych. }

Plh_228 { Mam nadzieję, że Boris doceni to, co zrobił Lindon. }

Plh_315 { Dobrze, wyciągnij nas stąd. }

Plh_330 { Jakie dokładnie było znaczenie Czerwonej Wieży? Czuję energie Bóstw. }

