Plh_92 { Co się tu wydarzyło? }

Plh_95 { Nie uwierzysz... }

Plh_94 { Zaraz włamiemy się do gigantycznej sali! To musi być główna komnata. Jeśli gdzieś jest relikwia — to tam będzie! }

Plh_96 { Czy dowiedziałeś się czegoś więcej o jaskiniach? }

Plh_97 { Tak naprawdę miałem na myśli Brunę... }

Plh_98 { Ważny tkacz run musi być tutaj pochowany. Odkopałem część kamiennej tablicy. Było na niej napisane coś w rodzaju „specjalnie zabezpieczone”. Niestety, nie byłem w stanie rozszyfrować wiele więcej. }

Plh_99 { O, to. Nie widziałem tego osobiście, prawie zemdlałem ze zmęczenia. Hasso wciąż pracuje. Biedna Bruna... Powinna wiedzieć, gdzie może ją zaprowadzić gadka... }

Plh_78 { Odkryliśmy komorę grobową! }

Plh_80 { Czy znalazłeś coś interesującego? }

Plh_83 { Musieli walczyć z Bóstwami, nie sądzisz? }

Plh_81 { Czy słyszałeś kiedyś o tkaczach run? }

Plh_105 { To wszystko co udało mi się ustalić. }

Plh_85 { Co? Jak możesz walczyć z Divinities? }

Plh_86 { Brzmi to niemożliwie... }

Plh_113 { Było coś, co mówiło o kampanii wojskowej przeciwko bóstwu. }

Plh_88 { Czy słyszałeś kiedyś o Ruin Raiders? Prawdopodobnie włóczą się po ruinach, próbując dowiedzieć się więcej o Bygones, a także o przeszłości. Szukają odpowiedzi. }

Plh_89 { Musi być niebezpiecznie — a nie mam pojęcia, gdzie oni przesiadują. }

Plh_90 { To nie jest takie ważne. }

Plh_84 { Tkacze run? Mówi się, że jakoś — udoskonalili runy. Nie wiem o tym wiele, ale musiało to być znaczące. }

Plh_107 { Więc to wszystko, jak się wydaje, jest miejscem, gdzie Bygones chowali swoich zmarłych. Ciekawe, czyjego grobu tu szukają... }

Plh_110 { Tylko komora grobowa, nic więcej. }

Plh_109 { Nie było tam nic szczególnego. }

Plh_58 { Co tu robisz? }

Plh_60 { Nigdy bym nie pomyślał, że tak trudno jest przedostać się przez cholerne Czerwone Wrzosowisko. }

Plh_61 { Na szczęście Nemetonu nie dało się przegapić. Teraz muszę trochę odpocząć... }

Plh_62 { Gdy odzyskam siły, chciałbym zobaczyć więcej Drovy. Po tym wszystkim czasie spędzonym pod ziemią... Chciałbym dobrze wykorzystać moją nowo odkrytą wolność. }

Plh_59 { Bruna i ja odpoczęliśmy trochę, a potem przedzieraliśmy się przez bagno. }

Plh_38 { Daj mi spać. }

Plh_37 { Muszę trochę odpocząć. }

Plh_64 { Hej, miło cię widzieć! }

Plh_5 { *wpatruje się w ogień i mruczy* }

Plh_70 { ...to wszystko po prostu nie ma sensu... }

Plh_7 { Hej, jestem tu nowy. }

Plh_8 { Co się nie zgadza? }

Plh_9 { (zostaw w spokoju) }

Plh_10 { *wzrusza ramionami* No cóż, cześć... Pewnie jesteście tymi posiłkami, które nam obiecano. }

Plh_11 { Kiepski fart, co? Jestem Dalin. }

Plh_12 { Jak się tu znalazłeś? }

Plh_13 { Co się nie zgadza? }

Plh_71 { Do zobaczenia. }

Plh_15 { Kierowałem się do Nemeton, wpadłem w zasadzkę, a potem odzyskałem przytomność tutaj. Wszystko wydarzyło się piekielnie szybko. Teraz wydaje się, że to było o cały świat. Nie wiem, ile czasu minęło. }

Plh_18 { Czekaj, co? O... }

Plh_72 { Widzisz wszystkie te ruiny, prawda? Zbudowali je Bygones. Ale... czy oni naprawdę? To ma być dzieło ludzi? }

Plh_73 { Nie, to się nie zgadza. Aby to osiągnąć, musieliby być niemal jak Divinities... A gdzie oni wszyscy poszli? }

Plh_16 { Często się nad tym zastanawiałem. }

Plh_17 { Chcę się stąd wydostać. }

Plh_74 { Naprawdę fascynujące. Zwłaszcza, gdy codziennie po prostu rąbiesz kamienie. Po kilku tygodniach nawet mozaiki podłogowe zaczynają przyciągać twoją uwagę. Rzeczy, które tu odkryliśmy... }

Plh_75 { Rozmawiałem o tym z Windem. Uważał, że najlepiej nie myśleć o tym za dużo i po prostu kontynuować. Prawdopodobnie ma rację. W końcu wciąż żyjemy. }

Plh_76 { Powodzenia. Wiele osób tutaj tego chce. }

Plh_14 { *mruga i mruczy* }

Plh_54 { Czy kiedykolwiek uda nam się stąd wydostać? }

Plh_119 { Cześć, $GVAR:EVars_Player.Name$! Spójrz, mój wózek! Teraz jestem wędrownym kupcem! }

Plh_120 { Świetnie! Jak ci się układa życie w trasie? }

Plh_121 { Na początku trochę się martwiłam, jak to będzie... nie mieć gdzie spać i tak dalej... ale gdy już byliśmy w trasie, wszystkie te obawy opadły. Zwłaszcza, gdy była ze mną Bruna. }

Plh_122 { Naprawdę miło jest tak dużo wychodzić. Po tej stęchłej jaskini, bardzo mi się to podoba. }

Plh_123 { Cześć, $GVAR:EVars_Player.Name$. Miło cię widzieć. }

