Plh_171 { Olga i Luten powiedzieli, że możesz mieć skórzany rzemyk do mojego talizmanu? }

Plh_172 { Skórzany sznurek? Jasne, mam taki. Zobaczmy. }

Plh_176 { Tutaj, to powinno pasować... }

Plh_175 { No i masz. Wygląda dobrze! Ale to jeszcze nie jest prawdziwy talizman. Najpierw trzeba go oczyścić. }

Plh_178 { Możesz to zrobić z popiołem Wiecznego Ognia. Porozmawiaj z Myrte. Ona podtrzymuje ogień dla nas wszystkich. }

Plh_173 { Dopóki Muc nie przyjedzie, nie mam na to czasu! }

Plh_153 { Jak w pracy? }

Plh_114 { Czy wiesz coś na temat ostatniej znikniętej dostawy broni? }

Plh_167 { Czy możesz mnie czegoś nauczyć o kowalstwie? }

Plh_101 { Chunnaic powiedział, że mógłbyś mnie nauczyć, jak pracować z metalem? }

Plh_169 { Najpierw pomóż mi znaleźć Muc. Potem zobaczymy. }

Plh_168 { Dopóki nie przyjedzie mój asystent, nie mam dla ciebie czasu. }

Plh_102 { Mogę ci pokazać, jak wytapiać żelazo. I mogę cię nauczyć podstaw kowalstwa. Ale jeśli chcesz dowiedzieć się czegoś bardziej konkretnego, musisz zapytać Chunnaica. }

Plh_103 { Daj znać, czy chcesz się nauczyć, jak się porządnie spocić. *uśmiecha się* }

Plh_106 { Powinieneś pójść do młyna i przemienić srebro lub żelazo w bryły. Jeśli chcesz nauczyć się nowych przepisów, mogę ci je załatwić. }

Plh_179 { Nauczyłem cię wszystkiego, co wiem. Tylko Chunnaic może cię teraz nauczyć. Powiedz jej, że cię przysłałem. }

Plh_108 { Jasne, spójrz. }

Plh_109 { Miło, że wszyscy się tu spotykają. Bawcie się dobrze! }

Plh_112 { Pospiesz się, nie mam czasu. Jestem po uszy w pracy. }

Plh_4 { Ten przeklęty Muc po prostu nie wraca! Gdzie on jest? Moje bloomeries... }

Plh_149 { Ach, oto i on! }

Plh_150 { Znalazłeś Muca? }

Plh_160 { Dobra robota. Teraz, gdy chłopak wrócił do pracy, mam trochę oddechu. }

Plh_161 { Jeśli chcesz, mogę ci pokazać kilka sztuczek kowalskich. Dzięki tobie mam teraz trochę czasu. }

Plh_162 { Daj znać, jeśli chcesz się czegoś nauczyć. Dzięki za pomoc. }

Plh_155 { Muc ma pomagać, ale po prostu się nie pojawia! Chciał iść do Georgefarm. Nie mam pojęcia, gdzie teraz się kręci. }

Plh_163 { Ten osioł! }

Plh_182 { Widziałem Muc. Gdzieś w okolicach Georgefarm. }

Plh_132 { Gdzie on może być? }

Plh_134 { Jeśli go spotkam, dam mu znać. }

Plh_181 { Wtedy niedługo tu będzie. Prawdopodobnie podziwia jakiegoś motyla, robaka lub innego strasznego robala, na którego się natknął. }

Plh_135 { Cóż, skoro jedzie z Georgefarm do Nemeton, to musi być gdzieś po drodze, prawda? }

Plh_139 { Jasne. Przyprowadź go tutaj. Wtedy może będę w stanie pomóc ci w czymkolwiek chcesz. A jeśli odmówi, po prostu rozpal pod nim ogień! }

Plh_154 { Już samo to, że nie mam czasu, żeby ci wszystko wyjaśnić, jest wystarczająco złe! }

Plh_157 { Naprawdę nie mam czasu, żeby ci w czymkolwiek pomóc. Ale jeśli zostawisz mnie w spokoju, powiem krótko. }

Plh_117 { Towary wyszły stąd. Sama Chunnaic nadzorowała to. }

Plh_119 { Kim jest Chunnaic? }

Plh_120 { Co poszło nie tak? }

Plh_121 { Ona jest mistrzem kowalstwa tutaj, w Dzielnicy Rzemieślników. }

Plh_122 { Junali poprosiła o pomoc kilku swoich ludzi, ponieważ jesteśmy po uszy w pracy. Jeden z nich zajął się dostawą. }

Plh_123 { Gdzie mogę znaleźć Junali? }

Plh_124 { Dobrze, to ją zapytam. }

Plh_125 { Ona jest mistrzynią stolarstwa. Powinieneś ją znaleźć w pobliżu East Gate. Jeśli usłyszysz kogoś przeklinającego głośno, to będzie to ona. }

Plh_126 { Muszę wrócić do pracy. Chunnaic chce zobaczyć rezultaty! }

Plh_183 { Ten przeklęty Muc. Lepiej, żeby znowu nie leniuchował w gaju jabłkowym. *szepcze do siebie* }

