Plh_111 { Masz coś mocniejszego niż piwo? }

Plh_6 { O piwnicy... }

Plh_77 { Tiaa potrzebuje mięsa dla wojowników. Masz trochę? }

Plh_78 { Pah! Gdybym chciał dać to Tiaa, zrobiłbym to już wcześniej. }

Plh_79 { Karmić wojowników na arenie moim najlepszym mięsem? Ona może o tym zapomnieć. }

Plh_80 { Nasi wojownicy mogliby zrobić z niego o wiele lepszy użytek! }

Plh_81 { Masz więc gdzieś schowane mięso, ale nie zamierzasz go wydać? }

Plh_82 { Oczywiście, że mam mięso. }

Plh_83 { I ja zdecyduję, co z tym zrobić. Ręce precz! }

Plh_92 { Wiesz co się dzieje z tym Eugenem? }

Plh_114 { Czy wiesz coś o facecie o imieniu Eugen? }

Plh_112 { Piwo smakuje jak woda, co? *uśmiecha się* }

Plh_113 { Honeymead to najmocniejszy napój, jaki mam. Pokona nawet najtwardszego wojownika. Ale ma swoją cenę. }

Plh_107 { Przyszedłem po darmowe piwo. }

Plh_108 { Oczywiście. Proszę bardzo. Ciesz się. }

Plh_110 { Już dziś miałeś jednego. Ale możesz kupić jeszcze kilka. }

Plh_4 { Co to będzie? }

Plh_0 { Witamy! W tawernie Bernolda! W mojej tawernie, oczywiście! }

Plh_117 { Chcesz wlać sobie do gardła coś specjalnego? Cokolwiek to będzie — dostarczę ci to! }

Plh_103 { Każdy z ludzi Eugena dostaje ode mnie jedno darmowe piwo dziennie. Możesz je odebrać każdego dnia. }

Plh_105 { Przyjdź do mnie, jeśli jesteś spragniony. Ale po pierwszym piwie, musisz sam za nie zapłacić. *uśmiecha się* }

Plh_104 { Boris i ja mamy małą prywatną umowę. Każdy z jego ludzi dostaje ode mnie jedno darmowe piwo dziennie. }

Plh_85 { Od kiedy wpuściłem cię do mojej piwnicy, całe moje dobre mięso zniknęło! }

Plh_120 { Naprawdę nic o tym nie wiesz? }

Plh_87 { Jak mam się temu oprzeć? }

Plh_88 { Czy oskarżasz mnie o coś? }

Plh_86 { Ty idioto. Powinienem był wiedzieć... }

Plh_90 { Tak czy inaczej, trzymaj łapy z daleka od moich rzeczy! Jesteś gorszy od szczurów! }

Plh_89 { Moja piwnica jest zamknięta. Jesteś jedyną osobą, którą tam wysłałem. }

Plh_7 { Czy są jakieś wieści? }

Plh_8 { Hmph. Nie. Nie w magazynie. Ale coś tam się dzieje w piwnicy, mówię ci. Jakieś paskudne stworzonka podgryzają moje zapasy! Musiałem wyrzucić mnóstwo rzeczy. }

Plh_124 { Nie wiem, to muszą być wielkie, krwiożercze stworzenia. Robią piekielny hałas. Nie chcę tam schodzić! }

Plh_9 { Możesz wysłać kogoś, kto jest na tyle głupi, żeby narazić się na niebezpieczeństwo... }

Plh_10 { Powinieneś to zostawić mnie. }

Plh_11 { Mógłbym. Ale czy myślisz, że ktokolwiek, kto jest tutaj, żeby napić się piwa, będzie miał ochotę zabijać szczury? Może Eugen, ale szczury są dla niego za słabe. Szybko się nudzi. }

Plh_13 { ... ale wyglądasz na kogoś, kto chce zarobić parę monet. }

Plh_12 { Co ty na to? Pozbędę się szczurów, a ty będziesz miał kilka monet więcej w kieszeni. }

Plh_69 { Ile byś za to zapłacił? }

Plh_14 { Już wkrótce pozbędziesz się plagi szczurów. }

Plh_70 { Nie spocznę, póki tego nie zrobię! Jako człowiek honoru, daję ci — }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ monet. }

Plh_122 { Więc? }

Plh_22 { Podobasz mi się! Żadnych pustych słów. Oto klucz do drzwi piwnicy. Mam nadzieję, że masz dobry wzrok. Jest tam dość ciemno. Jeśli coś skrzypi, po prostu porządnie walnij! }

Plh_23 { Hmph. Pewnie masz jakieś „szlachetne zadanie” albo coś w tym stylu. A Joe Lunchbucket tymczasem musi uporządkować swoje gówno! Może zmienisz zdanie... }

Plh_25 { No i co? Pomożesz mi z moim problemem z piwnicą? }

Plh_27 { Wytępiłem szczury. }

Plh_30 { Wszystkie, serio? Rozmnażają się jak króliki. Jeśli przegapisz choć kilka, cały ten brudny bałagan zacznie się od nowa... }

Plh_33 { Szczury wyszły z jaskini przez dziurę i weszły do ​​tunelu. }

Plh_31 { Nie ma już ani jednego szczura, który mógłby zatruwać powietrze swoim cuchnącym oddechem. }

Plh_32 { Cóż, wszystkie, które udało mi się znaleźć. }

Plh_34 { Dziura? Nic dziwnego, że nie mogłem się ich pozbyć... }

Plh_36 { Naprawdę zasługujesz na bonus! }

Plh_35 { Dobra robota! Dzięki tobie nikt już nie musi się martwić, że zabraknie mi jedzenia. }

Plh_123 { A tak przy okazji: najlepsze jedzenie w całej Drovie! }

Plh_72 { Daj mi mój klucz, a dostaniesz swoją nagrodę! }

Plh_71 { A jeśli jesteś spragniony, po prostu wróć do mnie! Teraz masz wystarczająco dużo monet, aby kupić tyle mojego wspaniałego piwa, ile tylko twoje wnętrzności pomieszczą. }

Plh_93 { Hm? Nie, on po prostu taki jest. }

Plh_94 { On cię wysłucha tylko jeśli będziesz mówił jego językiem. }

Plh_95 { Co masz na myśli? }

Plh_96 { Czyli mam z nim pić? }

Plh_97 { Pomyśl tylko! }

Plh_99 { Jak zawsze mówię, każdy, kto zawiąże kilka, może zawiązać kilka więcej z towarzystwem. Hahahaha. }

Plh_100 { Jesteś w mojej tawernie. Nalej mu drinka, a od razu cię polubi. Tak to z nim działa. }

Plh_101 { Jeśli zaś poszukujesz doskonałego piwa, nie musisz szukać daleko. }

Plh_98 { To prawda! }

Plh_115 { Prawdziwy wojownik, prawdopodobnie najsilniejszy w całej Drovie. }

Plh_116 { Mógłby dźwigać tyle, ale dźwiga tylko kufel do piwa. To wstyd. Idź na górę, tam go znajdziesz. }

Plh_39 { Jacy ludzie gromadzą się w obozie Ocalałych? }

Plh_40 { Jak pokazać ludziom, że jestem czegoś wart? }

Plh_41 { Kim jest Jero? }

Plh_42 { Co wiesz o Nemetonie? }

Plh_44 { Każdy, kto ma po uszy Drovę. Jest sposób na wyjście z tej dziury — Jero ma plan, jak nas stamtąd wydostać. }

Plh_74 { Ale tylko ci, którzy do nas dołączyli, mogą iść z nami. Bez wyjątku. Powinieneś to również rozważyć. }

Plh_56 { Przynajmniej nie przez trzepotanie dziąsłami. Musisz wziąć się do roboty, zamiast się ociągać. Musisz pozyskać Eugena i Borisa. I zdobyć głos Levina. Jeśli pracujesz w Pit. }

Plh_119 { Więc weź kilof i zejdź do Pit. Zgłoś się do Joli. Ona się tym zajmie. Znajdziesz ją przy wejściu. }

Plh_51 { Jero tu rządzi. On wydaje rozkazy, on planuje i on nas stąd wyciągnie. Nie myśl, że cię posłucha. On prawie nikogo nie wpuszcza. }

Plh_52 { Społeczność jest ważna dla ludzi tam, jakby wszyscy byli jedną wielką rodziną. Nie jestem pewien, czy tak jest naprawdę. Przecież są tylko ludźmi. }

Plh_75 { Nie możemy ich brać pod uwagę. Będą musieli się dostosować. W końcu chodzi o stworzenie Krainy Legend. }

Plh_54 { Dokładnie sprawdzają każdego, kto chce do nich dołączyć. Jasne, my też to robimy. Ale jakoś maszerują do innego bębna. Zawsze mówią o Bóstwach i ich mocy. My wolimy trzymać się od nich z daleka... }

Plh_118 { Mają swoje mury i nie wpuszczają nikogo. Zawsze mówią o solidarności i rodzinie, ale całkowicie się zamykają. }

Plh_125 { Plh_125 }

