Plh_23 { Chcesz pobawić się w chowanego? }

Plh_24 { Hm. *unika kontaktu wzrokowego i krąży* }

Plh_25 { Ja... ja nie mam prawa bawić się z nieznajomymi. *patrzy nerwowo na Helmę i próbuje cię ignorować* }

Plh_9 { *unika kontaktu wzrokowego i nieśmiało spogląda w dół* }

Plh_14 { Szkoda! Znalazłeś mnie! }

Plh_15 { Następnym razem znajdę lepszą kryjówkę! }

Plh_4 { Hm? }

Plh_5 { *unika kontaktu wzrokowego i kręci się w kółko* }

Plh_6 { *dłubie w nosie i cię ignoruje* }

Plh_16 { Hej, miałeś mnie szukać! Właśnie wyjechałeś... }

Plh_26 { Hej, hej, hej, może zagramy w chowanego jeszcze raz? Tym razem mnie nie znajdziesz! }

Plh_21 { Teraz muszę być naprawdę cicho. }

Plh_22 { Czy ktoś mnie jeszcze szuka? }

