Plh_27 { O pakiecie... }

Plh_92 { O dostawie... }

Plh_166 { Mam dla ciebie list od Delani. }

Plh_325 { Co z tobą, Asmus? Było tam tylko kilka ziół. Nie aż tak wiele! Proszę, nie umieraj! Bóstwa mnie przeklną, jeśli umrzesz! }

Plh_326 { *kaszel* Ja... Światła robią się słabsze... }

Plh_350 { Asmus... Nie chciałem, żeby to się stało. Proszę, uwierz mi! }

Plh_351 { *kaszel* *wstrzymuje oddech* Powiedz moim nienarodzonym dzieciom... }

Plh_352 { Tak? }

Plh_353 { ...że oni... *kaszel gwałtowny* }

Plh_354 { TAK?! CO? Cokolwiek, cokolwiek powiesz! }

Plh_355 { ...że oni... że oni... }

Plh_374 { POWINIEN CIĘ NAPRASZAĆ ​​TAK SAMO JAK JA! }

Plh_356 { Co? Jak?! }

Plh_357 { Wszystko w porządku, Humbert. Jezu, jesteś taki naiwny. }

Plh_327 { To było... Ja... Nienawidzę was wszystkich! }

Plh_375 { No, nie bądź taki! }

Plh_328 { Pokazaliśmy mu. Teraz się upiję. Zasłużyłem na to po całym tym aktorstwie. }

Plh_324 { Znajdź Humberta tutaj. }

Plh_292 { AAAAAAAAARRRGGH! To tak bardzo boli! }

Plh_439 { Asmus... }

Plh_440 { Pozdrowienia od Humberta! }

Plh_441 { SPADAJ! }

Plh_442 { TO... ARGHHHHH. }

Plh_247 { Porozmawiaj z ludźmi. Ciesz się tym wyjątkowym czasem tutaj. }

Plh_284 { Tutaj, aby uczcić moją akceptację. (podaje piwo z dodatkiem alkoholu) }

Plh_321 { Humbert chce ci zrobić psikusa. To od niego. (podanie) }

Plh_286 { Ach, jak miło z twojej strony. Przynajmniej TY możesz zobaczyć, jak bardzo jestem spragniony! }

Plh_433 { Asmusie, zawsze wyglądasz na spragnionego, gdy w pobliżu jest piwo. }

Plh_288 { Dokładnie! Dół do góry! }

Plh_434 { Jestem koneserem! Mały łyk dla smaku! }

Plh_435 { Znawca mojego tyłka. Chcesz tylko go upić. }

Plh_436 { Nie wyprowadzaj mnie z równowagi, Dunja. }

Plh_437 { Hmm, pyszne. Ma ciekawy posmak. Pewnie przez sposób przechowywania. }

Plh_289 { Aaaaah, to jest dobre! Bardzo dobre! I nawet przyjemnie piecze w gardle. To nowość w tym piwie. }

Plh_290 { Nawet piecze... Bardzo. *krzywi się* }

Plh_438 { Mój... w moim... żołądku... co... CO TO DO DIABŁA ZA PIWO? }

Plh_322 { Humbert bez humoru? ON chce mi zrobić psikusa!? No cóż, dzięki za ostrzeżenie... To piwo prawdopodobnie by mi nie służyło... }

Plh_323 { Słuchaj, mam pomysł. Biegniesz do niego w panice. Potem mówisz mu, że wypiłam piwo i zemdlałam. Że leżę tam, łapiąc oddech, i że boisz się, że kupię farmę! }

Plh_430 { (śmiech) Tak zrobię! }

Plh_431 { Nie chcę mieć z tym nic wspólnego. }

Plh_329 { Zobaczymy, kto jest lepszym dowcipnisiem. }

Plh_432 { No chodź, będzie fajnie! To tylko żart. }

Plh_241 { Hej, mam nadzieję, że masz płonący Festiwal Ognia. Wznieśmy toast za ciebie... i za ciebie też, oczywiście, Karotte! }

Plh_418 { Dziękuję, Asmusie! }

Plh_242 { Jasne, że tak! }

Plh_243 { O ile nie będzie to napój, który uderzy mi do głowy... pewnie! }

Plh_244 { Wolałbym nie. }

Plh_358 { Tak mi się podoba! }

Plh_419 { Nie siedzieliśmy i nie robiliśmy przysiadów, kiedy cię nie było. Ułożyliśmy całe cholerne drewno na wielki ogień! }

Plh_249 { *patrzy w płomienie* Kiedy patrzę w płomienie, nie mogę przestać myśleć o tym, jak mija czas. Jak wszystko się zmienia. Kiedyś nasz obóz był o wiele większy. Zanim Remnants się oderwali... }

Plh_253 { Jak było, gdy Remnanci byli jeszcze częścią Nemetonu? }

Plh_254 { Czy wtedy było lepiej? }

Plh_255 { Był tylko Nemeton. Jero i wszyscy inni renegaci — byli częścią nas. Wtedy było łatwiej. Więcej ludzi oznaczało więcej rąk na pokładzie. }

Plh_257 { Pamiętam, jak Eugen i ja biegaliśmy dziko po obozie. To było dawno temu. Byliśmy młodzi i lekkomyślni. Żadna góra nie była zbyt wysoka... }

Plh_420 { ...żaden Kuba Rozpruwacz nie jest zbyt niebezpieczny...żadna kobieta nie jest zbyt piękna. }

Plh_384 { Wy małe gnojki nic nie robiliście, tylko kradliście miodowe jabłka! Nadal chciałbym wam za to skopać tyłek. }

Plh_385 { Możesz spróbować. *uśmiecha się* }

Plh_386 { Oj, Asmusie, nic się nie zmieniłeś. }

Plh_387 { Wypiję za to! }

Plh_421 { To za ciebie, Asmusie! }

Plh_258 { Kim jest Eugen? }

Plh_259 { Poznałem Eugena. W obozie Remnants. }

Plh_293 { Opowiedz mi więcej o tych pięknych kobietach! }

Plh_260 { Wtedy nadal był moim najlepszym przyjacielem. }

Plh_422 { Gdziekolwiek był Asmus, Eugen nie pozostawał daleko w tyle. }

Plh_262 { Byliśmy zgraną grupą. Wszystko robiliśmy razem. Różne rzeczy. }

Plh_263 { A potem Eugen po prostu uciekł. Z innymi. Pieprzony zdrajca! }

Plh_389 { Eugen był dobrym chłopcem. Czasami przesadzał, ale nigdy nie miał złych intencji. Szkoda, że ​​nie ma go tu z nami. }

Plh_265 { Co jest takiego śmiesznego? }

Plh_267 { *chrząka* Przypomniał mi się inny kawał, którego zrobiliśmy Humbertowi. Zawsze ma takiego kija w dupie, więc zawsze było najfajniej go ośmieszyć... }

Plh_427 { Co to było? Powiedz nam! }

Plh_390 { Powinieneś przestać tak się ze starego naśmiewać. Sprawiłeś, że stał się taki zgorzkniały... Biedny Humbert. }

Plh_391 { Nie bądź ponurakiem, Dunja! On to zniesie. }

Plh_269 { Powiedz mi, co mu zrobiłeś? }

Plh_270 { To ty zrobiłeś z niego takiego samotnika? }

Plh_271 { W tamtych czasach zbieraliśmy owcze łajno. Wiecie, takie lepkie. Zawijaliśmy trochę w worek, kładliśmy w jego ogrodzie, podpalaliśmy, a potem krzyczeliśmy jego imię. }

Plh_273 { Wpadł w panikę i kopnął worek, po czym zdał sobie sprawę, że do jego stopy przykleiło się owcze łajno — które następnie się zapaliło! }

Plh_274 { (dołączają się do śmiechu) }

Plh_275 { To jest cholernie paskudne. }

Plh_276 { Czasami chciałbym być znowu młody. Ale przypuszczam, że byłbym tak samo głupi, jak wtedy. }

Plh_392 { Młody szczeniak mówi, że chce być znowu młody! Nie staję się młodszy. }

Plh_393 { Spójrz na mnie! Nie jestem już chłopcem. Jestem mężczyzną, wojownikiem! }

Plh_428 { O tak, jesteś. Jednym z najlepszych w Nemeton. Pewnego dnia będę taki jak ty. }

Plh_278 { Dasz radę, Karotte! }

Plh_429 { Dość tęsknoty za dawnymi czasami. Może Drova byłaby milszym miejscem, gdyby nigdy nie doszło do rozłamu. Ale jednak się stało. Nie ma powrotu. }

Plh_279 { *odchrząkuje* Pieprzyć to. Przestańmy rozpamiętywać przeszłość. Dzisiaj o tobie i Karotte! Za ciebie! }

Plh_280 { (toast) Oby Bogowie uczynili nasz napój pysznym! }

Plh_394 { Wznoszę toast za mnie i Karotte! }

Plh_395 { Nawet ja wzniosę dziś za ciebie toast! Nie mogę wypić za dużo tego świństwa, ale i tak mnie nie zabije. }

Plh_396 { Zadbam o to, żebyś nie przesadziła, Dunja. }

Plh_282 { Ciesz się swoim pierwszym Festiwalem Ognia. Nie zdarza się to tu zbyt często. A jutro wracamy do pracy... }

Plh_277 { Nie martw się, jest w porządku. Jego stopa jest nadal przyczepiona. }

Plh_272 { O nie, zawsze taki był. }

Plh_261 { Niech Bóstwa rzucą burzę na Resztki... Eugen i ja byliśmy kiedyś najlepszymi przyjaciółmi. }

Plh_294 { Szczerze mówiąc, nie dotyczyło to tylko kobiet. Ale mniejsza z tym. }

Plh_388 { Asmus zawsze miał kogoś w ramionach. Jeśli widziałeś go samego, wiedziałeś, że coś knuje. }

Plh_423 { Naprawdę? Jak to zrobiłeś? }

Plh_424 { Nie wiem, po prostu tak wyszło. }

Plh_425 { Nie martw się, Karotte. Niektórzy ludzie są po prostu niesamowicie szczęśliwi. Ty też kogoś znajdziesz. }

Plh_256 { Lepiej? Nie posunąłbym się tak daleko. Łatwiej, w każdym razie. }

Plh_245 { To prawda! }

Plh_246 { Cokolwiek powiesz. }

Plh_316 { Nie ma czasu na gadanie o niczym. }

Plh_397 { Poczekaj. Porozmawiamy za minutę. }

Plh_330 { Mam nadzieję, że przyniosłeś ze sobą kryształy przesiąknięte magią. }

Plh_444 { Cóż, nie trzeba cię przedstawiać. Witaj w wojownikach. *uśmiecha się dumnie* }

Plh_445 { Nareszcie! To była wielka wyprawa. }

Plh_446 { Jakoś nie było to takie trudne jak myślałem. }

Plh_447 { Jeśli ktokolwiek zasłużył na dołączenie do nas, to ty. Jeśli będziemy trzymać się razem, jestem pewien, że przeżyjemy razem piekielną przygodę. }

Plh_448 { Trzymaj głowę wysoko. *puszcza oko* }

Plh_314 { Hej, dostałeś paczkę? }

Plh_23 { Hej! Wszystko w porządku? }

Plh_402 { No cóż, rozwiązaliśmy problem Afrina. Twierdził, że został zaatakowany, ale nie ma na to dowodów. Nie mogę nic z tym zrobić. Ale teraz zasłużyłeś na wielką, grubą nagrodę. Dobra robota. }

Plh_403 { Kto wie, jak potoczyłyby się sprawy, gdyby cię nie było. A tutaj mam dla ciebie kolejną okazję, żeby zarobić trochę łatwych pieniędzy. *uśmiecha się* }

Plh_345 { Hej! Wróciłeś! }

Plh_346 { Ludzie czekają na Festival of Fire! Musisz to zobaczyć! Przyjdź! }

Plh_22 { Debugowanie: Testowanie }

Plh_366 { No dalej, Aiko! I tak zawsze tu pracujesz, przy palisadzie. Jeśli coś widziałaś, daj znać. }

Plh_367 { Przepraszam, Asmus. Byłbyś pierwszą osobą, której bym powiedziała. }

Plh_368 { Ale ktoś musiał być w mojej chacie! }

Plh_369 { Nic nie widziałem. Strażnicy rzadko przechodzą obok domu. }

Plh_372 { Dziękuję w każdym razie, Aiko. }

Plh_373 { Proszę bardzo. Do zobaczenia! }

Plh_4 { *zauważa cię* Ach, znowu ty. Dotarłem tu w jednym kawałku. Nieźle. }

Plh_40 { O co w tym wszystkim chodziło? }

Plh_41 { Czy jest jakiś problem? }

Plh_25 { Nie uwierzyłbyś ani jednemu słowu, gdybym ci wszystko opowiedział... }

Plh_219 { Jakiś gnojek zdemolował moją chatę. A teraz moja paczka zniknęła. Masz pojęcie, jaka to dla mnie ogromna strata? Ogromny zapas monet... }

Plh_77 { Zostałeś okradziony? }

Plh_220 { Czy paczka jest dla Borysa? }

Plh_300 { Co zatem znajduje się w pakiecie? }

Plh_86 { Kto w ogóle ukradł tę paczkę? }

Plh_81 { Wygląda na to, prawda? Jeśli dorwę złodzieja... }

Plh_221 { Skąd to wiesz? }

Plh_222 { Wysłał mnie, żebym je od ciebie odebrał. }

Plh_232 { Jestem częścią frakcji. Myślisz, że nie zdaję sobie sprawy ze wszystkich rzeczy, które dzieją się w obozie Remnants? }

Plh_223 { Hmpf. Miał zamknąć gębę, dopóki nie kazałem mu tego wysłać... }

Plh_85 { Wiem, że nie jesteśmy sobie zupełnie obcy, ale niektóre sekrety lepiej pozostawić niewypowiedziane. *puszcza oko* }

Plh_88 { Gdybym o tym wiedział, to nie sądzisz, że już dawno miałbym to z powrotem? }

Plh_399 { Czy podejrzewasz kogoś konkretnego? }

Plh_55 { Co będę miał z tego, że ci pomogę? }

Plh_73 { Dobrze, znajdę dla ciebie paczkę. }

Plh_398 { Hm. Przypuszczam, że to był ktoś, kto nie należy do nas. Ktoś, kto jakoś się tam dostał, a potem złapał okazję, żeby posprzątać dom, gdy nikogo tam nie było. Ponieważ byłem z drwalami. }

Plh_400 { Ale nie wiem, kto tu przychodzi i odchodzi. Nie mogę sobie wyobrazić, żeby to był ktoś z obozu. }

Plh_231 { Uczciwa praca przynosi uczciwe pieniądze. }

Plh_235 { Ponadto, gdy już dołączysz do Nemetonu, mogę cię nauczyć, jak lepiej walczyć sztyletami. Są idealne, gdy musisz być szybki. }

Plh_36 { A potem obserwuj i ucz się. }

Plh_228 { Hmpf. Jeśli znajdziesz paczkę, daj mi znać. }

Plh_211 { Czy to twoja paczka? (podaj ją) }

Plh_212 { Co? Pokaż mi. Cóż, wygląda dobrze. }

Plh_65 { Nieźle. *Asmus otwiera paczkę i zagląda do środka* }

Plh_401 { Tak. To jest to. *uśmiecha się* }

Plh_412 { Kto miał tę cholerną paczkę? }

Plh_413 { To był Afrin. }

Plh_414 { Najważniejsze, że teraz to masz. }

Plh_443 { Znalazłem. }

Plh_415 { ...Afrin? }

Plh_417 { Jak mógł? Ten łajdak! }

Plh_234 { Proszę, weź monety. Dobra robota! }

Plh_207 { Do zobaczenia. }

Plh_416 { Hej, nikt nie wie lepiej ode mnie, jak zachować prawdę pod kapeluszem. *uśmiecha się* }

Plh_133 { No i jak poszło z Borisem? Masz monety? }

Plh_135 { Więc powiedz mi, jak dostać się do Pozostałości? }

Plh_137 { Dostarczyłem paczkę. }

Plh_130 { Jakby to było takie trudne... Pewnie już to przeszedłeś. }

Plh_132 { Znajdziesz go tuż przy wejściu. Jego chata jest tam. }

Plh_138 { Idealnie. Miałem pewne problemy z pakietem, więc Boris musiał czekać. Czy przyniosłeś monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$? }

Plh_139 { Oto monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. }

Plh_142 { Po drodze wpadłem w zasadzkę. }

Plh_160 { No więc teraz jesteś mi winien przysługę... }

Plh_140 { Oto twoja część. Dobra robota. }

Plh_141 { Próbujesz mnie oszukać? To nie są monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Wróć, kiedy będziesz miał ich wystarczająco dużo. }

Plh_143 { Zasadzka? Jak? }

Plh_145 { Mówię o bandytach! }

Plh_147 { Hm. To właśnie Afrin zawsze mawiał. Co to za bandyci? }

Plh_148 { Nie mam pojęcia — może to byli jacyś poplecznicy Borisa. Ale nie mogę tego udowodnić. }

Plh_149 { Czy mogli być też rozbójnikami? }

Plh_150 { Znalazłem coś na ich temat. Nie ufaj zbytnio swojemu tak zwanemu przyjacielowi Borisowi. }

Plh_158 { Dopóki nie mam żadnego dowodu, moje ręce są związane, niestety. Skąd pochodzą monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, nie ma znaczenia. Jesteś mi je winien. }

Plh_406 { Ale i tak przynieś dowody, jakie znajdziesz. Możemy ich użyć, aby przywrócić reputację Afrin w obozie. }

Plh_151 { Nie. To pismo Borisa. Ten łajdak! Atakował moich biegaczy?! }

Plh_152 { Afrin pewnie też... }

Plh_154 { Hmm. Prawda. I nikt mu nie uwierzył. Musimy to szybko rozwiązać. }

Plh_182 { Co teraz? Więcej oskarżeń? }

Plh_183 { Wręcz przeciwnie. Posłuchaj tego... }

Plh_185 { Mam dowody, że za atakami stoi Boris. }

Plh_186 { Spójrz na tę notatkę od Borisa. (pokaż) }

Plh_187 { CO? Czy to oznacza, że ​​w końcu możemy udowodnić moją niewinność? }

Plh_190 { Afrin zasługuje na przywrócenie do pracy! }

Plh_191 { Zaraz zabiorę dowód do Molviny. Wtedy ona MUSI wybaczyć Afrinowi. On nic złego nie zrobił! }

Plh_193 { Może... Cóż, Georgefarm szuka ludzi, którzy potrafią go bronić. Afrin nie jest zbyt dobrym wojownikiem, ale jako strażnik mógłby mieć oko... }

Plh_377 { Mam oko! Dwa, tak naprawdę! }

Plh_194 { Georg przyjmie każdego, kto jest chętny się zapisać. Biznes z biegaczami do Borisa stał się zbyt ryzykowny. }

Plh_195 { Wszystko jest lepsze od gnicia tutaj w samotności! }

Plh_196 { Bez twojego dowodu, nadal gniłbym w Lost Quarter. Oto znak mojej wdzięczności. Wszystkie monety, które mi zostały. }

Plh_197 { Afrin, porozmawiajmy jeszcze raz, jak będę w Molvina. Wtedy powinieneś odzyskać swój sprzęt. }

Plh_198 { I dziękuję za wyjaśnienie wszystkiego. }

Plh_188 { Ten brudny drań! Mówiłem ci! Raz za razem! Musiałem im dać monety, inaczej by mnie wywalili! }

Plh_407 { Czy są jakieś wieści? }

Plh_230 { Haha, no cóż, mimo zasadzki, udało ci się ukończyć misję. I wiesz, dlaczego to robisz. Podoba mi się to! }

Plh_161 { Tak czy inaczej, tak, myślę, że jestem ci winien przysługę. Zaufaj mi, moje słowo ma tu jakąś wagę, jeśli tego chcę. *uśmiecha się* }

Plh_297 { Do zobaczenia później. }

Plh_165 { Wróć, jak będziesz miał trochę monet. }

Plh_224 { To musi dotrzeć do Borisa w obozie Remnants, i to szybko. Czeka już o wiele za długo. Upewnij się, że dostaniesz od niego $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ monet, a potem przynieś je do mnie. }

Plh_295 { Pomóż mi z tym. Zarobimy dobre pieniądze i będzie warto, jeśli rozumiesz, o co mi chodzi. }

Plh_298 { Aha, mam ci pomóc TYLKO w zamian za przysługę? }

Plh_117 { Ta paczka ma trafić do obozu Remnants? Dlaczego? }

Plh_118 { Czy handlujesz z inną frakcją? }

Plh_299 { Dokładnie. No, mniej więcej. Oczywiście, że zapłacę. Ciężka praca zostanie nagrodzona! }

Plh_121 { To mały świat, a ja mam dobre kontakty w obozie Remnants. To wszystko, co musisz wiedzieć. }

Plh_122 { *marszczy brwi* Naprawdę musisz się tym martwić? Nie komplikuj nam wszystkiego. Po prostu oddaj mi paczkę i monety. Wtedy oboje będziemy szczęśliwi. }

Plh_49 { Świetnie, paczka jest tutaj. Boris jest Ci winien $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ monet za nią. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ monet! Nie 100, nie 199, ale $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Uważaj, on lubi oszukiwać. }

Plh_50 { Jeśli chcesz dostać się do obozu Remnants, oto jak to zrobić: Na południe od Nemeton znajdziesz ścieżkę prowadzącą na zachód. Kontynuuj wzdłuż tej ścieżki, aż dotrzesz do tawerny. Stamtąd kieruj się na północ. }

Plh_51 { Borys mieszka w obozie Ocalałych, w chacie naprzeciwko tawerny. }

Plh_128 { Zrobię to. }

Plh_52 { Och, i trzymaj się ścieżek! Jeśli zboczysz z drogi, najprawdopodobniej wpadniesz na potwory, które zjedzą cię na lunch. }

Plh_168 { Hmm? Od Delani? Daj mi zobaczyć. }

Plh_169 { Już otwarte! Co do cholery? Przeczytałeś list?! }

Plh_175 { Tak. }

Plh_176 { Eee... Nie? }

Plh_177 { Przysięgam... Otwórz JESZCZE JEDNĄ dostawę, a otworzę ci flaki. ZROZUMIAŁEŚ? }

Plh_178 { Zrozumiałem. }

Plh_179 { Jasne, jasne, nie rób takiego zamieszania. }

Plh_180 { Tak czy inaczej, o nagrodzie możesz zapomnieć. }

Plh_381 { I będziesz musiał zmienić swoje nastawienie. }

Plh_380 { Kłamiesz! }

Plh_170 { *bada list, otwiera go i czyta, kręcąc głową* Och, Delani... Dobrze, dzięki za to. Proszę, zasłużyłaś na to. }

Plh_203 { List był nadal zapieczętowany. Chyba mogę ci zaufać. Więc... Delani i ja mamy taką rzecz. Produkujemy Rustmoss i dostarczamy go Remnants. *rozgląda się gorączkowo* }

Plh_204 { *cicho* Dobrze zarabiamy sprzedając monety Borisowi. I osłabiamy Hewers w obozie Remnants. Ale zachowaj to dla siebie, jasne? }

Plh_463 { Mały frytek. Trudno to nazwać walką. }

Plh_450 { Jest tu kolejna bariera. Zdobądź Momberta! }

Plh_449 { Spójrz na to... }

Plh_451 { Te cokoły mają coś wspólnego z drzwiami... Ale nadal nie wiem co. }

Plh_452 { Czegoś brakuje. Rozejrzyj się. Możesz znaleźć coś, co pasuje do cokołów. }

Plh_537 { Przyjdź tu pierwszy, zdobądź trochę zbroi i spróbuj przetrwać kilka dni. Potem możesz wrócić do mnie. }

Plh_331 { Co? Tylko ty? }

Plh_333 { Co masz na myśli pisząc „tylko ja”? }

Plh_332 { Tylko ja przeżyłem... }

Plh_335 { Jesteś jedynym, któremu udało się uciec z Gorge. Nikt tu nie przyszedł od dawna... a miałem nadzieję, że będzie więcej ludzi... }

Plh_334 { Czy inni przyjechali z tobą do Drova? }

Plh_454 { Tak, ale przeżyłem tylko ja. }

Plh_455 { Podróżowałem z druidami, ale nie przeżyli podróży. }

Plh_456 { Cholera — i właśnie po to tu przyszedłem. }

Plh_457 { Czy wiesz coś przydatnego? }

Plh_336 { Potrafię walczyć. }

Plh_337 { Wiem coś o uzdrawianiu. }

Plh_458 { Wiem, jak otwierać zamki. }

Plh_459 { Mam talent do monet. }

Plh_505 { Nie, ale mam ten niesamowity pierścionek. }

Plh_488 { Co MOŻESZ zrobić? }

Plh_460 { Jestem raczej człowiekiem wielu talentów. }

Plh_338 { Świetnie. Ale i tak wszyscy musimy to robić. O co walczyłeś do tej pory? }

Plh_461 { Niedawno pokonałem kilka szczurów. }

Plh_462 { Walczyłem z jednym z tych wielkich robaków. }

Plh_464 { Jeśli chcesz, mogę pokazać ci moje umiejętności walki z bliska... }

Plh_465 { Jeszcze nie widziałem niczego większego. }

Plh_466 { Nie zawracaj sobie głowy. To nie byłaby uczciwa walka. Przynajmniej dla ciebie. }

Plh_468 { Nowicjusze nie będą mieli łatwo w Drova. Musisz uważać, gdzie się tu chodzi i z kim się zadziera. }

Plh_471 { Więc naprawdę jestem w Drova? }

Plh_472 { Muszę pójść i zobaczyć druidów w Nemetonie... }

Plh_470 { Gdzie indziej mógłbyś być? Oczywiście, że jesteś w Drova. Krainie Legend. Ale nie myśl, że wróżki będą cię tu karmić łyżeczką... }

Plh_339 { Czego właściwie chcesz od druidów? }

Plh_342 { Druid dał mi ten kryształ. }

Plh_341 { To nie twoja sprawa. }

Plh_365 { Kryształ? Pokaż mi. }

Plh_360 { Proszę bardzo. (pokazuje kryształ) }

Plh_361 { Mam zanieść kryształ druidowi. A ty nie jesteś druidem. }

Plh_362 { *ogląda kryształ* Hmm. Ładne. Nic z tego nie rozumiem, ale jeśli to ważne, nie powinieneś machać nim przed obcymi. Na szczęście to tylko ja — inni mogą nie być tak przyjaźni. }

Plh_364 { Druidzi są w Nemeton. Ale dotarcie tam nie jest łatwym zadaniem. Trzęsienie ziemi spowodowało zawalenie się mostu. Będziesz musiał wybrać objazd przez las. }

Plh_496 { *mierzy cię wzrokiem* Nie przeżyjesz zbyt długo. }

Plh_474 { Jakiego rodzaju trzęsienie ziemi? }

Plh_475 { Czy nie możesz zabrać mnie do Nemetonu? }

Plh_476 { Dam sobie radę sama. }

Plh_473 { Od czasu do czasu zdarzają się w Drova. Jest tu burzliwie. }

Plh_477 { Tak naprawdę, muszę też iść do Nemeton, ale najpierw muszę się czymś zająć. Najpierw odzyskaj siły — Nemeton nigdzie się nie wybiera. }

Plh_478 { Poczekaj chwilę... }

Plh_479 { Proszę, weź to. }

Plh_499 { To nie jest najlepsza mapa, ale pomoże ci zorientować się w terenie między tym miejscem a Nemetonem. }

Plh_340 { Na razie najlepiej będzie pójść do drwali. Mieszkają niedaleko. Wszystko, co musisz zrobić, to podążać ścieżką. }

Plh_480 { Kim są drwale? }

Plh_481 { Dziękuję za pomoc. }

Plh_482 { Założyli mały obóz na południowy zachód stąd. Żyją pod ochroną Nemetonu i sprzedają nam swoje drewno. Ale teraz, gdy most został zniszczony, ich bezpośrednia droga do Nemetonu jest zablokowana. }

Plh_483 { Gdy tylko usłyszałem o trzęsieniu ziemi, od razu pomyślałem, że jacyś nieszczęśnicy znów tu trafili. }

Plh_484 { Potrzebujemy zdolnych ludzi w Nemeton. Myślałem, że może będzie kilku wśród nowych przybyszów. Cóż. }

Plh_497 { Zobaczymy. }

Plh_486 { Hm. Możesz mi podziękować, gdy już dotrzesz do Nemetonu. To całkiem długa wędrówka. }

Plh_359 { Odpocznij w Woodcutter Camp i zdobądź porządną broń. Będziesz jej potrzebować w Drova. }

Plh_504 { Zgłoś się do Cengiza. Facet ma czarne włosy i zawsze wygląda na wściekłego. Powiedz mu, że Asmus cię przysłał. }

Plh_485 { Muszę iść. Może nasze drogi wkrótce się skrzyżują. }

Plh_363 { Rzeczywiście. Nie jestem druidem. }

Plh_343 { Dobrze, dobrze. Zachowaj swoje sekrety. Tylko bądź ostrożny. Niektóre sekrety szybko wrzucą cię sześć stóp pod ziemię. }

Plh_467 { Nie jesteś tu długo. To nastąpi szybciej niż byś chciał. }

Plh_498 { Cóż, lepsze niż szczur wodny. Okropne rzeczy. Ale to nie może być nazwane właściwą walką. }

Plh_487 { To rzeczywiście coś. Więc możesz przetrwać tu kilka nocy. }

Plh_489 { Dobrze wiedzieć. To zdecydowanie może być przydatne w tym miejscu. Ale powinieneś uważać, komu się tym chwalisz. Nikt nie lubi, gdy ktoś grzebie w jego rzeczach. }

Plh_490 { Nie jesteś jedyny. Każdy lubi mieć monety w kieszeniach. }

Plh_506 { No cóż, dobrze dla ciebie. Nikogo tutaj nie obchodzi, co posiadasz, tylko to, co potrafisz. }

Plh_491 { Wszystko! Mieszkam tu od dawna i wiem, jak sobie radzić. Ale ty jesteś tu nowy... }

Plh_469 { Zobaczymy. Może jeszcze odkryjesz jakiś ukryty talent. }

Plh_453 { Druidzi? Hm. Ich wiedza mogła się nam przydać. Wygląda na to, że muszę przebyć całą tę drogę dla jakiegoś samotnego łobuza... }

Plh_512 { Hej, przyszedłeś z Gorge, prawda? Czy śledziłeś mnie!? }

Plh_514 { Co tu robisz? }

Plh_515 { Po prostu się rozglądam. }

Plh_516 { Umm... Nie? }

Plh_518 { Brak świadków... }

Plh_519 { Hej, spokojnie. Są ze mną. }

Plh_520 { *grml* }

Plh_513 { Wychodzę stąd. Tylko weź te rzeczy. }

Plh_521 { Mówiłem ci, żebyś uważał! Nie będę ci więcej ratował tyłka! }

Plh_525 { Co tu robiłeś? }

Plh_530 { Czy teraz jedziesz do Nemetonu? }

Plh_528 { Szczerze mówiąc, już zmarnowałeś swoje pierwsze życie. }

Plh_531 { Jadę teraz do Nemetonu, ale nie sądzę, żeby udało ci się tam dotrzeć ot tak. }

Plh_502 { No i proszę, w końcu. Co z tą paczką? Boris czeka... }

Plh_507 { Jest opóźnione. W Nemeton my również mamy swoje obowiązki... }

Plh_508 { Moim obowiązkiem jest odebrać od ciebie paczkę. No i co? }

Plh_509 { Już załatwiłem przesyłkę — ale wszystko się opóźniło z powodu mostu. }

Plh_511 { Masz te rzeczy? }

Plh_532 { Wkrótce kogoś ci wyślę. }

Plh_533 { Powiedz Borisowi, żeby się uspokoił. On zabierze swoje rzeczy. }

Plh_534 { Boris nie będzie z tego zadowolony. }

Plh_535 { W takim razie powinien naprawić most. }

Plh_536 { Dobrze, powiem mu. }

Plh_540 { Jak zniosłeś Festiwal Ognia? }

Plh_539 { Nie sądziłem, że stary Humbert ma na to ochotę... }

Plh_542 { Należało mi się. }

Plh_544 { Może po prostu przestań go nękać. }

Plh_545 { *uśmiecha się* Teraz twoja kolej. }

Plh_547 { Nawet nie wiedziałam, co my, dzieci, mu zrobiliśmy. Po prostu zrobiliśmy mu psikusy. Nie mieliśmy nic złego na myśli... }

Plh_548 { Ale teraz wiem, jak to jest. Może masz rację... }

Plh_546 { Niech rozpoczną się igrzyska! *uśmiecha się* }

