Plh_27 { Czy możesz mnie nauczyć kowalstwa? }

Plh_71 { Znalazłem broń Bady'ego. }

Plh_8 { O tak? Na przyszłość trzymaj ręce z daleka od mojej broni. Albo inaczej! }

Plh_1 { Bady potrzebuje swojej broni na nadchodzącą walkę. }

Plh_28 { Jeśli chcesz wytwarzać broń i zbroję, nie masz szczęścia. Do tego będziesz potrzebował lat praktyki. Musiałbyś rozpocząć szkolenie zawodowe u Chunnaic. Jest mistrzynią kowalstwa Nemetonu — ale ma już ucznia. }

Plh_29 { Mogę cię nauczyć, jak pracować z żelazem. Nie będziesz w stanie wykuwać broni, ale możesz robić pułapki, amunicję i inne rzeczy. }

Plh_42 { To zawsze się przydaje. Pomoże też w walce. A hej, mogę zarobić trochę monet! }

Plh_33 { Nauczę cię za monety $GVAR:EVars_Bardok.PriceCraft$. }

Plh_64 { Możesz użyć moich dymarek do przetworzenia rudy żelaza. Daj mi znać, jeśli potrzebujesz przepisów. Mam dobry wybór. Jeśli masz monety. }

Plh_34 { Czy masz monety $GVAR:EVars_Bardok.PriceCraft$? }

Plh_35 { Oto monety. }

Plh_37 { Aha, w porządku. }

Plh_76 { No cóż, zobaczmy. }

Plh_77 { Z tego mogę wykuć dla ciebie zbroję. Przyznaję, nie jestem tak dobry jak Chunnaic, ale i tak wam to pomoże. Jaką zbroję chcesz, żebym ci zrobił? }

Plh_78 { Wygląda naprawdę dobrze. Nawet Chunnaic byłby ze mnie dumny! }

Plh_79 { Jeśli znajdziesz więcej takich, daj mi znać. Wtedy mogę wykuć dla ciebie więcej zbroi. }

Plh_14 { Nie teraz. }

Plh_4 { No cóż, spójrz na to. Świeże mięso dotarło do obozu Remnants! Jestem Bardok. }

Plh_56 { Znam się na broni. KOCHAM broń! Zawsze powinieneś mieć dobrą broń u boku! }

Plh_46 { Wszyscy ludzie Eugena dostają ode mnie dobrą broń. W końcu są uważani za najsilniejszy oddział w Drova. I tak zostanie! Nie miałbym nic przeciwko temu, żeby rozeszła się wieść, że ich wyposażam. }

Plh_57 { Jaką bronią walczysz? }

Plh_58 { Miecz. }

Plh_60 { Topór. }

Plh_59 { Włócznia. }

Plh_61 { Sztylet. }

Plh_48 { Dzięki temu będziesz w stanie kroić kości jak masło. }

Plh_51 { Właśnie tego mi potrzeba. }

Plh_52 { Dziękuję. }

Plh_50 { Pomyśl o mnie, kiedykolwiek użyjesz go do pokrojenia jakiegoś zwierzęcia. *uśmiecha się* Albo... któregoś... }

Plh_53 { Wyglądasz jak prawdziwa siła natury. Może naprawdę możesz pomóc nam wydostać się z tego świata... }

Plh_54 { Jeśli będziesz czegoś potrzebować, po prostu przyjdź do mnie. }

Plh_49 { Szybki, zwinny i niepozorny. Ale tym bardziej niebezpieczny. }

Plh_47 { Boris powiedział mi, że mam ci dać jedną z moich broni. Powiedział, że będzie ci przydatna i że jesteś mu winien jedną. }

Plh_13 { Dlatego ostrze broni powinno być na tyle ostre, aby móc kogoś zranić. }

Plh_72 { Weź to. I przynieś Bady'emu! Nie mam czasu. }

Plh_0 { Zawsze bądź zajęty. }

Plh_2 { O tak! Spójrz! Zupełnie zapomniałem, że mam topór do zgrzytania! }

Plh_5 { ...gdzie podział się jego topór? Był tu! }

Plh_7 { Hm, rozpłynęło się w powietrzu... (zachowaj siekierę) }

Plh_6 { Tutaj, mam to. (podaje) }

Plh_9 { Dziwne, dziwne. Hm, nie można naostrzyć topora, który zniknął. }

Plh_69 { *mierzy cię wzrokiem i marszczy brwi* }

Plh_55 { To nic nie da, będę musiał znaleźć inną broń dla Bady'ego... }

Plh_65 { No to chodźmy. }

Plh_66 { Bady chce, żeby jego broń była nienaostrzona. Jako wyzwanie. }

Plh_67 { To na pewno! }

Plh_68 { Brzmi jak Bady, stary, odważny śmiałek. Po prostu weź broń. Jest tutaj, na stole w mojej kuźni. }

