Plh_27 { Tutaj. Zaśpiewaj dla mnie. (Daj monety $GVAR:EVars_Marten.PriceForSinging$) }

Plh_15 { A co powiesz na zaśpiewanie czegoś? }

Plh_40 { Muzyka, którą mi puściłeś. }

Plh_34 { Co jeszcze robisz? }

Plh_17 { Przyjdźcie wszyscy i posłuchajcie mojego cudownego głosu! }

Plh_22 { Wiem, że artyści powinni być głodni, ale jeśli chcesz, żebym śpiewał, będziesz musiał wyłożyć te monety! }

Plh_16 { Hah! Myślisz, że to rozdaję? Ja też muszę zarabiać na życie, rozumiesz? }

Plh_18 { No dobrze, weź parę monet. }

Plh_19 { Nawet nie wiem, czy ty w ogóle potrafisz śpiewać! }

Plh_20 { Chcesz monety? Zmieniłem zdanie. }

Plh_21 { *uśmiecha się* W końcu ktoś, kto docenia moją sztukę. }

Plh_23 { SŁUCHAĆ! }

Plh_24 { I BĄDŹ ZASKOCZONY! }

Plh_25 { Odważysz się? Jestem oburzony. Dobra, pokażę ci, co dobry stary Marten potrafi! }

Plh_26 { Jestem tu na wypadek, gdybyś zmienił zdanie. }

Plh_39 { Tak? Podobało ci się? Wzruszyło cię do łez? Przypomniało ci coś dawno zapomnianego? Powiedz mi! }

Plh_43 { Ty? Dałbym ci monety za piosenkę. }

Plh_41 { Nie było tak źle. }

Plh_42 { To było naprawdę okropne! }

Plh_44 { Widzę, że masz gust! }

Plh_47 { Wieczorami można mnie znaleźć w tawernie Olafa. Koniecznie wpadnijcie! Albo możecie mnie znaleźć tutaj, jeśli chcecie zapłacić mi za śpiewanie. }

Plh_45 { Nieźle? To było niesamowite, ty filistrze. }

Plh_46 { Co ktoś taki jak Ty może wiedzieć o sztuce! }

Plh_36 { Poza tym, żeby oczarować ludzi moim czarującym głosem? Hm. }

Plh_33 { W tej chwili próbuję napisać wiersz. Rozbije każde serce i sprawi, że krew wszystkich zawrze w tym samym czasie! To będzie arcydzieło! Zapamiętajcie moje słowa! }

Plh_13 { *śpiewa* }

Plh_28 { Nie teraz! Muszę zabawiać publiczność. }

Plh_5 { Jestem Marten. Podróżnik, piosenkarz i utalentowany pijak. Podróżowałem daleko i szeroko i przynoszę dobry humor! }

Plh_7 { To jest coś, za co można tu zarobić monety? }

Plh_8 { Jak przynieść dobry humor? }

Plh_48 { Gdziekolwiek są ludzie z dobrym gustem, tam są monety za sztukę! }

Plh_9 { Niektórzy walczą, niektórzy zajmują się bydłem, a inni kradną. Ja śpiewam i piszę poezję. }

Plh_10 { Moim głosem. Jak tylko zacznę śpiewać ponownie. Przyjdź wieczorem do Headless Ripper Inn, tam śpiewam. }

Plh_14 { Spokojnie. Tutaj jesteś bezpieczny. Moja muzyka doda ci siły! }

