Plh_7 { Chcesz pojechać do Nemetonu? }

Plh_42 { Chodź, pójdziemy razem do Nemetonu. }

Plh_41 { Czy mógłbyś? Jeśli podróżujemy razem, możemy wzajemnie pilnować swoich pleców. Znam drogę, ale byłoby dla mnie zbyt niebezpiecznie, gdybym jechał sam. }

Plh_8 { Nareszcie! Już nie mogę się doczekać. }

Plh_16 { Jestem gotowy przejść resztę drogi. }

Plh_17 { No to idź. }

Plh_9 { Już prawie jesteśmy. Chodź ze mną! }

Plh_88 { Porzuciłeś mnie. Spadaj. }

Plh_6 { Hej, ty też jesteś tu nowy, prawda? }

Plh_37 { Tak, można tak powiedzieć. }

Plh_43 { Nie, jestem tu od zawsze. }

Plh_39 { Jesteś z Nemeton? Czy kiedykolwiek tam byłeś? Słyszałem, że nie mieszkają tam żadne potwory, a kwiaty są wszędzie w ciągłym rozkwicie... }

Plh_40 { Byłbym rad to zobaczyć. Ale nie mogę się stąd wydostać. Jeden fałszywy krok i masz rozpruwacza na gardle... }

Plh_44 { Coś w tym stylu. Więc, czy jesteś zadowolony z rzeczy tutaj? }

Plh_45 { Wszystko jest tutaj. }

Plh_47 { Straszne. Po prostu haruję za kilka monet, a wszystko jest niebezpieczne. }

Plh_48 { Chcę stąd jak najszybciej wyjść. }

Plh_46 { Czy wiesz, gdzie ma być lepiej niż po prostu w porządku? W Nemeton. Słyszałem o tym tak wiele... }

Plh_49 { Tak, ja też myślałem, że tutaj będzie inaczej. }

Plh_50 { Dlatego chcę stąd uciec, ale... całkiem sama... nie dam rady. }

Plh_55 { Mogę ci towarzyszyć. }

Plh_81 { Wygląda na to, że to twój problem. }

Plh_56 { Naprawdę? W takim razie powinniśmy iść już teraz. Żebyś nie zmienił zdania! }

Plh_82 { Tak... wiem. }

Plh_53 { Rozumiem. Powiedz mi... }

Plh_36 { Może zostanę tutaj i zostanę Rębaczem... }

Plh_19 { Postój! }

Plh_20 { GDZIE myślicie, że wy dwoje idziecie? }

Plh_21 { Do Nemetonu. Jesteśmy z obozu Remnantów. }

Plh_90 { *patrzy na ciebie* Możesz wejść. Ale twoja firma zostaje na zewnątrz. }

Plh_91 { To są zasady. Nie ja je stworzyłem, ale je egzekwuję. }

Plh_25 { Ale... }

Plh_24 { Tak to tutaj działa. }

Plh_26 { Żadnych „ale”. Zróbcie przejście! }

Plh_27 { Kurde. Nie wiedziałem, że... }

Plh_28 { Ja też nie... }

Plh_29 { Co teraz zamierzasz zrobić? }

Plh_30 { Znajdziemy sposób, żeby się dostać do środka — przynajmniej taką mam nadzieję... }

Plh_83 { W takim razie myślę, że na razie rozbiję obóz. }

Plh_31 { Do zobaczenia! }

Plh_92 { Masz szczęście, że już możesz wejść, ale znajdę sposób. Jestem tutaj i na razie jestem szczęśliwy. }

Plh_22 { Nikt nie może tu wejść, jeśli nie dam pozwolenia. I nie widzę powodu, żeby cię wpuścić. }

Plh_10 { Jesteśmy w tawernie. Chcesz iść dalej? }

Plh_11 { Zróbmy sobie przerwę. }

Plh_12 { Naprzód do Nemetonu! }

Plh_13 { W międzyczasie piwo nigdy nie zaszkodzi! }

Plh_14 { Cokolwiek powiesz. Przydałoby mi się teraz piwo... }

Plh_15 { Ale mamy cel! }

Plh_95 { Nie chcę mieć nic wspólnego z Nemetonem. Zostanę tutaj. To lepsze niż zginąć na wrzosowisku. }

Plh_33 { Muszę — w jakiś sposób — dotrzeć do Nemetonu. }

Plh_34 { Czy chcesz kontynuować? }

Plh_85 { Jesteś jednym z Nemeton? Miałeś cholerne szczęście. Mam tego dość. Wrócę do obozu Remnantów. }

Plh_35 { W końcu nas wpuszczą. }

Plh_32 { Hej. }

