Plh_9 { Poznaję cię! To ty mnie napadłeś. }

Plh_10 { Tak myślisz? Nie znam cię. Nigdy cię wcześniej nie widziałam. *spogląda w ogień* Tam — drewno płonie, dymi, jest NISZCZONE! *szlocha* }

Plh_5 { Co tu robisz? }

Plh_7 { Na co czekasz? }

Plh_6 { Laurin zawsze mi mówi, żebym zamknął mordę. To właśnie robię teraz. Inaczej będę miał kłopoty. Ale nic nie robimy. Po prostu tu czekamy. }

Plh_8 { Nie wiem. Tylko Laurin wie. Powie mi, kiedy skończymy czekać. }

Plh_4 { Co? }

Plh_1 { Uff! Walczyłeś dobrze. Jesteś silniejszy od Jimmy'ego, chociaż na to nie wyglądasz. }

Plh_2 { Wypad stąd, albo dorwę Jimmy'ego! *jęczy* }

Plh_3 { *mruczy* }

Plh_0 { Cześć, jestem Jimmy. Lubię ogień. Ogień! Ogień! Hehehe... }

Plh_12 { *mruczy* Uwielbiam ogień. Ogień i monety. I... JEDZENIE! }

Plh_13 { Jimmy, Jimmy, wysoko w niebie! }

