Plh_54 { Czy umieściłeś prośbę na tablicy ogłoszeń? }

Plh_6 { Co jest nie tak ze skrzydłami motyla? }

Plh_7 { Mam motyle $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$. }

Plh_30 { Czy dowiedziałeś się już czegoś o motylach? }

Plh_31 { Nie bezpośrednio, ale poczyniłem niesamowitą obserwację! }

Plh_33 { Ponieważ Bóstwo Pradawnego Lasu również przebywa w Świętym Gaju, kolor motyli znów się zmienił. }

Plh_34 { Jedno ze skrzydeł jest czarne jak u kruka, ale drugie jest bardziej brązowe z plamkami, jak u dzika. }

Plh_35 { To potwierdza moją teorię, że motyle rzeczywiście reagują na Bóstwa! }

Plh_36 { A co to oznacza? }

Plh_37 { Cokolwiek. Miło widzieć, że moja pomoc coś osiągnęła. }

Plh_38 { Do tej pory wierzyliśmy, że zwierzęta i owady się adaptują. Wolą opuszczać swoje siedliska i migrować gdzie indziej. }

Plh_41 { Sądziliśmy, że adaptacja, podobnie jak miało to miejsce w przypadku ludzi w Puszczy Pierwotnej, była bardzo świadomym procesem. }

Plh_42 { Ale motyle... }

Plh_43 { Kiedy zwierzęta potrafią się przystosować... Oczywiste jest, że nie robią tego świadomie; po prostu im się to zdarza. }

Plh_44 { Ale czy tak jest ze wszystkimi zwierzętami? Nawet z potworami? Czy tylko z motylami? }

Plh_47 { *pociera dłonie* Tyle do nauczenia! Płomień wiedzy — czy czujesz jego ciepło płonące we mnie? }

Plh_45 { Dojdę do sedna wszystkich tych pytań. Dzięki tobie zrobiłem tak duży postęp! }

Plh_46 { Odegrałeś ważną rolę. Proszę, weź to. }

Plh_39 { Tak, dziękuję! }

Plh_32 { Jeszcze nie. Potrzebuję więcej czasu. }

Plh_5 { *obserwuje motyla na swojej dłoni* No i co, moja mała? Gdybyś tylko miała takie piękne skrzydła. }

Plh_49 { Dziękuję za pomoc w moich badaniach. }

Plh_55 { To byłem ja! Widzisz motyle z migoczącymi skrzydłami w gaju? Muszę je mieć! — No cóż, mam na myśli, że mamy! }

Plh_56 { Czy to żart? }

Plh_57 { Chcesz, żebym — łapał motyle? }

Plh_59 { Jestem druidem! Nigdy nie żartuję! }

Plh_58 { Nie musisz się bać. Motyle nie gryzą. Cóż, przynajmniej nie tak daleko, jak wiem. Potrzebuję ich do moich badań, ale są zbyt zwinne. }

Plh_10 { Sacred Grove dotknął tych motyli. Dlatego ich skrzydła mienią się. Ale to można zobaczyć tylko wtedy, gdy podejdziesz bardzo blisko. }

Plh_11 { Dotknięty przez Sacred Grove? Co? }

Plh_15 { A czego chcesz od tych motyli? }

Plh_12 { Zdobędę je dla ciebie. }

Plh_48 { Masz na myśli te motyle tutaj? (podanie) }

Plh_14 { Mam teorię. Im dłużej motyl błąka się po Sacred Grove, tym silniejsza staje się jego więź z Divinity of the Raven. }

Plh_16 { Chcę je studiować. Nie bój się, nie zjem ich. To wszystko jest takie interesujące... }

Plh_17 { Kiedyś ludzie praktykowali tradycyjną magię. Innymi słowy, dostosowali się do Bóstw. }

Plh_18 { Zwierzęta lub owady robią to pośrednio. Opuszczają swoje siedliska, a następnie przystosowują się do innej lokalizacji. }

Plh_19 { Ale nie te motyle. Zmieniają swój wygląd, jeśli przez jakiś czas były blisko Bóstwa. Jakby Bóstwo je błogosławiło. Po prostu muszę to zbadać! }

Plh_20 { Świetnie, świetnie! }

Plh_22 { Ale tylko te z Sacred Grove, te z migoczącymi skrzydłami. To jedyne motyle, które mnie interesują! }

Plh_21 { Jeśli je zauważysz, natychmiast je tu przynieś! }

Plh_9 { Masz jakieś? Pokaż mi! }

Plh_24 { To fakt! Złapałeś ich tak wiele! }

Plh_25 { Teraz muszę je studiować. Jestem naprawdę ciekawa, jakie sekrety te motyle mogą mi szepnąć! Cóż, nie ma lepszego czasu niż teraz... }

Plh_26 { Ale nic im nie zrobisz, prawda? }

Plh_27 { Mam nadzieję, że ci pomogą. }

Plh_28 { Nigdy! Dotknęły ich Bóstwa! Sprowadziłbym na siebie ich gniew! }

Plh_60 { My druidzi uczymy się przez całe życie, jak rozbudzić w sobie magiczne moce. Jeśli chcesz, mogę ci pokazać, jak poprawić swoją magiczną moc. }

Plh_62 { Wiem też sporo o ziołach. Łagodzą ból. Mam takie, które możesz kupić. }

Plh_29 { Hm, co? O, tak, zapytaj mnie później i się dowiesz... }

Plh_8 { Nic. To piękne stworzenia. Ale szczególnie interesują mnie motyle z błyszczącymi skrzydłami. }

