Plh_116 { Twój ripper nie żyje. Co to dla ciebie znaczy? }

Plh_101 { Naucz mnie czegoś o polowaniu. }

Plh_152 { O Twoim urazie... }

Plh_27 { Zostaw mnie w spokoju... }

Plh_30 { Masz się natychmiast zgłosić do Cengiza. }

Plh_31 { Cengiz potrzebuje twojej pomocy na moście. Twojej również. }

Plh_33 { Jak się masz? }

Plh_32 { Ty brudny szczurze. Jestem ranny. Nie widzisz tego? Nie obchodzi cię to? Oczywiście, że nie. W takim razie zabiorę się do roboty. Jeśli to jest powód, dla którego padnę trupem, to będzie twoja wina. }

Plh_34 { Co cię to obchodzi? Zostaw mnie w spokoju. }

Plh_87 { Porozmawiamy później. }

Plh_225 { Dziękuję za pomoc. }

Plh_228 { Chętnie. Chcę zobaczyć całą masę martwych stworzeń. Zwłaszcza po tym, co zrobili Merlindowi i Jalinie... }

Plh_226 { *naciska na brzuch* To było trudne... Ale przetrwaliśmy. Dobra walka. }

Plh_224 { Wokół pełzają kolejne stworzenia — słyszę je... }

Plh_0 { Na bogów, zaskoczyłeś mnie! }

Plh_35 { *wzdycha z ulgą* Myślałem, że to kolejny z tych brudnych rozpruwaczy. To by był prawdopodobnie mój koniec... }

Plh_36 { Co tu robisz? }

Plh_37 { Jestem groźniejszy niż Kuba Rozpruwacz. }

Plh_38 { Relaksuję się. Jestem Larea, myśliwym z obozu drwali. }

Plh_39 { Naprawdę, jedyny sposób, w jaki mógłbyś tak myśleć, to taki, żebyś nigdy nie spotkał Rozpruwacza. }

Plh_95 { Chcesz znowu się szarpać? *ciężko oddycha* Pozwól mi — proszę... }

Plh_7 { Co się stało? Krew jest wszędzie... }

Plh_156 { Czy u Ciebie wszystko w porządku? }

Plh_9 { Nie poszło tak, jak chciałem... }

Plh_66 { Zostałem ranny podczas polowania. JA! Nigdy mi się to nie przytrafiło... Wszyscy będą się ze mnie śmiać... }

Plh_166 { „Spójrzcie na potężną Lareę, najlepszą łowczynię ze wszystkich, jest ranna!” Na Bóstwa, rana naprawdę boli — nie przestaje pulsować... }

Plh_15 { Jak to się stało? }

Plh_65 { Nikt nie będzie się śmiał, jeśli wyjaśnisz, jak to się stało... }

Plh_62 { Cóż, nawet najlepsza łowczyni nie pozwoliłaby, żeby stała jej się krzywda, prawda? }

Plh_43 { Goniłem za szczurem wodnym, gdy jakiś brudny rozpruwacz wyskoczył na mnie z zarośli. Tak bardzo skupiałem się na szczurze, że nie usłyszałem nadchodzącego rozpruwacza... }

Plh_107 { Potem pokazałem mu, z czego jestem zrobiony. Sprawiłem, że ta cholerna rzecz pisnęła, zanim odeszła kulejąc. Przynajmniej wygrałem tę bitwę. *lekko się uśmiecha i jęczy* }

Plh_167 { Ale przedtem to coś mnie ugryzło... Nigdy wcześniej nic takiego mi się nie przydarzyło. }

Plh_214 { Kiedy inni usłyszą, że byłem na tyle głupi, że wpadłem w zasadzkę rozpruwacza, a potem narzekają na jeden mały kęs... CO ZA PODŁY BIZNES! Nie mogą mnie tak zobaczyć... }

Plh_108 { Czy mam się zająć tym Kubą Rozpruwaczem? }

Plh_109 { Powinniśmy opatrzyć twoją ranę... }

Plh_110 { Masz na myśli tego rozpruwacza w jaskini tam z tyłu? Jest martwy. }

Plh_111 { Ty? Przeciwko ripperowi? Bez urazy, ale taki mięczak jak ty powinien trzymać się z daleka od tych bestii. Albo przynajmniej zaopatrzyć się w porządną broń... }

Plh_168 { *trzyma się za zraniony bok* Boli jak cholera... Ty parszywy gnoju... }

Plh_112 { To tylko rana powierzchowna. Przeżyłem gorsze obrażenia. }

Plh_113 { O, znalazłeś? Dobrze wiedzieć — wygląda na to, że jesteś niezłym tropicielem... }

Plh_233 { Czy uważasz, że... }

Plh_63 { *jęczy* Dałbym ci w twarz, gdybym miał siłę... Uwierz mi, nikt nie jest lepszy w posługiwaniu się łukiem ode mnie. Tylko raz straciłem koncentrację i... *jęczy* }

Plh_25 { Muszę dowiedzieć się trochę więcej o twojej ranie... }

Plh_11 { Mam dla ciebie roślinę z korzeniem. }

Plh_12 { Mam dla ciebie maść. }

Plh_77 { Mam dla ciebie miksturę. }

Plh_13 { Lepiej będzie, jeśli wyniesiesz się stąd. }

Plh_170 { Earthroot? To pomaga? }

Plh_171 { *wącham korzeń ziemi i krzywi się* Czy to musi tak śmierdzieć? }

Plh_172 { Czy naprawdę można być teraz wybrednym? }

Plh_181 { Kory już tu nie ma – udała się do obozu Ocalałych! }

Plh_173 { Agilo powiedział, że to pomoże. }

Plh_174 { Mogę rozejrzeć się za czymś innym... }

Plh_176 { Kurde. Nie. Niezupełnie... W takim razie chyba będę musiał... }

Plh_177 { *mieli korzeń ziemny i przyciska go do rany* }

Plh_178 { Na bogów, jak to boli! *jęczy głośno* Aaaargh! }

Plh_185 { *mocno pociera ranę* Pali! Pali! Zdejmij to ze mnie! Boli jak cholera! }

Plh_183 { A co, Kora też? Cholera, to nie mam wyboru... }

Plh_179 { Agilo?! Agilo nie potrafi nawet odróżnić manaplant od kolibra! Czemu nie zapytałeś Kory? }

Plh_184 { *mruczy* Byłoby dobrze... }

Plh_159 { Zapach przypomina jedną z maści, które zwykła robić Kora. }

Plh_187 { *wciera maść w ranę i wzdycha* Aaach, to dobrze... }

Plh_231 { Rana powinna się teraz zagoić. Opuchlizna zeszła i już nie swędzi. Myślę, że uda mi się wrócić do obozu, nikt mnie nie zauważy. }

Plh_232 { Tak czy inaczej, dziękuję. Do zobaczenia! }

Plh_160 { *bierze miksturę leczniczą i szybko ją wypija* }

Plh_188 { *kaszel* To... pomaga... bardzo... }

Plh_10 { Działa naprawdę szybko... Ból ustąpił, a to zmęczenie też ustępuje. Mogę znowu wstać, więc mogę też pokazać twarz z powrotem w obozie. Ale nie — nie sądzę, żebym miał dzisiaj więcej polować. }

Plh_189 { Chcę! Chcę! Ale najpierw muszę... odpocząć. Udam się do obozu, jak tylko rana trochę się zagoi. }

Plh_190 { Mówię poważnie. Weź się w garść. TERAZ! }

Plh_191 { Musisz dotrzeć do mostu. Teraz. }

Plh_192 { Rozejrzę się, może znajdę coś, co ci pomoże. }

Plh_8 { No to spróbuj, dobrze?! }

Plh_175 { Więc przynieś mi coś, co mnie ulepszy! Twoje puste groźby nie pomagają. }

Plh_195 { Dobrze, że już jesteś z powrotem w obozie. Cały i zdrowy. }

Plh_194 { *patrzy na ciebie ponuro* Pomogłeś mi. Dzięki. Ale cholera, znowu ci powiedziałem, że nie powinieneś klepać dziąseł o tym, co mi dolega. Znosiłem ten ból tak długo, a to wszystko na nic... }

Plh_197 { Tak czy inaczej... Chcę okazać swoją wdzięczność za to, co zrobiłeś. Możesz wziąć moją starą procę. I dam ci darmową radę — zawsze sprawdzaj gąszcz obok siebie, kiedy się do czegoś skradasz... }

Plh_199 { Stary, nędzny proca? To wszystko, co jest dla ciebie warte? }

Plh_201 { To nie jest konieczne... Pomagam, gdzie tylko mogę. }

Plh_200 { Dziękuję. }

Plh_217 { Narzekasz? Naprawdę? Bądź zadowolony z tego, co dostaniesz! }

Plh_198 { Muszę teraz odpocząć... }

Plh_218 { Tak, zasłużyłeś na to. Weź to. }

Plh_215 { Chciałbym tego. }

Plh_202 { *uśmiecha się* Dziękuję. Chyba to było bliżej, niż chciałem przyznać... }

Plh_203 { Jeśli chcesz, mogę ci również pokazać, jak patroszyć zwierzęta. W nagłych wypadkach może to być przydatna umiejętność, ale możesz też zarobić monety, robiąc to. }

Plh_204 { A co do rippera? Cholernie dobra robota. Sprzedałem ostatnio skórki w Nemeton i zarobiłem jeszcze kilka monet... }

Plh_205 { Tutaj. Więc możesz sobie coś przekąsić. Powinno to przynajmniej wystarczyć, żeby nakarmić cię w obozie Remnants. }

Plh_16 { Może roślina lecznicza mogłaby pomóc? }

Plh_48 { Powinieneś udać się do Obozu Drwali i tam opatrzyć swoje rany... }

Plh_52 { Może to coś więcej niż tylko rana powierzchowna... }

Plh_49 { Rozejrzę się. Może znajdę coś, co pomoże na twoją ranę. }

Plh_88 { Do zobaczenia. }

Plh_24 { Tak, ja też tak myślałem. Jest ich tu kilka. }

Plh_45 { Zastosowałem kilka, które znalazłem w pobliżu. Trochę pomogły. Ale potem byłem tak zmęczony, że musiałem odpocząć... Teraz ledwo mogę podnieść łuk. }

Plh_50 { Więc pomyśleliby, że pozwoliłbym, aby tak drobny uraz zmienił mnie w marudne dziecko? Nie ma mowy! }

Plh_53 { Gdyby tylko! Nie mogę pokazać twarzy w tym stanie! }

Plh_20 { *hmph*... Może... Może tak... }

Plh_169 { W obozie jest uzdrowicielka, kobieta o imieniu Kora. Ona wie wszystko o ranach i obrażeniach. Jeśli ktoś wie, co może pomóc, to ona. }

Plh_56 { Ale musi to zachować w tajemnicy! I nie waż się mówić nikomu innemu w obozie! *jęczy* }

Plh_92 { *westchnienie* }

Plh_82 { Larea...? Larea! (potrząśnij nią) }

Plh_124 { (daję jej klapsa, żeby się obudziła) }

Plh_128 { Muszę szybko znaleźć pomoc! }

Plh_144 { Kurde! Muszę szybko dotrzeć do obozu drwali! (wyjdź) }

Plh_85 { (Czekać) }

Plh_93 { (nałożyć maść) }

Plh_94 { (namocz miksturę leczniczą) }

Plh_125 { *cisza* }

Plh_142 { *płaski, chrapliwy oddech* }

Plh_163 { Ja — gdzie — GDZIE... *oddycha szybko, macha rękami, blednie* }

Plh_161 { Czy musisz... }

Plh_162 { Do... Kory... }

Plh_123 { *otwiera oczy, trzepocząc* Co — ja — *podpiera się* }

Plh_129 { Ty — prawie mnie tym zabiłeś! Robiłeś to celowo, czy co?! }

Plh_130 { Ciesz się, że żyjesz. Powinieneś mi podziękować. }

Plh_132 { Skąd miałem wiedzieć, że nie zniesiesz ciosów? }

Plh_133 { Przepraszam. Chciałem tylko pomóc. }

Plh_134 { To mogło się źle skończyć... }

Plh_137 { Tak czy inaczej, muszę ci podziękować. Bez ciebie, Bóstwa pochwyciłyby mojego ducha. *odchrząkuje* Myślę, że teraz mogę wrócić do pozostałych. }

Plh_138 { Czy naprawdę jesteś w stanie to zrobić? }

Plh_139 { Do zobaczenia w obozie drwali. }

Plh_140 { Już brzmisz jak inne mięczaki. Ja to potrafię, do cholery! }

Plh_141 { Tak, myślę, że możemy... *przesuwa dłonią po karku* }

Plh_135 { Mówiłem ci, że jestem ranny! Co myślałeś, że się stanie? }

Plh_136 { Lepiej pomińmy korzeń ziemi. O mój Boże, czy to paliło... }

Plh_165 { Jestem słaby, ale wciąż mogę walczyć. Nie zapominaj o tym! *jęczy* Więc... Uważaj! }

Plh_157 { *patrzy na ciebie zrzędliwie* Powiedziałeś wszystkim o moim urazie. Zostaw mnie w spokoju. }

Plh_209 { Ach, plaga rozpruwaczy... *uśmiecha się* O co chodzi? }

Plh_154 { *nuci do siebie* }

Plh_73 { *lekko jęczy*... O co chodzi? }

Plh_74 { Argh, nie widzisz, że jestem ranny?! *naciska na ranę* Chciałbym, ale... nie mogę walczyć. }

Plh_99 { Oto co się dzieje z uchylającymi się od obowiązków! }

Plh_98 { Robię to dla ciebie. Tylko drwale mogą ci pomóc! }

Plh_100 { Wszystko w porządku? }

Plh_219 { Niczego nie uchylam się! }

Plh_122 { Jak tylko odzyskam siły... Wtedy to załatwimy! Argh... }

Plh_220 { Potrafię sobie pomóc! }

Plh_221 { Czy to wygląda dobrze? }

Plh_115 { Naprawdę? Nieźle. Nie każdy może zmierzyć się z ripperem i wygrać. Może naprawdę masz coś na piłce. }

Plh_213 { Jestem człowiekiem słowa. Oto kilka monet, które wciąż mam z Nemeton. }

Plh_208 { Nie zdziwiłbym się. Mam kilka monet do wymiany w Nemeton. }

Plh_121 { Gdy wrócę do obozu, będę w stanie cię czegoś nauczyć. Używania procy, patroszenia zwierząt... To są rzeczy, w których jestem dobry. Więc... Gdy poczuję się lepiej... }

