Plh_10 { Trzymaj się blisko. }

Plh_4 { Szybko! Przyprowadź Angusa. Postaramy się go tu zatrzymać tak długo, jak się da. }

Plh_5 { Co... co... co tu robisz? }

Plh_63 { Tylko ci, którzy należą do Nemeton c... c... mogą tu być! }

Plh_100 { Co tu robisz? }

Plh_101 { T... t... robię sobie przerwę. Przecież tu mieszkam. }

Plh_26 { Szukam zaginionej broni. Podejrzanym jest ktoś o rudych włosach. }

Plh_25 { No i co? }

Plh_7 { Przemyciłeś broń! }

Plh_6 { Masz rude włosy — }

Plh_73 { C-co? Ja?! }

Plh_78 { Tylko dlatego, że jestem ruda, chcesz mnie obwiniać o wszystko? }

Plh_79 { Byłem tu o wiele za długo. Jak mogłem ukraść broń z obozu? }

Plh_80 { Co właściwie tu robisz? }

Plh_81 { No cóż, pilnuję, żeby nic nie zginęło. }

Plh_82 { Co mogłoby zniknąć? }

Plh_83 { Wypluj to. Czy ukradłeś broń? (wyciągnij broń) }

Plh_84 { No cóż, te dobre rzeczy, które tu są. }

Plh_86 { To pokaż mi towar. }

Plh_98 { Kto nie chciałby nas zobaczyć razem? }

Plh_96 { Przed czym? }

Plh_87 { Czy nie chciałeś powiedzieć „broń”? }

Plh_89 { Nie mogę ci pokazać towaru — jest z Nemetonu i... }

Plh_90 { Towary z Nemeton? Tutaj? Ukryte? }

Plh_91 { Ja-ja mogę wyjaśnić. To nie jest to, co myślisz... }

Plh_92 { Jeśli tak, to pokaż mi towar! }

Plh_93 { N-nie mogę tego zrobić, p-ponieważ... ja... }

Plh_30 { *gryzie dolną wargę* To... To ja! Przyniosłem tu broń w! }

Plh_94 { A-ale ja nie chciałem! K-Kendrick powiedział, że robimy to dla Nemetona. On jest jednym z f-fighterów! }

Plh_31 { I — i zawsze wysyłał Etzel! Tego o-wielkiego faceta... A potem po pierwszym razie nie przestał. On... Wracał, raz po raz. }

Plh_64 { Musisz mi uwierzyć. Cały czas chciałem się z tego wydostać! }

Plh_32 { Ale tego nie zrobiłeś. }

Plh_34 { J-jak mogłem? Najpierw mieliśmy dać broń Hewersom w obozie Remnants. Żeby ich rozwścieczyć. }

Plh_35 { A-ale potem zdarzało się to coraz częściej i bałam się... }

Plh_48 { Po co w ogóle tu jesteś? }

Plh_49 { H-ukrywanie! Co myślisz, że się stanie, jeśli Etzel lub Kendrick t-pomyślą, że to moja wina... }

Plh_50 { Nazwą mnie zdrajcą i każą mnie spalić! }

Plh_36 { Można temu zapobiec... }

Plh_38 { Jak? }

Plh_39 { Potrzebuję dowodów. Jak na przykład skradziona broń... }

Plh_99 { Pomóż mi udowodnić winę Kendricka. Albo pójdę do Angusa i opowiem mu wszystko. }

Plh_41 { Mogę cię do niego zabrać. Ale co by to dało? }

Plh_42 { Mogę wytłumaczyć Angusowi, że cię do tego zmusił. }

Plh_44 { Jennifer... Ona też się tam ukrywa. Chciała zatrzymać t-też... J-ja muszę z nią porozmawiać. Nie mogę sama zdecydować... }

Plh_47 { A-ale jest szansa... }

Plh_97 { K-kto? J-ja nie wiem, o czym mówisz! Masz złe wyobrażenie. Ja tylko zajmuję się tu g-dobrami! }

Plh_95 { H-on nie może nas tu zobaczyć razem! On mi urwie głowę. Pl-proszę, po prostu wróć! }

Plh_88 { N-nie, towar! Po co tu jakaś broń?! N-musisz stąd wyjść, p-zanim... }

Plh_85 { Ja? Nie, ja... proszę, nie rób mi krzywdy! }

Plh_74 { T-tak. Chyba tak... }

Plh_11 { Harvey! Czy ty oszalałeś? Nie możesz tu przyprowadzić byle kogo! Jeśli Kendrick się dowie —! }

Plh_12 { Jennifer, potrzebujemy pomocy. To jest nasze wyjście z tej sytuacji... }

Plh_13 { Mówiąc wszystkim, co zrobiliśmy? Podpiszesz nasz wyrok śmierci! }

Plh_102 { Jestem tutaj, aby Ci pomóc. }

Plh_103 { Kendrick kazał ci to zrobić. Angus zrozumie. }

Plh_104 { Uspokój się, to nie twoja sprawa. }

Plh_105 { Harvey, czy ty oszalałeś? Jeśli Kendrick się dowie... }

Plh_14 { D-do cholery, Jennifer, nie mamy wyboru! To się nigdy nie skończy, a my wchodzimy coraz głębiej! }

Plh_15 { Ja... wiem! Masz rację. Ale Angus... jak to wytłumaczymy Angusowi? On... on nas spali! }

Plh_52 { Wcześniej czy później będziemy musieli się przyznać. A kiedy to zrobimy, rzucimy Kendricka na pastwę losu. Może my też, ale głównie on. }

Plh_66 { Broń, cała jest tutaj. Kiedy Angus ją zobaczy, to będzie nasza kolej. Dlaczego pozwoliłby nam się wymknąć? }

Plh_54 { Im szybciej stąd wyjdziemy, tym lepiej! Kendrick nas zmusił... On po prostu musi nam uwierzyć! Czy chcesz zostać tu na zawsze? }

Plh_67 { Jeśli Angus to zobaczy, Kendrick nie będzie mógł uciec od kary. }

Plh_69 { Kendrick powiedział, że robimy to dla N-Nemeton. Szybko i bez litości, zanim więcej ludzi zaleje obóz R-Remnants... }

Plh_56 { A dokąd wy wszyscy myślicie, że idziecie? Żeby mnie wydać? Tsk, tsk, tsk... Jestem rzeczywiście zawiedziony... Wszyscy wiecie, że nie możecie uciec ode mnie. }

Plh_75 { Gdzie byś był beze mnie? Nikt inny nie rzucił na ciebie drugiego spojrzenia. Dałem ci możliwość dokonania zmiany. Zrobienia różnicy. I tak mi dziękujesz? }

Plh_58 { *do ciebie* A ty... Masz Etzel na sumieniu. Zapłacisz za to. Swoją krwią! }

Plh_59 { Kendrick, musisz zrozumieć! Nic z tego nie ma sensu! }

Plh_60 { Tak, może Angus okaże ci litość... }

Plh_61 { Nie chcę litości! Chcę zmiany! Wy, szumowiny, nie rozumiecie! Nie pojmujecie, dlaczego to zrobiłem. Jeśli zajdzie taka potrzeba, umrę za swoje marzenie. Za Nemetona! }

Plh_62 { Ale dobra, jeśli odkryją tu wasze ciała i broń, to pomyślą, że pokłóciliście się między sobą i pozabijaliście! }

Plh_76 { Nadal mogę osiągnąć to, co pierwotnie zamierzałem zrobić, tylko w inny sposób. Bez ciebie. }

Plh_77 { My... Naprawdę to zrobiliśmy! }

Plh_70 { Skazaliście Nemeton na zagładę! Musimy walczyć! Wszyscy jesteście zdrajcami — zdrajcami, jak wszyscy inni tutaj! *pluje krwią* }

Plh_71 { Pójdziemy za Molviną! Ona poprowadzi nas do pokoju! }

Plh_72 { Szybko! Idź do Angusa! Nie możemy go tu trzymać wiecznie! }

Plh_20 { Szybko! Idź do Angusa! }

Plh_106 { Dzięki... wyciągnąłeś mnie z tego. }

Plh_108 { Mam dowód, że Kendrick cię zmusza. Teraz potrzebuję tylko broni, żeby go zdemaskować. }

Plh_109 { To nie wystarczy. Angus będzie chciał zobaczyć dowód. }

Plh_112 { Znajdziemy dowód. Najpierw pokaż mi broń. }

Plh_110 { Będzie na to czas później. Pokaż mi broń. }

Plh_111 { Znajdziemy dowody dla Angusa później. Najpierw musimy cię stąd wydostać. Zabierz mnie do broni. }

