Plh_52 { Czy to jest ta relikwia, o której mówiłeś? (podaje) }

Plh_54 { Czy możliwe, że miałeś na myśli ten diament? (podanie) }

Plh_56 { Pewien kawałek biżuterii trafił do moich kieszeni... (oddaje Iron Triskelion) }

Plh_167 { Co do rzeczy, które miałem zdobyć... Zmieniłem zdanie. }

Plh_168 { Cieszymy się to słysząc. *uśmiecha się* }

Plh_6 { Spadaj. Nie mam ci nic do powiedzenia. }

Plh_8 { Nie masz gdzie się zatrzymać poza tym miejscem, prawda? Myśleliśmy, że jesteś jednym z Crafterów... }

Plh_11 { (wstaję) Gdzie jestem? }

Plh_157 { (wstaje) Kim wy jesteście? }

Plh_78 { (wstaję) Byłem po prostu zmęczony. }

Plh_13 { W Lost Quarter. Każdy, kto nie ma swojego miejsca w Nemeton, ląduje tutaj. }

Plh_14 { Obiecano nam lepsze życie. Ty też, prawdopodobnie. }

Plh_15 { Jestem Locke. To jest Jean. }

Plh_16 { Przepraszamy, że tak na ciebie napadliśmy. }

Plh_80 { Co tu robisz? }

Plh_81 { Przez chwilę myślałem, że chcesz mnie okraść. }

Plh_84 { Chcieliśmy po prostu porozmawiać z bratnią duszą. Nic więcej. }

Plh_17 { Zapewne zdążyłeś już zdać sobie sprawę, jak ciężkie może być życie w Nemetonie, jeśli nie jesteś członkiem żadnej rodziny lub nie masz wystarczającej liczby monet. }

Plh_85 { Tak. Jestem ignorowany. }

Plh_86 { Jakoś sobie poradzę. }

Plh_20 { Tak samo u mnie. I jak staraliśmy się być ich częścią... }

Plh_87 { Nie chcemy poddawać się naszemu losowi – chcemy go zmienić... }

Plh_88 { I my możemy Ci w tym pomóc... }

Plh_89 { Jak? }

Plh_162 { Trudno sobie wyobrazić. }

Plh_91 { Wszyscy jesteśmy w tej samej sytuacji. }

Plh_22 { Strażnicy znają nasze twarze i rzucają nam brzydkie spojrzenia. Ale oni jeszcze nie znają twoich... }

Plh_158 { Można by się upewnić, że wiele cennych przedmiotów zniknie w obozie bez śladu... }

Plh_23 { Wiemy, jak je ogrodzić. Potem podzielimy monety i każdy z nas będzie miał lepiej. No i co? }

Plh_94 { Brzmi dobrze. }

Plh_92 { Chcesz, żebym coś dla ciebie ukradł? }

Plh_93 { Zapomnij. Nie zamierzam niczego kraść. }

Plh_95 { Wygląda na to, że oceniłem cię poprawnie. Naprawdę możemy sobie tutaj pomóc! }

Plh_28 { Znasz Enyę? Kupca na Rynku? }

Plh_29 { Tak, rozmawiałem z nią wcześniej. }

Plh_30 { Nigdy o niej nie słyszałem. }

Plh_164 { Nie chcę mieć z tym nic wspólnego. Już idę. }

Plh_165 { Hej, nie martw się. Jak sobie życzysz. Jesteśmy tutaj, jeśli zmienisz zdanie. }

Plh_97 { Co, przesuwanie? Oczywiście, że nie, to przestępstwo! }

Plh_100 { Ale kiedy rzeczy trafiają do kieszeni... Cóż, takie rzeczy się zdarzają. }

Plh_99 { Nie mówimy o KRADZIEŻY. }

Plh_163 { Najpierw nas wysłuchaj... }

Plh_21 { Tak jak my. Ale nie zaszliśmy daleko. }

Plh_82 { Napadanie na ludzi? Jeszcze tak nisko nie upadliśmy. Jeszcze. }

Plh_83 { Poza tym nie ma tu nikogo, kogo warto by było okraść. Nawet ciebie... }

Plh_79 { Och, nie martw się. Wszyscy to czujemy. }

Plh_10 { Wygląda na to, że jest wśród nas nowa twarz. Jaki los cię tu przywiódł? }

Plh_31 { Enya sprzedaje bezużyteczne drobiazgi. Ale jest jedna rzecz... Jean? }

Plh_32 { Stary kubek. Podobno z Bygones. Ta rzecz musi być cholernie dużo warta. Gdybyśmy tylko mogli ją zdobyć... }

Plh_75 { No cóż, na początek TWOJE ręce... Moglibyście je nam przekazać. }

Plh_171 { Przynieś nam relikwię, a my ją sprzedamy. Och, a jeśli chcesz, żebym pokazał ci kilka sztuczek związanych z otwieraniem zamków... albo nauczył cię kilku sztuczek z twoim sztyletem? To moja specjalność. *uśmiecha się* }

Plh_72 { Ty brudny szczurze, zdradziłeś nas! Teraz jesteśmy zmuszani do pracy w tej zapomnianej przez Boga kopalni! Spadaj! }

Plh_71 { Dzięki wam mamy szansę na zbudowanie własnego życia. }

Plh_73 { Wiedziałem, że możesz nam pomóc. Nareszcie mamy prawdziwy dach nad głową. }

Plh_51 { Daj nam znać, gdy znajdziesz którąś z tych rzeczy. }

Plh_62 { Jean, popatrz tylko jak się mieni! }

Plh_101 { Prawie słyszę brzęk monet... }

Plh_102 { A co z moim cięciem? }

Plh_103 { Najpierw musimy to ogrodzić, a potem dostaniesz swoją część. No jasne! }

Plh_104 { I już mamy kogoś, kto może być zainteresowany. Jak tylko kupią od nas relikwię, dostaniesz swoją część. }

Plh_36 { W międzyczasie możesz zbadać... plotkę. }

Plh_105 { Chunnaic — kowal w Dzielnicy Rzemieślników — często pracuje z kamieniami szlachetnymi. Gdyby któryś z nich, powiedzmy, zniknął, niekoniecznie by to zauważyła, prawda? }

Plh_37 { O jeden kamień więcej lub mniej... Ma ich tak dużo, że brak jednego nie miałby większego znaczenia... }

Plh_38 { Może wpadnie Ci w ręce? *puszcza oko* }

Plh_65 { Prawdziwy diament! Mało kto zauważa, jakie masz lepkie palce! }

Plh_108 { I widziałeś to siedzące tam, właśnie w ten sposób... Jaki dziwny zbieg okoliczności! *uśmiecha się* }

Plh_112 { Więc teraz wasze życie zmieni się na lepsze? }

Plh_106 { Wciąż jesteś mi winien część mojej części relikwii. }

Plh_107 { Robię ci tylko przysługę. }

Plh_109 { Och, oczywiście. Jednak relikwia nie była tak cenna, jak myśleliśmy, więc nie dostaliśmy za nią tyle, ile się spodziewaliśmy... }

Plh_110 { Tylko marne $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ monety... }

Plh_111 { Ale oczywiście dostaniesz swoją część. }

Plh_114 { To nie wystarczy, żeby zacząć nowe życie... Ale teraz mamy ten diament! To uczyni nas troje bogatymi! }

Plh_39 { Ale mógłbyś nam zrobić jeszcze większą przysługę. }

Plh_116 { Chodzi o kawałek biżuterii. Warty kupę monet. Miałem go sprzedać, gdy złapał mnie strażnik... i mi go zabrał. }

Plh_41 { Strażnicy na pewno nadal gdzieś to trzymają. Czy mógłbyś... }

Plh_117 { Odzyskam ten kawałek. }

Plh_118 { Chcesz, żebym miał do czynienia ze strażnikami? }

Plh_119 { Mogę o to zapytać Gerdwina. }

Plh_123 { Zapomnij. Ukradłem już wystarczająco dużo. }

Plh_120 { Jesteś naprawdę niezawodny. Przynieś nam biżuterię, a dostaniesz swoją część pieniędzy, które dostaliśmy za diament, który do tego czasu sprzedamy. }

Plh_125 { Przyjdź do nas, gdy biżuteria trafi w twoje ręce, dobrze? A tak w ogóle, to pierścionek. W międzyczasie sprzedamy diament. }

Plh_121 { Wcale nie. Nie powinni niczego zauważać. }

Plh_122 { Gerdwin? Czy ty jesteś szalony? Kiedy Gerdwin się o tym dowie, zrobi nam za gorąco w Nemeton! Wtedy nigdy nie wrócimy! }

Plh_124 { To twój wybór, ale tracisz szansę na lepsze życie... Może warto zmienić zdanie... }

Plh_113 { I jesteśmy ci naprawdę wdzięczni. Sprzedaliśmy relikwię komuś, ale... }

Plh_66 { Niewiarygodne. Naprawdę ci się udało. }

Plh_128 { Zgarnął kawałek spod nosa strażników. Szaleństwo. }

Plh_127 { Nie, to nic takiego. }

Plh_129 { Czy masz może jakieś... informacje? }

Plh_130 { Nadal jesteś mi winien swoją część. }

Plh_131 { I tak skromnie! }

Plh_132 { To na pewno! }

Plh_133 { Przykro mi, ale nie. Ale bardzo mi pomogłeś. }

Plh_134 { A tak przy okazji, sprzedaliśmy diament! }

Plh_136 { Diament był naprawdę cenny! Mając taką gotówkę, możemy w końcu zacząć od nowa. }

Plh_159 { Nareszcie możemy prowadzić lepsze życie! Dzięki tobie. }

Plh_160 { Tak, dziękuję. }

Plh_161 { A kto wie? Jak to mówią? Zawsze spotykasz się dwa razy w tym życiu. }

Plh_137 { Masz rację. I sprzedaliśmy diament. }

Plh_173 { Mogę cię nauczyć, jak lepiej walczyć włócznią. Może nie jestem najlepszym wojownikiem, ale mam kilka sztuczek w rękawie. }

