Plh_9 { (Zwierzak domowy) }

Plh_0 { Mam dla ciebie gratkę... (podejście) }

Plh_10 { *Zauważa, że ​​go głaskasz, ale prawie na to nie reaguje.* }

Plh_4 { *Przed tobą na ziemi leży prosiaczek.* }

Plh_8 { *On ledwo ci odpowiada.* }

Plh_1 { *On po prostu tam leży i nie odpowiada.* }

Plh_2 { (daj mu smakołyk) }

Plh_3 { (zwierzak domowy) }

Plh_5 { *Prosiaczek wygląda apatycznie. Nawet na ciebie nie patrzy. Może jest zmęczony? Kładziesz przed nim smakołyk. Bardzo powoli staje na nogi, podchodzi i powoli zaczyna go jeść. }

Plh_7 { *Gdy już wszystko pochłonie, wstaje i wydaje się być trochę bardziej ożywiony. Ale wciąż nie jest aż tak figlarny.* }

Plh_6 { *Głaszczesz prosiaczka, ale on w ogóle nie reaguje. Po prostu pozwala ci się głaskać.* }

