Plh_92 { *przewraca oczami* To może powiedzieć tylko George. }

Plh_13 { Dobrze, wejdź. Ale nie dotykaj niczego i nie waż się wchodzić do domów. }

Plh_14 { A jeśli zaatakujesz kogokolwiek, to na pewno dostaniesz lanie. }

Plh_18 { Czy wiesz coś na temat zaginionej przesyłki broni? }

Plh_34 { Czy możesz potwierdzić, że Enya poszła do tawerny wieczorem, kiedy miała przybyć przesyłka? }

Plh_4 { Postój! }

Plh_86 { Zabrania się wstępu Pozostałym do Nemetonu! }

Plh_85 { Ach, jeden z nas. }

Plh_106 { Znowu ty? Już ci mówiłam... }

Plh_60 { Nie znam twojej twarzy. Obcym ​​nie wolno wchodzić do Nemetonu. }

Plh_87 { Jeśli szukasz pracy, lepiej idź do Georgefarm. A gdy już się tam sprawdzisz, może Nemeton też będzie miał dla ciebie jakieś zastosowanie. }

Plh_88 { Jak dotrzeć do Georgefarm? }

Plh_10 { Lubisz widzieć dno beczki, prawda? }

Plh_7 { Chciałbym wejść do Nemetonu w celu dokonania transakcji barterowej. }

Plh_62 { Przybyłem, żeby dołączyć do Nemetonu. }

Plh_64 { Co mam zrobić, żebyś mnie wpuścił? }

Plh_66 { Mam tu kilka monet, które mogą być twoje... }

Plh_76 { Mam tu dla ciebie list. }

Plh_89 { Kieruj się na północ, mijając Nemeton. Nie możesz tego przegapić. }

Plh_50 { Oprócz swojego smrodu, co masz do zaoferowania? Nie wejdziesz tu z pustymi rękami. }

Plh_71 { Dobrze, ale to nie ja podejmuję decyzję. }

Plh_126 { *mierzy cię wzrokiem* }

Plh_127 { Na pewno wyglądasz, jakbyś widział walkę. Zawsze możemy wykorzystać dobrych wojowników. }

Plh_128 { Czy mogę wejść? }

Plh_129 { Wiem, jak walczyć. Mogę ci to udowodnić. Tutaj i teraz. }

Plh_131 { Angus jest tym, który decyduje, czy możesz dołączyć, czy nie. Spróbuj szczęścia z nim. }

Plh_74 { Wejdź. Po prawej stronie wejścia znajdziesz wojowników. Znajdziesz tam również Angusa. }

Plh_130 { Jeśli mnie zaatakujesz, nigdy nie zobaczysz wnętrza Nemetonu. }

Plh_63 { Spójrz za siebie. Widzisz tych wszystkich ludzi? Wszyscy chcą dołączyć do Nemetonu. Ustaw się w kolejce. Akceptujemy tylko najsilniejszych. }

Plh_65 { Dołącz do Nemetonu. Albo targuj się. Albo bądź kimś, kogo wpuszczę, bo jestem taką miłą osobą. Nie spełniasz żadnego z tych kryteriów. }

Plh_102 { Jeśli szukasz pracy i chcesz zarobić trochę monet, udaj się do Georgefarm. }

Plh_67 { Schowaj te monety, zanim obetnę ci rękę za to, że mnie obraziłeś... }

Plh_75 { *patrzy sceptycznie* Zobaczmy. }

Plh_104 { Tutaj. (podaj list) }

Plh_77 { *czyta list i marszczy brwi* }

Plh_78 { No dobrze. Wejdź. I powiedz Borisowi, że nie chcę już nigdy o nim słyszeć. Jeśli to ode mnie zależy, może skończyć jako snaptor food. }

Plh_61 { Nie wpuszczamy tu żadnych Hewersów. Idźcie do Remnants. }

Plh_59 { Nie wpuszczamy tu żadnych włóczęgów. }

Plh_90 { O, mam pomysł... }

Plh_108 { Muc, podejdź tu. }

Plh_110 { Palina? }

Plh_112 { Mam tu jakiegoś nowicjusza. A jak wiesz, Georg zawsze może skorzystać z pomocy ludzi na swojej farmie. }

Plh_113 { Tak. I co z tego? }

Plh_114 { A nie wybierałeś się tam? Mógłbyś... }

Plh_115 { TAK! Firma! Och, świetnie, po raz pierwszy nie muszę podróżować sama! }

Plh_116 { Jeśli ty też, to ja jestem gotowy odejść. }

Plh_117 { No cóż, jakoś sobie poradzę, ale dzięki. }

Plh_118 { No to ruszajmy. }

Plh_119 { Ruszamy, hurra! }

Plh_120 { Cokolwiek powiesz. Porozmawiaj z Muc, jeśli zmienisz zdanie. Nie jest najbystrzejszy, ale bezpiecznie dowiezie cię do Georgefarm. }

Plh_121 { Odpocznij trochę, Muc. Nie potrzebujemy cię tu teraz. }

Plh_122 { Eee... }

Plh_124 { Dobrze! To pójdę! }

Plh_125 { No cóż, teraz. }

Plh_123 { Coś jeszcze? }

Plh_132 { Zasady w Nemeton są proste. }

Plh_134 { Trzymaj ręce przy sobie, nie atakuj nikogo, a wszystkie domy są poza zasięgiem. Chyba że zostaniesz zaproszony. }

Plh_133 { Witamy w Nemeton. }

Plh_46 { *mierzy cię wzrokiem* Wyglądasz dokładnie tak, jak opisała cię Adela. Zapamiętam twoją twarz. }

Plh_80 { Stój! Nigdy wcześniej nie widziałem twojej twarzy! Jak dostałeś się do Nemetonu! }

Plh_81 { Przez drugie wejście. }

Plh_82 { Adela cię wpuściła? Nie wspomniała mi o tym. }

Plh_83 { Sprawdzę to. Do tego czasu będę cię mieć na oku. }

Plh_105 { Nie pasujesz tu. }

Plh_19 { Co się dzieje? Chcesz mnie wybadać? }

Plh_20 { Czy nie zostałeś niedawno wpuszczony do Nemetonu? A teraz już mi gadasz? Zawsze tu stoję na warcie. }

Plh_21 { Kendrick jest przekonany, że to ty sprawiłeś, że broń zniknęła. }

Plh_22 { Mogłeś przecież zostawić swój post. }

Plh_23 { Kendrick, ten pieprzony dupek. I ty mu wierzysz? Macha dziąsłami nie mając żadnych dowodów? }

Plh_51 { Ale to nie byłem ja! A teraz zostaw mnie w spokoju! }

Plh_52 { Dopóki wykonuję swoją pracę, Angus mi ufa i mnie wspiera. Kendrick jednak ma coś przeciwko mnie odkąd tu przybyłem. }

Plh_53 { Kendrick podejrzewa cię... tylko dlatego, że jesteś z Remnants? }

Plh_54 { Mógłbyś mi pomóc rozwiązać tę sprawę... }

Plh_55 { Nie mam pojęcia, co się dzieje w jego szalonej głowie. Ale tak, należałem do Remnants. }

Plh_93 { Skończyłem z Remnants, ale teraz należę do Nemetonu. To absolutnie nie jego sprawa. }

Plh_107 { Jestem dumnym członkiem Nemeton! Kendrick chce się mnie po prostu pozbyć... }

Plh_58 { Chętnie bym ci pomógł, ale nie mam pojęcia jak! Nie wiem też, co się stało! Fia jest tą, która odpowiada za magazyn — może ona ci powie więcej? }

Plh_57 { No wiesz, zauważyłbym, gdyby ktoś wyszedł stąd ze stertą broni. }

Plh_94 { Gdzie mogę znaleźć Fię? }

Plh_98 { Czy przychodzą Ci na myśl jakieś inne wskazówki, o których warto wspomnieć? }

Plh_95 { Fia jest przywódczynią kupców, tuż na północ stąd. Jest odpowiedzialna za magazyn, w którym zniknęła broń. Dlatego niektórzy podejrzewają kupców. }

Plh_99 { Możesz też zapytać Adelę przy północnym wejściu, czy coś zauważyła. }

Plh_100 { Wiem tylko, że kupcy otrzymali broń. Nie mogę powiedzieć, co się stało później. }

Plh_96 { Uważaj na siebie. Dla Nemetona. }

Plh_24 { Jasne, jasne, po prostu odszedłem z ogromnym zapasem broni na plecach i się wycofałem. Jakby nikt nie zauważył. }

Plh_25 { Angus by mnie wyrzucił, ale dobrze! Ufa mi, a ja nigdy bym tego zaufania nie zdradził. Wszystko zawdzięczam Angusowi. }

Plh_35 { Enya? Wyszła stąd tej nocy. Trochę rozmawialiśmy. Opuściła obóz, zanim przesyłka została wysłana. }

Plh_36 { Czy wiesz kiedy Enya wróciła? }

Plh_37 { Dziękuję za pomoc. }

Plh_38 { Następnego ranka. Powinieneś ją zobaczyć. Musiała mieć ciężką noc. }

Plh_39 { Mam nadzieję, że możesz rzucić trochę światła na tę sprawę i będę mógł pozbyć się Kendricka. }

Plh_136 { Dzięki za ten list. Boris to łajdak, po prostu o tym pamiętaj. Cieszę się, że to już za mną. }

