Plh_58 { (Zwierzak domowy) }

Plh_24 { Tutaj Roarke mówi „cześć”. (daje jedzenie) }

Plh_60 { *Cay opiera się na twojej dłoni i po prostu cieszy się chwilą.* }

Plh_44 { Więc chcesz się pobawić w berka? }

Plh_46 { Ooooo, kurczę! }

Plh_47 { Chodź, Cay, ukryj się. Poszukam cię. }

Plh_32 { *Jest całkowicie zahipnotyzowany zapachem, który poczuł.* }

Plh_33 { *Cay dyszy i cię ignoruje.* }

Plh_62 { *Mały prosiaczek prawie nie zwraca na ciebie uwagi i chce dalej biec.* }

Plh_63 { *Cay wygląda jakby chciał, żebyś za nim poszedł* }

Plh_23 { *Cay wygląda na zajętą.* }

Plh_16 { *Cay wygląda jakby został złapany na gorącym uczynku* Chrum, chrum! *Potem uśmiecha się do ciebie radośnie* }

Plh_2 { *Prosiaczek patrzy na ciebie radośnie. Ociera się o twoją nogę i wydaje przyjacielskie chrząknięcie.* }

Plh_5 { Cześć, kim ty jesteś? }

Plh_6 { (zwierzak domowy) }

Plh_12 { Awwww, dobrze, przepraszam. (pieszczota) }

Plh_9 { (spróbuj wyjść) }

Plh_8 { *Prosiaczek słucha twojego pytania, rozciąga się i wpycha się w twoją nogę.* }

Plh_10 { *Prosiaczek przewraca się na plecy i pokazuje brzuch. Głaszczesz go, a prosiaczek to lubi. Potem wstaje i patrzy na ciebie z oczekiwaniem.* }

Plh_11 { *Prosiaczek nie rozumie słów. Lekko pochyla głowę i patrzy na ciebie szeroko otwartymi oczami.* }

Plh_13 { *Prosiaczek lubi być głaskany.* }

Plh_14 { *Zanim zdążysz odejść, prosiaczek rzuca się na twoje nogi, niemal cię popychając. Rzuca ci szybkie spojrzenie, po czym ucieka.* }

Plh_3 { *Prosiaczek patrzy na ciebie z oczekiwaniem.* }

Plh_27 { *Po wykopaniu trufli Cay wydaje się być całkiem dumny. Teraz patrzy na ciebie z oczekiwaniem.* }

Plh_34 { *Cay wydaje się być zdenerwowany. Zatrzymuje się i nie wydaje się, żeby chciał znowu ruszyć. Spogląda na ciebie.* }

Plh_29 { *Cay wydaje się być zdenerwowany i zatrzymuje się na chwilę. Wygląda jakby się rozglądał, a potem idzie dalej.* }

Plh_31 { *Spogląda na trufle, a potem znów patrzy na ciebie.* }

Plh_65 { Potrzebujemy trzech trufli. To powinno wystarczyć. }

Plh_37 { *Cay kiwa głową i ucieka.* }

Plh_61 { *Cay patrzy na ciebie z oczekiwaniem. Następnie spogląda na wykopaną truflę i z powrotem na ciebie z poważnym wyrazem twarzy* }

Plh_40 { *Cay wygląda słabo i chorowicie. Zauważa cię i rzuca ci krótkie spojrzenie.* }

Plh_41 { Ojej... chrum. }

Plh_48 { Ręce precz od Cay! Jeśli znów się do niego zbliżysz, czeka cię mnóstwo bólu! }

Plh_49 { Uspokój się. Chciałem go tylko pogłaskać. }

Plh_50 { Dobra, spokojnie, idę. }

Plh_51 { Wystarczająco dużo szkód wyrządziłeś. Przynajmniej zostaw Cay w spokoju! }

Plh_52 { HEJ! }

Plh_53 { Myślałem, że wyraziłem się jasno! }

Plh_54 { SIŁA ROBOCZA. }

Plh_55 { WYŁĄCZONY. }

Plh_56 { MÓJ. CAY! }

Plh_42 { *radośnie* Fuj, fuj! }

Plh_67 { Czujesz się lepiej, kolego? }

Plh_68 { Nie mogłam znieść widoku twojej miny, Cay. }

Plh_69 { *Cay chrząka i wykonuje mały radosny skok. Czujesz, jak iskra dociera do twojej świadomości, a ciepłe uczucie rozchodzi się po twoim żołądku.* }

Plh_15 { *Cay patrzy na ciebie promiennie.* Chrum! }

Plh_18 { *Cay patrzy na ciebie i wygląda to niemal tak, jakby się uśmiechał.* }

Plh_17 { *Patrzysz na Cay, a on patrzy na ciebie. Wydaje się szczęśliwy i podskakuje. Czy on też cieszy się, że zostałeś wybrany?* }

Plh_19 { (zwierzak domowy) }

Plh_20 { (odchodzić) }

Plh_21 { *Klękasz, żeby pogłaskać Caya. Gdy głaszczesz jego futro, Cay przyciska głowę do twojej dłoni. Następnie kładzie przednie nogi na twoich kolanach, radośnie chrząka i liże cię po twarzy.* }

Plh_22 { *Cay mruczy do ciebie kilka razy i dwa razy obiega twoją nogę, jakby chciał się z tobą pożegnać.* }

Plh_25 { *Cay chwyta smakołyk i pochłania go. Następnie robi minę, jakby wiedział, czego się od niego oczekuje, i ucieka.* }

Plh_70 { *Cay wygląda na słabego, ale jego siła życiowa zdaje się wracać do zdrowia. Możesz słabo wyczuć, że twoja iskra wywołuje ciepłe uczucie w twoim żołądku.* }

