Plh_119 { Przynieś nam wolność! }

Plh_120 { Czy udało im się? Czy schwytali Divinity? }

Plh_96 { Ale Baltusa nie ma już z wami? }

Plh_154 { Jak to się stało, że uciekłeś drwalom? }

Plh_82 { Czy masz pod ręką coś, co pomoże opatrzyć ranę po ugryzieniu? }

Plh_168 { Szukam kogoś o imieniu Gero. Agilo powiedział, że poszedł do obozu Remnants. }

Plh_11 { Potrzebujesz trochę rdzawego mchu? }

Plh_45 { Powiedz mi, czy znasz Aldo? }

Plh_78 { Mam pewne wieści o Aldo... }

Plh_104 { Poznałem Baltusa. }

Plh_98 { Nie wiem dokładnie, gdzie on jest. Odebrał się i odszedł kilka dni temu, chcąc udać się do Headless Ripper Inn na drinka. To na południe od obozu Remnants. }

Plh_164 { Jeśli tamtędy przejeżdżasz, odeślij go. W przeciwnym razie roztrwoni wszystkie monety na alkohol. }

Plh_100 { Będę wypatrywać go uważnie. }

Plh_101 { Niedługo wróci. }

Plh_102 { Szukałem go w obozie Remnants. Ale gdyby wrócił, to bym wiedział. Musi być nadal w tawernie... }

Plh_103 { Masz absolutną rację. Nikt nie chciałby mieć do czynienia z Baltusem. }

Plh_162 { Czy rozmawiałeś z nim wcześniej? Byłeś tam też? }

Plh_107 { Baltus i ja byliśmy przetrzymywani w niewoli w kopalni. Ale udało nam się uciec. }

Plh_165 { Został zamknięty w kopalni. Udało mi się uratować jego i innych. }

Plh_109 { Weź kilka monet. Idź kupić sobie piwo w Bernold's. To pomoże ci zapomnieć. Nie życzę tego nikomu. }

Plh_166 { Dobrze, że tam byłeś. Bez ciebie, on by pewnie umarł. }

Plh_155 { Byłem tu trochę dłużej, nawet przed trzęsieniem ziemi. Wycie rozpruwaczy — każdej nocy. Nie mogłem już znieść ich słuchania. Po prostu czułem się zbyt niebezpiecznie. }

Plh_157 { Znalazłem twój pamiętnik. }

Plh_158 { (nie mów nic) }

Plh_159 { Hej, nikt cię nie uczył, że ludzie nie robią takich rzeczy? Ale zrobię dla ciebie wyjątek, bo cię lubię. *puszcza oko* }

Plh_156 { W każdym razie, już poznałam tu wielu nowych przyjaciół. Wiem, jak podejść do ludzi i jak się dobrze bawić. *uśmiecha się* }

Plh_83 { Rana pogryziona? Od zwierzęcia w okolicy? To może być naprawdę poważne. Co się stało? }

Plh_84 { Przyjaciółkę ugryzł siewca, przez co bardzo osłabła. }

Plh_85 { To jest Larea. Jest zbyt dumna, żeby pozwolić komukolwiek jej pomóc. }

Plh_88 { Tutaj mam maść leczniczą. Wystarczy ją nałożyć, a rana powinna się szybko zagoić. Zrób to od razu. W przeciwnym razie może to szybko doprowadzić do śmierci. }

Plh_89 { Larea? O nie! Typowe dla tej upartej starej kozy. Powiedziałem jej, że jej duma będzie jej śmiercią, ale... }

Plh_118 { Beze mnie drwale są w kropce bez wiosła. Kto wie, jakie nalewki wciąż produkują, robiąc więcej szkody niż pożytku... }

Plh_167 { Gero jest w Pit. Chce tam rąbać srebro. Porozmawiaj z Jolą, to ona zabiera Hewersów do Pit. Podobno droga jest niebezpieczna. }

Plh_121 { Zaopiekuj się Eugenem. }

Plh_149 { Mój bohater. *rumieni się* }

Plh_122 { Eugen wrócił cały i zdrowy! }

Plh_124 { Hej, ty tam! Czy to prawda, że ​​widziałeś Divinity? }

Plh_125 { Tak, to prawda. }

Plh_126 { Nie tylko to zobaczyłem — pokonałem to. }

Plh_127 { Niesamowite. Bóstwo przybrało postać dzika i mogło dosłownie pochłaniać światło? }

Plh_129 { Jakie to straszne! }

Plh_130 { To było naprawdę przerażające. Bałam się. }

Plh_131 { Straszny to moje drugie imię. }

Plh_132 { Ja też bym był! }

Plh_134 { Kto z was wykończył Boskość? }

Plh_135 { Wszyscy to zrobiliśmy, razem. Nikt z nas nie dałby rady sam. }

Plh_136 { Ja. }

Plh_137 { Ach, jeden za wszystkich, wszyscy za jednego... Jakie to ważne. }

Plh_139 { Jero wkrótce nas tu wyciągnie. }

Plh_138 { *otwiera oczy* Ty? }

Plh_141 { Czy mogę dotknąć twoich mięśni? }

Plh_142 { Oczywiście. (podejdź do niej, zegnij ramię i napnij mięśnie) }

Plh_143 { NIE. }

Plh_144 { *dotyka mięśnia* Tak silny... }

Plh_146 { Mam nadzieję, że spotkamy się ponownie! }

Plh_145 { Och, szkoda. }

Plh_133 { Miło cię poznać, „Creepy”. }

Plh_128 { To byłeś ty? }

Plh_4 { Hej, ty tam. Podobają mi się twoje oczy. Migoczą jak gwiazdy na niebie. }

Plh_153 { Jestem Kora. Jesteś tu nowy? }

Plh_6 { Tak, właśnie dotarłem do obozu Ocalałych. }

Plh_7 { Tak naprawdę, chcę pojechać do Nemetonu. }

Plh_9 { Ja też nie jestem tu długo. Ale jest tu sporo osób, które przykuwają moją uwagę. Mnóstwo, cóż, wyboru. *puszcza oko* }

Plh_94 { Baltus i ja uciekliśmy z obozu drwali do tego miejsca. Podoba mi się tutaj. }

Plh_8 { Nemeton jest jeszcze bardzo daleko. Musisz przejść przez wrzosowisko. To zdradliwe. }

Plh_150 { No więc... z powrotem na nogi? *uśmiecha się* }

Plh_151 { Zauważyłem, że wybiegasz z gospody Bernolda — i byłaś zupełnie... naga. *rumieni się* }

Plh_152 { Muszę przyznać, że to nie był najgorszy widok, jaki kiedykolwiek widziałem. *uśmiecha się* }

Plh_79 { Muszę trochę pomyśleć. Cała ta sprawa z Aldo daje mi się we znaki. }

Plh_40 { Hej. }

Plh_12 { Rustmoss? Nie byłem tu długo, ale wiem o tym. *uśmiecha się* }

Plh_14 { Chciałbym tylko wiedzieć, czy potrzebujesz czegoś teraz. }

Plh_15 { Wygląda na to, że Rustmoss Cię nie interesuje... }

Plh_16 { Wziąłbym kilka... Ale obawiam się, że w tej chwili nie mam wystarczająco dużo monet... }

Plh_17 { Rustmoss kosztuje $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet. }

Plh_41 { Może trochę rdzawego mchu cię pocieszy. }

Plh_18 { No cóż... mógłbym zaoferować Ci $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ monet... a potem moglibyśmy razem nabić kasę? }

Plh_19 { Brzmi dobrze. }

Plh_20 { Nie, nie chcę palić tego świństwa. }

Plh_21 { A teraz pozwól mi szybko policzyć monety... Tutaj. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ monet. }

Plh_44 { Pozwól mi szybko zwinąć Rustmoss... Możesz wziąć pierwszy cios. }

Plh_22 { Dziękuję. }

Plh_25 { Czy zauważyłeś coś? }

Plh_112 { O, widzę kolory. }

Plh_111 { Jestem zmęczony. }

Plh_24 { Jestem zupełnie spokojny. }

Plh_148 { Nie zrozum mnie źle, ale teraz wolałbym być sam... Dzięki w każdym razie. }

Plh_23 { To niezły Rustmoss. Praca w Pit nie jest taka zła, jeśli możesz zapalić wieczorem. Oznacza to również, że dobrze się wyśpisz. Ale nie martw się, efekt nie utrzymuje się zbyt długo. Dzięki za przyniesienie mi trochę! }

Plh_26 { Dlaczego właściwie pojechałeś do obozu Ocalałych? }

Plh_27 { Czy chcesz wydobywać tu rudę na zawsze? }

Plh_31 { No cóż, myślę, że ten efekt słabnie... }

Plh_90 { Byłem z drwalami przez jakiś czas, zajmując się tam rannymi. I uwierz mi, było wiele do zrobienia. Ale zawsze było bezpiecznie... Nemetonowie tam byli. Ale kiedy most się zawalił, każdej nocy bałem się, że na pewno umrę. }

Plh_28 { Można tu żyć całkiem dobrze. Dach nad głową, jedzenie na stole, a czasem Rustmoss w płucach. W Drova byłoby ci o wiele gorzej. O wiele gorzej. }

Plh_29 { Nawet gdybym chciał, mój kręgosłup nie wytrzymałby tego wiecznie! }

Plh_30 { Tak naprawdę chciałabym prowadzić tawernę. Gawędzić z ludźmi wieczorami — wiesz, słuchać ich problemów, serwować im drinki. I to miejsce byłoby moje. Wynalazłam specjalny drink: Kora's Grain Likka! *uśmiecha się i patrzy w dal* }

Plh_32 { Rozrzedziłem trochę alkohol. Musisz go racjonować, bo jutro go zabraknie. }

Plh_35 { Porozmawiamy później, Kora. }

Plh_36 { Czy już zaoferowałeś Cordowi trochę Rustmoss? Chciałby kupić trochę. Myślę, że zabiera srebro do Upper Quarter. Czarne, skołtunione włosy. Jeśli go nie zobaczysz, poczujesz go z kilometra... }

Plh_37 { Miło było cię poznać. Wróć ponownie! }

Plh_38 { Nie jesteś fanem targowania się? Okej, weź $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet. Wygląda na to, że Boris już miał na ciebie zły wpływ. }

Plh_42 { Co? Za darmo? Nikt tego wcześniej nie zrobił. Myślę, że możemy zostać dobrymi przyjaciółmi. Chodź, zapalmy razem. }

Plh_43 { Szkoda. No cóż, to jeszcze więcej dla mnie. Wydajesz się taki miły, po prostu dajesz mi to za nic... Zastanawiam się, dlaczego ktoś taki jak ty kręci się z Borisem. On nie jest zbyt dobrym przykładem. }

Plh_110 { Nie tak szybko. Więc... }

Plh_147 { Hej, nie radzę sobie najlepiej z powodu tej sprawy z Baldo. }

Plh_92 { Jeśli chodzi o Aldo... }

Plh_46 { Aldo? Pewnie. To on był pierwszym, który mnie tu przywitał. Spędziliśmy moją pierwszą noc w Bernold's Inn, a on ciągle kupował mi piwo. Jestem mu za to naprawdę wdzięczny. }

Plh_160 { Wszyscy świetnie się bawiliśmy tego wieczoru. *chichocze* }

Plh_47 { Czy Aldo ostatnio zachowuje się dziwnie? }

Plh_51 { Fulk powiedział, że coś jest nie tak z Aldo. Co o tym myślisz? }

Plh_49 { Coś ma być nie tak z Aldo? Daj mi pomyśleć... }

Plh_50 { Cóż... Od czasu naszego wieczornego wyjścia nie widziałam go zbyt wiele, a wieczorami też już się nie spotykamy. Może jest przygnębiony, bo jego brat znowu wyjechał. }

Plh_53 { Aldo ma brata? }

Plh_48 { Za co jesteś tak wdzięczny Aldo? }

Plh_60 { Czy jest coś, co odróżnia Alda od jego brata? }

Plh_93 { Rozejrzę się... }

Plh_54 { Brat bliźniak. Odwiedził go. Aldo powiedział mi, że wtedy byli nierozłączni, a brat zdenerwował się, że ludzie ciągle mylili ich z tą samą osobą. Ale wkrótce po przybyciu do Drova rozeszli się w swoje strony. }

Plh_113 { Aldo chciał bezpieczeństwa, więc dołączył do Remnants. Ale jego brat chciał zobaczyć cały świat. Bliźniaki nie zawsze są jednakowe... }

Plh_59 { Nikogo tu nie znałem. Podczas gdy wszyscy inni byli nieokrzesani, Aldo pomógł mi się zorientować. Pokazał mi wszystko i przedstawił mnie wszystkim. Jest wojownikiem — ale w inny sposób. }

Plh_161 { Masz na myśli, oprócz jego uroku? Hmmm, pozwól mi pomyśleć... }

Plh_61 { W gospodzie Bernold opowiedział mi o wszystkich swoich bliznach i historiach o nich. Pozwolił mi nawet ich dotknąć. Najpiękniejsza blizna była na jego ramieniu... Wyglądała jak obraz. *rumieni się* }

Plh_65 { Od czasu do czasu mnie swędzi, co, jak twierdzi, zawsze sprawia, że ​​o mnie myśli. *uśmiecha się* }

Plh_67 { *uśmiecha się* Ale nie sądzę, żeby Aldo miał coś nie tak. Dbaj o siebie. }

Plh_69 { Aldo nie żyje. Przykro mi. }

Plh_70 { Mam złe wieści i nie wiem, czy naprawdę chcesz je usłyszeć... }

Plh_71 { *jej oczy zaczynają łzawić* ...martwy? }

Plh_77 { Nie Aldo. }

Plh_116 { *szlocha i trzęsie się* Teraz nie będziemy w stanie — chcieliśmy... }

Plh_117 { Nie mów mi, co się stało. Nie mogłem tego znieść. Mam tylko nadzieję, że ktokolwiek to zrobił, zostanie rozszarpany na strzępy przez rozpruwaczy. Każdego dnia. Na zawsze. *odwraca się* }

Plh_114 { Chodzi o Aldo, prawda? Widzę w twoich oczach, że to złe — ale muszę wiedzieć. Powiedz to! }

