Plh_86 { Masz dla mnie trochę rdzy? }

Plh_85 { Mam dla ciebie pięć korców rdzy. }

Plh_91 { Mam dla ciebie jedną porcję rdzy. }

Plh_87 { Nie teraz, przepraszam. }

Plh_89 { Wezmę to. Oto twoje monety. }

Plh_88 { A potem wróć, jak już coś będziesz mieć. }

Plh_0 { *grzebie w rzeczach* Nikt cię nigdy nie uczył manier? Czy zawsze biegasz po okolicy, włamując się do domów obcych? }

Plh_49 { Daj mi pracować. }

Plh_105 { Już czas! Mówią, że wojownicy Nemetonu są znani ze swojego lenistwa... }

Plh_106 { Mieliśmy problemy z mostem przez cały czas. Jeden biegacz zniknął. Pozostali boją się nawet do niego podejść. }

Plh_107 { Zwolnij. Jak mogę pomóc? }

Plh_108 { Powiedz mi po prostu, czego potrzebujesz. }

Plh_117 { Byli bandyci na moście. Są martwi. }

Plh_109 { *wzdycha z ulgą* W końcu ktoś pyta... }

Plh_111 { Dwie przesyłki zniknęły w pobliżu mostu, tak samo jak posłaniec, którego wysłałem. Teraz wszyscy są przerażeni. }

Plh_112 { Idź na most i dowiedz się, co się dzieje. A gdy już się dowiesz — wyeliminuj problem. }

Plh_113 { Zajmę się tym. }

Plh_114 { Zapłata? }

Plh_115 { Daj znać, gdy będziesz wiedzieć więcej. }

Plh_116 { Od razu do rzeczy, co? Angus ci zapłaci. W końcu dbanie o nasze bezpieczeństwo tutaj to TWOJA robota. }

Plh_110 { *podnosi ręce* Przepraszam. Pozwól mi wyjaśnić. }

Plh_119 { Oni są martwi? }

Plh_125 { WSPANIAŁE! W końcu moi ludzie znów mogą dostarczać towary. }

Plh_120 { Więc chcę osobiście okazać wam moją wdzięczność. Oto kilka monet. }

Plh_123 { Porozmawiaj z Angusem. Da ci za to nagrodę. }

Plh_51 { Mam rzeczy do zrobienia. Czego chcesz? }

Plh_104 { Przyszedłem w sprawie twojego problemu z mostem. }

Plh_54 { Znalazłem Fleur. }

Plh_58 { O rdzy... }

Plh_52 { Nieważne (zakończ rozmowę) }

Plh_56 { Nareszcie! Nie słyszałem od niego od kilku dni. Czy wkrótce wróci? }

Plh_73 { Tylko jeśli zabierzesz jego ciało. }

Plh_72 { Kurwa — to źle dla Rayi... *mierzy cię wzrokiem* Chcesz zarobić kilka monet? }

Plh_74 { Uh. Rozumiesz, że Fleur NIE ŻYJE, prawda? }

Plh_75 { Przydałoby mi się kilka monet. Co mam zrobić? }

Plh_76 { Tak, tak, rozumiem. Teraz muszę zmienić mój plan. W przeciwnym razie mój biznes pójdzie na dno. Ktoś musi mi to przynieść... }

Plh_78 { O czym to jest? }

Plh_77 { Cóż, Fleur kiedyś zdobywał dla mnie rdzawy korzeń z wrzosowiska, a ja mu płaciłem. Ty i ja moglibyśmy zrobić to samo. }

Plh_81 { Mój biznes działa dalej, a ty dostaniesz monety do kieszeni. Oboje na tym korzystamy, prawda? }

Plh_80 { Brzmi jak dobra oferta. }

Plh_82 { Nie jestem zainteresowany. }

Plh_133 { Jeśli kiedykolwiek będziesz chciał coś zapalić, przyjdź do mnie. Oczywiście, że sprzedam ci dobry towar. }

Plh_83 { Rób, co chcesz. *odwraca się od ciebie* }

Plh_100 { Miałeś JEDNĄ pracę — rozdawanie jedzenia. I nie możesz nawet dać trochę WSZYSTKIM. }

Plh_101 { A co do nagrody, możesz o niej zapomnieć. }

Plh_124 { Co słychać? }

Plh_25 { Dałem wszystkim coś do jedzenia. Wszyscy uznali to za pyszne. }

Plh_26 { Oczywiście, że smakowało! }

Plh_127 { *patrzy na ciebie* Ale dlaczego myślisz, że możesz wziąć więcej niż potrzebujesz? Może uważasz mnie za jakiegoś idiotycznego tępaka? }

Plh_96 { Oddaj mi mój klucz! }

Plh_28 { Ja — uhm... }

Plh_103 { Przepraszam. }

Plh_29 { Po prostu zatrzymaj to. Jak obiecałem, powiem Georgowi, że pomogłeś. Ale powiem mu również, że już otrzymałeś swoją nagrodę. Teraz walcz. }

Plh_27 { Miło to słyszeć — wszyscy potrzebujemy siły. Na farmie brakuje nam ludzi. A ci, którzy zostali, muszą wykonać jeszcze więcej pracy niż wcześniej. }

Plh_95 { Klucz nie będzie Ci już potrzebny. }

Plh_30 { Dlaczego tak wiele osób opuszcza farmę? }

Plh_31 { A co z moją nagrodą? }

Plh_32 { *wzdycha* Tutaj robi się coraz niebezpieczniej. Nie jestem pewien, czy Nemeton będzie nas jeszcze chronić. Wielu już tam uciekło, by znaleźć bezpieczne schronienie za palisadami. }

Plh_33 { Powinieneś to dostać. Powiem Georgowi, że pomogłeś. Da ci trochę monet. }

Plh_128 { Przy okazji... }

Plh_60 { Jeśli wybierasz się do Nemetonu — czy mógłbyś mi zrobić przysługę? }

Plh_61 { Jasne, ale nie za darmo... }

Plh_63 { Nie mam teraz czasu. }

Plh_64 { Mam tu list dla Asmusa w Nemeton. Czy mógłbyś mu go zanieść? }

Plh_98 { Znam Asmusa! }

Plh_66 { Gdzie dokładnie mogę znaleźć Asmusa? }

Plh_68 { Zabiorę list do Asmusa. }

Plh_99 { To mnie nie zaskakuje. Asmus się przemieszcza i prawdopodobnie osobiście przywitał już wszystkich ludzi w Drova... }

Plh_69 { Jego chata w Nemeton znajduje się w pobliżu East Gate. Tam zazwyczaj go znajdziesz. }

Plh_65 { Tylko upewnij się, że trzymasz ten list zapieczętowany, rozumiesz? Jeśli przyjdzie otwarty, będzie piekło do zapłaty! }

Plh_70 { W takim razie poczekam na Muca. *odwraca się od ciebie* }

Plh_97 { No cóż. Szkoda. }

Plh_50 { Czego chcesz? }

Plh_1 { Georg mnie przysłał. Mam ci pomóc z pracą. }

Plh_2 { Georg? Czemu nie powiedziałeś tego od razu! Hmm... Czy przypadkiem nie potrafisz gotować? }

Plh_4 { Tak, trochę. }

Plh_3 { Gotować? Nie, nie potrafię. }

Plh_5 { Pracownicy tutaj potrzebują solidnego posiłku... *grzebie w swojej torbie* }

Plh_6 { Ach, oto jest...! }

Plh_126 { Oto przepis. }

Plh_129 { Przynieś wszystkim pracownikom porcję Farmer's Meal. To nasz zaufany gulasz. Kocioł do jego przygotowania znajduje się w środku. }

Plh_8 { Jak zdobyć wszystkie składniki? }

Plh_9 { Kto dokładnie otrzyma te porcje? }

Plh_12 { Wyjmij wszystko, czego potrzebujesz ze skrzyni tam z tyłu. Powinno być tego dużo. }

Plh_13 { Sześć porcji dla pracowników i jedna dla ciebie — łącznie siedem. Ale nie więcej! }

Plh_130 { Nie mamy teraz zbyt dużo zapasów. Prosimy o zabranie tylko tego, czego potrzebujesz. }

Plh_10 { Jak więc mam ponownie przygotować ten gulasz? }

Plh_19 { Wiem wystarczająco dużo. (koniec rozmowy) }

Plh_18 { Mówimy o GULASIE. Dzwoni dzwonek? Po prostu wymieszaj, a Farmer's Meal jest gotowy. Nawet ty możesz sobie z tym poradzić. A jeśli jesteś przytłoczony — przeczytaj przepis. }

Plh_15 { Sześć osób. Jurek i Jerzy. Pracują w polu i mają tendencję do kłótni, gdy są głodni. Jest lepiej, gdy mają trochę gulaszu w brzuchach. }

Plh_16 { Mirron i Dylara powinni pracować nad mostem. Kieruj się na północ ścieżką, od Georgefarm. Znajdziesz ich tam. }

Plh_17 { Fleur i Raya są w stodole na wschód od farmy. Ciągle kują, nawet w nocy. To niesamowicie denerwujące, ale przynajmniej ciężko pracują. }

Plh_20 { Zgłoś się dopiero po rozdysponowaniu wszystkich posiłków. Mam mnóstwo innych rzeczy do zrobienia. }

Plh_7 { Nie ma problemu. To nie jest trudne — wyjaśnię ci to. }

Plh_134 { Poznałem Idę i Elgara. }

Plh_135 { Aha, w takim razie musisz tu być, żeby sprzedać swój rdzawy korzeń. }

Plh_136 { A tak przy okazji: Sprzedaję wszystko, co robimy na farmie — gdybyś czegoś potrzebował. W tym miksturę, która sprawia, że ​​chodzisz szybciej. }

