Plh_74 { Weź tę maść leczniczą dla rannych. (Daj 1x maść leczniczą) }

Plh_40 { Może możesz mi pomóc. Szukam kogoś. }

Plh_42 { Szukam Hasso. }

Plh_43 { Szukam Baltusa. }

Plh_44 { Szukam Wiatru. }

Plh_45 { Hasso przychodzi tu często. Znam go całkiem dobrze. Pracuje dla Georga. Siedzi tu cały wieczór i sączy swój napój. Ciągle mu powtarzam, że niebezpiecznie jest wędrować nocą po Red Moor, ale on mnie nie słucha. }

Plh_46 { Hm... Mgliste wspomnienie. Siedział tam i pił przez chwilę, a potem wyszedł z jakąś kobietą. Po tym już nigdy tu nie wrócił. }

Plh_48 { Jak dokładnie wyglądała ta kobieta? }

Plh_49 { Miała bliznę na twarzy. Brązowe włosy. To wszystko, co wiem. }

Plh_47 { Czy on nie jest z obozu na Północy? Pił jak ryba i zawsze był z kimś, kto mógł unieść jeszcze więcej trunku. I ten ktoś zaniósłby Wind do domu. }

Plh_50 { Jak wyglądał ten drugi facet? }

Plh_51 { Daj mi pomyśleć... }

Plh_52 { Wysoki i szorstki, ciemne włosy. Naprawdę potrafił utrzymać alkohol i wypił mnóstwo kufli. }

Plh_57 { O Faol... }

Plh_58 { Tak, widziałeś go? }

Plh_59 { On nie żyje. Znalazłem jego ciało. }

Plh_60 { Rozpruwacze go dorwali... }

Plh_66 { Jestem pewien, że wkrótce wróci... }

Plh_61 { Faol jest... czym? }

Plh_62 { Powiedz mi, że to nieprawda! }

Plh_70 { To prawda. Przykro mi. }

Plh_63 { Ale on chciał... Ja chciałam... }

Plh_64 { O nie, proszę, nie... Faol... }

Plh_69 { Proszę... Potrzebuję chwili dla siebie... }

Plh_65 { Rozpruwacze go dorwali... dorwali... co? }

Plh_67 { Tak myślisz? }

Plh_68 { Tak bardzo za nim tęsknię... }

Plh_75 { Dzięki, to pomoże. Masz dobre serce. }

Plh_4 { Plh_4 }

Plh_5 { *uśmiecha się* Hej ty. Jestem Sine, córka Olafa. To nasza tawerna. }

Plh_29 { Jeśli szukasz czegoś do jedzenia lub picia, po prostu porozmawiaj z moim ojcem. Znajdziesz go za barem. }

Plh_8 { Powiedz, czy przypadkiem nie natknąłeś się na myśliwego o imieniu Faol? Jest tam już od dłuższego czasu... Zaczynam się martwić. }

Plh_9 { Tak, poznałem Faola. Jest w porządku. }

Plh_10 { Nie, jeszcze go nie spotkałem. }

Plh_11 { Nie, ale będę mieć oczy szeroko otwarte. }

Plh_12 { O, dobrze! Wróci niedługo... *rumieni się* }

Plh_13 { *wzdycha* Mam nadzieję, że wszystko z nim w porządku... i że bandyci nie zdarli mu ładnej buzi. }

Plh_14 { Czy rozpruwacze sprawiają ci dużo problemów? }

Plh_15 { Jeśli Faol jest doświadczonym myśliwym, poradzi sobie z rozpruwaczami. }

Plh_16 { Rzeczywiście tak jest. Stado atakuje ludzi i natychmiast znika. Jak dotąd nikt nie był w stanie ich wyśledzić. }

Plh_17 { Może masz rację. Byłoby okropnie, gdyby coś mu się stało. }

Plh_30 { Jeśli te przeklęte stworzenia zrobią mu krzywdę, wytropię je i zabiję. *podwija ​​usta* }

Plh_31 { Jestem teraz bardzo zajęty! }

Plh_34 { Pracujesz teraz dla Birki? }

Plh_36 { Tak naprawdę Olaf i ja znów pracujemy razem. Ale od czasu katastrofy z Forest Primeval, Birka nam pomaga... W przeciwnym razie bylibyśmy całkowicie zalani. }

Plh_37 { Prawie padłem trupem, gdy usłyszałem, co stało się z Forest Primeval. Może umarłem... Przynajmniej tak się czuję. Praca pozwala mi o tym nie myśleć... }

Plh_38 { Bez Birki nie wiedziałabym, od czego zacząć... }

Plh_39 { A teraz muszę zająć się rannymi. }

Plh_6 { *śpiewa cicho do siebie* ... W nocy obchodzą swoje radosne święto, będą cię tańczyć, kołysać i śpiewać do snu... }

