Plh_19 { Co możesz mi powiedzieć o zaginionych dostawach broni? }

Plh_45 { Twoja wskazówka chciała mnie zabić. }

Plh_72 { Zejdź mi z oczu. Zdrajco. }

Plh_74 { Dzisiaj otrzymasz należną ci karę. }

Plh_73 { Każdy dostaje to na co zasługuje. }

Plh_75 { Już samo zobaczenie twojej twarzy jest wystarczającą karą. }

Plh_76 { Wypad stąd. }

Plh_77 { Oszczędź mi tych swoich mądrości... }

Plh_10 { Mam parę rzeczy do zrobienia. }

Plh_13 { Nie teraz. }

Plh_78 { Czego chcesz? }

Plh_16 { Już mi nie uciekniesz! }

Plh_15 { Hej. Może możesz się przydać. Mam nowego świadka w Lost Quarter, we wschodniej części Nemetonu. Dowiedz się, co ma do powiedzenia. }

Plh_44 { Mam coś innego do zrobienia. Może nie jesteś zupełnie bezużyteczny. }

Plh_96 { Już się czegoś dowiedziałem. }

Plh_97 { Kto więc jest świadkiem? }

Plh_98 { Widziałem, że byłeś w magazynie Fii. No i co? Szukaj dalej, aż znajdziesz coś konkretnego. }

Plh_100 { Mam coś do zrobienia. Bądź użyteczny i pospiesz się... }

Plh_99 { Wtedy zobaczysz. }

Plh_70 { Będziesz żałować, że ze mną zadzierałeś. }

Plh_17 { *jęczy z bólu* Spadaj! }

Plh_20 { Powiem ci? Nic zupełnie. Wynoś się z Nemeton. W przeciwnym razie osobiście zadbam o to, żeby cię już nie było. }

Plh_22 { Dowiem się, co tu się dzieje. }

Plh_92 { Czy przeszkadza ci może, że wszystko ci tłumaczę? }

Plh_93 { Prędzej zostaniesz wyrzucony z obozu, niż to się stanie. }

Plh_67 { Zobaczysz, dowiem się, co tu się dzieje. }

Plh_85 { Naprawdę nie da się z tobą dyskutować... }

Plh_68 { Bah. Już wiem, kto to był — Palina. Strażniczka przy Bramie Zachodniej. To na pewno ona cię wpuściła. }

Plh_88 { Szumowiny. }

Plh_89 { Dlaczego uważasz, że to była Palina? }

Plh_90 { Nieważne. Lepiej już pójdę. }

Plh_91 { Ponieważ pochodzi z obozu Remnants! Nie ma nikogo innego, kim mogłaby być. Jedynym powodem, dla którego Angus ją przyjął, jest to, że „udowodniła swoją wartość”. }

Plh_95 { Bah! Każdy głupiec i jego babcia wchodzą tu teraz, odkąd została jedną ze strażników. A teraz broń po prostu ZDARZYŁA SIĘ zniknąć? Kto w to uwierzy? }

Plh_94 { Wreszcie. }

Plh_86 { Rozsądne? Masz na myśli, że powinienem trzymać gębę na kłódkę, podczas gdy ci zdrajcy Remnants nas osłabiają? }

Plh_87 { Jeśli nie postanowimy się bronić, Nemeton jest na skraju zniszczenia! Dlaczego tylko ja to widzę? }

Plh_23 { Ja? Dlaczego miałoby mnie to obchodzić? Jedyne, co mnie obchodzi, to to, że wtrącasz się w nasze sprawy. Ale dlaczego drzewo miałoby się przejmować, gdyby ocierał się o nie rozpruwacz? }

Plh_46 { Jeśli nadal możesz biegać, to nie mogło być aż tak źle. }

Plh_47 { Napastnik z pewnością nie był sam... }

Plh_48 { Dziwne, że mnie do niego wysłałeś... }

Plh_49 { To nie mój problem. }

Plh_51 { Idź i działaj komuś na nerwy. Nie jesteś jednym z nas. A przede wszystkim nie jesteś moim krewnym. }

Plh_50 { Jedyne co jest w tym śmieszne to to, że ciągle marnujesz mój czas. }

Plh_101 { Plh_101 }

