Plh_44 { Widziałem na tablicy ogłoszeń, że potrzebujesz ryb? }

Plh_21 { Wiesz dlaczego Bonny jest taka podła? }

Plh_8 { Chciałeś rybę? Mam dla ciebie kilka. (podaj $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ rybę) }

Plh_9 { Och, bardzo miło! Przynajmniej o mnie myślisz! Dziękuję bardzo! Nie sądziłem, że dostanę rybę. I to od członka rodziny! }

Plh_10 { Przepis na zupę rybną to sekret przekazany mi przez moją matkę, oby błogosławiły ją Bóstwa. Jeśli to nie uszczęśliwi całego obozu, to nie wiem, co innego. }

Plh_11 { Ale nie martw się, w każdym razie zachowam dla ciebie porcję. Zasłużyłeś na to. }

Plh_45 { O tak, niestety nie mogę już sam chodzić na ryby. }

Plh_46 { Jeśli przyniesiesz mi smaczną rybę, zrobię dla nas wszystkich smaczny posiłek. Na wschód od gaju jabłkowego jest staw. Powinno być w nim wystarczająco dużo ryb. }

Plh_22 { Nie miej jej tego za złe, po prostu jest zajęta. Nie ma złych zamiarów. }

Plh_23 { Była ekstrawertycznym, pogodnym dzieckiem. Miała wielu przyjaciół i dobrze dogadywała się ze wszystkimi. Moja mała Bonny — jak szybko urosła! }

Plh_24 { Twoja Bonny? }

Plh_25 { Czy jesteście spokrewnieni? }

Plh_26 { Tak, moja mała Bonny! }

Plh_28 { Jestem jej matką. Kiedy Remnants nas zdradzili, stała się bardziej ostrożna... Jej najlepsza przyjaciółka, Gera, po prostu odeszła i zostawiła moją Bonny. }

Plh_29 { Od tamtej pory nigdy nie zaufała nikomu, kto nie należał do Nemetonu. }

Plh_32 { O cokolwiek bym ją nie zapytał, dostaję tylko monosylabowe odpowiedzi. }

Plh_31 { Ona prawie nigdy ze mną nie rozmawia... }

Plh_33 { Nie bierz tego do siebie. Pozwól, że opowiem ci, jak to działa w Shack... }

Plh_34 { Wieczorami większość ludzi zbiera się tutaj i odbiera od nas jedzenie. Każdy dostaje posiłek i coś do zmoczenia gwizdka. }

Plh_35 { Bonny dba o to, aby jedynymi, którzy coś dostają, byli ci z Nemetonu — lub ludzie, którzy w jakiś sposób okazali się dla niej przydatni. Nigdy nie rozdałaby po prostu rzeczy losowo. }

Plh_36 { Wiesz, kiedyś robiłam to wszystko sama. Bonny nie mogła nawet zajrzeć przez ladę! }

Plh_37 { Ale te dni już dawno minęły. Teraz ona jest u władzy. Ona podejmuje decyzje. Ja tylko asystuję. }

Plh_27 { Powiązane, mówisz! Można to tak nazwać. }

Plh_38 { Co się dzieje z Asmusem? }

Plh_39 { Przekazałem mu pozdrowienia Humberta. Starzec pragnął zemsty. }

Plh_40 { Nie mam pojęcia. }

Plh_42 { Humbert? Więc naprawdę to zrobił? }

Plh_43 { Nie zdziwiłbym się, gdyby Humbert to zrobił, ale Asmus na to zasłużył. Mam tylko nadzieję, że nie będzie musiał się z tym zmagać zbyt długo. Wcześniej czy później każdy pewnie dostanie to, na co zasługuje. }

Plh_5 { Dzisiaj piwo jest na koszt firmy! }

Plh_41 { Wróci. W końcu jest tu piwo. }

Plh_4 { Witaj! Wyglądasz przyjaźnie. *uśmiecha się słodko* }

Plh_14 { Ach, tu jesteś. Zachowałem dla ciebie trochę zupy rybnej. }

Plh_15 { *uśmiecha się do ciebie* Miłej zabawy! }

Plh_16 { Dziękuję. }

Plh_17 { Nic dla mnie, dziękuję. }

Plh_20 { Wygląda na to, że Ci się podoba. Cieszę się. }

Plh_19 { *mruga* No to... Cóż, nie musisz. Oddam to Bonny. }

Plh_7 { *uśmiecha się do ciebie* }
