Plh_0 { Huh... Ty — ty znalazłeś moją kryjówkę... }

Plh_2 { Wygląda na to, że masz dobre oko do ukrytych rzeczy... Co myślisz o tej jaskini? Czyż nie jest cudowna? }

Plh_3 { Bardzo miło. }

Plh_4 { Nie. To nadal tylko jaskinia. Tylko z większą ilością zieleni. }

Plh_5 { Ja też tak myślę! Cieszę się, że doceniasz to miejsce. }

Plh_1 { Zawsze tu przychodzę, kiedy potrzebuję przerwy od pracy. Wodospad bulgocze, krajobraz jest spokojny. To wszystko zupełnie inne niż harówka w kopalni. }

Plh_7 { Proszę, nie mów nikomu o tym miejscu. Jeśli mnóstwo ludzi zacznie się tu kręcić, mogę zapomnieć o moim spokoju i ciszy. }

Plh_6 { Tylko jaskinia? Rozejrzyj się! W Drova rzadko można znaleźć jaskinie takie jak ta! }

Plh_8 { Ach, to znowu ty. Pamiętaj, żeby nikomu nie mówić o tej jaskini. To pozostanie naszym małym sekretem. }

