Plh_49 { Uważaj. Jeszcze raz bądź słodki, a będziesz spał wiecznie. }

Plh_50 { Do dzieła! }

Plh_57 { Muszę ci to przyznać — wiesz, jak walczyć. Ale spróbuj to powtórzyć jeszcze raz, a już nigdy nie będziesz walczyć. }

Plh_58 { Komora grobowa jest tam. To jest twój cel. Machajcie kilofami — wszyscy! }

Plh_59 { Do dzieła! }

Plh_61 { To musi być komora grobowa. }

Plh_63 { $GVAR:EVars_Player.Name$ i Hasso — chodźcie ze mną. Teraz. }

Plh_68 { Aldrik powiedział, że musimy znaleźć komorę grobową, ponieważ tam znajduje się relikwia. Ruszajmy! }

Plh_66 { Pułapka! Uważaj! }

Plh_69 { Co teraz? }

Plh_67 { Tutaj jesteśmy bezpieczni, ale tam jest niebezpiecznie. Aldrik uważa, że ​​Bygones będą chronić swoje sekrety za wszelką cenę... }

Plh_70 { Jak możemy to zrobić? Nie możemy się teraz poddać! Aldrik będzie miał nasze głowy... }

Plh_71 { Musi być inne wejście do komory grobowej. Jestem pewien, że można otworzyć drzwi od środka. }

Plh_130 { Oto kolejny otwarty korytarz. Może być niebezpieczny. }

Plh_131 { Podejdź tu. }

Plh_132 { Ruszaj się! }

Plh_72 { Mamy tu mnóstwo ludzi. Prześlijmy ich. Ktoś z nich na pewno da radę. }

Plh_73 { Co-co? }

Plh_74 { Wreszcie dobry pomysł, Lanzo! }

Plh_106 { Słyszałeś mężczyznę: Wolontariusze? Inaczej zadecyduję, kto będzie miał szczęście. }

Plh_75 { Zrobię to. }

Plh_78 { Nie, $GVAR:EVars_Player.Name$, zrobię to. }

Plh_79 { Spokojnie, Hasso. $GVAR:EVars_Player.Name$ zgłosił się na ochotnika. Dostaniesz swoją szansę, jeśli pójdzie źle. }

Plh_93 { Uważaj na siebie. }

Plh_77 { Pójdę. }

Plh_80 { Dobrze. Jesteś odważniejszy niż wyglądasz. Przejdź tam. Musi tam być coś, co rozbroi pułapki. I nie zgiń w trakcie. }

Plh_81 { $GVAR:EVars_Player.Name$... jeśli mi się nie uda... dzięki Georgowi za wszystko. }

Plh_82 { Do dzieła! }

Plh_83 { Nic się nie dzieje. Wygląda dobrze. }

Plh_84 { Świetnie, ale pospiesz się! }

Plh_85 { Tutaj też wszystko w porządku. Teraz spróbuję się dostać... }

Plh_89 { No cóż, chyba to była pułapka. Kiepsko. }

Plh_87 { Tak... }

Plh_88 { Zabiliście Hasso! Wy dranie! }

Plh_91 { Przynajmniej teraz wiesz, gdzie jest bezpiecznie na początku. }

Plh_92 { Powodzenia następnym razem. Siekaj, siekaj! }

Plh_94 { Już jesteśmy. }

Plh_107 { No dalej, $GVAR:EVars_Player.Name$. Ty i Lanzo, otwórzcie teraz sarkofag. }

Plh_109 { Ta rzecz jest cholernie ciężka... }

Plh_110 { Do dzieła! }

Plh_126 { A teraz weź się w garść, $GVAR:EVars_Player.Name$! HURA! }

Plh_111 { Wreszcie. }

Plh_112 { Na uboczu. }

Plh_113 { Nie ma na niego praktycznie nic. }

Plh_114 { W pewnym momencie było prawdopodobnie więcej... Widzisz te szmaty? Mogły to być ubrania. }

Plh_115 { Cóż, to też nie uczyni nas bogatszymi. }

Plh_116 { Chyba coś mu tkwi w dłoniach... }

Plh_117 { To musi być ta relikwia. Spójrz na to. }

Plh_118 { ... co? To wszystko? To jest to, nad czym harowaliśmy? }

Plh_119 { Taka pamiątka z przeszłości jest warta cholernie dużo... Zakładając, że wiesz, gdzie ją sprzedać. }

Plh_120 { Porozmawiamy o tym z Aldrikiem na górze. Chodź za mną, Lanzo. }

Plh_122 { Co to za relikwia? }

Plh_121 { Zrobiliśmy wszystko, czego chciałeś. Czy pozwolisz nam teraz odejść? }

Plh_124 { To nie twoja sprawa. Nie jesteś tu, żeby zadawać pytania. }

Plh_127 { Dokładnie tak! Grzebanie w ziemi — do tego się nadajesz. Ale to wszystko. }

Plh_128 { No dalej, Lanzo. }

Plh_129 { Nie rób nic głupiego, kiedy nas nie będzie, jasne? }

Plh_123 { Zamknij się, szumowino. Wkrótce się dowiesz. }

Plh_125 { To zależy od Aldrika. Idziemy. }

Plh_105 { Odpocznij trochę, jutro będziemy kontynuować. }

Plh_103 { Zejdź mi z oczu. }

