Plh_10 { (przyjrzyj się bliżej baranowi) }

Plh_4 { Mamo. }

Plh_0 { *Baran radośnie żuje trawę i patrzy na ciebie niewinnie.* }

Plh_1 { Cześć, kim ty jesteś? }

Plh_2 { (zwierzak domowy) }

Plh_3 { (badać barana) }

Plh_6 { (Odejdź) (koniec rozmowy) }

Plh_5 { *Spojrzenie barana zmienia się, jakby cię rozumiał. Lekko przechyla głowę, jakby na powitanie.* }

Plh_7 { *Przesuwasz dłonią po miękkiej głowie barana. Zamyka oczy, jakby naprawdę mu się to podobało.* }

Plh_8 { *Gdy patrzysz na barana, widzisz małą notatkę zwisającą z jego szyi. Na niej jest napisane „Oskar”.* }

Plh_13 { (dokładniej zmierz barana) }

Plh_14 { *Oskar patrzy na ciebie niewinnie. Cała jego paszcza wygląda na niebieską. Reszta jego twarzy jest biała. Zauważasz również, że jeden z jego dwóch rogów wyrósł w złym kierunku.* }

Plh_16 { MAAAAA! }

Plh_17 { (zwierzak domowy) }

Plh_9 { *Oskar opiera się na twojej dłoni i po prostu cieszy się, że go głaskasz.* }

