Plh_3 { Muszę iść. (koniec rozmowy) }

Plh_4 { Wynoś się stąd! Nie masz tu nic do roboty. }

Plh_10 { Myślisz, że możesz się ode mnie uwolnić? Poczekaj! }

Plh_9 { Co tu robisz, węsząc? Nie lubię wścibskich! }

Plh_11 { Co zamierzasz z tym zrobić? }

Plh_12 { Kendrick mnie przysłał. }

Plh_13 { Trzymaj nos z dala od tego interesu o dostawie broni. W przeciwnym razie jutro obudzisz się martwy. Jasne? }

Plh_16 { A co jeśli nie będę się w to mieszać? }

Plh_15 { Nie chcę żadnych kłopotów. Będę się trzymał z daleka. }

Plh_23 { Och, jestem pewien, że będziesz się trzymać od tego z daleka już na zawsze... }

Plh_19 { Pospiesz się! }

Plh_20 { Czekać! }

Plh_21 { To na pewno! }

Plh_22 { Nie. Jesteś martwy! }

Plh_14 { Wiem. *uśmiecha się* }

Plh_7 { *patrzy na ciebie sceptycznie* }

