Plh_4 { Hmm, nie teraz. }

Plh_1 { No więc... Udało ci się namierzyć kryjówkę Finlaya. Kto wygadał się? }

Plh_22 { Znalazłem wszystko sam. }

Plh_23 { Nikt mi nic nie powiedział. }

Plh_24 { To nie twoja sprawa. }

Plh_25 { *mruczy* Powinnam była to lepiej ukryć! }

Plh_28 { Jeśli Mursel się o tym dowie, to mnie zbije na kwaśne jabłko. }

Plh_29 { To tajemnica, ale może być warta swojej wagi w srebrze... }

Plh_31 { No cóż. Co chcesz teraz zrobić? }

Plh_30 { I na to zasługujesz. }

Plh_32 { Słuchaj. Dam ci całe srebro, które dziś zebrałem — jeśli będziesz trzymał język za zębami. Lepiej być nie może. }

Plh_34 { Dobrze. Daj mi swoje srebro, a ja będę milczał. }

Plh_36 { Nie potrzebuję twojego srebra. Pozwól mi spać w tej kryjówce. }

Plh_35 { Zapomnij o tym. Nie chcę tu żadnych kłopotów. }

Plh_6 { Weź to. I zejdź mi z oczu. }

Plh_52 { Dobrze, jeśli się zrozumieliśmy. Nie będę miał ci tego za złe. W rzeczywistości mogę ci zdradzić kilka sekretów na temat górnictwa. }

Plh_37 { Ale nie zapomnij o naszej umowie! Jeśli ktoś inny pojawi się w mojej kryjówce, będę wiedział, że to ty mnie zdradziłeś! }

Plh_38 { Tego się obawiałem... No dobrze. Podzielmy się tym miejscem do spania. Ale nie mów nikomu. Im więcej osób przyjdzie, tym szybciej Mursel je znajdzie i to będzie koniec! }

Plh_39 { Co mam powiedzieć, gdy ktoś zapyta mnie, gdzie śpię? }

Plh_41 { Powiedz po prostu, że Katsa pozwala ci spać na zewnątrz, nie żądając srebra. Większość ludzi tutaj jest szczęśliwa, jeśli w ogóle nie muszą rozmawiać z Katsą. Nie zauważyliby. }

Plh_42 { Już masz kłopoty! Teraz cię uciszę. }

Plh_33 { Naprawdę chcesz się ze mną przespać na dobre? }

Plh_26 { A więc powiem ci coś: Nie wtykaj nosa w nie swoje sprawy! }

Plh_27 { Nie moja sprawa? To MOJE cholerne miejsce do spania. }

Plh_58 { Hej! }

Plh_59 { Myślałem, że załatwiliśmy całą sprawę z miejscami do spania. Wynoś się stamtąd! }

Plh_51 { Aha, to ty. }

Plh_18 { Ty brudny szczurze, zdradziłeś mnie! Teraz to dostaniesz! }

Plh_20 { Hmph. To bolało. Bardzo. }

Plh_43 { Teraz to ja tu śpię, jasne? }

Plh_44 { Twoje miejsce do spania jest teraz moje. }

Plh_45 { Spokojnie. I rób co chcesz, ty szczurze... }

Plh_46 { No to lepiej teraz siedź cicho. }

Plh_47 { Jasne, rozumiem. }

Plh_48 { Zapomnij o tym. No dalej, zmuś mnie. }

Plh_49 { Cienki. }

Plh_50 { Ochoczo. }

Plh_21 { Zdradziłeś mnie. Tak po prostu. Śmierdzący szczur. }

Plh_61 { Naucz mnie o górnictwie. }

Plh_62 { *mruczy* Dotrzymam obietnic. Jeśli chcesz wydobyć dużo srebra, musisz znaleźć odpowiednią żyłę. Nie każde złoże daje dużo srebra. Najpierw dokładnie się przyjrzyj. }

