Plh_19 { (Zwierzak domowy) }

Plh_20 { *Przesuwasz dłonią po miękkiej sierści kocura. Gdy go głaszczesz, słyszysz jego ciepłe, zadowolone mruczenie* }

Plh_11 { *Krótko drapie ziemię, po czym odchodzi* }

Plh_5 { *Kot patrzy na ciebie wielkimi oczami* Miauuu. }

Plh_13 { *Wydaje się niespokojny, gdy biegnie w twoją stronę. Na jego obroży widnieje notatka z napisem „Mikesch”* }

Plh_17 { Czy to był twój właściciel? }

Plh_6 { Hej kolego, kim byś był? }

Plh_7 { Mam dla ciebie rybę. }

Plh_8 { Kto jest twoim właścicielem? }

Plh_18 { *miauczy cicho i szarpie głowę tuszy łapą* }

Plh_9 { *kocur liże łapę* Miau. }

Plh_10 { *kocur pożera rybę w całości* Miau. }

Plh_14 { *chodzi tam i z powrotem* Miau. }

Plh_21 { (karmić) }

Plh_22 { *bierze rybę z twojej ręki, zjada ją powoli i patrzy na ciebie z zadowoleniem* }

Plh_23 { *Mikesch siada na podłodze i uśmiecha się do ciebie swoimi wielkimi oczami. Mruczy cicho, gdy przyciska głowę do twoich nóg i delikatnie ją pociera.* }

