Plh_93 { Teraz ja też mam iskrę. }

Plh_94 { Kolejny błyszczący gadżet? Gdzie go wyłapałeś? }

Plh_95 { Teraz należę do braci Refuge. }

Plh_96 { Wziąłem udział w rytuale i iskra po prostu do mnie przeniknęła. }

Plh_97 { Ty? Nie masz teraz żadnych błyskotliwych pomysłów na gotowanie z potem, prawda? }

Plh_99 { Używanie potu prosięcego zamiast soli wcale nie jest takie złe... }

Plh_100 { Nie chcę o tym rozmawiać. }

Plh_101 { Chyba zaraz zwymiotuję... }

Plh_102 { Ale ty tego nie zrobiłeś... ty tego nie zrobiłeś... ty tego nie zjadłeś, prawda? }

Plh_103 { Bez komentarza. }

Plh_98 { Przyda się wieczorem, gdy będziesz miał na ramieniu świecę. }

Plh_28 { Chętnie pomogę. }

Plh_5 { Nareszcie ktoś, kto nie wygląda jak dzik! }

Plh_27 { Jestem Tristan — kupiec i podróżnik. }

Plh_12 { Jesteś tym gościem, który nie zapłacił rachunku! }

Plh_41 { Co robi kupiec tak głęboko w Puszczy Pierwotnej? }

Plh_13 { Co tu robisz? }

Plh_14 { *zgrzytanie zębami* Chciałem wrócić jak najszybciej. I miałem zamiar zapłacić, serio! Wrócić do obozu, załatwić interesy, a potem się wycofać! }

Plh_88 { Ale nie wszystko jest takie proste... }

Plh_16 { Na szczęście udało mi się ominąć płomienie. Prawie nic tu nie widzę, poza tym przeklętym Diemo! A na dodatek w lesie czai się jakaś „widmo”, jak to nazywają... }

Plh_90 { Olaf pewnie też jest wściekły, że uciekłem nie płacąc rachunku... }

Plh_48 { Jakiego rodzaju „zjawa”? }

Plh_45 { Kim jest Diemo? }

Plh_31 { Właśnie wróciłem z Tawerny. Olaf był naprawdę wkurzony, jasne. }

Plh_42 { Zostałem wysłany z Nemetonu. }

Plh_21 { Zostałem wysłany z Remnants. }

Plh_22 { Rozejrzę się tu jeszcze trochę. }

Plh_49 { Gdybym tylko wiedział! }

Plh_51 { Tak czy inaczej, nie należy do tego lasu. Może się zgubiło. Widziałem to. Coś z wielkimi oczami, więcej niż dwoma... Patrzyło prosto na mnie przez płomienie. }

Plh_85 { Tak czy inaczej, zostań tutaj, dopóki ta rzecz będzie kręcić się na zewnątrz. }

Plh_46 { Przywódca tego schroniska... Albo jak ja go nazywam, „Slowpoke”. }

Plh_47 { Wkrótce zobaczysz dlaczego. Ale, uh, lepiej nie wspominać tego pseudonimu. }

Plh_91 { Kurde, w takim razie naprawdę muszę wracać. Czy on coś powiedział? }

Plh_70 { Powiedział, że nadal jesteś mu winien $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ monet. }

Plh_66 { Był wkurzony, ale zapłaciłem rachunek. }

Plh_75 { Interesy nie idą źle, ale nie mam za wiele do wymiany. Olaf nie jest zainteresowany niczym poza zimnymi, twardymi monetami. }

Plh_76 { Ale ludzie tutaj w Refuge nie mają żadnych monet... I prawdopodobnie nawet nie wiedzą, co to jest. Przynoszą mi najróżniejsze rzeczy na wymianę. }

Plh_92 { I dlatego sprzedaję wszystko, co się da. }

Plh_69 { Zapłaciłeś mój rachunek? Serio?! }

Plh_72 { Potrzebowałem twojej mapy, żeby tu trafić. }

Plh_73 { Użyłeś MOJEJ mapy? Czy wiesz, jak drogie są takie mapy? }

Plh_74 { Ale to będzie Cię kosztować $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ monet! Nie mogę w to uwierzyć. MOJA mapa! }

Plh_77 { Zwariowałeś? Już zapłaciłem twój rachunek! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ monety }

Plh_78 { Dobra... nie obchodzi mnie to. }

Plh_81 { Nie mam wystarczającej ilości monet... }

Plh_79 { Dobra, dobra, spokojnie. }

Plh_86 { Muszę też ustalić, gdzie się zatrzymam. Ale myślę, że jesteśmy kwita, jeśli chodzi o rachunek. }

Plh_80 { Przynajmniej można z Tobą robić uczciwe interesy! }

Plh_87 { O cholera... Nie bierz tego do siebie... }

Plh_61 { Już zawarłem z nimi kilka dobrych umów. Zdecydowanie lepsze niż Boris z Remnants. Ciągle próbują obniżyć ceny... Hm. }

Plh_26 { A tak przy okazji, jeśli potrzebujesz sprzętu, mam kilka ciekawych rzeczy na sprzedaż. Masz monety, prawda? Zawsze dostaniesz najlepszą ofertę ze mną! *pociera ręce* }

Plh_35 { Jakiś czas temu wymieniłem trzy korzenie ziemi na trzy mikstury lecznicze. Oto korzyści bycia jedynym kupcem, który ośmiela się tu postawić stopę. }

Plh_40 { Co powinienem wiedzieć o mieszkańcach? }

Plh_34 { Czyli i tutaj oszukujesz ludzi? }

Plh_33 { Czy masz pomysł, gdzie mogę znaleźć Bóstwo Lasu? }

Plh_39 { Sam nie wiem aż tak wiele. Zazwyczaj mam do czynienia z Diemo lub Roarke. Prawdopodobnie mają największe wpływy. }

Plh_38 { Co? Na Bóstwa, nie ma mowy! Oni sami to oferują, a dlaczego miałbym odmówić? Czy mogę pomóc, jeśli osiągnę niezły zysk? Oni też dostają swoją część! }

Plh_37 { Bóstwo? A może miałeś na myśli świecące stworzenia, które większość ludzi tutaj wydaje się mieć? Nie mieszam się w to. Nie są na sprzedaż. }

Plh_44 { Najlepiej będzie, jeśli porozmawiasz o tym z Diemo. }

Plh_55 { No dalej. A jeśli chcesz się targować, przyjdź do mnie. }

Plh_105 { Już zrobiłem z nimi kilka dobrych interesów. Lepszych niż z tym Asmusem, w każdym razie... Facet zawsze ma podejrzany uśmieszek na twarzy. }

Plh_25 { Bez względu na wszystko trzymaj oczy szeroko otwarte. }

Plh_56 { Widzisz to czarne coś na brzegu, tam po lewej? }

Plh_57 { To jest śmiertelne. Jeden dotyk i jesteś martwy. Jedynymi, którzy mogą się przedostać, są ludzie w obozie przed nami. }

Plh_58 { Zawsze mają przy sobie jakiś świecący gadżet. Chyba nazywają to „iskrą”. }

Plh_15 { Jestem prawie jedynym, który tu przychodzi. Możesz zawierać dobre umowy barterowe z tymi dziwakami. }

Plh_43 { Chciałbym wiedzieć sam. Nie planowałem zostać tu długo. Po prostu szybko wpadnij do Forest Primeval, zawrzyj kilka dobrych umów, a potem wynoś się stąd. Taki był plan. }

Plh_60 { Potem pojawia się ta „widmo”. Tak to nazywają. Dopóki się kręci, nie wyjdę poza obóz. Ten facet Diemo mówi, że mają plan, więc czekam. }

Plh_84 { Poza tym, Olaf urwie mi głowę, kiedy wrócę. Zarobiłem z nim duży rachunek. }

Plh_106 { *bazgrał coś na kartce papieru, która wyglądała jak mapa* Tutaj. I tam też było dość niebezpiecznie. }

Plh_107 { Co robisz? }

Plh_108 { Ładna mapa. Do czego ona służy? }

Plh_109 { Hm? Och, tutaj w Drova, musisz uważać na siebie — zwłaszcza, gdy jesteś kupcem. Obozy są pełne kupców, a jest też mnóstwo wędrownych kupców. }

Plh_116 { Robię interesy w Forest Primeval. Bardzo ryzykowne, ale jeśli znasz trasy, to nie jest tak źle. }

Plh_111 { Co tam jest takiego niebezpiecznego? }

Plh_112 { Jeśli to takie niebezpieczne, to z kim będziesz się targować? }

Plh_113 { *mierzy cię wzrokiem* Hm, wyglądasz jak doświadczony wojownik. Czemu sam nie spojrzysz? }

Plh_114 { Bez urazy, ale chciałbym teraz zostać sam. Zamierzam wyruszyć w kolejną podróż. }

Plh_110 { *mierzy cię wzrokiem* Powinieneś zapomnieć o Forest Primeval. Bez porządnego sprzętu i mnóstwa przygotowań, byłoby samobójstwem zapuścić się tam. }

Plh_115 { Och, czyż nie wpadliśmy na siebie kiedyś w tawernie? Nazywam się Tristan. A ty już wiesz, że jestem kupcem. }

