Plh_9 { Więc potrzebujesz kogoś, kto potrafi walczyć? }

Plh_17 { Dobrze, pójdę z tobą do żab. }

Plh_29 { Żaby na południu nie żyją. }

Plh_79 { To TY zgarnąłeś cały rdzawy korzeń! Oddaj go! }

Plh_60 { Co tu robisz? }

Plh_74 { Most jest znów bezpieczny. }

Plh_63 { Jak to wygląda? }

Plh_64 { Czekamy. }

Plh_66 { Na co czekasz? }

Plh_65 { Zauważyłem. }

Plh_67 { Dla wojowników z Nemetonu. }

Plh_69 { Most do Woodcutter Camp znów jest niebezpieczny. Nie wiem, co się tam dzieje, ale ludzie ciągle znikają. }

Plh_70 { Nie chcę zniknąć! }

Plh_72 { Dopóki nie będzie bezpiecznie, zostaniemy tutaj. Delani nie chce nas wysłać i stracić kolejnej dostawy. }

Plh_68 { Czy wiesz, czego nie zauważyłeś? }

Plh_75 { Naprawdę? }

Plh_76 { Jutro możemy kontynuować! }

Plh_77 { I na koniec zarób trochę więcej monet! }

Plh_36 { Hej! Właśnie miałem to odebrać. Ja! }

Plh_5 { Zbliżać się. }

Plh_78 { A teraz przestań! To MOJE rzeczy! }

Plh_38 { Czego od tego chcesz? }

Plh_40 { Naprawdę nie wiem. Czego chcesz od rustroot? }

Plh_43 { Jeśli naprawdę tego chcesz, to bierz to. (wręcz $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$x rustroot) }

Plh_80 { Nie mam już tego towaru. }

Plh_37 { Szkoda. Byłem tu pierwszy. }

Plh_39 { Czego bym chciał od rustroot? Hm? Wypalić go! Co jeszcze?! }

Plh_41 { Czy dopiero wczoraj przybyłeś do Drova czy coś? Rustroot jest przerabiany na Rustmoss. A palenie Rustmoss sprawia, że ​​zapominasz o wszystkich swoich zmartwieniach i lękach. Dobra rzecz. }

Plh_42 { A teraz dajcie mi tego cholernego korzenia rdzy. }

Plh_45 { Dzięki! Muszę sprzedać towar, jeśli chcę związać koniec z końcem. }

Plh_46 { Kto płaci za takie rzeczy? }

Plh_50 { Nigdy nie chodziło o wrzosowisko i owce, prawda? }

Plh_47 { Nieważne. Muszę iść. }

Plh_48 { Delani. Pracuje w Georgefarm. Zawsze potrzebuje rdzy i płaci za nią dobre pieniądze. }

Plh_51 { Co mnie obchodzą owce? Nie można ich palić. }

Plh_82 { Chociaż... }

Plh_52 { Mam coś do zrobienia. Zobaczymy się. }

Plh_49 { Nie pozwól mi Cię zatrzymać. }

Plh_44 { *jego wyraz twarzy staje się ciemniejszy* Zostaw mnie w spokoju... }

Plh_110 { Nie potrzebuję już tej maski żaby. Możesz ją mieć. }

Plh_108 { Ribbit! Ribbit!! To nie brzmi dobrze. }

Plh_106 { Dlaczego nosisz maskę żaby? }

Plh_7 { Nie wyglądasz dokładnie tak, jakbyś potrafił walczyć. Ale cóż... Może ja też nie. }

Plh_8 { Jestem zajęty, więc pospiesz się. }

Plh_24 { Oto żaby. Przygotuj się, pokażemy im! }

Plh_25 { Złapcie ich! }

Plh_26 { Skończmy już z tym. }

Plh_27 { Teraz! }

Plh_32 { Co w imię...? Oni już nie żyją. Mógłbym przysiąc, że byli tam wcześniej. }

Plh_33 { Och, masz na myśli te żaby tutaj? To byłem ja. }

Plh_53 { Oczywiście, że tak! Ponieważ cały rdzawy korzeń rośnie tutaj. }

Plh_54 { Zgarnąłeś cały rdzawy korzeń! Oddaj go! }

Plh_35 { *uśmiecha się* Nareszcie mogę... uh, żaby nie mogą już skrzywdzić owiec. Ani nikogo innego, jeśli o to chodzi! }

Plh_21 { ... zabiłeś je wszystkie sam? W końcu, stwory nie żyją! }

Plh_22 { Tutaj, oddałeś Heathowi wielką przysługę. Dziękuję. }

Plh_103 { Wy, gnoje Remnants, możecie rozwiązać swoje problemy tylko przemocą! }

Plh_98 { Jeśli chcesz dotrzeć do Morbid Moor, powinieneś udać się na południe, z dala od Nemeton. Uważaj na niebezpieczne stworzenia, ale od tego momentu powinieneś dotrzeć bezpiecznie. }

Plh_99 { W pewnym momencie ścieżka prowadzi do Nemeton, ale jeśli pójdziesz na wschód, dotrzesz do Knawd Moor. Ja też tam nigdy nie byłem, ale to tam chcieli pójść twoi ludzie. }

Plh_100 { Och, skoro już zapłaciłeś, dam ci małą wskazówkę. Jeśli jesteś w Red Moor i będziesz jechał dalej na wschód, w końcu dotrzesz do dziwnego menhiru. To duży kamień stojący pionowo. Magiczne miejsce. Może cię zainteresuje. }

Plh_102 { Uważaj – na Czerwonym Wrzosowisku jest już wystarczająco dużo trupów. }

Plh_83 { *beka* To przyjemne uczucie. }

Plh_84 { Czy była tu grupa Ocalałych, zmierzająca w kierunku Czerwonego Wrzosowiska? }

Plh_85 { Baliśmy się, że nas zaatakują. Jeden z nich wyglądał jak niedźwiedź. Ale chcieli tylko wiedzieć, jak najlepiej przejść przez Red Moor. }

Plh_87 { Zapłacili dobrze, więc w końcu mogę pić w spokoju. }

Plh_86 { Czy jesteś jednym z nich? }

Plh_88 { Gdzie dokładnie poszli? }

Plh_89 { Jeśli chcesz uzyskać tę informację, będzie Cię to kosztowało $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ monet. }

Plh_90 { Już dostałeś trochę monet, więc daj mi znać. }

Plh_91 { Przestań być mądralą. Mogę to z ciebie wymusić. }

Plh_92 { Hej, hej, spokojnie. Dałem komuś informacje, ale jeśli ich chcesz, to po prostu będzie cię to kosztowało. Sprawiedliwie. }

Plh_93 { No dobrze, oto monety $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$. Teraz wyrzuć je. }

Plh_94 { Ostatnie ostrzeżenie. I ostatnia szansa dla Ciebie. }

Plh_95 { Mam już dość. Myślę, że kilka lań ci dobrze zrobi. }

Plh_101 { Naprawdę nie masz żadnych monet. Dobra, tym razem dam ci trochę luzu... }

Plh_97 { No dobra, wszystko jest w porządku... }

Plh_96 { Hej, ale to było... }

Plh_30 { Te żaby zanieczyszczają okolicę swoim smrodem. }

Plh_31 { Dobra robota z tymi stworzeniami. }

Plh_81 { O co chodzi? Znowu spróbujesz zabrać mi rdzawego korzenia? Spadaj już! }

Plh_59 { Jeśli niczego nie potrzebujesz, zostaw mnie w spokoju. Te towary nie dostarczą się same. }

Plh_61 { Aha, to ty. }

Plh_62 { Hm? Czego chcesz? }

Plh_73 { Cieszę się, że ktoś zajął się mostem. Teraz będę mógł znowu pracować. }

Plh_10 { Dokładnie! }

Plh_104 { Już niedługo te przeklęte żaby pożrą wszystkie owce na Heath. Jeszcze niedawno połknęły jedną owcę w całości! }

Plh_105 { Niedługo nie będziesz mógł nawet chodzić po ścieżkach, bo jakaś głupia żaba będzie na ciebie pluć! }

Plh_11 { Ale ja ich powstrzymam. Ja! Potrzebuję tylko kogoś, kto będzie mnie pilnował. }

Plh_20 { Żaby przy stawie na południu? Są martwe. }

Plh_12 { Mogę cię pilnować. }

Plh_13 { Mam nadzieję, że w takim razie kogoś znajdziesz. }

Plh_14 { *mierzy cię wzrokiem* Hm. Myślę, że żab jest więcej niż ciebie. Ale możesz je rozproszyć, podczas gdy ja je zabiję. }

Plh_28 { Nemeton mi nie pomoże — teraz muszę to doprowadzić do końca. }

Plh_16 { Pomyśl o biednych owcach! Uratowałbyś je! I nie odejdziesz z pustymi rękami. }

Plh_15 { Ty! Mógłbyś ich rozproszyć! Nie musiałbyś nic robić sam! }

Plh_18 { Nareszcie! Już od jakiegoś czasu chłodziłem się tutaj. }

Plh_19 { Nie traćmy więcej czasu. }

