Plh_0 { Dokąd idziesz? }

Plh_1 { Chcę cię ominąć. }

Plh_2 { Nie mam pojęcia. Dokąd to prowadzi? }

Plh_3 { Chcę zobaczyć Kiliana. }

Plh_6 { Zapomnij. Nie ma mowy. Jeśli Levin nie wspomni twojego nazwiska, nie dostaniesz się do Upper Quarter. }

Plh_7 { Gdziekolwiek pójdziesz, zwykli Hewersi tacy jak ty nie dostaną się tam. }

Plh_47 { Nie jestem Hewerem! }

Plh_9 { Czy jest jakiś sposób, żeby cię przekonać, żebyś mnie przepuścił? }

Plh_44 { Już idę! }

Plh_48 { Nie wyglądasz mi na wojownika. Bardziej na Hewera. }

Plh_15 { Czyny mówią głośniej niż słowa. Zdobądź szacunek Levina, a on odwzajemni się. }

Plh_24 { Chcę do Was dołączyć. }

Plh_13 { Na czym dokładnie polega Twoja praca? }

Plh_16 { Co zrobiłeś, żeby zyskać szacunek? }

Plh_35 { Jaki jest Twój cel? }

Plh_22 { Muszę iść. }

Plh_25 { Lepiej będzie ci w kopalniach. Zgłoś się do Joli — ona bezpiecznie cię tam zabierze. }

Plh_28 { Czy mogę dołączyć? }

Plh_30 { Jeśli chcesz przejść przez to miejsce, Levin musi na to pozwolić. Jeśli masz jego głos, Kilian decyduje, czy zostaniesz przyjęty. }

Plh_33 { A Levin daje ludziom pozwolenie tylko wtedy, gdy udowodnią, że są zdolni do zrobienia czegoś wyjątkowego. Jak Mottek jakiś czas temu. W Pit facet znalazł stary tunel pełen srebra. }

Plh_14 { Upewniam się, że tylko najbardziej zasługujący mogą przejść przez tę stronę. Jestem prawą ręką Levina, więc lepiej nie dawaj mi gęby. }

Plh_17 { Kilian i ja zbudowaliśmy wszystko wokół nas gołymi rękami, nie wspominając o mnóstwie krwi, trudu, łez i potu. Wy, Hewers, nie macie pojęcia, jak dobrze wam to idzie! }

Plh_53 { Jak dotąd świat nie wydaje mi się aż tak niebezpieczny. }

Plh_18 { Jakie to były bestie? }

Plh_19 { Razem z Kilianem? Więc on wykonał robotę, a ty po prostu stałeś? }

Plh_54 { O tak? No dobrze, jeśli wiesz lepiej. Wyjdź z obozu do lasu i spróbuj zejść z utartych szlaków. I nie mów, że cię nie ostrzegałem. }

Plh_20 { *spogląda na chwilę w dal, pozornie pogrążony w myślach* }

Plh_21 { Wróćmy do Dołu, a jeśli dopisze nam szczęście, wkrótce uda nam się stąd wydostać. }

Plh_38 { Ja zostaję tutaj, a ty zostajesz na zewnątrz. Twoje dowcipkowanie ci teraz nie pomoże. Spadaj. }

Plh_36 { Rzuć okiem na obóz Remnants. To ma być Kraina Legend? Gdzie potwory i bestie czają się na każdym rogu? Ci, którzy opuszczą jej ochronę, mogą nigdy nie wrócić. }

Plh_37 { Planujemy wyskoczyć. Jero poprowadzi. Z całą wiedzą, którą tu zebraliśmy. }

Plh_23 { Pracuj ciężko i zarób na to! }

Plh_45 { Baw się dobrze w Pit. }

Plh_57 { Kim właściwie jest Levin? }

Plh_58 { Levin jest szefem kopalni. Przepuszczę cię — zakładając, że udowodnisz mu, że jesteś godzien. Prości Hewers nie mają tu nic do roboty. }

Plh_56 { Prowadzi to do Upper Quarter, a Levin jest strażnikiem. Tylko on decyduje, kto może wejść. }

Plh_8 { Nigdy o tobie nie słyszałem, więc Levin też nie. Nie pasujesz tu. }

Plh_5 { Już ci powiedziałem — Levin jest jedyną osobą, która może cię przepuścić. }

Plh_40 { I... }

Plh_41 { Ale... }

Plh_42 { Oszczędź mi swoich wymówek. Spadaj. }

Plh_46 { Wyjechać. }

Plh_59 { Dla Jero! }

Plh_60 { Proszę bardzo. }

Plh_43 { Ach, Levin wspomniał o tobie. Możesz kontynuować. }

