Plh_4 { Zostaw mnie w spokoju. }

Plh_32 { Dla Jero. }

Plh_33 { Nie masz tu nic do roboty. Spadaj. }

Plh_30 { Nieźle. Pokazałeś, co potrafisz w Deep Mine. Nawiasem mówiąc, jestem Inja. Nie mogę się doczekać, żeby usłyszeć o tobie więcej. }

Plh_10 { *dyszy i prawie się uśmiecha* Też wcześnie wstajesz, co? }

Plh_11 { Wiele można zrobić przed śniadaniem. }

Plh_12 { Co tu robisz? }

Plh_14 { Muszę iść. }

Plh_13 { To prawda. Uwielbiam, gdy wschodzi słońce i wszystko ożywa. }

Plh_17 { A przede wszystkim, tutaj masz ciszę i spokój, z dala od wszystkich irytujących ludzi. }

Plh_16 { W ciągu dnia chronię Levina. Ale on lubi spać do późna, a ja wtedy mogę trenować. }

Plh_18 { *patrzy na wodę* Widzisz te stworzenia tam? Nie wiem jak, ale zagnieździły się tam. Po drugiej stronie rzeki, na szczęście. }

Plh_19 { Już powiedziałem Esdertowi, żeby się nimi zajął, ale on nie potrafi znaleźć sposobu, żeby przejść. Klify są zbyt strome. Mam tylko nadzieję, że stworzenia zostaną po drugiej stronie. }

Plh_15 { Dbaj o siebie. Wracam do treningu... }

Plh_2 { Zgłoś się do Lothara w Pit. On ci wszystko pokaże. }

Plh_3 { Chcę do Was dołączyć. }

Plh_6 { Chcę być strażnikiem. }

Plh_5 { Musiałbyś poprosić Levina, żeby wstawił się za tobą. Może zrobi to, jeśli będziesz ciężko pracował w Pit. }

Plh_7 { *mierzy cię wzrokiem* Potem musisz się wyrzeźbić. Praca w Pit ci to zapewni. Porozmawiaj o tym z Lotharem. }

Plh_9 { Zgłoś się do Levina i nie spieprz tego. }

Plh_31 { *szybko cię ocenia* }

Plh_21 { Jak leci? }

Plh_22 { Niestety, mam to samo do zgłoszenia. }

Plh_23 { Nie osiągnięto wymaganej kwoty. }

Plh_24 { Levin nie będzie z tego zadowolony... }

Plh_25 { Czy rozmawiałeś z nim? }

Plh_26 { Jeszcze się tym nie zająłem. }

Plh_27 { Jeśli liczby są poprawne, to o tym wspomnę. }

Plh_28 { Dziękuję. }

Plh_0 { Hej, nowicjuszu, odejdź! }

Plh_1 { Stań na końcu kolejki! }

