Plh_86 { Plh_86 }

Plh_9 { Czy ukradłeś paczkę od Asmusa? }

Plh_134 { O pakiecie... }

Plh_87 { Dlaczego uważasz, że nie pasujesz tutaj? }

Plh_92 { Dlaczego zostałeś wyrzucony? }

Plh_109 { A co teraz zamierzasz zrobić? }

Plh_88 { Dlaczego?! Bo kiedyś byłem Nemetonem! }

Plh_89 { Harowałem dla nich jak wół. A jak mi się odwdzięczają? Zabierając mi zbroję, broń, wszystko! Nie mogę nawet dostać czegoś do jedzenia w Shack! }

Plh_90 { Wszyscy zachowują się, jakby mnie w ogóle nie znali! Jakbym nigdy nie był jednym z nich! }

Plh_91 { Skurwysyny. Wszyscy. }

Plh_93 { Najwyraźniej to MOJA wina, że ​​okradli mnie jacyś brudni bandyci. Byłem kurierem Asmusa, dostarczającym rzeczy do obozu Remnants. }

Plh_94 { Nie jestem złym wojownikiem, ale nie mam szans w walce z trzema przeciwnikami, którzy nacierają na mnie. }

Plh_96 { Więc uciekaj zamiast walczyć. }

Plh_97 { Trzech przeciwko jednemu? Te szczury! }

Plh_95 { Nic z tego nie będzie, jeśli mnie otoczą, prawda? }

Plh_99 { Ostrzegałem Asmusa, że ​​ciągle wpadam w ich zasadzki i że potrzebuję posiłków. Powiedział, że się tym zajmie, ale czy tak było? }

Plh_100 { Oczywiście, że nie! I ostatecznie to moja wina! }

Plh_101 { To naprawdę niesprawiedliwe! }

Plh_102 { Oczywiście, że to twoja wina. }

Plh_103 { To właśnie ci mówię! I oni mnie za to WYGNOSZĄ! }

Plh_105 { Pokażę każdemu z nich. Nie chcieli pomóc własnemu bratu i go zignorowali. }

Plh_106 { Ale puściłem się jeszcze raz w domu Asmusa. Nie chciał mi pomóc, więc się na nim zemściłem! Rozwaliłem mieszkanie i ukradłem jeszcze kilka rzeczy. Zasłużył na to. }

Plh_104 { Co o tym wiesz?! }

Plh_98 { To właśnie ci mówię! Co mam zrobić? }

Plh_110 { Co zrobić? Zostanę rozszarpany przez wszystkie rodzaje stworzeń tam na zewnątrz. I nigdy nie dołączę do Remnantów, tych zdrajców! Poderżną ci gardło i będą się śmiać przez cały czas, kiedy to zrobią. }

Plh_111 { Przynajmniej mnie nie spalili na stosie. }

Plh_198 { Jadę teraz do Asmusa. Przynieś tam paczkę. }

Plh_84 { Wyglądasz, jakbyś dopiero co tu przyjechał. }

Plh_85 { Spójrz na mnie, noszę łachmany i włóczę się po tej cholernej Lost Quarter. Jakbym był nikim! Nie pasuję tutaj! }

Plh_152 { No i proszę. Znalazłeś paczkę? }

Plh_153 { Wygląda na to. Czy to ten? (podanie) }

Plh_155 { Tak, to wszystko. Dobrze, to chodźmy... }

Plh_156 { Naprawdę nie wiem jak zacząć. Ale tak musi być! }

Plh_160 { (podchodzi do Afrin) }

Plh_161 { Afrin! Tu jesteś! }

Plh_205 { Chciałem ci powiedzieć coś jeszcze... }

Plh_162 { Nie, Asmus. Muszę ci coś powiedzieć. }

Plh_163 { Twoje miejsce... }

Plh_165 { To ja to... rozwaliłem. }

Plh_166 { Ty?! Co? Cholera, DLACZEGO? }

Plh_167 { Bo mnie wyrzucili! Wyprułem sobie żyły z twoimi dostawami — a oni mnie wygnali! Mogłeś mi pomóc! Mogłeś mnie wstawić! }

Plh_169 { Dlatego mnie unikałeś. Afrin, JA stanąłem w twojej obronie! Chcieli się ciebie pozbyć od jakiegoś czasu. Ja stanąłem w twojej obronie! }

Plh_170 { Angus nie chciał przydzielać więcej ludzi do naszego biznesu. Uważa, że ​​to nie ma sensu, wiesz o tym! Błagałem Molvinę, żeby ci wybaczyła. }

Plh_171 { Ale oni mnie odrzucili... }

Plh_172 { Naprawdę? }

Plh_173 { Przysięgam na Raven i na życie moich rodziców! Naprawdę myślałeś, że po prostu zostawię cię w takim stanie? Po tym wszystkim powinieneś mnie lepiej poznać. }

Plh_174 { Wybacz mi, Asmus. Popełniłem wielki błąd. }

Plh_175 { Bardzo mi przykro... }

Plh_176 { Wszystko w porządku, Afrin. Mogę cię zrozumieć, biorąc pod uwagę gówno, przez które przeszedłeś. }

Plh_177 { I nie obwiniaj się o moje mieszkanie. To tylko kilka zepsutych bibelotów. Nie winię cię. Dowiedzmy się, co jest nie tak. }

Plh_178 { A kiedy zdobędziemy dowody napadów, pokażesz je Molvinie! Wtedy ona MUSI zrozumieć, że nie powinna była cię wygnać! }

Plh_179 { Naprawdę myślisz, że przyjmą mnie z powrotem? }

Plh_180 { Jeśli dowody są przekonujące, tak. Wezmę coś do jedzenia z Shack, potem posprzątamy moje mieszkanie, a ty możesz zostać na noc. }

Plh_181 { Dzięki, Asmus. Naprawdę, bardzo mi przykro! }

Plh_185 { Chyba pomogłeś Afrinowi w całej sprawie, prawda? }

Plh_186 { Och, tak naprawdę, po prostu zadawałem właściwe pytania. (uśmiech) }

Plh_187 { Sam to rozgryzł. No... Prawie. }

Plh_188 { Tak czy inaczej, przynajmniej już nie walczysz. }

Plh_189 { Jak cholera! Nigdy bym nie poszedł do Asmusa, gdyby nie $GVAR:EVars_Player.Name$. }

Plh_191 { Porozmawiamy o sprawie z pakietem za chwilę. Mam dla ciebie więcej pracy, jeśli jesteś zainteresowany. }

Plh_190 { To prawda... }

Plh_138 { Dobrze, dobrze! Powiem ci wszystko, co chcesz wiedzieć. }

Plh_128 { Paczka jest w gaju jabłoniowym. Przyjrzyj się uważnie drzewu obok stosu drewna. Jest tam zakopane. }

Plh_139 { Mogłeś po prostu tak powiedzieć. }

Plh_141 { Wynoś się stąd. Nie chcę cię już więcej widzieć. }

Plh_137 { Ty mały gówniarzu! Najpierw mnie prowokujesz, a potem uciekasz. Naprawdę żenujące. }

Plh_136 { Na początku robisz z tego wielką sprawę, ale potem nie potrafisz już tego rozdzielić, prawda? }

Plh_199 { Hej, dostałeś paczkę? }

Plh_206 { Dzięki za pomoc. Może uda mi się wrócić do Nemetonu, dzięki tobie. }

Plh_207 { Dzięki tobie znów jestem częścią Nemetonu. Dzięki za wszystko! }

Plh_50 { Mam już dość patrzenia na te opuszczone domy. }

Plh_112 { Co-? Och, cholera, nie powinnam ci nic mówić. Czekam tylko, aż Asmus się pojawi i powie mi, że mogę iść. }

Plh_114 { Czy mogę odebrać Ci przesyłkę w zamian za kilka monet? }

Plh_125 { No dobrze. Weź monety $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ i oddaj je. }

Plh_135 { Rozwiążmy tę sprawę z pakietem raz na zawsze. (wyciąga broń) }

Plh_115 { Oddaj paczkę, albo... }

Plh_113 { Asmus nie wymienił twojego imienia. }

Plh_201 { Nie sądzę, żeby Asmus w ogóle cię podejrzewał. }

Plh_203 { Porozmawiajcie o tym. Może dojdziecie do porozumienia. }

Plh_117 { Hm? Jasne. Daj mi $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ monet, a wszystko będzie twoje. I tak nic z tym nie zrobisz, a monety pozwolą mi przeżyć przez jakiś czas. }

Plh_126 { *uśmiecha się* Tak właśnie mi się podoba. }

Plh_129 { Jak? Teraz mam pobrudzić sobie ręce? }

Plh_130 { Jesteś rozsądną osobą, z którą można robić interesy. }

Plh_131 { Tak, jesteś. Ja na pewno nie będę. }

Plh_132 { Odwzajemniam się tym samym! *uśmiecha się* }

Plh_127 { Więc przynieś wystarczająco dużo monet! Co w ogóle myślisz, że próbujesz wyciągnąć? }

Plh_121 { Nie chciałbyś tego w żaden inny sposób! Więc po prostu wyładuję swój gniew na TOBIE! }

Plh_118 { Chcesz kawałek mnie? Możesz go mieć! Ale nie mów, że cię nie ostrzegałem! }

Plh_119 { Zobaczmy, co potrafisz. (wyciąga broń) }

Plh_120 { Odwołuję to. }

Plh_122 { Masz naprawdę dużą gębę. Ale dobra, tym razem to pominę... }

Plh_200 { Naprawdę? Najpierw chcesz mnie pobić, a teraz kłamiesz? Zapomnij o tym. }

Plh_116 { Co? Ja... Myślałam, że od razu się domyśli, że to ja. Przecież to on mnie wygnał! }

Plh_204 { Zapomnij o tym. Nie chcę już od ciebie nic słyszeć. }

Plh_202 { Czy to naprawdę może być prawdą? To by zmieniło... wszystko. }

Plh_144 { Unikałam go odkąd zostałam wygnana, żeby nie próbował się wykręcić. W każdym razie to ON nie przysłał mi żadnego wsparcia! }

Plh_145 { Jestem pewien, że udzieliłby ci poparcia, gdyby to było możliwe. }

Plh_146 { Wydaje mi się, że powinieneś wysłuchać jego wersji wydarzeń. }

Plh_148 { Może masz rację. }

Plh_149 { Jeśli z nim nie porozmawiam, nigdy nie dowiem się, czy moje podejrzenia są słuszne. }

Plh_150 { Och, pieprzyć to. Porozmawiam z nim. Może odzyskać swój głupi pakiet. I tak jest dla mnie bezużyteczny. }

Plh_151 { Poczekam na ciebie u Asmusa i wtedy wszystko ustalimy. }

Plh_124 { Cieszę się, że to powiedziałeś. }

Plh_133 { Chcesz to wszystko jeszcze raz omówić? Ugh. }

