Plh_68 { Argh... $GVAR:EVars_Player.Name$... Jesteś — żywy... }

Plh_70 { Co... Co ci się stało? }

Plh_71 { Czy jesteśmy... Czy jesteśmy w Drova? }

Plh_69 { Bóstwo — przyszło z nami przez mgłę... }

Plh_76 { Żadne z pism nie wspomina o tej ciemnej mgle... }

Plh_72 { Mgła — ta ciemna mgła... Ona — ona mnie rozdziera... }

Plh_77 { Co mogę zrobić!? }

Plh_78 { Co masz na myśli mówiąc, że rozdziera cię na strzępy? }

Plh_73 { Kryształ... Musi dotrzeć do Nemetonu. Mistrz Maeron zawsze o tym mówił. }

Plh_138 { Znajdź druidów i przynieś im kryształ... }

Plh_139 { Powiem Maeron... Dotarliśmy do Drova — do Krainy Legend... }

Plh_79 { Gdziekolwiek mnie dotknęło, pochłonęło mnie... Moje ciało i mojego ducha... }

Plh_80 { Ja... ja znikam... }

Plh_74 { To... To musi być Drova... }

Plh_75 { Bóstwo... To ono nas tu przywiodło. Tylko Bóstwa znają drogę — drogę do Drova... }

Plh_141 { Nieee! Mistrzu! }

Plh_61 { Powinniśmy byli zawrócić i nigdy tu nie przychodzić... Wygnałeś ich, Mistrzu Maeronie... Proszę... Nie możesz teraz umrzeć! }

Plh_81 { Venia... Czy wszystko u Ciebie w porządku? }

Plh_123 { Czy Mistrz Maeron nie żyje!? }

Plh_118 { O nie, co się tu stało? }

Plh_120 { NIE... }

Plh_14 { $GVAR:EVars_Player.Name$...? Nie powinieneś był nas śledzić. Teraz ty też jesteś skazany... Tak jak my. Duchy nas zabiją. }

Plh_122 { Co to są... te stworzenia? Duchy? }

Plh_84 { ...zaatakowali nas...gdy weszliśmy do Misty Trails... }

Plh_85 { Mistrz Maeron przepędził ich, wepchnął z powrotem we mgłę, oddając im przy tym swoją siłę życiową... }

Plh_86 { Czuję duchy. Czają się we mgle. Wrócą... }

Plh_87 { Musimy wrócić, inaczej my też tu umrzemy! }

Plh_88 { Szybko. Musimy naciskać dalej. Do Drova. }

Plh_89 { Co teraz zrobimy? }

Plh_91 { Wrócić? Nie możemy. Jesteśmy na Misty Trails. Tylko Divinity może nas stąd wydostać. }

Plh_92 { Nie mamy wyboru. Nie możemy wrócić. Wszystko, co możemy zrobić, to naciskać na Drovę. }

Plh_93 { Nie wiem, czy uda nam się tam dotrzeć, ale to jedyny sposób. }

Plh_95 { Słyszałeś to? Duchy się zbierają... }

Plh_96 { Szybko! No dalej! }

Plh_97 { Wybacz mi, Mistrzu Maeronie. Przyniosę kryształ Drova. Musimy dążyć do naszego wielkiego celu! }

Plh_98 { Jego broń... Już jej nie potrzebuje. }

Plh_134 { Weź broń, na wypadek gdyby duchy powróciły. }

Plh_125 { Wszystko, czego chcę, to wydostać się stąd żywy. }

Plh_130 { Czy damy radę? }

Plh_131 { Ochronię cię. }

Plh_99 { Nie mogę niczego obiecać. Duchy są osłabione, ale jest ich wiele. }

Plh_133 { Mistrz Maeron rzucił czar, ale jego moc słabnie. A potem zaatakują. }

Plh_100 { Musimy znaleźć Bóstwo. Tylko ono może nas stąd wydostać. }

Plh_101 { Gdzieś tutaj musi być droga prowadząca do Innego Świata. Musimy ją znaleźć. Chodźcie za mną! }

Plh_132 { Nie składaj obietnic, których nie możesz dotrzymać. Ale byłbym szczęśliwy, gdybyś mógł. Duchy są osłabione... }

Plh_94 { Masz rację. Nie mamy innego wyboru... To są Misty Trails. Tylko Divinity może nas stąd wydostać. }

Plh_124 { Ja... obawiam się, że tak... }

Plh_119 { Co? Kto... }

Plh_51 { To są duchy. Zaklęcie Mistrza Maerona słabnie, a nadejdzie więcej. }

Plh_52 { Musimy się spieszyć! Musi być jakieś skrzyżowanie między Innymi Światami... }

Plh_6 { To musi być skrzyżowanie Innych Światów. Starożytne miejsce stworzone przez naszych przodków. To tutaj łączą się Inne Światy... }

Plh_33 { A stąd możemy dotrzeć do Drova? }

Plh_42 { Co więc powinienem zrobić? }

Plh_43 { Czy na pewno wiesz, co musimy zrobić? }

Plh_44 { Pomyśl, Venia, pomyśl! Co jeszcze powiedział Mistrz Maeron?! }

Plh_34 { "...Tylko Bóstwo może wędrować między światami... Zabiera wszystko, co znajduje się w runach, które leżą między skrzyżowaniami dróg do Innych Światów..." }

Plh_135 { To musi oznaczać, że musimy podróżować z Bóstwem — i w jakiś sposób sprowadzić je tutaj... }

Plh_31 { Kryształ! Możemy wykorzystać jego moc, by zwabić Bóstwo. }

Plh_35 { Szybko! Musimy odkryć runy, żeby Divinity nas zabrało. Zajmę się tymi dwoma poniżej. Ty dostaniesz te dwa powyżej. }

Plh_47 { Na tym. }

Plh_48 { Co oznaczają runy? }

Plh_50 { Szybko! Czuję obecność Bóstwa... }

Plh_49 { Nie mamy czasu na rozmowę! Odkryj runę przy dwóch kamieniach na górze! }

Plh_46 { Nie mam zielonego pojęcia. }

Plh_8 { Musimy się spieszyć. Czuję obecność Bóstwa! }

Plh_110 { Trzymajcie się za mną! Zaczynamy! }

Plh_9 { Czerwony Kryształ przywoła Bóstwo... Mam nadzieję. }

Plh_112 { Masz nadzieję!? }

Plh_113 { Świetnie, teraz wszyscy umrzemy. }

Plh_115 { Wierzę w ciebie. }

Plh_116 { Tak powiedział Mistrz Maeron. Ale... Nigdy wcześniej tego nie robiliśmy. }

Plh_117 { No to zaczynamy! Przygotujcie się! }

Plh_127 { Gotowy na co? }

Plh_128 { Co muszę zrobić? }

Plh_129 { Wyczuwam Boskość! Musimy zacząć! }

Plh_126 { Nie trać nadziei... }

Plh_114 { Dlatego jesteś tu sam... }

