Plh_34 { Witam. Jestem Henrike. Podróżujący kupiec. }

Plh_35 { Hej, nie jesteś $GVAR:EVars_Player.Name$? Erwin powiedział, że powinniśmy cię podwieźć, jeśli chcesz. }

Plh_37 { Jestem Henrike. Nareszcie znów jesteśmy w trasie. Słyszałem, że pomogłeś Erwinowi i Lobo. }

Plh_33 { Dokąd? }

Plh_5 { Nowa twarz? Nie widzę ich zbyt wiele w tych okolicach. Co tu robisz? }

Plh_6 { Chciałbym rozejrzeć się po Nemetonie. }

Plh_7 { Po prostu rozejrzałem się dookoła. }

Plh_8 { Właśnie o to chciałem zapytać! }

Plh_9 { Zrozumiałe. Jest tu naprawdę ładnie. Zwłaszcza po tym, jak od zawsze włóczyłem się po wrzosowisku. }

Plh_10 { Co tu robisz? }

Plh_12 { Jestem Henrike. Robię sobie przerwę, zanim znów wyruszymy. Jestem częścią wędrownych kupców. Inni są już w środku, myślę. }

Plh_13 { Co robią kupcy wędrowni? }

Plh_14 { Naprawdę potrzebujesz wyjaśnienia tego? }

Plh_15 { Dobrze. Jesteśmy KUPCAMI, którzy PODRÓŻUJĄ przez Drovę. Kto by pomyślał, prawda? Handlujemy ze wszystkimi tutaj. Czasami podwozimy podróżników. To jest lepsze dla wszystkich. I bardziej towarzyskie. }

Plh_16 { Ale dopiero co tu dotarliśmy. Erwin jest mózgiem tego zespołu. On może ci powiedzieć więcej. Teraz będę cieszyć się przerwą. *uśmiecha się serdecznie* }

Plh_18 { Erwin mówi mi, że nadal czekasz na Teigena. Masz jakiś pomysł, gdzie on może być? }

Plh_19 { Hm, minęło trochę czasu odkąd go widziałem. To było w obozie Remnants. Odbierał przyjaciela, który miał ze sobą tego uroczego kocura. }

Plh_22 { Jak on się nazywał... Miki... Meshk... Nie wiem. Ale był naprawdę słodki. }

Plh_23 { No cóż, w każdym razie. Chcieliśmy się spotkać tutaj, w Nemeton. Wyruszyliśmy dzień przed nimi, więc powinien już tu być. Może zrobił jakiś objazd. }

Plh_11 { No cóż, musisz się bardziej postarać. *uśmiecha się* }

Plh_20 { *Ma zamknięte oczy. Uśmiecha się lekko.* }

