Plh_4 { Hmm, nie. }

Plh_0 { Jestem Kara. I upewniam się, że żaden Hewers nie wpadnie tu ot tak. Albo ludzie tacy jak ty. Scram. }

Plh_1 { Co tu jest? }

Plh_2 { Chcę wejść. }

Plh_7 { Jak się dostać? }

Plh_3 { Dobrze, wyjdę. }

Plh_5 { Deep Mine. Kto tam wejdzie sam, nie wyjdzie. Dlatego Jendra nie wpuszcza nikogo samego. }

Plh_6 { Nie obchodzi mnie, czego chcesz. }

Plh_8 { Z Jendrą. }

Plh_10 { Trusty odpowiada za Hewers. Jeśli chcesz wiedzieć coś jeszcze, idź i zapytaj go, zamiast działać mi na nerwy. Zazwyczaj jest przy wejściu. }

Plh_12 { Jendra powiedziała, że ​​ją stamtąd wyciągnąłeś. Dobra robota. Ale nikt już tu nie wejdzie. }

Plh_14 { Hmph. Idź porozmawiać z Jendrą. }

Plh_9 { Czy nie mówiłem ci już, że nie wejdziesz tutaj? }

