Plh_24 { Mam pytanie... }

Plh_28 { Kim jest Levin? }

Plh_29 { *przymyka oczy* On tu rządzi. Uważaj, żeby go na siebie nie zdenerwować. W przeciwnym razie będziesz miał kłopoty. Ale jeśli cię lubi... }

Plh_3 { Wyglądasz na zmęczonego. }

Plh_11 { Dlaczego zostałeś do tego zmuszony? }

Plh_8 { Czasami nicnierobienie jest trudniejsze niż praca fizyczna. Tutaj byłem zmuszony stać na straży. }

Plh_15 { Och, jak to ująć... Mogłem powiedzieć kilka rzeczy o Levinie, które nie były zbyt miłe. A on mógł stać za mną i wszystko podsłuchiwać. Teraz muszę tu stać na straży, a nic się nie dzieje. }

Plh_41 { Nigdy więcej nie będę rozmawiać o Levinie. Na Bóstwa, przysięgam! }

Plh_4 { *ziewa i pociera oczy* O co chodzi? }

Plh_2 { *ziewa* Okej, wejdź. Tylko niczego nie spieprz! }

Plh_46 { Co by tu spieprzyć? }

Plh_5 { Co to za miejsce? }

Plh_6 { Przyjechałem z Joli i chcę pracować w Pit. }

Plh_47 { Szybko to zauważysz. }

Plh_12 { Wkroczyłeś do wiecznego Jabłkowego Gaju. Tutaj Bóstwa obdarzą cię swoją mocą. Tutaj nigdy nie będziesz głodny. Wszystko, co musisz zrobić, to pokonać mnie, Esdert Strażnika, w szlachetnej walce! }

Plh_18 { A potem walcz! }

Plh_19 { Chyba żartujesz! }

Plh_22 { To był tylko żart! Wow, jesteś naiwny, gdy ktoś zaczyna się nad tobą użalać. }

Plh_21 { *uśmiecha się* To jest kopalnia srebra. Zawsze moglibyśmy użyć kilku nowych Hewersów. Można tu zarobić sporo monet, plus trochę jedzenia i dach nad głową. Jeśli uda ci się dostać na patyk, oczywiście. }

Plh_40 { Idź i zgłoś się do Levina. Jest na ścieżce. On może wszystko wyjaśnić. }

Plh_13 { W takim razie jesteś we właściwym miejscu. Jestem Esdert i pilnuję wejścia. Po prostu podążaj ścieżką, a znajdziesz Levina. }

Plh_25 { Po drodze zaatakowali mnie bandyci. }

Plh_26 { Potrafiłem zająć się bandytami. }

Plh_27 { Bandyci nie będą już sprawiać ci kłopotów. }

Plh_30 { Kurde, myślałem, że się ich pozbyliśmy. Wygoniliśmy ich zaledwie kilka dni temu. Są gorsi niż plaga szczurów. Zajmę się nimi później — jak tylko będę mógł się wyrwać. }

Plh_31 { *mierzy cię wzrokiem* Ty? Bez odpowiedniej broni i wyposażenia? Sam? Nie jestem pewien, czy chcę stać obok ciebie w walce, ale jesteś zabawnym facetem. }

Plh_32 { Pozwól mi się tym martwić. Jeśli ich odgonię, co będę z tego miał? }

Plh_35 { To prawda, lepiej będzie, jeśli zostanę. }

Plh_33 { Jeśli naprawdę przepędzisz bandytów, dam ci $GVAR:QuestVars_BanditMine_Config.Reward$ brzęczące monety. Dobra robota jest tu zawsze nagradzana. }

Plh_34 { Ale monety $GVAR:QuestVars_BanditMine_Config.Reward$ nie są warte twojego życia. A stracilibyśmy zdolnego Hewera. }

Plh_36 { Przecież masz jeszcze trochę zdrowego rozsądku. }

Plh_37 { *mierzy cię wzrokiem* Skończyłeś je?! Jak to zrobiłeś? }

Plh_38 { Może stopniowo przestaniesz we mnie wątpić. }

Plh_39 { *marszczy brwi* W takim razie prawdopodobnie cię niedoceniłem. Oto monety $GVAR:QuestVars_BanditMine_Config.Reward$. Odciążyłeś mnie od pracy. }

