Plh_31 { Znalazłem dla Ciebie więcej pracowników. }

Plh_32 { Dobrze. Będziemy ich potrzebować. Cengiz powinien zapłacić ci prowizję za znalezienie. Nie pozwól mu cię zbyć! }

Plh_33 { Tak też naprawimy most. Szczęściarze! }

Plh_27 { Ktoś kradnie z magazynów. Kto to może być? }

Plh_28 { Żaden z nas — postawiłbym na to swoje życie. Hmmm... }

Plh_30 { Kiedy rano idę na most, zawsze dostrzegam świeże ślady stóp prowadzące na południe. }

Plh_29 { Dym też się unosi. Ktoś musi rozpalać ogień. Ale w pobliżu zawsze jest jakaś grupa rozpruwaczy, więc... Nie jest tam zbyt bezpiecznie. }

Plh_10 { *ciężko oddycha* Kim jesteś? Cengiz cię odebrał? }

Plh_17 { Chciałbym się tylko rozejrzeć... }

Plh_18 { Tak, Cengiz powiedział, że mam wysłać Jendrika i Agilo na mostek. }

Plh_40 { Nie idź za daleko na południe. Będziesz łatwym łupem dla wszystkich tamtejszych ripperów. }

Plh_19 { A teraz pozwólcie, że wrócę do pracy — nic się nie zrobi samo. }

Plh_35 { Czekałem cały czas. Jeśli ich zobaczysz, przywieź ich tutaj. }

Plh_0 { *wzdycha i ociera pot z czoła* Powiedz mi, czy właśnie uciekłaś z Wąwozu? }

Plh_2 { Tak. }

Plh_3 { Pewna Bóstwo sprowadziła mnie na ten świat. }

Plh_5 { To nie twoja sprawa. }

Plh_6 { Nikt nie był tu przywieziony od dawna. No cóż, teraz jesteś tutaj, w każdym razie... }

Plh_9 { Nazywam się Merlind. A jeśli szukasz pracy, to rozmawiasz z niewłaściwą osobą. }

Plh_16 { Idź do Cengiza. On zajmuje się drwalami. Znajdziesz go bez problemu. Mam tu dość roboty. }

Plh_13 { Nie możesz go przegapić. Po prostu idź ścieżką. }

Plh_8 { *wzrusza ramionami* Jakkolwiek powiesz. }

Plh_20 { Czy musisz sam naprawić most? }

Plh_21 { Co się stało z mostem? }

Plh_25 { Jak dotrzeć do Nemetonu? }

Plh_39 { W tej chwili tak... }

Plh_36 { Ale nie mogę tego zrobić sam. Ci dwaj kretyni lepiej niech szybko tu przyniosą swoje tyłki... }

Plh_23 { Kilka dni temu miało tu miejsce trzęsienie ziemi. Ciągle powtarzałem, że most nie wytrzyma już długo. }

Plh_24 { Teraz nie będziemy już mogli dostarczać drewna do Nemeton. A Nemeton nie wyśle ​​tu żadnych wojowników. }

Plh_37 { Wszystko tu idzie na psy. Wszyscy to zauważają. Kilku odeszło, by dołączyć do Remnants. Albo szybko naprawimy most, albo jesteśmy skończeni. }

Plh_26 { Właściwie do tego służy most. Ale teraz jedyną drogą jest bagno, co jest dość dużym objazdem. }

Plh_38 { A na bagnach jest też cholernie niebezpiecznie. Bez odpowiedniego sprzętu, równie dobrze możesz wepchnąć sobie jabłko do ust i podać się na tacy rozpruwaczom na lunch. }

