Plh_58 { A skoro już tu jesteś... Sprzedajesz coś? }

Plh_59 { Oczywiście, w przeciwnym razie nie byłoby mnie tutaj. }

Plh_28 { O przysłudze... }

Plh_2 { Czy wiesz jak mogę zdobyć Eugena? }

Plh_34 { Wszyscy mówią, że Eugen zawsze bezpiecznie dowozi wszystkich do domu. Ale martwię się o Farlana... Mam nadzieję, że nic mu się nie stanie. }

Plh_77 { *pluje krwią* Czasami to po prostu sposób, żeby rozwiązać pewne sprawy. }

Plh_78 { Porozmawiaj z Eugenem, nie ze mną. }

Plh_35 { Cieszę się, że nic ci się nie stało. }

Plh_4 { Czy zmieniłeś zdanie? }

Plh_0 { Ach, Boris mi o tobie opowiadał. }

Plh_12 { No cóż, znalazłeś mnie. Czego chcesz? }

Plh_13 { Jak możesz mi pomóc? }

Plh_14 { Nie potrzebuję żadnej pomocy. }

Plh_15 { Nie dostaniesz się do obozu bez adwokata. To musi być jedno z Ostrzy Jero. Boris jest jednym z nich. Słucha, kiedy polecam ludzi, za których powinien poręczyć... }

Plh_16 { Idioto. Nikt tutaj nie potrafi ci tego tak uprościć jak ja. }

Plh_31 { Kolejna nowa twarz. Bardzo dobrze. W takim razie powinieneś wiedzieć, że jestem Gera. }

Plh_32 { Nie masz po co tu być. Powinieneś wrócić do Nemetonu. Powiedz im, że Gera przesyła pozdrowienia od — od tych szaleńców, którzy wyobrażają sobie, że Drova jest ich Krainą Legend... }

Plh_38 { Idź i rąb trochę srebra, Rębaczu. }

Plh_17 { Posłuchaj uważnie, a pomogę ci wejść. Oddam ci swój głos, a później będziesz mi winien przysługę. }

Plh_18 { Właśnie tak? }

Plh_20 { Jakiego rodzaju przysługę? }

Plh_24 { Najpierw chciałbym dowiedzieć się czegoś więcej na temat tej przysługi. }

Plh_21 { Jeśli zamierzasz za mnie poręczyć, jestem gotowy oddać ci przysługę. }

Plh_22 { Zapomnij. Nie chcę się w to mieszać. }

Plh_19 { Tak, to właśnie powiedziałem. Oferta, której nie możesz odrzucić. Musiałbyś być naprawdę szalony, żeby jej nie przyjąć. }

Plh_23 { Nie martw się tym. Jest tylko jedna mała sprawa. Zobaczysz. }

Plh_25 { Teraz, ty drapiesz mnie po plecach, ja drapię twoje. W końcu, jeśli oddaję ci swój głos, daję ci również korzyść wątpliwości, więc możesz odwdzięczyć się w każdej chwili. }

Plh_26 { *uśmiecha się* Bardzo mądra decyzja! Powiem Borisowi, że musimy cię absolutnie zaakceptować. }

Plh_76 { I... Omówimy tę przysługę w pewnym momencie. Do tego czasu dbaj o siebie. *uśmiecha się szerzej* }

Plh_36 { No więc spotykamy się ponownie. }

Plh_39 { Chyba jesteś mi winien przysługę. }

Plh_40 { Nie zapomniałem. Czego ode mnie chcesz? }

Plh_41 { Boris wysyła wszystkich nowicjuszy do Dark Quarter. To oznacza również ciebie. }

Plh_42 { Chcę, żebyś tam poszedł i posadził mojego ściętego Rustmossa na Leynie. A potem powiedział Borisowi, że sprzedaje skażone rzeczy. To ją wykończy, a ja zajmę jej miejsce. *uśmiecha się* }

Plh_43 { Dotrzymuję obietnic. Uważaj to za zrobione. }

Plh_44 { Muszę się nad tym zastanowić... }

Plh_50 { Chcesz, żebym ją wydymał? Hmm, nie wiem... }

Plh_45 { To właśnie chciałem usłyszeć! }

Plh_47 { Proszę, posadź to na niej. A potem upewnij się, że Boris znajdzie to na niej, kiedy będzie sprawdzał jej towary. }

Plh_48 { Ale kiedy już zasadzisz na niej Rustmoss, będziesz musiał również powiedzieć Borisowi, że ścina ten materiał. A potem bum! Zostanie wyrzucona. Całkiem sprytne, co? *uśmiecha się* }

Plh_67 { Jak mam jej to zasadzić? }

Plh_68 { Co z tego masz? }

Plh_49 { Możesz na mnie polegać. }

Plh_74 { Pójdę z nią porozmawiać. }

Plh_69 { Czy jesteś częścią załogi Borisa czy nie? Znajdziesz sposób! }

Plh_71 { Dam ci wskazówkę: ci, którzy śpią, nie grzeszą. I nie zauważają niczego... }

Plh_70 { Jej stoisko. Polowałem na nie od wieków. Ale stary nietoperz nie chce mi go sprzedać. }

Plh_72 { Więc jeśli się nad tym zastanowić, to tak naprawdę to jej wina. *uśmiecha się* }

Plh_51 { Mam nadzieję, że mogę. }

Plh_53 { Dotrzymaj obietnicy, a będziemy kwita. }

Plh_75 { Mniej gadania... Po prostu to zrób! }

Plh_46 { Nie ma o czym myśleć. Obietnica to obietnica. }

Plh_52 { Jesteś częścią załogi Borisa w obozie Remnants. Więc się tym nie przejmuj. }

Plh_37 { Następnym razem nie wezmę udziału w tym cholernym chrzcie bojowym. }

Plh_61 { Hej! Leyna dała mi popalić z powodu pociętego Rustmoss! Myślałem, że mamy umowę! }

Plh_62 { Źle myślałeś. }

Plh_63 { Nie mogę jej tego po prostu zrobić. }

Plh_64 { Nie mogę z tobą dojść nigdzie. Wykorzystałeś mnie i nie spłaciłeś swojego długu. }

Plh_66 { Spadaj. }

Plh_65 { Ale chyba możesz to zrobić MNIE? }

Plh_54 { Dobra robota z Leyną. Wiedziałem, że mogę na tobie polegać. *uśmiecha się* }

Plh_56 { Widzisz? Dzięki tobie mam teraz to stoisko. }

Plh_30 { Nie zapomnij, że jesteś mi winien jeszcze jedną przysługę. *puszcza oko* }

Plh_3 { Ha! Chcesz zdobyć jedno z Ostrzy Jero? Musisz sprawić, żeby cię polubił. }

Plh_5 { Nie obchodzi mnie, czy mnie lubi. }

Plh_6 { Jak mogę to zrobić? }

Plh_33 { A teraz posłuchaj. Oto darmowa rada: NIE POWINNO CIĘ to obchodzić... }

Plh_7 { Eugen uwielbia się upijać. Kup mu kilka browarków, a wkrótce się rozluźni. Bernold zawsze ma trochę w magazynie. }

Plh_8 { Jakieś inne rady? }

Plh_9 { Dziękuję, to mi wystarczy. }

Plh_10 { Nie. Tylko nie działaj mu na nerwy. }

Plh_11 { No to... Powodzenia i do dna! *uśmiecha się* }

Plh_79 { Poszedłem do Pit i poprosiłem Levina, żeby za mnie poręczył. }

Plh_85 { Chcę dołączyć do Remnants. }

Plh_82 { *mierzy cię wzrokiem* Wygląda na to, że masz coś w sobie. Jeśli jesteś tak dobry, jak mówi Levin, możemy mieć dla ciebie zastosowanie. }

Plh_83 { Zgłoś się do Borisa. Znajdziesz go na południe od tawerny Bernolda. }

Plh_84 { Wyglądasz jak Hewer. Idź do Pit. }

