Plh_39 { Jaka piękna mapa. Moje opus magnum w Drova! *uśmiecha się* }

Plh_40 { Możesz użyć tuszu, aby samodzielnie oznaczyć lokalizacje na tej mapie. To pomoże ci zapamiętać różne miejsca. *uśmiecha się* Tak się składa, że ​​mam też tusz na sprzedaż. }

Plh_46 { Twoja twarz! Pamiętam, tak! Widziałem ją, och, było tak ciemno... }

Plh_110 { ...w tym śnie... }

Plh_111 { Poczekaj, to do mnie wraca. Nie mów ani słowa. Nie mów ani słowa! }

Plh_47 { Jezioro... dzieci... i... kobieta. Rozmawiała ze swoimi dziećmi. I TY się pojawiłeś! Stałeś nad kobietą, wyciągnąłeś ręce, a potem... I WTEDY... }

Plh_112 { ...obudziłem się zlany potem. }

Plh_48 { Kobieta była czarownicą. }

Plh_49 { Kobieta była szalona. To nie były dzieci, to były żaby. }

Plh_50 { Co? Co ty mówisz? To był tylko sen! Skąd wiesz, o czym mówię? To po prostu niemożliwe! Nie! }

Plh_51 { Ale to prawda. Dlaczego śnisz o mnie? }

Plh_52 { Czy kobieta w twoim śnie miała przy sobie dziwną skamielinę? }

Plh_53 { Ja... nie wiem. Naprawdę, nie wiem. Mam mnóstwo snów, szalonych snów, o Drova, o innych światach, o innych ludziach, o dziwnych istotach z wieloma ramionami... }

Plh_54 { Tak! Jakaś skała! Skamielina! Coś nie z tego świata. Ze świata bez światła, pełnego krwi i rozkładu! }

Plh_55 { Skamielina i ty, tak, śniło mi się to. To było takie prawdziwe, więc czy to było prawdziwe? Skąd o tym wiesz?! }

Plh_56 { Poczekaj, próbowałem zapisać sen. Jakby istniały na to słowa! Nie ma żadnych. Ale mimo to próbowałem. Spójrz, rozpoznasz siebie... }

Plh_57 { No! Spójrz! Nie mogę wyrzucić z głowy tego snu, nie mogę wyrzucić CIEBIE z głowy, głowy, głowy! }

Plh_58 { Czy zapisujesz wszystkie swoje sny? }

Plh_61 { Nie jestem pewien, czy mnie to interesuje... }

Plh_59 { Jak inaczej mam się ich pozbyć? Moje myśli są tak szare od moich snów, szare jak ten świat, skamieniałe i ponure, tylko czasami ten świat pustoszeje — kiedy to wszystko zapisuję... }

Plh_62 { Och, mnie to też nie interesuje, chętnie bym się tego pozbył, ale ty i ta skamielina, jesteście połączeni, wiem to, wiem to... }

Plh_77 { Znów był ten głos! On chce się narodzić! Narodzić się na tym świecie! On też marzy; on chce tu przybyć. Ale to nie jest człowiek, to... }

Plh_97 { Pierścień. }

Plh_82 { Nie, nic nie mów! Wiem, jak to brzmi! Ale to jest jeszcze bardziej osobliwe! }

Plh_83 { Coś bardziej osobliwego niż mówiący pierścień? }

Plh_109 { Co w tym dziwnego? }

Plh_84 { Ten głos był w mojej głowie i zobaczyłam ciebie! CIEBIE! }

Plh_85 { Byłeś w Morbid Moor. I — i była tam latarnia. Miałeś te skamieliny i dawałeś je jakimś istotom. Małym istotom! Potem wręczyli ci pierścień... }

Plh_86 { Pierścień! Na twoim palcu! Pierścień, który do mnie przemawia! Pierścień z innego świata, daleko od Drova, głęboko w ciemności! Potężniejszy niż jakikolwiek druid, potężniejszy niż Bóstwa! }

Plh_87 { Tylko prawdziwy myśliwy może nosić ten pierścień. Wiedziałem to, gdy go zobaczyłem. Gdy miałeś go na palcu. }

Plh_98 { Zdobądź to! Pierścień! Zdobądź to! }

Plh_99 { ZROZUMIAŁEŚ TO, DOBRZE? CO TY TU JESZCZE ROBISZ? ZROZUMIAŁEŚ TO! }

Plh_102 { Spokojnie, tam. Czy ty kompletnie to tracisz? }

Plh_103 { Nie widzisz? To jest przyszłość! Widziałem ją. Wyśniłem ją. Pierścień! Musisz go zdobyć! }

Plh_104 { Latarnia na wrzosowisku! Tam jest. SPIESZ SIĘ! }

Plh_88 { Spójrz na rośliny! Czuję światło za każdym razem, gdy jestem w lesie. Wypędza ciemność, tak, wypędza ból... }

Plh_89 { Odpędza głosy. Odpędza ból. ODpędza STRACH! ... Eee, przepraszam. Chwileczkę, muszę zamknąć oczy. Wtedy nie będę już widzieć istot. }

Plh_90 { O czym mówisz? }

Plh_91 { Co tu robisz? }

Plh_93 { Rozmawiam? Śnię! Wszędzie! Sny do mnie mówią. Miło i spokojnie, miło i spokojnie, mówią; tam jest ciemno i skaliście... }

Plh_95 { *mruga* Jestem kartografem. Musiałem być wszędzie w Drova. W przeciwnym razie musiałbym wstawić coś, czego nigdy nie widziałem. }

Plh_67 { Jakoś moje sny zawsze wracają do tych skamielin. I do ciebie. }

Plh_69 { Jesteś tylko widmem we śnie. Zawsze jest tak ciemno i zimno. Zapisałam to — w przeciwnym razie wszystko się rozmywa. }

Plh_70 { Są trzy takie skamieliny! Widziałem to wyraźnie! Ale nie pochodzą stąd! Nie, nie, za tym wszystkim stoją Bygones! To ich skamieliny... }

Plh_71 { Są trzy! Jednego wciąż brakuje! Potrzebujemy go. Może wtedy sny przestaną... }

Plh_20 { Ta mapa może ci pomóc. Jesteś pewien, że jej nie chcesz? }

Plh_21 { Nie mam przy sobie wystarczającej ilości monet. }

Plh_22 { Mam dobre wyczucie kierunku. Nie potrzebuję mapy. }

Plh_23 { Złożę ci ofertę: dostaniesz mapę teraz, a mnie dasz monety $GVAR:EVars_Leru_Config.PriceMap$, gdy się znów spotkamy? }

Plh_26 { Ale jest pewien haczyk, prawda? }

Plh_27 { Brzmi dobrze, jestem za. }

Plh_28 { Nie chcę być nikomu nic winien. }

Plh_29 { Normalnie bym tego nie zrobił, ale z tobą czuję, że to właściwe. Nauczyłem się ufać swojej intuicji. Albo swoim marzeniom. Więc bierz to albo zostaw. }

Plh_42 { Niedługo wyjadę, ale mam przeczucie, że jeszcze się spotkamy. }

Plh_41 { Dobrze dla ciebie. Więc możesz śmiało kupić, kiedy tylko będziesz gotowy. }

Plh_25 { A jeśli nie możesz znaleźć drogi, pomyśl o mnie. Znam drogę niemal po całej Drovie. Każdy kamień i każde źdźbło trawy. Potrafię znaleźć drogę... Jak we śnie. *uśmiecha się* }

Plh_44 { Oto monety, które nadal ci jestem winien. }

Plh_45 { *uśmiecha się* Widzisz? Moje zaufanie było uzasadnione. }

Plh_18 { Czy jest tu dużo ludzi, którzy kupują mapy? }

Plh_19 { Większość ludzi tutaj nie podróżuje zbyt wiele, a wojownicy znają się na rzeczy, do pewnego stopnia. W Drova ważne jest dobre wyczucie kierunku. Albo masz mapę. *uśmiecha się* }

Plh_65 { Znalazłem kolejną skamielinę. }

Plh_66 { I ten sen — to był — to był... }

Plh_73 { Kolejna skamielina! Zupełnie jak we śnie! To nie przypadek, to nie przypadek! Ty też możesz to zobaczyć! }

Plh_108 { Następny sen — wkrótce. Jestem pewien. Potrzebujemy cierpliwości. Dużo cierpliwości. CIERPLIWOŚCI! }

Plh_74 { Znalazłem ostatnią skamielinę. }

Plh_78 { Dokładnie! Trzy skamieliny! Widziałem je we śnie! }

Plh_79 { A... Teraz? }

Plh_80 { No cóż, CO JA WIEM?! Nie miałem snu. Ale spójrz, gęsia skórka. Tutaj, na moim ramieniu. Jesteśmy blisko! Naprawdę blisko! }

Plh_81 { Nie mogę przywołać takiego snu, ot tak! No cóż, próbowałem, ale to niemożliwe! }

Plh_105 { Moja głowa, moja głowa! Chcę marzyć, cholera! MARZYĆ! }

Plh_107 { Po co jeszcze miałbym iść spać...? }

Plh_24 { Mam nadzieję, że zawsze znajdziesz swoją drogę. To niebezpieczne, gdy zejdziesz z utartej ścieżki. }

Plh_63 { Tak naprawdę jestem kartografem. Rysuję mapy. Kiedy potrafię jasno myśleć. Pomagają znaleźć drogę. Potrzebowałbym czegoś takiego do moich snów... }

Plh_31 { Twoja twarz jest mi znana. Spotkaliśmy się już wcześniej, jestem pewien, tak. }

Plh_32 { Mało prawdopodobne. Jestem nowy na Drova. }

Plh_33 { Byłem kiedyś w obozie drwali — może tam mnie widziałeś? }

Plh_37 { Możliwe. Dużo tam przebywałem. }

Plh_35 { Dziwne. Twój głos też — brzmi tak znajomo... }

Plh_36 { Być może mylę Cię z kimś innym... }

Plh_14 { Lorthiz to imię, kartografia to gra! }

Plh_15 { Ja też je sprzedaję! Potrzebujesz? Jak mówią, mapy mogą zapobiec zgubieniu się. }

Plh_34 { Znam wszystkich w obozie drwali, ale nigdy cię tam nie widziałem. }

Plh_38 { Jestem pewien, że cię znam. Bardzo dobrze, w zasadzie... }

Plh_5 { *patrzy w dal i nie reaguje* }

Plh_6 { Hej, co tu robisz? }

Plh_9 { Patrzę na rzekę. Każdy mały zakręt. }

Plh_30 { Trzymać się... }

Plh_96 { Miałem kolejny sen... }

Plh_113 { Kobieta już nie żyła. Nic jej nie zrobiłem. }

