Plh_13 { Mam pytanie... }

Plh_106 { Lepiej będzie, jeśli stąd wyjdę, zanim ktoś mnie zauważy. }

Plh_98 { Wynoś się stąd! Zniszczyłeś wszystko! }

Plh_74 { Zostaw mnie w spokoju. }

Plh_4 { No cóż, czy jest coś, czego możesz szukać? Coś prostego? Coś niezwykłego? Aldo ma wszystko! }

Plh_86 { ... Czyż nie znalazłem ciała, które wygląda zupełnie jak ty? }

Plh_87 { Uh, ha ha. Jesteś regularnym buntownikiem. Trup? Gdybym był martwy, na pewno bym to zauważył, prawda? Haha. }

Plh_108 { Ludzie mówią, że mam jedną z tych nieopisanych twarzy. Twierdzą, że jestem czyimś dalekim wujkiem, synem lub wnukiem... Nie mogę zacząć opowiadać o wszystkich gównach, przez które muszę przechodzić z tym kubkiem... }

Plh_93 { Nie, jestem kupcem. Aldo sprzedaje najlepsze towary. Wieść o TYM powinna się rozejść! }

Plh_88 { Hej, nie chcę żadnych kłopotów! Chcę zbudować coś tutaj, aby uhonorować Aldo. Ale jak tylko stąd wyjdziemy, będę pierwszy, który się zapisze. }

Plh_84 { A teraz zostaw mnie w spokoju. Czego jeszcze ode mnie chcesz? Możesz powiedzieć Fulkowi, co się dzieje. Nie mogę już tego robić. Jest jak jest. Nie ucieknę już. }

Plh_12 { Hej, ty! Patrząc na twoją twarz, powiedziałbym, że szukasz czegoś! }

Plh_14 { Co tu sprzedajesz? }

Plh_78 { Odkryłem coś... }

Plh_35 { Aldo... Coś jest z tobą nie tak. }

Plh_15 { No cóż, rzeczy. Jak, gadżety. Pragnienie serca twojego Hewera. Narzędzia, sprzęt — tego typu rzeczy. }

Plh_16 { Gdzie kupujesz swój towar? }

Plh_104 { Wszystko co tu widzę to kilka zgniłych jabłek i włócznia. }

Plh_17 { Czemu jesteś taki zdenerwowany? }

Plh_31 { Kim właściwie są Twoi partnerzy handlowi? }

Plh_18 { Niektórzy mówią, że zachowujesz się dziwnie... }

Plh_19 { No cóż, są szlaki handlowe i tak dalej. Mam partnerów handlowych, którzy dostarczają mi rzeczy, a ja je po prostu sprzedaję... }

Plh_103 { No tak. *kaszel* }

Plh_105 { Nowe towary są w drodze. I nie wszystko, co sprzedaję, jest obecnie wystawione. Oczywiście, mam o wiele więcej w magazynie! }

Plh_20 { Nowi klienci zawsze mnie trochę denerwują. Nigdy nie wiem, czego chcą, czego potrzebują, ani czy mają złe zamiary. }

Plh_23 { No, jeden w szczególności. Współpracuję z tym facetem od dłuższego czasu. }

Plh_21 { Kto tak mówi? *spogląda w dół* Sposób, w jaki ludzie tutaj machają dziąsłami... Cholera, zostałem napadnięty... Gdyby im się to przytrafiło, oni też by się dziwnie zachowali... }

Plh_97 { A potem stary nietoperz przy wejściu też wyciera mną podłogę. Wspaniałe przyjęcie... }

Plh_25 { Czy doznałeś urazu? }

Plh_24 { Kto cię zaatakował? }

Plh_26 { Tylko kilka zadrapań. W każdym razie wiem, jak się bronić... }

Plh_28 { Nie chcę teraz rozmawiać o tym gównie. Więc — chcesz coś kupić czy nie? }

Plh_27 { Nie rozpoznałem ich. Wszystko wydarzyło się tak cholernie szybko. }

Plh_101 { Czy mogę zobaczyć twoje ramię? Kora powiedziała, że ​​masz na nim blizny. }

Plh_37 { Twój brat był tu wcześniej. Ale już nie... }

Plh_36 { Opuściłeś obóz z kimś... }

Plh_38 { Na zewnątrz obozu Ocalałych znajdują się ślady walki, prawdopodobnie między dwiema osobami. }

Plh_43 { Znalazłem ciało — było twoim wierną kopią... }

Plh_53 { Obok leżał pierścionek z wygrawerowanym wewnątrz napisem „Aldo”. }

Plh_102 { Co? Nie rozbieram się do gołego metalu przed byle kim! }

Plh_40 { No i co? Mnóstwo ludzi ma braci. Mój był tutaj, ale nie znosił kręcić się gdziekolwiek zbyt długo. Chciał zbadać całą Drovę, zaczynając od Nemetonu. Więc prawdopodobnie. }

Plh_41 { Sprawdzasz mnie? Trzymaj się od tego z daleka! Zabierałem kogoś do ruin. Jak chciał! }

Plh_42 { Ślady walki w Drova? Jakie to niezwykłe! *przewraca oczami* }

Plh_107 { Zwierzęta, bandyci, pijacy. To jest Drova i to jest zła mieszanka. Jest dużo walki, nawet tutaj, w ruinach. I ty mnie tym zanudzasz? }

Plh_92 { *patrzy w przestrzeń* Baldo, mój brat... Zawsze był taki... przyjacielski. Pomocny. Ale gdy już coś postanowił, musiał to doprowadzić do końca... }

Plh_44 { „Trzymaj się z dala od ruin” – powiedziałem mu. Są niebezpieczne; nie ma tam nic prócz śmierci. Ja... miałem rację... ale to jest do bani... }

Plh_45 { Nigdy nie powiedziałem, że ciało było w ruinach. }

Plh_46 { Zwierzę tego nie zrobiło. Ktoś go zabił. }

Plh_47 { Na ciele była blizna, taka jak Aldo. Ale u ciebie nie widzę blizny. }

Plh_48 { Powiedziałeś, że znaleziono je w pobliżu. Uh... Cóż, w pobliżu są tylko ruiny. Więc gdzie jeszcze? }

Plh_49 { Co!? Baldo został zabity?! Nigdy nie skrzywdził muchy! Nie zasłużył na to. *zgrzyta zębami* Kto to robi? ... Kto...? }

Plh_54 { *łamie ręce* Uh, tak. To... To musi być moje. Lepiej mi to oddaj. }

Plh_75 { Widziałem, że już nosisz pierścionek. Pokażesz mi go? }

Plh_76 { *na jego czole tworzą się krople potu* To, uh, tak naprawdę nie jest mój pierścionek, noszę go tylko dlatego, że... }

Plh_50 { *spogląda w dół* To nie była moja wina! Musisz mi uwierzyć... }

Plh_55 { Co nie było twoją winą? }

Plh_56 { Rozumiem... Nie jesteś Aldo. }

Plh_57 { Aldo... fakt, że nie żyje... To nie moja wina. To... To był wypadek. Wypadek! Musisz mi uwierzyć! Nigdy nie zabiłbym własnego brata! }

Plh_58 { Jasne. Cholera... Jestem Baldo. Jego brat bliźniak. }

Plh_59 { Zabiłeś własnego brata? }

Plh_60 { To był wypadek! Miałam iść z nim, ale nie chciałam. Wtedy się zdenerwował, więc go popchnęłam i — i na ziemi leżał kamień. Krew i... Nie ruszał się... }

Plh_61 { *wybucha płaczem* Przysięgam, że nie miałam tego na myśli. Wtedy nie wiedziałam, co robić i nie chciałam, żeby mnie wyrzucili albo — albo coś gorszego. }

Plh_94 { Więc ukryłem jego ciało i wszedłem do jego boksu. Udawałem, że jestem nim. Muszę uciec z Remnantami. Od Drova. Jestem to winien Aldo. }

Plh_62 { To nie brzmi jak paskudna walka... }

Plh_64 { Co jesteś winien Aldo? }

Plh_63 { Nieważne, czy to był wypadek, czy nie — będziesz musiał za to odpowiedzieć. }

Plh_65 { Och, to się dawno skończyło... Przybyliśmy do Drova wiele dni temu. Aldo szybko zadomowił się wśród Remnantów. Pozostali go szanowali. }

Plh_95 { Ale chciałem zobaczyć, co ten świat ma do zaoferowania. Zostaliśmy wybrani, aby przybyć do tego miejsca i byłem pewien, że moje przeznaczenie leży gdzie indziej. }

Plh_66 { Świat nie jest taki, jak przedstawiono go w opowieściach. Tęskniłem za bratem. Aldo zbudował tu dla siebie tak wiele — podczas gdy ja przechodziłem przez nic, tylko gówno. Nie tutaj. Ludzie myśleli, że jestem Aldo, a oni byli... przyjaźni. }

Plh_67 { Powinienem był od razu przyznać, że nie jestem Aldo. Ale stało się to tak szybko, a on był zły z tego powodu. Twierdził, że rujnuję jego reputację. Że powinienem coś zrobić dla siebie. Pracować dla siebie. }

Plh_96 { Ale Remnants to moja jedyna szansa, żeby w końcu się stąd wydostać. Muszę to zrobić — muszę uregulować swój dług. }

Plh_68 { Muszę uciec. Do domu. Z dala od Drova. Aby — powiedzieć naszym rodzicom. Że Aldo nie żyje. Że to ja to zrobiłam. Nigdy mi nie wybaczą. Nie mogę wybaczyć sobie. Ale ty — proszę, zrozum... }

Plh_69 { Nie! Zaraz mi urwą głowę! Aldo by tego nie chciał. Puść mnie! Proszę! Dam ci ostatnią monetę. Niech Bóstwa mnie osądzą. }

Plh_70 { Bóstwa osądzą cię. Spadaj. I daj mi monety. }

Plh_71 { Tak czy inaczej, Fulko dowie się o wszystkim... }

Plh_82 { Powiedziałem Fulkowi, co się dzieje. }

Plh_72 { Dziękuję za Twoje miłosierdzie... Oto monety. To wszystko, co mam. Zrobię wszystko, aby odpokutować to, co zrobiłem. }

Plh_73 { Fulk był dobrym przyjacielem Aldo. Jeśli się dowie, będzie mnie szukał... *łyka* Zabije mnie... }

