Plh_43 { Jestem gotowy, jedziemy do Nemetonu. }

Plh_47 { Oto twoja torba. }

Plh_61 { Oto twój czerwony kamień glifowy. Znalazłem go. }

Plh_44 { No dobra, wskakuj na mój wózek. A także — i to jest BARDZO ważne: żadnych rozmów! Zrobimy objazd, a ja spróbuję ominąć Palinę. Znam ją trochę. }

Plh_48 { Niewiarygodne! Naprawdę to znalazłeś! }

Plh_49 { *wyciera błoto z torby* Na szczęście nic złego się nie stało. Mam nadzieję, że nic nie zginęło. }

Plh_52 { *patrzy do torby* }

Plh_50 { Ta cholerna torba jest pusta! Nie mogę jej w ogóle użyć! Potrzebuję czerwonego kamienia glifowego, który w niej był! }

Plh_51 { Chciałeś torbę, więc ją ci przyniosłem. }

Plh_56 { Hej, przyniosłem ci torbę. Jej zawartość nie była częścią umowy. }

Plh_58 { Znalazłem twój czerwony kamień glifowy. }

Plh_59 { Rozejrzę się jeszcze raz dookoła. }

Plh_54 { Do diabła, zrobiłem to! Ta torba jest kompletnie bezwartościowa. Potrzebuję czerwonego kamienia glifowego w środku. Bez niego nie mogę zabrać cię do Nemetonu. }

Plh_55 { Cóż, teraz umowa się zmieniła. Sprawdź, czy któryś ze stworzeń ma kamień glifowy. Bez kamienia nie zabiorą cię do Nemetonu. }

Plh_53 { Ach, oto jest. Dzięki bogom, że ją odzyskałem. Dobra robota. Dotrzymam też słowa. Więc — czy pójdziemy do Nemetonu? }

Plh_60 { Poczekam tu na ciebie. }

Plh_67 { Byłem już wcześniej w Nemetonie. }

Plh_68 { Naprawdę nie masz żadnych monet, prawda? Hm. W porządku, w porządku... }

Plh_66 { Mam tylko najlepsze. Spójrz. }

Plh_26 { Ach, nowy klient. Witamy! Rozejrzyj się — jestem pewien, że znajdziesz coś interesującego. }

Plh_27 { Podróżuję przez Drovę i sprzedaję mój skarb. }

Plh_5 { Jestem kupcem. Nazywają mnie Lobo. Ale będę sprzedawał swoje towary dopiero po dotarciu do Nemetonu. }

Plh_6 { Czemu nie jesteś w Nemetonie? }

Plh_7 { Nawet gdy mam monety? }

Plh_32 { Zgubiłeś coś? }

Plh_30 { *wzdycha* Zgubiłam coś i muszę to jakoś odzyskać. Nadal próbuję rozgryźć, jak to zrobić. }

Plh_31 { Nie rozpakuję swoich rzeczy, dopóki nie dotrę do Nemetonu. Wolałbym niczego więcej nie zgubić! }

Plh_33 { Wcześniej byłem przy zniszczonym kamieniu granicznym na wschód stąd. Nigdy czegoś takiego nie widziałem. Red Moor odzyskuje ziemię! To mnie tak rozproszyło, że się potknąłem i upuściłem torbę na wrzosowisko. }

Plh_34 { Nigdy mi się to nie zdarza. A teraz muszę to jakoś odzyskać. Po prostu nie wiem, jak dostać się do Red Moor. Przecież roi się tam od niebezpiecznych stworzeń! }

Plh_35 { Co dostanę za odebranie Twojej torby? }

Plh_36 { Dlaczego nie poprosisz o pomoc któregoś ze strażników Nemetonu? }

Plh_40 { Powodzenia w poszukiwaniach. }

Plh_37 { Mogę ci pomóc dostać się do Nemetonu. Mogę cię przemycić na moim wózku. Ja drapię twoje plecy, ty drapiesz moje. }

Plh_42 { Przynieś mi torbę, jeśli ją znajdziesz. }

Plh_39 { *mruczy* Zapomnij. Nie obchodzi ich nic poza ich murami. Nemeton cię nie wpuści — chyba że możesz im się przydać. To takie proste. }

Plh_41 { Hej, czekaj! }

Plh_29 { Przyjdź do mnie do Nemeton, możesz coś kupić! }

Plh_63 { Nie słyszałem od ciebie więcej i sam wszedłem do Nemeton. Oczywiście, że poradziłeś sobie bez mojej pomocy. }

Plh_64 { Dołączyłeś do Nemetonu. Dobry wybór. }

Plh_8 { Hej, Lobo, spóźniłeś się. }

Plh_9 { Hej, Palina, tak, wpadłem w kłopoty. Wiesz o moście niedaleko drwali. Cieszę się, że w ogóle udało mi się przejść. }

Plh_12 { Co przyniosłeś? }

Plh_13 { Tylko najlepsze, oczywiście. Mogę nawet mieć dla ciebie coś ekstra miłego. }

Plh_22 { *Ręka dotyka koca; dotyk można poczuć przez tkaninę* }

Plh_14 { Co tu masz? }

Plh_15 { Ach, Palina, ostatnim razem, czy nie mówiłaś, że chciałabyś spróbować władać włócznią? Więc mam dla ciebie coś naprawdę wyjątkowego. }

Plh_18 { No cóż, jesteś czymś! Pamiętałeś! Przyjdę cię kiedyś zobaczyć. Czekam na to. }

Plh_19 { Oczywiście, jak mogłem zapomnieć! Naprawdę nie mogę się doczekać, żeby cię zobaczyć. }

Plh_10 { Oto jesteśmy! To zadziałało. Witamy w Nemeton. To jest Dzielnica Kupców. Można tu kupić i sprzedać najróżniejsze rzeczy. }

Plh_45 { Myślę, że Fighters' Quarter jest dla ciebie najlepszym wyborem. Znajdziesz go na południe stąd. Po prostu podążaj ścieżką. }

Plh_46 { Ja drapię twoje plecy, ty drapiesz moje. Teraz jesteśmy kwita. }

Plh_69 { Wtedy nie będziesz już potrzebował mojej pomocy. Ja też wkrótce wyruszę. Zobaczymy się w Nemeton! }

Plh_70 { Nie chcę mieć nic wspólnego z łobuzami. }

Plh_104 { Jasne! Gdzie chciałbyś pojechać? }

Plh_105 { Jasne! Podwiozę cię za $GVAR:QuestVars_FastTravel_Config.Costs$ monet! }

Plh_106 { Oto monety. }

Plh_109 { Zmieniłem zdanie. }

Plh_77 { Teigen! No i jesteś! Nareszcie! Co się stało? }

Plh_78 { Byłem z Peterem na mieście. Chcieliśmy coś zabrać do jaskini. A potem były te paskudne żabki. Dopadły go. Ledwo udało mi się uciec. }

Plh_79 { Żabki, bandyci... powiem wam — wychodzę. Bawcie się dobrze, radząc sobie z tym gównem beze mnie. Nie zamierzam ryzykować życia dla paru monet. }

Plh_80 { Ojej, no weź, Teigen... jest nas tak mało. Nie możesz nas tak zostawić w potrzebie. }

Plh_81 { Wychodzę. }

Plh_82 { Cóż, w takim razie my trzej będziemy musieli radzić sobie sami. }

Plh_83 { Ale Teigen ma rację w jednej kwestii: bandyci sprawiają kłopoty. }

Plh_84 { Między Nemetonem a tawerną Olafa ludzie są stale napadani. W innych miejscach też, ale teraz jest tam szczególnie źle. }

Plh_85 { Wyruszymy z naszymi wózkami, ale dopiero, gdy będzie tam mniej niebezpiecznie. Znacznie mniej. }

Plh_86 { Mogę rzucić okiem. }

Plh_90 { Gdy bandyci znikną, możemy wyruszyć ponownie. Byłoby naprawdę pomocne, gdyby ktoś się nimi zajął. }

Plh_87 { Ale uważaj. Ostatnio ludzie często znikają na wrzosowisku. Bez śladu. Kto wie, co bandyci im robią... }

Plh_88 { Spakujemy rzeczy i wyruszymy. }

Plh_89 { Dziękujemy za pomoc. Gdy już rozprzestrzenimy się po Drova, odwdzięczymy się za twoją życzliwość. }

Plh_73 { Na wrzosowisku zostałem zaatakowany przez żaby. Straciłem część swoich rzeczy. No cóż, jestem już tutaj. Jaka jest twoja sytuacja? }

Plh_74 { Ugh... masz... masz rację... *trochę się rozluźnia* }

Plh_75 { Najważniejsze, że dotarłeś tu cały i zdrowy. W każdym razie nadal czekamy na Teigen. Henrike czeka przed Nemeton. }

Plh_76 { No dobrze, zobaczmy, co mogę tu sprzedać. }

Plh_115 { Ach, nowa twarz! Jestem Lobo, wędrowny kupiec i jako taki, dużo podróżowałem po całej Drova. }

Plh_98 { Ach, miło cię widzieć. Znów jesteśmy w trasie. Daj nam znać, jeśli potrzebujesz podwózki. Nie musisz nawet płacić. Dostaniesz od nas darmowy transport. }

Plh_71 { Lobo! Tu jesteś! Na Bóstwa! Myślałam, że nigdy ci się nie uda! Jak ja nienawidzę czekać! }

Plh_72 { Erwin! Miło cię widzieć — mimo twojego niegrzecznego powitania. }

Plh_116 { Spakujemy rzeczy i wyruszymy ponownie. }

Plh_117 { Zanim wyjdziemy, musimy spakować nasze rzeczy. W międzyczasie możesz swobodnie przeglądać moje towary — skoro byłeś tak miły, że nam pomogłeś. *uśmiecha się* }

