Plh_36 { Jestem tu dla Bruny... Ona potrzebuje twojej pomocy. }

Plh_9 { Co się dzieje z Lanzo?! }

Plh_48 { Dużo. Zajmę się tym. Odejdź do innych i sprawdź, co u Bruny. }

Plh_14 { Co tu robisz? }

Plh_52 { Nie jesteś przyjacielem Lanzo, prawda? }

Plh_51 { Nic nie robię, po prostu każę ludziom kopać. I to nie jest twoja pieprzona sprawa. Wszystko, co musisz zrobić, to kopać. }

Plh_53 { To drań. }

Plh_54 { Nie mogę się doczekać, kiedy stąd wyjdę i nie będę już musiała się z nim więcej spotykać... }

Plh_28 { Masz nowe zadanie? }

Plh_31 { Co się z nami stanie? }

Plh_29 { Wszystko, co chcę zrobić, to spakować swoje rzeczy, żebym mogła wyjść tak szybko, jak to możliwe. Naprawdę przydałoby mi się trochę świeżego powietrza... }

Plh_32 { Nie mam pojęcia. Wszystko, co robię, to obserwuję cię. Nie mogę decydować, czy... No cóż, zobaczymy. }

Plh_37 { *mruczy* Co, jest coś jeszcze? Chcę się stąd wydostać tak szybko, jak to możliwe. }

Plh_39 { Jest w naprawdę złym stanie i jej stan znów się pogarsza... }

Plh_40 { O cholera, zły moment... }

Plh_60 { *bierze głęboki oddech* }

Plh_63 { To gryzie. Co zamierzasz zrobić? Wróć... }

Plh_68 { Mali, kazałeś nam ciężko pracować przez długi czas. Teraz nasza kolej, aby zdecydować o naszym losie! }

Plh_71 { Cholera... Nie chcę żadnych kłopotów! Nikomu nie powiem ani słowa. Po prostu nie warto. }

Plh_72 { Nie chcemy cię skrzywdzić. Po prostu pozwól nam iść dalej w spokoju. }

Plh_69 { Co? Chcesz ich oszczędzić? Wiesz, co nam zrobili? }

Plh_66 { Mali należy do innych. Musi umrzeć. }

Plh_65 { Mali była dla nas dobra. Ona może żyć. }

Plh_76 { Gdzie są moje rzeczy? }

Plh_77 { Ty decydujesz, co się z nią stanie. }

Plh_67 { Nie będę błagać o litość. Jeśli chcesz mnie zabić, śmiało. Przyjdź do mnie. Zobacz, co się stanie. }

Plh_74 { Zapłacisz za wszystko co nam zrobiłeś! }

Plh_73 { Nie powiem nikomu ani słowa. Spakuję swoje rzeczy i wyjdę stąd. }

Plh_75 { Sprzedaliśmy już całą masę twoich rzeczy, ale rzeczy $GVAR:EVars_Player.Name$ są nadal w skrzyni. Udaj się na północ ścieżką, a następnie skręć w lewo. Tam schowaliśmy wszystko. }

Plh_78 { Żadnej litości. Ona też nam jej nie okazała. }

Plh_56 { Dzisiaj mam zmianę w twoim tunelu. Ruszaj się — nie chcę tu gnić. }

Plh_57 { ...zrobimy co w naszej mocy... }

Plh_58 { Założę się, że tak. Siekaj, siekaj! }

Plh_47 { Mam dziś twoją zmianę. Nadal czekamy na Hasso. }

Plh_55 { Nowa twarz. Pomocna wskazówka: pracuj ciężko i trzymaj się z dala od kłopotów. To będzie lepsze dla wszystkich. Zwłaszcza dla ciebie. }

Plh_18 { Nie paplaj do mnie. }

Plh_80 { Nie powinieneś był przychodzić sam. }

Plh_79 { Dziękuję. Proszę, weź klucz. }

Plh_81 { To, co zrobiliśmy na wrzosowisku... nie było w porządku. Będę trzymał głowę nisko i nie będę nikomu tu przeszkadzał. }

Plh_82 { Plh_82 }

