Plh_34 { Czy możesz mi pokazać, jak lepiej walczyć mieczem i tarczą? }

Plh_25 { Już nie jesteś z drwalami? }

Plh_26 { Most znów działa, a Nemeton znów zajmuje się bezpieczeństwem. Teraz Blaan i ja możemy walczyć na arenie. }

Plh_27 { Może to być coś dla Ciebie. Porozmawiaj z Proximus. }

Plh_30 { Wygrałeś ostatnim razem. To się więcej nie powtórzy! }

Plh_24 { *uśmiecha się* Jestem gotowy! Niech ostrza mówią same za siebie. Nie będziesz miał szans z moją tarczą. }

Plh_17 { Wspomniałeś o arenie? }

Plh_18 { Arena Ocalałych... Blaan ją uwielbia, ponieważ walki tam są naprawdę emocjonujące... Zawsze mnie tam ze sobą ciągnie. }

Plh_19 { Pewnego dnia popełni błąd i nie wyjdzie stamtąd żywy. Czasami myślę, że na to liczy... }

Plh_20 { Jeśli ty też jesteś krwiożerczy, idź do obozu Remnants. Zawsze witają każdego, kto jest na tyle głupi, by walczyć na ich arenie... }

Plh_37 { Pokaż mi, jak lepiej walczyć mieczem i tarczą. }

Plh_38 { Nie jestem najlepszą szermierką, ale mogę pokazać ci kilka sztuczek z mieczem i tarczą. }

Plh_14 { Odejdź. }

Plh_13 { Nie teraz. }

Plh_4 { Plh_4 }

Plh_31 { Oglądam walkę z Adą. Niewiarygodne! Zasłużyłeś na to. }

Plh_29 { Teraz naprawdę dajesz radę. }

Plh_22 { Trenujesz jak zwykle, prawda? }

Plh_12 { Hej. }

