Plh_41 { Ta noc należy tylko do ciebie i mnie. }

Plh_64 { Co ty na to? Ty, ja i ta noc. Połączymy się. }

Plh_9 { Czy znasz kogoś o imieniu Wind? }

Plh_11 { Czy znasz kogoś o imieniu Baltus? }

Plh_73 { Miło, że... nadal do mnie przyszedłeś. *uśmiecha się* }

Plh_74 { Czekałem, aż to powiesz. }

Plh_10 { Nie. Przykro mi, ale nie. Mam nadzieję, że znajdziesz kogoś, kto ci pomoże. }

Plh_22 { Po prostu przyjdź. }

Plh_97 { Hej, chcesz się napić? Wyglądasz na kogoś, kto mógłby być świetną zabawą. }

Plh_98 { Jasne, weźmy jednego. }

Plh_99 { Może innym razem. }

Plh_100 { Och. To prawdziwa szkoda. }

Plh_101 { Jeśli zmienisz zdanie, jestem tu prawie każdego wieczoru. *uśmiecha się* }

Plh_6 { Hej, miło cię poznać. W końcu usłyszałeś, jak cię wołam! }

Plh_26 { Co słychać? }

Plh_28 { Zrób to szybko. Nie mam całego dnia. }

Plh_27 { Co masz, co mogłoby mnie zainteresować? }

Plh_29 { Jesteś tak silny i wysportowany. Ktoś taki jak ty nie pojawia się tu zbyt często... }

Plh_30 { Powinniśmy poznać się trochę lepiej... Nie uważasz? *uśmiecha się* }

Plh_31 { Brzmi dobrze. }

Plh_32 { Jestem jeszcze silniejszy i bardziej wysportowany niż myślisz! }

Plh_33 { Nie jestem zainteresowany. }

Plh_34 { Ale tak, o tym właśnie myślałem. *uśmiecha się* }

Plh_38 { Co ty na to? Chcesz wyjść na drinka któregoś wieczoru? *uśmiecha się do ciebie* }

Plh_107 { Co ty na to? Ty i ja. Tutaj i teraz. }

Plh_102 { Wrócę późnym wieczorem i dopilnuję, abyśmy spędzili tę noc niezapomnianą. }

Plh_42 { Może. Zobaczymy. }

Plh_108 { *chichocze* Och, ty... }

Plh_109 { Ten wieczór będzie o wiele bardziej przytulny. Posiedzimy tam razem i nacieszymy się atmosferą. }

Plh_103 { Nie mogę się doczekać Twojego powrotu. }

Plh_104 { Siedzę tam i piję każdego wieczoru. I czekam na ciebie. }

Plh_78 { Uwierz mi, to będzie przyjemny wieczór. Jeśli zmienisz zdanie, zawsze jestem tutaj. *puszcza oko* }

Plh_35 { O, wierzę ci. }

Plh_80 { Musisz mi pokazać! }

Plh_36 { No dalej, jestem pewien, że oboje coś z tego będziemy mieć. }

Plh_37 { Wypijmy razem drinka wieczorem. *puszcza oko* }

Plh_39 { Jeśli mam być szczery... }

Plh_40 { ... Chciałam tylko, żebyś do mnie przyszedł. *uśmiecha się* }

Plh_63 { To moja sprawa. Co ty na to? *uśmiecha się* }

Plh_88 { Opowiedz mi o sobie. Założę się, że masz ciekawą historię do opowiedzenia. }

Plh_46 { Nikt nie ma tak imponujących mięśni ot tak. *uśmiecha się* }

Plh_89 { Dużo się przemieszczasz, prawda? }

Plh_47 { Podróżowałem po całej Drovie! }

Plh_48 { Tak naprawdę, dopiero co tu dotarłem. }

Plh_49 { Wszędzie w Drova?! Wiem tylko, że to ta tawerna. Zazdroszczę ci. }

Plh_50 { Lubię ludzi, którzy nie unikają przygód. }

Plh_91 { Takie przygody są jeszcze lepsze z... }

Plh_92 { ...dwie osoby. *uśmiecha się* }

Plh_54 { Wyjdźmy na zewnątrz... }

Plh_93 { Żebyśmy mogli porozmawiać między sobą... }

Plh_55 { Zawsze jestem gotowy na przygodę! }

Plh_56 { Jeszcze nie. Mam parę rzeczy do zrobienia. }

Plh_57 { Jestem pewien... }

Plh_94 { ...nigdy nie zapomnisz TEJ przygody! }

Plh_58 { No dalej, jestem pewien, że będziesz się cieszyć każdą chwilą. *uśmiecha się* }

Plh_59 { Świetnie, chodźmy się zabawić. }

Plh_60 { Zapomnij o tym. }

Plh_62 { Szkoda. Myślałem, że możemy coś zrobić dziś wieczorem. }

Plh_95 { Jeśli zmienisz zdanie, zostanę tu jeszcze przez jakiś czas. *puszcza do ciebie oko* }

Plh_51 { A jednak... Wyglądasz na totalnie... żądną przygód. }

Plh_90 { Lubię przygody. *puszcza do ciebie oko* }

Plh_96 { Pokażę ci rzeczy, których nie zapomnisz do końca życia... }

Plh_65 { No więc jesteśmy tutaj. }

Plh_111 { Już po tobie, kolego. }

Plh_71 { No więc... my troje? }

Plh_72 { Czego on chce? To dotyczy tylko ciebie i mnie! }

Plh_110 { Co tu się teraz dzieje? }

Plh_66 { Och, nie przeszkadza ci jego obecność tutaj, prawda? *puszcza do ciebie oko* }

Plh_81 { To sprawia, że ​​całość... }

Plh_82 { ...dużo więcej... }

Plh_83 { ...ekscytujący... }

Plh_17 { Tak naprawdę, chciałem być z tobą sam na sam... }

Plh_18 { Och, jestem pewien, że będę jedyną osobą, której będziesz potrzebować. }

Plh_19 { *szepcze do ciebie* Nie martw się... }

Plh_84 { Oboje będziemy się tobą dobrze opiekować. }

Plh_20 { Oczywiście, kochanie. *dając ci pocałunek w ucho* }

Plh_85 { Ale najpierw... }

Plh_86 { Zajmiemy się Tobą. }

Plh_112 { Zadaj głupie pytanie, otrzymasz głupią odpowiedź. }

Plh_113 { To jest właśnie największy błąd, jaki kiedykolwiek popełniłeś. *uśmiecha się* }

Plh_21 { No! Tym razem nie uciekniesz nam. }

Plh_68 { Spotkajmy się tu dziś wieczorem. Myślałem o tobie cały czas... }

Plh_106 { I na koniec, jesteście! }

Plh_105 { Wyglądasz słodko. I podobasz mi się. *uśmiecha się* }

Plh_23 { Hej, ty! Chodź tu! }

Plh_24 { Spokojnie, nie ugryzę. }

Plh_25 { Mam coś, co może Cię zainteresować! }

Plh_114 { Zabierzemy cię na wrzosowisko. Nie będzie bolało. Bardzo. }

Plh_126 { Nigdy więcej tak nie spieprzę. Obiecuję. }

Plh_127 { *pociera ramię* Czego jeszcze ode mnie chcesz? Zostaw mnie w spokoju. }

Plh_121 { Inni nie żyją. Czas, żebyś do nich dołączył. }

Plh_122 { Po prostu odejdź. Nie chcę cię już nigdy widzieć. }

Plh_123 { Proszę, ja... }

Plh_124 { Nie pożałujesz. Nigdy więcej nie zrobię czegoś takiego, obiecuję! }

Plh_125 { Nie chcę żadnych kłopotów. Po prostu zostaw mnie w spokoju. }

Plh_116 { Chcę z powrotem moje monety. }

Plh_120 { Sam sobie zasłużyłeś na lanie. }

Plh_117 { Eee... przepraszam, ale już go nie mam. }

Plh_118 { Czyli jesteś pewien, że nie znajdę go w twoich kieszeniach, kiedy już cię znokautuję? }

Plh_119 { Co? Naprawdę nie mam już pieniędzy! *mruga* }

Plh_115 { Czego ode mnie chcesz? }

