Plh_221 { Udało nam się wydostać z Pit. Wydostanie się stąd nie powinno być problemem. Dzięki za wszystko, $GVAR:EVars_Player.Name$. Nigdy byśmy nie uciekli bez ciebie. }

Plh_219 { Och, Wietrze, ona może jeszcze trochę poczekać. }

Plh_220 { Ow, aah... Ja też potrzebuję przerwy. Ale naprawdę cieszę się, że jestem z dala od Red Moor. }

Plh_112 { Ale moja fajka Rustmoss... }

Plh_218 { Powinniśmy tu chwilę odpocząć, żebyśmy mogli przejść przez Czerwone Wrzosowisko bez szwanku. }

Plh_111 { Mam nadzieję, że to widziałeś, mój drogi Liamie... }

Plh_78 { Udało nam się! Naprawdę udało nam się! Nareszcie świeże powietrze. }

Plh_113 { I wszyscy jesteśmy w jednym kawałku... To masz szczęście. }

Plh_188 { Czy my dwoje zawsze będziemy musieli ze sobą współpracować? }

Plh_200 { Co myślisz o pokoju, który znaleźliśmy? }

Plh_201 { Bygones byli większymi budowniczymi niż my. Wciskasz kamień w ścianę, a drzwi się otwierają? Nie rozumiem, jak to działa... }

Plh_202 { Czy znalazłeś coś w środku? }

Plh_204 { Kilka zwojów, trochę dokumentów... }

Plh_205 { Nie miałem czasu, żeby wszystko przejrzeć. }

Plh_206 { A potem mieliśmy to bliskie spotkanie z Mali. Dawno nie miałem tu tylu emocji! }

Plh_190 { Georg cię szuka. }

Plh_189 { Naprawdę? Mam nadzieję, że się nie podda... Jeśli ktoś może nas uratować, to on. Już straciłam nadzieję... Dzięki. }

Plh_89 { Musimy stąd uciekać! }

Plh_90 { Psst! Nie mów tego gówna na głos. Każdy, kto próbował się wydostać, jest gdzieś tutaj pogrzebany w głębinach... }

Plh_91 { Szukają czegoś w jaskini. Gdy już to znajdziemy, pozwolą nam odejść. }

Plh_92 { Naprawdę w to wierzysz? }

Plh_93 { Co za bzdura. Musimy uciekać, bo inaczej nas wykończą! }

Plh_94 { Tak powiedział Lanzo. Oni już nas nie potrzebują. Po co mieliby czerpać korzyści z zabicia nas wszystkich...? }

Plh_98 { Cicho! Jeśli Lanzo to usłyszy, to koniec. Porozmawiamy, gdy będziemy mieli trochę prywatności. }

Plh_95 { Tak. Dopóki nikt z nas nie spotka się z wypadkiem, jak to mówią. }

Plh_210 { Odpocznij. Niedługo czeka nas zmiana. }

Plh_192 { Czy teraz cały czas musimy pracować w ruinach? }

Plh_186 { Tak. I nie wiem, jak długo. Szukają jakiegoś artefaktu. Wywracają całą jaskinię do góry nogami. Jak już go znajdą, pozwolą nam odejść... Jestem tego pewien... }

Plh_119 { Wygląda na to, że wróciłeś do domu. }

Plh_120 { Wróciłem! I zostanę! Jak dla mnie, nigdy więcej nie będę musiał oglądać wnętrza jaskini! }

Plh_121 { Dzięki za pomoc. Bez ciebie byłbym martwy. }

Plh_75 { Uważaj na siebie. To będzie niebezpieczne, bez wątpienia. }

Plh_184 { Brawo, przetrwałeś pierwszy dzień. Po prostu zmruż oczy, dokładnie tam, gdzie się obudziłeś dziś rano — to teraz twoje miejsce. Lewy górny róg. }

Plh_213 { Odpocznę chwilę, a potem pójdę do Georga. Nigdy nie sądziłem, że znów będę mógł cieszyć się świeżym powietrzem. }

Plh_4 { Hej, co słychać? }

Plh_137 { Uważaj! Straż nadchodzi! }

Plh_139 { *szepcze* Szybko, schowaj wszystko! }

Plh_138 { O cholera, tylko nie kolejny ślepy zaułek. }

Plh_140 { *patrzy na ciebie ponuro* Ty! Znalazłeś coś? MUSI tu być coś. }

Plh_141 { Nie, nic. }

Plh_142 { Tylko pokój przed nami, ale to nic więcej niż gruz. }

Plh_143 { Hmm. A ty, Hasso? Znalazłeś coś? }

Plh_144 { Nic. }

Plh_145 { Nic dziwnego, że już ich nie ma, skoro budowali takie rzeczy dla swoich ZMARŁYCH... }

Plh_196 { No cóż, twoja zmiana skończona. Wyjdź i odpocznij. Kontynuujemy jutro. }

Plh_5 { Hej, ty tam. Nareszcie się obudziłeś. }

Plh_6 { Dzisiaj pracujemy razem. Pomyślałem, że pozwolę ci złapać jeszcze kilka Z. Będziesz potrzebować siły. Jestem Hasso. }

Plh_8 { Gdzie... gdzie to jest? }

Plh_9 { Moja główka... co się stało? }

Plh_12 { Pracujemy razem?! Co? }

Plh_7 { Nie wiem. No cóż, w jaskini, oczywiście. Ale nie mam pojęcia, w której. Prowadzi do ruin Bygones. Ale nie mam pojęcia, co tu było wcześniej. }

Plh_10 { Przywlekli cię tutaj. Jesteś mocno poturbowany. Zrobiłem dla ciebie tyle ran, ile mogłem, ale oczywiście uzdrowiciel mógłby zrobić to lepiej... }

Plh_11 { Prawdopodobnie poszedłeś na piwo z niewłaściwą grupą. To był mój błąd. On jest jedną z tych osób tutaj i nas oszukał... }

Plh_13 { Kiedyś pracowałem z Rulfem, ale osuwisko skalne pochłonęło go w otchłań. Od tamtej pory haruję sam. Miło znów mieć towarzystwo. }

Plh_15 { ...Osuwisko? }

Plh_16 { Co się dzieje w tej jaskini? }

Plh_17 { Dach się zawalił, wraz z osuwiskiem i osuwiskiem. Stało się to tak szybko, że nie mógł nawet krzyczeć, bo miał usta pełne żwiru. Okropne. }

Plh_18 { Nie dają po sobie poznać. Szukają czegoś, a my musimy im pokazać wszystko, co znajdziemy. Ale nie zdradzą, czego naprawdę szukają. }

Plh_19 { Musimy iść. Oni nienawidzą czekać. No dalej. }

Plh_21 { *kiwa głową* }

Plh_20 { Gdzie są wszystkie moje rzeczy?! }

Plh_22 { Nie zamierzam tu pracować. }

Plh_197 { Hasso, co teraz jest problemem?! }

Plh_198 { Weź się w garść i zacznij działać! Bez owijania w bawełnę, jesteśmy tu, żeby kopać! Potrafię kopać w ziemi i brudzie sam. Ale jeśli będę musiał to zrobić, wyrwę ci kości i użyję ich jako kilofa! }

Plh_23 { Już są zajęte. Porozmawiajmy później, inaczej będą kłopoty... }

Plh_24 { Dobry pomysł, powinieneś im też dać znać. Wtedy wrzucą cię prosto do następnej dziury. A ja nie będę musiał się martwić o przyzwyczajenie się do twojego towarzystwa. }

Plh_25 { Jeśli chcesz żyć, lepiej zacznij kopać. }

Plh_28 { Spóźniłeś się, Hasso. Ale zachowałem coś dla ciebie. }

Plh_29 { *puszcza oko* Bardzo tłuste, żeby dodać trochę mięsa do kości. }

Plh_26 { *uśmiecha się* Dzięki, Bruna. Bez ciebie dawno bym się załamał... Słuchaj, nie muszę już kopać sam. To jest... }

Plh_43 { Eee... Czy naprawdę powiedziałeś mi już jak masz na imię? }

Plh_41 { Nazywam się $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, pełen werwy poszukiwacz. }

Plh_31 { *wzdycha* Cieszę się, że Hasso nie musi już kopać sam, ale tobie też jest przykro, że cię tu zaciągnęli... }

Plh_32 { Proszę, zjedz to. Wszystko, co mogę wyczarować, to resztki, ale przynajmniej nie będziesz głodny. Jeszcze nie. }

Plh_33 { Gdzie dokładnie jesteśmy? }

Plh_34 { A tak w ogóle, to jak się tu znalazłeś? }

Plh_35 { Dziękuję. }

Plh_36 { Gdzieś pod wrzosowiskiem – to wszystko, co wiem. }

Plh_38 { Porozmawiajmy o tym później. Musimy się spieszyć, inaczej będziemy mieli kłopoty z szefem. Dzięki za jedzenie. }

Plh_39 { Tak, lepiej się pospiesz. }

Plh_37 { Myślę, że wszyscy wylądowaliśmy tu w podobny sposób... }

Plh_40 { Już jestem, szefie. }

Plh_47 { Przyniosłem $GVAR:EVars_Player.Name$ tak jak zamówiłeś. }

Plh_49 { Dobrze, mam nadzieję, że teraz pójdzie nam szybciej. }

Plh_50 { Miałeś na sobie zbroję od wariatów z Nemeton. Dobrze dla nas — teraz mamy ją w swoich rękach i możemy się tam wślizgnąć, haha! }

Plh_52 { Oddajcie mi mój sprzęt! }

Plh_53 { Będziesz tego żałować... }

Plh_55 { Ależ oczywiście. A czy Bygones znów się podniosą, by nam służyć? }

Plh_215 { Zamknij mordę. }

Plh_56 { Oto jak to będzie działać: Wciśniemy ci w rękę brązowy kilof, a ty oczyścisz drogę tam. Jeśli nie będziesz trzymał się linii, zrobi się gwałtownie. }

Plh_199 { Rozbijesz gruz na kawałki. }

Plh_216 { Następnie przenosisz kawałki do następnej szczeliny i wrzucasz je. }

Plh_217 { Następnie spłucz i powtórz. Zrozumiano? }

Plh_208 { Zrozumiałem. }

Plh_60 { *kiwa głową* }

Plh_212 { Nie. Nie zamierzam robić przysiadów. }

Plh_62 { Rozumiem, szefie. }

Plh_63 { Zrozumiano, szefie! }

Plh_65 { Tak, tak, nieważne. Daj mi ten cholerny wybór. }

Plh_64 { Nikt w domu nie nazywa Cię szefem, prawda? }

Plh_68 { Oto twój brązowy kilof. Lanzo, chcę zobaczyć, jak robią tu prawdziwe postępy. Do dzieła, ludzie! }

Plh_168 { No cóż, $GVAR:EVars_Player.Name$, musimy się tym zająć... }

Plh_66 { No cóż, zobaczmy, czy twoje słowa potwierdzą czyny! }

Plh_211 { Co tu mamy, pyskatego gadułę? Pokażę ci, jak się tu załatwia sprawy. }

Plh_209 { Chcę usłyszeć: „Zrozumiano, szefie”! }

Plh_167 { Twoja zbroja... Jesteś z Remnants? Zazwyczaj zbieramy tylko biegaczy lub chłopów z Nemeton. Nie mogę się doczekać, aby zobaczyć, jak sobie poradzisz. }

Plh_51 { Miałeś przy sobie ledwie coś wartościowego. Mam nadzieję, że masz przynajmniej dwie silne ręce. }

Plh_48 { Przyprowadziłem kogoś innego. Jak rozkazano. }

Plh_148 { Będziemy wolni. Idziemy do walki! }

Plh_149 { Podążamy za Tobą! }

Plh_150 { Nie mogę się doczekać, aż będę mógł się odegrać na Lanzo! }

Plh_151 { Chcę być znowu wolny! }

Plh_152 { Jestem gotowy do walki. }

Plh_153 { Zwyciężymy! }

Plh_222 { Będą żałować, że nas złapali! }

Plh_157 { Później, po pracy. Inaczej będziemy mieli kłopoty. }

Plh_154 { Żadnego owijania w bawełnę w pracy! }

Plh_155 { Cicho. Porozmawiamy później. }

Plh_156 { Musimy pracować. Porozmawiamy później. }

Plh_224 { Strażnicy nie lubią, gdy rozmawiamy. }

Plh_225 { Zostaw mnie w spokoju. Nie chcę żadnych kłopotów. }

