Plh_49 { Wygląda na to, że Nemeton nie cieszy się tutaj dużą popularnością. }

Plh_50 { Dlaczego tolerowałeś to ze strony Liandry? }

Plh_60 { Dlaczego nazywają cię „Sinistra”? }

Plh_76 { Czy możesz mnie też nauczyć walczyć sztyletami? }

Plh_51 { No i co? Nemeton pluje na ziemię, jeśli wspomnisz o Remnants. }

Plh_54 { Rippery, które są szczekające, nie gryzą. Liandra lubi strzelać z pyska, a ty nie powinieneś wchodzić jej w drogę. Ale rustroot ją łagodzi. }

Plh_61 { Ponieważ jestem jednością z ciemnością. Moimi sztyletami uderzam z cienia. Jestem złowrogi, Śmierć niezauważona. }

Plh_81 { Oto monety, którymi można zapłacić za szkolenie. }

Plh_77 { *mierzy cię wzrokiem* }

Plh_78 { Jeśli masz monety, możemy porozmawiać. }

Plh_79 { Za $GVAR:EVars_Banner.TeacherCosts$ monet pokażę ci, jak prawidłowo trzymać sztylet, walczyć i wygrywać. }

Plh_85 { Wygląda dobrze. Zaczynajmy! }

Plh_66 { Spójrz na te dwa sztylety! Użyłem ich, żeby Liandra się naprawdę spociła! }

Plh_67 { Myślała, że ​​może ukryć się za swoją tarczą. }

Plh_68 { Twoja zbroja wygląda inaczej niż pozostałe? }

Plh_70 { Co tu robisz? }

Plh_73 { Lepiej odłóż broń. Możesz kogoś zranić. }

Plh_69 { Należę do Nemetonu — dlatego noszę zbroję. }

Plh_72 { Walczę na arenie — i jestem w tym cholernie dobry! }

Plh_71 { Mój następny cel to niepokonana Ada. Ona trzymała tytuł wystarczająco długo. }

Plh_75 { Muszę trenować. Możesz mnie dopingować na arenie. }

Plh_74 { Uwierz mi, znam te dwa sztylety lepiej niż ktokolwiek inny. Jeśli cię skrzywdziłem, to dlatego, że chciałem. }

Plh_57 { Witamy w społeczności. }

Plh_47 { Czy Angus przysłał kogoś innego? Musi mieć o tobie wysokie mniemanie. }

Plh_58 { Nazywają mnie Sinistra. Może spotkamy się na arenie. Pozwól, że dam ci radę: Uważaj na cienie... Tam mieszkam. }

Plh_64 { Ktoś z Nemeton jest mistrzem areny. Angus musi o tym usłyszeć. }

Plh_65 { Zabrałeś koronę Adzie, słyszałem? Ty?! Nieźle. }

Plh_43 { Miło nam powitać w naszej społeczności więcej osób z Nemeton. }

AliasName { Sinistra }

