Plh_118 { Teraz należysz do Nemetonu. Wybrałeś właściwą ścieżkę, zapewniam cię. }

Plh_122 { Cóż, nie byłeś specjalnie pomocny... Ale przynajmniej most znów stanął... }

Plh_75 { Znalazłem Hasso. }

Plh_21 { Właśnie wspomniałeś o Nemeton. Co to jest? }

Plh_42 { Co możesz mi powiedzieć o tym obszarze? }

Plh_46 { O moim zadaniu... }

Plh_83 { Masz dla mnie zadanie? }

Plh_32 { Dziękuję. (koniec rozmowy) }

Plh_29 { Nemeton to największy, najstarszy obóz w Drova. Jestem częścią Nemeton, tak samo jak moja farma. }

Plh_30 { Nemeton również może Cię zainteresować. }

Plh_129 { Mogą wydawać się nieco szorstcy, ale generalnie są dość przyjaźni. Mieliśmy tylko kilka złych doświadczeń. }

Plh_31 { Złe doświadczenia? }

Plh_33 { Długa historia. I myląca. Dawno temu był tylko jeden obóz, Nemeton, i niektórzy ludzie byli niezadowoleni z tego, co się tam działo. }

Plh_34 { Więc odeszli i założyli obóz Remnants. W Nemeton uznali to za zdradę. Nawet dzisiaj ledwo sobie ufają. }

Plh_35 { Dlaczego właściwie odeszli? }

Plh_36 { Czy jesteś zadowolony z Nemetonu? }

Plh_37 { Wszyscy w Nemeton chcą coś zbudować w Drova. Krainie Legend, jak ją nazywają. Wszystko, czego chcą Pozostali, to opuścić Drova. }

Plh_38 { Przetrwanie w Drova jest wystarczająco trudne, nie mówiąc już o próbie zbudowania czegokolwiek. Pomagam Nemetonowi, ale... cóż, czasami wątpię, że ich plan się powiedzie. }

Plh_39 { To prawda, ale nie mamy żadnych prawdziwych pracowników w Nemeton. Nie tylko pracowników, ale także rzemieślników i wojowników. To utrudnia nam sprawę. }

Plh_106 { Dlatego jest tam tak niewielu wojowników, którzy mogliby nas chronić. }

Plh_43 { To tylko mała farma, ale jesteś tu bezpieczny. Nawet Nemeton jest mniej niebezpiecznym miejscem, dzięki nam. }

Plh_44 { Dostarczamy im żelazo, jedzenie, zwierzęta i skóry zwierząt, oczywiście. Zazwyczaj Muc jest tym, który przychodzi, żeby to wszystko odebrać. }

Plh_24 { Dalej jest dość bezpiecznie. Poza południem i wschodem farmy. }

Plh_130 { Cóż... może jednak nie jest tak bezpiecznie... }

Plh_18 { Dlaczego pracownicy odeszli? }

Plh_72 { Kiedy ostatni raz słyszałeś od Hasso? }

Plh_19 { Ponieważ jest tu niebezpiecznie. Nie mogę ich winić — są dobrze chronieni w obozie Remnants. }

Plh_128 { Większość z nich w pewnym momencie wraca... Ale zaczynam się martwić o Hasso. To dobry facet, ale niezbyt dobrze zorganizowany. Mogły go złapać potwory na Red Moor. }

Plh_20 { Chciałbym móc powiedzieć, że wszystko idzie ku lepszemu i że Nemeton nas ochroni. Ale ataki potworów nasilają się... }

Plh_71 { Kilka dni temu, po tym jak dostał swoje monety, chciał iść do tawerny. Zawsze tak robi. Ale nie wrócił. }

Plh_73 { Zawsze od razu przepija tam wszystkie swoje monety, a potem wraca pijany. }

Plh_117 { Hm. Czy dołączyłeś do Remnants? Moja lojalność jest po stronie Nemetonu, ale nie mam nic przeciwko Remnants. W końcu mam wśród nich przyjaciół. }

Plh_119 { Jestem Georg. To moja farma. Co tu robisz? }

Plh_2 { Hej, ty tam! Co robisz, kręcisz się tu? }

Plh_3 { Szukam pracy. }

Plh_4 { Strażnik w Nemeton wspomniał, że poszukujecie pracowników. }

Plh_101 { Chcę pojechać do Nemetonu. }

Plh_0 { Potrzebujemy ludzi, którzy naprawdę potrafią się do tego zaangażować. Możesz też zarobić monety... zakładając, że nie jesteście sami kciukami. }

Plh_11 { Nazywam się Georg. To moja farma. Mamy więcej niż wystarczająco do zrobienia w tych okolicznościach... }

Plh_5 { Okoliczności? }

Plh_6 { Od czego zacząć... Most do obozu drwali się zawalił, te przeklęte bagienne stworzenia stają się coraz bardziej bezczelne, a nikt z Nemetonu nie przybył tu, żeby nam pomóc. }

Plh_103 { Byłem w Woodcutter Camp. Już pracują nad ponownym postawieniem mostu. }

Plh_7 { Jak to możliwe, że bagienne stwory stają się coraz bardziej bezczelne? }

Plh_8 { Co mogę teraz zrobić? }

Plh_104 { Ha! Cengiz jest dobrym człowiekiem. Brudzi sobie ręce, kiedy trzeba. Pracujemy ciężko i wkrótce będziemy za to pić! }

Plh_9 { Gdybym tylko wiedział. Tak czy inaczej, dlatego tak wiele osób ucieka. Jest tu zbyt niebezpiecznie. }

Plh_10 { Woleliby udać się do Nemetonu lub obozu Remnantów. Tam jest bezpieczniej. }

Plh_12 { Moi pracownicy mogą powiedzieć ci, gdzie pomoc jest najbardziej potrzebna. Idź ich zapytać. }

Plh_14 { Gdzie mogę znaleźć pracowników? }

Plh_16 { Co dostanę w nagrodę? }

Plh_15 { Najlepiej będzie, jeśli pójdziesz do Delani. Ona teraz przygotowuje jedzenie i będzie potrzebowała pomocy. Znajdziesz ją w dużym domu z kuchenką. }

Plh_23 { Dziękuję. (koniec rozmowy) }

Plh_17 { A ja myślałem, że chcesz pomóc za darmo. Nie, oczywiście, chcesz dostać zapłatę. Monetami. W porządku. }

Plh_1 { W takim razie musiałeś się zgubić. To jest na południu. Ale jeśli szukasz pracy... Mogłabym skorzystać z pomocy kilku osób. }

Plh_81 { A co z Hasso? Znalazłeś go? }

Plh_78 { Hasso został zamknięty w kopalni, gdzie zmarł. }

Plh_79 { *wzdycha* Nie zasłużył na to... Biedny Hasso. }

Plh_74 { Już mi opowiedział tę historię. }

Plh_76 { No cóż, zasłużyłeś na to. }

Plh_53 { Pomogłem Jurkowi i Jerzemu. Kłócili się dość głośno... }

Plh_54 { Często to robią. Dobra robota. }

Plh_57 { Oto kilka monet za Twoje wysiłki. }

Plh_60 { Dobrze ci poszło. Mogę cię zabrać do Nemetonu, jeśli chcesz. Będzie ci ze mną dobrze. Czy kiedykolwiek tam byłeś? }

Plh_88 { Nie. Czy mogę już tam wejść? }

Plh_92 { Byłem już wcześniej w Nemetonie. }

Plh_94 { Jeśli powiesz Palinie lub Adeli, że Georg cię przysłał, powinieneś móc wejść. One mnie znają. Powiedz im też, że lubi widzieć dno beczki. }

Plh_95 { Dno beczki? Co to ma znaczyć? }

Plh_96 { Dziękuję. }

Plh_100 { Nie musisz tego rozumieć... Po prostu to powiedz. Wtedy będą wiedzieć, że to ja cię wysłałem. }

Plh_99 { Do zobaczenia. }

Plh_93 { Tak myślałem. Więc, całkiem sam, znalazłeś sposób, żeby wejść. }

Plh_47 { Zadbaj o to, abyś pomógł także innym. }

Plh_55 { Byłem na moście i mogłem pomóc Dylarze i Mirronowi. }

Plh_56 { Cóż, na pewno to docenią. Niestety, nie mogę obejść się bez żadnej z osób, które tam pracują... }

Plh_58 { Ugotowałem i rozdałem jedzenie dla Delani. Teraz wszyscy powinni mieć wystarczająco dużo. }

Plh_59 { Bardzo dobre. Mam nadzieję, że też dostałeś. Nie dostaniesz lepszego farmerskiego posiłku daleko i szeroko. }

Plh_61 { Delani powiedziała, że ​​już dała ci nagrodę. Nie wyglądała na szczęśliwą, ale z drugiej strony nigdy tak nie wygląda. }

Plh_86 { Zniszczyłem gniazdo. Krwawniki nie będą już sprawiać ci problemów. }

Plh_114 { Zniszczyłem gniazda. }

Plh_84 { Pole na północ stąd jest zawsze nękane przez krwiożercze muchy. Po prostu nie mogę się ich pozbyć. Ciągle wracają. }

Plh_107 { Musieli gdzieś zbudować gniazdo i trzeba je wykurzyć! Inaczej nie będę mógł pracować w terenie... }

Plh_109 { Ale... Czy krwiożercze muchy zjadają wszystkie plony? }

Plh_108 { Zajmę się tym. }

Plh_127 { Jeśli natrafię na gniazdo, zobaczę, co da się zrobić. }

Plh_110 { Nie. Są po prostu irytujące. Ciągle kłują, a potem puchną. Jurek został użądlony w tyłek, kiedy robił kupę i przez trzy dni miał jeden pośladek większy od drugiego. }

Plh_111 { Wspaniale. Mam nadzieję, że Ci się spodoba... }

Plh_112 { Oto twoja nagroda. Powinno wystarczyć na kilka piw. }

Plh_87 { To uspokoi Jurka, który będzie wiedział, że może wrócić na boisko bez obawy, że zostanie ukąszony... }

Plh_113 { Jeśli chcesz zarobić trochę więcej monet... na południe od farmy jest więcej gniazd. Jeśli się ich też pozbędziesz, dam ci $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ monet. }

Plh_115 { Zniszczone gniazda oznaczają martwe krwawe muchy! Stworzenia też miały na to zasłużyć! }

Plh_116 { Oto twoje monety. Dziękuję za pomoc. }

Plh_68 { Jakim jesteś przytulnym stworzeniem? }

Plh_69 { Hej, nie zaczynaj ze mną! }

Plh_131 { Znalazłem kopalnię na wrzosowisku, gdzie ludzie zostali schwytani. Hasso niestety już nie żył. }
