Plh_22 { Czy mogę już dostać trochę popiołu do mojego talizmanu? }

Plh_25 { Obcym ​​nie wolno dotykać popiołów ani zbliżać się do Wiecznego Ognia. Dlaczego więc miałbym pozwolić TOBIE to zrobić? }

Plh_32 { Rura powiedziała, że ​​możesz mi pomóc... }

Plh_33 { Nie. Nie pomagam obcym. Nie cenisz ognia. Tylko płomień przynosi życie. }

Plh_24 { Służysz Nemetonowi i jesteś godzien przyjąć popioły Wiecznego Ognia. }

Plh_14 { Dlaczego ten pożar jest tak ważny? }

Plh_17 { Czym jest Święto Ognia? }

Plh_15 { Symbolizuje życie i siłę Nemetona. }

Plh_53 { Podtrzymując ogień, nadajemy mu moc, a on w zamian obdarza nas siłą i życiem. }

Plh_16 { Rozpala się dla Nemetonu pomiędzy wszystkimi Festiwalami Ognia. Jeśli kiedykolwiek umrze, będziemy musieli stawić czoła wielkiemu niebezpieczeństwu. }

Plh_18 { My, istoty ludzkie, jesteśmy zjednoczeni przez ogień. Mówią, że królestwa żywych i królestwa umarłych łączą się. }

Plh_54 { Ogień oczyści nas z naszych złych uczynków i obdarzy nową siłą. }

Plh_19 { Wszyscy mieszkańcy Nemetonu zbiorą się w Świętym Gaju i będą wspólnie świętować – żywi i umarli. }

Plh_8 { Stój! Nigdy cię tu nie widziałem! }

Plh_55 { Co to za dom? }

Plh_56 { Jesteś tutaj w Wiecznym Ogniu. Ja, Myrte, chronię i pielęgnuję płomień. }

Plh_11 { Nigdy nie umiera. Trzymaj się od niego z daleka. Nie wolno go narażać. }

Plh_13 { Stój! Chociaż jesteś z Nemetonem, chciałbym z tobą porozmawiać... }

Plh_27 { Rozpaliłeś pochodnie Wiecznego Ognia. Dlaczego to zrobiłeś? To jest moje zadanie. }

Plh_28 { Chciałem oddać cześć ogniowi. Tak jak ty to robisz. }

Plh_37 { Chciałem ci pomóc. }

Plh_38 { Czy chcesz, żebym je znowu zgasił? }

Plh_39 { Uczyniłeś to i w ten sposób udowodniłeś, że jesteś godny Nemetona. }

Plh_40 { Chyba się myliłem co do ciebie. Będziesz miał popioły Wiecznego Ognia jako swój talizman. }

Plh_44 { Dobrze, pomogę ci. }

Plh_45 { Tak zrobiłeś. Jak mogę się odwdzięczyć? }

Plh_42 { Potrzebuję popiołów Wiecznego Ognia, aby oczyścić mój talizman. }

Plh_43 { Popioły Wiecznego Ognia, powiadasz? }

Plh_46 { Na Kruka, nigdy więcej! Nie wolno ci gasić płomienia. To by przyniosło wielkie nieszczęście. }

Plh_41 { Chciałbym odwdzięczyć się za Twoją życzliwość. }

Plh_30 { Pokaż mi talizman. }

Plh_35 { *Rozsypuje lekko mieniący się popiół na talizmanie, aż cały jest nim pokryty.* }

Plh_36 { Oczyszczone popiołem Wiecznego Ognia. Wszystko, czego mu brakuje, aby zabłysnąć, to błogosławieństwo Kruka. }

Plh_49 { Po co mi błogosławieństwo Kruka? }

Plh_50 { Talizman jeszcze nie błyszczy? }

Plh_31 { Brakuje również grawerunku. }

Plh_52 { Szukaj nocnych świateł w pobliżu kamiennego kręgu w centrum Nemetonu. Zagraj w ich taniec, a one poprowadzą cię do symbolu Raven. }

Plh_51 { Z pewnością jest to ładny kawałek biżuterii, ale nie jest to doskonały talizman. }

Plh_7 { Niech Wieczny Ogień cię chroni. }

Plh_57 { Moje plecy mówią dziękuję. *uśmiecha się* }

Plh_58 { Weź monety i kup sobie dobre piwo w Bonny's. }

