Plh_12 { Czy możesz mnie nauczyć walczyć włócznią? }

Plh_10 { Jak wygląda walka na arenie? }

Plh_11 { Życie to krew, ostrza, bitwa i monety. Ci, którzy idą tą ścieżką, muszą być gotowi zwyciężyć. }

Plh_16 { Oto monety $GVAR:EVars_Ada.TrainingCost$ przeznaczone na szkolenie. }

Plh_13 { Ci, którzy szukają pomocy, otrzymają ją. }

Plh_14 { Za monety $GVAR:EVars_Ada.TrainingCost$ pokażę ci, jak opanować sztukę władania włócznią i procą. }

Plh_19 { Dotrzymam słowa. Ale trenuję tylko ludzi, którzy podchodzą do tego poważnie. Więc przyjdź do mnie tylko, jeśli naprawdę jesteś gotowy. }

Plh_5 { Jeśli chcesz obstawić zakład, idź do Proximus. Ja po prostu walczę na arenie. }

Plh_7 { Czy dobrze walczysz? }

Plh_8 { Nie wiesz kim jestem, prawda? Jestem Adą, niepokonaną! Moja włócznia i ja widzieliśmy niezliczone bitwy. I nikt nigdy nas nie pokonał! }

