Plh_200 { Ktoś tu maluje po ścianach? Czy wiesz coś na ten temat? }

Plh_201 { Znalazłem osobę, która szpeci ściany. }

Plh_202 { Dokładnie to, co było na tablicy. Chodzą i malują kamienie i domy nocą. Musimy zająć stanowcze stanowisko w tej sprawie. Najlepiej, jeśli rozejrzysz się nocą. }

Plh_204 { Adwin już się przyznał. Oto twoje monety. }

Plh_211 { Co teraz stanie się z Adwinem? }

Plh_213 { Cóż, jest dobrym rzemieślnikiem, a my nie mamy ich wystarczająco dużo, więc to na jego korzyść. Ale i tak musi zostać ukarany... Muszę się nad tym zastanowić. }

Plh_203 { Naprawdę? Kto to był? }

Plh_206 { Nie widziałem, kto to był, ale ich odgoniłem. Nie wrócą. }

Plh_207 { To był Adwin, jeden z kupców. On ci złoży raport. }

Plh_208 { *mruczy* Wolałbym sam go przesłuchać. Ale dzięki tobie problem został rozwiązany. Dopóki nie pojawią się żadne nowe... uh, "dzieła sztuki"... }

Plh_210 { Adwin... Powinienem był wiedzieć... ten idiota. Dostanie za to kasę. }

Plh_149 { Szukasz wojowników, którzy pomogą drwalom? }

Plh_186 { Drwale zostali zaatakowani. Ledwo udało nam się obronić ich obóz. }

Plh_232 { Locke i Jean z Zaginionej Dzielnicy chcą, żebym tu coś ukradł. }

Plh_233 { Co?! Teraz ci dwaj nic niewarci idioci każą innym ludziom wykonywać za nich brudną robotę? }

Plh_234 { Myślę, że najwyższy czas wyrzucić tę dwójkę z Nemetonu... }

Plh_235 { Złożę im wizytę... }

Plh_236 { Postępowałeś w duchu Nemetona. To jest godne nagrody. }

Plh_237 { Dla Nemetonu. }

Plh_155 { Tutaj jest cicho. Weź piwo, festiwal zaraz się zacznie. }

Plh_4 { *mierzy cię wzrokiem* Czego chcesz? }

Plh_169 { Hej! Ty tam! Przestań już z tym bredzić! }

Plh_170 { Do cholery. Co Gerdwin tu robi? }

Plh_171 { Wiesz doskonale, że nie masz tu prawa walczyć. }

Plh_172 { Wy, przeklęci kupcy, nie dostarczacie nam wystarczająco drewna! Jak do cholery mamy pracować bez niego? }

Plh_173 { O tak? To sam sobie przynieś to cholerne drewno! Mam więcej niż dość do roboty! }

Plh_174 { Zamknij się! Żadnych wymówek. W Nemeton nie walczymy ani nie bijemy się. Jesteś tego świadomy. Zapłać grzywnę, albo pójdziesz siedzieć w dybach. }

Plh_175 { Dobrze. Weź to. To się więcej nie powtórzy. }

Plh_176 { Dziękuję, Swenn. Bardzo dobrze. }

Plh_177 { Nie chcę żadnych kłopotów. Oto monety. }

Plh_178 { To załatwia sprawę. Teraz wracamy do pracy. Jeśli to się powtórzy, nie będziecie mogli się już od tego odkupić. }

Plh_217 { A ty! Jesteś tu nowy? Nie widziałem cię tu wcześniej. }

Plh_218 { Dopiero co przyjechałem. }

Plh_219 { A co jeśli tak? }

Plh_220 { Jeśli będziesz tu zadzierał z kimkolwiek, ludzie przyjdą do mnie i będą się na ciebie skarżyć. }

Plh_222 { Im więcej ludzi narzeka na ciebie, tym więcej monet będziesz winien Nemetonowi. Jeśli będziesz źle traktować ludzi tutaj, zniszczysz swoją reputację. }

Plh_223 { Znajdziesz mnie w Dzielnicy Wojowników. Mogę wybaczyć ci twoje przewinienie. A potem powiem wszystkim tutaj, że pokutowałeś. }

Plh_228 { W porządku. }

Plh_229 { Mam nadzieję, że nie spotkamy się już wkrótce. }

Plh_227 { Więc nie spieprz tego. I tak się o tym dowiem. }

Plh_230 { To jest właściwe podejście. }

Plh_221 { Jeśli nie chcesz mieć kłopotów, to lepiej przestań być cwaniakiem. }

Plh_239 { No więc, jak się masz? Przywiozłem cię wczoraj... Wygląda na to, że dobrze się bawisz. }

Plh_240 { Molvina chce z tobą porozmawiać. Znajdziesz ją w kręgu runicznym, przed Sacred Grove. }

Plh_242 { Ta sprawa z Kendrickiem była brutalna. Czy musiało tak być? }

Plh_243 { Czego Molvina ode mnie chce? }

Plh_244 { Dorastałem z Kendrickiem. Byliśmy praktycznie braćmi... Ale prawo jest prawem. I ważne jest, aby prawo obowiązywało wszystkich w równym stopniu. }

Plh_245 { Dostaniesz swój kamień runiczny. Zasługujesz na to. Nie pozwól jej czekać. }

Plh_163 { Jeśli cenisz swoje życie, idź tam. Teraz! }

Plh_179 { Ja odpowiadam za prawo i porządek. Każdy, kto złamie zasady Nemetonu, odpowie przede mną. A każdy, kto popełni przestępstwo... zapłaci. }

Plh_180 { Mam nadzieję, że nasze drogi nie będą się przecinać zbyt często. }

Plh_187 { Co?! ZAATAKOWANY? Przez Resztki? }

Plh_188 { Zaatakowały go stworzenia drzewne. Kilku drwali zginęło. }

Plh_189 { To było niewiarygodne. Miejsce zostało opanowane przez te stworzenia, ale sytuacja jest już pod kontrolą. }

Plh_238 { Całość była okropna. Bałem się jak diabli. }

Plh_190 { Co się stało z Nialą i Colinem? }

Plh_191 { Niala jest w porządku. Zostaje tam, opiekuje się wszystkimi. }

Plh_192 { A... Colin? }

Plh_214 { Colin nie żyje. Walczył dzielnie. }

Plh_215 { Kiedy przybyłem, Colin już nie żył. }

Plh_216 { *patrzy ponuro* Colin był dobrym wojownikiem. Dobrym człowiekiem. Oddał ostatnią miarę oddania drwalom... }

Plh_193 { *bierze głęboki oddech* Niebezpieczeństwo nie zostało wyeliminowane. Muszę się tym zająć... }

Plh_194 { Dodałem kilka dodatkowych monet. Walka ze spriggasami wymaga odwagi, zwłaszcza gdy atakują masowo. Dobra robota. }

Plh_195 { Co teraz stanie się z drwalami? }

Plh_197 { Palisady muszą zostać wzmocnione, a budynki naprawione. Dlatego pilnie potrzebujemy drewna. Gdy tylko ustabilizujemy sytuację, wszystko pójdzie gładko, tak jak wcześniej. }

Plh_198 { Więc dostaniemy nasze drewno, a Cengiz znów będzie mógł pracować w spokoju. }

Plh_150 { Kilka dni temu wysłałem Colina i Nialę do drwali. Mieli zorientować się w terenie i złożyć mi raport. }

Plh_151 { Daj mi zgadnąć — nigdy nie dostałeś ich raportu? }

Plh_153 { Można tak powiedzieć. Chcę, żebyś tam poszedł i zgłosił się do Niali. Dowiedz się, dlaczego nic nie słyszeliśmy. Gdy to zrobisz, dostaniesz monety $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$. }

Plh_182 { Zajmę się tym. }

Plh_183 { Nie mam na to czasu. }

Plh_185 { Szybko! Zaczynam się martwić. Mam nadzieję, że nic gorszego się nie stało. Most w końcu został naprawiony i miałem nadzieję, że wszystko wróci do normy. }

Plh_184 { Czego jeszcze ode mnie chcesz? }

Plh_247 { Ale zrobił to dla Nemetonu? }

Plh_248 { To był jeden z Nemetonu. }

Plh_249 { *spogląda w dół* Rozumiem to. Ale jeśli Molvina nie będzie karać ludzi, wszyscy tutaj będą robić, co im się podoba. Kendrick wiedział, co go czeka, ale i tak to zrobił. Molvina tego nie lubiła, ale nie miała wyboru. }

Plh_250 { Byłem w obozie drwali. Wszyscy byli martwi. Nie mogłem im już pomóc. }

Plh_251 { O cholera. Czy to prawda? Jak coś takiego mogło się zdarzyć? }

Plh_252 { Był tam gigantyczny stwór drzewny. Drwale nie mieli szans. }

Plh_253 { Cengiz na to nie zasłużył. Był jednym z dobrych facetów. Dzięki, że mi powiedziałeś. }

Plh_254 { Oto kilka monet. Musimy ustalić, co dalej. }

