Plh_7 { Wróciłem z Forest Primeval. Teraz wiem, jak ominąć Blackflame. }

Plh_69 { Jestem gotowy na Czerwoną Wieżę. }

Plh_225 { Wróciłem z Pierwotnego Lasu i przyniosłem Boski Kryształ. }

Plh_237 { *bada Divine Crystal* Wygląda na to, że jest tak samo wyczerpany jak pozostałe. Mombert miał rację — musimy go naładować. }

Plh_226 { Sama zdecydowałaś się to zrobić. Jako Heiress of the Moor nie mogę tego tolerować. Mogłaś mieć na myśli nasze dobro, ale musimy współpracować. }

Plh_227 { Pokażę ci coś. Chodź. }

Plh_228 { (podążać) }

Plh_232 { Naczynie runiczne Kruka. Źródło pokoju w Nemeton. Kruk tworzy wszystko, co możesz zobaczyć. }

Plh_233 { To, co stworzyliśmy, jest kruche. Ale jesteśmy bliżej naszego celu niż kiedykolwiek wcześniej... }

Plh_240 { Ludzie w Puszczy Pierwotnej nie odzyskają swojego dawnego życia... }

Plh_241 { Nemeton może wkrótce stać się domem dla wszystkich. }

Plh_242 { Nie każdy cel uświęca środki. }

Plh_243 { Nie sądzę, żeby było mi łatwo. Ale to, co zrobiliśmy Mighty Boarowi, było konieczne. }

Plh_244 { Gdy tylko wejdziemy do Czerwonej Wieży, przeszłość stanie się nieistotna. Moc Bóstw zwycięży, a cała Drova zostanie przemieniona. Stanie się Krainą Legend, w której wszyscy będą żyć w pokoju... }

Plh_245 { Trzeba będzie ponieść ofiary, ale nigdy nie wolno nam stracić z oczu naszego celu. }

Plh_234 { A Divine Crystals nas tam zaprowadzą. Mombert miał rację. Musimy je naładować, żeby mogły pomóc nam dotrzeć do Czerwonej Wieży. }

Plh_248 { Zabierz Divine Crystal do Momberta. Jest na Red Moor, szuka Divinity. Musi być miejsce, w którym możemy nasycić wszystkie kryształy magiczną mocą. }

Plh_249 { *sięga po szyję i rozluźnia naszyjnik* Noszę symbol Nemetonu. Ten naszyjnik odziedziczyłam po ojcu, Dorianie. To on założył Nemeton... a wraz z nim marzenie o naszej przyszłości. }

Plh_251 { Sen, który może się teraz spełnić. Weź symbol. Będzie cię chronił. }

Plh_252 { Gdy już naładujesz Divine Crystals, będziemy gotowi do wykonania swojej części. Przygotujemy rytuał, za pomocą którego wejdziemy do Czerwonej Wieży. }

Plh_255 { Nie zawiodę Cię. }

Plh_246 { Czy powiedziałbyś to komuś, kto głoduje? Komuś, kogo rozdzierają potwory... bo się wahałem? }

Plh_247 { Nie. Nie mogę się wycofać. }

Plh_75 { Zbliżać się. }

Plh_217 { Potrzebuję trochę spokoju i ciszy. }

Plh_155 { Po pierwsze, idź do Lio i przynieś swój kamień runiczny. Potem porozmawiamy. }

Plh_224 { Daję ci ostatnią szansę. Jeśli odzyskasz Divine Crystal, wybaczymy ci zdradę. }

Plh_318 { Molvina, zrobiłem to dla Nemetona. }

Plh_319 { Mombert kazał mi to zrobić. }

Plh_320 { Nie obchodzi mnie, dlaczego to zrobiłeś. Teraz masz szansę. Skorzystaj z niej. }

Plh_313 { Już słyszałem od Momberta, że ​​twoja wyprawa się powiodła. Więc Gradan nie zginął na próżno... }

Plh_315 { Tymczasem przygotowaliśmy Festiwal Ognia. Ufaliśmy, że wszyscy odniesiecie sukces. I mieliśmy rację. }

Plh_314 { Teraz masz prawo świętować. }

Plh_45 { Festiwal Ognia odbywa się tylko raz w roku. Powinieneś się nim cieszyć. }

Plh_39 { Znajdź sposób na przedostanie się przez Czarny Płomień. }

Plh_321 { Straciliśmy Gradana, ale zyskaliśmy ciebie i Karotte. }

Plh_322 { Stworzenie spokojnej Drova zawsze było ważne dla Gradana. Dowiedz się, gdzie są inne Divine Crystals. W ten sposób zbliżymy się do celu Gradana. }

Plh_164 { *uśmiecha się* Cóż, mam nadzieję, że imprezowaliście ostro. Dzisiaj jest twój wielki dzień. }

Plh_165 { Czas, żebyś zdobył swój kamień runiczny. Lio i Karotte już na ciebie czekają. }

Plh_257 { Wiedziałem, że tam jest niebezpiecznie. Ale nadal nie doceniłem niebezpieczeństwa. Musimy wysłać nowych wojowników. }

Plh_276 { Organizuję nową wyprawę, ale żeby to zrobić, będę potrzebował... }

Plh_259 { Napełniłem Boskie Kryształy magią. (podanie) }

Plh_260 { Co? Tylko ty? Czuję moc. To jest... }

Plh_261 { Nie ma mowy! Udało ci się wyjść z tego żywym? Najpierw mandragora, a teraz przetrwałeś Knawd Moor? Szaleństwo! }

Plh_265 { Ja też wyczuwam magiczną moc. Powinno zadziałać. Mamy moc Mighty Boar, plus Divine Crystals... to może wystarczyć. Przygotuję wszystko od razu. }

Plh_264 { $GVAR:EVars_Player.Name$, sprowadź tu Momberta. Natychmiast. Jest potrzebny w Czerwonej Wieży. }

Plh_266 { Ale Mombert... On jest... niedysponowany. Wątpię, żeby był gotowy na to, co go czeka. }

Plh_267 { Nie możemy się doczekać. Ale z drugiej strony, nie możemy się bez niego obejść. Poza tym nie ma nikogo, kto bardziej tęskniłby za wejściem do Czerwonej Wieży. }

Plh_262 { Henik, przygotuj swoich wojowników. Umieścimy Divine Crystals na miejscu, a potem — wejdziemy do Red Tower. }

Plh_263 { Ale... }

Plh_268 { *wysuwa brodę* Za Nemetona! }

Plh_269 { $GVAR:EVars_Player.Name$, idź do Momberta. Prawdopodobnie odpoczywa z druidami. Powiedz mu, że jest tu potrzebny. }

Plh_271 { Może Henik ma rację, a Mombert jest za słaby. }

Plh_275 { Gdy Mombert już tu będzie, będziemy gotowi do drogi. }

Plh_273 { Nie wejdziemy do Czerwonej Wieży bez Momberta. Nie tylko dlatego, że będziemy potrzebować jego wiedzy, ale jeśli go zostawimy, rozniesie nas wszystkich na strzępy. }

Plh_5 { Stój! Jestem Molvina, Dziedziczka Maurów. Skąd bierzesz takie przekonanie, że masz prawo tu być? }

Plh_9 { Angus mnie przysłał. Chcę dołączyć do Nemetonu. }

Plh_10 { Zasługuję na to, by stać się częścią Nemetonu. }

Plh_11 { Jesteś tu, aby złożyć przysięgę i stać się częścią rodziny. }

Plh_14 { No cóż, przekonałeś Angusa swoimi umiejętnościami. Powiedz mi — dlaczego chcesz do nas dołączyć? }

Plh_15 { Poszukuję władzy i chcę, żeby coś się wydarzyło. }

Plh_16 { Solidarność jest ważna. Chcę być częścią społeczności. }

Plh_17 { Moc i wpływ? To jest coś, co mogą ci zaoferować wojownicy. }

Plh_19 { Chcesz do nas należeć? Musisz złożyć przysięgę lojalności. }

Plh_20 { Powtórzmy to, co powiedziała pierwsza dziedziczka Maurów... }

Plh_21 { Przysięgam służyć Nemetonowi i stawiać dobro rodziny ponad swoje własne. }

Plh_23 { Słowo Dziedziczki Maurów jest dla mnie prawem. }

Plh_25 { Przysięgam wieczną wierność. }

Plh_27 { Dziedziczka Maurów usłyszała twoje słowa. Twoja przysięga wiąże cię teraz z Nemetonem. Na zawsze. }

Plh_159 { Teraz wreszcie jesteś godny noszenia zbroi z insygniami Nemetona, aby wszyscy w Drova mogli ją zobaczyć. Mów! Czy walczysz w lekkiej czy ciężkiej zbroi? }

Plh_160 { Jaka jest różnica? }

Plh_161 { Chciałbym lekką zbroję. <br>(pancerz 29, odporność na magię 12, koszt wytrzymałości -30%) }

Plh_162 { Chciałbym ciężką zbroję. <br>(48 pancerza, 14 odporności na magię, obrażenia postawy -50%) }

Plh_163 { Ciężka zbroja zapewnia lepszą ochronę przed ciosami, ale lekka zbroja ułatwia unikanie ciosów. }

Plh_29 { Pamiętaj, Nemeton są teraz twoją rodziną. Jeśli skrzywdzisz jednego członka, skrzywdzisz całą rodzinę. Za każde przewinienie jest tylko jedna kara: Śmierć. }

Plh_316 { Jestem Mombert, najwyższy druid Nemetonu. Witaj w naszej rodzinie. }

Plh_183 { Więc... mam ten kamień, który mam zanieść druidom w Nemetonie. (podaje go) }

Plh_184 { ...kamień? }

Plh_185 { *podnosi brew* Czy to kryształ z przeszłości? }

Plh_186 { Wygląda dokładnie jak rysunki w starożytnych tekstach. Czyż nie, Mombert? }

Plh_187 { Pozostałość z przeszłości... dzięki temu moglibyśmy... *Molvina i on wymieniają spojrzenia* }

Plh_188 { Ale nie bez Bóstwa. Ten kryształ... możemy go wykorzystać, by skupić magię Bóstwa. Potężny Dzik— }

Plh_30 { Cisza. Czysta fantazja. Straciliśmy już zbyt wielu dobrych ludzi przez Blackflame. }

Plh_31 { Czarny płomień? }

Plh_193 { Na zachód stąd, w pobliżu Headless Ripper Inn, zaczyna się Forest Primeval. To tam płonie Blackflame. }

Plh_194 { *patrzy w dal* Płonie głęboko w Lesie Pierwotnym. To tam szukaliśmy Potężnego Dzika. Wielu tam zginęło... moi przyjaciele. }

Plh_195 { Diemo i jego ludzie faktycznie mieszkają bardzo blisko Blackflame. Jest druidem-łotrzykiem. Chciałbym wiedzieć, jak udaje im się przetrwać. }

Plh_197 { Plotka głosi, że handlarz imieniem Tristan regularnie handluje z Diemo. Więc może mógłby nam pomóc... }

Plh_198 { To musi być znak, że przynosisz nam ten kryształ. I swoją szansę, by udowodnić nam swoje umiejętności... }

Plh_199 { Znajdź Tristana w gospodzie. Zapytaj go, jak grupie Diemo udaje się przetrwać w Lesie Pierwotnym pośród Czarnego Płomienia. }

Plh_200 { Dobrze znam Diemo. Mądry, ale źle zorientowany. Musiał znaleźć sposób na ujarzmienie Blackflame. }

Plh_34 { Czy mógł używać magii? }

Plh_201 { Może. To może być zaklęcie, konkretny rytuał... Albo znają bezpieczne ścieżki przez płomienie. To jest dokładnie to, czego potrzebujesz, aby się dowiedzieć. }

Plh_36 { Porozmawiaj z Tristanem. Jeśli naprawdę dociera do ludzi w Forest Primeval, to musi być to możliwe również dla nas. }

Plh_190 { Byłem już w Puszczy Pierwotnej — wiem, jak przejść przez Czarny Płomień. }

Plh_191 { Co?! }

Plh_43 { Nie wchodź do Forest Primeval, jeśli nie jesteś przygotowany. Zamelduj się u Chunnaic w Crafters' Quarter. Jeśli powiesz jej, że cię przysłałem, wyposaży cię w dobrą broń. }

Plh_192 { Angus zawsze poluje na ludzi, którzy mogą wykonać zadanie. Sprawdź tablicę ogłoszeń. Jako wojownik Nemetonu, znajdziesz tam pracę. }

Plh_38 { A teraz idź z błogosławieństwem Dziedziczki Maurów. Jesteś częścią Nemetonu. Pokaż to. Przeżyj to. }

Plh_18 { Jesteśmy społecznością. I jesteśmy przekonani, że tylko zjednoczeni możemy zbudować coś w Drova, co — do tej pory — było opisywane tylko w legendach. }

Plh_13 { To nie jest twoja decyzja. Tylko Dziedziczka Maura może to zrobić. }

Plh_40 { Nie masz tu czego szukać! }

Plh_209 { Co to za stworzenie siedzi u twojego boku? }

Plh_210 { To iskra. Łącze z Bóstwem. Jej światło odpycha Blackflame. }

Plh_152 { *pochyla się w stronę iskry* Wyczuwałem już tę moc... wtedy, w Puszczy Pierwotnej... }

Plh_216 { Dzięki temu bytowi moglibyśmy dotrzeć do Divinity. Mogłoby nas ono osłonić przed Blackflame — zakładając, że $GVAR:EVars_Player.Name$ mówi prawdę. Molvina? }

Plh_204 { Mam wątpliwości. Drżę, gdy myślę o tym, ile osób straciliśmy. A teraz mamy uwierzyć, że ta... iskra wystarczy, by zapobiec powtórzeniu się historii? }

Plh_205 { Nie możemy po prostu czekać i patrzeć. Nie, musimy patrzeć do przodu. Kolejna wyprawa to śmiałe przedsięwzięcie, jasne, ale musimy się jej podjąć. Daj mi swoje błogosławieństwo, Molvina. Proszę. }

Plh_153 { *wzdycha* Masz moje błogosławieństwo. Jeśli uważasz, że to możliwe, nie stanę ci na drodze, Mombert. Skontaktuj się z Angusem. Zbierze dla ciebie oddział wojowników. }

Plh_206 { Masz wątpliwości. Ale nie zawiodę cię, Dziedziczko Maurów! To nasza jedyna w życiu okazja, by dotrzeć do Bóstwa. I przynieść pokój Drova. }

Plh_207 { DLA NEMETON! }

Plh_220 { *mruga* Dla Nemetona. }

Plh_221 { DLA NEMETON! }

Plh_222 { Dla Nemetonu... }

Plh_208 { Mombert... po prostu uważaj. Odwróć się, jeśli iskra nie przyniesie żadnego efektu. Nie chcę stracić więcej ludzi. Ale jeśli naprawdę możesz osiągnąć Boskość... }

Plh_211 { Będę ostrożny. }

Plh_44 { A ty... ty dołączasz do wyprawy. Tylko z twoją wiedzą o Blackflame i twoją iskrą możesz to zrobić. }

Plh_213 { Nie zawiodę cię. Dla Nemetona. }

Plh_214 { A co się dzieje, gdy odnajdziemy Boskość? }

Plh_218 { Co wydarzy się podczas tej wyprawy? }

Plh_42 { Zgłoś się do Angusa w Fighters' Quarter. Bądź przygotowany! Dobrze przygotowany! }

Plh_219 { Bóstwo stworzyło Las Pierwotny. Musimy studiować jego moc i nauczyć się, jak... móc go okiełznać. }

Plh_215 { Mombert prowadzi grupę wojowników, w tym ciebie, do Forest Primeval. Razem znajdziecie Divinity. }

Plh_145 { Co odkryłeś? }

Plh_147 { Ludzie tam żyją w harmonii z Bóstwem. Ona obdarza ich ochronną iskrą. }

Plh_148 { Iskra? Co to jest? }

Plh_203 { To link do Divinity. Iskra brzęczy wokół osoby i odpycha Blackflame. }

Plh_150 { Czy iskra może pozwolić nam dotrzeć do Bóstwa bez szwanku? }

Plh_151 { Tak, już mam jednego. Iskra! }

Plh_291 { Jero! To niemożliwe! }

Plh_370 { Jak to się mogło w ogóle wydarzyć...? Byliśmy tak blisko... }

Plh_307 { Bitwa była nieunikniona! }

Plh_282 { Mój brat — zdrajca Nemetonu — nie żyje... Bóstwa prowadziły moją rękę... }

Plh_285 { Jero, TY mnie do tego doprowadziłeś... to musiało zostać zrobione. Dla wszystkich. Dla Drova. }

Plh_312 { Teraz czeka nas spokojne życie... Społeczność... }

Plh_306 { Krąg runiczny — czyżby zgasł?! Magiczna moc już nie płynie... Twoja walka musiała go zakłócić... }

Plh_371 { Jero jest pokonany. Mam prawo po swojej stronie. Musisz to też zobaczyć, Darwin. }

Plh_283 { Molvina — nasza liderka! }

Plh_286 { Jero... nasz przywódco... Jak to możliwe, że taka jest wola Bóstw?! }

Plh_288 { Eugen, zostaw to... }

Plh_289 { Moi wojownicy zdobyli obóz Remnants. Przegrałeś. }

Plh_284 { Uklęknij przede mną. Przysięgnij mi swoją wierność. }

Plh_290 { Albo wejdź na ring, jeśli ośmielisz się zakwestionować mój autorytet — i dołącz do Jero z Divinities! Ufam twojemu osądowi. }

Plh_279 { Rzucam ci wyzwanie! Bóstwa mają wydawać osądy! }

Plh_280 { (klęknąć) }

Plh_308 { Co się stało z kręgiem runicznym? Już nie świeci. }

Plh_299 { Co ty tam robisz, na Boga? Czy ty oszalałeś? }

Plh_300 { Ktoś powstaje przeciwko Molvinie?! }

Plh_301 { Naprawdę ośmielasz się? Więc niech tak będzie. Niech Bóstwa wydadzą kolejny osąd! }

Plh_303 { *szeptem* Ja, Dziedziczka Maurów, będę górą... }

Plh_294 { Fulk... $GVAR:EVars_Player.Name$... Co tam robisz? }

Plh_295 { Wyrok Bóstw został rozstrzygnięty. Molvina będzie teraz nami kierować. }

Plh_292 { Za Molvinę! Dziedziczka Maura jest władczynią Drova! }

Plh_296 { Naczynia runiczne są teraz pod moją władzą. Drova stanie się Krainą Legend. Powstańcie, ludzie Nemetonu. Od dziś wszyscy jesteśmy znów jednością. }

Plh_297 { Idź za mną, Nemetonie! Zdobędziemy naczynia runiczne. }

Plh_309 { To nie jest dobre, może być tak, że — }

Plh_310 { Cisza! }

Plh_311 { Uklęknij i przysięgnij mi wierność! Przyjmij mnie jako swojego przywódcę. Wtedy będziemy dowodzić statkami runicznymi. Drova stanie się przepowiedzianą Krainą Legend! }

Plh_70 { Jesteś pewien? Gdy rozpoczniemy naszą misję, nie będzie już odwrotu. }

Plh_71 { Jestem pewien. }

Plh_72 { Potrzebuję chwili. }

Plh_73 { Zaczynajmy! Wszyscy na pozycjach! }

Plh_324 { Henik, Mombert, Asmus i $GVAR:EVars_Player.Name$... najlepsi wojownicy Nemetonu. }

Plh_372 { Pójdziemy razem do Czerwonej Wieży. Przyniesiemy pokój Drova! }

Plh_325 { DLA NEMETON! }

Plh_328 { Za Drovę! }

Plh_329 { ZACZYNAĆ! }

Plh_373 { Jesteśmy gotowi. Nie będziemy w stanie utrzymać tego przez długi czas, musisz... }

Plh_374 { Zaczynajmy, jesteśmy gotowi! }

Plh_323 { Nie wiemy dokładnie, co nas czeka w Czerwonej Wieży. Bądźcie czujni. Bądźcie gotowi na wszystko. }

Plh_375 { My — nie możemy tego wytrzymać! }

Plh_376 { WYJMIJ BROŃ! }

Plh_377 { Przygotować! }

Plh_74 { Przygotuj się dobrze. I skończ wszystko, co jeszcze chcesz skończyć. }

Plh_378 { Co robisz?! }

Plh_379 { Jero, coś jest nie tak z kręgiem runicznym! }

Plh_381 { Nie mam wyboru... }

Plh_382 { MUSIMY SIĘ UWOLNIĆ! }

Plh_383 { Ładna próba... }

Plh_384 { Dopiero się rozgrzewam! }

Plh_385 { Nie dajesz mi wyboru, bracie. }

