Plh_7 { Gdzie jesteśmy? }

Plh_8 { Jak się tu znalazłeś? }

Plh_12 { Masz jakiś pomysł, co tu właściwie robimy? }

Plh_9 { *wzrusza ramionami* Pod ziemią. }

Plh_10 { Opalałem się w tawernie z facetem, który naprawdę potrafił trzymać alkohol. No cóż, w każdym razie wypił mnie pod stołem. A potem obudziłem się tutaj z potwornym kacem. }

Plh_34 { Naprawdę chętnie bym zapalił... Nie masz przypadkiem przy sobie Rustmossu? }

Plh_35 { Ależ oczywiście. (kłamstwo) }

Plh_36 { Zabrali mi WSZYSTKO... }

Plh_37 { Nie. Gdzie miałbym to ukryć? }

Plh_38 { Naprawdę!? A ty masz też fajkę? Moglibyśmy się napić wieczorem, kiedy strażnicy będą się obżerać. }

Plh_42 { Chcesz wiedzieć JAK przemyciłem tę rurę?... (kłamstwo) }

Plh_44 { Przepraszam. Żartuję. Szczerze mówiąc, nie mam nic. }

Plh_43 { Cóż, szczerze mówiąc, myślę, że lepiej będzie, jeśli nie będę wiedział... }

Plh_45 { *marszczy brwi* To nie żart. Wszystko, co nam tu zostało, to nadzieja. Nie igraj z nią. }

Plh_41 { *wzdycha* Czego bym nie dał za dobrze wypełnioną fajkę... }

Plh_39 { Szkoda. To najmniej, co mogli nam dać. Jedzenie jest dobre i piękne, ale umysł też czegoś potrzebuje... }

Plh_40 { Chyba to prawda. Wygląda na to, że nic nie masz... }

Plh_13 { Szukają czegoś. Wywracamy wszystkie ruiny do góry nogami, przekopując się przez sterty ziemi. Musi tam być coś cennego, zgaduję. }

Plh_48 { Widziałeś wszystko? }

Plh_49 { Tak... Lanzo totalnie oszalał. Pobił biedną Brunę na miazgę. Chętnie... Ale, cóż... }

Plh_50 { Dlaczego w dalszym ciągu to robimy? }

Plh_51 { Co masz na myśli? }

Plh_79 { Ktoś — w pewnym momencie — to zaczął... }

Plh_52 { Przemoc. Ciosy, kopniaki, całe dziewięć jardów. Jaki w tym sens?! }

Plh_54 { Jeśli chcemy się stąd wydostać, będziemy musieli użyć przemocy. }

Plh_53 { Albo to, albo kłamiemy i oszukujemy jak diabli! Przemoc nie zadziała. Zwłaszcza, gdy jesteśmy w mniejszości. }

Plh_61 { Jesteśmy w niekorzystnej sytuacji, nawet jeśli kłamiemy i oszukujemy. }

Plh_59 { I jak to się u Ciebie sprawdziło? }

Plh_55 { Ale nie zajdziemy daleko samą przemocą. Wszystko zależy od uzyskania odpowiedniej mieszanki. }

Plh_56 { A jeśli nadarzy się okazja, żeby się wybić — czy będziesz na to gotowy? }

Plh_58 { Cóż, może. Ale tylko jeśli nie będzie to przemocowe. Przynajmniej nie chcę być do tego zmuszany. Muszę się nad tym zastanowić... To naprawdę trudne bez Rustmoss... }

Plh_60 { Tak, tak, nadal nie udało mi się wyjść, wiem. Dzięki za cynk... }

Plh_19 { Czas. Chcemy się wyrwać i potrzebujemy twojej pomocy. }

Plh_69 { Skończyły mi się wszystkie wytrychy — zostały Ci jakieś? }

Plh_62 { Serio teraz? Hmm, nie wiem, nie wiem... }

Plh_63 { Strażnicy właśnie się wycofali. Teraz albo nigdy! }

Plh_64 { Rozmawialiśmy o tym wczoraj... }

Plh_65 { Czy inni również są gotowi to zrobić? }

Plh_67 { Tak, wszystkie. Muszę tylko otworzyć drzwi... }

Plh_20 { *marszczy brwi* Właściwie, może coś mam — chwileczkę... }

Plh_46 { Zwinąłem trochę sztućców. Chciałem zrobić z nich rzeźby — każdy potrzebuje hobby... }

Plh_47 { Sprawdź je... Możesz ich użyć jako wytrychów. Nie będzie łatwo, ale może zadziałać. Nie mów nikomu, że są ode mnie! Poczekam z innymi. }

Plh_66 { Jasne, ale chciałbym mieć jeszcze trochę czasu, żeby się nad tym zastanowić... }

Plh_68 { Za późno na to. Wszystko, co muszę zrobić, to otworzyć jeszcze jedne drzwi... }

Plh_70 { Mam jeszcze kilka. Tutaj. Mam nadzieję, że to zadziała... }

Plh_30 { Hej, Wind, dotarłeś do domu cały i zdrowy? }

Plh_31 { Tak... To po prostu niesamowite być tu z powrotem! Dzięki jeszcze raz. }

Plh_22 { Spotkajmy się tam. }

Plh_16 { Hej, te symbole na ziemi są naprawdę ładne. }

Plh_71 { Nareszcie – trochę świeżego powietrza... }

Plh_73 { Co zamierzasz zrobić ze swoją wolnością, $GVAR:EVars_Player.Name$? }

Plh_72 { Jeszcze nie wiem. }

Plh_74 { Wracam do swojej frakcji. }

Plh_75 { Przyjrzę się tej relikwii bliżej. }

Plh_76 { Idź tam, gdzie wiatr cię zawieje, ja wracam do mojego przyjaciela Pwylla. Znajdziesz mnie na północ od tawerny. Wpadnij kiedyś. }

Plh_77 { Musieli za tobą tęsknić. Dobrze jest być znów wśród przyjaciół. }

Plh_78 { Wystarczająco dużo dla niego wykopaliśmy. Szczerze mówiąc, nie chcę go już nigdy oglądać. Ale mam nadzieję, że ci pomoże. }

Plh_80 { *patrzy na ciebie czerwonymi oczami, ale wydaje się, że cię nie rozpoznaje* }

Plh_81 { Hej, Wind, u ciebie wszystko w porządku? }

Plh_82 { Ile razy przepuściłeś strumień wody? }

Plh_83 { ... eeeeehhhh, $GVAR:EVars_Player.Name$? To ty? }

Plh_84 { Zdobycie Rustmoss jest tutaj pestką. Jak sen! Chcesz zaciągnąć się? }

Plh_85 { Jasne, w przeciwnym razie pewnie byś to wszystko wypalił. }

Plh_86 { Nie, podziękuję. }

Plh_87 { To naprawdę dobre gówno. }

Plh_88 { Gdzie jest Pwyll? }

Plh_89 { Nie pozwolą ci wejść? }

Plh_96 { No cóż... Do zobaczenia, Wietrze. }

Plh_91 { Pwyll? O tak, odszedł. Wczoraj wieczorem miał paskudny chłam, a potem przyszedł nas pożegnać. Nienawidzę tego mówić, ale jest naćpany. }

Plh_92 { Patrzyłem, jak odchodził. Mógłbym przysiąc, że rozpłynął się we mgle... ale to musiał być ten toke. }

Plh_90 { Nie, wszyscy są sztywni. Pwyll powiedział, że najbezpieczniej jest w ich pobliżu. Podoba mi się tutaj. *szeroko się uśmiecha* }

Plh_97 { Tak. }

Plh_98 { Zawsze tu jestem. }

Plh_94 { Oh. }

Plh_95 { Hej. }

Plh_14 { Co to jest? }

Plh_99 { Chcemy się stąd wydostać. Naprawdę moglibyśmy skorzystać z twojej pomocy. }

Plh_6 { Jestem Wind. Wygląda na to, że miałeś tyle samo pecha, co reszta z nas. Nadal... witaj. }

Plh_100 { Zostało mi jeszcze trochę Rustmoss. }

Plh_101 { Jasne! Człowieku, jak mi tego brakowało! Chcesz się podzielić fajką? }

Plh_102 { Zawsze miło. }

Plh_103 { Wszystko dla Ciebie. }

Plh_104 { Och, czekaj... }

Plh_106 { Dobrze jest oddychać świeżym powietrzem. }

Plh_107 { *uśmiecha się* Dzięki. }

Plh_108 { Tęskniłem za tym. Teraz będę potrzebował przerwy. }

