Plh_28 { Czy odpowiadałeś za ostatnią dostawę broni dla Chunnaic? }

Plh_27 { Po nieustannej pracy nad palisadą, jest to mile widziana przerwa. }

Plh_31 { Co tu robisz? Gdzie jest Junali? }

Plh_32 { Tymczasowo ją zastępuję. }

Plh_34 { Ale nie masz zielonego pojęcia o obróbce drewna, prawda? }

Plh_35 { Aiko chciała podwójnie zabezpieczyć palisadę od środka. Powiedziałem jej, że nie mamy na to czasu. Dlatego chciałem się skontaktować z Junalim. }

Plh_36 { Wróć później i zapytaj Junali. }

Plh_37 { Wystarczy, że zabezpieczysz go podwójnie. }

Plh_38 { Hmmm. Bardzo dobrze. }

Plh_39 { Dobrze, zrobimy to. }

Plh_42 { Czego chcesz? Muszę iść do pracy. }

Plh_43 { Miło cię tu widzieć. Jestem Kellanem i pracuję jako rzemieślnik w House of Crafters. }

Plh_6 { Junali jest moim mistrzem. Najlepszy rzemieślnik i mistrz w całej Drova. }

Plh_7 { Wygląda na to, że masz dobry nastrój. }

Plh_11 { Festiwal Ognia odbędzie się wkrótce i wszyscy będą liczyć na to, że skończymy palisadę. Bezpieczeństwo jest dla nas bardzo ważne. Aiko, Mumme i ja mamy ważne zadanie do wykonania! }

Plh_29 { Ja? Nie. Pracowałem nad palisadą cały dzień. Więc to musiała być Aiko albo Mumme. }

Plh_30 { Od kiedy broń zaczęła znikać, nastrój tutaj stał się naprawdę nieprzyjemny. Rodziny są wobec siebie podejrzliwe, a Kendrick przesłuchał wszystkich. Chcę po prostu spokojnie kontynuować swoją pracę... }

