Plh_129 { Chcę do was dołączyć. Czy mam waszą zgodę? }

Plh_397 { Teraz jestem jednym z was! }

Plh_121 { O co chodzi z tym gościem z manekinami treningowymi? }

Plh_476 { Mam ci coś powiedzieć od Joli. }

Plh_1075 { Naucz mnie walczyć toporem. }

Plh_1077 { Uczę tylko wojowników z obozu Remnants. Jeśli chcesz się czegoś nauczyć, zgłoś się do wojowników Areny. Pokażą ci kilka sztuczek. Za kilka monet. }

Plh_241 { Masz więcej do powiedzenia niż myślałem! No cóż, jesteś, wciąż stoisz! Przeżyłeś, żeby opowiedzieć tę historię! Niesamowite! }

Plh_242 { I po prostu odleciałeś, mięczaku. Tchórze tacy jak ty nie mają tu miejsca. }

Plh_243 { Dostałeś to, na co zasłużyłeś! Chrzest bojowy trochę się nie udał, ale dobre stare kopanie tyłków nigdy nie zaszkodzi! }

Plh_1089 { Na koniec – kolejny chrzest bojowy. }

Plh_469 { DOŚĆ JUŻ! }

Plh_470 { DAJCIE MI SPOKOJNIE WYPIĆ SIĘ! }

Plh_471 { Z Bóstwami i czymkolwiek innym... }

Plh_467 { Hej! Nie podglądaj! }

Plh_468 { Chcę po prostu w spokoju wziąć mocz... }

Plh_425 { Na co czekasz?! Rozdepcz te stworzenia! }

Plh_426 { Jestem za. }

Plh_427 { Muszę przyznać, że potrzebuję twojej pomocy. }

Plh_428 { Jasne, do dzieła! }

Plh_429 { Podjąłeś się większego wyzwania, niż możesz przeżuć! }

Plh_418 { Przestań bredzić! }

Plh_817 { Zostaw mnie. Potrzebuję trochę spokoju i ciszy. }

Plh_197 { Ruszaj! Nie ma czasu na gadanie! }

Plh_464 { Powinieneś skontaktować się z Kilianem. }

Plh_208 { Oto nasz nowy rekrut! *uśmiecha się* }

Plh_209 { Nareszcie. Myślałem, że to się nigdy nie wydarzy. }

Plh_211 { Hej, udało mi się! Teraz jestem jednym z was. }

Plh_212 { Czego chcecie? }

Plh_213 { To prawda. }

Plh_215 { Akceptujemy nowicjuszy NA SWÓJ sposób. I wygląda to tak... }

Plh_216 { Witamy w obozie. *uśmiecha się* }

Plh_217 { Ale nie rozwal ich, zanim ja nie spróbuję! }

Plh_218 { Jestem adwokatem! Więc zaszczyt zadania pierwszego ciosu jest mój! }

Plh_220 { TY? A my mamy tylko patrzeć, czy co? }

Plh_221 { Nie tak się umawialiśmy, Eugen! }

Plh_222 { No cóż, nie tak to wyglądało! }

Plh_223 { Do diabła z tą umową! Kto walczy najzacieklej, ten wydaje rozkazy — innymi słowy, ja! }

Plh_224 { Zobaczymy. Kiedy Farlan powiedział to samo, prawie wypluł własne zęby! }

Plh_225 { CO POWIEDZIAŁEŚ? }

Plh_226 { Słyszałeś mnie, mięczaku. }

Plh_227 { Spokojnie, chłopaki. Czy to nie powinno dotyczyć... }

Plh_228 { Zamknij się, Lindon. Trzymaj się od tego z daleka, ty gnoju. }

Plh_229 { *chrząka* Żadna zgraja Borisa nie będzie mi mówić, co mam robić. Rozwiążmy to! Tu i teraz! }

Plh_230 { Hah — CHCESZ załatwić sprawę? Zróbmy to. }

Plh_232 { Co tam, dzieciaki? Ogarnijcie się... }

Plh_233 { Nie mieszaj się do tego, Boris! }

Plh_235 { Czas na walkę! }

Plh_236 { *zaskoczony* O cholera, cholera, do diabła! }

Plh_237 { Tak, uciekaj! Jak zawsze! }

Plh_238 { Teraz przemówią pięści! }

Plh_239 { W każdym razie jest to język, który każdy rozumie. }

Plh_234 { *patrzy na ciebie szyderczo* Czyli teraz spodziewasz się kolejnego ratunku od Borisa? }

Plh_219 { Teraz pokażę ci dokładnie, co znaczy być jednym z popleczników Borisa. *trzaska palcami* }

Plh_214 { *odchrząkuje*... }

Plh_305 { Wolność jest w zasięgu ręki. Zabierz nasączone kryształy do ​​Jero. }

Plh_101 { Ach, znów stałeś na nogi! Czy w ogóle cokolwiek pamiętasz? }

Plh_103 { Eee... nie... głowa mi pęka... }

Plh_104 { Było coś w tym stole... }

Plh_286 { Haha, jestem pewien, że tak! }

Plh_105 { Naprawdę to odkładałeś. Potem wszedłeś na stół i... co to było? }

Plh_288 { ...tańczył? }

Plh_287 { ... śpiewane? }

Plh_289 { ...opowiedziałeś historię ze swojej młodości? }

Plh_106 { Dobre! Życzę! Zaczęliście się rozbierać do gołego metalu i rzucać ubraniami wszędzie! I muszę powiedzieć, że niektórzy z nas naprawdę to lubili! }

Plh_290 { Nie mam nic do ukrycia! }

Plh_291 { Och... to... żenujące... }

Plh_292 { I teraz wszyscy tutaj o tym wiedzą! }

Plh_120 { Tak — a potem krzyknąłeś coś o pokazaniu Divinities, gdzie mogą to umieścić. Potem zeskoczyłeś ze stołu i wybiegłeś. }

Plh_297 { Nagi. }

Plh_298 { Nie pamiętam tego... }

Plh_299 { Dlaczego mnie nie powstrzymałeś? }

Plh_300 { Nie martw się. Pamiętamy. Podobnie jak wszyscy w obozie Remnants. }

Plh_302 { Zebrałem twój sprzęt i schowałem go w skrzyni za ladą. Odbierz go, kiedy tylko chcesz. I dzięki, że nie bredziłeś po całej podłodze. Ostatnio, kiedy Eugen — }

Plh_107 { Nie wyciągaj takich starych historii, Bernoldzie. *spogląda na ciebie i uśmiecha się krzywo* Cóż, jesteś cały i zdrowy. Najpierw wytrzeźwiej. I musimy to zrobić wkrótce ponownie! }

Plh_303 { Jestem za! *hic* }

Plh_304 { Nie tknę już ani jednej kropli... }

Plh_1059 { Już się tego nie mogę doczekać! }

Plh_1058 { Choć muszę przyznać, że to były sławne ostatnie słowa. }

Plh_301 { Byliśmy zajęci śmiechem. }

Plh_293 { Ach, nie martw się. Było też dość zimno, więc... nie było wiele do zobaczenia, w każdym razie. }

Plh_295 { No cóż, nic w porównaniu z tym, co wydarzyło się ostatnio, kiedy Liandra została rozbita. }

Plh_296 { Nigdy więcej nie mieliśmy o tym wspominać! }

Plh_962 { Haha, gdyby tylko, gdyby tylko! Zaczęłaś się rozbierać do gołego metalu, a potem rzucać ubraniami dookoła! Mówię ci, to był widok dla bolących oczu! *uśmiecha się* }

Plh_285 { Ha, chyba nie zamoczyłeś mózgu całkowicie w alkoholu! }

Plh_204 { *do innych* Hahaha, ludzie, ta wyprawa będzie czymś, czego jeszcze nie widzieliście! }

Plh_265 { Hmmmm. }

Plh_246 { Zobaczcie, kto tu jest. Nowicjusz! }

Plh_266 { Czas sprawdzić, co potrafisz. Jadę na łowy — a ty dołączysz do mnie! }

Plh_250 { Złapmy parę łobuzów! }

Plh_251 { Czy muszę? }

Plh_253 { To muzyka dla moich uszu! }

Plh_255 { *wyciąga butelkę sznapsa* Oto odrobina odwagi w płynie. Ale tylko jeden pasek — będziemy potrzebować go później. }

Plh_256 { Zobaczmy to! }

Plh_257 { Dzięki, ale nie piję. }

Plh_258 { Haha, dobra robota! }

Plh_260 { *oboje bierzecie porządny, mocny pasek z butelki* }

Plh_261 { *hic* Czas na krew i flaki! }

Plh_259 { *wzrusza ramionami* W takim razie więcej dla mnie! }

Plh_262 { *bierze dwa solidne łyki z butelki* }

Plh_254 { Tak. Bez wątpienia. Cholera, co z tym narzekaniem? }

Plh_396 { Czyli należysz do otoczenia Borysa? }

Plh_248 { Potrzebuję kogoś do polowania. Muszę przygwoździć kilku ripperów. To byłaby dobra okazja, żeby cię rozgryźć, prawda? }

Plh_149 { Czy poręczysz za mnie? }

Plh_130 { Potrafię sobie wyobrazić, że przyłączyłbyś się do mojego ludu. }

Plh_139 { W końcu dobrze się bawiłem, więc olać to. }

Plh_390 { Poręczę za ciebie — ale jeśli chcesz dołączyć do mojej ekipy, musisz przekonać dwóch moich ludzi, Farlana i Fulka. Wtedy jesteś w środku. Oficjalnie. }

Plh_392 { Już zdobyłem zaufanie twojego ludu. }

Plh_140 { Gdzie mogę znaleźć Farlana? }

Plh_141 { Gdzie mogę znaleźć Fulka? }

Plh_146 { Wiesz, nie zaszkodziłoby być bardziej pomocnym. }

Plh_145 { Farlan, cóż, prawdopodobnie gdzieś walczy. Jest w tym dobry i sprawia mu to przyjemność. Zawsze trenuje w Upper Quarter. }

Plh_1072 { Jeśli chodzi ci o Upper Quarter, będziesz potrzebować głosu Levina. Jest w Pit. Po prostu porozmawiaj z Jolą, jeśli chcesz tam zejść. Prawdopodobnie nie da się tego obejść. }

Plh_144 { Zwykle kręci się w pobliżu targowiska lub przed karczmą. }

Plh_147 { Od wieków nigdzie nie byliśmy. Ostatnia wyprawa była dawno temu. Kto wie, gdzie oni są. Wystarczy się rozejrzeć. }

Plh_143 { Ach, zrób to. Do zobaczenia. }

Plh_150 { Nadal nie mogę w to uwierzyć. Bady opowiedział mi o tobie. Jak mu pomogłeś. Bady — TEN Bady! — powiedział o tobie dobre rzeczy! Albo był pijany, albo miał rację. }

Plh_151 { Fulk powiedział mi, że możesz być przydatny. Przynajmniej dla niego. Masz jego głos. }

Plh_152 { Werdykt Farlana: nie jesteś dobry w posługiwaniu się bronią, ale masz potencjał. Jest o tym przekonany. Oczywiście, to niewiele znaczy, ale uważa, że ​​powinniśmy spróbować. }

Plh_153 { No dobra, idź, masz mój głos. Idź do Kiliana, a on oficjalnie przyjmie cię w szeregi Remnants. }

Plh_155 { W takim razie będę częścią twojej załogi. }

Plh_157 { Sprawdzę, co u Kiliana. }

Plh_156 { Coś ważnego nadchodzi. Mały człowieczek w moich jelitach mi mówi. Tak... i będziemy razem na to polować... coś, co jest czymś więcej niż tylko ripperem... }

Plh_158 { Będę mógł za ciebie poręczyć dopiero wtedy, gdy przekonasz dwóch moich ludzi. }

Plh_398 { Eugen! Gdzie idziesz? Znów jesteś totalnie pijany! }

Plh_399 { Co-? Po prostu robię małe polowanie po uderzeniu w butelkę. Powinieneś to już wiedzieć! }

Plh_400 { W pewnym momencie to się musi źle skończyć, Eugen... Naprawdę powinieneś... }

Plh_401 { Jeśli mnie to obchodzi, możesz porozmawiać z drzewami. }

Plh_402 { *mówię do ciebie* Mam rację, czy co? }

Plh_403 { Tak, masz rację. Jeden na drogę. No dalej! }

Plh_965 { Mm. Tutaj potrzeba więcej piwa! *hic* }

Plh_405 { TAK! }

Plh_404 { Jeśli to działa w Twoim przypadku... }

Plh_406 { Oczywiście! }

Plh_408 { Naprzód! }

Plh_407 { Powiedziałeś to! }

Plh_412 { Spójrz! Tam w górze! Więcej tych stworzeń! }

Plh_415 { POTRZEBUJĘ — ZABIJANIA! }

Plh_421 { GERONIMO!!! }

Plh_422 { Eugen, uspokój się! }

Plh_423 { GERONIMO!!! }

Plh_473 { AAAAAARGHHH! }

Plh_424 { EUGEN... USPOKAJA SIĘ... }

Plh_472 { ... NIGDY! }

Plh_413 { Co? Bestie już nie żyją! Co za oszustwo. }

Plh_414 { A potem zabijemy coś innego. }

Plh_416 { Cóż za walka! Krew mi się gotuje... Moja broń jest krwawa... *hic* KOCHAM TO! }

Plh_417 { Emocje związane z k... w... walką! }

Plh_474 { Gdzie się ukrywają te wszystkie bestie!? GDZIE? }

Plh_44 { Oto jesteśmy. Teraz wszyscy weźcie szybki łyk — *hic* — a potem czas na pokaz. }

Plh_46 { Jestem za. }

Plh_47 { *hic* Chyba już mam dość, dziękuję... }

Plh_48 { Nie, dziękuję. }

Plh_49 { Tak mi się podoba! }

Plh_502 { *zaskoczony tym jak bardzo ten alkohol pali, i tak go wypijasz* }

Plh_52 { *z krwiożerczym i rozbawionym uśmieszkiem* No to ruszamy w trasę. }

Plh_50 { Więcej dla mnie. }

Plh_55 { Hmm. Ktoś nas wyprzedził tym ciosem. Cholera! Kto ma teraz ochotę znokautować?! }

Plh_56 { Nie chcesz walczyć? Dopóki jeden z nich nie upadnie. Albo nie będzie krwawił za mocno. }

Plh_57 { Zawsze! }

Plh_59 { *hic* Zbiję cię na kwaśne jabłko! }

Plh_58 { Czy nie powinniśmy wrócić do tawerny? }

Plh_60 { Hahaha, jedziemy! }

Plh_61 { Humph. Tak... Dobra. Masz rację. Chodźmy. }

Plh_112 { Hej, nawet jeśli kilku ripperów było już... martwych jak gwoździe... Mimo wszystko, dobrze było mieć cię przy sobie. Drinki na mój koszt! Co jest twoją trucizną? }

Plh_78 { Piwo. }

Plh_80 { Cokolwiek!!! *hic* }

Plh_1048 { Tylko woda. }

Plh_85 { Bernold! Dwa piwa, na raz! *beknięcie* Dopisz to do mojego rachunku. }

Plh_87 { Już wkrótce! }

Plh_966 { *Bernold napełnia dwa kufle i stawia je przed tobą* }

Plh_88 { Dzięki! }

Plh_90 { Do nas obu! }

Plh_503 { Ujmę to tak: Miło jest z tobą przebywać. Jeśli chcesz dołączyć, na pewno *hic* cię wykorzystamy! }

Plh_91 { Myślę, że powinieneś do nas dołączyć. Nie jesteś tchórzem jak inni tutaj! *hic* }

Plh_92 { No dalej, czas na kolejną rundę! Noc jest nasza! }

Plh_94 { Iiiii, w dół luku! }

Plh_98 { Jeszcze jeden na drogę! }

Plh_95 { Hej, co robisz? }

Plh_100 { Ludzie, dość tego! Weźcie się w garść! }

Plh_96 { CO? Trzy filiżanki na raz?! Nie ma mowy! }

Plh_97 { Co teraz robisz? Za gorąco czy coś? }

Plh_99 { Jasne! Teraz gotujemy! }

Plh_284 { *do siebie* Idioto ze mnie, przecież dopiero co umyłem podłogę... }

Plh_93 { Do zobaczenia później! Do *hic*! }

Plh_263 { Naprawdę jesteś duszą towarzystwa! I uwierz mi, masz tu przyjaciela w obozie. Jednego z pewnym... *hic* ...wpływem. }

Plh_86 { Bernold! Piwo, i to szybko. I woda, ale to mniej pilne. Zapisz to na mój rachunek. }

Plh_76 { Cóż za bijatyka! Wypijmy za to. Na mój koszt. Co to będzie? }

Plh_77 { Pokazałem im! Ach, cóż, przynajmniej byłeś tam, żeby to zobaczyć. *klepie cię po plecach* Nie martw się o to. Możesz mi postawić piwo i jesteśmy kwita! }

Plh_81 { Bernold, piwo dla Eugena i jedno dla mnie. }

Plh_82 { Bernold, piwo dla Eugena i woda dla mnie. }

Plh_159 { Chętnie postawię kolejkę Zabójcy Szczurów i jego kumplowi! }

Plh_89 { *do ciebie* Miałeś szczęście! }

Plh_84 { No dalej, chłopaki, ta runda jest na koszt firmy! Za dobrze wykonaną robotę! }

Plh_109 { Wow... Brakuje mi słów. Teraz MUSZĘ postawić ci drinka! Co to będzie? }

Plh_110 { Masz jaja, że ​​tak się ze mną bijesz. Nieźle! Ale nieważne, ta runda jest twoja! }

Plh_64 { Ha! Naprawdę masz coś w sobie. }

Plh_116 { Naprawdę masz to, czego potrzebujesz. }

Plh_1087 { Super! Naprawdę to masz. }

Plh_205 { Ci podli łobuziaki już tak szybko nikogo nie dorwą. }

Plh_115 { Dobrze ci poszło. *uśmiecha się* }

Plh_119 { Nie miałam szans... *wzdycha* }

Plh_114 { Czuję się strasznie wyczerpany... }

Plh_206 { Najlepiej będzie, jeśli wrócimy prosto. Chodźmy. }

Plh_1088 { Wróćmy do Bernolda. *hic* }

Plh_118 { *chrząka* Dzięki kamieniowi runicznemu! To klucz do... zabicia tych... bestii... szybko. Każdy, kto był w Nemeton, ma jeden. *hic* }

Plh_66 { Naprawdę sprawia, że ​​znów czujesz się żywy. Nic nie pobije dobrej walki. *hic* Masz jaja, muszę ci to przyznać. }

Plh_128 { *krzyczy* JA, EUGEN, ZABIJĘ WSZYSTKICH Z WAS DO KOŃCA! }

Plh_127 { Mówię, że czas pić za zwycięstwo! Zasłużyliśmy na to! }

Plh_126 { Wracajmy. *hicks* }

Plh_65 { Pokazałem im! *hic* A ty tylko stałeś i się gapiłeś! Za to postawisz mi drinka! }

Plh_108 { Wow... naprawdę mnie znokautowałeś. Po prostu... nie pamiętam kiedy. Masz naprawdę dobry cios! }

Plh_111 { Nie spodziewałem się niczego innego. Ale i tak nie poszło ci tak źle! *hic* }

Plh_9 { *wielki mężczyzna wpatruje się głęboko w swój kufel piwa, chwiejąc się nawet na siedząco* Hmmmm... }

Plh_41 { *mruczy* Eugen, zrób to... Eugen, zrób tamto... *hic* Są tacy irytujący... }

Plh_963 { Jesteś Eugenem? Jero's Blade? }

Plh_10 { Co tu robisz? }

Plh_11 { Chcę dołączyć do waszych szeregów. }

Plh_1055 { Czy mogę prosić o Twój głos? }

Plh_17 { Wyglądasz, jakbyś potrzebował więcej piwa. (podaj piwo) }

Plh_19 { Jest tego więcej. (kup kolejkę) }

Plh_21 { Jeszcze jedno nie zaszkodzi. (kup piwo) }

Plh_23 { Tutaj, może to ci się bardziej spodoba. (podaj miód pitny) }

Plh_964 { Mhm. Musiałeś o mnie słyszeć. }

Plh_13 { Widzisz. }

Plh_14 { Jeszcze jeden, który chce się przyłączyć. Zostaw mnie w spokoju. Idź do Borisa. }

Plh_1054 { Och, jesteś regularnym buntownikiem! Ale nie. Wynoś się stąd i zostaw mnie w spokoju. }

Plh_18 { Aha, rozumiesz mnie. }

Plh_494 { Nie jesteś wcale taki zły. }

Plh_42 { To weź też jednego! Mogę się sam oblać. }

Plh_20 { Może się myliłem co do ciebie. Naprawdę wydajesz się być w porządku. }

Plh_495 { Okazuje się, że jednak nadajesz się do czegoś. }

Plh_22 { Mm, nie, pominę. Potrzebuję czegoś mocniejszego. Piwo zaczyna smakować jak woda! }

Plh_43 { Ty znowu... }

Plh_245 { Wracaj do Nemetonu. Nie chcę słuchać twojego bełkotu. }

Plh_24 { Skąd to masz? }

Plh_496 { *jego spojrzenie staje się szklane* }

Plh_25 { Dobre rzeczy. Wprowadzają w nastrój. I sprawiają, że chcesz komuś przywalić. Ale hej, znowu jestem spragniony! Trzy kieliszki? No, dla każdego z nas! Na mój koszt! Jasne? }

Plh_26 { Zobaczmy to! }

Plh_27 { Dzięki, ale nie piję. }

Plh_28 { Świetnie! *wyciąga z kieszeni dwa kieliszki i manierkę* }

Plh_499 { No dobra, po trzy. W dół włazu! }

Plh_30 { *gardło cię pali, przez co kaszlesz* }

Plh_500 { *Eugen uzupełnia* Runda druga! }

Plh_282 { *nadal piecze, ale przestajesz kaszleć* }

Plh_501 { *uzupełnia* Nie zatrzymamy się, póki nie zobaczymy Bóstw! }

Plh_283 { *gardło już nie piecze. A wzrok zaczyna się dziwnie rozmazywać* }

Plh_33 { Aaah. *hic* Teraz mam ochotę rozerwać gardła kilku rozpruwaczy. Idziesz? }

Plh_36 { Pokażmy tym cholernym łobuzom! *hic* }

Plh_37 { Chętnie się przyłączę! }

Plh_38 { *kiwa głową* No to jedziemy! }

Plh_39 { A więc mniej, do dzieła! }

Plh_29 { Więcej dla mnie! *wyciąga z jednej z kieszeni kieliszek i manierkę* }

Plh_498 { Wypij trzy kieliszki, a zabawa będzie jeszcze lepsza! }

Plh_32 { *Ręce Eugena rozmazują się, gdy trzykrotnie napełnia kieliszek* }

Plh_497 { *jego spojrzenie staje się bardziej szklane, ale jego ciało się napina* }

Plh_181 { *wyciąga rękę, żeby cię zatrzymać* Przed tobą... Dzik. }

Plh_1045 { No to go zdejmijmy. }

Plh_642 { Samce dzików mają związek z Mighty Boar. Ten ma nawet kilka młodych na holu. Co teraz zrobimy... }

Plh_191 { Powinniśmy unikać niepotrzebnego rozlewu krwi i szanować wszelkie życie w Puszczy Pierwotnej. }

Plh_331 { Nie możemy tracić czasu i powinniśmy usunąć dzika z naszej drogi. }

Plh_193 { $GVAR:EVars_Player.Name$ ma rację. Mighty Boar jest bóstwem. Rozwścieczylibyśmy go, zanim byśmy go znaleźli. }

Plh_641 { *zgrzyta zębami* Albo po prostu boisz się małych prosiaczków. }

Plh_818 { Jesteśmy w Lesie Pierwotnym, Eugen. Prawie nic tutaj nie jest spokojne i nieszkodliwe. Masz rację, że się boisz. }

Plh_819 { Hmm... }

Plh_820 { Dobrze. Poczekamy, aż świnie odejdą. Tak czy inaczej, będzie jeszcze wiele do zrobienia... }

Plh_568 { Teraz, szybko! }

Plh_351 { Tak! Tak mi się podoba! Uciąć głowę! }

Plh_352 { No to jedziemy! }

Plh_353 { Opłata! }

Plh_640 { Na co czekasz?! Za nimi! }

Plh_172 { Las pierwotny. Trzymajmy się razem. Nie znamy się tu zbyt dobrze... }

Plh_750 { Tak. Weź te pochodnie i miej oczy szeroko otwarte. }

Plh_751 { Nie potrzebuję latarki. Mam swoją iskrę. }

Plh_752 { Dziękuję. }

Plh_753 { Jeśli wyjdziesz z tawerny, żeby odlać się na bagnach, twoja iskra na pewno ci się przyda, żeby zapalić trochę światła. }

Plh_1084 { Musimy iść dalej. Bądźcie czujni! }

Plh_759 { Pochodnie gotowe? No to ruszajmy. Takie Bóstwo samo się nie złapie. }

Plh_735 { Denerwujące jest to, że musimy przechodzić przez te ruiny... }

Plh_827 { Ale mamy Farlana z nami! Ludzie mówią, że mógłby walczyć z dwoma Divinities na raz! }

Plh_828 { Może ten czas jest już blisko! Moje ostrze jest ostre i głodne. }

Plh_738 { Co to za błysk na twoim czole, Lindon? Pot strachu? }

Plh_739 { Jestem po prostu trochę... spięty. }

Plh_744 { Słyszałeś to? Co to było? }

Plh_741 { Może to naprawdę były twoje dwie Bóstwa, Farlan... }

Plh_742 { Chcemy tylko JEDNEGO Bóstwa. I wyeliminujemy wszystko, co stanie nam na drodze. }

Plh_743 { No to jedziemy! }

Plh_583 { Nareszcie! Wydostaliśmy się z tego przeklętego lasu! }

Plh_797 { I mamy Divinity. Triumf. Teraz możemy wejść do Czerwonej Wieży i opuścić Drova... }

Plh_798 { No i nareszcie, Darwin! Tylko nie upuść tego statku! }

Plh_799 { *chwyta Eugena za ramię* Nasz lud będzie się radował. Będziemy legendami. Wojownikami, którzy pokonali i schwytali Bóstwo. Dziś wieczorem świętujemy! }

Plh_800 { None }

Plh_801 { Co tam, Eugen? Pierwsze piwo ode mnie! Świętujesz z nami, prawda? }

Plh_802 { Zamknij jadaczkę. }

Plh_803 { Ludzie, zauważyliście, że coś jest nie tak z Eugenem, prawda? }

Plh_804 { Wyobrażasz sobie rzeczy. }

Plh_805 { Eugen rzeczywiście stał się nieco... spokojniejszy. }

Plh_806 { Jesteś szalony, Farlan. }

Plh_808 { Cicho już. Jestem ostrzem Jero, a teraz doprowadzimy tę przeklętą wyprawę do końca! }

Plh_807 { Może jestem jedyną osobą tutaj, która jeszcze potrafi myśleć. }

Plh_588 { Spójrz — to musi być świątynia. }

Plh_831 { Ta statua tam... "Terra"... To musi być ta... Bogini Natury. }

Plh_832 { Dawniej czciliśmy bóstwa tak jak my. }

Plh_833 { Nie, Farlan. Podczas gdy Bygones podziwiali i studiowali Bóstwa, czcili gwiazdy, wśród których wyobrażali sobie, że mieszkają ich prawdziwi bogowie. }

Plh_834 { *marszczy brwi* Ale między gwiazdami nie ma nic poza czarną pustką. }

Plh_835 { Czarne jak w dupie. No chodź, spiesz się. Daleko od gór do Lasu Pierwotnego. }

Plh_163 { Teraz twoja kolej, Lindon. }

Plh_164 { Już najwyższy czas! }

Plh_1094 { Ci dwaj bandyci tam... zniknęli? }

Plh_1079 { No cóż... To było łatwiejsze niż się spodziewałem. }

Plh_315 { Ruszajmy dalej! }

Plh_306 { Drax! Stary kumplu! Miło cię znowu widzieć! Jak leci? }

Plh_717 { Lindon. Co mogę dla ciebie zrobić? }

Plh_720 { Musimy przejść przez przełęcz. Rozkazy od Borisa. }

Plh_721 { No cóż, wiesz co musisz zrobić. }

Plh_722 { Oczywiście! *uśmiecha się* }

Plh_307 { *wyciąga z kieszeni sakiewkę z monetami, podrzuca ją w powietrze i łapie.* To powinno wystarczyć. }

Plh_724 { Daj mi zobaczyć. *sięga po sakiewkę* }

Plh_725 { *ściska sakiewkę* Nie tak szybko, stary przyjacielu! Boris nie był zbyt zadowolony, że poturbowałeś jednego z naszych wojowników... }

Plh_726 { *zgrzyta zębami* To się już nie powtórzy. No i co? }

Plh_727 { Boris przesyła podziękowania i pozdrowienia. *rzuca sakiewkę Draxowi* }

Plh_728 { *łapie torbę i zagląda do środka* }

Plh_584 { Spójrz na to, Ratford. Czy jesteśmy zadowoleni? }

Plh_308 { *zagląda do sakiewki, gdzie coś się mieni* Mmmmh. O tak. Tak, jesteśmy szczęśliwi jak małż podczas przypływu. }

Plh_730 { A tak przy okazji... Ostatnio było osuwisko. Przełęcz na północy jest nieprzejezdna. Prawdopodobnie będziesz musiał iść ścieżką przez ruiny. Kiepsko, co? }

Plh_731 { Miło, że o tym wspomniałeś PO schowaniu monet do kieszeni. Borisowi się to nie spodoba... }

Plh_732 { *podnosi ręce* Przestrzegałem wszystkich zasad! }

Plh_733 { Zobaczymy, co Boris o tym sądzi... }

Plh_734 { Zrobione, Eugen. Ale niestety nie poszło tak, jak się spodziewałem... }

Plh_1095 { Co to ma znaczyć? }

Plh_1096 { Przełęcz została odcięta przez osuwisko. }

Plh_1097 { Przeklęci bandyci! A my wciąż dajemy im monety... Tak czy inaczej, musi być inna droga. }

Plh_624 { Słuchajcie! Góry są przed nami. Przechodzimy przez przełęcz, która okrąża świątynię Bygones. Bądźcie ostrożni. Nie możemy podejmować żadnego ryzyka... }

Plh_711 { Czy ci bandyci wciąż nie czają się w pobliżu przełęczy? Moje ostatnie spotkanie z nimi nie było zbyt przyjemne... }

Plh_712 { U mnie tak samo. Próbowali mnie okraść. }

Plh_713 { Nie martw się. Masz mnie. *uśmiecha się* }

Plh_1043 { A co zamierzasz zrobić? Zająć się nimi wszystkimi, w pojedynkę? }

Plh_714 { Poczekaj. Jesteśmy przygotowani. }

Plh_715 { Zaufaj mi. Nie zapomnij — jesteśmy społecznością. }

Plh_628 { Uważaj! Coś się rusza przed tobą! }

Plh_627 { Czy to dlatego, że Divinity już nie istnieje? Wygląda na to, że uciekają z lasu... }

Plh_791 { To co zrobiliśmy jest straszne. }

Plh_792 { Nie mamy czasu do stracenia. }

Plh_793 { Och, daj spokój, $GVAR:EVars_Player.Name$. }

Plh_858 { To tylko kilka ripperów. Już się z nimi kiedyś spotkałeś. *uśmiecha się* }

Plh_796 { *tylko patrzy na Farlana* }

Plh_794 { Jero czeka na naczynie runiczne. Nie mamy czasu na te bzdury. }

Plh_821 { Och, daj spokój, $GVAR:EVars_Player.Name$! }

Plh_1046 { Dokładnie. }

Plh_342 { No cóż, wygląda na to, że cała ekipa jest już na miejscu. }

Plh_190 { Już niemal czuję zapach naszej wolności! }

Plh_344 { Zwyciężymy! }

Plh_761 { Divinity jest blisko. Wrócimy z tym szybciej, niż zdążysz powiedzieć „miodowy miód”. Weźcie pochodnie — czas na pokaz! }

Plh_177 { Zanim zmierzymy się z Potężnym Dzikiem, musimy położyć się spać. }

Plh_838 { Wygląda na dobre miejsce na rozbicie obozu. Odpocznij. Jutro będziemy potrzebować wszystkich sił. }

Plh_839 { Darwin musi przygotować statek, którego użyjemy do schwytania Bóstw. Nie możemy kontynuować, dopóki nie będzie gotowy. }

Plh_973 { No dalej, Farlan, przeżyłeś gorsze piekło niż to. Obóz Remnants jest niedaleko... }

Plh_974 { Eugen... Ja... pozwól mi... }

Plh_975 { FARLANIE! }

Plh_976 { Co się tu wydarzyło? }

Plh_978 { Nic! Farlan będzie w porządku! Nie stracę nikogo więcej! }

Plh_980 { Eugen... co się stało z Farlanem? }

Plh_982 { *pochyla głowę* Te przeklęte stworzenia dopadły Farinę. Nie mogłem nic zrobić. Było ich zbyt wielu, którzy wypełzali z wrzosowiska. Ale Farlan nie umrze! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *jęczy* Eugen... Już jestem martwy... }

Plh_985 { Nie! Odpowiadasz, więc żyjesz! I nie umierasz, rozumiesz? }

Plh_986 { Farlan, Eugen cię uratuje. }

Plh_987 { Eugen... jego nogi... Wykrwawia się. Dajmy mu umrzeć w spokoju. }

Plh_988 { Już po mnie... Moje nogi... Tak bardzo bolą... }

Plh_993 { Muszę cię tylko zawieźć do Darwin, Farlan. On cię uzdrowi. A gdy już poczujesz się lepiej, będziemy pić, świętować i wydostaniemy się z tej potrójnie przeklętej krainy razem! }

Plh_996 { Dobra, nie zostawimy go. Zabierzmy go do obozu Remnants. }

Plh_999 { Eugen, to daremne. Tylko pogarszasz sprawę. }

Plh_997 { Przywracam cię. Razem, ty i ja. Żadnych kłótni! }

Plh_998 { Ja...wolałbym umrzeć tutaj...niż w łóżku... }

Plh_1001 { Muszę zająć się kryształami... }

Plh_1003 { Słyszałeś jego życzenie, Eugen... }

Plh_1005 { Opatrzę twoje rany, Farlan, a potem stąd wyjdziemy. }

Plh_991 { DOŚĆ LUDZI UMARŁO NA MOJĄ DROGĘ! }

Plh_989 { Przestań... $GVAR:EVars_Player.Name$... proszę, Eugen... to boli... Skończ z tym... }

Plh_992 { Jeśli go choćby tkniesz, jesteś martwy. }

Plh_994 { Eugen, nie. $GVAR:EVars_Player.Name$ powinno... zakończyć moje cierpienie... }

Plh_1004 { Musimy go puścić. Tracimy go. }

Plh_1006 { Eugen... słyszałeś, czego chce Farlan. }

Plh_1002 { Jeśli go dotkniesz, jesteś martwy. Rozumiesz? }

Plh_1007 { To wszystko moja wina. Farina... nie żyje... Został tylko Farlan. Muszę go uratować. Przynajmniej jego. }

Plh_1008 { Nie musisz. Mój przyjacielu... }

Plh_1012 { Eugen, to od ciebie zależy, co zrobimy z Farlanem. }

Plh_1013 { Naprawdę chcesz przedłużyć jego cierpienie? Słyszałeś go! }

Plh_1014 { Farlan jest pod moją ochroną! To mój przyjaciel! Nie mogę go zabić! }

Plh_1016 { Rozumiem, Eugen... }

Plh_1015 { W takim razie to zrobię. }

Plh_1018 { Tak... proszę... Eugen, powiedz... powiedz im o mnie... co zrobiliśmy. }

Plh_1019 { Będę... }

Plh_1020 { Zrób to. }

Plh_1023 { Wypowiemy twoje imię. (zabij Farlana) }

Plh_1022 { Twoja odwaga nie zostanie zapomniana. (zabij Farlana) }

Plh_1021 { Znajdź spokój w następnym świecie. (zabij Farlana) }

Plh_1024 { None }

Plh_1025 { Zabieram go do obozu Ocalałych... }

Plh_1026 { Eugen, bardzo mi przykro. }

Plh_1027 { Musimy wypełnić Divine Crystals magiczną mocą. Dlatego tu jesteśmy. }

Plh_1028 { Zejdź mi z oczu. }

Plh_1029 { Nie obchodzi mnie to. }

Plh_1010 { Zawiodłem. Zostaw mnie w spokoju. }

Plh_1031 { Spadaj! Nie powiem tego ponownie! }

Plh_1030 { Wyjechać. }

Plh_1009 { Ostrzegałem cię... }

Plh_1011 { Zajmę się Farlanem. }

Plh_639 { Hej! Wstawaj, do cholery! }

Plh_938 { Po co to było!? }

Plh_939 { C-co..? }

Plh_940 { Kurde! Czy przespałem? }

Plh_1100 { Wstawaj już! Albo naprawdę dam ci powód do obudzenia się! }

Plh_1098 { *ziewa* Już idziemy? }

Plh_1099 { Pozwól mi tylko szybko ugasić resztę żaru i będę gotowy. }

Plh_941 { No dalej, podnieście tyłki z łóżka i siodłajcie. Musimy się ruszyć! }

Plh_942 { Jeśli znów zaspałeś, będziemy mieć poważną rozmowę. Od rzecznika do nowicjusza. }

Plh_943 { Przypuszcza się, że któryś z ludzi Borysa zaspał. }

Plh_1051 { Nie mam teraz dla ciebie czasu. }

Plh_442 { Jestem gotowy. Ruszajmy. }

Plh_443 { Jeszcze nie jestem gotowy na wyprawę. }

Plh_444 { A zatem zadbaj o to, abyś... }

Plh_441 { Jak to wygląda? Jesteś gotowy? }

Plh_387 { Masz naczynie na runy? }

Plh_386 { Tak, tutaj. (podanie) }

Plh_393 { (koniec rozmowy) }

Plh_186 { No dobrze. Teraz wydostajemy się z tego przeklętego lasu. }

Plh_201 { Teraz będziemy walczyć z Mighty Boar. I pokonamy go! }

Plh_570 { Pokaż nam, co masz. Wejdź w płomienie. }

Plh_528 { Dobra, wyciągnij iskrę. W przeciwnym razie nie możemy iść dalej. }

Plh_198 { Nie ośmielaj się! Coś tu musi się wydarzyć! }

Plh_433 { Gotowy, Kilian. Znajdę Divinity. Licz na to! }

Plh_657 { $GVAR:EVars_Player.Name$ był w Forest Primeval i przyniósł iskrę. Podobno pomaga ci przejść przez Blackflame. }

Plh_658 { A... "iskra"? }

Plh_659 { Mieszkańcy Lasu Pierwotnego mają towarzyszy, którzy wokół nich brzęczą, tak przynajmniej słyszałem... fascynujące. }

Plh_822 { Mam ufać pływającemu światłu świecy? Nie ma mowy. Ufam swojej własnej sile. Chodźmy. }

Plh_660 { Poczekaj chwilę, Eugen. Jeśli ta iskra ma taką moc, powinniśmy przyjrzeć się jej bliżej. }

Plh_823 { Proszę, pokaż mi tę iskrę. }

Plh_661 { (przywołaj iskrę i podejdź do Darwina) }

Plh_662 { (zbliż się do Darwina) }

Plh_663 { Fascynujące... iskra posiada moc Lasu Pierwotnego. Jest potężna. Jakby była połączona z Bóstwem... }

Plh_664 { To... odpowiada mi. }

Plh_665 { Czuję, że coś z tego wyłania się... furia. }

Plh_668 { Nie wiem, czy iskra rzeczywiście pomoże nam przezwyciężyć Czarny Płomień, ale jeśli to prawda, to $GVAR:EVars_Player.Name$ może nas zaprowadzić do Bóstwa. }

Plh_671 { Jeśli Darwin uważa, że ​​to może zadziałać, nasze szanse znacznie wzrosną. $GVAR:EVars_Player.Name$ pójdzie z nami. }

Plh_669 { Co? $GVAR:EVars_Player.Name$ właśnie dołączył do mojej załogi. Potrzebuję doświadczonych wojowników, nie nowicjuszy. }

Plh_672 { Doświadczenie nie pomoże ci pokonać Blackflame. To nie jest wróg, którego możesz pokonać, po prostu go okładając. Zaakceptuj fakt — to jest najlepszy sposób. }

Plh_673 { Hmmmm. }

Plh_824 { Dobra, zabiorę nowicjusza. Byle tylko złapać Divinity za gardło! $GVAR:EVars_Player.Name$ zostanie rzucony do walki. Skosztuj krwi! I — dzięki mnie — wróć! }

Plh_687 { Oto nasze opuszczenie tego świata! I to wkrótce! }

Plh_674 { Mam nadzieję, że ta iskra do czegoś się przyda... W przeciwnym razie pożałujesz. }

Plh_675 { Zrozumiano. (salut) }

Plh_676 { Nie martw się. Już użyłem tego, żeby przejść przez Blackflame. }

Plh_677 { Ta wyprawa będzie niebezpieczna. Musimy poruszać się jako pojedyncza jednostka. Nikt nie wychodzi poza linię i wszyscy będą wykonywać rozkazy, jasne? }

Plh_680 { (salut) }

Plh_681 { Czyli mam wykonywać każdy rozkaz bez zadawania pytań? }

Plh_689 { Bóstwo — wszyscy chcecie je... złapać, prawda? }

Plh_692 { Czy konfrontacja z Bóstwem to naprawdę dobry pomysł? }

Plh_682 { Szybko się uczysz. }

Plh_684 { Farlan, Darwin i Lindon też idą. Są już gotowi. Mam nadzieję, że naprawdę nadajesz się na tę wyprawę. Gdy już wyruszymy, nie wrócimy, dopóki cel misji nie zostanie osiągnięty. }

Plh_683 { Twój wybór. Rób, co mówię, nie zadając pytań, albo działaj sam. Możesz narzekać, ile chcesz — ale tak naprawdę wrócisz żywy. }

Plh_690 { Tak jest. I zrobisz, jak mówię. To jedyny sposób, w jaki będziemy mogli to zrobić. }

Plh_1049 { Poważnie? }

Plh_691 { Nie mamy wyboru. Bez Divinity nie uda nam się dostać do Czerwonej Wieży. }

Plh_693 { Jeśli zamienisz się w słup soli, gdy tylko wkroczysz do domeny Bóstwa, to najlepiej będzie, jeśli zostaniesz... }

Plh_678 { Uwierzę, jak zobaczę. }

Plh_670 { Ktoś z załogi Borisa? I nowicjusz, mówisz? Do tej misji będę potrzebował doświadczonych wojowników! }

Plh_666 { On... napełnia mnie radością i szczęściem. }

Plh_667 { Iskra jest... w równowadze. }

Plh_705 { Zbierzcie się. }

Plh_706 { (dołącz do innych) }

Plh_385 { Nigdy nie sądziłem, że to powiem, ale: Udajemy się do Pierwotnego Lasu, żeby złapać Bóstwo! }

Plh_447 { Nikt nigdy nie odważył się tego spróbować! Zwyciężymy. Jero nam ufa. Nasza droga do wolności wzywa. }

Plh_448 { Nie zawiedziemy Jero! Nie zawiedziemy nikogo! }

Plh_449 { Każdy z was pragnie wolności. Wolności życia, jak sobie życzysz. Wolności od niebezpieczeństw. Wolności od potworów. I ta wolność jest dokładnie tym, co teraz ZDOBYWAMY dla siebie! }

Plh_450 { Bóstwa nie będą już kontrolować naszego życia. Pójdziemy, gdziekolwiek chcemy! }

Plh_707 { Wyprawa ta będzie ostatecznym krokiem ku wolności – dla nas samych i dla naszych braci. }

Plh_708 { Farlan... wierny wojownik i przyjaciel... Będziesz mi towarzyszył. Łączysz bystrość z walecznością. }

Plh_695 { Poprowadź, Eugen. DLA JERO! }

Plh_696 { Dla Jero, starego przyjaciela. }

Plh_709 { Lindon... nie jesteś pierwszą osobą, która wskakuje w bójkę. Ale twój umysł jest bystry, a słowa dobrze dobrane. }

Plh_697 { Eugen, pójdę za tobą. Im szybciej zakończymy wyprawę, tym lepiej. Dla naszej wolności. }

Plh_698 { Zaufaj mi, tak jak ja ufam tobie. Dla naszej wolności. }

Plh_710 { $GVAR:EVars_Player.Name$, możesz być tu nowy, ale już należysz do załogi. }

Plh_699 { (podchodzi do Eugena) }

Plh_1090 { Twój chrzest bojowy udowodnił, że jesteś silny ciałem i silną wolą. }

Plh_1092 { Po polowaniu na rippera, $GVAR:EVars_Player.Name$ i ja urządziliśmy piekielnie dobrą imprezę. To ktoś, kogo chcę mieć u boku w walce! }

Plh_1102 { Wszyscy mówią o tym, jak $GVAR:EVars_Player.Name$ odniósł zwycięstwo na arenie i wspiął się na szczyt! }

Plh_700 { Dla Jero! (salut) }

Plh_701 { Za naszą wolność! (salut) }

Plh_702 { (nic nie mówi i salutuje) }

Plh_704 { Jesteś teraz częścią naszej wyprawy. Mam nadzieję, że nie bierzesz na siebie więcej, niż możesz przeżuć. I że możesz nas wszystkich uszczęśliwić, $GVAR:EVars_Player.Name$. }

Plh_454 { Zostaniemy wykuci w Wiecznym Ogniu. Na wyprawie na nieznane terytorium. }

Plh_455 { Czerwona Wieża nas ochroni. Jero będzie z nami duchem. Tak zdobędziemy wolność. }

Plh_456 { Robimy to dla Jero. Jesteśmy jednością. Więź losu nas obejmuje. }

Plh_458 { Rozbijmy obóz i złapmy Divinity. PODĄŻAJCIE ZA MNĄ! }

Plh_703 { Należysz do Borisa. Ale na czas trwania tej wyprawy należysz do nas, $GVAR:EVars_Player.Name$. I będziesz częścią społeczności — takiej, która jest jak rodzina. }

Plh_1093 { $GVAR:EVars_Player.Name$ i ja polowaliśmy na rippery. I to zanim zostali ubrani w tę zbroję! To wymaga odwagi. }

Plh_841 { To... to jest Blackflame. Wyglądają... destrukcyjnie. }

Plh_842 { Uważaj! Nawet najmniejszy błysk może wypalić duszę z twojego ciała. Wielu dobrych ludzi tu zginęło. }

Plh_843 { Kiedy jeszcze byłem z Nemetonem, dotarliśmy tak daleko. Myśleliśmy, że damy radę. Ale wielu zginęło. }

Plh_844 { Chcieliśmy po prostu przejść. Inni, ci przede mną — nagle pojawiły się płomienie. Wszystko skończyło się w mgnieniu oka... Ledwo zdążyli krzyknąć... }

Plh_845 { Nie ma to już znaczenia. Starożytna historia. Teraz musimy zobaczyć, czy ta twoja iskra jest pomocna. }

Plh_764 { (wytworzyć iskrę) }

Plh_762 { Nie pozwolę, żeby ten Czarny Płomień zamienił mnie w chrupiące stworzenie! }

Plh_765 { I... Mała iskierka taka jak ta wystarczy? Nie może! Wszyscy spłoniemy w mękach! }

Plh_767 { Może nie. Czuję, jak iskra jest powiązana z Lasem Pierwotnym... }

Plh_769 { Dowiemy się tylko, jeśli ruszysz. Dobra, pokaż nam, co potrafi twoja iskierka. }

Plh_525 { Zobaczysz jak iskra mnie chroni. (wyjdź) }

Plh_526 { Odejdź na bok. (wyjdź) }

Plh_527 { Niesamowite! $GVAR:EVars_Player.Name$! pozostał nietknięty. }

Plh_770 { *uśmiecha się z politowaniem* To połączenie... }

Plh_531 { Blackflame nie może nas teraz powstrzymać. Trzymajmy się razem i ruszajmy! }

Plh_532 { I... ta iskra po prostu nagle nie zgaśnie, prawda?! }

Plh_771 { To tak jakbyśmy sami posiadali aurę Boskości! }

Plh_772 { Ale ja wcale nie czuję się bosko... }

Plh_773 { Nieźle, $GVAR:EVars_Player.Name$. Nieźle. }

Plh_774 { Lindon ma rację. Pomijając to, powinniśmy przejść tak szybko, jak to możliwe. No dalej, ruszamy dalej. }

Plh_534 { Podążaj za mną! (kontynuuj) }

Plh_535 { Kontynuujmy. (kontynuuj) }

Plh_536 { To jest nasz sygnał. }

Plh_544 { Naprawdę nam się to udało! }

Plh_545 { *sprawdza sam siebie* Nie mam ani jednego przypalenia. Uff. }

Plh_547 { Jesteśmy teraz na nieznanym terytorium, Darwin... }

Plh_848 { I jesteśmy blisko Bóstwa... Musimy podążać tym tropem. }

Plh_849 { Zachowaj czujność. }

Plh_809 { Nareszcie w domu! Misja zakończona sukcesem. Nie wszyscy dotarli... świętujcie dalej. Zgłoś się do Kiliana później... }

Plh_923 { Czy naczynie na runy jest nieuszkodzone, Darwin? }

Plh_924 { Tak. Od razu jadę do Red Tower. Nigdy nie byliśmy bliżej osiągnięcia naszego celu. }

Plh_925 { Tak... *mruga* }

Plh_927 { Nigdy nie zapomnę tej wyprawy. }

Plh_813 { Opowiedzmy naszym ludziom o naszych przeżyciach. }

Plh_928 { ... ja też nie... }

Plh_122 { Farlan, masz na myśli? Jeden z naszych najlepszych chłopaków. Cichy typ. Woli pozwolić, aby jego pięści mówiły same za siebie. Wielu z nas nauczyło się od niego dobrej lekcji. }

Plh_123 { Wszystko, co od niego słyszę, to obelgi. }

Plh_124 { On nie chce mi poświęcić uwagi. }

Plh_125 { No cóż, on ma, kurczę, standardy! }

Plh_1056 { Jeśli chcesz, żeby cię zauważył, pokaż mu, co potrafisz. Będzie musiał zobaczyć, że potrafisz obchodzić się z bronią. }

Plh_477 { Hm? Czy ona chce mi znowu powiedzieć, że powinnam mniej pić? Ona może o tym zapomnieć... }

Plh_478 { Ona chce tylko z tobą porozmawiać. }

Plh_479 { Cholera, Eugen! Jola jest tobą zauroczona! Idź z nią porozmawiać! }

Plh_480 { Gadać? Ha! Ona po prostu chce mi wygłosić wykład na temat tego, co się stanie, jeśli wypiję za dużo. Nigdy nic mi się nie stało! }

Plh_481 { Eugen... Ona chce — poznać cię. }

Plh_483 { Poznaj mnie? Dlaczego? }

Plh_484 { Podobasz jej się i chce dowiedzieć się o tobie więcej. }

Plh_486 { Co? Podobam mu się? *lekko się rumieni* }

Plh_487 { Uh. W takim razie pójdę ją dziś wieczorem zobaczyć. Nie zaszkodzi porozmawiać. *mruga nerwowo* }

Plh_488 { Mogłeś mi to powiedzieć wcześniej! }

Plh_489 { Co? We mnie? }

Plh_490 { Co mam teraz zrobić?! }

Plh_491 { Porozmawiaj z nią. }

Plh_492 { Zachowuj się przyzwoicie. }

Plh_493 { Ja... Chyba najpierw wypiję wielki pasek miodu pitnego. A potem pójdę ją dziś wieczorem zobaczyć. Tak. *przeczesuje włosy ręką* }

Plh_419 { Poczekaj chwilę, muszę spuścić wodę z jaszczurki. }

Plh_1147 { Teraz należę do Remnants. Do twojego oddziału. }

Plh_1149 { Miło to słyszeć. Możemy wykorzystać dobrych ludzi. }

Plh_1151 { Masz dla mnie jakieś zadanie? }

Plh_1152 { Nie przydzielam zadań. To robota Kiliana. }

Plh_1153 { *mierzy cię wzrokiem* Jeśli chcesz zarobić kilka monet, to może mam coś dla ciebie. }

Plh_1154 { Zgłoś się do Proximusa. On organizuje bitwy. Pewnego dnia zapytał mnie, czy mogę kogoś polecić. Myślę, że tam będziesz w dobrych rękach. }

Plh_1155 { Nie zawstydzaj mnie! }

Plh_1156 { Może nawet przyjdę obejrzeć ostateczną bitwę. }

Plh_1071 { Zabiliśmy pozostałych... My... }

Plh_1126 { Pomściliśmy Jero! }

Plh_1125 { Dla $GVAR:EVars_Player.Name$! }

Plh_1127 { Musimy iść do naczyń runicznych. Coś jest nie tak — krąg... Już nie działa. Wyczuwam migotanie w magicznej mocy... }

Plh_1128 { Wszyscy na górę... Musimy przynieść naczynia z runami. }

Plh_1129 { Dowiedzmy się, co się tu dzieje. Na górę! }

Plh_1061 { Chciałem po prostu trochę odpocząć. Ale — bitwa — od razu musiałem pomyśleć o Farlanie. }

Plh_1062 { Jak rzucał wyzwanie śmierci i rzucał się w wir walki... Ledwo nadążaliśmy. }

Plh_1063 { Ale on nie żyje. Odszedł. Nie ma go już w Drova. Jego dusza mieszka z Bóstwami. }

Plh_1064 { Przykro mi z powodu Farlana... }

Plh_1065 { To było jego życzenie. Musiałem to zrobić. }

Plh_1068 { Cholera, Farlan powinien tu być. Z nami. Z Jero. Tak blisko naszego celu. }

Plh_1144 { Musimy się ogarnąć. Co się stało, to się nie odstanie. Jeszcze nic tu nie znalazłem, ale spójrz na to. }

Plh_1069 { Ten symbol musi coś znaczyć. Nie jestem zbyt zaznajomiony z Bygones... Ale jest uderzający. }

Plh_1070 { Rozejrzę się. Może znajdę coś innego. }

Plh_1067 { Tak. Cieszę się, że byłeś taki silny. Ja nie byłem... }

Plh_1032 { None }

Plh_1035 { Przykro mi z powodu Farlana. }

Plh_1037 { Zrobiłeś to, co było konieczne. Teraz to wiem... Ale... Cholera! }

Plh_1041 { Porozmawiaj z Jero. On już czeka. }

Plh_1038 { Farlan nie żyje... }

Plh_1039 { Powinienem był go zabić na wrzosowisku, kiedy cierpiał... Na wrzosowisku... Nie zasłużył na taką śmierć. }

Plh_1042 { *patrzy pustym wzrokiem* Chcę po prostu dostać się do wieży. Czy to wszystko było tego warte? Czy też na próżno? Tysiąc przekleństw! }

Plh_189 { Jesteśmy tam. To musi być miejsce mocy Bóstwa. Spieszcie się! }

Plh_1103 { Spójrz na to drzewo. Poczuj tę moc. Tak... Bez wątpienia... Musi tu być. }

Plh_1104 { Wszystko w porządku: to duże drzewo. Ale szukamy potężnego dzika. Co dalej, Darwin? Nie zabraliśmy cię ze sobą tylko po to, żeby się na niego gapić. }

Plh_1105 { Moc Mighty Boar gromadzi się tutaj. Połączę się z nią. To spowoduje, że Bóstwo się objawi. }

Plh_1106 { Gdy już przybierze fizyczną formę, będzie wściekły i zaatakuje nas. Wtedy zaczniemy go łapać... Będziesz musiał mnie chronić przez cały rytuał. }

Plh_1107 { Gdy... przybierze fizyczną formę, musisz być ostrożny. Zostanie uwolniona ogromna ilość magicznej mocy. }

Plh_1108 { Jeśli ma to formę fizyczną, to możemy to po prostu zrobić, prawda? }

Plh_1109 { Dokładnie, możesz go zaatakować. Właściwie, będziesz musiał — osłabić go, aż się wycofa. Wtedy nadejdzie nasz czas. Wtedy użyjemy naczynia runicznego. }

Plh_1111 { Będzie uważać statek za swe źródło mocy i szukać w nim schronienia. }

Plh_1110 { Czyli trafi do więzienia z własnej woli? }

Plh_1112 { Dokładnie. To trochę potrwa, ale mamy to! }

Plh_851 { Farlan, to twoje zadanie. Gdy Darwin da sygnał, umieść statek przed dzikiem. }

Plh_852 { Rozumiem! }

Plh_786 { Tutaj będziesz tego potrzebować. }

Plh_1142 { Niech nikt nie mówi, że nie dbam o swój lud! }

Plh_1113 { Gdy tylko Darwin zacznie, rozłożymy się wokół niego i zapewnimy mu osłonę. Gdy pojawi się Mighty Boar, rzucimy się na niego, osłabimy go i schwytamy! }

Plh_1143 { Jesteście gotowi? }

Plh_1117 { Jestem gotowy! }

Plh_1119 { Co się stanie z lasem, gdy Bóstwo zniknie? }

Plh_1115 { Dorwać tego dzika! }

Plh_1116 { T-tak. }

Plh_788 { No dobrze. Wszyscy na swoich miejscach! }

Plh_1121 { Co nas obchodzi? Skup się na zadaniu, które masz do wykonania. }

Plh_1122 { Nie wiemy dokładnie, co się stanie. Ale bez Mighty Boar nie wydostaniemy się stąd. }

Plh_1050 { Odpocznij jeszcze trochę. A potem zmierzymy się z Mighty Boar! }

Plh_859 { Nie ma nic lepszego niż wypicie kilku drinków tuż przed walką! *szeroko się uśmiecha* }

Plh_860 { Do Bóstwa! Do wielkiej bitwy! }

Plh_861 { Do wielkiej bitwy! (pij) }

Plh_862 { Do wielkiej bitwy. (nie pij) }

Plh_864 { Pamiętam moją ostatnią walkę! To była walka z jakimś drzewiastym bytem. Gdzieś zgubiłem miecz i musiałem go okładać gołymi pięściami. }

Plh_865 { Miałem zakrwawione pięści — i mnóstwo drewna na opał. }

Plh_866 { Musiało trwać wiecznie. Następnym razem weź siekierę. }

Plh_867 { Pokonałem kiedyś niedźwiedzia. Dla Olafa, z powrotem na Heath. Mordercza bestia. }

Plh_1080 { Jedyne co tam zrobiłeś to molestowałeś owce. }

Plh_869 { *przełyka ślinę* Ostatnio widziałem owcę... Była wierną kopią Lindona! }

Plh_870 { *czerwienieje i odwraca wzrok* }

Plh_871 { Owce wciąż wyglądały lepiej niż twoja matka, Farlan! }

Plh_873 { (dołączają się do śmiechu) }

Plh_872 { Wszyscy mnie wkurzacie. }

Plh_1083 { *uśmiecha się* Ciche wody są głębokie. Podoba mi się to, $GVAR:EVars_Player.Name$. }

Plh_1146 { Nie oceniamy cię, Lindon. Wcale nie. *uśmiecha się* }

Plh_877 { Byłem tam ze względu na niedźwiedzia... }

Plh_878 { Nie daj się ponieść, Lindon... *uśmiecha się* }

Plh_879 { Jaka była twoja ostatnia walka, $GVAR:EVars_Player.Name$? Musiała być wielka? Tak?! }

Plh_880 { I nie opowiadaj mi tu głupot o biciu szczura wodnego w piwnicy! }

Plh_881 { Nadal nie udało mi się zabić niczego dużego. }

Plh_882 { Pokonałem gigantyczne kamienne stworzenie pod ziemią! }

Plh_883 { Pokonałem gigantycznego niedźwiedzia w Lesie Pierwotnym. }

Plh_884 { Już niedługo spotkasz Bóstwo... }

Plh_891 { Wypijmy! }

Plh_892 { Do ekspertów od niedźwiedzi! }

Plh_893 { Do Boskości! }

Plh_894 { Do wielkiej bitwy! }

Plh_895 { Straciłem zainteresowanie. }

Plh_896 { Słyszysz, słyszysz. To warte drinka! }

Plh_898 { (drink) }

Plh_899 { (nie pij) }

Plh_900 { Jeśli mamy Boskość, Jero nas uhonoruje! Wyobraź sobie historie, które będą o nas opowiadane! }

Plh_901 { Farlan, pogromca Potężnego Dzika, który praktycznie nie potrzebował pomocy pewnego... }

Plh_902 { Eugeniuszu! }

Plh_903 { Nie bądź zbyt pewny siebie! Tylko czas pokaże, co się stanie... }

Plh_904 { Mam nadzieję, że kiedyś naprawdę będziemy żyć w wolności i będziemy wspominać tamte dni... }

Plh_905 { Pokonamy Potężnego Dzika. Do wolności! }

Plh_906 { Co stanie się z Lasem Pierwotnym i jego mieszkańcami, gdy Bóstwo przeminie? }

Plh_907 { Ku wolności! }

Plh_908 { Ku wolności! }

Plh_915 { Wszystko to wydarzy się jutro. Zbierz siły. }

Plh_916 { Eugen i $GVAR:EVars_Player.Name$. Do nas! Do nowej walki i do chwały. }

Plh_917 { Zdobędziemy tę Boskość, Farlan! }

Plh_918 { Tak też zrobimy! }

Plh_909 { Co się stanie? }

Plh_911 { Ale żyją w harmonii z Potężnym Dzikiem. Gdy już go nie ma... }

Plh_912 { A potem już go nie ma. Będą musieli żyć bez niego. }

Plh_914 { Będą musieli po prostu podjąć wysiłek. }

Plh_897 { Więcej dla nas! }

Plh_885 { To musiał być Stonecrusher. Bardzo niebezpieczny. Nigdy go nie widziałem. }

Plh_886 { Och, tak. Było ich mnóstwo pod obozem Remnants. Twardziele, to oni. Szacunek należy się każdemu, kto pokonał coś takiego. Nie każdy potrafi to zrobić. }

Plh_887 { Kolejny niedźwiedź? Drova wydaje się mieć ich prawdziwą plagę. Dobrze, że mamy ciebie i Lindona! }

Plh_888 {  Our great bear expert!  }

Plh_889 {  Oh, to hell with you. I'm going to bed.  }

Plh_890 {  Probably to dream of bears. *smiles*  }

Plh_875 {  Don't hold it against Lindon... It isn't his fault.  }

Plh_876 {  That bear was a really bloodthirsty beast.  }

Plh_1157 {  Come on over here. We've got a surprise for you. *smirks widely*  }

Plh_1158 {  I like it over here. What is it?  }

Plh_1159 {  (step into the center)  }

Plh_409 {  Aaaaaah...  }

Plh_410 {  Wonderful.  }

Plh_411 {  Here we go again!  }

Plh_1160 {  I'll have to prepare myself.  }

Plh_1161 {  There's no turning back now. Are you ready?  }

Plh_1162 {  Hurry up and join me once you're ready.  }

Plh_1163 {  Farlan was really keen on you. You must have made a truly lasting impression on him.  }

