Plh_171 { Eugen za mnie poręczy. Potrzebuję twojego głosu, żebym mógł dołączyć do jego drużyny. }

Plh_149 { Czy wiesz co się dzieje z tym gościem przy manekinach treningowych? }

Plh_12 { Chcę do Was dołączyć. }

Plh_115 { O Aldo... }

Plh_108 { Co nowego? }

Plh_109 { Można tak powiedzieć... }

Plh_170 { Jeśli dowiesz się, co dzieje się z Aldo, wstawię się za tobą u Eugena. }

Plh_172 { Pomogłeś mi z Aldo. Przydałby się ktoś taki jak ty. Masz mój głos z Eugenem. }

Plh_150 { Hm? Masz na myśli Farlana? }

Plh_151 { To paskudny facet, jeśli nie ma o tobie dobrego zdania. Wszystko, co robi, to walczy i trenuje. Interesują go tylko ludzie, którzy potrafią walczyć. }

Plh_152 { Jak mogę mu udowodnić swoją wartość? }

Plh_153 { Rozumiem. }

Plh_154 { Będziesz musiał przekonać się sam. }

Plh_155 { Trenuj z nim. Jeśli udowodnisz mu, że jesteś przydatny w walce, to znajdzie czas, żeby z tobą porozmawiać. }

Plh_121 { Ha! To właśnie lubię słyszeć. Włócznia jest po prostu najlepszą bronią! Możesz trzymać wrogów na dystans, dźgać ich, uderzać... I zawsze możesz wyciągnąć procę. }

Plh_160 { Uczę tylko Remnants. Jeśli chcesz się czegoś nauczyć, idź zobaczyć wojowników Areny. Za kilka monet pokażą ci kilka sztuczek. }

Plh_174 { Nie ma nic lepszego niż klub walki ze znajomymi, prawda? }

Plh_175 { Porozmawiaj z Eugenem. }

Plh_148 { Kolesia czeka niespodzianka. }

Plh_164 { Rozwiązałeś całą sprawę. Baldo przyznał się do wszystkiego. Dostanie to, na co zasługuje. A ja opowiem o tobie Eugenowi. Dobra robota. }

Plh_165 { Następnym punktem programu jest to, w jaki sposób rozprawimy się z tym nikczemnym mordercą. }

Plh_147 { Twoja praca tutaj jest skończona. Tymczasem zostaw tego łajdaka mnie. }

Plh_135 { Jero będzie zadowolony z naszej pracy. }

Plh_162 { Po chrzcie bojowym oficjalnie stałeś się jednym z nas. *uśmiecha się* }

Plh_156 { Więc, odzyskałeś swój sprzęt? Musiała to być długa noc z Eugenem. Wpasujesz się tu idealnie. *uśmiecha się* }

Plh_129 { Jesteśmy gotowi na Czerwoną Wieżę. Mam nadzieję, że przyniosłeś ze sobą nasączone kryształy. }

Plh_86 { Hej, chciałem zamienić słowo z Baldo, ale go nie ma. Masz pomysł, gdzie może być? }

Plh_89 { Nie mam pojęcia. }

Plh_90 { Humph. Ten dupek... Nie ucieknie ode mnie. }

Plh_88 { Chciałem porozmawiać z Aldo, żeby dowiedzieć się, co się dzieje. Ale on też odszedł. Masz pomysł, dokąd? }

Plh_140 { Wiem co zrobiłeś, Aldo. Albo powinienem powiedzieć... }

Plh_141 { Baldo. Fałszywy. Zabójca krewnych. ZDRAJCA! }

Plh_142 { F-Fulk, p-proszę! To był wypadek! Nie miałam zamiaru skrzywdzić Aldo. To mój brat i go kochałam! }

Plh_143 { Od dwóch dni jesteś tu w JEGO imieniu i myślisz, że uwierzę w COŚ, co mówisz? }

Plh_144 { Zrobiłbyś wszystko, żeby uratować własną skórę. A teraz ja będę twoim sędzią. Za Aldo! }

Plh_145 { C-cóż, proszę zaczekać! CZEKAJ! }

Plh_1 { Nowa twarz. Jaka miła odmiana. }

Plh_5 { Nie byłem w obozie długo. }

Plh_6 { Chcę zostać przyjęty do obozu. }

Plh_7 { Ach, witamy w obozie Ocalałych. }

Plh_14 { *uśmiecha się* Wiele osób tak robi. Ale tutaj potrzebujemy tylko najlepszych. }

Plh_101 { Jestem tu nowy. }

Plh_102 { Nie byłem na obozie długo. }

Plh_103 { I już witany na pokładzie? Hmm. To dobrze o tobie świadczy. }

Plh_105 { Prawdopodobnie mógłbyś mi w czymś pomóc. Mam na myśli, że nie masz tu żadnych uprzedzeń, ani pojęcia, jak ludzie myślą... Coś mnie dręczy... }

Plh_104 { Już niedługo poznasz tutejsze zasady. *uśmiecha się* }

Plh_157 { Więc posłuchajcie... }

Plh_169 { Jeśli chcesz dostać się do naszego obozu, będziesz potrzebować głosów Borisa i Eugena. Będziesz też musiał dołączyć do jednego z nich. Jestem w drużynie Eugena. Jeśli będziesz dla niego pracować — i jeśli uda ci się pozyskać jego ludzi — będzie mógł za ciebie poręczyć. }

Plh_17 { W takim razie wstaw się za mną u Eugena. }

Plh_19 { Co muszę zrobić, żeby Eugen za mnie poręczył? }

Plh_18 { Och, oczywiście. Po prostu pójdę do Eugena i powiem mu: „Och, ktoś tu po prostu się przesunął i od razu przekonał mnie, że zdecydowanie ich potrzebujemy!” }

Plh_117 { Cóż, w każdym razie jesteś mądralą. Najpierw udowodnij, że jesteś w jakiś sposób użyteczny. }

Plh_20 { Cóż... Mogę coś wymyślić. To dziwna historia, której wciąż nie mogę pojąć. Ale sądząc po moich przeczuciach, coś jest nie tak. A moje przeczucia nigdy mnie nie mylą. }

Plh_21 { O czym to jest? }

Plh_22 { Powiedz mi. Dam sobie radę. }

Plh_23 { Chodzi o Aldo. Dobry przyjaciel. Właściwie... jedyna osoba, której naprawdę ufam. Prowadzi stoisko na Rynku. Ostatnio... nie wiem, bardzo się zmienił. }

Plh_158 { Spójrz, tam. Pod szarą markizą. }

Plh_159 { Oto facet. Sprzedaje swoje towary. Mówię ci, coś z nim jest nie tak. }

Plh_131 { Kiedyś śmiał się z moich żartów. Teraz po prostu patrzy na mnie, jakby nie rozumiał ani słowa z tego, co mówię. Nie wiem, może uderzył się naprawdę mocno w głowę albo coś... }

Plh_132 { Kiedyś rozmawialiśmy godzinami, a teraz ledwo mówi do mnie dwa słowa. Nie mam pojęcia, co się dzieje... }

Plh_113 { Jeśli dowiesz się czegoś o nim, daj mi znać. Może wtedy opowiem Eugenowi o tobie. Kiedy mówię, ludzie tutaj słuchają. }

Plh_28 { Czy coś jeszcze wydało Ci się podejrzane? }

Plh_33 { Gdzie mogę znaleźć Korę? }

Plh_25 { Od czego zacząć? }

Plh_30 { Nie było mnie przez ostatnie kilka dni i nie wiem, co się tu wydarzyło. Może przeżył coś strasznego. Chciałem zapytać Korę — dogadywała się z nim naprawdę dobrze. }

Plh_34 { W ciągu dnia zwykle jest na Rynku lub w karczmie. Często można ją stąd zobaczyć. W nocy śpi gdzieś w jaskini Hewersów. }

Plh_31 { Nie mam pojęcia. Najlepiej będzie, jeśli porozmawiasz z Aldo i sam sprawdzisz, czy coś wydaje się nie tak. Jeśli coś odkryjesz, możesz mi powiedzieć. }

Plh_96 { Zajmę się tym. }

Plh_32 { Jeśli coś odkryjesz, przyjdź do mnie. }

Plh_114 { Jeśli czegoś się dowiesz, to dam ci parę monet. }

Plh_43 { Słyszałem, że ty i Aldo pokłóciliście się? Dlaczego? }

Plh_44 { To nie był Aldo, to był Baldo. }

Plh_51 { Baldo? Kim jest Baldo? O czym ty mówisz, do bóstw? }

Plh_52 { Aldo nie żyje. Baldo jest jego bratem. }

Plh_53 { CO? Nie... to niemożliwe. Zauważyłbym. Ale... to... to by wszystko wyjaśniało. Czy próbujesz mnie oszukać?! }

Plh_62 { Znalazłem ciało w pobliżu ruin. Miało na sobie ten pierścień. (podaje pierścień) }

Plh_64 { Skończyło się na tym, że wdali się w bójkę. Baldo przypadkowo zabił Aldo. }

Plh_40 { Zgadzam się z Aldo. }

Plh_66 { Nie ma wątpliwości. To pierścionek Aldo. *przygląda się pierścionkowi bliżej* }

Plh_173 { To... Aldo na to nie zasłużył. Nigdy nie skrzywdził muchy... }

Plh_70 { Czas na małą pogawędkę z tym facetem Baldo. Uwierz mi, jeśli to prawda, przyzna się do wszystkiego. I to szybko. Dobra robota. }

Plh_137 { Facet uciekł. Nie sądzę, żebyś kiedykolwiek go znalazł. }

Plh_138 { Do cholery! Teraz ten łajdak uchodzi mu to na sucho. Chciałbym z nim porozmawiać, ale teraz przynajmniej wiem, co się z nim działo. Jeśli go dorwę... }

Plh_163 { Dobra, dostajesz mój głos. Bez ciebie ten gnojek nadal udawałby Aldo. Będę opowiadał Eugenowi tylko dobre rzeczy o tobie. }

Plh_75 { *wzdycha ciężko* Najpierw chcę usłyszeć, co „Aldo” ma na ten temat do powiedzenia. }

Plh_107 { To była solidna robota. Bez ciebie prawdopodobnie bym tego nie rozgryzł. Oto twoja nagroda. }

Plh_67 { Skąd wiesz, że zmarłym był Aldo, a nie Baldo? }

Plh_69 { Aldo ma bliznę na ramieniu. Baldo nie. Ciało leży w ruinach. To Aldo, jestem tego pewien. }

Plh_54 { Odkryłem, że to nie Aldo, ale jego brat Baldo. }

Plh_55 { Co? Pamiętam, że Aldo kiedyś wspomniał o bracie. Ale nigdy nie powiedział, że obaj wyglądają identycznie. Czy przyznał się do tego, co zrobił? Czy masz jakieś dowody? }

Plh_76 { Jeśli chodzi o Aldo, to rozglądałem się. }

Plh_56 { Okazuje się, że Aldo rzeczywiście miał brata, ale opuścił obóz Ocalałych. }

Plh_57 { Aldo opuścił obóz z kimś i wrócił sam. }

Plh_78 { Odkryłem zwłoki w ruinach. A ten pierścień był w pobliżu. (podaje pierścień) }

Plh_79 { Znalazłem zwłoki, które bardzo przypominały Aldo. }

Plh_59 { Pamiętam, jak Aldo mówił o bracie. Martwił się o niego, ponieważ brat zawsze miał ciężko i był tak inny od Aldo... Ale nie wiedziałam, że tu jest. }

Plh_60 { Tutaj to się zdarza każdego dnia. }

Plh_82 { To... To bez wątpienia pierścionek Aldo. Nigdy by się z nim nie rozstał. To rodzinna pamiątka, która została mu przekazana. Ale... Aldo miał dziś na sobie pierścionek. Coś tu śmierdzi. }

Plh_84 { Teraz, żeby rzucić trochę światła na to wszystko, muszę porozmawiać z Aldo. Czekaj — pamiętam imię brata... Baldo. Aldo wspomniał o nim kiedyś. Kiedy piliśmy. }

Plh_71 { Jeśli mówisz, że jest pierścionek, to muszę go zobaczyć. Idź i go zdobądź. }

Plh_81 { Co? Jak to możliwe, że jest trup? To BYŁ Aldo... }

Plh_93 { Aldo zwykł mówić o posiadaniu brata. Mówił, że ludzie ciągle ich mylą. Musi być między nimi duże podobieństwo. Czy możliwe, że facet przy stoisku to nie Aldo, ale tak naprawdę... jego brat? }

Plh_83 { *jego wyraz twarzy ciemnieje* Jeśli to prawda, to Aldo już nie ma... }

Plh_133 { Możesz polegać na Eugen. Jeśli ktoś może to zrobić, to on. }

Plh_168 { Hej, $GVAR:EVars_Player.Name$, tutaj też jest chyba magiczna bariera. Przyprowadź Darwina, a ja zajmę pozycję. }

Plh_167 { Cokoły... Czegoś tam brakuje. Może to ma coś wspólnego z bramą... }

Plh_176 { Rozejrzyj się. Może coś znajdziesz. }

Plh_177 { Wchodzisz. }

