Plh_34 { Co tu robisz? }

Plh_35 { Głoszę. Aby szerzyć słowo Remnantów. }

Plh_36 { Wszyscy tutaj walczą o naszą wolność. O wydostanie się z Drova. Niektórzy Hewers nie wiedzą, po co tu pracują. }

Plh_37 { Przypominam im. }

Plh_17 { Oddajemy cześć starożytnym ludziom. I nie chcemy być niepokojeni. }

Plh_21 { Musimy się uwolnić. }

Plh_38 { Za naszą wolność. }

Plh_4 { Plh_4 }

Plh_30 { Bóstwo jest nasze! Moc jest nasza! }

Plh_31 { Nasza wolność jest w zasięgu ręki. }

Plh_32 { Jero obiecał nam wyjście i Jero je znajdzie. }

Plh_33 { Drova nie będzie nas już dłużej trzymać w niewoli! }

Plh_26 { Bóstwo Pradawnego Lasu podporządkuje się Jero. }

Plh_27 { Jej moc zapewni nam wolność. }

Plh_28 { A nasza wolność da nam władzę. }

Plh_29 { Dzięki tej mocy świat ziemski będzie nasz. }

Plh_22 { Nowa dusza w naszych szeregach. }

Plh_23 { Aby walczyć z Bóstwami i pozbawić je mocy. }

Plh_24 { Aby obdarzyć siebie władzą i kształtować własne przeznaczenie. }

Plh_25 { Za tym stoimy. Za tym stoi Jero. }

Plh_0 { Jesteśmy tu uwięzieni. }

Plh_1 { Jesteśmy tu sami. }

Plh_2 { Bóstwa nas opuściły. }

Plh_3 { Musimy się uwolnić. }

Plh_5 { Musimy trzymać się razem. }

Plh_6 { Każdy musi zapłacić cenę. }

Plh_7 { Bóstwa rządzą nami zbyt długo. }

Plh_8 { Teraz to my nimi rządzimy. }

Plh_9 { Za wolność! }

