Plh_5 { *ziewa* Możesz robić, co chcesz w obozie Remnants — ale trzymaj ręce z dala od rzeczy wojowników. W przeciwnym razie będziesz miał ze mną kłopoty. }

Plh_6 { Osobiście upewniam się, że zawodnicy mogą w pełni skupić się na treningu. Jeśli sprawisz jakieś kłopoty, będziesz miał do czynienia ze mną. }

Plh_7 { Ja też chcę walczyć na arenie. }

Plh_8 { To nie moja decyzja. Będziesz musiał porozmawiać z Proximusem. Znajdziesz go przed areną. }

Plh_9 { Ale dam ci jedną wskazówkę: Trenuj ciężko! Najlepiej zgłosić się do wojowników. Jeśli zapłacisz im kilka monet, pokażą ci nawet, jak się poprawić. }

Plh_14 { Uważaj na siebie. }

Plh_11 { W końcu przerwa. Odprężenie w tawernie... Najlepsza część dnia. Zjedz coś i... }

Plh_12 { ... trochę Rustmoss'a też. }

Plh_16 { Mam parę rzeczy do zrobienia. }

