Plh_42 { Jola poszukuje osób chętnych do pracy przy Remnants. }

Plh_65 { Co tu robisz? }

Plh_68 { A co zrobisz, gdy skończą Ci się monety? }

Plh_66 { Hm? Głównie picie z Andartą. To jest fajne... przynajmniej przez większość czasu. }

Plh_67 { Ale zaczyna mi brakować monet... }

Plh_69 { Ale przekroczę ten most, kiedy do niego dojdę! }

Plh_70 { Słyszałem, że szukają Hewersa przy obozie Remnants. Albo pójdę do Georgefarm i tam popracuję. }

Plh_71 { Ale dopóki mam dość monet na alkohol, to zostanę na miejscu! }

Plh_80 { Kim jest Andarta? }

Plh_81 { Nie pozwól jej tego usłyszeć! }

Plh_82 { Ona by nienawidziła, gdybyś nie znał jej imienia. A potem sprawy tutaj stają się naprawdę ryzykowne, i to szybko... }

Plh_85 { Wyglądasz na zastraszonego. Bo Andarta jest w pobliżu? }

Plh_86 { Cicho! Mów ciszej! }

Plh_87 { Wiesz, picie z Andartą jest fajne tylko dopóki ona cię lubi. }

Plh_88 { Nie chcę, żeby znowu mnie zdołowała, a jej nastrój może się bardzo szybko zmienić... }

Plh_15 { Pozwól, że dam ci radę. Za darmo. }

Plh_61 { Andarta nie lubi obcych takich jak ty. Chyba że naprawdę chcesz, żeby ktoś ci skopał tyłek, lepiej jej nie zawracaj głowy. }

Plh_62 { To był zły pomysł, żeby wdawać się w to z Andartą. Pewnie dostałeś niezły zestaw siniaków... }

Plh_63 { Może wygrałeś z Andartą, ale nie powinieneś zrażać wszystkich w Drova. Jeśli w ogóle zależy ci na swojej skórze. }

Plh_64 { Musisz spróbować miodu Olafa! Nigdy nie próbowałeś czegoś podobnego! }

Plh_41 { Mam nadzieję, że nie oszukiwałem. Ale wszystko się ułoży! Ruhan jest teraz Hewerem! }

Plh_57 { Ciekawe, co mnie czeka w Pit. }

Plh_56 { Cześć! W tawernie Olafa zawsze jest ciepło i przytulnie! }

Plh_43 { Naprawdę? Czy to ona powiedziała? }

Plh_44 { Oczywiście! Nie widzisz mojej zbroi? Mówię w jej imieniu! }

Plh_45 { Dlaczego miałbym kłamać? }

Plh_46 { W takim razie to musi być prawda. }

Plh_72 { Hm, powoli kończą mi się monety... }

Plh_48 { Dobrze. Spróbujmy. Pójdę ją zobaczyć. }

Plh_73 { Co to jest? Chcesz się wycofać, Ruhan? }

Plh_74 { Bardzo mało osób może po prostu wybić wszystkich i mieć przy sobie monety. Tak jak ty to zrobiłeś. }

Plh_75 { Niedługo nie będę już miał żadnych monet. A bez monet będę marudny. }

Plh_76 { Hmpf. Więc to rozgryź i wróć, jak będziesz mieć trochę. W przeciwnym razie przyjdę i cię zabiorę. }

Plh_77 { *uśmiech* Wolałbym do tego nie dopuścić. }

Plh_78 { Dobrze, do zobaczenia! }

Plh_47 { Jesteś z Remnants, prawda? Pewnie dlatego chcesz mnie zatrudnić... }

