Plh_73 { Sagar mnie przysłał. Pyta, czy ty... }

Plh_70 { Może lepiej byłoby ci w Nemetonie? }

Plh_22 { (kłamstwo) Widziałem kogoś uciekającego z twojego obozu. }

Plh_74 { Trzymaj się ode mnie z daleka z tym Nemetonem. Możesz mu powiedzieć, że zostaję tutaj. }

Plh_11 { Czy mógłbyś mi pozwolić przejść? }

Plh_13 { Nie ma mowy! Spadaj! }

Plh_66 { Dlaczego jesteś taki agresywny? }

Plh_65 { To nie twoja cholerna sprawa! Idź sobie! }

Plh_15 { Czy zawsze pijesz sam? }

Plh_17 { Tak. I tak mi się podoba. Czego chcesz? }

Plh_18 { Dlaczego nie wpuszczasz nikogo do swojego obozu? }

Plh_52 { Sorcha myślała, że ​​tu jesteś. }

Plh_59 { Nie twoja sprawa! }

Plh_19 { Oderwij wzrok od czegokolwiek na sekundę, a ukradną wszystko, co nie jest przykręcone lub przybite gwoździami. Co to za nędzne miejsce... }

Plh_20 { Trzymaj ręce przy sobie, bo je stracisz. Jasne? }

Plh_21 { Nigdy bym od ciebie nie okradł. }

Plh_24 { Kłamiesz. Widzę to. Kradniesz. Tak jak wszyscy inni tutaj. }

Plh_25 { Jak często zostałeś okradziony? }

Plh_26 { Czy kiedykolwiek złapałeś złodziei? }

Plh_27 { Cały czas! Te cholerne łajdaki. Jak mam cokolwiek zaoszczędzić na czarną godzinę? Jestem przeklęty, że zostanę w tej norze na zawsze... }

Plh_69 { Przynajmniej pozwól mi wypić moje piwo w spokoju. Nie mam nic innego. }

Plh_28 { Nie. Zawsze mi się wymykały. Ale jeśli kiedykolwiek je złapię, rozerwę je na trzy połówki! }

Plh_31 { ...trzy połówki? }

Plh_33 { W Nemeton nie miałbyś takich problemów. }

Plh_30 { Tak, trzy połówki. Masz z tym problem? Głowa, tułów, kończyny. Albo nie wiesz, jak liczyć? }

Plh_34 { Kurwa, jesteś wkurzający! Wynoś się stąd. Natychmiast! }

Plh_72 { Tak, tak. Daj mi się upić w spokoju. }

Plh_53 { Ona ma rację. Ja mam. I? }

Plh_54 { Chcesz po prostu położyć swoje brudne łapy na moich rzeczach. Jak wszyscy inni tutaj. }

Plh_56 { Po prostu zostaw mnie w spokoju. Nie chcę żadnych kłopotów. }

Plh_6 { Hej, jestem Conor. Chcesz czegoś? }

Plh_57 { Nie wierzę! Kto znowu kradnie? Ten przeklęty obóz działa mi na nerwy! }

Plh_58 { Spadaj... }

Plh_8 { Hm, coś jest nie tak? }

Plh_29 { W Nemeton? Co mam robić w Nemeton? }

Plh_44 { Życzę Ci lepszego życia niż to, które masz tutaj. }

Plh_46 { Hm, gorzej być nie może — może naprawdę powinnam... }

Plh_47 { Kurde, nie byłem w tym rejonie od wieków. Droga stała się piekielnie niebezpieczna... }

Plh_60 { Jestem pewien, że Sagar mógłby ci w tym pomóc. }

Plh_62 { Zapytam dookoła. }

Plh_50 { Dobra. A teraz spadaj. Muszę pomyśleć... }

Plh_63 { Zrób to. A teraz spadaj. Muszę pomyśleć. }

Plh_39 { Kurwa, znowu nie! Połamię mu każdą kość w ciele! }

