Plh_25 { W przeciwieństwie do Kati, ty w ogóle nie trenujesz. }

Plh_20 { Kati mówi, że możesz mnie nauczyć, jak lepiej walczyć bronią? }

Plh_21 { Zgadza się, mógłbym. Ale czy powinienem? Hmph. }

Plh_22 { *wzdycha* No to mogę ci pokazać, jak lepiej walczyć włócznią lub procą. }

Plh_16 { Walczmy. }

Plh_26 { Ale ty już wygrałeś... }

Plh_27 { *wzdycha* Dobrze. }

Plh_17 { No cóż, nieważne. Jeśli naprawdę muszę. }

Plh_18 { Zapomnij. Nie będę teraz trenować. Jeśli będę musiał walczyć, to tylko z dobrego powodu. I wolałbym teraz zrobić sobie przerwę. }

Plh_24 { Kati musi jednak trenować. Ja nie. Oszczędzam siły. Odpoczynek to połowa sukcesu, zawsze tak mówię. }

Plh_5 { *ziewa* }

Plh_13 { Witamy w Nemeton. Jestem Fester. }

Plh_8 { Uważaj, jeśli będziesz się tu włóczyć. Większość ludzi nie przyjmuje zbyt życzliwie nowicjuszy. }

Plh_9 { Czy jesteś jednym z nich? }

Plh_10 { Dlaczego nie? }

Plh_11 { Chyba że działasz mi na nerwy. }

Plh_12 { Od czasu secesji Remnants, ludzie nie ufają sobie nawzajem. A obcym? Ani trochę. }

Plh_15 { Tak, tak, nieważne. }

Plh_28 { Walczyłeś dobrze. Prawdopodobnie byłeś lepszy. Fajnie, bo to oznacza, że ​​nie musimy już trenować, a ja mam spokój i ciszę. }

Plh_19 { *ziewa* O co chodzi? }

