Plh_51 { Czy sprzedasz mi tę relikwię? }

Plh_55 { Bardzo dobrze. Daj mi relikwię. (Oddaj $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ monet) }

Plh_52 { Naprawdę tego chcesz, prawda? }

Plh_53 { To nie jest warte aż tyle. Ale próba kradzieży będzie cię kosztować $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ monet. }

Plh_58 { *uśmiecha się* No cóż, to nie było takie trudne, prawda? Nieważne, zapomnę o tym. }

Plh_57 { Więc zabierz ze sobą wystarczającą ilość monet! }

Plh_27 { Staruszek potrzebuje niedźwiedziej skóry, ale Femke nie chce sprzedać swojej. }

Plh_28 { Czy on nadal twierdzi, że udusił niedźwiedzia własnymi rękami? Jak cholera. Wygrał płaszcz w hazardzie. Ten tchórz nigdy nie postawił stopy na pustkowiu. Zawsze kupuje swoje towary od myśliwych. }

Plh_29 { Wydaje mi się, że on w ogóle nie ma niedźwiedziej skóry... }

Plh_31 { Gdzie on trzyma niedźwiedzią skórę? }

Plh_36 { Czy on naprawdę ma niedźwiedzią skórę? }

Plh_30 { O, ma jedno, jak najbardziej. Trzyma je ukryte w swojej kabinie i kiedy tylko chce się popisać, wyciąga je i opowiada swoją wyimaginowaną historię. }

Plh_32 { Chcesz to ukraść? Zdajesz sobie sprawę, jak surowo karzą kradzież w Nemeton... }

Plh_34 { Nie, oczywiście, że nie. }

Plh_35 { *zmruża oczy* Nie wierzę ci. Tylko mnie w to nie mieszaj. Jeśli cokolwiek ukradniesz, nie będę o tym wiedzieć. }

Plh_37 { Tak. Biega z nim cały czas. Prawdopodobnie trzymał go w stoisku, jak my wszyscy. }

Plh_7 { Kiedy zniknęła ostatnia dostawa broni... Gdzie dokładnie byłeś? }

Plh_39 { Czy posiadasz może jakąś pamiątkę z czasów minionych? }

Plh_40 { Skąd o tym wiesz!? }

Plh_42 { Czy to oznacza „Tak”? }

Plh_43 { Hm. Mogłoby być. Ale gdybym miał, myślisz, że bym go sprzedał? }

Plh_48 { ... Jest cudownie... }

Plh_45 { Co? }

Plh_46 { Och, nic. }

Plh_47 { Nie mogę ci pomóc. Zapytaj kogoś innego. }

Plh_5 { Hej, jesteś tu nowy? }

Plh_6 { Nazywam się Enya. Witaj w Nemeton. Mogę ci sprzedać wszystko, co można zebrać z pól lub znaleźć w naturze. }

Plh_24 { Widziałem, jak rozmawiałeś ze staruszkiem. Czy opowiadał ci o swoich bohaterskich czynach w dawnych czasach? Kiedy zaczyna mówić, nie możesz sprawić, żeby przestał... }

Plh_25 { Muszę mu kupić parę rzeczy... }

Plh_26 { A ty? Jak miło z twojej strony. On lubi jabłka... Weź, cztery z nich. Ale nie mów mu, że są ode mnie. }

Plh_49 { Próbowałeś ukraść mój kubek, prawda? Czy ty oszalałeś!? }

Plh_8 { Co? Dlaczego mnie podejrzewasz? Nie mam z tym nic wspólnego. }

Plh_23 { Kendrick cię na mnie nasłał, prawda? Ten wariat po prostu nie da nam spokoju! }

Plh_10 { Znalazłem rude włosy w miejscu, gdzie zniknęła broń... }

Plh_11 { Aha! Rude włosy. I oczywiście to oznacza, że ​​to musiała być Enya, prawda? Zawsze to rudzielce. Zła pogoda, ripper bites i upadek Bygones! }

Plh_12 { Kendrick i Angus chcieliby po prostu wiedzieć, co się stało... }

Plh_13 { Nie masz nic do ukrycia, prawda? Gdzie byłeś, gdy przesyłka dotarła? }

Plh_14 { Oczywiście, że tak... }

Plh_16 { Tego wieczoru poszedłem do tawerny. Byłem tam całą noc. Powiedzmy, że był to czas piwny... }

Plh_17 { Kto jeszcze tam był? }

Plh_18 { W takim razie chyba muszę ci uwierzyć. }

Plh_19 { Kilku ludzi. Ale w końcu porozmawiałem z Paliną, tuż przed wyjazdem. }

Plh_20 { Zadowolony? Lepiej zapytaj Harveya lub Swenna. }

Plh_15 { *mruga* Mogę ci powiedzieć. }

Plh_60 { Gdzie mogę znaleźć Harveya lub Swenna? }

Plh_59 { Powinieneś znaleźć oba w pobliżu magazynu. Zabierz tam towary. }

Plh_61 { Ale z drugiej strony... Nie widziałem Harveya od jakiegoś czasu. Może znajdziesz go w jego chacie niedaleko baraku. }

Plh_62 { Muszę wrócić do pracy. }

