Plh_3 { (koniec rozmowy) }

Plh_4 { Nie należysz tu. Zrób jeden krok na most... Wyzywam cię. }

Plh_5 { Pewnie jesteś tym nowicjuszem, o którym mówił Angus. }

Plh_6 { Jestem Lukan. Możesz przejść. Słyszałem, że chcesz złożyć przysięgę. Jeśli Angus cię chce, musisz być atutem dla Nemetonu. Witaj. }

Plh_8 { Znajdziesz Molvinę w dużym domu. Pierwszym. }

Plh_42 { Co jest za mostem? }

Plh_44 { Muszę porozmawiać z druidami. }

Plh_43 { Jest tam Sacred Grove. Nasi druidzi tam mieszkają. Sacred Grove to miejsce, w którym czcimy Bóstwo. Całe życie, które tu widzisz, ma tam swój początek. }

Plh_45 { Mogę cię przepuścić tylko jeśli należysz do Nemetonu. Porozmawiaj z Angusem — on decyduje, kto może dołączyć, a kto nie. }

Plh_15 { Powiedz, gdzie byłeś wczoraj wieczorem? W ogóle cię nie widziałem w baraku. Długa noc, co? *uśmiecha się* }

Plh_16 { Molvina spodziewa się, że spotka cię przy kamiennym kręgu niedaleko Sacred Grove. Dotrzyj tam, zanim straci cierpliwość. }

Plh_13 { Ty tam! Molvina oczekuje cię w pobliżu Sacred Grove. Nie każ jej czekać. }

Plh_9 { Ty tam! Helma czeka na ciebie. Weź tę maskę i załóż ją na imprezę. }

Plh_12 { A teraz wejdź tam. }

Plh_47 { Cóż za impreza! Mam nadzieję, że przyszły rok będzie udany. }

Plh_48 { Możesz wejść. }

