Plh_53 { Och, znów pracować z Andrickiem! Życie może nie jest tu idealne, ale da się znieść. }

Plh_52 { Nie mogę się doczekać, aż znów zobaczę Andricka. }

Plh_43 { Mam nadzieję, że w Pit wszystko się poprawi. }

Plh_17 { Andrick jest teraz z Remnants, tam się rąbie. Zainteresowany? }

Plh_45 { Jola szuka więcej Hewersów dla Pit. Zainteresowany? }

Plh_3 { Co sądzisz o Nemetonie? }

Plh_12 { Tutaj utop swoje smutki. (podaj piwo) }

Plh_19 { Co? Andrick? Jak mu tam idzie? Co powiedział? }

Plh_20 { Nie można narzekać. }

Plh_22 { Naprawdę? Mógł mi po prostu sam powiedzieć... }

Plh_24 { Zawsze moglibyśmy liczyć na więcej pracowitych Hewersów. }

Plh_27 { Myślisz, że by mnie przyjęli? }

Plh_46 { Dlaczego myślisz, że ci to mówię? }

Plh_28 { Jeśli naprawdę możesz się temu poświęcić... }

Plh_30 { Może powinnam spróbować. Nie mam nic do stracenia. Spodziewam się, że lada dzień zostanę wciągnięta na wrzosowisko... }

Plh_31 { Możesz zgłosić się do Joli przy wejściu do obozu Ocalałych. }

Plh_47 { Hmm... }

Plh_36 { Czemu nie, właściwie? No dobrze. To jest umowa! }

Plh_32 { Zrobię to. Życzcie mi powodzenia. }

Plh_48 { Ale najpierw muszę wpaść do Olafa i kupić sobie mocne piwo miodowe. }

Plh_49 { Do zobaczenia! }

Plh_44 { Hm? Ja? Andrick wyruszył jakiś czas temu i tam się udał. Ale nie postawię stopy w tym Pit, zanim nie dowiem się, co się z nim stało. Kto wie, co tam się dzieje... }

Plh_2 { Kiedyś wszystko było w porządku. Andrick, Jerzy i ja chcieliśmy coś tu zbudować z pomocą Nemetona. A teraz... }

Plh_4 { ... teraz Nemeton zostawił nas wijących się na wietrze. Jerzy się dostał — jest jednym z nich — ale Andrick i ja po prostu harujemy za nic. }

Plh_5 { Dlaczego Nemeton cię nie zaakceptuje? }

Plh_6 { Ponieważ ciągle paplają o Krainie Legend i mówią, że chcą tylko najlepszych ludzi. Jakbym miał szansę. Scumbags. }

Plh_7 { Rozmawiają i rozmawiają. Kiedyś polowałem na wrzosowisku. Teraz, jeśli odważę się tam postawić stopę, JESTEM ofiarą! }

Plh_8 { Może Remnants będzie dla Ciebie bardziej odpowiedni? }

Plh_9 { Myślałem o tym. Andrick uciekł i poszedł tam. Ale może być jeszcze gorzej niż tutaj... }

Plh_10 { Musiałbym wiedzieć, czego się tam spodziewać. Do tego czasu będę po prostu trzymał głowę nisko... }

Plh_11 { Później. (koniec rozmowy) }

Plh_13 { Rozumiesz, czego potrzebuję. Do Ciebie! }

Plh_14 { Miłej zabawy. (koniec rozmowy) }

Plh_15 { Och, tak zrobię... }

Plh_1 { Hm, czego ode mnie chcesz? }

Plh_54 { To jest trafione w sedno... }

Plh_55 { Nie ma nic lepszego. Zostawię trochę na później. }

Plh_56 { Proszę, weź mój kapelusz. }

Plh_57 { Chroni cię przed słońcem. Nie chcę, żeby słońce sprawiło, że będziesz rechotać. }

