Plh_184 { O magazynach... }

Plh_147 { Dlaczego w ogóle musisz gotować? }

Plh_148 { Dlaczego ludzie stąd uciekają? }

Plh_9 { O Gero... }

Plh_10 { Poznałem Gero. }

Plh_34 { Szukam Kory. Czy wiesz gdzie ona jest? }

Plh_263 { Próbowałem tego z korzeniem... }

Plh_149 { Nie MUSZĘ gotować. Ale jestem jedyną osobą, której jedzenie nie wraca stamtąd, skąd przyszło. Albo wymiotujesz, albo pracujesz, jak to mówią. }

Plh_150 { Łączą nas bliskie więzi z Nemeton. Ale potem nastąpiło trzęsienie ziemi, most się zawalił i zostaliśmy od siebie odcięci. I myślisz, że Nemeton nadal wysyła pomoc? Niemożliwe... }

Plh_307 { Kilkoro z nas nie chciało skończyć jako jedzenie dla ripperów, więc poszli do obozu Remnants. Każdy, kto tam pracuje, nie wszczynając zamieszania, jest mile widziany... }

Plh_193 { Lepiej porozmawiaj z Cengizem. Znajdziesz go w dużym namiocie. Powie ci, jak najlepiej możesz nam pomóc. }

Plh_346 { Gero i ja gadamy tu teraz częściej. Jak dotąd nie jest źle — dopóki będę płacić Murselowi za miejsce do spania. }

Plh_347 { Zobaczymy jak mi pójdzie w Pit. Może spotkam Gero! }

Plh_318 { Co za bzdura! Jeśli tak dalej pójdzie, nikogo z Nemeton nie będzie tu następnym razem — i wszyscy będziemy pysznym jedzeniem! }

Plh_319 { Nie chcę sobie tego nawet wyobrażać... }

Plh_100 { Remnants potrzebują więcej Hewersów. Chcesz porozmawiać z Jolą? }

Plh_320 { Czy poza tym wszystko u ciebie w porządku? }

Plh_323 { Może ugotujesz coś dla każdego? Aby się zrelaksować. }

Plh_321 { Poza tym? Jakbym kiedykolwiek radził sobie dobrze! Właściwie, nie mógłbym zrobić nic gorszego! Potrzebuję ręki do rąbania drewna! }

Plh_324 { *rzuca ci paskudne spojrzenie* Nigdy więcej nie stanę przy tym garnku. Wolę przepracować swój ból. }

Plh_326 { *ciężko oddycha, trzymając się za ramię* Potrzebuję przerwy. }

Plh_317 { Musimy wykończyć te stworzenia. Na pewno będzie ich więcej. }

Plh_88 { *zgrzyta zębami* Od czasu ataku naprawdę nie jest tu bezpiecznie. A jeśli już szukają ludzi... }

Plh_89 { Możesz stworzyć własne monety z Jolą... tylko dla siebie. }

Plh_92 { Coś w tym jest. Tak wielu uciekło. I nie jest im gorzej, słyszałem. Wręcz przeciwnie... }

Plh_94 { Dobrze! To postanowione! *przełyka ślinę i wygina plecy* }

Plh_348 { Porozmawiam z Jolą! Cengiz mnie znienawidzi, ale muszę zacząć nowy rozdział! Tylko dla siebie! }

Plh_140 { Co teraz? Mówiłem, że nie będzie gotowe na — }

Plh_188 { *podnosi wzrok* Kim ty jesteś, do tysiąca wyjących rozpruwaczy? }

Plh_141 { Nie bój się. Nie zrobię ci krzywdy. }

Plh_142 { Nazywam się $GVAR:EVars_Player.Name$. }

Plh_313 { Boisz się? Myślisz, że TY mnie przerażasz? }

Plh_143 { Nowy tutaj, co? Rozglądasz się jak idiota. }

Plh_189 { Jestem Agilo. Drwal z zawodu. No cóż, kiedyś nim byłem. Teraz jestem kucharzem. *mruczy do siebie* Ktoś musi się upewnić, że nie umrzemy z głodu. }

Plh_284 { Właściwie, Gero ma gotować. Mały łasica. Jedno malutkie trzęsienie ziemi i rozpływa się w powietrzu! }

Plh_285 { A teraz kto będzie dzierżył nóż zamiast topora? JA! }

Plh_144 { *patrzy marzycielsko w dal* Mogłabym narąbać tyle drewna — tyle drewna... }

Plh_191 { A co się gotuje? }

Plh_192 { Do diabła, to znowu się pali! Przestań mnie rozpraszać! Jeśli nie będzie smakować dobrze, dostanę porządny łomot od wszystkich narzekających! }

Plh_136 { Cengiz mówi, że masz pomóc przy moście. }

Plh_194 { *uśmiecha się z politowaniem* Im dłużej będziesz go rozpraszać, tym dłużej da mi spokój. }

Plh_314 { Wymyśliłeś to, prawda? Cóż, każdy musi być jakoś nazywany. }

Plh_196 { *chrząka* Co mam teraz zrobić, samemu zanieść całe drewno do Nemetonu? I przy okazji zdobyć Divinity? }

Plh_197 { Może o tym zapomnieć. Ludzie tutaj potrzebują swojego żarcia. }

Plh_198 { Potrzebujesz pomocy? }

Plh_199 { Ale most również pilnie wymaga remontu... }

Plh_202 { Ostatnie mięso Larei już skwierczy w garnku. Możemy przyspieszyć gotowanie. Idź na górę do naszych magazynów. Wiesz, co to jest, prawda? Hm. Może nie, sądząc po twoim pustym wyrazie twarzy... }

Plh_286 { Dół. Do przechowywania rzeczy. Zbudowany w ziemi. Wejdź na wzgórze, a znajdziesz doły magazynowe. Większość z nich jest pusta, ale w jednym wciąż jest kilka jabłek. Przynieś je do mnie. Wtedy ja też mogę pójść na most. }

Plh_349 { Zapisz to w swoim dzienniku, jeśli obawiasz się, że zapomnisz. Tak czy inaczej, zawsze dobrze jest śledzić rzeczy. Zawsze możesz sprawdzić swój dziennik, aby zobaczyć, co musisz zrobić. }

Plh_203 { Co to jest ten dół magazynowy? }

Plh_204 { A mogę po prostu wyjąć coś z magazynów? }

Plh_205 { Zajmę się tym. }

Plh_206 { Nie mam na to czasu. }

Plh_137 { Oto $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ jabłka. }

Plh_114 { Już ci powiedziałem. Cholerna DZIURA W ZIEMI. Z jedzeniem w środku. Potrzebujesz pomocy wizualnych? }

Plh_115 { Więc jeszcze raz: Wejdź na wzgórze na wschód stąd, a znajdziesz doły magazynowe. Jeśli nie, to po prostu otwórz oczy. Wyjmij kilka jabłek. Przynieś je do mnie. Nie powinno być za dużo, żeby prosić... }

Plh_208 { Oczywiście, że nie! Ale teraz dałem ci pozwolenie. Więc nie będziemy musieli ci odcinać ręki. Prawdopodobnie. }

Plh_116 { No dobrze, to do dzieła! Ruszajmy się! }

Plh_207 { Och, mamy ważniejsze rzeczy do zrobienia? Chyba NIE pójdę na most. Cengiz prawdopodobnie też tego nie lubi. Więc zastanów się długo i dokładnie, czy przyniesiesz mi te jabłka. }

Plh_351 { Co? Więc właśnie sam sobie pomogłeś w dołach magazynowych. W każdym razie. Najważniejsze, że już tu jest. }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ jabłka? }

Plh_329 { Co mam z tym zrobić? Te kilka jabłek może trzymać uzdrowiciela z daleka, ale nie nadają się na posiłek. }

Plh_211 { Zrobiłem to, o co mnie prosiłeś. }

Plh_212 { Co mam zrobić? Nie było ich więcej w magazynach. Sprawdź sam. }

Plh_214 { Przekleństwa. Cengiz podejrzewał, że ktoś okradł doły magazynowe. Prawdopodobnie ma rację. Wczoraj było w nich o wiele więcej... }

Plh_219 { Złodziej? }

Plh_221 { Co powinienem teraz zrobić? }

Plh_220 { Nieważne — już się tym zająłem. Cengiz chce, żebyś poszedł teraz na mostek. }

Plh_222 { Cengiz powiedział, że ktoś kręcił się nocą. Ale kto byłby na tyle podły, żeby okraść społeczność? Niewiarygodne. }

Plh_223 { Tysiąc wyjących rozpruwaczy, cóż za katastrofa! }

Plh_224 { Daj mi pomyśleć... }

Plh_288 { Mam to! Jagody w pobliżu! Gero zawsze zbierał jakieś. Oczywiście, nie stanowią pełnego posiłku, ale są lepsze niż nic. }

Plh_225 { Najpierw jabłka, teraz jagody? }

Plh_226 { Gero też nie potrafi gotować? }

Plh_229 { Ta twoja głowa nadaje się do czegoś więcej niż tylko wypełnienia hełmu! }

Plh_227 { Przypuszczam, że będziesz musiał przynieść mi... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ jagody. Będzie nawet trochę dla ciebie. }

Plh_230 { *wzdycha* Dobra. A gdzie znajdę te jagody? }

Plh_138 { Oto twoje jagody. Czy będzie coś jeszcze, szefie kuchni? }

Plh_231 { Zajmę się tym. }

Plh_232 { Gdziekolwiek poza obozem. Nie są trudne do znalezienia. Ale bądź ostrożny, gdy zapuszczasz się na południe. Jest tam grupa rozpruwaczy i nie chcesz z nimi zadzierać. Zostawiamy ich w spokoju, a oni robią to samo. }

Plh_127 { Nareszcie! Jedzenie! }

Plh_283 { *wrzuca jagody do garnka* No to wrzucam! }

Plh_235 { A nie lepiej je najpierw posiekać? }

Plh_237 { I jesteś pewien, że wszystkie są jadalne? }

Plh_236 { None }

Plh_239 { Wiem, co robię! Oglądałem Gero wystarczająco często i jestem pewien, że on robił to dokładnie w ten sam sposób. }

Plh_238 { *miesza garnek chochlą* Pachnie dobrze. Powinno też dobrze smakować. A jeśli nikt nie upadnie, to znaczy, że zrobiłem to poprawnie. }

Plh_240 { *bierze chochlę i zlizuje trochę* Mmmm... *kaszel* Dobra, przynajmniej jest gorąco... }

Plh_290 { Uff! Uhh... Cóż, wyszło naprawdę dobrze. Powoduje tylko niewielki ból brzucha. Chcesz spróbować? }

Plh_245 { *podaje ci chochlę wypełnioną ciemnobrązowym płynem, który pachnie jak woda bagienna* }

Plh_242 { Nie, dziękuję. Właśnie jadłem. }

Plh_243 { Jasne. W dół włazu! (wypij płyn) }

Plh_244 { Och, myślisz, że jesteś za dobry na moje jedzenie? Hmph. To znaczy dla nas więcej. }

Plh_327 { Proszę bardzo. Dzięki za pomoc. }

Plh_328 { To przepis Gero. Nie sądzę, żebym zrobił to dobrze. Ale smakuje dobrze. Jeśli jesteś blisko ogniska, możesz zrobić to również dla siebie. }

Plh_357 { Pamiętaj: Możesz szybko się wyleczyć, stosując lecznicze maści, rośliny lub mikstury, ale pełny żołądek czyni cuda dla twojego zdrowia. Nie działa tak szybko, ale w dłuższej perspektywie jest bardziej zrównoważony. Niektóre potrawy również cię pobudzają — w zależności od tego, co gotujesz. }

Plh_252 { No dobra. Nie mogę już nic zrobić. Spakuję swój ekwipunek i ruszę na most. Możesz iść i powiedzieć Cengizowi. }

Plh_246 { Dobrze? }

Plh_247 { W sam raz! }

Plh_248 { Przydałoby się więcej goździków. }

Plh_249 { Chyba zwymiotuję... }

Plh_250 { Hm. Czy mogłabym być naprawdę dobrą kucharką, a może powinnam...? Nie, nigdy bym tego nie potrafiła! Moje serce należy do mojego topora! }

Plh_251 { Nie chcę słyszeć żadnych skarg! Dopóki obudzisz się jutro rano, jedzenie spełniło swoje zadanie! }

Plh_234 { *wrzuca jagody i jabłko do garnka* No to do dzieła! }

Plh_228 { Gero jest jednym z tchórzy, którzy uciekli do Remnants. Dlaczego myślisz, że muszę mieszać w tym parszywym garnku, zamiast rąbać drewno — całe to wspaniałe drewno... }

Plh_201 { A jedzenie nie jest? Jeśli powiem, że gotowanie trwa, to gotowanie trwa. }

Plh_200 { Lepiej bądź użyteczny. W przeciwnym razie wszyscy tutaj skończą z pustym żołądkiem! }

Plh_355 { Byłem w magazynach. }

Plh_356 { To przestań paplać i daj mi znać, co znalazłeś. }

Plh_209 { Doły magazynowe były puste. }

Plh_216 { Co?! Czy dobrze zajrzałeś? Do KAŻDEGO dołu magazynowego? }

Plh_217 { No cóż... znalazłem $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ jabłka. }

Plh_218 { Znalezione przeze mnie doły magazynowe były puste. }

Plh_12 { Jedzenie Gero było zawsze pyszne. Nie wiem, jak mu się to udało... }

Plh_261 { Hej, zrób mi przysługę. Będziesz mijał obóz Remnants. Może i tak cię nie wpuszczą, ale jeśli to zrobią... }

Plh_291 { Gero i ja byliśmy dobrymi przyjaciółmi i chętnie dowiem się, jak sobie teraz radzi. Czy możesz go sprawdzić? Od tamtej pory zrobiło się tu dość niebezpiecznie... }

Plh_13 { Co z tego będę miał? }

Plh_255 { Czy możesz mi powiedzieć coś więcej o Remnants? }

Plh_14 { Gdzie mogę znaleźć Pozostałości? }

Plh_15 { Niebezpieczny? }

Plh_16 { Będę mieć na niego oko. }

Plh_262 { Kiedy dotrę do obozu Ocalałych, popytam. }

Plh_18 { Co myślisz, że zwykły drwal taki jak ja ma do zaoferowania? Hmph. Już ci dałem sekretny przepis Gero. Nie mam nic więcej. Radź sobie z tym. }

Plh_256 { Wiesz, nie wszyscy w Drova są tak pewni, że Nemeton może stać się Krainą Legend. Każdy, kto już w to nie wierzy, uciekł do obozu Remnantów. }

Plh_292 { Może tam też byłoby mi lepiej. Słyszałem, że jeśli naprawdę się przyłożysz, możesz mieć całkiem niezłe życie. A my lubimy ciężką pracę — ja i mój topór, oczywiście. }

Plh_19 { Kieruj się na zachód. Po prostu podążaj ścieżką. Jeśli zobaczysz ruiny, jesteś na dobrej drodze. }

Plh_293 { Ponownie: trzymaj się ścieżki! Nie włócz się po dziczy! Chyba że nie chcesz wyjść żywy. }

Plh_20 { Dokładnie! Przynajmniej dla wszystkich idiotów! Nadal nie wiem, czy ty jesteś jednym z nich. }

Plh_22 { Dobrze. Uspokoiłbym się, gdybym znów usłyszał od Gero... }

Plh_23 { Jeśli tam dotrzesz, prawdopodobnie znajdziesz go przy jakimś kotle, gotującego coś — tak jak robił to tutaj. }

Plh_26 { No i co? Nadal jest z Remnants? Co powiedział? Jak się czuje? }

Plh_27 { Rozwala sobie tyłek w Dołku w obozie Ocalałych. }

Plh_28 { Rozwala sobie tyłek? Więc... Nie gotuje? Używa rąk? To zabawne. Właściwie, wszystko, co kiedykolwiek chciał robić, to gotować. }

Plh_29 { Powiedział, że najpierw chce zarobić kilka monet. }

Plh_30 { Monety? Co by Gero — och, chwileczkę. Ciągle mówił o tym, że chciałby mieć własną tawernę i kuchnię. Prawdopodobnie łatwiej to osiągnąć w obozie Remnants niż tutaj... }

Plh_294 { Tak czy inaczej, dzięki za sprawdzenie, co u niego. Może powinnam stąd wyjść, jeśli kiedykolwiek będzie okazja... }

Plh_176 { Wróciłeś. Zobaczmy, co się tu dzieje. }

Plh_281 { Ach, Larea... Biedactwo. Ale co możesz zrobić — muszę dalej pracować. }

Plh_153 { Czy wyjąłeś rzeczy z magazynów? }

Plh_174 { Nareszcie znowu robimy prawdziwą robotę! Koniec z wygłupianiem się przy kotle! }

Plh_4 { *mruczy* Nie jest to dobry moment. Co teraz? }

Plh_36 { Właściwie to szukam Kory, ale Cengiz powiedział, że mógłbyś mi w czymś pomóc... }

Plh_37 { Kora? Jej tu nie ma. Wyjechała do obozu Remnants. Hmph. Może ja też powinnam to zrobić... }

Plh_39 { Czy wiesz, jak prawidłowo opatrywać rany? }

Plh_40 { Mam pytanie o ranę. Czy wiesz coś o tych rzeczach? }

Plh_41 { Jasne, wiem wszystko o ranach. Odpowiedź brzmi... }

Plh_297 { Tak...? }

Plh_298 { Piwo! }

Plh_309 { Co!? }

Plh_300 { Och, nie mam pojęcia, jak prawidłowo leczyć rany. Ale nastawiałem ramię kilka razy, więc mogę ci pokazać, jak to zrobić. Najpierw musimy tylko zwichnąć ramię, ale to proste. }

Plh_44 { Załóżmy — hipotetycznie — że kogoś ugryzł ripper. Co można na to poradzić? }

Plh_48 { Larea została ranna. Ale nie chce wracać do obozu, bo wtedy wszyscy zobaczą jej obrażenia. }

Plh_45 { Ugryziony przez rozpruwacza? To bardzo bolesne. Musisz to po prostu przecierpieć. A każdy, kto był na tyle głupi, żeby zbliżyć się do rozpruwacza, miał na to zasłużyć. }

Plh_46 { Co może pomóc złagodzić ból? }

Plh_47 { Larea odczuwa STRASZNY ból i pilnie potrzebuje pomocy. }

Plh_50 { Ripper? Przeklęte stworzenia, z ich ostrymi jak brzytwa pazurami. Hmmm... }

Plh_51 { Była taka jedna rzecz... }

Plh_53 { Kiedyś Kora zrobiła taką maść, która dobrze działała na rany. Nie wiem, co się w niej znalazło... Earthroot był jednym ze składników, tyle wiem. Więc musi pomagać na coś takiego. }

Plh_52 { Możesz przywiązać trochę korzenia ziemi do rany. To może pomóc. Wydaje się prawdopodobne, ponieważ jest też w maści. }

Plh_55 { Czy jesteś tego pewien? }

Plh_60 { Gdzie mogę znaleźć korzeń glinki? }

Plh_56 { Dzięki. Zobaczymy... }

Plh_57 { Jak mogę być pewien? Wszystko, co mogę zrobić, to nastawić kości. A jestem głodny! Larea lepiej się pospiesz z mięsem! }

Plh_62 { Mogę tylko powiedzieć, że Kora bawiła się korzeniem ziemi podczas robienia maści. Nie wiem, co to robi i nie mam ochoty tego próbować na sobie. }

Plh_61 { Gdziekolwiek jest woda. Możesz odciąć trochę i przywiązać do rany. Goi się dość szybko. Myślę. }

Plh_58 { No to zrób to. }

Plh_59 { Nie tak szybko. Coś tu nie gra... Czuję podstęp. Więc wylej to! }

Plh_63 { Po prostu byłem ciekaw. }

Plh_64 { Nie twój cholerny interes. }

Plh_65 { Larea jest ranna, ale nie chce, żeby ktokolwiek się o tym dowiedział. }

Plh_67 { Ciekawość jest niebezpieczna w Drova. Ciekawość cię zabije. Więc... uważaj, gdzie chodzisz, wtykając nos. }

Plh_66 { Hej, zwolnij. Pytałeś MNIE, pamiętasz? Hmph. }

Plh_49 { Larea? Ona nie czuje bólu. Ona po prostu ignoruje takie rzeczy. Lepiej, żeby się pospieszyła z mięsem. }

Plh_54 { W takim razie powinna przełknąć dumę i przyjść tutaj. W przeciwnym razie nikt nie będzie w stanie jej pomóc. Kontuzja naprawdę nie jest niczym, czego należałoby się wstydzić... }

Plh_70 { No to idź. }

Plh_38 { Zależy czego chcesz. }

Plh_266 { No i co? Zadziałało? }

Plh_267 { Leczyłem Lareę korzeniem ziemistym, ale... Nie zadziałało. Ona nie żyje. }

Plh_268 { Zrobiłem to, co mi poleciłeś. Teraz Larea nie żyje. Przez ciebie! }

Plh_269 { Nic nie dało. Korzeń ziemny nie miał żadnego efektu. }

Plh_270 { C-co? Larea — nie żyje? Jak...? }

Plh_311 { Czy jesteś pewien, że korzeń ziemi okrzemkowej był właściwym lekarstwem? }

Plh_303 { Tak! No cóż — przynajmniej tak myślałam... Ale dlaczego nie przyszła do nas, skoro była w tak okropnym stanie? }

Plh_275 { Ważne było dla niej, żeby nikt nie widział, jak ciężko jest ranna... }

Plh_276 { Rana, którą zadał jej Rozpruwacz, wyglądała okropnie. Może po prostu nie było sposobu, żeby ją uratować... }

Plh_277 { *spogląda w dół* To nieprzejednany świat. Mogła przyjść do nas po pomoc. Nie, Larea ma pretensje tylko do siebie. Ja... Muszę wrócić do pracy... }

Plh_278 { Nie chcesz o tym rozmawiać? }

Plh_280 { Nie. Teraz idź. Zostaw mnie w spokoju. }

Plh_271 { Nie ośmielaj się zrzucać winy na MNIE! Nie jestem uzdrowicielem! }

Plh_312 { To ty mi powiedziałeś, żebym użył korzenia ziemi. }

Plh_305 { I powiedziałem ci też, że nie wiem, jakie są tego skutki! Jak mogła po prostu umrzeć od tego... }

Plh_306 { Ktoś na pewno by jej pomógł — gdyby przyszła do nas... }

Plh_272 { Hm. Cóż, nie jestem uzdrowicielem. Dziwne jednak, że nie miało to żadnego wpływu... }

Plh_358 { Gero jest również w obozie Remnants. Spotkałem go tam. }

