Plh_34 { O wyciągu... }

Plh_48 { Jesteście gotowi? }

Plh_94 { Luten wciąż się ukrywa, bo chciałeś się z nim bawić. Nie chcesz go szukać? W takim razie możemy w końcu pojechać do Helmy. }

Plh_135 { Spójrz, stworzyłem talizman. }

Plh_136 { Ooooo, nigdy nie widziałem takiego talizmanu! }

Plh_173 { Luten, Luten, chodź, musisz to zobaczyć! }

Plh_174 { *robi naprawdę wielkie oczy* Ooooo! }

Plh_175 { TY to zrobiłeś? }

Plh_176 { Jasne, że tak! }

Plh_177 { Tak. Ale tylko z twoją pomocą. }

Plh_179 { Kiedy dorosnę, chcę sam stworzyć taki ładny talizman. }

Plh_180 { Myślisz, że my też możemy to zrobić? }

Plh_181 { Oczywiście! Ale tylko jak już dorośniesz. }

Plh_182 { To nie było do końca bezpieczne. Pomyśl o tym dokładnie. }

Plh_184 { Tak czy inaczej, nie wolno nam opuścić Nemetonu przed upływem tego terminu. }

Plh_188 { Pewnego dnia my też zrobimy sobie taki talizman! Wtedy będziemy tak silni jak $GVAR:EVars_Player.Name$! }

Plh_189 { Zrobimy to! }

Plh_190 { Dziękujemy za ponowne pokazanie nam talizmanu! }

Plh_185 { N-niebezpieczne? }

Plh_186 { Ale jak już będziemy duże i silne, to damy radę, Olgo! }

Plh_187 { T-tak, masz rację. }

Plh_178 { Ach, ale właśnie powiedzieliśmy wam, czego nauczyła nas Helma! }

Plh_137 { Patrz, ja też mam teraz talizman. }

Plh_139 { Och, jest naprawdę ładny! *promieni i ogląda talizman* }

Plh_142 { Ale jeszcze nie jest naprawdę błyszczący! Prawdziwy talizman musi być błyszczący! }

Plh_143 { No, Helma? }

Plh_171 { O co chodzi, Olgo? }

Plh_170 { Dlaczego talizman $GVAR:EVars_Player.Name$ nie świeci tak jak te, które mają inni dorośli w Nemetonie? }

Plh_144 { Aby talizman mógł błyszczeć, najpierw musi otrzymać swój blask. }

Plh_152 { Jak? }

Plh_145 { Poprzez błogosławieństwo zmiany, życia i źródła. }

Plh_157 { Opowiedz mi więcej o błogosławieństwach zmiany. }

Plh_156 { Jakie są błogosławieństwa życia? }

Plh_155 { Jak mogę otrzymać błogosławieństwa źródła? }

Plh_166 { Zacznę moje poszukiwania. Dziękuję za pomoc. }

Plh_162 { Wiem, wiem! *macha rękoma* }

Plh_163 { Czy chciałabyś nam o tym powiedzieć, Olgo? }

Plh_164 { Błogosławieństwa zmiany są już tutaj — uh, w miejscu nawiedzanym przez wieczną ciemność... Eee, a jednak skąpanym w świetle? }

Plh_165 { Świetnie to zapamiętałaś, Olgo. }

Plh_191 { Mówi się, że cykl zmian składa się z pięciu faz życia. }

Plh_159 { Helma zawsze powtarza, że ​​woda jest symbolem życia. }

Plh_160 { Dokładnie, Olga. Woda to samo życie. }

Plh_161 { Mówią, że jedynym miejscem, w którym otrzymasz te błogosławieństwa, jest miejsce, w którym ptaki przestaną ćwierkać i będzie można usłyszeć śpiew żab. Miejsce, w którym zbiegną się trzy źródła życia. }

Plh_147 { Jak źródło może być błogosławieństwem? Tak to nie działa! }

Plh_158 { Mówią, że można go znaleźć na małej wyspie za zarośniętym brzegiem. Ptaki siedzą na szczycie ogromnej skały i śpiewają swoją melodię unisono. }

Plh_167 { Powodzenia! Ale jak już sprawisz, że talizman zabłyśnie, to nam go pokażesz, tak? }

Plh_168 { Jasne, pokaż nam! }

Plh_172 { Powodzenia. }

Plh_82 { Chciałabym mieć taki ładny talizman jak Twój. }

Plh_83 { Przykro mi, ale nie mamy innego talizmanu. *spogląda w dół* }

Plh_109 { Powiedz, Olga... *szturcha ją* }

Plh_110 { Co to jest? }

Plh_111 { A co z naszymi... }

Plh_112 { *szeptem* Masz na myśli... nasze... }

Plh_113 { Twój...? }

Plh_114 { O czym wy tam szepczecie? }

Plh_115 { Och, uh... nic! }

Plh_116 { Wy dwaj coś knujecie, prawda? }

Plh_117 { *robi sceptyczną minę* }

Plh_118 { No cóż, nieważne. }

Plh_120 { No więc Luten i ja zaczęliśmy robić nasz własny talizman... }

Plh_121 { Mogę ci dać kamień na początek. Ale będziesz musiał włożyć dużo pracy, żeby go skończyć! }

Plh_122 { To byłoby ogromne wsparcie. }

Plh_123 { Nie chcę ci tego odbierać... }

Plh_124 { Ale ty też nam pomogłeś! Proszę, zrób z tego naprawdę dobry talizman, dobrze? *patrzy na ciebie wielkimi, dziecięcymi oczami* }

Plh_130 { Jednak bez skórzanego rzemienia nie będzie to prawdziwy talizman. }

Plh_131 { Ale jestem pewien, że możesz poprosić Rurę o jeden. Ona też już zrobiła jeden dla nas. }

Plh_132 { Dziękuję. }

Plh_133 { A jak już będzie gotowe, to nam je pokażesz, tak? }

Plh_125 { Ale tego nie zrobisz! }

Plh_127 { Z przyjemnością Ci je damy! }

Plh_129 { Ale dbaj o to, dobrze? Zrobienie tego zajęło nam naprawdę dużo czasu! }

Plh_87 { O tak! Zaczynam biec, a ty mnie łapiesz! }

Plh_80 { Dzięki tobie Helma nosi nasz talizman! *uśmiecha się* }

Plh_84 { Cóż za impreza! Czemu nie mogą organizować Festiwalu Ognia częściej? }

Plh_88 { O, już mnie złapałeś? }

Plh_89 { Następnym razem mnie nie złapiesz! }

Plh_103 { O, cześć! }

Plh_5 { *słucha zafascynowany i nie zauważa cię* }

Plh_6 { Miło cię tu widzieć! Czy mógłbyś nam pomóc? }

Plh_8 { Tak naprawdę, mój talerz jest już całkiem pełny. }

Plh_101 { Tak naprawdę, chciałem się z tobą pobawić w berka. }

Plh_11 { Chcemy zrobić talizman dla Helmy. Na Święto Ognia. Ponieważ bardzo ją lubimy. Ale nie wolno nam opuszczać obozu, ponieważ jesteśmy za młodzi... Głupi dorośli. }

Plh_12 { I jestem taaaaaka silna! Spójrzcie na moje mięśnie! }

Plh_14 { Nieźle! Pewnie pewnego dnia będziesz potężnym wojownikiem! }

Plh_15 { Nie bądź uciążliwy, Luten. }

Plh_18 { Nie wolno nam opuszczać obozu, chyba że pójdziemy razem z Helmą. Ale wtedy ona dowie się, co robimy! A to ma być niespodzianka! }

Plh_19 { Prezent jak od dorosłego! }

Plh_20 { Chcemy skropić talizman sokiem z czerwonego grzyba callashroom. Rosną w pobliżu. Humbert mówi, że przynosi to szczęście podczas wypraw. }

Plh_21 { Tak! Dużo szczęścia! }

Plh_22 { Gdzie mogę znaleźć te callashroomy? }

Plh_32 { Kim jest Humbert? }

Plh_26 { Dlaczego sam nie zapytasz Humberta? }

Plh_23 { Pomogę ci z talizmanem. }

Plh_24 { Wystarczy zapytać Humberta, on wie o tych rzeczach. Może ci też powiedzieć, gdzie rosną te grzyby! I wie, jak możemy dostać się do soku. }

Plh_25 { Zwykle przesiaduje w ogrodzie tuż obok. Nie wiem, co tam robi cały dzień... jest trochę dziwny. }

Plh_33 { On jest zielarzem naszego obozu. On naprawdę zna się na roślinach! }

Plh_27 { No cóż... nie mamy dużo czasu! }

Plh_29 { Hm? MAMY czas! Ale on jest taki creepy! I zawsze ma ten zrzędliwy wyraz twarzy. A Angus mówi, że zjada niegrzeczne dzieci! }

Plh_30 { To bzdura! }

Plh_31 { Nie kłam! Ty też uważasz go za creepy! }

Plh_28 { Naprawdę? Dzięki! Wielkie dzięki! }

Plh_16 { Tak naprawdę, wolałbym zostać szefem kuchni, kiedy dorosnę... }

Plh_10 { Proszę, proszę! Powiemy ci bardzo szybko! }

Plh_102 { O tak, musimy to zrobić natychmiast! Ale zaczekaj chwilę... }

Plh_95 { Hej, miałeś mnie złapać! Właśnie wystartowałeś... }

Plh_104 { Pewnego dnia będę szybszy od ciebie i wtedy już mnie nie dogonisz! }

Plh_76 { Oto jesteś! }

Plh_35 { Masz sok z grzybów? }

Plh_36 { Dzięki za pomoc! *uśmiecha się* Nie mogę się doczekać Festiwalu Ognia! }

Plh_37 { Mam wyciąg! (podanie) }

Plh_40 { Och, dziękuję! Dziękuję bardzo! Teraz możemy zrobić talizman dla Helmy... *składa talizman* }

Plh_41 { Naprawdę jej się to spodoba! }

Plh_193 { Ale czegoś mi nadal brakuje... Czegoś osobistego. }

Plh_194 { Czy chciałbyś coś narysować na talizmanie? W końcu nam pomogłeś, a talizman jest prezentem od nas trojga. }

Plh_195 { Jasne, z przyjemnością. }

Plh_196 { Może ktoś z was powinien wykonać ten rysunek. }

Plh_198 { Helmie z pewnością się to spodoba. }

Plh_44 { Czy powinniśmy to zanieść do Helmy? }

Plh_45 { Tak! Będzie super szczęśliwa! I ty też musisz tam być! }

Plh_197 { Och, szkoda. Ale wymyślimy coś fajnego. }

Plh_49 { Oczywiście! }

Plh_50 { Helma! Helma! Zobacz, co dla ciebie zrobiliśmy! *dumnie trzyma talizman i szeroko się uśmiecha* }

Plh_51 { Och! Czyż to nie jest piękne! }

Plh_52 { Zrobiliśmy dla ciebie talizman! Na Festiwal Ognia! Z prawdziwym ekstraktem z callashroom! }

Plh_53 { *delikatnie głaszcze Lutena po głowie* Skąd to masz? }

Plh_54 { Mieliśmy trochę pomocy. Ale tylko odrobinę! }

Plh_55 { Och. To... wnikliwe. Wielkie dzięki. *kontynuuje badanie talizmanu* }

Plh_56 { Naprawdę pomogłeś moim dzieciom? }

Plh_57 { Poprosili tak ładnie. }

Plh_58 { Dzieci same zbierały grzyby. }

Plh_60 { *uśmiecha się* Cóż, to wiele o tobie mówi. Nemeton byłoby lepszym miejscem, gdyby więcej ludzi chciało sobie pomagać. }

Plh_62 { Czy będziesz się z nami bawił od czasu do czasu? }

Plh_71 { Może. Od czasu do czasu. }

Plh_67 { Zobaczymy. }

Plh_72 { Super! Zaraz jak wrócisz, tak? }

Plh_73 { I dużo! }

Plh_105 { No to bawcie się dobrze, wy trzej. }

Plh_68 { Tak, zobaczymy. *uśmiecha się* }

Plh_69 { Do zobaczenia później! *macha entuzjastycznie* }

Plh_70 { Tak, wkrótce zagramy znowu! }

Plh_81 { A następnym razem zrobimy to dla ciebie! *szeroko się uśmiecha* }

Plh_106 { Nie opuściliście obozu i nie zebraliście ich sami, prawda? }

Plh_107 { Nie, to nieprawda! $GVAR:EVars_Player.Name$ przyniósł nam trochę! }

Plh_90 { Nie dostaniesz mnie! }

Plh_91 { Jesteś za wolny! }

Plh_92 { Hehehe, nie złapiesz mnie! }

Plh_93 { Jestem szybki jak wiatr! }

