Plh_37 { Chodźmy razem na polowanie. }

Plh_73 { Ta obrzydliwa bestia nie żyje. Wszystko dzięki mnie. }

Plh_38 { Jasne, trochę wsparcia nie zaszkodzi. }

Plh_118 { Ale nie wchodź mi w drogę! }

Plh_74 { To byłeś ty? Całkiem sam? }

Plh_75 { Wcale nie jest źle. Może polowanie masz we krwi. }

Plh_109 { Trzymaj się blisko! }

Plh_21 { Nie teraz. }

Plh_132 { Udanych łowów! }

Plh_4 { Dziękuję za pomoc. Sprawiło to, że było trochę łatwiej. }

Plh_5 { Co tu robisz? }

Plh_6 { Nie ma za co. }

Plh_68 { Czy jesteś myśliwym polującym na Kubę Rozpruwacza? }

Plh_119 { Co ty sobie wyobrażasz, że robię wianki z kwiatów? }

Plh_131 { Bzdura. Serio... Poluję. Nie widzisz? }

Plh_121 { Ale tym razem mamy do czynienia z większym potworem... }

Plh_122 { Więc jesteś... myśliwym? }

Plh_123 { A na co konkretnie polujesz? }

Plh_124 { Co mnie zdradziło? Wszyscy ci martwi rozpruwacze? }

Plh_7 { Szukam przywódcy stada. Ciągle sprawia problemy Olafowi i tawernie. }

Plh_9 { Ja też teraz szukam bestii. }

Plh_71 { Czy jest tu jakiś problem z ripperami? }

Plh_11 { Czyli Olaf wysłał cię także po to, żebyś ściął mu głowę? }

Plh_72 { Znalazłem tu kilka śladów i podążyłem za nimi. Zabiorę cię ze sobą... o ile nie wejdziesz mi w drogę. Zmiażdżymy bestię, a potem podzielimy się nagrodą... Wszyscy będą zadowoleni. }

Plh_35 { Już sobie poradziłem z wielkim rozpruwaczem. }

Plh_14 { Czemu nie? Chodźmy na polowanie. }

Plh_15 { Pracuję solo. }

Plh_106 { Co masz na myśli pisząc „poradzono sobie”? Hej, to była MOJA zdobycz! }

Plh_36 { Hmph. Szkoda tych monet. Chyba nie będę już musiał podążać tymi śladami... }

Plh_16 { Świetnie. Zabiorę nas tam, a ty możesz się upewnić, że nie skończę jako mięso rippera. }

Plh_107 { Sprawdźmy, czy znajdziemy tu jakieś ślady... }

Plh_17 { Z takim nastawieniem znajdziesz się sześć stóp pod ziemią znacznie szybciej, niż byś chciał. }

Plh_125 { Ale rób co chcesz. }

Plh_70 { Tak. Olaf poprosił mnie, żebym to zrobił. Te rzeczy dosłownie rozrywają jego klientów na strzępy, a on ma tego dość. }

Plh_69 { To ja. Faol the Hunter. Najlepsze, co znajdziesz! }

Plh_67 { Cóż, mam nadzieję, że przynajmniej czegoś się nauczyłeś, kiedy garbowałem ich skóry. Nie byłeś specjalnie pomocny. }

Plh_46 { No więc, jak idzie polowanie? Wyglądasz, jakbyś był bardziej skupiony niż ostatnio. *uśmiecha się* }

Plh_47 { Heath nie jest już tym, czym kiedyś było. Lepiej uważaj na kark, jeśli chcesz się tam włóczyć. }

Plh_81 { Hej, ty tam! Poczekaj chwilę. }

Plh_30 { No cóż, kolejny problem mamy już za sobą. }

Plh_76 { Dobrze ci poszło. Wydajesz się niezawodny. }

Plh_78 { A kiedy wrócimy, oboje zafundujemy sobie dobre, zimne piwo u Olafa. *uśmiecha się* }

Plh_126 { A potem złapcie tego Kubę Rozpruwacza za głowę i uciekajcie stąd. }

Plh_116 { Zawsze czuję ból w gardle po zabiciu bestii. *uśmiecha się* }

Plh_84 { Oto mój nowy towarzysz polowań! *uśmiecha się* }

Plh_86 { Dobra robota z ripperami. }

Plh_89 { Szczerze mówiąc, polowanie nie jest moją pasją. }

Plh_87 { Nikt nie poluje lepiej niż ja! }

Plh_91 { W takim razie po prostu nie byłeś na prawdziwym polowaniu. }

Plh_93 { Tak czy inaczej, teraz jest tu trochę bezpieczniej niż było wcześniej. }

Plh_94 { Dzięki nam. }

Plh_95 { Dziękuję. }

Plh_92 { Już to słyszałem od kilku osób, które same stały się ofiarami... }

Plh_85 { No i co? Czy jesteś początkującym myśliwym? *uśmiecha się* }

Plh_32 { Karczma jest znów bezpieczna od rozpruwaczy! Dla nas! }

Plh_117 { Za udane polowanie! }

Plh_83 { Zanieś głowę rippera Olafowi. Wtedy dostaniemy nasze monety. }

