Plh_157 { Co tu robisz? }

Plh_158 { Czy ty nic nie robisz oprócz trenowania? }

Plh_7 { O Twojej walce na arenie... }

Plh_73 { O twoim jedzeniu i broni... }

Plh_156 { Zarabiam na życie walcząc na arenie. Krwią, żelazem i honorem! Moje ciało i mój duch są jednością. Jestem ucieleśnieniem wojownika! Przyjdź na jedną z moich bitew i przekonaj się sam. }

Plh_159 { Nie. }

Plh_160 { Czasem spędzam wieczór w Bernold's. Ale poza tym nie mam zbyt dobrego zdania o ludziach, którzy po prostu się kręcą. Czas jest cenny. Nie marnuj go! Zawsze możesz popracować nad sobą. }

Plh_161 { Czy możesz mnie nauczyć walczyć? }

Plh_162 { Ty? Hm. Prawdopodobnie nie znasz nawet podstaw. Nie możesz zacząć od początku. Gdy nabierzesz więcej doświadczenia, wtedy możemy porozmawiać. }

Plh_208 { Wyglądasz już na doświadczonego w walce. }

Plh_209 { Jeśli mnie pokonasz, to cię nauczę. }

Plh_210 { Wyciągnij broń i pokaż mi, co potrafisz. }

Plh_211 { Pokonam cię. }

Plh_212 { Muszę się jeszcze przygotować. }

Plh_217 { Prawdziwy wojownik musi być zawsze gotowy do walki! Ale jeśli nie jesteś... }

Plh_206 { Jestem gotowy do walki. }

Plh_205 { To pokaż mi, co masz. }

Plh_218 { Czy zamierzasz znów walczyć na arenie? }

Plh_220 { MIESZKAM na arenie, ale potrzebuję trochę czasu, żeby się przygotować. }

Plh_144 { Nie teraz. }

Plh_4 { Ha, pojawiła się tu nowa twarz. }

Plh_1 { Kim jesteś? }

Plh_2 { Hej, walczysz także na arenie? }

Plh_3 { Jestem jedynym prawdziwym wojownikiem na arenie. Nie, w całej Drova! Nikt inny nie jest dla mnie równy. Kiedy stawiam stopę na arenie, wszyscy skandują moje imię: BAAAADY! ... BAAAADY! }

Plh_188 { *mierzy cię wzrokiem* Nie widziałem cię wcześniej. Jestem Bady. Zawodnik areny. Właśnie trenuję. Zgubiłeś się po drodze? }

Plh_192 { Pomyśleć, że ktoś mógłby się tu zapuszczać, akurat tutaj... Chcesz trochę spokoju i ciszy, ale nawet tutaj ludzie będą cię zaczepiać. }

Plh_197 { Co tu robisz? }

Plh_198 { Odpoczynek po bitwie. I trening. To się nigdy nie kończy, wiesz... }

Plh_191 { Widziałem cię, kiedy walczyłem z Gra. To była dobra walka. Pokazałaś mi, że potrzebuję więcej treningu! }

Plh_193 { Rozmawiałem z Meluną po bitwie. Okłamałeś mnie. Wyciągnij to gówno jeszcze raz, a to uderzy w wentylator, rozumiesz?! }

Plh_199 { Chyba źle zrozumiałem. }

Plh_200 { Chciałem odwrócić twoją uwagę od bitwy. Przepraszam. }

Plh_201 { Nie wiem o czym mówisz. }

Plh_202 { Uważaj więc, kogo tu oskarżasz... }

Plh_203 { Bitwa skończona. Ale jeśli znów się ze mną pokłócisz, będziemy mieli o co walczyć. }

Plh_194 { Nie przegrałbym, gdybyś mnie nie rozproszył! To się już nie powtórzy. }

Plh_195 { Gra mi pokazała. Chyba jednak potrzebuję więcej treningu... }

Plh_214 { Dobra walka... Nie myślałem, że mnie pokonasz. }

Plh_215 { Będziesz musiał trenować o wiele ciężej, zanim mnie pokonasz. }

Plh_6 { Honor, krew i żelazo! }

Plh_147 { Dobrze, że nie posłuchałeś sugestii Ester! Dostała to, na co zasłużyła. }

Plh_149 { *uśmiecha się* Ale to dla mnie za mało. Ta Gra ma jeszcze wiele do nauczenia. }

Plh_151 { Bez ciebie ta bitwa byłaby taka sama jak każda inna. Honorowa bitwa wciąż coś dla ciebie znaczy! }

Plh_164 { To może ci pomóc. Powiem Eugenowi, że może na tobie polegać. On mnie słucha. }

Plh_153 { Ciekawe, co Gra ma do powiedzenia na temat bitwy. }

Plh_154 { Cóż za bitwa! Widziałeś to? }

Plh_146 { Oto ten podstępny szczur! Bitwa była uczciwa i dobra. Ale ostrzegam — jeśli znów zagrozisz Melunie czymkolwiek, nie skończy się to dla ciebie dobrze. Wynoś się stąd. }

Plh_148 { Ta Gra... DO DIABŁA! }

Plh_150 { Muszę przyznać, że Gra ma to coś. Naprawdę mnie spocił. I nie tylko to, zakończył moją passę zwycięstw. Ten drań... }

Plh_175 { Ale czy wielki Bady pozwoli, by coś takiego nim zawładnęło? }

Plh_176 { Nie ma mowy! Będę trenować jeszcze ciężej. Pocić się jeszcze bardziej. }

Plh_145 { Kolejna śmiesznie łatwa walka. Absolutnie nikt nie ma szans ze mną... *wzdycha* }

Plh_177 { Ale czego innego się spodziewałem...? }

Plh_8 { Proximus mnie przysłał. Jesteś gotowy na walkę? }

Plh_16 { Dobry wojownik potrzebuje broni i pełnego żołądka, aby walczyć. Ja potrzebuję trochę więcej czasu. }

Plh_17 { Proximus chce, aby bitwa się rozpoczęła. Czy mogę ci pomóc? }

Plh_18 { Czy mam to dla ciebie przynieść? }

Plh_19 { Moja broń jest wciąż ostrzona u Bardoka. Poza tym dobra dyscyplina i silny umysł to połowa sukcesu, dlatego zawsze funduję sobie jeden z posiłków Tiaa przed wejściem na arenę. Daje mi to siłę. }

Plh_20 { Gdzie mogę znaleźć Bardoka? }

Plh_21 { Gdzie jest Tiaa? }

Plh_22 { Dlaczego sam tego nie kupisz? }

Plh_23 { Bardok jest w Upper Quarter, przy kuźni. Nie można go przegapić. Ale nie wszyscy Hewersi mogą dostać się tam ot tak. Levin jest jedynym, który decyduje, kto może wejść. }

Plh_24 { Zwykle można ją znaleźć w tawernie Bernolda. Ona odpowiada tam za jedzenie. Nigdzie indziej nie znajdziesz lepszego jedzenia! }

Plh_25 { Trenuję, aż padnę! Tak naprawdę, Tiaa i Bardok przynoszą mi jedzenie. Ale jakoś tak, że poświęcają na to swój własny słodki czas. Więcej czasu na trening dla mnie! }

Plh_27 { Świetnie! Wtedy będę mógł się tu ogrzać! }

Plh_28 { O twojej bitwie... }

Plh_57 { Mam cię wykiwać, żeby Gra mogła wygrać. }

Plh_34 { Wygląda na to, że jesteś winien Friedelowi kupę monet. }

Plh_39 { No cóż, zakładam się, że nie dasz rady tego wypić. (kup mu miód pitny) }

Plh_42 { Wiem, że coś jest między tobą a Meluną. }

Plh_58 { CO? Nawet o tym nie myśl! Kto korzysta na tym, że mnie sabotujesz? }

Plh_59 { Nieznajomy. }

Plh_60 { Ester. }

Plh_61 { No to powiedz! }

Plh_63 { I nadal chcesz toczyć tę walkę? }

Plh_64 { Ktoś zaoferował, że w zamian za mnie poręczy. }

Plh_65 { Słuchaj, upewnij się tylko, że to uczciwa walka. Wtedy wstawię się za tobą u Eugen. }

Plh_66 { W porządku. }

Plh_68 { Świetnie! Nareszcie kolejna porządna bitwa! }

Plh_69 { Zrób to. Ale lepiej nie zadzieraj ze mną. }

Plh_62 { Ta mała lafirynda? Kiedy z nią skończę, będzie żałować, że ze mną zadzierała! }

Plh_35 { A co jeśli tak? }

Plh_36 { Mam tutaj jej listę dłużników. Jeśli przegrasz walkę, skreślę cię. }

Plh_37 { Och, zapomnij o tym. }

Plh_38 { *zgrzyta zębami* Mówiłem ci, że to kiepski pomysł! Kodeks honorowy jest ponad wszystko. Gdyby mnie nie przekonała... *mruczy* }

Plh_77 { Jaki kodeks honorowy? }

Plh_78 { O kim mówisz? }

Plh_79 { Kodeks wojownika. Krew i żelazo. Prawdziwi wojownicy składają przysięgę i poddają się kodeksowi honorowemu. Następnie należą do Zaprzysiężonych. }

Plh_80 { Czy ja też mogę złożyć tę przysięgę? }

Plh_81 { Kim są Zaprzysiężeni? }

Plh_93 { Ale co to ma wspólnego z twoimi długami? }

Plh_82 { Każdy może dołączyć do Sworn. Potrzebujesz tylko kogoś, kto cię wyszkoli. Ale o tym porozmawiamy później. Teraz liczy się dla mnie tylko walka. }

Plh_86 { Każdy, kto składa przysięgę Zaprzysiężonych, należy do Zaprzysiężonych. Ta więź trwa dłużej niż wszystko. To jak rodzina. Aby stać się pełnoprawnym wojownikiem, musisz zostać przetestowany przez innych wojowników. }

Plh_94 { Och, to ma coś wspólnego z jedną osobą tutaj w obozie, która w pewnym momencie nie była zbyt zasobna. Zmiękłam i pożyczyłam monety od Friedel. Ona nie pożyczyłaby tej osobie aż tyle, ale mnie? Ona by pożyczyła. }

Plh_95 { Czy tą osobą może być Meluna? }

Plh_99 { Zapomnij o swoim długu. Po prostu skreślę cię z listy. }

Plh_98 { Skreślę cię z listy, jeśli przegrasz z Gra. }

Plh_100 { *trochę się rumieni* Kto? Luna? Nie znam jej. }

Plh_102 { Nie musisz tego robić. Prawdziwy wojownik zawsze płaci swoje długi. Ale dziękuję za gest dobrej woli. }

Plh_101 { *mruczy* Jesteś małym robakiem, wiesz o tym? Wojownik nigdy nie przegrywa celowo! Walka uczciwa to najwyższa zasada! *do siebie* Hmph ... co teraz zrobić ... }

Plh_40 { Pah! Myślisz, że nie dam rady? *Bady łyka miód pitny i zaczyna się widocznie kołysać. Na chwilę opada na jedno kolano, ale szybko się prostuje* }

Plh_41 { Widzisz? Nie ma problemu! Powiedz, nie chcesz zostać aspirantem? Będę twoim miecznikiem! Albo nie!? }

Plh_103 { Zostań... swoim czym? }

Plh_104 { Twoje gadanie mnie nie interesuje. }

Plh_105 { No cóż, mój mały aspirancie! *hic* Wyszkolę cię na wojownika. A potem będziesz mógł bić ludzi, tak jak ja to robię! }

Plh_108 { O czym mówisz? }

Plh_109 { Nie interesuje mnie to. }

Plh_110 { Och, zapomnij już o tym! Po prostu mi się wymsknęło. To i tak nie jest ważne! Muszę się skupić na walce. }

Plh_112 { Chcę być wojownikiem, takim jak ty. }

Plh_113 { Powodzenia w takim razie. }

Plh_114 { Haha, widzę ogień w twoich oczach! Nie jesteś taki zły. Może kiedyś cię wyszkolę. Jeśli będziesz miał szczęście. Porozmawiamy później! }

Plh_115 { Jakby wielki Bady potrzebował szczęścia. }

Plh_106 { Pfff! I tak nie miałbyś odpowiednich rzeczy. }

Plh_43 { Meluna? Nie mam pojęcia, o czym mówisz. A tak w ogóle, to kto to jest? }

Plh_44 { Nie musisz udawać. Przeczytałem twój list. }

Plh_46 { Hmph. A czego teraz ode mnie chcesz? }

Plh_47 { Niedawno widziałem ją z kimś innym. (kłamstwo) }

Plh_53 { Co? Z kimś innym? }

Plh_182 { Z kim? Powiedz mi! }

Plh_54 { Myślę, że Fulk jej się spodobał. }

Plh_55 { Jola biegała z nią. Robiły sobie do siebie oczy. }

Plh_183 { Podobno była w pokoju Jero... }

Plh_56 { *mruga* Grrr... hmpf. Inni mnie ostrzegali. Powinnam była ich posłuchać. }

Plh_116 { Co masz na myśli? Ostrzegałem cię przed czym? }

Plh_123 { Czasami można się mylić co do innych. }

Plh_118 { O Melunie. Kodeks zabrania mi przywiązywać się. Zignorowałem to. A potem mnie zdradziła... To moja wina. }

Plh_120 { Czy Meluna jest dla Ciebie aż tak ważna? }

Plh_122 { Jesteś głuchy? Co ci właśnie powiedziałem?... A ja myślałem, że dla niej też coś znaczyłem... }

Plh_124 { Bady, właśnie to wszystko wymyśliłem. Nie martw się tym. }

Plh_125 { Co? Ty sobie ze mnie żartowałeś? Jak śmiesz! }

Plh_127 { Tylko żartowałem. }

Plh_129 { To się już nie powtórzy. }

Plh_186 { Myślisz, że jesteś zabawny? Nie jesteś! }

Plh_128 { Lepiej będzie, jeśli po prostu o tym zapomnimy... Ciesz się, że nie zamierzam cię pobić... }

Plh_185 { Lepiej nie. W przeciwnym razie dostaniesz w kość. }

Plh_119 { *rumieni się* Co ja sobie myślałem... Po prostu muszę o niej zapomnieć. Ta kobieta to same kłopoty. }

Plh_172 { Będzie żałować, że nie chciała prawdziwego wojownika, takiego jak ja! }

Plh_187 { Kurwa... Muszę pomyśleć o następnej bitwie. }

Plh_184 { W... JERO? }

Plh_30 { Głodny? Mam coś dla ciebie! (podaj zepsute jedzenie) }

Plh_171 { Głodny? Mam coś dla ciebie! (podaj jedzenie) }

Plh_31 { Przyniosłem ci twoją pałkę. (podaje) }

Plh_173 { *rzuca ci jadowite spojrzenie* Nareszcie. Oddaj to! }

Plh_70 { Teraz mam wszystko, czego potrzebuję do bitwy! Możesz dać znać Proximusowi. }

Plh_32 { Hmmm, pachnie dobrze! Zawsze mówię: Kiedy mam pełny żołądek, jestem silny jak byk! }

Plh_174 { Oddaj to i wypieprzaj stąd. }

Plh_33 { Świetnie! Wtedy będę mógł ciąć ciała jak gorący nóż przez masło. *uśmiecha się* }

Plh_224 { Friedel mnie przysłał. Jestem tutaj, aby odebrać twój dług. }

Plh_225 { *mierzy cię wzrokiem* Wydam monety dopiero, gdy je zdobędę. I tylko Snake'owi. Spadaj. }

Plh_222 { To należało do mojego mentora. Przekazał mi to po tym, jak go pokonałem. Teraz ty będziesz to miał. Tylko najlepsi wojownicy wiedzą, jak z tego korzystać. }

Plh_221 { Gdy twoje ciało i umysł są dostrojone, nikt nie może cię pokonać. Przyjdź do mnie, gdy będziesz gotowy dowiedzieć się więcej. }

Plh_226 { Meluna kopie moje górne ramiona. Jeśli wiesz, co mam na myśli... }

Plh_227 { Meluna? Ona jest z tobą... }

Plh_228 { *szydzi* Nie obchodzi mnie to. Nawet nie rozumiem jej fetyszu z rękami i tym podobnymi... }

Plh_229 { Mam na myśli, że masz ramiona do podnoszenia rzeczy, a nie do... wiesz. }

Plh_230 { Teraz odpoczywam. Trenuję tylko wtedy, gdy słońce jest w najwyższym punkcie. }

Plh_231 { Mogę walczyć tylko wtedy, gdy mam swój topór. Pozwól mi trenować do tego czasu. }

Plh_232 { Mogę walczyć tylko po jedzeniu. Pozwól mi trenować do tego czasu. }

Plh_237 { Będziemy walczyć na tej wyspie. Jeśli opuścisz wyspę, przegrasz. Oto zasady. }

Plh_236 { Świetnie. Ale tym razem nie będę się powstrzymywać. }

Plh_233 { Nieźle. Wyszkolę cię. Może jednak uda mi się zrobić z ciebie godnego pretendenta. }

Plh_234 { Wiesz, gdzie mnie znaleźć, gdy poczujesz się wystarczająco silny. Czekam na prawdziwą walkę. }

