Plh_38 { Ach, wszystko jest lepsze od pracy. }

Plh_48 { Zostaw mnie w spokoju! }

Plh_4 { Czego chcesz?! Odejdź ode mnie! }

Plh_7 { Bez urazy, ale mam pracę do wykonania... Ta palisada sama się nie zbuduje! }

Plh_39 { Kim jesteś? }

Plh_40 { Czy nie jesteś jednym z pracowników Junalisa? }

Plh_41 { Jestem Mumme. Przez chwilę myślałam, że jesteś jednym z tych dwóch dziwaków w Lost Quarter. }

Plh_82 { Zwykle omijam te dwie osoby szerokim łukiem. Ale teraz muszę tu pracować... }

Plh_64 { Kogo masz na myśli? }

Plh_65 { Czy masz na myśli Locke'a i Jean? }

Plh_66 { Nie znam ich imion. I nie obchodzi mnie to. }

Plh_68 { Jak oni w ogóle mogą tu wejść? Każdy widzi, że to para złodziei! }

Plh_69 { Dlaczego tak myślisz? }

Plh_70 { Wydaje mi się, że są całkiem przyjaźnie nastawieni. }

Plh_71 { No cóż, emanują takim klimatem! Mają w sobie coś podejrzanego! Lepiej trzymaj się od nich z daleka. }

Plh_72 { No cóż, w przeciwnym razie nie spędzałbym tu czasu i nie budowałbym palisad, prawda? }

Plh_73 { Czy wiesz coś o tej przesyłce broni, która zniknęła? }

Plh_74 { C-co? Dlaczego mnie o to pytasz? Czego właściwie chcesz? }

Plh_75 { Chcę się dowiedzieć, kto ukradł broń. }

Plh_43 { Zostaw mnie w spokoju, dobrze? Muszę... Muszę już iść. }

Plh_77 { Chcę cię tylko o coś zapytać... }

Plh_78 { Wyglądasz teraz dość podejrzanie. }

Plh_79 { Czemu wszyscy po prostu nie dadzą mi spokoju?! }

Plh_63 { Powiedziałem ci wszystko, co wiem. }

Plh_45 { *ciężko oddycha* Cholera... }

Plh_44 { Dobrze. A teraz porozmawiamy. }

Plh_46 { To nie ja, jasne? }

Plh_51 { Dobra, to wylej to! Kto to był? }

Plh_52 { Powiedz mi, co się stało. }

Plh_53 { *mruży oczy* Nie należysz do jego ludzi? }

Plh_47 { Wierz mi, dostarczyłem broń Henikowi. Tego dnia pełnił wartę. Może mnie w tym poprzeć. To wszystko, co wiem. }

Plh_55 { Gdzie mogę znaleźć Henika? }

Plh_56 { Czy możesz to udowodnić? }

Plh_57 { Zwykle jest w Shack. Robi wyłupiaste oczy do Bonny. }

Plh_61 { Powiedziałem ci wszystko, co wiem. Proszę, pozwól mi teraz pracować w spokoju. }

Plh_58 { Jak mam to zrobić? Musisz porozmawiać z Henikiem. }

Plh_35 { Nic, tylko harówka. }

