Plh_132 { Evi... Liesl... ona nie żyje. }

Plh_133 { C-co? Kłamstwo... Martwy? }

Plh_134 { Ona... Ona na to nie zasługiwała! Ja... Nie powinnam była zasnąć. To moja wina. }

Plh_135 { Nie mogłeś nic zrobić. Nie obwiniaj się. }

Plh_136 { W przyszłości powinieneś traktować swoją pracę bardziej poważnie. }

Plh_137 { Może... Ale mogłem temu zapobiec. }

Plh_139 { Powiedz Olafowi. Potrzebuję... Proszę, daj mi trochę czasu. }

Plh_138 { T-tak, wiem. }

Plh_80 { Znalazłem Liesl. Jest cała i zdrowa. }

Plh_81 { Ach, Liesl... żyjesz. Na Bóstwa, to szczęście. }

Plh_87 { Baaa? Baaa! }

Plh_82 { Dziękuję, $GVAR:EVars_Player.Name$. }

Plh_90 { *Do Liesl* Chodź tu, dziewczyno! }

Plh_4 { *ta osoba śpi głęboko* }

Plh_114 { Dzięki za pomoc. Muszę trochę odpocząć. }

Plh_92 { Aaaarrrgghhhhgh... }

Plh_6 { (Uzyskiwać) }

Plh_7 { Nie powinno się przeszkadzać ludziom, którzy śpią... (odchodzi) }

Plh_8 { *otwiera lewe oko, patrzy na ciebie krótko i znowu je zamyka* }

Plh_10 { Olaf mnie przysłał. }

Plh_11 { Nie masz nic lepszego do roboty, niż spać tutaj? }

Plh_12 { Hm? Olaf? *ziewa* }

Plh_140 { Trzymać się... }

Plh_15 { Kłamstwo? }

Plh_62 { KŁAMSTWO! }

Plh_63 { GDZIE JESTEŚ? }

Plh_16 { Kim jest Liesl? }

Plh_17 { Myślałem, że to nazwa Twojego posta. *uśmiecha się* }

Plh_18 { Liesl. Jedna z naszych owiec. Przywiązałem ją do słupka. Zawsze się oddala. A teraz wygląda na to, że znowu to zrobiła. }

Plh_21 { Czy mam pomóc szukać Liesl? }

Plh_23 { Olaf chciał, żebym ci pomógł. }

Plh_20 { Wygląda na to, że to nie mój problem. }

Plh_24 { Jeśli ją znajdziesz, przyprowadź ją tutaj. Ona uwielbia jabłka! Weź jedno. }

Plh_19 { *przewraca oczami* Bardzo śmieszne. }

Plh_13 { Nie. Nie teraz. *ziewa* }

Plh_41 { *ponownie otwiera oczy* Czekaj. Liesl? Czemu nie jesteś na swoim stanowisku?! }

Plh_42 { Pewnie gdzieś zabłądziła. }

Plh_43 { Znalazłem ją na Heath. }

Plh_44 { Liesl, mówiłem ci, żebyś przestała ciągle uciekać! }

Plh_45 { Tak czy inaczej... Jestem Evi, pasterz. Dzięki za przywrócenie Liesl. Powiedz Olafowi, że mi pomogłeś — nawet jeśli to stawia mnie w złym świetle. On cię wynagrodzi. }

Plh_48 { Powiem Olafowi. }

Plh_47 { Przywrócona? Ona jest teraz MOJĄ owcą! }

Plh_49 { No to zrób to. }

Plh_50 { TWOJE owce? Liesl należy do stada Olafa. Nie gadaj głupot! }

Plh_51 { To był tylko żart. }

Plh_52 { Liesl jest teraz ze mną. }

Plh_53 { Dobrze. Teraz idź i powiedz Olafowi. }

Plh_54 { Jesteś szalony! Hej, jeśli szukasz kłopotów, idź i załatw to z Olafem. Ale możesz zapomnieć o jakiejkolwiek nagrodzie. }

Plh_26 { Pójdziesz poszukać mojej małej Liesl? }

Plh_27 { Często włóczy się po skraju Heath. Sama bym się tam nie odważyła, ale Liesl — ona jest albo odważna, albo głupia. Jest taka ciekawa, że ​​zawsze musi zajrzeć w każdy zakamarek. }

Plh_123 { Ciągle jej powtarzam: „Kłamczucha, skończysz jak ripper, jeśli będziesz tak dalej postępować!” Po czym patrzy na mnie, jakbym mówiła językami. Ta owca nigdy się nie uczy! Naprawdę się o nią martwię. }

Plh_31 { Gdzie wcześniej udawała się Liesl? }

Plh_29 { Rozejrzę się. }

Plh_32 { Hmm... Kiedyś znalazłem ją przed tawerną. Szła w kierunku Nemetonu... Więc była tam. Nie zdziwiłbym się, gdyby włóczyła się gdzie indziej... }

Plh_124 { Proszę, Liesl. Wróć. }

Plh_125 { Proszę, chroń Liesl, jeśli coś ją ściga. Obiecuję! }

Plh_126 { Obiecuję. }

Plh_127 { Zobaczę, co da się zrobić. }

Plh_128 { Nie chcę nawet o tym myśleć. Ona jest w porządku. Musi być. }

Plh_37 { Kłamstwo! Kłamstwo! Oto jesteś! }

Plh_39 { Baaaaa! }

Plh_115 { Gdzie się podziałeś? Nie możesz po prostu tak uciekać, raz po raz! Teraz tu zostaniesz, rozumiesz? }

Plh_116 { Co? }

Plh_129 { Moja mała Liesl! Kto wie, co by się stało, gdyby nikt cię nie znalazł... }

Plh_130 { Ty niegrzeczna mała owieczko. Nadal musisz nauczyć się swojej lekcji! Myślisz, że nic na tym świecie nie zrobi ci krzywdy? Niestety tak nie jest! }

Plh_131 { Zajmę się tobą teraz. Musisz być strasznie głodny! Mój mały. }

Plh_40 { *do ciebie* Dziękuję za pomoc! Powiedz Olafowi, że pomogłeś mi znaleźć Liesl. Zapłaci ci za twoją pracę. }

Plh_56 { Powiem Olafowi. }

Plh_58 { Do zobaczenia. }

Plh_59 { Nareszcie oprzytomniałeś. Teraz idź i powiedz Olafowi. }

Plh_64 { Więc, Liesl... Wróciłaś do swojej trzody. I tam zostaniesz. }

Plh_65 { Baaaaaaaaaa! }

Plh_61 { Czy zostawisz Liesl tutaj ze stadem? }

Plh_60 { Czy już znalazłeś Liesl? }

Plh_93 { *zamyka oczy, mocno się poci* }

Plh_94 { *mruczy*... Heath... Kłamstwa... }

Plh_95 { Jeśli pomogło Larei, to i jej pomoże. (Nałóż maść leczniczą) }

Plh_96 { Bombus uważa, że ​​ta maść lecznicza może pomóc. (Nałóż maść leczniczą) }

Plh_108 { Mała mikstura lecznicza powinna jej pomóc. (Podaj miksturę leczniczą) }

Plh_98 { *mruga powiekami i w końcu na ciebie patrzy* }

Plh_100 { Co... co? Co... kto? }

Plh_101 { T...Ty. Znam cię. }

Plh_102 { Ach, ty... Przywróciłeś mi Liesl, po tym jak znów odeszła... }

Plh_104 { L... Liesl! Wszystko w porządku! }

Plh_107 { *do ciebie* Co... co się stało? }

Plh_117 { Heath został zalany. Zemdlałeś. }

Plh_118 { Nie wiem. Ale leżałeś tam nieprzytomny, więc cię opatrzyłem. }

Plh_119 { Wrzosowisko...? }

Plh_120 { Uratowałeś mnie! Dziękuję! }

Plh_121 { Wydawało mi się, że to zły sen... Myślałam, że już się nigdy nie obudzę. }

Plh_109 { Nie mam nic, co mógłbym ci dać, aby okazać moją wdzięczność... Nie mam nic. }

Plh_113 { Wszystko co mogę powiedzieć to, dziękuję jeszcze raz. Jesteś naprawdę dobrą osobą. }

Plh_106 { *patrzy na ciebie bez wyrazu* L... Liesl... gdzie jesteś? }

Plh_103 { Ach, ty... ty miałeś zamiar sprowadzić Liesl z powrotem, ale... nigdy nie wróciłeś. }

Plh_46 { Jaki przyjemny dzień, żeby zdrzemnąć się na łące. }

Plh_141 { (kopnij go w tyłek) }

Plh_142 { Ojej, hej, co do cholery? }

Plh_143 { To bolało. }

