Plh_44 { Praca sama się nie wykona. }

Plh_6 { Powodzenia w kopalniach! }

Plh_7 { Hej, kolego! }

Plh_8 { Słyszałem, że rozmawiałeś z szefem. Chcesz dużo srebra? Słyszałem coś! }

Plh_9 { Ale musi być jakiś haczyk... }

Plh_10 { Powiedz to wprost. }

Plh_11 { Nie jestem zainteresowany. }

Plh_12 { Nie ma żadnego haczyka. Po prostu potrzebuję kogoś innego do tego... }

Plh_13 { Chodź! Pokażę ci! }

Plh_14 { Oczywiście, że jesteś zainteresowany! Chodzi o srebro! }

Plh_15 { Ach, w końcu jesteś. Więc teraz jest... }

Plh_17 { ...srebrny. *uśmiecha się* }

Plh_19 { Serio? Chcesz mnie oszukać? }

Plh_20 { W takim razie po prostu weź srebro. (oddaj $GVAR:EVars_Emko_Config.AmountOfSilverForScam$ srebro) }

Plh_21 { Nie dostaniesz ode mnie ani grosza! }

Plh_22 { To nie było nic osobistego, kolego. Mursel też zabiera nam srebro każdej nocy. Tak to po prostu tutaj działa. }

Plh_23 { I ty tolerujesz to, że Mursel cię wykorzystuje? }

Plh_26 { Nie mamy wyboru. No cóż, mamy — Mursel dostanie albo nasze srebro, albo nasze głowy na tacy... }

Plh_30 { Jeśli połączymy siły, będziemy mieli szansę go pokonać... }

Plh_69 { Jesteśmy tylko potulnymi Hewersami. }

Plh_66 { Jeśli będziemy trzymać się razem, to będzie w mniejszości. }

Plh_33 { Mmmmm... }

Plh_34 { Do cholery, masz rację. Dlaczego to tolerujemy? Nie będzie miał szans, jeśli będzie w mniejszości! }

Plh_68 { Dobrze. Wszyscy razem. Teraz! }

Plh_27 { Nie miej nam tego za złe, kolego. Życie w kopalniach jest ciężkie. Każdy jest sam dla siebie. }

Plh_67 { Powodzenia w kopalniach! }

Plh_28 { Czy ty sobie z nas żartujesz? Nie masz wystarczająco srebra! }

Plh_29 { W takim razie myślę, że nie ma innej drogi. }

Plh_35 { Mursel! Mamy już dość! Skończyliśmy dawać ci srebro w zamian za sen! }

Plh_36 { Dlaczego tak się zachowujesz? Czy brałeś sos? }

Plh_37 { Dosyć! }

Plh_38 { To już koniec! }

Plh_39 { My, Hewersi, od tej pory będziemy tu spać za darmo! (walka z Murselem) }

Plh_40 { Mursel, nie powinniśmy tolerować tego gówna! (walka z Emko) }

Plh_41 { Zobaczymy. No dalej! }

Plh_42 { *uśmiecha się* Proszę bardzo. }

Plh_43 { Czy ty sobie ze mnie żartujesz? Grrr... }

Plh_49 { Dość tego, Mursel! Nie będziesz już nas, Hewersów, oszukiwał! }

Plh_53 { Dostałeś to na co zasłużyłeś, Mursel! }

Plh_54 { Nie dostaniesz już więcej mojego srebra, ty draniu. }

Plh_55 { *gryzie wargę* Wy małe gnojki naprawdę myślicie, że wam się to uda? }

Plh_56 { Poczekaj, aż będziesz musiał rozprawić się z Pozostałymi — są o wiele twardsi. }

Plh_50 { Teraz będziemy spać tutaj, nie oddając srebra. Zrozumiano? }

Plh_57 { Tak. Teraz mam to gdzieś. Rób co chcesz. }

Plh_58 { Dzięki za pomoc. I przepraszam, że chcieliśmy cię oszukać, kolego. Czasami jest tu naprawdę ciężko. }

Plh_59 { Zapomnij o tym. }

Plh_60 { Nigdy ci tego nie wybaczę. }

Plh_61 { *pociera szyję* To było okropne z mojej strony. }

Plh_63 { Więc teraz możemy pracować. Dla siebie, nie dla innych. Do zobaczenia! }

Plh_62 { Przykro mi. Ale nie można temu zaradzić. }

Plh_46 { To był naprawdę genialny pomysł... *jęczy* }

Plh_65 { I teraz znów znasz swoje miejsce! Wracaj do pracy! }

Plh_70 { Ty tchórzu, właśnie odleciałeś. Wynoś się stąd! }

Plh_51 { Wygrałeś. Zostawimy cię w spokoju. }

Plh_52 { To nie ma nic wspólnego z tobą, kolego. Jest tu ciężko. }

Plh_45 { Dzięki za pomoc. Teraz możemy spać spokojnie. }

Plh_48 { Masz usta jak ściek. Wynoś się stąd! }

Plh_47 { *uśmiecha się ironicznie* Wybrałeś złą stronę, przyjacielu. }

Plh_71 { Już raz pobiłem Mursela, więc jeszcze jeden raz nie zaszkodzi. Chodź ze mną. }

