Plh_5 { No cóż, oto nowa twarz. }

Plh_26 { Witamy na pokładzie. Zawsze pamiętaj — tutaj nic nie przebije dobrego snu, a do tego potrzebne jest dobre łóżko. Miejsce, w którym możesz się zdrzemnąć, właśnie się otworzyło. Jakby stworzone specjalnie dla ciebie. }

Plh_27 { Cóż za szczęśliwy zbieg okoliczności, muszę przyznać... }

Plh_28 { Gdzie jest to łóżko? }

Plh_29 { A gdzie jest haczyk? }

Plh_30 { Prawda? *uśmiecha się* }

Plh_31 { To jest tam. }

Plh_7 { Dobrze, pokaż mi łóżko. }

Plh_8 { Nie, wcale nie jestem zmęczony. }

Plh_9 { Jak chcesz. Ale w końcu się zmęczysz, więc wróć do mnie, jeśli chcesz łóżko. }

Plh_33 { Nikt tutaj nie może zaoferować ci wygodniejszego miejsca do spania. Nikt inny nie może zaoferować ci ŻADNEGO rodzaju łóżka. }

Plh_32 { Jaki haczyk? Chcesz spać, mam łóżko. Jaki haczyk może być? }

Plh_46 { Dobrze, chodź za mną. }

Plh_6 { Oto łóżko. Będzie cię to kosztować tylko $GVAR:EVars_Blanda.PriceBed$ monet. }

Plh_10 { No dobrze, proszę bardzo. (daj $GVAR:EVars_Blanda.PriceBed$ monet) }

Plh_11 { Zmieniłem zdanie. Jednak nie potrzebuję łóżka. }

Plh_16 { Dam ci za to $GVAR:EVars_Blanda.HalfPriceBed$ monet. }

Plh_13 { Co, płacić? Ale tu jest mnóstwo łóżek. }

Plh_17 { Dobrze płatny sen to najlepszy sen! }

Plh_25 { Próbujesz mnie oszukać? Nie masz wystarczająco dużo! }

Plh_39 { Zapomnij o tym. I przestań marnować mój czas. }

Plh_14 { Teraz przeszliśmy całą tę drogę tutaj. Pokazałem ci wszystko i wyjaśniłem, a potem... }

Plh_34 { ... A POTEM decydujesz, że tego nie chcesz? Albo twój mózg nie pracuje, bo jesteś tak zmęczony, albo po prostu wyszedłeś na lunch. Ostatnia szansa, albo oddam to komuś innemu. }

Plh_12 { Jasne. Możesz spać gdziekolwiek. Ale uwierz mi — gdy już prześpisz się w PRAWDZIWYM łóżku, obudzisz się czując się o wiele lepiej. }

Plh_35 { Albo po prostu rozłóż się na jakimś obwisłym stosie słomy. Lepsze to niż nic, ale jeśli naprawdę chcesz odpocząć, kup łóżko. }

Plh_47 { Chcesz tego? Dam ci to. }

Plh_48 { To przestań marnować mój czas. }

