Plh_5 { Nie rozumiesz ani słowa z tego, co mówię? }

Plh_24 { O ochronie słuchu... }

Plh_4 { CO? CZEGO CHCESZ? }

Plh_1 { Nic. Po prostu się rozglądam. }

Plh_0 { Chcę kawałek ciebie. }

Plh_2 { Przestań krzyczeć, dobrze? }

Plh_3 { NIE ROZUMIEM ANI SŁOWA! ZNIKAJCIE I POZWÓLCIE STAREJ ROISIN ZOSTAĆ TUTAJ W SPOKOJU! }

Plh_31 { Zgniły łobuz. Nie chcę mieć z tobą nic wspólnego. }

Plh_32 { *wyczerpany ze zmęczenia* }

Plh_33 { Oddaj ochronniki słuchu, młoda damo. }

Plh_34 { Twoje ochronniki słuchu są teraz moje, zrozumiano? }

Plh_20 { No, weź te cholerne ochronniki słuchu i zostaw mnie w spokoju. Brudny złodziej. }

Plh_47 { Tak naprawdę, wszyscy jesteśmy przyjaciółmi tutaj. My, Hewers, trzymamy się razem. Ale ty chyba nie przejmujesz się tym zbytnio, prawda? }

Plh_48 { Wypad stąd. }

Plh_27 { Najpierw mnie znokautowałeś, a potem zabrałeś mi ochronniki słuchu. Nie masz wstydu? }

Plh_28 { Nie chciałeś słuchać. }

Plh_29 { Nie było innej możliwości. }

Plh_30 { Ugh. Jasne, jasne. Przynajmniej nie mam już żadnej wymówki, żeby nie rozmawiać z nikim tutaj... }

Plh_21 { MAM NADZIEJĘ, ŻE WZIĄŁEŚ JUŻ LEKCJĘ. ZOSTAW MNIE W SPOKOJU! }

Plh_23 { Wystarczająco dużo szkód wyrządziłeś. Spadaj. }

Plh_46 { Powodzenia w kopalniach! }

Plh_6 { CO? MUSISZ MÓWIĆ GŁOŚNIEJ! NIE SŁYSZĘ NICZEGO Z TĄ OCHRONĄ SŁUCHU! PRAWDOPODOBNIE NAJLEPIEJ, JAK PO PROSTU SIĘ UCIEKAJ! }

Plh_8 { Dlaczego nosisz ochronniki słuchu? }

Plh_7 { Daj mi ochronniki słuchu. }

Plh_12 { OCHRONNIKI SŁUCHU! DAJ ICH TUTAJ! }

Plh_25 { Jesteś chudą starą wiedźmą. }

Plh_36 { (włóż trochę srebra do ręki i pokaż jej) }

Plh_14 { Może to zrozumiesz. (wyciąga broń) }

Plh_9 { Lepiej już pójdę. }

Plh_10 { NIE MACHAJCIE DZIĄSŁAMI WOKÓŁ MNIE! WSZYSCY DZIAŁACIE MI NA NERWY! CHCĘ SIĘ ZRELAKSOWAĆ! }

Plh_11 { CO? CO TO BYŁO? }

Plh_13 { CO POWIEDZIAŁEŚ? PROJEKCJA TYLNA? }

Plh_26 { HĘ? CO TO BYŁO? POWIEDZ TO JESZCZE RAZ, ALE GŁOŚNIEJ! }

Plh_37 { *zdejmuje ochraniacz z jednego ucha* Och, srebro. Chcesz mi to dać? Wyglądasz, jakbyś chciał. }

Plh_38 { Chciałbym kupić wasze ochronniki słuchu. (podaruj $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ srebro) }

Plh_39 { Ach, nieważne, zapomnij o tym. }

Plh_40 { Hm? Aż tyle? Cóż, trudno mi powiedzieć nie, prawda? }

Plh_45 { Proszę, weź to. }

Plh_41 { *zakłada ponownie ochronniki słuchu* }

Plh_44 { PRZYNIEŚ WYSTARCZAJĄCO DUŻO SREBRA! }

Plh_42 { W PORZĄDKU! }

Plh_15 { DLACZEGO NIE POWIEDZIAŁEŚ, ŻE CHCESZ KŁOPOTÓW? MOŻESZ JE MIEĆ! }

Plh_16 { (wyciąga broń) CZAS NA REWANŻ! }

Plh_17 { Lepiej już pójdę. }

Plh_18 { SZUKASZ KILKU SEKUND? OD RAZU! }

