Plh_7 { Mam Rustmoss. Potrzebujesz trochę? }

Plh_8 { *jego oczy promienieją* Nareszcie! NA KOŃCU! }

Plh_9 { Odkładałem to przez pół wieczności i zbierałem pieniądze na trochę Rustmoss! }

Plh_35 { Wszyscy tutaj wierzą w ciebie. Daj z siebie wszystko! }

Plh_36 { Czyli mówisz, że wkrótce będziemy wolni?! }

Plh_17 { Co tu robisz? }

Plh_22 { Na co oszczędzałeś? }

Plh_24 { Co to jest Rustmoss? }

Plh_19 { O jakiej kopalni mówisz? }

Plh_18 { Człowieku, muszę zanieść srebro do Upper Quarter. Niedawno spędziłem sporo czasu w kopalni i zdobyłem kilka monet. Ale jeszcze nie mogę się zrelaksować... }

Plh_21 { Rdzawy mech. }

Plh_23 { Relaks przez duże R. Od kiedy go odkryłam, nie mogę się nim nacieszyć. }

Plh_25 { Boris zawsze przynosi takie rzeczy do obozu. Ty też możesz je palić. }

Plh_26 { Dlaczego nie spróbujesz? Pomaga zapomnieć o całym tym gównie. }

Plh_27 { Wyjdź z obozu, skręć na północny wschód, idź kilka mil dalej, a powinieneś na nich wpaść. To tam rąbiemy srebro dla Remnants. }

Plh_28 { Jeśli interesują cię monety, to nie możesz trafić gorzej niż tam. Jola przy wejściu do Remnants zawsze szuka ludzi, którzy chcą rąbać. }

Plh_5 { *roztargnionymi oczami spogląda w dal* }

Plh_32 { Hej, czy ty nie jesteś jednym z ludzi Borisa? Masz Rustmoss przy sobie? Tylko kilka trafień? }

Plh_12 { Daj mi $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet, a dostaniesz trochę. }

Plh_13 { Jeśli chcesz, dam ci dwa od razu. Za $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet za paczkę. }

Plh_33 { Przepraszam, nie mam nic na swój temat. }

Plh_14 { To wszystko? Dobra, lepsze to niż nic! }

Plh_16 { Noc uratowana. Dziękuję! Łatwo odzyskam to w kopalni. *uśmiech zadowolenia* }

Plh_15 { Nie trzeba mi dwa razy powtarzać! Zalicz mnie. }

Plh_34 { Kurde, potrzebuję czegoś. *drapie się po ramieniu* }

Plh_6 { O, hej. W ogóle cię tam nie zauważyłem. }

Plh_30 { ZA CZERWONĄ WIEŻĘ! }

Plh_31 { Oto oni! Ale gdzie — gdzie jest Lindon? }

Plh_37 { Nie chcę brać w tym udziału. }

Plh_38 { Nie mam zastosowania dla Rustmoss. }

Plh_39 { Nie jestem zainteresowany. }

Plh_40 { Nie chcę mieć z tym nic wspólnego. }

Plh_41 { Jeszcze mi trochę zostało. *uśmiecha się* }

