Plh_37 { Mam jeszcze jedno pytanie... }

Plh_70 { Chcę swoją dzienną rację. }

Plh_14 { Szukam Henika. Powinien być tutaj, w Shack. }

Plh_41 { Zmieniłem zdanie. Poszukam Henika. }

Plh_50 { Hej, odpuść sobie. Nie potrzebuję twojej pomocy. Ktoś w końcu zacznie mnie traktować poważnie. }

Plh_71 { Proszę, miłego oglądania. }

Plh_72 { Już dostałeś swoją rację na dziś. Kup coś albo wróć jutro. }

Plh_77 { *szeptem* Dziękuję. }

Plh_74 { Płonący Festiwal Ognia! Następny brewski na mój koszt! }

Plh_82 { Mam nadzieję, że jesteście bezpieczni. }

Plh_68 { Nowe, co? Jestem Bonny. Możesz odebrać ode mnie trochę jedzenia i piwa każdego dnia. Jeśli to nie wystarczy, możesz też coś kupić. }

Plh_36 { *spogląda na ciebie ponuro* Czego chcesz? Żadnego piwa dla ciebie. }

Plh_76 { Wreszcie. }

Plh_67 { Czego chcesz? }

Plh_0 { Czy to jest Shack? }

Plh_5 { Nie, to kurnik. Czy to nie jest oczywiste? }

Plh_84 { Dlaczego tamten strażnik coś dostał, a ja nie? }

Plh_3 { Kto nasikał do twojego piwa? }

Plh_7 { Czy mogę tu dostać coś do picia? }

Plh_8 { Czy jest też jedzenie? }

Plh_12 { Zawsze jesteś taki zrzędliwy? }

Plh_85 { Chcę cię tylko o coś zapytać. }

Plh_86 { Czy jesteś strażnikiem? }

Plh_9 { Przynajmniej nie upadłeś na twarz. To dobrze. }

Plh_10 { W każdym razie nie ode mnie. }

Plh_11 { Zapomnij o tym. }

Plh_13 { Nie. }

Plh_16 { *mierzy cię wzrokiem* Teraz go tu nie ma. Kilka dni temu poszedł na wrzosowisko, niedaleko zachodniej bramy obozu, kierując się w stronę Morbid Moor. }

Plh_21 { Dlaczego Henik jest na wrzosowisku? }

Plh_22 { Czy coś mogło mu się stać? }

Plh_23 { Bełkotał coś o tym, że idzie po coś. }

Plh_24 { Nie sądzę. Właściwie, potrafi o siebie całkiem dobrze zadbać. }

Plh_78 { Ale... Cóż, zaczynam się trochę martwić... }

Plh_90 { No cóż... Nie zamierzamy teraz wysyłać ekipy poszukiwawczej, ale głębokie bagna są naprawdę niebezpieczne... }

Plh_27 { Mogę się rozejrzeć. Znaleźć go. }

Plh_45 { Och, nic mu się nie stało. }

Plh_30 { W Morbid Moor? Odważnie. Jeśli chcesz to zrobić, zdobądź porządną zbroję, zwoje zaklęć i kilka mikstur. }

Plh_34 { Jeśli znajdziesz Henika, jestem ci winien przysługę. I dostaniesz piwo na koszt firmy. }

Plh_52 { Czy mam przekazać wiadomość od ciebie Henikowi? }

Plh_53 { Może mogłabym mu przynieść piwo? Wiesz, na siłę? }

Plh_55 { Powiedz mu, że ja — ja... *odchrząkuje* }

Plh_87 { Powiedz mu, że może zatonąć w bagnie i nigdy nie wypłynąć, jeśli mnie to obchodzi! }

Plh_89 { Bardzo dobrze. }

Plh_57 { Oto, co lubi najbardziej. Ale nie waż się tego pić. To dla Henika! }

Plh_58 { Dobrze, zaniosę to do niego. }

Plh_59 { Ja też mógłbym trochę użyć. Na drogę. }

Plh_60 { *zgrzyta zębami* Bardzo dobrze. Tutaj. Na drogę. }

Plh_61 { Uważaj na siebie i trzymaj się szlaku – jest tam bardzo niebezpiecznie. }

Plh_46 { Słyszałem to cały czas, a teraz mam już dość. Muszę pracować. Spadaj. }

Plh_47 { Nie o to mi chodziło... }

Plh_49 { Zapomnij o tym. }

Plh_69 { Ach, jesteś. Musiałeś to zrobić. Więc teraz jesteś jednym z nas. }

Plh_81 { Dostaniesz ode mnie posiłek i piwo każdego dnia. Jeśli to nie wystarczy, mogę ci też coś sprzedać. }

Plh_39 { Czego chcesz? }

Plh_91 { Nie zostało już tak wiele. Wróć później. }

