Plh_51 { O manipulacji... }

Plh_76 { Jeśli chodzi o Twoją sugestię... }

Plh_90 { Mam tu jedzenie Bady'ego od Tiaa. }

Plh_91 { Aha, zobaczmy. }

Plh_92 { Pozwól mi dodać mój specjalny składnik. Nie martw się, nic mu się nie stanie. Cóż, nic, co mogłoby spowodować trwałe uszkodzenie. *uśmiecha się* }

Plh_93 { Proszę, daj to Bady'emu. Na jego bitwę będzie to bardzo... cóż, „użyteczne”. }

Plh_81 { Słyszałem, że wyprawa ma się zacząć. Mam nadzieję, że to prawda. Nie chcę tu stać bez powodu. }

Plh_74 { Po prostu nie mam teraz czasu. }

Plh_0 { Hm? Coś nie tak? }

Plh_1 { Co tu robisz? }

Plh_2 { Wszystko w porządku? }

Plh_7 { Kim jesteś? }

Plh_5 { Nic. }

Plh_6 { Oczywiście. }

Plh_8 { Ludzie nazywają mnie Ester. }

Plh_4 { Hej, ty tam! Podejdź tutaj! }

Plh_86 { (podejdź pewnie) }

Plh_87 { (śledź uważnie) }

Plh_85 { Widziałem, jak rozmawiałeś z Proximusem. Masz przyszłość. Wiesz, czego chcesz i wiesz, jak to zdobyć. Mam rację? }

Plh_9 { Chyba tak. }

Plh_10 { Nie, niezupełnie. }

Plh_11 { Myślę, że tak! }

Plh_13 { Połączmy siły. Uwierz mi — będzie to równie wartościowe dla ciebie, jak i dla mnie. }

Plh_14 { O czym to jest? }

Plh_15 { To wszystko brzmi trochę dziwnie. }

Plh_16 { Mogę mieć dla ciebie bardzo interesujące zadanie. Ale potrzebuję kogoś, kto... jak to ująć... może być... elastyczny. }

Plh_17 { Brzmi jak ja. }

Plh_18 { Brzmi podejrzanie... }

Plh_19 { To właśnie chciałem usłyszeć! }

Plh_78 { Zrób dla mnie tylko to jedno zadanie, a zarobimy fortunę. }

Plh_21 { W zamian wstawię się za tobą u Borisa. Chcesz dostać zbroję taką jak moja, prawda? }

Plh_22 { Dlaczego warto dołączyć do Remnants? }

Plh_23 { Czego ty w ogóle ode mnie chcesz? }

Plh_79 { Jestem cały uszami. }

Plh_24 { Och, nie wiem... może stwierdzisz, że dach nad głową, pełny żołądek i zdrowie wcale nie są takie złe? }

Plh_25 { To jedyne miejsce, w którym znajdziesz to. A także nadzieję na wydostanie się z Drova z nami. Zdobądź trochę sprzętu, wytrenuj się i przetrwasz w tym przeklętym świecie do tego czasu. }

Plh_82 { Zakłady są zawierane na arenie. Na konkretnych wojowników i to, czy wygrają. }

Plh_35 { Znam gościa, który nie wygrał od dawna. Więc kiedy już wygra, możesz wygrać dużo, jeśli na niego postawisz. Jeśli wiesz, co mam na myśli. *puszcza oko* }

Plh_36 { Rozumiem. }

Plh_37 { Co mówisz? }

Plh_38 { Ten facet... nazywa się Gra. Upewnij się, że wygra następną walkę z Badym. Postawię wszystkie swoje monety na Gra. }

Plh_83 { Już „przypadkowo” wsypałem trochę proszku swędzącego do zbroi Bady'ego. *uśmiecha się* }

Plh_88 { To powinno go trochę spowolnić. }

Plh_39 { Ale możesz zrobić więcej, aby pomóc Gra wygrać z Bady. Im więcej, tym lepiej! W przeciwnym razie Bady zje Gra na lunch. }

Plh_40 { Masz jakiś problem z Badym? }

Plh_41 { Co więc powinienem zrobić? }

Plh_45 { Ja? Nie... }

Plh_47 { Spróbuj pomyśleć, jak możesz sprawić, by Gra wygrała. Proximus wciąż czeka, aż oboje potwierdzą, że są gotowi. Rozmawiasz z nimi i sprawdzasz, co się dzieje. }

Plh_80 { Mogę ci powiedzieć, że Bady zawsze zostawia swoją broń u Bardoka do naostrzenia. Może po prostu tam pójdziesz... i sprawisz, że zniknie, zanim Bardok skończy? *puszcza oko* }

Plh_96 { Ale Bardok jest w Upper Quarter, więc nie jest łatwo się tam dostać. Aby to zrobić, potrzebujesz zgody Levina, a on jest w Pit. Najlepiej zgłosić się do Joli, przy wejściu do obozu Remnants. }

Plh_49 { To właśnie chciałem usłyszeć! Zarobimy fortunę! }

Plh_97 { Wiem, że zanim Bady pójdzie do walki, zawsze zje coś od Tiaa. Po prostu przynieś mi jedzenie. Upewnię się, że Bady dostanie swoje... tylko desery. *uśmiecha się* }

Plh_95 { Przyjdź do mnie przed bitwą. Mam dobre przeczucie co do tego typu rzeczy. Jeśli Gra ma duże szanse, to będę o tym wiedział. }

Plh_48 { Jak sobie życzysz. Ale nie siedź tam zbyt długo. }

Plh_20 { Ach, legalne, nielegalne... }

Plh_12 { Właśnie po to masz MNIE! Wiem, co jest dla ciebie najlepsze. }

Plh_75 { Zmieniłeś zdanie? Chcesz mi pomóc i zarobić parę monet z bitwy? }

Plh_102 { *uśmiecha się* Jaki zbieg okoliczności. Bitwa rozegrała się dokładnie tak, jak sobie wyobrażałem. }

Plh_105 { Masz więcej do powiedzenia niż myślałem. Nieźle. }

Plh_103 { Miałeś szansę mnie zaskoczyć i ją zmarnowałeś. }

Plh_104 { Zejdź mi z oczu. }

Plh_106 { Oto mój talizman. *uśmiecha się* }

Plh_107 { Przeklęty Bady. Wszystkie moje monety... }

Plh_108 { Hm? Czego ode mnie chcesz? }

Plh_73 { Hej, hej. }

Plh_77 { Jakie są szanse Gra w bitwie? }

Plh_65 { Hmm... moja intuicja podpowiada mi, że Gra ma duże szanse. *uśmiecha się* }

Plh_94 { Gdyby bitwa zaczęła się teraz, Gra na pewno rozniesie Bady'ego. Dzięki naszej pomocy. *puszcza oko* }

Plh_66 { Wszystko, co musisz teraz zrobić, to upewnić się, że obaj zgłoszą się do Proximus. Wtedy będziemy mogli wprowadzić nasz plan w życie. }

Plh_99 { Hmmm, moja intuicja podpowiada mi, że szanse Bady'ego nie wyglądają dobrze. Ale nie można go lekceważyć. Nawet jeśli jest w niekorzystnej sytuacji, wciąż potrafi zadać całkiem niezłe ciosy. }

Plh_100 { Znajdziesz namiot Bady'ego tutaj, na wzgórzu na zachód od Areny. Może znajdziesz coś innego, co może nam pomóc. }

Plh_67 { Moje przeczucie mówi mi, że to nie wystarczy. Gra nie jest aż tak świetną wojowniczką, a Bady jest twardzielem. Potrzebujemy trochę więcej — powiedzmy, wpływu. }

Plh_110 { Zostałem wojownikiem areny... Udało mi się! }

Plh_114 { Już niedługo będę walczyć na arenie. Czy mógłbyś... mi w tym pomóc? }

Plh_111 { Spadaj. Przez ciebie przegrałem zakład. }

Plh_112 { Możesz tam wygrać dużo. Daj znać, jeśli kiedykolwiek będziesz potrzebować... pomocy. Jeśli walka nie pójdzie po twojej myśli, może będę w stanie to naprawić... jeśli rozumiesz, o co mi chodzi. }

Plh_118 { Tylko jeśli masz monety, oczywiście. }

Plh_113 { Przecież jesteś jednym z nas. Dobrze, że wybrałeś Borisa. W ten sposób mogę coś odjąć od ceny. *uśmiecha się* }

Plh_115 { Jasne... zakładając, że pomożesz większej liczbie monet trafić do moich kieszeni. }

Plh_117 { Skoro jesteś jednym z nas, powiedzmy $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ monet. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_119 { Oto monety. (przekaż monety $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$) }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ monety. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_121 { Oto monety. (oddaj $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ monety) }

Plh_125 { Skoro jesteś jednym z nas, powiedzmy $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ monet. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_126 { Oto monety. (przekaż monety $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$) }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ monety. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_127 { Oto monety. (oddaj monety $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$) }

Plh_129 { Skoro jesteś jednym z nas, powiedzmy $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ monet. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_131 { Oto monety. (oddaj monety $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$) }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ monet. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_132 { Oto monety. (oddaj $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ monet) }

Plh_133 { Skoro jesteś jednym z nas, powiedzmy $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ monet. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_135 { Oto monety. (przekaż monety $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$) }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ monety. To sprawi, że walka będzie o wiele łatwiejsza. *uśmiecha się* }

Plh_136 { Oto monety. (oddaj monety $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$) }

Plh_124 { Widziałem twoją walkę. Dobrze stoczona! *uśmiecha się* Zawsze możesz na mnie liczyć! }

