Plh_4 { Nie mam ci nic do powiedzenia. }

Plh_41 { Znów ten awanturnik! No dalej, Oksana, tym razem nie ma ucieczki! }

Plh_5 { *zaskakuje się* Hej, Oksana, jest tam ktoś! }

Plh_6 { ... Co? }

Plh_7 { O cholera! }

Plh_10 { Czy zabiłeś jedno ze prosiąt z miotu Tarona? }

Plh_11 { Zgubiłeś się? }

Plh_12 { Czy ty jesteś szalony? Nie możesz po prostu zabijać prosiaków w ten sposób! }

Plh_13 { Czego Tarona? Kto to w ogóle jest? }

Plh_14 { N-nie podchodź za blisko! Nie chcemy mieć nic wspólnego z dziwakami z okolicy! }

Plh_27 { Dziwacy? }

Plh_17 { Nie szukam kłopotów. }

Plh_18 { Zapłacisz za to, co zrobiłeś temu prosiaczkowi! (wyciąga broń) }

Plh_28 { Tak! Ty też jesteś jednym z nich! Masz też tę dziwną rzecz latającą u boku! }

Plh_29 { Podobno w lesie mieszkają dziwni ludzie. Z dziwnymi familiarami. }

Plh_19 { *przymyka oczy i patrzy na ciebie* Hm. My też nie. Rozstańmy się. }

Plh_22 { Co tu robisz? }

Plh_26 { Jesteśmy na misji. Mamy znaleźć jakieś źródło. }

Plh_30 { Na tablicy ogłoszeń w Nemeton wisiało to ogłoszenie. Brzmiało jak łatwe monety. }

Plh_31 { Wtedy zdaliśmy sobie sprawę, że nie możemy się tu tak łatwo dostać i że nie możemy widzieć swoich rąk przed twarzą. }

Plh_32 { Wszystko jest zbyt niebezpieczne, więc postanowiliśmy się wycofać. }

Plh_33 { Gdy już będziemy najedzeni i wypoczęci. }

Plh_35 { Dbajcie o siebie. }

Plh_34 { Jeśli spojrzysz na jeszcze jednego prosiaczka, to CIĘ ugrilluję! }

Plh_36 { Ty też. }

Plh_38 { *podnosi ręce* Dobra, dobra! Zaraz wydostaniemy się z tego lasu! }

Plh_43 { Dobrze. Tak samo u mnie. Jak już skończymy się obżerać. }

Plh_20 { Dlaczego? Smakuje całkiem nieźle. Musimy jakoś sobie radzić. }

Plh_21 { Nas jest dwóch, a ty jeden. Bądź rozsądny i schowaj tę broń. }

Plh_24 { Dobrze. (odkłada broń) Co tu robisz? }

Plh_25 { Jestem prawą ręką zemsty Lasu Pierwotnego. Zapłacisz za życie tego prosiaczka! (atak) }

Plh_42 { Prosiłeś o to. }

Plh_15 { Wygląda na to, że... }

Plh_16 { *wymienia spojrzenie ze Sławą* Czy to jeden z tych dziwaków? }

Plh_40 { Nie martw się, niedługo nas nie będzie. }

Plh_44 { Znajdziemy przejście do Puszczy Pierwotnej, Oksano. }

Plh_45 { Szukaliśmy wszędzie. Korzenie są o wiele za gęste. }

Plh_46 { Mówiłem ci, Slawa, to zadanie nic dla nas nie znaczy. Nigdy nie znajdziemy Schronienia. }

Plh_47 { Czym jest Refuge? }

Plh_48 { Co tu robisz? }

Plh_51 { Gdzieś w lesie powinien być obóz, ale nie wiemy jak go rozbić... }

Plh_52 { To nie twoja sprawa. Spadaj! }

Plh_53 { Idź do tawerny albo wróć tam, skąd przyszedłeś. }

