Plh_80 { Andrick nie będzie już na ciebie narzekał. }

Plh_3 { Naprawdę tak strasznie chrapiesz? }

Plh_35 { A co do Twojego sporu z Andrickiem... }

Plh_83 { Najważniejsze, żebyś mnie już więcej nie bił. }

Plh_84 { To było naprawdę podłe. }

Plh_81 { Naprawdę? To odciąża mój umysł! }

Plh_82 { Proszę, możesz wziąć trochę mojego srebra. Dzięki. }

Plh_9 { Zostaw mnie w spokoju! }

Plh_59 { Czy kiedykolwiek pracowałeś dla Cengiza? }

Plh_57 { Hewing. Jak wszyscy. }

Plh_58 { To trochę jak rąbanie drewna. To była moja stara praca. Ale w Woodcutter Camp stało się to trochę zbyt niebezpieczne jak na mój gust. }

Plh_60 { Tak. Gotowałem tam. Ale nikt tam nie nazywał mnie Oaf — zwracali się do mnie moim prawdziwym imieniem, Gero. }

Plh_64 { Skąd wiesz, że jestem stamtąd? }

Plh_61 { Byłem tam. Agilo pytał o ciebie. }

Plh_65 { A dlaczego nazwaliby cię Oaf? }

Plh_66 { No cóż, Levin popatrzył na mnie i powiedział: „Jakim ty jesteś głupcem?” Idiotą. A reszta po prostu się z tym pogodziła... Od tamtej pory nie mogę pozbyć się tego imienia. }

Plh_45 { Agilo? Och, naprawdę tęsknię za drwalami. Oni też powinni tu przyjechać! Przynajmniej tutaj można coś odłożyć... Na koniec dnia mam marzenie! }

Plh_46 { Sen? }

Plh_47 { Więc nie chcesz wracać do drwali? }

Plh_48 { Nie ma mowy. Moim powołaniem jest zostać szefem kuchni! Chcę otworzyć tawernę, o której wszyscy Drova będą mówić z zachwytem! }

Plh_50 { Pozdrów ode mnie Agilo. Może kiedyś się spotkamy. }

Plh_49 { Nie, nie ma szans. Jeśli moje marzenie się spełni, nie będę mógł do nich wrócić. Bez względu na to, jak bardzo je lubię. }

Plh_29 { P-p-proszę, zostaw mnie w spokoju! Zraniłeś mnie! To było naprawdę podłe... Po prostu będę spać na zewnątrz... Owww... }

Plh_31 { *Oaf drży, patrzy w dół i próbuje stać się niezauważalnym* }

Plh_11 { Mów głośno, albo... }

Plh_12 { Mam cię. }

Plh_13 { P-przepraszam. P-bałam się. Ale to nie moja wina, że ​​chrapię jak cholera! Proszę, nie bij mnie! *schyli się pod pachami* }

Plh_68 { Uspokój się. Nie mam z tobą nic wspólnego. }

Plh_14 { Jak możemy rozwiązać Twój problem chrapania? }

Plh_15 { Powiedziałbym, że musisz znaleźć inne miejsce do spania. }

Plh_18 { Czyli chyba muszę cię przekonać w trudny sposób? (zaczynamy bójkę) }

Plh_32 { Tym razem rozwalę ci światła! No dalej, wyciągnij broń! }

Plh_26 { Znajdę rozwiązanie dla was obojga. }

Plh_34 { Porozmawiamy później. }

Plh_69 { A-ale dlaczego goniłeś mnie aż tutaj? }

Plh_70 { No cóż, dałeś sobie spokój zanim zdążyłem wyjaśnić. }

Plh_71 { Myślałam, że bawimy się w berka... }

Plh_72 { Czyli... naprawdę nie chcesz mnie pobić? }

Plh_74 { Wiesz, kiedy byłem dzieckiem, raz się potknąłem i uderzyłem głową o coś. Mocno. Potem spałem naprawdę długo. }

Plh_75 { Cóż, tak mówili ludzie. Mnie się to nie wydawało takie długie. Ale byli zadowoleni, gdy w końcu się obudziłem. }

Plh_77 { Ważniejsze jest rozwiązanie problemu chrapania. }

Plh_19 { Jedyną osobą, którą to wkurza, jest Andrick. Powinien to po prostu zablokować! }

Plh_20 { Pewnego razu użyłem ochronników słuchu, żeby złapać mandragorę. }

Plh_21 { Masz pomysł? }

Plh_22 { Czy jest na to jakieś rozwiązanie? }

Plh_37 { Masz na myśli coś takiego? (pokaż ochronniki słuchu) }

Plh_23 { Co? Słyszę dobrze. }

Plh_85 { None }

Plh_25 { Och, dla Andricka! Tak! Gdyby miał coś takiego na uszach... t-to by pomogło! }

Plh_24 { Cóż, musiałbyś zatkać uszy czymś, żeby zablokować cały dźwięk. Trochę obrzydliwe i nie wiem, co by ci się przydało... }

Plh_38 { Dokładnie! Daj to Andrickowi! Wtedy nie będzie mógł mnie już słyszeć. }

Plh_73 { *chytry uśmieszek* Tag był moją ulubioną grą, kiedyś. Jesteś naprawdę kwadratowy. }

Plh_16 { Ale gdzie? Ziemia jest tutaj twarda jak skała. }

Plh_17 { N-n-nie! Proszę, nie bij mnie! Nieeeee! }

Plh_33 { *wzdycha* Kłócą się, to wszystko, co robią... }

Plh_27 { Naprawdę? Och, to byłoby świetne. Może Merik ma coś... }

Plh_67 { Z-zrozumiałem. }

Plh_36 { C-czego teraz chcesz? }

Plh_30 { *kroczy dumnie z wystawionym brzuchem i uśmiecha się z zadowoleniem* Haha! Nie będziesz już mieć pulchnego starego Oafa, żeby go kopać! Lepiej się ogarnij i zrób to inaczej... }

Plh_4 { Plh_4 }

Plh_0 { Hej, nieznajomy z przyjazną twarzą! *uśmiecha się* }

Plh_54 { Może zostaniemy przyjaciółmi? }

Plh_1 { Chciałbym tego. }

Plh_2 { Nie, już mam przyjaciół. }

Plh_5 { To było zbyt proste! Więc teraz jesteśmy przyjaciółmi na całe życie! *uśmiecha się jeszcze szerzej* }

Plh_6 { Hmm, szkoda. Nie żeby można było ich za dużo... }

Plh_7 { *wzdryga się* Czekaj, czy Andrick przysłał cię, żebyś mnie pobił? }

