Plh_8 { Czy powinienem o czymś wiedzieć? }

Plh_14 { Należysz do nas. Jesteś tu bezpieczny. Dopóki nie będziesz próbował być mądralą. }

Plh_15 { Ale koniecznie porozmawiaj z Jero. Dlatego tu jesteś. }

Plh_16 { Co możesz mi powiedzieć o Jero? }

Plh_17 { Jero chce dostać się do Czerwonej Wieży. Nosi ona sekret, jak możemy wydostać się z Drova. }

Plh_19 { W tej chwili przygotowujemy rytuał, dzięki któremu w końcu będziemy mogli wejść. Miejmy nadzieję, że zadziała... }

Plh_5 { Nie widziałem tu wcześniej twojej twarzy. Wygląda na to, że się wspiąłeś. }

Plh_6 { Jestem Ismar. Dbam o to, aby w Akademii wszystko szło gładko. }

Plh_20 { Tutaj obowiązują inne zasady. Trzymaj ręce przy sobie. Nie okazuję litości złodziejom. Nie rozmawiaj z druidami, jeśli naprawdę czegoś nie chcesz. Bez ich pracy nie dostaniemy się do Czerwonej Wieży. }

