Plh_79 { Czy pójdziemy do Georgefarm? }

Plh_77 { Jasne, po prostu pójdź za mną! }

Plh_100 { Rura pytała o ciebie. }

Plh_93 { O cholera! Rura na mnie czeka! }

Plh_94 { Muszę już iść! }

Plh_32 { W wodzie nie ma już tak wielu stworzeń jak zwykle. *spuszcza głowę* }

Plh_37 { *śpiewa* Była po prostu lepszym, gorzkim motylem, lepszym, gorzkim motylem, który kochał niebo. }

Plh_39 { Georgefarm nie jest aż tak daleko. }

Plh_57 { O, hej. Nie widziałem cię tam. Nazywam się Muc. }

Plh_104 { Czy zawsze jesteś tak nieuważny? }

Plh_105 { A co ty tu robisz, Muc? }

Plh_106 { Nieuważny? }

Plh_107 { Ja? }

Plh_108 { Wcale nie! Jestem naprawdę bardzo uważny. }

Plh_110 { Spójrz tylko, jak pięknie jest tu wszystko! }

Plh_109 { Zatrzymałem się tylko, żeby poczuć zapach róż — jeśli tak można powiedzieć. }

Plh_34 { O, spójrz, jaki ładny motyl! Gdzie byś poszedł, hm? }

Plh_35 { No dobrze, chodźmy do Georgefarm, dobrze? }

Plh_36 { Nie daj się rozproszyć. }

Plh_58 { Ojej, jest tam jeszcze więcej! }

Plh_67 { To było całkiem blisko... }

Plh_82 { Muc. Jadę do Georgefarm. }

Plh_68 { Czy ty oszalałeś? Musimy iść! }

Plh_69 { Naprawdę powinieneś trzymać się ścieżki. }

Plh_70 { *spogląda w dół zawstydzony* tak, w porządku... }

Plh_71 { No to ruszamy. }

Plh_81 { Te ładne kolory... }

Plh_40 { Ooo, czyż nie jesteś słodkim małym robaczkiem! Będę cię nazywać Uli. }

Plh_41 { Czy możemy przejść dalej? }

Plh_42 { Czy możesz już pozbyć się tego głupiego bakcyla? }

Plh_43 { Mam małą przyjaciółkę o imieniu Uli. Ma błyszczącą muszlę, jak lapis lazuli. }

Plh_44 { *wydaje się, że znów cię zauważa* Och. Tak, kontynuuj. }

Plh_59 { Dobrze, jesteśmy tutaj. Najlepiej będzie, jeśli porozmawiasz z Georgiem. On prawdopodobnie też ma dla ciebie pracę. }

Plh_60 { Czy zawsze tak łatwo się rozpraszasz? }

Plh_61 { Dziękuję za pokazanie mi drogi. }

Plh_62 { *mruży oczy* Naprawdę? Pomyślałam sobie — o, spójrz, czy to nie niesamowite? }

Plh_63 { Cieszę się. I tak miałem zamiar tam pojechać. Właściwie to dość często tu przychodzę, żeby zawieźć towary do Nemeton. }

Plh_26 { Dziękuję za przypomnienie mi o Rurze. }

Plh_83 { Czerwone Wrzosowisko jest takie piękne... *patrzy w dal* }

Plh_86 { Muc! Rura czeka na Ciebie! }

Plh_87 { Aura...? }

Plh_88 { Aura na mnie czeka? }

Plh_89 { Nie, Rura. RURA! }

Plh_90 { Czy ty sobie ze mnie żartujesz? Twój pan! Rura! }

Plh_91 { Ru-Rura? }

Plh_92 { Mój... Mistrzu...? }

Plh_117 { Ja też lubię motyle. }

Plh_111 { To naprawdę niezły błąd. }

Plh_112 { Musimy iść dalej. }

Plh_114 { Myślę, że ten owad chce, żeby go zostawić w spokoju. }

Plh_113 { (tańcz) Uli, Uli, Uli. }

Plh_115 { Uli musi wrócić do swoich przyjaciół. Pewnie teraz czują się zupełnie sami. }

Plh_116 { Jesteś słodki. Podobasz mi się. Zabiorę cię do Georga. Chodź. }

