Plh_21 { O Murtagh... }

Plh_23 { Jeśli chodzi o sprawę z Murtaghiem... }

Plh_9 { Odstąp od Jendry, albo będziesz miał do czynienia ze mną! }

Plh_27 { Grozisz MI? Lepiej nie zadzieraj ze mną! }

Plh_87 { Potrzebujesz porządnego kopa w tyłek. }

Plh_89 { Tak jest lepiej. }

Plh_11 { Widziałem, że kupowałeś coś od Merika. }

Plh_12 { Czy Srebrny Niszczyciel Merika naprawdę pomaga? }

Plh_14 { Tak, kupiłem jeden z jego Silver Smasherów. To specjalny rodzaj kilofa. Mogę wykopać srebro znacznie szybciej i łatwiej. }

Plh_85 { Jak tylko wrócę do Deep Mine, spróbuję tego. }

Plh_76 { Ale mam dziwne przeczucie co do tego gościa... Ten jego zalotny uśmieszek przyprawia mnie o dreszcze. }

Plh_13 { Zobaczymy... A jeśli nie, to już wiem, kto mi go sprzedał! }

Plh_77 { Pracuję w Deep Mine. Tam nie ma końca srebru. Jeśli Silver Smasher zadziała tak, jak reklamują, wkrótce będę najbogatszym Hewerem w Drova. *uśmiecha się* }

Plh_95 { *ignoruje cię* }

Plh_8 { Nie teraz. }

Plh_61 { Hm, no cóż, zróbmy matematykę. Za każdy dzień w Deep Mine dostaję tyle... Levin chce zobaczyć srebro... }

Plh_62 { Będę musiał bardziej się postarać, żeby zwrócić jego uwagę... Jeśli wykopię wszystko z Głębokiej Kopalni i będę kopał dalej tutaj, to będę miał... }

Plh_0 { Co? Co to jest? }

Plh_74 { Uff, myślałem, że jesteś Murtagh. Czuję, że on ciągle nade mną wisi... }

Plh_4 { Plh_4 }

Plh_78 { Hej, na szczęście wszystko w porządku. Obwiniałbym siebie, bo ty zająłeś moje miejsce... }

Plh_37 { Muszę teraz odkopać cały ten gruz. Potem moje ręce będą całe zrogowaciałe, cholera... }

Plh_29 { Już więcej mi nie przeszkadzaj, mówię ci! }

Plh_30 { Ty... Ty... Pewnego dnia skopię ci tyłek. }

Plh_66 { Daj mi teraz swoje miejsce w Deep Mine! }

Plh_67 { Nie dało się tego zrobić inaczej. Teraz idę do Deep Mine z Jendrą. }

Plh_68 { Wszystko w porządku. Wygrywasz. Powiedz Jendrze, że nie przyjdę. }

Plh_92 { „Nie dało się tego zrobić inaczej”, ha! }

Plh_31 { Hmph. Odejdź. Czy chcesz walczyć jeszcze raz? }

Plh_28 { Hej, hej. }

Plh_40 { Jeśli chodzi o sprawę z Murtaghiem... }

Plh_22 { Chcesz mi w tym pomóc? Pozbądź się go, a ty możesz pójść do Deep Mine zamiast mnie. }

Plh_41 { Pracujesz w Deep Mine? }

Plh_72 { Tak. Murtagh tego nie znosi. Dlatego ma ze mną problem... }

Plh_42 { Problem... Ha. On wolałby mnie wykończyć. Wydobywam więcej srebra z Deep Mine niż inni Hewers. }

Plh_79 { Dlatego on ciągle czyha na mnie, kiedykolwiek się pojawiam, a potem kradnie moje srebro. Ella nie ma go tak dużo, więc zostawia ją w spokoju. }

Plh_43 { Czym jest Deep Mine? }

Plh_44 { Dlaczego Murtagh nic nie bierze od Elli? }

Plh_49 { Możesz zatrudnić kogoś, kto cię ochroni... }

Plh_51 { Ja też chcę pójść do Deep Mine. }

Plh_46 { Schodzi jeszcze niżej i jest tam więcej srebra. Ale to prawdziwy labirynt — ciemny i wąski. My, Hewers, nie możemy tam pójść sami. }

Plh_80 { Mottek kiedyś odkrył Deep Mine. Jendra jest naszą szefową. Levin powierzył jej odpowiedzialność pomagania nam Hewersom tam na dole. }

Plh_47 { Ponieważ płaci Laricowi za ochronę. Murtagh nie chce się z nim zmierzyć. }

Plh_48 { A potem zabiorą moje srebro, tak czy inaczej. Ella wolałaby, żeby jej srebro trafiło do Larica niż do Murtagha... }

Plh_50 { *pociera ręce* Wybór tam na dole jest całkiem niezły. Moglibyśmy sobie nawzajem pomóc... }

Plh_81 { Jeśli upewnisz się, że Murtagh zostawi mnie w spokoju, to my możemy się zmieniać w Deep Mine. Jak to brzmi? }

Plh_53 { Chcesz, żebym wdał się w dyskusję z Murtaghiem? }

Plh_52 { Jasne. Zajmę się tym. }

Plh_54 { Nie mogę ci w tym pomóc. }

Plh_55 { Dokładnie to. Z w miarę przyzwoitą bronią masz szansę. On zawsze biega w zbroi Remnants. Dlaczego myślisz, że wykorzystuje Hewers? }

Plh_83 { Bo jest dupkiem? }

Plh_84 { Bo chce srebra? }

Plh_93 { Och, jest, bez wątpienia. Ale to nie jest powód... }

Plh_82 { To po prostu żałosny strażnik, który próbuje się popisać. Ale wystarczająco silny, żeby nas wszystkich oszukać. Ten dupek... }

Plh_58 { Możesz spróbować z nim porozmawiać i przekonać go. Ale jest dość małomówny. Nie zajdziesz daleko. }

Plh_94 { Jasne, że to też weźmie. Ale to nie jest powód... }

Plh_56 { Jeśli uda ci się go namówić, żeby zostawił mnie w spokoju, to możemy dzielić moje miejsce w Deep Mine. Ciekawi mnie, czy ci się uda. }

Plh_57 { *odchrząkuje* To byłoby zbyt piękne, żeby mogło być prawdą. }

Plh_24 { Nauczyłem Murtagha manier. Zostawi cię w spokoju. }

Plh_25 { Murtagh nie będzie już problemem. Jest w stoisku z jedzeniem Shony. }

Plh_60 { Zająłem się Murtaghiem. Teraz zostawi cię w spokoju. }

Plh_32 { Wątpię, że kiedykolwiek nauczy się dobrych manier, ale jeśli zrobiłeś to, co myślę, że zrobiłeś — dziękuję! }

Plh_35 { Dzięki w każdym razie. Teraz możesz wejść do Deep Mine za mnie, razem z Jendrą. Tak czy inaczej potrzebuję przerwy. Potem znowu będzie moja kolej. }

Plh_70 { Byłem już w Deep Mine. }

Plh_71 { Jendra już mnie tam zabrała. }

Plh_69 { Naprawdę? Hm. Cóż, chciałeś mojego miejsca, i teraz je masz. Jak obiecałem. Jeśli chcesz przyjść ponownie, wiesz, z kim rozmawiać. }

Plh_33 { Ha! Shona podbija serca wszystkich swoim gotowaniem. }

Plh_59 { Nawet nie chcę wiedzieć JAK dokładnie to zrobiłeś, ale świetnie! }

Plh_97 { Kilof Merika to cytryna! Oszukał nas! }

Plh_96 { Co? Wątpisz w Silver Smasher?! Merik jest rębaczem! Jednym z nas! Dlaczego powiedziałeś coś takiego? }

Plh_99 { Zepsuł się, chociaż prawie go nie używałem. }

Plh_100 { To śmierdzi oszustwem. A jeśli to było oszustwo, to właśnie straciłem klienta. }

