Plh_14 { Co ci się nie podoba, Swenn? }

Plh_49 { Zdobyłem dla ciebie drewno. }

Plh_52 { Dostarczyłem Adwinowi potrzebne drewno. }

Plh_15 { Mój problem? Adwin czeka, aż Swenn przyniesie drewno. A bez drewna Junali rozpali ogień pod moim tyłkiem, bo potrzebuje go do palisad! }

Plh_68 { Czy powinienem porozmawiać ze Swennem? }

Plh_69 { Naprawiasz palisady? }

Plh_70 { Kim jest Junali? }

Plh_71 { Z przyjemnością. Adwin potrzebował drewna wczoraj, a nie dziś. }

Plh_72 { Przydałyby się nam osoby, które potrafią załatwić sprawy. Tak wielu już przeszło do Remnants. }

Plh_73 { Jeśli chcesz, pokażę ci po drodze trochę Crafters' Quarter. Jak ci się to podoba? }

Plh_58 { Jasne, czemu nie? }

Plh_59 { Muszę zająć się czymś innym. }

Plh_60 { No to chodźmy. Oprowadzę cię. }

Plh_61 { Świetnie. Wrócę do pracy. Rozejrzyj się sam. Ludzie tutaj zawsze potrzebują dodatkowej pary rąk. }

Plh_74 { Tak, musimy jakoś utrzymać rozpruwaczy i całą resztę z dala od Nemetonu. }

Plh_75 { Junali jest jednym z mistrzów rzemiosła w Nemeton. }

Plh_76 { Jest odpowiedzialna za wszystko, co wiąże się z obróbką drewna. }

Plh_50 { Swenn podał to tak po prostu? }

Plh_78 { Nie miał czasu dostarczyć ci drewna. }

Plh_79 { Ważne, że teraz macie już drewno, prawda? }

Plh_80 { W takim razie musi się lepiej zorganizować. To w każdym razie jego praca! }

Plh_82 { Naprawdę bardzo nam pomogłeś z drewnem. Teraz Junali też trochę się uspokoi. }

Plh_81 { Prawda. Najważniejsze, że nie zacząłeś tu kłótni. Widziałeś, co Gerdwin o tym myśli. }

Plh_53 { Już? Świetnie! To oszczędzi nam mnóstwo pracy! Gdy tylko naprawimy palisadę, wszyscy będą bezpieczniejsi. }

Plh_9 { Nie widzisz, że jestem zajęty? }

Plh_8 { *nuci fałszywie* }

Plh_23 { Zbliżać się. }

Plh_13 { Swenn, ty synu... }

Plh_27 { To jest warsztat stolarski. Gdzie pracuję. Widzisz wszystkie palisady wokół Nemeton? Zgadnij, kto zbudował te piękne rzeczy. }

Plh_29 { Ty? }

Plh_30 { Nie mam pojęcia. }

Plh_31 { Dokładnie. Oczywiście, że nie bez pomocy. Wszyscy pracowaliśmy nad tym razem. }

Plh_33 { Jenni, co się dzieje z drewnem dla Junali? Nie chcę cię o to ciągle nękać, ale wiesz, jak Junali... }

Plh_35 { Swenn ma jedną wymówkę za drugą. Wkurza mnie tak, że prawie go zgasił! }

Plh_36 { A KTO musi przyjść i uporządkować sprawy? Gerdwin. Chociaż zwykle przesiaduje w Fighters' Quarter. }

Plh_37 { Teraz jestem o kilka monet uboższy, a nadal nie mamy wystarczająco dużo drewna... }

Plh_38 { Nie pozwól mu cię sprowokować, Jenni. Jesteśmy od siebie zależni, wiesz o tym. }

Plh_62 { Wiem. *patrzy w dół* }

Plh_39 { Przyniosę ci drewno. }

Plh_40 { Nieważne. Muszę iść. }

Plh_41 { Zrobiłbyś to dla nas? }

Plh_43 { Uratowałbyś nam tyłki. Wtedy naprawdę pozbyłbym się Junali. Ona potrafi być naprawdę paskudna. }

Plh_45 { Przynieś mi $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ logi, a w końcu będę mógł zrobić wszystko dla Junali. Zapłacę ci, oczywiście! W przeciwnym razie drewno może nigdy tu nie dotrzeć. }

Plh_46 { Wracam do swojej pracy. }

Plh_66 { Dzięki za zaoferowanie pomocy. Wszystko w porządku! }

Plh_42 { Jeśli znajdziesz chwilę, bylibyśmy wdzięczni, gdybyś mógł się do nas przyłączyć. Możemy skorzystać z każdej pomocy, jaką możemy dostać. }

Plh_65 { Muszę już wracać do pracy, Jenni. Do zobaczenia później. }

Plh_64 { Do zobaczenia, Adwin. }

Plh_32 { Ja! Inni tutaj trochę pomogli, oczywiście. *uśmiecha się* }

Plh_6 { W końcu wszystko się skończyło. Idź i powiedz Angusowi. }

Plh_48 { Słyszałem od Swenna, że ​​przyniosłeś mu drewno. Dobra robota. }

Plh_83 { Na szczęście dla nas, znalazłeś nas. Bez ciebie nigdy nie bylibyśmy w stanie uciec od Kendricka. }

Plh_86 { Musimy ustalić, co zrobimy dalej. }

