Plh_9 { (zwierzak domowy) }

Plh_1 { Złapałem cię! Czas cię nakarmić! }

Plh_10 { *Przez chwilę prosiaczek wydaje się myśleć, że chcesz się z nim bawić. Potem zdaje sobie sprawę, że go tylko głaskasz i przystaje.* }

Plh_4 { Chrum, chrum. }

Plh_0 { *Powoli podchodzisz do prosiaczka, gdy patrzy gdzie indziej, ale w ostatniej chwili, tuż zanim zdążysz go dosięgnąć, on nagle ucieka.* }

Plh_2 { *Prosiaczek wygląda tak, jakby miał zamiar znów uciec, ale smakołyk w twoich rękach rozbudza jego zainteresowanie.* }

Plh_3 { (daj mu smakołyk) }

Plh_5 { (zwierzak domowy) }

Plh_6 { *Gdy przysmak jest w zasięgu prosiaczka, chwyta go i pochłania jednym haustem. Następnie natychmiast kieruje się w stronę Tarona.* }

Plh_7 { *Głaszczesz prosiaczka, ale on nie spuszcza oczu z przysmaku.* }

