Plh_44 { Czy istnieją jakieś sztuczki ułatwiające cięcie srebra? }

Plh_28 { Jak tu się załatwia sprawy? }

Plh_52 { Naucz mnie o górnictwie. }

Plh_53 { Musisz być ostrożny. Większość ludzi po prostu bezmyślnie rąbie rudę. To podejście działa całkiem dobrze, ale wiele rzeczy ostatecznie ginie. Zamiast tego poszukaj dokładnego miejsca rudy, rąb ją z siłą, a następnie przepłucz i powtórz. }

Plh_116 { Czasami wygrywa się wyścig tym, którzy działają powoli, ale wytrwale. }

Plh_14 { Oczywiście! Mam doświadczenie na całe życie. }

Plh_109 { Potrzebna jest siła, odrobina intuicji i oczywiście dobre oko. }

Plh_46 { Mogę ci pokazać, jak łatwiej wykuwać rudę. Kilka wskazówek od eksperta, a praca szybko stanie się o wiele łatwiejsza. }

Plh_4 { Nie mogę teraz. Przepraszam. }

Plh_66 { *uśmiecha się szeroko* Jestem Trusty. Chciałbym dalej rąbać, ale moje plecy... Cóż, sam tego kiedyś doświadczysz. Obecnie zajmuję się Hewersami i wszystkimi ich wybrykami. }

Plh_117 { Od kiedy srebrny Nose — jeden z naszych najlepszych Hewersów — odszedł, Levin nie dostaje już tak dużo srebra. Na szczęście teraz jesteś tutaj! }

Plh_54 { Nadal możesz ciąć! Teraz jesteś na dole. Nie może być lepiej! }

Plh_17 { ... "na dole"? }

Plh_18 { Czy jesteś tu długo? }

Plh_110 { Ale nie zawsze tu byłeś, prawda? }

Plh_68 { Jesteś TYM Trusty? Myślałem, że tak się nazywasz. }

Plh_21 { I nie chcesz stąd wyjść? }

Plh_24 { Miło z twojej strony, dziękuję. }

Plh_26 { Dam sobie radę sama. }

Plh_20 { Gdzie my, Hewers, rąbiemy. Gdzie słońce nie świeci. Na dole. }

Plh_22 { OCZYWIŚCIE! Znam tunele lepiej niż własną bieliznę! *uśmiecha się* }

Plh_55 { Minęło już chyba ze dwadzieścia lat. Ale mój kręgosłup nie wytrzymuje. Teraz jestem zaufanym szefem. Nie mogę narzekać. No, poza moim kręgosłupem. }

Plh_111 { Nie, widziałem całą Drovę. Wtedy nie było nic oprócz Nemetonu. To były inne czasy. Mniej kłopotów, mniej stworzeń... Życie było lepsze. Albo może tylko tak mi się wydaje. }

Plh_112 { Ale nie ma nic lepszego niż być w Pit. To trudne, ale przynajmniej zawsze uczciwe. A jako Trusty, przynajmniej jestem kimś. }

Plh_67 { Tak naprawdę, mam na imię Joris. Ale wszyscy od zawsze nazywają mnie Trusty. }

Plh_23 { Nie. Widziałem około sześćdziesięciu lat nadchodzących i odchodzących. I odkąd trochę podrosłem, lepiej znoszę to na dole. Kiedy umrę, nikt nie będzie musiał mnie chować! }

Plh_56 { Na pewno nie umrę od udaru słonecznego! *uśmiecha się* }

Plh_25 { No cóż, ktoś tu musi być miły. Powodzenia w kopalniach! }

Plh_72 { Dlaczego ciągle powtarzasz „Szczęście w kopalniach”? }

Plh_75 { Czy ludzie tutaj są nieprzyjaźni? }

Plh_90 { Czy możesz mi pokazać coś jeszcze? }

Plh_113 { No cóż, życzę powodzenia w kopalniach! }

Plh_74 { To stare powiedzenie. Mówimy je na powitanie. I na pożegnanie. }

Plh_76 { Jeśli jeszcze o tym nie pomyślałeś, to pewnie nie rozmawiałeś z Levinem ani Lotharem. }

Plh_77 { Przede wszystkim unikaj strażników. Uważają się za szczególnie twardych... }

Plh_91 { Ile masz czasu? }

Plh_92 { No dobrze, chodź, pokażę ci jak ciąć srebro. }

Plh_114 { *uśmiecha się z politowaniem* Powodzenia w kopalniach! }

Plh_27 { *drżą mu usta* A potem, pomyślne losy w kopalniach, na przykład. }

Plh_78 { Widzisz tę błyszczącą rzecz na ścianie? }

Plh_79 { To jest srebro. To jest to, czego pragnie Levin. }

Plh_80 { Dlaczego Levin w ogóle chce srebra? }

Plh_81 { A jak to wydostać? }

Plh_82 { Nie mam pojęcia. Jest po prostu wartościowy. Płacą nam za wydobywanie go. To wszystko, co mnie interesuje. Najważniejsze, że mogę tu dalej pracować. }

Plh_93 { Ale słyszałem, że ma to coś wspólnego z Resztkami i Czerwoną Wieżą. }

Plh_83 { Wiesz co oznacza „Hewer”, prawda? Masz brązowy kilof od Lothara. Więc...? }

Plh_84 { Użyj spiczastego końca na rudzie! Nie odwrotnie. Nie ma tu wiele do stracenia. Jest więcej niżej. }

Plh_87 { Nie spiesz się i oszczędzaj siły. Cięcie jest wyczerpujące. Nie możesz ciąć, jeśli twoje ramiona zwisają. }

Plh_94 { Barak jest tuż tam. Idź odpocząć. Ale uważaj na Mursela... *szeptem* On prowadzi własny przekręt. }

Plh_85 { Jeśli chcesz wiedzieć coś jeszcze, przyjdź porozmawiać ze mną w Pit. Upewniam się, że nikt nie będzie się wygłupiał. }

Plh_86 { Powodzenia w kopalniach! }

Plh_107 { Powodzenia w kopalniach! }

Plh_108 { Dziękuję. }

Plh_88 { Powodzenia w kopalniach! }

Plh_57 { Pracuj ciężko i udowodnij, że nie jesteś żadnym głupkiem, a może zostaniesz następnym Trusty. Po tym, jak kopnę w kalendarz, oczywiście. }

Plh_30 { Jestem kimś więcej niż tylko Rębaczem. }

Plh_31 { Jak udowodnić, że nie jestem głupcem? }

Plh_32 { Ha! Podoba mi się! }

Plh_34 { Mottek wspiął się na szczyt. Teraz nosi ten sam strój, co strażnicy. Już prawie go nie poznaję. }

Plh_69 { Odkrył Deep Mine. Teraz chłopaki wyciągają stamtąd tony srebra. Levin jest zadowolony. Ale nie spodoba mu się, jeśli żyła się wyczerpie. }

Plh_43 { Nagradza tych, którzy naprawdę się starają i ciężko pracują. Zwłaszcza w Deep Mine. A do obozu Remnants można dostać się tylko przez Levina. }

Plh_35 { Czym jest Deep Mine? }

Plh_36 { Gdzie znajduje się Kopalnia Głęboka? }

Plh_37 { Jak tam dotrzeć? }

Plh_38 { Naprawdę można tam wykuć duże bryły srebra. Gdzie indziej po prostu wykopujesz skały. Ale to niebezpieczne. Nasz szefowa, Jendra, zawsze zabiera ze sobą dwie osoby. }

Plh_70 { Nie zejdę tam! Nawet gdyby mój kręgosłup to zniósł — nie ma mowy. }

Plh_39 { Deep Mine. Jest głęboko. Kieruj się w dół. Nie możesz tego przegapić. }

Plh_71 { Wiesz, gdzie jest dół, prawda? }

Plh_40 { Jendra, ta stara siekiera! Codziennie wchodzi tam z dwoma Hewersami — ale tylko jeśli podsuniesz jej trochę monety. W przeciwnym razie nie poświęci ci chwili uwagi. }

Plh_33 { Będziesz musiał coś wymyślić. Levin nie jest łatwy do zaimponowania. }

