Plh_177 { Jak działa rytuał? }

Plh_178 { Hm. To skomplikowane. Ale mogę spróbować wyjaśnić to w prostych słowach. }

Plh_179 { Naczynia runiczne utrzymują moc, którą emitują, na bardzo ograniczonym poziomie. W przeciwnym razie Divinity mogłoby się uwolnić. Bygones dokładnie wiedzieli, co robią... }

Plh_180 { W porównaniu do tego, do czego my, ludzie, jesteśmy zdolni, magiczna moc jest nadal imponująca. Ponadto jest stała... i niewyczerpana. }

Plh_181 { Dlatego zbieramy magiczną moc Bóstwa podczas rytuału, aż srebro zostanie nią nasycone. Następnie, za pomocą skomplikowanych run, Bóstwu nakazuje się skierować tę moc w stronę bariery wokół Czerwonej Wieży. }

Plh_182 { Niestety, niedoceniliśmy, jak wytrzymała jest bariera wokół Czerwonej Wieży. Potrzebujemy o wiele więcej magicznej mocy... Mam nadzieję, że kryształ, który nam przyniosłeś, może w tym pomóc. }

Plh_174 { Po co ci tyle srebra? }

Plh_175 { Boska Moc może być skoncentrowana w srebrze. Wyobraź sobie ten świat jako ciało Bóstwa. Srebro stanowiłoby ich żyły, przez które moc przepływa jak krew. }

Plh_176 { Potrzebujemy zatem srebra, aby gromadzić i kierować mocą Boskości. }

Plh_103 { Dlaczego tak bardzo chcesz stąd uciec? }

Plh_104 { Nie widziałeś co się stało z Lasem Pierwotnym? }

Plh_105 { Ja sam uchwyciłem Boskość! }

Plh_106 { Tak. Wygląda na martwe. }

Plh_107 { I odebrał Puszczy Pradawnej jej magiczną moc! }

Plh_152 { Las Pierwotny nie jest już chroniony i będzie dalej niszczał. Bez magicznej mocy nie ma życia. Nigdzie. }

Plh_156 { To dzieje się od dawna w Drova. Bygones udało się utrzymać Deathfog na dystans. ale nie mogli ograniczyć życia. }

Plh_186 { Boska moc powoli uchodzi z tego świata, kropla po kropli... }

Plh_153 { Więc to moja wina, że ​​Puszcza Pierwotna umiera? }

Plh_154 { Czy postąpiłem słusznie? Czy nie? }

Plh_155 { Zrobiłem to dla Remnants i zrobiłbym to jeszcze raz. }

Plh_157 { Potrzebujemy Mighty Boar, aby dostać się do Red Tower. Wszystko, co zrobiłeś, to sprawiłeś, że nieuniknione się wydarzyło. }

Plh_158 { Ale rozpad Drova jest nieodwracalny. Możemy użyć magii runicznej, aby się uratować — stworzyć sobie lepsze życie. }

Plh_110 { Dość rozpamiętywania przeszłości. Spójrzmy w przyszłość. }

Plh_160 { Ale... }

Plh_162 { Skończył się czas na wszelkie „jeśli”, „ale” i „ale”. }

Plh_159 { Nigdy nie dostaniemy się do Czerwonej Wieży bez Mighty Boar. Zbliżyliśmy się do naszego celu... }

Plh_108 { Martwy? }

Plh_151 { Straciło całą swoją magiczną moc. }

Plh_7 { Co wiesz o Bygones? }

Plh_5 { Bygones żyli w Drova przed nami. Odkryli, jak tworzyć magię runiczną, wykorzystując moc Bóstw. }

Plh_163 { Przez cały czas robiliśmy to, co naszym zdaniem służyło Bóstwom. Podporządkowaliśmy się temu, co uważaliśmy za ich wolę. }

Plh_164 { To już koniec. Bygones uwolnili się od Divinities. }

Plh_165 { Ponadto... słudzy stali się suwerenami. Suwerenami nad Bóstwami. Suwerenami nad Drową. }

Plh_166 { Teraz posiadamy moc Bóstw i zamierzamy zdobyć wolność, której pragniemy. }

Plh_8 { Co możesz mi powiedzieć o Czerwonej Wieży? }

Plh_9 { Z Czerwonej Wieży Bygones wędrowali między światami. Nie byli ograniczeni do jednego miejsca. Mogli iść, gdziekolwiek chcieli. }

Plh_167 { Prowadzili listy wszystkich rzeczy, które przewozili z najdalszych zakątków Drova do innych światów. }

Plh_168 { W pewnym momencie to zapieczętowali. Nie wiemy dokładnie dlaczego. }

Plh_169 { Tak wiele kwestii z Bygones wciąż pozostaje bez odpowiedzi. A odpowiedzi można znaleźć tylko w Czerwonej Wieży. }

Plh_6 { Ach, nowicjusz. Pozdrowienia! Nazywam się Manes, arcymag Remnants. }

Plh_84 { Co tu robisz? }

Plh_171 { Dlaczego nie pomagasz innym druidom? }

Plh_83 { Przygotowujemy rytuał, dzięki któremu zniszczymy barierę otaczającą Czerwoną Wieżę. }

Plh_86 { *rozgląda się po okolicy i mruczy* Srebro powinno wystarczyć, naczynie na runy zaraz będzie dostępne, runy na ziemi nabierają kształtów... }

Plh_172 { *odwraca się do ciebie* Zaraz zaczniemy. }

Plh_173 { Opracowałem rytuał, który pozwoli nam wejść do Czerwonej Wieży. Teraz muszę tylko upewnić się, że nie będzie żadnych błędów. }

Plh_140 { $GVAR:EVars_Player.Name$! Teraz jesteśmy zajęci srebrem. Musimy się upewnić, że rytuał zadziała przy następnej próbie. Czy udało ci się zlokalizować Divine Crystal? }

Plh_12 { Mam kryształ z miasta w Puszczy Pierwotnej. }

Plh_185 { Wspaniale... Nasza wolność jest w zasięgu ręki. }

Plh_141 { Levin przybył. Ale Nemeton go zaatakował. Zauważyli, że oczyszczamy Pit. Czas ucieka... }

Plh_142 { Wszyscy Hewersi są zajęci wydobywaniem srebra. Nie mogą iść szybciej — już pracują na śmierć! }

Plh_143 { $GVAR:EVars_Player.Name$, musimy nasycić Divine Crystals magiczną mocą Divinity. Idź do Eugena. On prowadzi wyprawę na Red Moor i powinien już tam być — mam nadzieję... }

Plh_144 { Wyprawa udała się na wschód od Woodcutter Camp, przez Georgefarm. Na szczęście most został w międzyczasie naprawiony... }

Plh_145 { Chcieli się tam spotkać z Elgarem, aby omówić sytuację. W zamian za kilka monet miał nam przekazać informacje o Red Moor. Idź tam. Będzie mógł ci pokazać drogę. }

Plh_146 { Oto Divine Crystals. Zabierz je do Red Moor i strzeż ich swoim życiem. }

Plh_148 { Tak zrobię. }

Plh_147 { Znajdź Eugena, napełnij Divine Crystals magiczną mocą, a następnie przynieś je nam. I spiesz się, zanim będzie za późno... }

Plh_114 { Jeśli Nemeton nas zaatakuje, wszystko będzie stracone. Nie mamy żadnych wałów — żadnej obrony. Powinniśmy MY zaatakować ich NAJPIERW. Tak szybko, jak to możliwe! }

Plh_115 { Manes, chcemy uciec z tego świata, to oczywiste, ale nie uda nam się tego zrobić, jeśli nabijemy się na miecze wroga! }

Plh_13 { Mam kryształ z Lasu Łęgowego. }

Plh_116 { *dotyka kryształu* Niewiarygodne! Nadal czuję w nim uśpioną magiczną moc. Jero, to zadziała! Teraz potrzebujemy tylko ostatniego kryształu. }

Plh_117 { ... i wyprawa do Red Moor, aby nasycić je boską mocą. Czas ucieka. }

Plh_183 { Robotnicy z Lasu Pierwotnego już wrócili. Droga do ruin na zachodzie jest wolna. }

Plh_118 { Musimy również niezwłocznie przystąpić do przygotowań i to bez zwłoki! }

Plh_119 { Nemetonowie nie mają zamiaru zostawić nas w spokoju — nie mamy wyboru. }

Plh_120 { Kilian, idź do Levina. Powiedz mu, żeby porzucił Pit i przyniósł srebro TERAZ. }

Plh_121 { Musimy coś zrobić! }

Plh_113 { $GVAR:EVars_Player.Name$, oddałeś nam cenną przysługę. I mam nadzieję, że tak będzie dalej... }

Plh_123 { Oczywiście. }

Plh_124 { Przyniosłem ci drugi Boski Kryształ! }

Plh_126 { Drugi Divine Crystal musi znajdować się w ruinach na zachód stąd. Nikt nie zna tego miejsca. Droga do niego była zasypana gruzami, a Blackflame płonął tam szczególnie jasno. }

Plh_128 { Z ich pism wiemy, że świątynia Luny musi tam być. Często opisywano ją jako klejnot ich wiary. }

Plh_184 { Kilku Hewersów oczyściło drogę, a Kilian doniósł, że są gotowi. Twoje zadanie jest jasne — potrzebujemy trzeciego Divine Crystal. }

Plh_129 { Tymczasem wyślę wyprawę zwiadowczą na Czerwone Wrzosowisko. Jest głębokie i zaczyna się daleko na południowy wschód od Nemetonu. Czerwone Wrzosowisko jest jednym z najniebezpieczniejszych miejsc Drova... Wrzosowisko śmierci. }

Plh_130 { Podczas mojego pobytu w Nemeton nikt nie odważył się tam pójść... Ale pismo z Biblioteki było jednoznaczne. To tam musi znajdować się konstrukcja Bygones. }

Plh_189 { Wyślę najlepszych ludzi, aby oczyścili ścieżkę. Twoim zadaniem jest zdobycie Divine Crystal. }

Plh_131 { A co jeśli Nemeton nas zaleje? }

Plh_132 { Tak, przyniosę kryształ. }

Plh_134 { Zdobędę posiłki z Pit. Muszą zobaczyć, że nie jesteśmy bezbronni. To sprawi, że się zastanowią. A jeśli odważą się zaatakować, pożałują tego. }

Plh_135 { Znam moją siostrę. Nie poświęci swoich wojowników. Wiem, jak myśli, i musimy to wykorzystać. }

Plh_136 { *sięga za głowę i odpina łańcuch* }

Plh_170 { Ten naszyjnik należał do mojego ojca. Był założycielem Nemetonu. Wszyscy moi bracia i siostry otrzymali taki naszyjnik. Teraz ty go załóż. }

Plh_137 { Mój ojciec byłby rad widzieć go teraz noszącego go człowieka, który może nas wyprowadzić z Drova. }

Plh_138 { Pozwól mi zająć się obroną. Za wolność! }

Plh_125 { *uśmiecha się* I bez wahania! }

