Plh_31 { Wróciłeś! }

Plh_28 { Stado się wyrywa! }

Plh_30 { ŁAŁ! }

Plh_10 { No dalej, nie ociągaj się! }

Plh_11 { Wreszcie... }

Plh_12 { Gdzie jest teraz twój przyjaciel? }

Plh_13 { Nikogo tu nie widzę. }

Plh_14 { Co masz na myśli? Są tutaj. }

Plh_16 { Nie bez powodu nazywają mnie „Ripperem”. Gdzie jest mój pakiet? }

Plh_17 { *odchyla głowę do tyłu i wyje w stronę nieba* WOOOOOOOOOOOO! }

Plh_18 { Wybrałeś zły most, kolego. }

Plh_21 { Czy nie możemy tego załatwić pokojowo? Bez rozlewu krwi? }

Plh_20 { Będziesz żałować dnia, w którym się ze mną zadzierałeś. }

Plh_19 { Zaufaj mi, nie chcesz mieć ze mną do czynienia. }

Plh_22 { Jasne, jeśli się poddasz, weźmiemy to, co nam się prawnie należy, i nie poleje się krew. *uśmiecha się* }

Plh_25 { To już wasza kolej, chłopaki. }

Plh_26 { ŁOOOOOOOOOOOOOOOO! }

Plh_27 { WOO ... }

Plh_23 { Ktoś ma o sobie wysokie mniemanie. }

Plh_15 { Naprawdę nie? Spójrz jeszcze raz. }

Plh_29 { Ha, to nie my jesteśmy tu zagubieni. }

Plh_34 { Chłopaki, wiecie co nadchodzi. ŚWIEŻE MIĘSO DLA RIPPERA! }

Plh_5 { Hej, ty! Chodź, szybko! Mój kumpel miał mi pomóc rąbać drewno dla Nemetona, ale został okradziony! }

Plh_6 { Kto go okradł? }

Plh_7 { Nigdy wcześniej cię nie widziałem w obozie drwali. }

Plh_8 { Banda parszywych bandytów! Szybko, zanim poderżną mu gardło! }

Plh_9 { Dopiero co tam dotarłem! Szybko, zanim zrobią coś mojemu kumplowi! }

Plh_36 { Wyjechać. }

