Plh_286 { Bertine kazała mi się odczepić. }

Plh_19 { Znam cnoty: harmonię, odwagę i współczucie. }

Plh_25 { Bertine i ja zajęliśmy się objawieniem. }

Plh_241 { Przecież chcę odbyć podróż do Matki. }

Plh_186 { Byłem u wszystkich korzeni Matki. }

Plh_139 { Czy możesz mnie nauczyć skupiać myśli? }

Plh_140 { Mogę ci pokazać, jak kontrolować zarówno swoje ciało, jak i umysł. }

Plh_142 { Mogę cię nauczyć tylko jeśli znasz nasze cnoty. }

Plh_287 { Od śmierci Anatoliego Bertine była trochę, ach, trudna. Zapytaj Roarke’a. On zna ją lepiej niż ktokolwiek inny tutaj. }

Plh_226 { Podążaj za mną. }

Plh_42 { Porozmawiamy później. }

Plh_95 { Nie mogę ci pomóc, zbłąkana duszo. }

Plh_0 { Przybyłeś. Wiedziałem, że mnie znajdziesz. Nadszedł czas. }

Plh_88 { *podnosi naczynie, z którego wydobywa się para, unosi nad nim twarz i głęboko wdycha* }

Plh_89 { *przyciska oba palce wskazujące do czoła* Potężny Dziku, daj mi wgląd w tę Wayward duszę, która stoi przede mną. Pozwól mi poczuć jej przeszłość jako moją własną! }

Plh_93 { Co się z tobą dzieje? }

Plh_1 { Twoja droga tutaj była długa i pełna wydarzeń. Przysięgałeś wierność komuś. Masz nadzieję, że da ci to siłę i solidarność. }

Plh_86 { Teraz jesteś tutaj. W poszukiwaniu czegoś, co istnieje tylko tutaj. Błądzący. Czy będziesz jednym z Bonded? Nawet Mighty Boar nie widzi twojej przyszłości. }

Plh_94 { Czy to jest dla ciebie dziwne? Nasz sposób życia? Nasza kultura? Jeśli chcesz się uczyć i docenić nasze cnoty, porozmawiamy. }

Plh_293 { Ale teraz porozmawiaj z innymi. Jeśli udowodnisz, że jesteś godny, na pewno ci pomogą. }

Plh_87 { Wykuwasz własną ścieżkę. Eksplorujesz. Znajdujesz własną drogę i myślisz, że nie potrzebujesz nikogo, kto by cię wzmocnił. }

Plh_227 { Blackflame. Żywi się światłem. Już czuję, jak jego bliskość zaciemnia mój umysł. }

Plh_228 { Masz już swoją iskrę u boku. Blackflame nie powinien już być w stanie cię skrzywdzić. }

Plh_230 { Podążaj za mną. }

Plh_229 { Nie masz przy sobie swojej iskry. Powinieneś ją przywołać, jeśli chcesz przejść przez to miejsce. W przeciwnym razie zostaniesz spalony na węgiel w ciągu kilku sekund. }

Plh_231 { Oto jesteśmy. Weź ten talizman i przymocuj go do korzenia. W ten sposób Mighty Boar nawiąże z tobą więź. }

Plh_233 { Czy poczułeś cokolwiek? Czy Mighty Boar cię zauważył? }

Plh_243 { Poczułem czyjąś obecność i moja iskra również zareagowała. }

Plh_244 { Nic nie poczułem... }

Plh_245 { Dzięki tej iskrze Potężny Dzik rozpoznał ciebie i waszą więź! }

Plh_247 { Na pewno zauważyłeś moc iskier. }

Plh_274 { Blackflame to nienaturalna siła w tym lesie. Każdy, kto wejdzie do niego bez światła iskry, poczuje, jak cała jego siła życiowa słabnie... }

Plh_275 { Cały las przystosował się do płomieni. Wszystko świeci, nawet zwierzęta. Wszystko jest połączone z Mighty Boar. W przeciwieństwie do nas, ludzi... }

Plh_276 { Dlatego Dzik wysyła iskry. Ich błogosławieństwo pozwala nam przejść przez Czarny Płomień. To sposób, w jaki Potężny Dzik pomaga nam tu żyć. }

Plh_277 { Czyli teraz zawsze będę mógł przejść przez Czarny Płomień? }

Plh_278 { Dzik musi mieć wielką moc. }

Plh_279 { Jeśli twoja iskra jest u twego boku, tak. Trzymaj się jej blisko, a ona cię ochroni. }

Plh_281 { Otrzymałeś swoją iskrę jeszcze przed podróżą do Matki. Jeśli nadal podejmiesz podróż, możesz być pewien szacunku Mighty Boar. }

Plh_234 { Czy chcesz odbyć dalszą podróż do korzeni? }

Plh_235 { Tak, chcę wyruszyć w podróż. }

Plh_236 { Nie, mam inne rzeczy do załatwienia. }

Plh_238 { Istnieją jeszcze dwa odgałęzienia — jedno na północnym wschodzie, drugie na południu. }

Plh_184 { Znajdź korzenie. Przedstaw się Mighty Boar i zostań pełnoprawnym członkiem Bonded. }

Plh_240 { Nie zmuszam cię, ale radzę ci to zrobić. Jeśli zmienisz zdanie, przyjdź do mnie. }

Plh_280 { Tak to jest. Iskry są jego sposobem na błogosławienie nas. }

Plh_246 { Twoja iskra zachowuje się tak, jakby Dzik wyczuł twoją obecność. }

Plh_105 { TY! }

Plh_106 { Nareszcie, mam cię! Cały Las Primeval został zniszczony! I to wszystko TWOJA wina! }

Plh_107 { Sprowadziłeś na nas nieszczęście! Bóstwa będą cię sądzić! }

Plh_108 { Ja... nie wiedziałem, że to się stanie. }

Plh_109 { Dlaczego to tylko moja wina? }

Plh_110 { Czy to ma wszystko usprawiedliwiać? Całą śmierć, całe zniszczenie? Myślisz, że moglibyśmy ci wybaczyć zniszczenie Lasu Pierwotnego? }

Plh_112 { Śmierć potężnego dzika ciąży na twoim sumieniu! Śmierć wszystkich prosiąt, dzików i zgasłych iskier! Nie uciekniesz bezkarnie! }

Plh_119 { Skłamałeś i oszukałeś. Zrównałeś kraj z ziemią. Ale iskra pozostaje u twego boku. DLACZEGO? }

Plh_120 { Muszę z tym skończyć. }

Plh_121 { TY! }

Plh_122 { BĘDZIE! }

Plh_123 { PŁACIĆ! }

Plh_115 { Moja iskra! Oto jesteś. }

Plh_116 { Już nie potrzebuję tej iskry. }

Plh_117 { Co...? Nadal do ciebie leci? Mimo że narobiłeś tyle zamieszania? To niemożliwe! }

Plh_118 { Jak śmiesz?! Pomimo wszystko iskra cię błogosławi — a ty ją odrzucasz?! }

Plh_111 { Ponieważ zostałeś oświecony iskrą, a potem zniszczyłeś Las Pierwotny! Naprawdę chcesz to podważyć? }

Plh_135 { Myślisz, że możesz mi uciec? }

Plh_136 { ZAPŁACISZ! }

Plh_283 { *staje niepewnie na obu nogach, jego siły nagle słabną* }

Plh_124 { Dlaczego Potężny Dzik nas opuścił...? }

Plh_125 { Dlaczego iskry wybrały właśnie ciebie...? }

Plh_126 { Ty... }

Plh_127 { Powinienem to przewidzieć... Zawiodłem... }

Plh_128 { Ale — ale dlaczego... }

Plh_143 { ...potężny Dzik... wybrał MNIE... }

Plh_144 { ... a potem ty... przeklinam cię... PRZEKLĘ CIĘ! }

Plh_145 { *próbuje wyciągnąć ręce i cię złapać* Ciebie — i twoich bliskich — przeklinam was wszystkich! }

Plh_129 { Mam nadzieję, że znajdziesz spokój na tamtym świecie. }

Plh_130 { Ten świat byłby lepszy bez ciebie. }

Plh_131 { Zapłacisz za... }

Plh_132 { ...co — ty — zrobiłeś... Morderco... }

Plh_133 { *...jęczy — gdy opuszcza go ostatnia uncja życia* }

Plh_2 { Zrób krok naprzód, Wayward soul. Dołącz do naszych szeregów i weź udział w Birka's Rite of Passage. }

Plh_46 { Birka, wejdź do gaju. Poświęć się iskrom. Roarke, Taron, ty... zacznij wzmacniać przymierze. }

Plh_220 { (spróbuj naśladować Tarona i Roarke'a) }

Plh_221 { (nie rób nic) }

Plh_45 { Potężny Dziku! Stajemy przed Tobą, aby przedstawić Ci naszą związaną przyjaciółkę, Birkę. }

Plh_216 { Czy ty... moja iskra? Wszystko nagle wydaje się ciepłe... }

Plh_49 { Birka została wybrana! Iskry i Mighty Boar uznają ją za godną! Niech ta decyzja... }

Plh_222 { Na Bóstwa, co...? Kolejna iskra... dla $GVAR:EVars_Player.Name$? }

Plh_6 { (krok do przodu) }

Plh_51 { Niemożliwe... }

Plh_52 { (wyciągnij rękę w kierunku iskry) }

Plh_53 { (uważnie obserwuj) }

Plh_54 { Co tu się dzieje? }

Plh_55 { *Wyciągasz rękę w kierunku iskry, która na krótko dotyka twoich palców. Ciepło przepływa przez twoją rękę do reszty ciała.* }

Plh_137 { *Przez chwilę czujesz się komfortowo i bezpiecznie, ale to uczucie znika tak szybko, jak się pojawiło.* }

Plh_58 { Dwóch z Bonded zostało wybranych. Nigdy wcześniej się to nie zdarzyło. Znak! Potężny Dziku! Akceptujemy twoją decyzję i witamy tych dwóch Bonded w naszych szeregach! }

Plh_60 { Naprawdę na to zasłużyłaś, Birka! Las cię zaakceptował. }

Plh_61 { *odwraca się do ciebie* Ty też zostałeś wybrany. Jeśli Mighty Boar nie wątpi w ciebie, ja też nie. Jesteś jednym z nas. Przyjmij nasze cnoty jako swoje. }

Plh_223 { Niewiarygodne... Potężny Dzik jest naprawdę nieprzewidywalny... }

Plh_224 { Naprawdę, nikt z nas się tego nie spodziewał... }

Plh_62 { Jak to się stało, że zostałem wybrany? }

Plh_68 { Co masz na myśli mówiąc „jestem jednym z was”? }

Plh_66 { Potężny Dzik spojrzał na ciebie i uznał cię za godnego. To nam wystarczy. Nie wątpimy w jego osąd. }

Plh_70 { Masz teraz swoją iskrę, która będzie ci towarzyszyć w Forest Primeval. Może cię chronić i otwierać nowe ścieżki — jeśli jej zaufasz. }

Plh_96 { W jaki sposób iskra może mi pomóc? }

Plh_97 { Ufam temu. }

Plh_98 { Zobaczysz. }

Plh_289 { Jak już skończymy, wszystko wyjaśnię. }

Plh_149 { Teraz, gdy iskra cię wybrała, pójdę z tobą przed Matkę. }

Plh_100 { Ale teraz porozmawiaj z innymi Bonded. Chcą ci pogratulować. }

Plh_99 { Iskra nawiązała z tobą głęboką więź. Odczuwa twoje uczucia. Będzie cię chronić. }

Plh_65 { Ktokolwiek chce dołączyć do Bonded, zazwyczaj musi zapuścić się do korzeni Matki, aby zostać zaakceptowanym przez Mighty Boar. Ale on już cię zaakceptował. }

Plh_56 { *Jesteś ostrożny i nie wiesz, co masz robić. Iskra zbliża się do ciebie i na krótko dotyka twojego ramienia. Wzdrygasz się. Ciepło przepływa z twojego ramienia do reszty twojego ciała.* }

Plh_57 { *Iskra zbliża się do ciebie i na krótko dotyka twojego ramienia. Wzdrygasz się, ale zauważasz ciepło płynące z twojego ramienia do reszty ciała.* }

Plh_242 { Cieszę się, że zmieniłeś zdanie. }

Plh_290 { Czekać! }

Plh_291 { Obrzęd Przejścia dobiegł końca. Więc teraz razem staniemy przed Matką. }

Plh_150 { Jak to jest mieć swoją własną iskrę? }

Plh_155 { Szczerze mówiąc, nie czuję żadnej różnicy. }

Plh_156 { Trudno mi w to uwierzyć. }

Plh_157 { Przejdźmy do konkretów. Co mam zrobić? }

Plh_158 { *uśmiecha się z politowaniem* Możesz tego nie czuć, ale mimo wszystko... Potężny Dzik cię pobłogosławił. }

Plh_162 { Musisz okazać szacunek Mighty Boar. Aby to zrobić, musisz poświęcić talizman Matce — talizman, który został dotknięty twoją krwią. }

Plh_163 { Jesteś gotowy? }

Plh_165 { Jestem gotowy. }

Plh_166 { Czy muszę? }

Plh_164 { Nie dostaniesz ode mnie krwi! }

Plh_167 { Pozwól mi wylać kilka kropel twojej krwi na te talizmany. Twoja esencja połączy się z nimi. }

Plh_292 { Więc... }

Plh_171 { Moja istota? }

Plh_172 { Do czego są mi potrzebne talizmany? }

Plh_173 { Twoje życie. Twoja dusza. Co czyni cię tobą. }

Plh_174 { Dla Potężnego Dzika. *chwyta twoją dłoń, wbija w nią igłę, a z niej wypływa trochę krwi* }

Plh_175 { Aaach! To boli. }

Plh_176 { (zaciśnij zęby) }

Plh_177 { (zignoruj ​​ból) }

Plh_178 { Jeśli TO boli, to zastanawiam się, jak udało ci się pokonać zjawę. *puszcza oko* }

Plh_180 { No cóż, to powinno wystarczyć. }

Plh_225 { Teraz możemy udać się do Matki. Chodź za mną. }

Plh_179 { Już prawie skończyłem — nie jest tak źle. }

Plh_168 { To jedyny sposób, w jaki Mighty Boar może cię rozpoznać. Nie martw się, potrzebujemy tylko jednej kropli. }

Plh_169 { Jeśli chcesz przejść przez Czarny Płomień, będziemy potrzebować twojej krwi. }

Plh_159 { Nikt tutaj nie potrafi tego zrobić. Nikt nigdy nie dostał iskry bez ukończenia podróży. Ale ty... }

Plh_160 { Wolisz patrzeć do przodu. Podoba mi się to. }

Plh_187 { Udowodniłeś swoją wartość w oczach Mighty Boar. Czy usłyszałeś jego wezwanie? }

Plh_188 { Nie, nic się nie stało. }

Plh_191 { Nic więcej. }

Plh_189 { W mojej wyobraźni pojawił się Potężny Dzik. }

Plh_190 { Było kilka osób grillujących prosię. }

Plh_193 { Bardzo dobrze. }

Plh_205 { Talizmany z twoją krwią wiszą we właściwym miejscu. Wiążą cię z nami i z Lasem Pierwotnym na zawsze. A aby symbolizować tę wieczność, otrzymasz ode mnie zbroję dzika. }

Plh_206 { Ta zbroja rozpozna cię jako jednego z nas. Stworzenia i rośliny w Forest Primeval zaatakują cię tylko wtedy, gdy podejdziesz do nich zbyt blisko. }

Plh_208 { Noś go z honorem! Niechaj cię z nami i z Potężnym Dzikiem zwiąże na zawsze! }

Plh_194 { Dobrze! Jeśli twoja wola jest silna, to Potężny Dzik przemówi do ciebie. Rozpoznał, że chcesz się mu poświęcić i dał ci znak! To wielki zaszczyt. }

Plh_203 { Czy wydarzyło się coś jeszcze? }

Plh_196 { CO? JAK ŚMIĄ?! Czy ty się nimi zająłeś? }

Plh_197 { Nie martw się. Oboje nie żyją. }

Plh_198 { Tak czy inaczej chcieli wyjechać. }

Plh_199 { Po prostu zostawiłem ich w spokoju. }

Plh_299 { Co zrobiłeś? Mogłeś ich po prostu przegonić. }

Plh_200 { Że musiało do tego dojść... Ale ty działałeś w duchu Pierwotnego Lasu i pomściłeś prosiaczka. }

Plh_201 { Oby nigdy nie powrócili... }

Plh_202 { Powinieneś był ich wypędzić. Zanim zabiją kolejnego prosiaka. }

Plh_282 { Przyjrzyj się bliżej drzewu tutaj i przymocuj talizman. Dzik czeka na ciebie. }

Plh_41 { *Diemo wygląda na zadowolonego* }

Plh_40 { Oto nasz nowy przybysz. Nie ufałem ci, ale ufam Mighty Boar. Mówi, że jesteś jednym z nas. Więc cię zaakceptuję. *uśmiecha się* }

Plh_43 { Oddaj cześć Dzikowi, mój Zjednoczony. }

Plh_101 { Podążaj za Boskością, zbłąkana duszo. }

Plh_22 { Dobrze. Będę obserwował, jak próbujesz udowodnić, że jesteś godny Mighty Boar. Twoje przybycie tutaj nie może być zbiegiem okoliczności. }

Plh_213 { W Refuge żyjemy zgodnie z tradycyjnymi sposobami. Wszyscy poddajemy się ich rytuałom. I oczekujemy tego od wszystkich, którzy pragną zostać Bonded. }

Plh_212 { Ważne jest, aby Wayward, taki jak ty, uczył się i szanował nasze cnoty. W przeciwnym razie nie ma dla nich miejsca. }

Plh_209 { *mruczy w przestrzeń, macha rękami* }

Plh_23 { *przychodzi do siebie, kładzie ręce na czole* Zjawa — przeklina nas. Grozi nam. Wyłania się z ciemności i pożera wszystko, co świeci. }

Plh_214 { Potężny Dzik — świeci, a widmo go gryzie. }

Plh_215 { Dusza Anatoliego wyruszyła w długą podróż do następnego świata. Ty z kolei musisz najpierw udowodnić mu swoją wartość. }

Plh_72 { Zwolnij. Jak mam się wykazać? }

Plh_73 { Nie ma problemu. Jak mam znaleźć to zjawisko? }

Plh_74 { Twoja droga jest ci z góry wyznaczona — to droga walki. }

Plh_75 { Bertine miała zająć się widmem. Ale od śmierci Anatoliego, wszystko co może zrobić, to opłakiwać. Używając iskry, poprowadzi cię przez las. }

Plh_77 { Jak mam ją przekonać, żeby poszła ze mną? }

Plh_78 { Namówię ją, żeby mnie poprowadziła. }

Plh_79 { Jako Wayward, może uda ci się do niej dotrzeć. W końcu jesteś tu nowy. Mógłbyś jej pokazać, że na tym świecie jest coś więcej niż tylko smutek. }

Plh_80 { Bertine jest trochę, cóż, lekceważąca. Ma teraz ciężki czas. Niech Mighty Boar cię prowadzi. }

Plh_295 { Dobrze, zajmę się tym. }

Plh_296 { I co mam teraz zrobić? }

Plh_297 { Idź z Dzikiem, Wayward. }

Plh_298 { Idź do Bertine. Wybrała drogę bitwy. Musi dokończyć swoje zadanie. }

Plh_26 { Czy to prawda? Zjawa nie jest już problemem? A co z Bertine? Czy dokonała zemsty? }

Plh_81 { Zjawa uciekła. Bertine nie jest z tego powodu zadowolona. }

Plh_27 { Dzięki Dzikowi! Jestem pewien, że Bertine wyzdrowieje. Potrzebuje czasu. Zemsta nie jest ścieżką cnót... sama to zobaczy. }

Plh_28 { Jeśli tak mówisz. }

Plh_29 { Nie sądzę, żeby Bertine tak szybko wyzdrowiała... }

Plh_30 { Teraz możemy skupić się na Rytuale Przejścia Birki. Czekała długo i ciężko na to pracowała. Mighty Boar ją przyjmie. }

Plh_84 { Czym jest rytuał przejścia? }

Plh_85 { Jestem gotowy na rytuał. }

Plh_31 { Każdy tutaj ma swoją iskrę. Birka jest jedyną, która jej jeszcze nie ma. Ale otrzyma swoją, gdy ukończy swój Rytuał Przejścia, pod warunkiem, że Dzik uzna ją za godną. }

Plh_288 { Teraz, gdy już znasz nasze cnoty, powinieneś wziąć udział w rytuale i dowiedzieć się o nim więcej. }

Plh_32 { *krzyczy* POŁĄCZENI! ZBIERZCIE SIĘ W GROVE OF SPARKS! RYTUAŁ PRZEJŚCIA BIRKI JEST NADCHODZĄCY! }

Plh_83 { Potężny Dzik zabierze ją z powrotem, gdy będzie gotowa. }

Plh_303 { Bóstwo kieruje każdą ścieżką i decyduje, co się wydarzy. My, zwykli ludzie, nie możemy mieć nadziei na zrozumienie Mighty Boar, a co dopiero na jego uwięzienie. }

Plh_301 { Jestem tu, żeby cię ostrzec. Mój obóz chce złapać Mighty Boar! }

Plh_302 { Bóstwa wiedzą więcej niż my. Nie do nas należy kwestionowanie ich, tylko zaufanie im. Cokolwiek się stanie, Potężny Dzik prowadzi każdą z naszych ścieżek. }

Plh_321 { Więc obozy faktycznie zebrały siły i zaryzykowały. Ci głupcy. }

Plh_322 { Moje zaufanie do natury Mighty Boar jest niezachwiane. Wybrał ciebie i jakikolwiek los cię spotka w sercu lasu... Jestem pewien, że będzie to w najlepszym interesie Divinities. }

Plh_310 { Ty... Jak mogłeś...?! }

Plh_311 { Ostrzegałem cię! Co miałem zrobić? }

Plh_312 { Rzucanie wyzwania obozom jest daremne. Musiało do tego dojść! }

Plh_313 { Ostrzegałeś nas, dobrze, ale dlaczego Dzik tego nie powstrzymał? Nie okazywał strachu! Nie przemówił do mnie! }

Plh_314 { Fuj... ty... TY...! }

Plh_315 { To tak, jakby wyrwano mi część mnie... czuję tylko ból... i NIENAWIŚĆ! }

Plh_316 { Iskra leci do CIEBIE?! TO NIE MOŻE SIĘ DZIEJE! AHHHH! }

Plh_318 { Jesteś silny. Być może twoja iskra jest lepszym sędzią charakteru niż ja... użyj tej mocy dla czegoś dobrego. }

Plh_319 { Może jednak wszystko dobrze się ułoży. *uśmiecha się słabo* }

Plh_304 { Opuść Refuge i skręć na północ. Gdy zobaczysz kamienny krąg, idź dalej na wschód, jakbyś chciał opuścić las. Podążaj ścieżką, aż się zakręci, ale potem idź cały czas prosto. Korzeń jest na wzniesieniu za Blackflame. }

Plh_305 { Aby dotrzeć do drugiego korzenia, opuść obóz, kierując się na wschód. Musisz minąć wzgórze z ruinami na szczycie i wejść głębiej w las. Skręć na południowy zachód, gdy dotrzesz do łąki, na której walczyłeś z Wayward. Znajdziesz tam korzeń. }

Plh_307 { Jesteście na to gotowi? Iskra rozświetli cały las, a wszyscy w Drova zobaczą blask. *uśmiecha się* }

Plh_306 { Potrzebuję jeszcze trochę czasu. }

Plh_308 { Pomogłeś nam i chcielibyśmy, żebyś był tego częścią. Jesteśmy gotowi, kiedy ty będziesz. Daj nam znać. }

Plh_309 { Plh_309 }

