Plh_0 { *Do twoich nozdrzy wdziera się parujący fetor. To musiał być duży ruch jelitowy.* }

Plh_12 { *Przeszukujesz odchody, a twoimi drogami oddechowymi zaczyna unosić się ostry odór.* }

Plh_15 { *Nagle twoje palce dotykają czegoś. Pierścienia? Talizman? Czegoś solidnego.* }

Plh_21 { *Kopiesz i kopiesz palcami — niemal jakbyś kopał.* }

Plh_26 { *Trochę rdzy. Czy któraś z owiec zjadła rdzę? Nieważne...* }

Plh_29 { *Gdy strzelasz do gówna, kilka małych przedmiotów ląduje prosto w twojej dłoni. Powoli wyławiasz je wszystkie.* }

Plh_30 { *Jedno ze zwierząt musiało pomylić granulki z jagodami — cóż to musiało być za bolesne wypróżnienie!* }

Plh_1 { (badać stertę gnoju) }

Plh_5 { (zbadaj zauważalne miejsce) }

Plh_4 { (przyjrzyj się bliżej) }

Plh_3 { *Widzisz małą, kiełbaskowatą kupkę złożoną z połączonych ze sobą grudek. Jest ciemnoszara, o wyraźnym i intensywnym zapachu.* }

Plh_9 { *Pomiędzy kępami można dostrzec blady blask.* }

Plh_7 { *Przyglądasz się grudkom dokładniej i dostrzegasz wśród nich coś błyszczącego. Przyglądając się temu, widzisz, że to pierścień.* }

Plh_8 { *Bierzesz pierścień.* }

