Plh_2 { Nie chcemy mieć nic wspólnego z Nemetonem. }

Plh_1 { Spadaj! Nemetońskie śmieci! }

Plh_0 { Wpełznij z powrotem za swoje mury! }

Plh_3 { Nie chcę nic słyszeć o Nemetonie. }

Plh_4 { Nemeton nie ma tu swojego miejsca. }

Plh_5 { Wróć na swoje bagno. }

Plh_11 { Idź do diabła, ty wariatko z Nemetonu. }

Plh_9 { Jesteś w obozie Remnants. Nemeton nie są tu mile widziani. }

Plh_8 { Trzymaj się ode mnie z daleka, bo będę miał kłopoty. }

Plh_6 { Nie chcę kłopotów z Nemetonem. Po prostu zostaw mnie w spokoju. }

Plh_7 { Nie chcę mieć nic wspólnego z Nemetonem. }

Plh_10 { Nie mogę pozwolić, żeby ktoś przyłapał mnie na rozmowie z kimś z Nemetonu... Odpuść sobie. }

