Plh_0 { Co masz do zaoferowania? }

Plh_1 { Mam tam wszystko, czego potrzebujesz. }

Plh_2 { Niech Bogini mnie chroni. }

Plh_3 { Na południu, jak zwykle, panuje cisza. }

Plh_4 { Tylko to, co najlepsze dla wojowników Remnantów! }

Plh_5 { Czy otrzymałeś nową broń? }

Plh_6 { A co z tym toporem? Ile? }

Plh_7 { Skoro to Ty... 500 monet. }

Plh_8 { To uczciwe. Pomyślę o tym. }

Plh_10 { Pomyślę o tym, Hadewin. }

Plh_11 { Florinie, cieszę się, że widzę cię każdego dnia. }

Plh_12 { Tak, tak, jak zawsze. Oddaj to już. }

Plh_13 { Już wszystko przygotowałem. Proszę bardzo. }

Plh_14 { Do zobaczenia jutro. }

Plh_17 { Na koniec piwo. }

Plh_18 { Znów ciężki dzień? }

Plh_19 { To samo, to samo. Ale najlepsze przychodzi na końcu. }

Plh_20 { Ciesz się. Zasłużyłeś. }

Plh_21 { Nie ma nic lepszego niż piwo. }

Plh_22 { Miło to słyszeć. Jeszcze jedno? }

Plh_23 { Niech nadchodzą! }

Plh_24 { Dobra broń... }

Plh_25 { Jestem tutaj. }

Plh_26 { Powiem o tym Kilianowi. Dobra robota. }

Plh_27 { Nemeton? Tutaj? Spadaj. }

Plh_29 { Nikogo tu nie ma. }

Plh_30 { Może później. }

Plh_31 { Znów nic... }

Plh_32 { Nie trać cierpliwości. }

Plh_33 { Pamiętaj: Nikt z Pozostałości! }

Plh_34 { W przeciwnym razie będziesz musiał odpowiedzieć Borysowi. }

Plh_35 { Tiaa! Masz dla mnie trochę żarcia? }

Plh_36 { Tak, tak. Oto twoje jedzenie. }

Plh_37 { Ha, dobre żarcie. Pyszne! }

Plh_38 { Moja zmiana dobiegła końca. Idę spać. }

Plh_39 { Będę tu czuwać. Odpocznij trochę. }

Plh_40 { Wrócę na początku zmiany. }

Plh_41 { Moja zmiana się skończyła. Obudź mnie, jeśli coś się wydarzy. }

Plh_42 { Słyszałeś? Wygląda na to, że niedługo wejdziemy do Czerwonej Wieży! }

Plh_43 { Słyszałem to tylko przypadkowo. Co się stało? }

Plh_44 { Ja też nic więcej nie wiem. Ale bądźcie gotowi. }

