Plh_0 { *Przed tobą stoi ogromne biurko. Na nim leży dziki bałagan pergaminów. Niektóre z nich są zapisywane, a niektóre są zupełnie nieczytelne z powodu rozlanego atramentu.* }

Plh_1 { (wyszukaj notatki) }

Plh_5 { (kontynuuj wyszukiwanie) }

Plh_4 { (Zostawić) }

Plh_6 { (kontynuuj wyszukiwanie) }

Plh_2 { *Wyciągasz pergaminy na dole i pobieżnie przeglądasz kilka, które nie zawierają żadnych przydatnych informacji. Ale potem natykasz się na obiecującą...* }

Plh_3 { *Myślisz, że możesz znaleźć więcej informacji w notatkach.* }

Plh_12 { *Kontynuujesz poszukiwania i wkrótce znajdujesz kolejną notatkę. Opisuje ona pierwszy eksperyment z hełmem nexus.* }

Plh_7 { *Wiele dokumentów zawiera notatki i runy, których nie potrafisz rozszyfrować i których funkcji nie jesteś w stanie ustalić.* }

Plh_11 { *Po chwili natrafiasz na fragment, który wydaje się nawiązywać do poprzedniego pergaminu...* }

Plh_9 { *Nie zostało wiele notatek; większość z nich już przejrzałeś. Ale znajdujesz kolejną, napisaną niedbałym bazgrołem...* }

Plh_10 { *Kryształ, o którym tu mowa, musi być tym samym, który przywiozłeś Drova. Badania tutaj przeprowadzone — nawet jeśli wciąż niekompletne — są najwyraźniej bardzo ważne.* }

Plh_15 { *Dostrzegasz hełm, który wciąż leży na stole. To musi być obiekt, na którym skupiały się badania Drivaniusa. Postanawiasz zabrać go ze sobą.* }

