Plh_0 { *Na ziemi leży trup. Wygląda na całkiem rozłożony, jakby leżał tam już jakiś czas.* }

Plh_1 { To jest — ale to jest — }

Plh_3 { Anselm. Zanim zabrałem Ellę do Deep Mine, Anselm i Almar byli z nami. }

Plh_8 { Nigdy mi o tym nie mówiłeś! Gdybym wiedział... }

Plh_4 { Co się stało? }

Plh_5 { No cóż, na pewno na niego uważałaś, w porządku... }

Plh_6 { Anselm się pobrudził, gdy potwory zaatakowały nas w pobliżu wejścia do Deep Mine. Miałem sytuację pod kontrolą, ale on krzyczał i w panice biegł głębiej w głąb kopalni. Prawdopodobnie się zgubił. }

Plh_10 { Od tego czasu nie widzieliśmy go już więcej... }

Plh_11 { Aż do tej pory. }

Plh_12 { Nie uważasz, że powinniśmy się schronić, zamiast stać tu i gadać? Możemy skończyć tak samo! }

Plh_13 { Uspokój się, ty tchórzu. }

Plh_14 { Ona ma rację. Powinniśmy iść dalej. Wyciągnij nas stąd. }

Plh_7 { Gdybym nie był ranny, to bym ci przywalił! }

