Plh_10 { Przyjdź do Aldo! }

Plh_11 { Najlepsze... ceny! Na wszystko! }

Plh_12 { *Trup jest blond i opalony. Od razu rozpoznajesz, kim jest: To Baldo. }

Plh_13 { (szukaj) }

Plh_15 { *Nic nie znajdujesz.* }

Plh_8 { *Widzisz okrutnie zmasakrowane zwłoki. Najwyraźniej zostały tu przeciągnięte na długą odległość — prawdopodobnie po to, by rozpruwacze mogli się nimi pożywić bez przeszkód.* }

Plh_1 { (przyjrzyj się zwłokom dokładniej) }

Plh_3 { (przeszukuje kieszenie zwłok) }

Plh_9 { *Zwłoki wyglądają na krwawe, a ty dostrzegasz kilka śladów ugryzień. Po bliższym przyjrzeniu się widzisz, że ciało leży na worku, który mocno ściska w dłoniach.* }

