Plh_0 { *Przyglądasz się ciału przed sobą i zauważasz, że w jednej ręce trzyma pożółkły kawałek pergaminu. Może to ważna wiadomość, która nigdy nie dotarła do celu?* }

Plh_2 { (przeczytaj pergamin) }

Plh_4 { *Kilka pęknięć kości na ciele przed tobą wskazuje na bolesną śmierć. Po bliższym przyjrzeniu się, znajdujesz stary kawałek pergaminu wśród resztek ubrania.* }

Plh_5 { *Ten trup wygląda niemal spokojnie. Jakby dopiero co usiadł, żeby odpocząć. Pod ręką ciała znajdujesz kawałek pisma.* }

Plh_6 { *Tutaj leży kolejne ciało, na wpół zarośnięte roślinami. Zauważ, że to ciało niesie również kawałek pergaminu.* }

