Plh_0 { *Stoisz przed poważnie oszpeconym ciałem. Całe kawałki ciała zostały wygryzione. Ktokolwiek tu umarł, powrócił do cyklu natury jako źródło pożywienia.* }

Plh_2 { (przeszukać zwłoki) }

Plh_4 { *Przyglądasz się uważnie zwłokom, ale nie rozpoznajesz osoby. Pozostało za mało twarzy osoby.* }

Plh_6 { *Rozkład się rozpoczął, a robaki żerują w mocno zgniłym ciele trupa. Wydziela ostry odór. Wygląda na to, że nie żył od dłuższego czasu.* }

Plh_7 { *Ponownie oglądasz ciało, ale nadal nie potrafisz rozpoznać, kim jest ta osoba. Rozkład jest po prostu zbyt zaawansowany.* }

Plh_12 { *Trup przed tobą jest pokryty głębokimi ranami. Ubranie jest poplamione i sztywne od zaschniętej krwi. Już zaczęło się rozkładać.* }

Plh_13 { *Nawet po bliższym przyjrzeniu się, nadal nie rozpoznajesz zmarłego. Albo nigdy go nie spotkałeś, albo rozkład zniekształcił jego wygląd zbyt poważnie.* }

Plh_17 { *Natrafiasz na okrutnie zmasakrowane zwłoki. Przyczyna śmierci nie jest rozpoznawalna. Najwyraźniej zbyt wiele zwierząt już je obgryzło.* }

Plh_18 { *Przyglądasz się zwłokom dokładniej, ale nie potrafisz zidentyfikować zmarłego.* }

