Plh_0 { No, no, kogo tu mamy? Zobaczmy, co macie w kieszeniach. }

Plh_2 { Ty i twoja grupa zasługujecie na porządnego klapsa. }

Plh_4 { Chyba źle skręciłem. }

Plh_5 { Spokojnie, nie chcę żadnych kłopotów. }

Plh_6 { Chcę to zobaczyć. }

Plh_7 { Wątpię. Myślę, że jesteś we właściwym miejscu. }

Plh_13 { Za późno na to. Dostaniemy to, po co przyszliśmy. }

Plh_8 { Hej, uspokój się — nie chcemy kłótni. Boris cię przysłał? Powiedz mu, że nic nie zdobyliśmy. }

Plh_9 { Wynoście się stąd, nikczemniki. }

Plh_10 { Lepiej więc, żebyś pracował ciężej. }

Plh_12 { Naprawdę? Dam ci nauczkę. }

Plh_11 { Ts. Nie ma już zbyt wiele handlu między obozami. Co możesz zrobić. }

