Plh_14 { Klucz pasuje. }

MiningSpotToolBroke { Rzecz się zepsuła. }

BedNotReady { Mam pracę do wykonania. }

Plh_87 { Potrzebuję do tego klucza. }

Plh_90 { Poświęć to, co ci dano, a staniesz twarzą w twarz z niszczycielem tronu. }

Plh_95 { Wygląda na to, że te drzwi są zepsute. }

Plh_97 { Te drzwi nie mają dziurki od klucza. }

Plh_127 { Jest za ciężki, żeby mogła go przenieść jedna osoba. }

Plh_135 { No dalej, strajk! }

Plh_136 { Chodź do mnie! }

Plh_137 { Pokaż mi swój strajk! }

Plh_138 { Dosyć! }

Plh_139 { Czas wykorzystać swoją zdolność! }

Plh_140 { Teraz! Użyj swojej zdolności! }

Plh_141 { Musisz uderzyć! }

Plh_144 { Ładny strajk! }

Plh_145 { Ugh. To bolało. }

Plh_146 { Ałć. To jest to. }

Plh_89 { Zabierzemy Cię ze sobą. }

KarimComment { Uważaj, kiedy uderzysz następnym razem! }

Plh_36 { Tak! Właśnie tak! }

Plh_37 { Świetnie! Zrób to jeszcze raz! }

Plh_38 { Świetnie! Zrób więcej takich kombinacji! }

Plh_28 { Przestań! Rozerwę cię na pół moją dwuręczną bronią! }

Plh_29 { Pah! Tylko jedna parada i będziesz dla mnie łatwym łupem. }

Plh_30 { Nie, jeśli uderzę wystarczająco mocno! }

Plh_31 { Szkoda, że ​​nie możesz tego zrobić! }

Plh_32 { Zobaczysz. }

Plh_24 { Aaah, to swędzi jak szalone! Co tu się dzieje!? }

Plh_23 { Coś jest nie tak z moją bronią! }

Plh_22 { Wiedziałem, że to był okropny pomysł, Friedel! }

Plh_21 { *hic* Chodź tu! *hic* }

Plh_20 { AAAAH! MÓJ ŻOŁĄDEK! }

Plh_19 { Ojej, Meluna... }

Plh_41 { Ach, jesteś, moja mała Cay! }

Plh_42 { Chrum, chrum. }

BloodyStone { Kamień tutaj jest pokryty krwią. }

Plh_131 { Otwarcie tych drzwi nie jest takie łatwe. }

Plh_134 { Nie widzę żadnego mechanizmu otwierającego te drzwi. }

Plh_2 { Potrzebuję klucza. }

Plh_99 { Bez klucza nie zadziała. }

Plh_100 { Potrzebuję klucza. }

Plh_103 { Dałbym radę, gdybym miał klucz. }

Plh_65 { Potrzebuję wytrycha. }

Plh_104 { Potrzebuję wytrycha. }

Plh_105 { Bez wytrycha to się nie uda. }

Plh_106 { Potrzebuję wytrycha do tego. }

Plh_107 { Bez wytrycha nie otworzę tego. }

Plh_132 { Ta blokada jest dla mnie zbyt skomplikowana. }

Plh_133 { Nie potrafię jeszcze otworzyć takiego zamka. }

Plh_16 { Ciekawe, co dziś jest na tablicy ogłoszeń. }

Plh_108 { Co Angus opublikował dzisiaj? }

Plh_109 { Zobaczmy... }

Plh_110 { Czy jest tam coś interesującego...? }

Plh_111 { Kto potrzebuje mojej pomocy? }

Plh_112 { Co nowego? }

Plh_72 { Nie pozwól, żebym cię tu znowu zobaczył, punk. }

Plh_73 { Hmpf. Rób co chcesz. }

Plh_26 { No cóż, to było trafne spostrzeżenie! }

Plh_113 { To było orzeźwiające! }

Plh_115 { Byłem spragniony. }

Plh_114 { Aaaaaaa! }

Plh_116 { Wreszcie koniec z suchością w gardle. }

Plh_117 { Nareszcie coś orzeźwiającego! }

Plh_71 { Znów tu jesteś. }

Plh_68 { Przygotujcie się, chłopcy! I Lindon — spakujcie nową parę spodni. }

Plh_69 { Och, zamknij się. }

Plh_70 { Uważaj, jak rozmawiasz ze swoim liderem wyprawy, kolego. Albo będą kłopoty. }

RequiredAxe { Potrzebuję do tego rozłuparki do drewna. }

Plh_66 { Potrzebuję odpowiednich narzędzi... }

Plh_118 { Bez odpowiednich materiałów to się nie uda. }

Plh_119 { Potrzebuję odpowiednich materiałów... }

Plh_120 { Bez odpowiednich elementów nic z tego nie wyjdzie. }

Plh_15 { Znalazłem coś. Wygląda jak dziura... }

Plh_98 { Pewnie tędy szczury dostają się do piwnicy. }

Plh_67 { Hej, ty! Chodź tu! }

Plh_4 { Potrzebuję sprzętu wędkarskiego. }

Plh_122 { Nie mogę łowić ryb gołymi rękami. }

Plh_123 { Bez odpowiedniego sprzętu nie złowię tu niczego. }

Plh_7 { Potrzebuję kilofa. }

Plh_125 { Bez kilofa nie mogę tu niczego znaleźć. }

Plh_126 { Potrzebuję do tego kilofa, inaczej to nie zadziała. }

Plh_25 { Dzisiaj jest mój dzień! }

Plh_11 { Hej, ty! Chodź tu! }

Plh_43 { Pisk! Pisk! }

Plh_27 { Hej, ty tam! Pomóż mi! }

Plh_101 { Zamknięty... }

Plh_102 { Zamknięty. }

NotEnoughHealth { Nie mam wystarczająco dobrego zdrowia... }

Plh_129 { Nie potrafię otworzyć tego zamka. }

Plh_147 { Klucz pasuje. }

Plh_148 { Klapa nie otwiera się, gdy na niej stoję. }

