Plh_2 { To był solidny prawy sierpowy. }

Plh_0 { Masz naprawdę moc. }

Plh_1 { Tym razem mnie masz. Ale nie bądź zarozumiały! }

Plh_5 { Ach, moja główka... }

Plh_6 { Porozmawiamy o tym później... }

Plh_7 { Jeszcze cię dorwę... }

Plh_8 { O człowieku... Naprawdę mnie masz. }

Plh_14 { Kurwa... To bolało. }

Plh_4 { Następnym razem nie będę taki miły. }

Plh_9 { Masz już dość? }

Plh_10 { Następnym razem wybierz kogoś swojego wzrostu. }

Plh_11 { Mam nadzieję, że wyciągnąłeś wnioski. }

Plh_12 { Zadzieranie ze mną było błędem. }

