Default_2 { Lubię Red Moor i jego spokój. Jeśli nie masz nic ważnego do załatwienia, pozwól mi cieszyć się ciszą i spokojem. }

Plh_61 { Mam dla ciebie coś od Delani. }

Plh_62 { Dobrze. Do zobaczenia później. (koniec rozmowy) }

Plh_53 { Delani pomyślała o nas! Uwielbiamy jej gotowanie. Jej posiłek farmera to nasze ulubione danie. }

Plh_54 { Proszę bardzo, dwie porcje. (daje 2 porcje posiłku farmerskiego) }

Plh_55 { Szkoda, że ​​została tylko jedna porcja. (daj 1x Farmer's Meal) }

Plh_63 { O, okazuje się, że nie mam nic. (koniec rozmowy) }

Plh_56 { Mirron będzie zadowolony. Ja też. *uśmiecha się* Zasłużyłeś na coś dobrego ode mnie. }

Plh_84 { To nie wystarczy. Wróć, kiedy będziesz mieć więcej porcji. }

Plh_57 { Hmm. Nieszczęśliwe. Cóż, obejdę się bez mojej porcji, a tę dam Mirronowi. Tak czy inaczej nie jestem głodny... Dzięki. }

Plh_58 { Poczekaj, tak naprawdę mam dwie porcje. (Daj 1 posiłek farmerski) }

Plh_59 { Dobrze. (koniec rozmowy) }

Plh_83 { Jestem tak szczęśliwy, że most został naprawiony... Teraz mogę mieć pewność, że nie pojawią się już żadne stworzenia. }

Plh_2 { Hej, ty! Kim jesteś i co tu robisz? Wyrzuć to z siebie! }

Plh_3 { Kto pyta? }

Plh_4 { Właściwie to nawet nie wiem, dokąd chcę jechać... }

Plh_5 { Eee... Dlaczego masz na sobie tylko jeden but? }

Plh_6 { Nie CHCĘ wiedzieć, MUSZĘ zapytać. To część mojej pracy. }

Plh_13 { Więc? }

Plh_10 { Georg mnie przysłał. Myśli, że mógłbyś mieć dla mnie pracę? }

Plh_11 { Poszedłem wzdłuż rzeki i dotarłem tutaj. }

Plh_9 { Dlaczego tego nie powiedziałeś? }

Plh_19 { Co właściwie tu robisz? }

Plh_14 { Oboje naprawiamy most. Jestem Dylara, a to Mirron tam. Przepraszam, jeśli wydałem się trochę nieufny. }

Plh_74 { Czy Georg wysłał cię, żebyś zabił potwora? Tak? }

Plh_75 { *przewraca oczami* Mirron, po raz ostatni: mam to pod kontrolą, teraz wracaj do naprawy mostu. }

Plh_20 { Potwór? }

Plh_31 { Obaj naprawiacie most sami? }

Plh_76 { O tak... }

Plh_77 { W nocy kręci się potwór. Złapał but Dylary. W każdym razie jej stopa jest nadal przyczepiona do nogi. Naprawdę nie powinniśmy tu być... }

Plh_78 { Mirron, mówisz tak, jakbyśmy byli zupełnie bezbronni! Jeśli chcesz się stąd wydostać, to dopilnuj, żeby most w końcu został naprawiony. }

Plh_79 { Dobrze, dobrze... }

Plh_24 { Pozwoliłeś, żeby ukradło ci buty? }

Plh_26 { *zgrzyta zębami* Bo nie zwracałam uwagi! A było ciemno! }

Plh_86 { Ale nikt nie mógł przewidzieć, że będzie kraść buty... }

Plh_27 { Zwierzę ukradło ci buta? Tylko jedno? }

Plh_28 { *patrzy na ciebie z wściekłością* }

Plh_30 { Tak, tylko jeden! I nie mogę nawet go zdjąć i zabrać, bo Mirron tutaj nie chce zostać sam... }

Plh_29 { Chcesz, żebym znalazł dla ciebie but? }

Plh_33 { Georg powiedział, że masz dla mnie robotę. Mogę namierzyć twój but. }

Plh_32 { Czy chciałbyś? Oczywiście, nie mogę ci zapłacić, ale na pewno byłoby to warte kilka monet dla Georga. }

Plh_36 { Czy wiesz, dokąd poszedł ten złodziej butów? }

Plh_35 { Bestia zostawiła kilka zadrapań przy moście. Prowadzą na północ. Spróbuj tam. }

Plh_34 { Gdybyś to zrobił, Georg odwzajemniłby się tym samym... A moje stopy także byłyby ci wdzięczne... }

Plh_23 { Właściwie tylko Mirron. Ona naprawia most, a ja patrzę na nią z tyłu. }

Plh_12 { Więc pewnie pochodzisz ze wsi? }

Plh_15 { Widziałem farmę, ale nigdy tam nie byłem. }

Plh_16 { Jaki to rodzaj gospodarstwa? }

Plh_17 { Jeśli znasz miejsce, w którym znajduje się farma, udaj się tam i porozmawiaj z właścicielem Georgiem. Zawsze szuka ludzi, którzy są zdolni do ciężkiej pracy. }

Plh_18 { Najpierw kieruj się na południe, a następnie na rozwidleniu drogi na wschód. Jest tam farma, gdzie jest o wiele bezpieczniej niż tutaj. }

Plh_7 { *mierzy cię wzrokiem* Nie znalazłeś się tu przypadkiem, prawda? }

Plh_8 { Zadaję pytania tutaj! Więc co tu robisz? }

Plh_85 { Nie musisz już martwić się o potwora. Most został naprawiony. }

Plh_37 { Czy czegoś się nauczyłeś? }

Plh_52 { Nie, ale przyniosłem ci trochę napojów od Delani. }

Plh_39 { Tak. Oto twój but. (Daj buta) }

Plh_38 { Nadal nad tym pracuję. }

Plh_46 { Naprawdę? Mój but! *zakłada go* }

Plh_65 { Hej, Mirron, twój potwór odszedł! Teraz możesz pracować w spokoju. }

Plh_66 { Naprawdę?! Co to był za potwór? }

Plh_42 { Lis. Nie musisz się go już bać. }

Plh_43 { Twój potwór nie żyje. To był lis. }

Plh_47 { Lis. Cholerny FOX. Jakiś potwór... Ale powinienem był się domyślić — są podstępni i ukradną wszystko... }

Plh_67 { Lubię lisy. Może kradną, ale przynajmniej nie rozrywają gardła jak ripper. }

Plh_68 { Nie uronię ani jednej łzy. W końcu mogę spać spokojnie... }

Plh_69 { Ale czy naprawdę musiało zostać zabite...? }

Plh_70 { Ale CHCIAŁEŚ pozbyć się wszystkiego, co czaiło się nocą. Teraz spełniło się twoje życzenie. I kto wie, pewnego dnia może rzuci ci się do gardła... }

Plh_73 { Tak czy inaczej, możesz powiedzieć Georgowi, w jaki sposób upewniłeś się, że możemy kontynuować pracę. }

Plh_49 { Myślę, że but ma kilka śladów ugryzień. (koniec rozmowy) }

Plh_50 { Do zobaczenia. (koniec rozmowy) }

Plh_51 { Będę musiał z tym żyć. Przynajmniej jest dobrze wentylowane. }

Plh_71 { Nie boję się lisów. Dobrze wiedzieć. }

Plh_72 { Jeśli możesz wrócić do pracy teraz — świetnie. Jeśli o mnie chodzi, równie dobrze mógłbyś zabić tego stwora. Wtedy naprawdę bylibyśmy bezpieczni... }

Plh_40 { Sprawdź na północ wzdłuż rzeki. A jeśli potrzebujesz lepszego sprzętu, możesz go kupić na farmie. }

