ForNemeton { Dla Nemetonu. }

ForRuinenlager2 { Za Czerwoną Wieżę. }

GoodBye2 { Uważaj na siebie. }

BusyWhatsUp { Mam coś do zrobienia. Co słychać? }

WhatsUp3 { *patrzy na ciebie krzywo* Daj spokój! }

WhatsUp5 { Co teraz? }

WhatsUp { Co słychać? }

Hey4 { Co to jest? }

Hello { Cześć. }

Hey3 { Hm? }

HeyYou { Hej. }

Hey { Hej. }

ForMagielager2 { Podążaj za światłem. }

WhatsUp4 { Co to jest? }

GoodBye4 { Do zobaczenia później. }

ForNemeton2 { Idź z Krukiem. }

ForNemeton3 { Kruk nas poprowadzi. }

ForNemeton4 { Niech Nemeton będzie z tobą. }

DontKnowYourFace4 { W końcu nowa twarz. }

Hey5 { Hej. }

ForRuinenlager4 { Za naszą wolność. }

Hey6 { No więc spotykamy się ponownie. }

ForRuinenlager3 { Dla naszego honoru. }

HelloAsk { Cześć? }

ForRuinenlager { Dla Jero. }

WhatsUp2 { Jak leci? }

GoodBye { Do zobaczenia. }

WhatCanIDoForYou { Co mogę dla Ciebie zrobić? }

DontKnowYourFace5 { Hej, ty tam, nie poznaję cię. }

Hey7 { Aha, to ty. }

GoodBye3 { Dbać o siebie. }

ForMagielager { Niech Potężny Dzik czuwa nad tobą. }

DontKnowYourFace { Hej, nie znam twojej twarzy. }

