LostShoes_StillFrightened { Lubię wrzosowiska, ale wolę być na farmie, gdzie jest bezpiecznie. }

Plh_0 { Czy Georg wysłał cię, żebyś zabił potwora? }

Plh_1 { Oczywiście, to właśnie zrobił Georg. }

Plh_2 { Nie znam żadnego Georga, ale mogę ci pomóc. }

Plh_3 { Nareszcie! Ledwo przespałem całą noc. Ten potwór jest podstępny i krwiożerczy! Już zaatakował Dylarę... Przeżyła, ale ledwo. }

Plh_5 { Dlaczego tak ważna jest naprawa mostu? }

Plh_6 { Czy ten potwór zostawił jakieś ślady? }

Plh_7 { Ten most to nasze jedyne połączenie z drwalami. Potrzebujemy tego drewna, natychmiast. }

Plh_8 { Po co Ci drewno? }

Plh_9 { Nemeton umacniają palisady. Coś atakuje północną stronę. Mocno. }

Plh_10 { Czy ten potwór zostawił jakieś ślady? }

Plh_11 { Prawdopodobnie wypełzł z wody w pobliżu mostu. Prawdopodobnie przyszedł z północy. Zdecydowanie tam nie pójdę. }

Plh_12 { Sam to sprawdzę. }

Plh_13 { Nie pozwól, żeby cię zjadło. }

Plh_29 { Cześć, jestem Mirron. }

Plh_28 { W końcu most jest naprawiony i znów mogę pracować na farmie. Nie chcę wracać na Moor... może zamiast tego udam się do Chunnaic w Nemeton. }

Plh_14 { Czy zabiłeś to stworzenie? }

Plh_18 { Rozwiązałem problem. }

Plh_15 { Nadal nad tym pracuję. }

Plh_19 { Musisz o tym powiedzieć Dylarze! Nareszcie możemy pracować w spokoju! }

Plh_16 { Szybko, proszę. Jest nie do zniesienia odkąd zgubiła buta... }

Plh_24 { Na wrzosowisku dwa buty są lepsze, prawda? }

Plh_25 { Ugh, uspokój się! }

Plh_20 { Najpierw zrób sobie przerwę. }

Plh_21 { Zasłużyłeś na to. }

Plh_22 { Georg chciałby, aby most został wkrótce naprawiony. }

Plh_23 { Mamy nadzieję, że uda nam się to zrobić na czas. }

