Plh_0 { Hmpf. Kolejna nowa twarz. }

Plh_1 { Jesteś jednym z nas. Nieźle. }

Plh_2 { Już nie jesteś słabeuszem, co? }

Plh_3 { Czy to nie był Hewer niedawno temu? }

Plh_4 { Już jesteś jednym z nas? Nieźle! }

Plh_5 { Co? Już Fighter? Ale jak... }

Plh_6 { Nowa twarz wśród Fighterów. }

Plh_7 { Spójrz na to. Szybko awansujesz, co? }

Plh_8 { Potrzebuję pewnego przedmiotu. }

Plh_12 { NIE PRZECHODŹ PRZEZ MOJE UPRAWY! }

Plh_20 { ILE RAZY MUSZĘ TO POWIEDZIEĆ? }

Plh_21 { Tak czy inaczej, nie ma tam niczego wartościowego. }

Plh_22 { Ale to dość odważne, nawet włożenie tam łapek! }

Plh_23 { To nie moje łóżko. }

