Plh_63 { Uderz! }

Plh_64 { Mam nadzieję, że to będzie ciekawa bitwa. }

Plh_0 { Hej, Andarta, mam dla ciebie ten pierścionek. Tylko dla ciebie. }

Plh_1 { Dla mnie? A kim ty możesz być? }

Plh_3 { Jestem Tuz i... naprawdę cię lubię. }

Plh_4 { *rumieni się* Cóż... nawet nie wiem, co na to odpowiedzieć... }

Plh_6 { TAK! }

Plh_7 { DO DZIEŁA! }

Plh_8 { Ruszajmy dalej! }

Plh_10 { Hmm... Nie wiem... }

Plh_11 { Zaufaj mi, nie pożałujesz! }

Plh_15 { Dziś o dziewiątej wieczorem $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ zmierzy się z $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_16 { Czy to jest jakaś wskazówka? }

Plh_17 { Kształt symbolu wydaje się przypominać krąg runiczny. }

Plh_18 { Symbol zwęża się ku dołowi — podobnie jak czarne kolce użyte tutaj. }

Plh_19 { Symbol o dziwnym kształcie. Z pewnością ma jakiś związek z badaniami, które tu przeprowadzono. }

Plh_20 { Materiał jest dziwny w dotyku. }

Plh_22 { Nie jestem w stanie pozbyć się wszystkich śmieci samodzielnie. }

Plh_23 { Wygląda na to, że to nie działa. }

Plh_29 { Najpierw muszę pozbyć się śmieci. }

Plh_34 { To tutaj wyrzucane są śmieci. }

Plh_35 { Muszę wyposażyć się w kilof. }

Plh_36 { Potrzebuję latarki. }

Plh_37 { Talizman... odpowiada. }

Plh_38 { Talizman wibruje. }

Plh_39 { Talizman jest ciepły w dotyku. }

Plh_40 { Ku pamięci Caiusa Cassiusa Heliosa, czarodzieja run piątego pokolenia. }

Plh_41 { Tu spoczywa Lucjusz Emiliusz Trybun, mistrz run i twórca badań nad runami. }

Plh_42 { Tu leży Flawiusz August, wódz armii w bitwie z pierwszym Bóstwem. }

Plh_43 { Najpierw muszę pozbyć się śmieci. }

Plh_44 { Dzisiaj Bady zmierzy się z Gra! }

Plh_45 { Poznaj pierwsze trzy i zrób krok naprzód, aby zgłębić tajniki magii runicznej. }

Plh_46 { Obiekt odczuwa lekkie szarpnięcie. }

Plh_47 { Wyglądało to tak, jakby przygotowywali się do wojny. }

Plh_48 { Czujesz mrowienie w całym ciele. Obiekt emituje niepojętą moc... }

Plh_49 { Na tej palisadzie widoczne są ślady licznych zadrapań i gryzienia. }

Plh_50 { Tarcza jest pełna dziur i pęknięć — wygląda jakby coś było do niej przymocowane. }

Plh_51 { Kruk nad triskelionem. }

Plh_52 { Dwie dłonie, przyjacielski uścisk dłoni i moneta pod nimi. }

Plh_53 { Przedstawia ciężar i początek ostrza miecza pod krukiem Nemetona. }

Plh_54 { Kosa pod krukiem Nemetonu. Najwyraźniej to tutaj są druidzi. }

Plh_55 { Przedstawia kowadło pod krukiem Nemetona. Wydaje się, że symbolizuje rzemiosło. }

Plh_56 { Coś tu jest. }

Plh_57 { O, co to jest? }

Plh_58 { Ktoś tu coś ukrył. }

Plh_59 { W środkowej części migocze szkarłatna, krwawa magiczna moc. }

Plh_60 { To musi być sztandar Remnants. Ciekawe, co przedstawia spirala... }

Plh_61 { Czerwone znaki na skale mogą być ostrzeżeniem. }

Plh_62 { Co może być na tyle potężne, aby rzucić coś tak wielkiego z nieba, z taką siłą? }

Plh_67 { Mam swoją Spark! Nareszcie! }

Plh_68 { Zasłużyłeś na to. }

Plh_69 { W końcu jestem jednym z was. }

Plh_70 { Ufamy Wam już od jakiegoś czasu. }

Plh_71 { Ale teraz oficjalnie należę także do Ciebie! }

Plh_72 { To wygląda jak część runy. }

Plh_73 { Gotowe. }

Plh_132 { Nic się już nie rusza. }

Plh_133 { To by było na tyle. }

Plh_134 { Zostajesz tam. }

Plh_135 { To było zbyt łatwe. }

Plh_136 { Gdybyśmy tylko to mieli. }

Plh_105 { Chodź tu, mały gnojku! }

Plh_106 { Wygarbuję ci skórę! }

Plh_102 { Już nie mogę się doczekać następnej bitwy. }

Plh_103 { Stwory! }

Plh_104 { Zjedz to! }

Plh_127 { Oto bestia! }

Plh_128 { Jesteśmy zemstą Olafa! }

Plh_129 { Ta głowa będzie świetnie wyglądać jako ozdoba mojej ściany! }

Plh_130 { Nie zatrzymuj się teraz! }

Plh_27 { Gdzie może być ten skarb? }

Plh_24 { To nie zadziała. }

Plh_65 { Coś wymyślimy. }

Plh_25 { Nic. }

Plh_26 { Nie powinnam była tu przychodzić... }

Plh_85 { No, zaczynajmy bić! }

Plh_86 { Tak, pokaż nam, z jakiego materiału jesteś zrobiony! }

Plh_87 { Nie powstrzymuj się! }

Plh_88 { O kurczę! }

Plh_89 { Prosto w całusa! }

Plh_90 { TAK! KREW!! }

Plh_91 { Przywal mu! }

Plh_92 { Walnij! }

Plh_97 { Stawiam na ciebie! Uderz ich! }

Plh_93 { Jestem naprawdę podekscytowany. }

Plh_94 { Kto wygra? }

Plh_95 { Zacznijcie już walczyć... }

Plh_96 { Aaaa... a teraz odpoczywamy. }

Plh_98 { Czy wkrótce zaczną się nawzajem okładać pięściami? }

Plh_99 { Już niedługo się zacznie. }

Plh_100 { Nie mogę już dłużej czekać... }

Plh_101 { Następna bitwa rozpocznie się wkrótce. }

Plh_74 { Jajka... Musimy zniszczyć jaja. }

Plh_75 { Umierać! }

Plh_83 { Teraz Twoja kolej! }

Plh_84 { Przepraszam! }

Plh_76 { Nieszczęsne pomioty! }

Plh_81 { Umierać! }

Plh_82 { Wypad stąd! }

Plh_77 { Kurczę, z jajek wykluwa się ich jeszcze więcej! }

Plh_78 { Jajka... Musimy zniszczyć jajka! }

Plh_80 { Kurwa, czemu nie chcesz umrzeć już?! }

Plh_79 { Oto jego potomstwo. Wiem, że gdzieś tu jest! }

Plh_140 { Na dziś nie zaplanowano żadnej bitwy. }

Plh_141 { Tak dalej być nie może... }

Plh_142 { Nie możemy się na to godzić. }

Plh_143 { Kurwa, jak to możliwe? }

Plh_144 { Do cholery! Aldrik, ty ośle! }

Plh_145 { O cholera, nie! }

