Plh_89 { No dalej, to jeszcze nie koniec! }

Plh_91 { Trzymajcie linię i walczcie! START! }

Plh_0 { Brudne stworzenie... }

Plh_68 { Gówno...! }

Plh_69 { Taka siła... }

Plh_70 { Moc Bóstwa... }

Plh_1 { Kurde, co to za stworzenia? }

Plh_65 { Ach, pokażę ci! }

Plh_66 { Pomóż mi chwilę! }

Plh_67 { Zapłacisz za to! }

Plh_71 { Dla Jero! }

Plh_63 { Nie pozwól mu uciec! }

Plh_72 { Za Nemetona! }

Plh_73 { Ach, pokażę ci! }

Plh_2 { Weź to! }

Plh_75 { Teraz Twoja kolej! }

Plh_3 { Ich liczba spada. Walcz dalej! }

Plh_76 { Prawie gotowe! }

Plh_77 { Muszę... odpocząć... }

Plh_4 { Potrzebuję... chwili... }

Plh_78 { Dopadło mnie. }

Plh_79 { Pozwól mi tylko... }

Plh_6 { Trzymajcie to z dala od nas! }

Plh_80 { Uważaj na światła! }

Plh_81 { Trzymać się! }

Plh_82 { Zniknęło...? }

Plh_83 { Czy ucieka? }

Plh_7 { Uciec! }

Plh_84 { Uważaj! }

Plh_85 { Ostrożny! }

Plh_86 { Teraz już nie niedźwiedź! }

Plh_88 { Czy to się kiedyś skończy? }

Plh_87 { A teraz nawet prawdziwe dziki! }

