Key_Shift { Zmiana }

control_mousebutton_left { Mysz w lewo }

control_mousebutton_right { Mysz w prawo }

control_keycode_space { PRZESTRZEŃ }

control_keycode_control { klawisz kontrolny }

control_keycode_tab { PATKA }

control_keycode_return { WCHODZIĆ }

control_keycode_alt { Alt }

control_keycode_up { W górę }

control_keycode_down { W dół }

control_keycode_left { Lewy }

control_keycode_right { Prawidłowy }

action_MoveX_Pos { Przesuń w prawo }

action_MoveX_Neg { Przesuń w lewo }

action_MoveY_Pos { Podnieść }

action_MoveY_Neg { Opuszczać }

action_LookX_Pos { Spójrz w prawo }

action_LookX_Neg { Spójrz w lewo }

action_LookY_Pos { Spojrzeć w górę }

action_LookY_Neg { Patrzeć w dół }

action_Attack_Primary { Atak }

action_Block { Akcja z wolnej ręki }

action_Attack_And_Interaction { Interakcja (normalna postawa) / <br>Atak (postawa bojowa) }

action_Block_And_Perception { Tryb dochodzenia (normalna postawa) / <br> Akcja ręki (postawa walki) }

action_Dodge { Unik }

action_DrawWeapon { Wyciągnij/schowaj broń }

action_GameMenu { Menu gry }

action_PauseMenu { Pauza }

action_Interact { Antrakt }

action_Inventory { Spis }

action_LootAll { Weź wszystko }

action_Journal { Dziennik }

action_PerceptionMode { Tryb dochodzenia }

action_QuickSave { Szybki zapis }

action_QuickLoad { Szybkie ładowanie }

action_SwapWeaponSet { Zmień zestaw broni }

action_Walk { Chodzić }

action_Trade_All { Wymieniaj wszystko }

action_Trade_Ten { Wymienić dziesięć }

action_Screenshot { Zrzut ekranu }

action_ReportBug { Zgłoś błąd }

action_UseSpell { Użyj umiejętności }

action_RingMenu { Menu koła }

action_OpenMap { Mapa }

action_MarkObject { Obiekt tagu }

action_TalentMenu { Talenty }

action_MarkAsGarbage { Oznacz jako śmieci }

action_Flow_1 { Umiejętność 1 }

action_Flow_2 { Umiejętność 2 }

action_Flow_3 { Umiejętność 3 }

action_Flow_4 { Umiejętność 4 }

action_Flow_5 { Umiejętność 5 }

action_Flow_6 { Umiejętność 6 }

action_Flow_7 { Umiejętność 7 }

action_Flow_8 { Umiejętność 8 }

action_Quickbar_1 { Pasek szybkiego dostępu 1 }

action_Quickbar_2 { Pasek szybkiego dostępu 2 }

action_Quickbar_3 { Pasek szybkiego dostępu 3 }

action_Quickbar_4 { Pasek szybkiego dostępu 4 }

action_QuickslotAssignment { Przypisz do paska szybkiego dostępu }

action_DeleteQuickbarItem { Pusty pasek szybkiego dostępu }

action_PrevPanel { Poprzednia kategoria }

action_NextPanel { Następna kategoria }

action_Lockpick_Left { Minigra po lewej }

action_Lockpick_Right { Minigra po prawej }

action_GuiScrollY { Interfejs przewijania }

action_PlayNote_1 { Lyra Notatka 1 }

action_PlayNote_2 { Lyra Notatka 2 }

action_PlayNote_3 { Lyra Notatka 3 }

action_PlayNote_4 { Lyra Notatka 4 }

action_MoveX { Ruch }

action_MoveY { Ruch }

action_LookX { Rozejrzyj się }

action_lookY { Rozejrzyj się }

action_HelpUp { Wydźwignąć }

action_Abilities { Umiejętności }

action_Squat { Kucanie }

action_DialogSkip { Kontynuuj dialog }

action_CraftingMenu { Menu rzemieślnicze }

action_ToggleGarbageVisibility { Wyświetlaj śmieci wł./wył. }

action_UIDelete { Zamknij GUI }

action_CamZoom { Przełącz powiększenie }

action_toggleCraftables { Przełącz: Wyświetlaj tylko możliwe do wytworzenia przepisy }

dialogoption_1 { Opcja dialogowa 1 }

dialogoption_2 { Opcja dialogowa 2 }

dialogoption_3 { Opcja dialogowa 3 }

dialogoption_4 { Opcja dialogowa 4 }

dialogoption_5 { Opcja dialogowa 5 }

dialogoption_6 { Opcja dialogowa 6 }

leftcontrol { LCtrl }

leftalt { Lalt }

leftshift { Przesunięcie w lewo }

rightcontrol { RCTRL }

rightalt { RAlt }

rightshift { Przesunięcie w prawo }

action_uiSubmit { Potwierdzenie GUI }

action_minigameSubmit { Akcja minigry }

action_PrevNavigation { Poprzednia zakładka }

action_NextNavigation { Następna zakładka }

