Inventory_AssignQuick_PC { $INPUT:Quickbar_1$, $INPUT:Quickbar_2$, $INPUT:Quickbar_3$, $INPUT:Quickbar_4$: Przypisz do paska szybkiego dostępu }

Inventory_AssignQuick_Joystick { $INPUT:QuickslotAssignment$+$INPUT:Quickbar_1$$INPUT:Quickbar_2$$INPUT:Quickbar_3$$INPUT:Quickbar_4$ Przypisz do paska szybkiego dostępu }

Inventory_GarbageToggle_show { Wyświetl śmieci }

Inventory_GarbageToggle_hide { Ukryj śmieci }

Inventory_MarkAsGarbage { Oznacz przedmiot jako śmieci }

GarbageFeedback { Filtr śmieci aktywny }

