TextRuin { <br>...<br>Wreszcie mam kryształ! Gdyby tylko te jaskinie nie były tak rozgałęzione! Nie mogę wrócić przez świątynię, ale musi być jakieś wyjście stąd.<br><br>Jutro zapuszczę się głębiej w jaskinie... }

Letter_0 { Kryształ dotarł, a wzmacniacz został podłączony.<br>W końcu możemy go uruchomić.<br><br>Widać niemal, jak rosną rośliny — wkrótce nie będziemy w stanie rozpoznać tego skalistego pagórka!<br><br>Sixthara 277 a.Av. }

Letter_1 { Wygląda na to, że wzmacniacz nie działa dokładnie tak, jak powinien.<br>W jakiś sposób wzmacnia również wzrost zwierząt.<br>Zwłaszcza pająków.<br><br>Wykopaliśmy nowe pomieszczenie, aby dokładniej zbadać te skutki uboczne.<br><br>Primara 278 a.Av. }

Letter_2 { Pod wzgórzem jest o wiele więcej jaskiń, niż się spodziewaliśmy.<br>I wszędzie są pająki! Czy mogłyby się rozprzestrzenić po całej Drova?<br>Mam nadzieję, że nie... Ciągle słyszę ich ćwierkanie i klekotanie. Z każdym dniem jest coraz głośniej...<br><br>Myślę, że niedługo przyjdą po nas. }

Letter_3 { Efekt wzmacniacza jest niesamowity!<br>Nigdy wcześniej nie udało nam się pozwolić roślinom rosnąć tak szybko. Te badania mają ogromny potencjał. Może uda nam się upewnić, że pewnego dnia nikt w Imperii nie będzie już głodny!<br><br>Ostatnio jednak zaobserwowaliśmy pewne dziwne zmiany w tych roślinach. Florin najwyraźniej je polubił.<br><br>Ostatnio zauważyłem, że siedzi wśród roślin, godzinami marzy, od czasu do czasu wąchając niebieskie kielichy.<br><br>Nonari 278 a.Av. }

Letter_4 { Niesamowite, jak pająki reagują na wzmacniacz. Zakładam, że ma to coś wspólnego z faktem, że żyją tutaj, w jaskiniach. Blisko niego.<br>Tertiusa 279 a.Av.<br><br>Wysłaliśmy pająka do Biblioteki w celu dokładniejszego zbadania. Wraz ze wzrostem odległości od wzmacniacza, wyglądało na to, że zwierzę traci część swojej mocy.<br>Sixthara 279 a.Av.<br><br>Niektóre z pająków, które złapaliśmy, zniknęły. Ostatnio słyszeliśmy odgłosy drapania za zachodnią ścianą.<br>Secundora 280 a.Av.<br><br>Pająki przedarły się przez ścianę! Musimy zabezpieczyć resztę wyposażenia i zamknąć pomieszczenie.<br>Septara 280 a.Av. }

Letter_5 { Powinniśmy byli zniszczyć go, gdy tylko zauważyliśmy pierwsze negatywne skutki. Pająki zabierały jedno życie po drugim, aż prawie nikt nie został.<br><br>Powinienem był dołączyć do tych, którzy wrócili do Czerwonej Wieży. Jutro spróbuję uciec z tego opuszczonego miejsca.<br><br>Primara 281 a.Av. }

CancelledResearch { Raport badawczy.<br>Badania nad manipulowaniem tą siłą natury są obiecujące. Eksperymenty są jednak trudne do kontrolowania.<br><br>Niestety, czas ucieka. Nie mamy wystarczająco dużo wojowników, aby uwolnić nas od pająków i zapewnić bezpieczeństwo wszystkich obszarów.<br><br>Wśród ludności panuje niepokój. Obiekt na szczycie wzgórza wkrótce zostanie opuszczony.<br>To jest ostateczny raport badawczy.<br><br>10 Septara 280 a.Av. }

WhereIsDrivanius { Przez jakiś czas Drivaniusa nigdzie nie można było znaleźć. Po raz kolejny. Strażnik, którego znam, doniósł, że widział go spacerującego po Ogrodach Bogów i znikającego w świątyni Sol. Ale nie ma tam po nim śladu.<br><br>Kontynuuj poszukiwania jego komnat i informuj senat o jego działaniach. }

