Letter_0 { Świątynia jest ostatnim bezpiecznym miejscem w Drova.<br>Jej bramy są dla nas zamknięte, ale musi być inne wejście do środka!<br><br>Gdy już tam będziecie, każcie wszystkim przeszukać sąsiednie obszary. }

Letter_1 { Do pozostałych przy Czerwonej Wieży:<br><br>We wschodniej jaskini w kwaterze znaleźliśmy ukryte przejście, przez które możemy wejść do świątyni.<br><br>Zrezygnujcie ze swojego celu włamania się do wieży.<br>Stało się to zbyt niebezpieczne. }

Letter_2 { Nadzieja słabnie.<br>Oberus, ze swoją śmiercionośną włócznią, chce spędzić ostatnie chwile przy wodospadzie ze swoją ukochaną.<br>Francus przebywa w ogrodzie Terry i nie chce zginąć pod ziemią<br>...<br><br>Dołączę do pozostałych. Mamy wystarczająco dużo zapasów, aby wystarczyło nam na jakiś czas. }

Letter_Underground_0 { Skąd w ogóle biorą się te stworzenia?<br>Jak się tu dostają?<br>Wygląda to tak, jakby przybyły z innego świata, żeby nas, ludzi, dręczyć!<br><br>Uczeni twierdzą, że Drova wyzdrowieje, gdy tylko tkacze run przestaną tkać, ale ile czasu ma to zająć?<br><br>Kończą nam się zapasy... i wojownicy. }

Letter_Underground_1 { Runiczny golem wcześniej uległ awarii... Nie rozumiem wyjaśnień uczonych. Tak wielu poległo... Czy odwróciliśmy się od bogów za wcześnie? }

Letter_Underground_2 { Odkryliśmy runę otwierającą zamknięty pokój na zachodzie.<br>Niestety, nie udało mi się znaleźć niczego istotnego.<br>Natomiast narysowałem tę runę, na wypadek gdybyś chciał sam rzucić okiem. }

Eye { Raport badawczy:<br>Rezonans, który jest postrzegany przez nasze Oko Imperian, zmienia się, mimo że parametry eksperymentu pozostają takie same.<br><br>Zakładamy, że jest to związane z konstelacją symboli na niebie. Według naszych najnowszych obserwacji i obliczeń, 31 Octavina powinna pojawić się szczególna okazja.<br><br>Sam Drivanius poprowadzi i udokumentuje tę sesję.<br><br>7 Secundora 280 a.Av. }

AtlanterProblems { Drivanius, Imperia depcze nam po piętach.<br>Utrzymanie podróży runicznej jest najwyższym priorytetem.<br><br>Czas na igraszki minął.<br>Wiesz, co stało się z Luciusem. Czas, abyś zajął swoje miejsce u naszego boku.<br><br>Czerwona Wieża<br>20 Quartaris 282 a.Av. }

Stars { Raport badawczy:<br>Sesja udowodniła, że ​​to prawda. Na bogów, nie mam słów.<br><br>Nie jestem pewien, jak mam interpretować przebieg sesji. Założenie... nie pasuje do pracy badawczej.<br><br>Drivanius<br>31 Octavia 280 a.Av. }

