TExt { Wydobycie na wrzosowisku zostało zakończone. Wszystkie trzy kryształy zostały nasycone pierwotną siłą.<br>Czerwona Wieża zarządziła, że ​​kryształy zostaną wykorzystane natychmiast.<br>Jeden kryształ zostanie dostarczony na wschodnie wzgórze, aby przyspieszyć badania nad manipulacją naturą. Wszystko zostało przygotowane. Eksperymenty mają na celu przeciwdziałanie zanikowi Drova.<br>Drugi kryształ został wysłany do świątyni Aveliosa, aby aktywować Oko Imperian.<br><br>Na jego prośbę ostatni kryształ został przydzielony samemu Drivaniusowi. Biblioteka,<br>Quintaria 277 a.Av. }

Library_0 { Historia magii runicznej I.<br><br>Runy mocy są podstawową formą magii runicznej. Runy te wykorzystują pierwotną siłę duchów natury, ale nie zmieniają jej.<br>Istnieją runy, które pozwalają każdemu, kto je dzierży, pokonać przestrzeń i czas lub zmienić nasze ciała.<br><br>Wyładowania są prawdopodobnie najprostszymi zastosowaniami tych metod. Jednak wyładowania mogą być wykorzystywane w walce z niszczycielskim skutkiem. }

Library_1 { Historia Magii Run II.<br><br>Pierwszym odstępstwem od pierwotnej siły jest manipulacja naturą.<br>Wpływanie na wzrost i runy związane z tą procedurą są uważane za formę magii runicznej, która może być również stosowana przez dzikie formy życia w Drova.<br>Runy z tej magicznej dyscypliny mogą być używane, aby umożliwić roślinom kiełkowanie z gleby z zapierającą dech w piersiach szybkością. Inne zjawiska naturalne, takie jak wpływanie na pogodę, również mogą być możliwe. }

Library_2 { Historia magii run III.<br><br>Badanie run ognia okazało się nie lada wyzwaniem.<br>Nawet niewielkie odstępstwa od kształtu tych run mogą doprowadzić do nieokiełznanego pożaru.<br><br>Wielu twórców run uznało to za wystarczający powód, aby zaprzestać poszukiwań dodatkowych run ognia, dlatego też znamy ich zaledwie garstkę. }

Library_3 { Historia magii run IV.<br><br>Chociaż runy ognia są częścią podstawowych form magii runicznej, są mniej znane i rzadziej używane. Ze względu na ich niszczycielskie moce, runy ognia są trudne do grawerowania i wykorzystania.<br><br>Użytkownicy muszą zachować ostrożność.<br>Jeszcze mniej znane są runy dźwiękowe. Mogą być używane do manipulowania dźwiękiem w taki sposób, że zamienia się w ogień lub truciznę. Ponieważ ten rodzaj magii często jest powiązany z podstawowymi formami magii, runy dźwiękowe są czasami błędnie kojarzone z innymi formami.<br><br>Runy przywoływania posiadają specjalną cechę. Aby ich użyć, należy najpierw zapisać je na zwoju zaklęcia.<br>Następnie runy te umożliwiają przywoływanie dzikich stworzeń, które będą słuchać poleceń przywoływacza. }

Library_EnergyRoom_Notes { Raport badawczy.<br>Koncepcja kamieni runicznych działa i została udowodniona. Po połączeniu z pierwotną siłą, kamienie runiczne służą jako wykładniczy wzrost siły, którą my, ludzie, możemy sami zgromadzić.<br><br>Nowe arcydzieło ze współpracy Luciusa i Drivaniusa. Będziemy musieli błagać Czerwoną Wieżę, aby uchwyciła kolejnego ducha natury. W przeciwnym razie masowa produkcja nie będzie możliwa.<br><br>Caius<br>28 Secundora 256 a.Av. }

Library_NatureRoom_Notes { Serce Sprigga.<br>Właściwości:<br>Całkowicie otoczony korą<br>Przepompowuje płynny sok przez żyły Sprigga.<br>Rezonuje z duchem natury i potrafi wysysać jego moc<br>Przekształca moc ducha natury w moc wzrostu<br>Zapisz przepływ mocy Sprigga w runach, aby skierować moc wzrostu.<br><br>Undarum 273 a.Av. }

Library_SoundRoom_Notes { Nowo zbudowany prototyp również nie działa.<br><br>Udało nam się nagrać coś, ale to, co urządzenie odtwarza, wydaje się być czymś zupełnie innym.<br>W dziwny sposób te dźwięki zdają się wpływać na umysł.<br><br>Być może uda się opracować runy, które wykorzystują dźwięk do manipulowania umysłem celu. Badania zostaną jednak wstrzymane ze względu na priorytetowe traktowanie badań nad transmutacją srebra.<br><br>Caius,<br>Primara 268 a.Av. }

Library_CircleRoom_Note1 { Kręgi teleportacyjne działają.<br>Jednak ich zasięg jest dość ograniczony.<br><br>Będziemy potrzebować dużo więcej mocy, aby nawiązać połączenie na większe odległości. Lucius zostanie poinformowany wkrótce.<br><br>Octavina 274 a.Av. }

Library_CircleRoom_Note2 { Dodatkowe fundusze przyniosły owoce: krąg transmutacji działa.<br>Teraz możemy odwrócić właściwości srebra. Moc nie zostanie wzmocniona na zewnątrz, ale skupiona do wewnątrz.<br><br>Dzięki tej technologii i odpowiednim runom staniemy twarzą w twarz z bogami.<br><br>Secundora 269 a.Av. }

Library_GolemRoom_Note1 { Dzięki wskazówkom Luciusa postęp w manipulacji naturą kwitnie.<br><br>Najnowszym rezultatem jest runa wykorzystująca pierwotną siłę, która jest kierowana do ziemi, aby tworzyć korzenie, które zakorzeniają przeciwników w obszarze jej działania.<br><br>Ten sukces podnosi na duchu innych tkaczy.<br><br>Dla Czerwonej Wieży<br>Nonari 265 a.Av. }

Library_GolemRoom_Note2 { Nastąpił przełom w badaniach nad siłą, jeśli chodzi o utrzymywanie magicznej mocy. Opracowano specjalną runę, która generuje skoncentrowane wyładowania, które można utrzymywać przez dłuższy czas. }

Library_GolemRoom_Note3 { Popełniliśmy błąd badając runy ognia.<br>Centrum badawcze zostało zniszczone.<br><br>Tkacz run Maximus stracił życie, ale dopiero po tym, jak pozwolił na dokonanie pewnych ważnych odkryć:<br>Udało mi się powstrzymać wybuchową dyfuzję pierwotnej siły w bardzo potężnej runie. Wierzymy, że ta runa doskonale nadaje się do twojego przedsięwzięcia.<br><br>Caius<br>Decembrin 274 a.Av. }

Library_GolemRoom_Note4 { Po tym, jak pierwszy runiczny golem został pomyślnie teleportowany z Czerwonej Wieży do stolicy Imperii, udowodnił swoją wartość.<br>Najwyraźniej był bardzo skuteczny w walce z siłami rebeliantów w jednej z zewnętrznych prowincji.<br><br>Senat liczy na kolejne okazy i nowe wynalazki, które wzmocnią Imperię.<br><br>Tertiusa 276 a.Av. }

Library_SpearRoom_Note1 { Mistrzu tkaczu run Luciusie,<br><br>Byłem pod wielkim wrażeniem twojej wiedzy na temat włóczni runicznych. Twoje plany dotyczące ekstraktora na wrzosowisku niniejszym zostają zatwierdzone!<br><br>Jestem przekonany, że możemy wypełnić kryształy na tyle, aby zasilać jeszcze większe i potężniejsze konstrukcje.<br><br>Czerwona Wieża<br>Septara 271 a.Av. }

Library_SpearRoom_Note2 { Raport badawczy.<br>Dzięki kontaktowi z ziemią, włócznie runiczne wysysają pierwotną siłę z lokalnego ducha natury.<br>Moc jest emitowana bez zakłóceń ze strony pobliskich tkaczy run.<br><br>Jeśli uda nam się wykorzystać naturalny rezonans czerwonych kryształów, powinny one być w stanie emitować do siebie pierwotną siłę.<br><br>Quartaris 269 a.Av. }

Library_SpearRoom_Note3 { Ciekawa obserwacja dotycząca włóczni runicznych:<br>Po pewnym czasie aktywności wokół punktu wejścia tworzy się dziwna substancja.<br>Według Caiusa żywotność włóczni została wystarczająco udowodniona. Teraz musimy zbadać dodatkowe zastosowania.<br><br>Primara 270 a.Av. }

ShiftingPriorities { Komunikat z Czerwonej Wieży do wszystkich placówek badawczych.<br><br>Produkcja nowych kryształów musi zostać tymczasowo wstrzymana; rozwój kolektorów mocy musi otrzymać najwyższy priorytet.<br><br>Nie wiemy, jak długo będą mogły być kontynuowane badania pod Biblioteką.<br><br>Primara 283 a.Av. }

Library_SoundRoom_Notes2 { Rogi rezonansowe działają teraz zgodnie ze specyfikacją. Przetestowaliśmy kilka instrumentów, w tym róg i lirę. Najwyraźniej nie tylko potrafią rejestrować dźwięk, ale nawet rozróżniać różne nuty grane na lirze. }

