0 { Raport z misji zwiadowczej w górach wschodnich, 10 Octavina 283 a.Av.<br><br>Misja musiała zostać przerwana przedwcześnie. Jeszcze zanim dotarliśmy do gór, zauważyliśmy, że czarna mgła rozprzestrzeniła się aż po horyzont.<br>Biorąc pod uwagę trzeciego ducha miejsca mocy natury, mgła musiała się stale rozszerzać.<br><br>Według naszych wstępnych szacunków dotarcie do kolonii zajmie około dwóch do trzech lat. }

1 { Tutaj robi się coraz puściej z każdą minutą.<br>Możemy przetrwać tylko z dnia na dzień. Żałuję tylko, że do tego doszło. Nawet ja zaczynam tracić wiarę.<br><br>Cokolwiek Drivanius robi w piwnicy, jeszcze nam nie pomogło. Przynajmniej próby wtargnięcia rebeliantów do Spire w końcu ustały.<br>Ale tkacze run nie odważają się otworzyć Spire. Mówią, że to, co czeka na zewnątrz, jest jeszcze gorsze... }

2 { Po schwytaniu duchów natury nie można ich już uwolnić.<br>Nawet jeśli uda nam się je złapać, nie możemy lekceważyć ich ogromnej mocy.<br>Sądząc po okolicznościach ich pojmania i długim okresie niewoli w naczyniu runicznym, niewątpliwie skierują swój gniew przeciwko nam. }

3 { Kręgi runiczne zaczną działać po wzmocnieniu i zasileniu pierwotną siłą.<br>Efekt pozostaje stabilny, dopóki w pobliżu nie pojawią się żadne wtórne impulsy mocy.<br>Może to utrudnić działanie efektu lub zakłócić ich połączenie z innymi naczyniami runicznymi. }

5 { Od tygodni jesteśmy ścigani przez tę ciasną bandę.<br>Zwierzęta atakują z lewej i prawej strony, potwory wyłaniają się z mgły, a nasi ludzie nie mają nic lepszego do roboty, niż skakać sobie do gardeł.<br><br>Dlaczego odwracają się plecami do tkaczy run? Są naszą jedyną nadzieją na wydostanie się z tego bałaganu. Teraz jesteśmy w Czerwonej Wieży.<br>Wreszcie bezpieczni, ale sytuacja jest napięta. Wszyscy mają nadzieję, że Drivanius znajdzie rozwiązanie, ale trzyma karty blisko piersi. }

