Shrine_Broken_1 { Sol, chroń nas. Osądź nas. W twoim świetle ujrzymy cienie, które rzuciły się na nasze życie.<br><br>Dajesz nam siłę, by je rozproszyć.<br>Twoja wola dała Aveliusowi siłę, by przeciwstawić się bratu.<br>Twoje ostrze decyduje, co jest sprawiedliwe. }

Shrine_Broken_2 { Terra, obdarz nas życiem i radością.<br>Niech twoja pieśń rozbrzmiewa, aby nasze plony rozkwitały, a my radowaliśmy się.<br><br>Twoje melodyjne szarpanie strun towarzyszyło Aveliusowi w czasie spędzonym z ojcem i bratem. Bez ciebie nigdy nie nauczyłby się doceniać życia w ten sposób. }

Shrine_Broken_3 { Vorago, wspieraj nas w tych trudnych czasach.<br>Ty dajesz nam siłę, jesteś naszą wieżą siły, obdarzasz nas siłą.<br><br>Nawet po największych sztormach, na plażach pojawiają się muszle. Dzięki tobie Avelius odnalazł spokój wśród grzmiących fal.<br><br>Brat Aveliusa wyrwał ci koronę, więc odmówiono mu twojego daru. Mieliśmy nowego władcę, pełnego gniewu i smutku. }

Shrine_Broken_4 { Luna, obdarz nas miłością i harmonią.<br>Uczysz nas łagodności i empatii, abyśmy mogli się zjednoczyć.<br>Twoja mgła zapewniła jasność Aveliusowi.<br>Rozdzielił tron ​​i roztrzaskał koronę na siedem części. Nigdy więcej nie powinien panować żaden władca.<br>Głos ludu wypełnił ulice; rozpoczęła się nowa era. Narodziła się Imperia. }

Shrine_Broken_5 { Apus, prowadź nas w naszej podróży.<br>Przynosisz nam otwarty umysł na to, co jest dla nas obce, a zatem nową społeczność.<br><br>Błądzący baran zna swoją drogę i nie boi się przeszkód. Tak więc Avelius również nigdy nie zbłądził.<br><br>To tylko dzięki tobie był w stanie zjednoczyć nasz lud pod swoim sztandarem. W ten sposób mógł przeciwstawić się okrucieństwu swego brata. }

Shrine_Broken_6 { Boötes, daj nam siłę.<br>W bitwie i wojnie budzisz naszą dumę i honor. Dajesz nam siłę, by stawić czoła śmierci bez wahania.<br>Twój głos rozbrzmiewał w powietrzu, gdy Avelius wykonał śmiertelny cios na swoim bracie. Jego echo dało mu siłę, której to go nie złamało. }

Shrine_Broken_7 { Cygnus, pomóż nam zdobyć wgląd i mądrość.<br>Dążysz do postępu. Z twoją pomocą kształtuje się przyszłość. Przez ciebie Avelius zobaczył swoją twarz.<br>Własnym spojrzeniem zobaczył okrucieństwo, z jakim postępował na rozkaz brata. Przepełniony wyrzutami sumienia, odwrócił się i zaczął szukać sprawiedliwej przyszłości. }

