Title { Gotowanie z Roarkiem }

Entry_01 { Ku pamięci Anatoliego Roarke chce ugotować swoje ulubione danie. Aby je przygotować, potrzebuje trzech kawałków trufli, które mogę znaleźć tylko dzięki węchowi Caya. Mam dać Caya jedzenie, które przygotował dla niego Roarke, a potem Cay będzie wiedział, co robić. }

Entry_02 { Znalazłem truflę. }

Entry_03 { Kolejna trufla trafiła do moich kieszeni. }

Entry_04 { Cay i ja jesteśmy idealnym zespołem. Zebraliśmy wystarczająco dużo trufli! Powinniśmy wrócić do Roarke. }

Entry_05 { Roarke ma wszystko, czego potrzebuje do gotowania. Teraz chce, żebym mu pomógł... Cholera! Miałem nadzieję tego uniknąć. }

Entry_06 { Gdy wszyscy chcieliśmy wznieść kufle do Anatoliego, Bertine spanikowała i wybiegła z Refuge. Ciekawe, dokąd pobiegła? Danie, które przygotowałam z Roarke'em, jednak zostało naprawdę dobrze przyjęte i wszyscy mieli dość. }

