Title { Sytuacja w obozie drwali }

Entry_01 { Według notatki na tablicy ogłoszeń, most do drwali został naprawiony. Teraz Gerdwin szuka ludzi, którzy sprawdzą drwali. }

Entry_02 { Ludzie zostali wysłani, aby mieć oko na drwali, ale jak dotąd nie ma żadnego raportu. Mam sprawdzić, czy wszystko jest w porządku. }

Entry_03 { Obóz drwali jest atakowany. Znalazłem dwóch rannych żołnierzy. Muszę pomóc. }

Entry_04 { Udało mi się obronić obóz drwali. }

Entry_05 { Wszyscy w obozie drwali są martwi. Przybyłem za późno. }

Entry_05_Nemeton { Wszyscy w obozie drwali są martwi. Przybyłem za późno. Powinienem powiedzieć o tym Gerdwinowi. }

Entry_06 { Powinienem powiadomić Gerdwina i odebrać nagrodę. }

Entry_07 { Gerdwin był mocno zdenerwowany, ale jednocześnie zadowolony, że udało mi się pomóc. }

