Title { Boski Kryształ w Lesie Łąkowym }

Entry_01_Nemeton { Na północy Lasu Zalewowego powinien znajdować się Divine Crystal. Remnants zajęli Las Zalewowy i chcą dotrzeć do pagórka. Może drwale wiedzą, jak tam dotrzeć. Muszę się spieszyć... }

Entry_01_Ruinenlager { Nemeton wysłał wojowników. Niektórzy z nich zostali zauważeni w Floodplain Forest, na wzgórzu, szukających Divine Crystal. Muszę znaleźć drogę w górę i zdobyć Divine Crystal, zanim zrobią to Nemeton. }

Entry_01_A { Obóz Drwali już nie istnieje. Wszyscy są martwi. Muszę znaleźć własną drogę. }

Entry_01_B { Gdy opuszczę obóz Woodcutter i udam się na północ, minię kapliczkę. Jest tam kilka małych wysp, na północ od których znajduje się jaskinia umożliwiająca dostęp do pagórka. }

Entry_01__0B { Podobno Jendrik już był na szczycie pagórka. Powinienem go zapytać. }

Entry_01_1 { Odkryłem stare ruiny, ale wejście było zakopane. Może jest inne wejście? }

Entry_02 { Znalazłem wejście. Divine Crystal musi być gdzieś tutaj. }

Entry_03 { Wygląda na to, że kryształ zniknął. Ktoś go zabrał. Ślady prowadzą głębiej w ruiny. }

Entry_04 { Mam kryształ. Muszę go zanieść do mojej frakcji. }

Entry_05 { Oddałem kryształ. }

