Title { Znów most? }

Entry_01 { Delani umieściła prośbę na tablicy ogłoszeń. Pilnie potrzebuje pomocy w pobliżu mostu. Mam się do niej zgłosić. Kręci się w pobliżu Georgefarm. }

Entry_02 { Gdy dotarłem do mostu, zaatakowała mnie grupa „miłych” bandytów. Jeśli się nimi nie zajmę, będą dalej oszukiwać ludzi w okolicy. }

Entry_03 { Bandyci są już historią. Powinienem powiedzieć o tym Delani w Georgefarm. I powinienem odebrać nagrodę od Angusa w Nemeton. }

Entry_04 { Angus dał mi nagrodę. Kolejna dobra robota. }

Entry_01B { Delani mówi, że coś w pobliżu mostu do Woodcutter Camp wstrzymuje jej dostawy. Chce, żebym to zbadał. }

Entry_03B { Kiedy powiedziałem Delani, że bandyci nie będą już problemem, zdjęło to jej ogromny ciężar z głowy. Mam odebrać nagrodę od Angusa w Nemeton. }

