Title { Sen piękności }

Entry_01 { Andrick chce, żebym zajął się Oafem za niego. Każdej nocy w baraku Oaf chrapie tak głośno, że Andrick nie może zmrużyć oka. }

Entry_02 { Rozmawiałem z Oafem o problemie, ale się wycofał. Musi być gdzieś w okolicach Pit. }

Entry_03 { Oaf jest miłym facetem. Uważa, że ​​problem można rozwiązać bez uciekania się do przemocy. Może dopilnuję, żeby Andrick po prostu go już nie słuchał? }

Entry_04A { Opowiedziałem Andrickowi o tajnej kryjówce Finlaya. }

Entry_04B_0 { Dałem Oafowi jasno do zrozumienia, że ​​powinien spać gdzie indziej. }

Entry_04B_1 { Powiedziałem Andrickowi, że Oaf nie będzie już problemem. Następna noc będzie jego najlepszą nocą tutaj. }

Entry_04C { Dałem Andrickowi ochronniki słuchu. Powinno mu to pozwolić spać spokojnie. }

Entry_05A { Andrick dał mi trochę srebra za mój kłopot. }

