Title { Chcesz się założyć? }

Entry_01 { Już niedługo odbędzie się walka pomiędzy wiecznym przegranym, Gra, a faworytem, ​​Badym. Mogę obstawiać tę walkę i zarabiać monety. Proximus poprosił mnie, abym sprawdził, co u wojowników. Bady trenuje, a Gra ma być w świątyni na zachód od targowiska. }

Entry_02 { Ester lubi obstawiać walki na arenie. Mam ustawić walkę, żeby Gra wygrała, a Ester wygrała masę monet w zakładach. Jeśli jej pomogę, poręczy za mnie z oddziałem Borisa. Już wsypała proszek na swędzenie do zbroi Bady'ego. }

Entry_03 { Najwyraźniej to wystarczy, by Gra wygrała z Badym. Gdy wszyscy wojownicy będą gotowi, powinienem porozmawiać z Proximusem. }

Entry_04 { Gra odzyskał swoją ukochaną broń — Snagę. Z nią — nią — będzie walczył lepiej. }

Entry_05 { Gra jest gotowa do walki. }

Entry_05_1 { Snaga, broń Gra, została skradziona. Został zaatakowany na wschód od obozu Remnants w drodze do obozu drwali i tam stracił Snagę. Jeśli uda mi się ją odzyskać, będzie mógł odzyskać dawną siłę. }

Entry_06 { Bady nie mógł się oprzeć mojej drwinie o miodzie i wypił go. Czy to mu „pomoże”? }

Entry_07 { Bady jest na liście Friedel jako jeden z jej dłużników. Skreśliłem go — w zamian za jego „współpracę”. }

Entry_08 { Meluna i Bady mają coś do powiedzenia. Skłamałem mu, mówiąc, że widziałem Melunę z kimś innym. To powinno go rozproszyć podczas bitwy. }

Entry_010 { Wylałem wodę na zbroję Bady'ego, żeby pozbyć się swędzącego proszku. }

Entry_011 { Bady był wściekły, że ktoś chciał ustawić bitwę. Powiedział mi, że nawiązał kontakt z Eugenem i że jeśli zadbam o uczciwość bitwy, to poręczy za mnie w drużynie Eugena. }

Entry_012 { Najwyraźniej Bady wciąż nie jest gotowy. Potrzebuje jedzenia od Tiaa i broni od kowala Bardoka z Upper Quarter. Bady nie będzie gotowy, dopóki nie przyniosę mu tych rzeczy. }

Entry_013 { Przyniosłem Bady'emu jego naostrzoną broń. }

Entry_014 { Z tępą bronią Bady będzie miał ciężko w walce. Szkoda, że ​​zauważy to za późno. }

Entry_015 { Głód Bady'ego został zaspokojony. }

Entry_016 { Przyniosłem Bady'emu jedzenie. Ze specjalnym, eh, dotykiem. }

Entry_017 { Bady jest gotowy do walki. }

Entry_018 { Nie chciałem słuchać o machinacjach Ester. Zamiast tego powinienem sprawdzić wojowników. }

Entry_019 { Ester jest zadowolona z mojej pracy i hojnie mnie wynagrodziła. Powinienem pójść zobaczyć, jak sobie radzą zawodnicy. }

Entry_020 { Ester nie chciała mieć ze mną nic wspólnego i wydawała się sfrustrowana. Powinienem sprawdzić, co u wojowników. }

Entry_021 { Bady wydaje się być rozczarowany i znudzony. Wygrał, ale nie było to wielkim wyzwaniem. }

Entry_022 { Bady wydaje się być bardzo wyczerpany i nie radzi sobie najlepiej. To jego pierwsza przegrana. }

Entry_023 { Bady stoczył uczciwą walkę z Gra. A ponieważ uczciwa walka była możliwa tylko dzięki mnie, ma o mnie bardzo dobre zdanie. }

Entry_024 { Bitwa Bady i Gra dobiegła końca. Musiałem to przegapić. }

