Title { Nowe życie Birki }

Entry_01 { W tawernie panuje zamieszanie. Bombus miał przynieść miód dla chorych i rannych, ale wciąż nie wrócił. Birka zastanawia się, co się dzieje. }

Entry_02 { Bombus od dawna chciał przynieść Birce miód, ale nie odważa się podejść do swoich uli za stodołą. Jakiś potwór wydaje się grasować wokół jego uli. }

Entry_03 { Bestia nękająca ule nie żyje. }

Entry_04 { Teraz, gdy ule są znów bezpieczne, Bombus będzie nadal dostarczał miód do tawerny. Powinienem powiedzieć o tym Birce. }

Entry_05 { W tawernie znów pojawił się spory zapas miodu. }

