Title { Złamane zaufanie }

Entry_01 { Roarke martwi się o Diemo, który nie towarzyszył im, gdy uciekali z Lasu Pierwotnego. Musi być gdzieś tam. }

Entry_02 { Diemo jest pochłonięty nienawiścią i pół-odjechany. Zaatakował mnie. }

Entry_03 { Stoczyłem krwawą walkę z Diemo, w trakcie której go pokonałem. Zmarł na moich oczach. Może któryś z pozostałych Bondedów powinien o tym usłyszeć. }

Entry_04 { Roarke jest smutny z powodu losu Diemo. Ale ma nadzieję, że Diemo w końcu będzie mógł spocząć w pokoju. }

Entry_05 { Roarke nie chce mieć już ze mną nic wspólnego. }

