Title { Tajemnica Ruin Raiders }

Entry_01 { Ede zapłacił mi garść monet za relikwię, którą znalazłem u bandytów w kopalni. Zapłaci mi dobrze, jeśli przyniosę mu więcej. }

Entry_02 { Przyniosłem Ede kolejną relikwię. Powiedział, że powinno ich być więcej. Powinienem się rozejrzeć. }

Entry_03 { Najwyraźniej te relikwie są bardzo ważne. Ede wspomniał o jednym Drivaniusie. Mam porozmawiać z Olafem — on może mi powiedzieć więcej. }

Entry_04 { Olaf zdradził mi sekret Drivaniusa. Był władcą Bygones. Badaczem. Ruin Raiders szukają czegoś, co on chciał rozwikłać. Ma to coś wspólnego z tymi relikwiami, więc mam kontynuować ich poszukiwania. }

Entry_05 { Potrzebujemy jeszcze trzech relikwii, zanim będziemy mogli złożyć klucz. Klucz — ale do czego? }

Entry_06 { Dostarczyłem kolejną relikwię — zostały jeszcze dwie. Bogowie z minionych czasów są jakoś połączeni z Drivaniusem. Muszę ich dalej szukać. }

Entry_07 { Jeszcze jedna relikwia i klucz będzie kompletny. }

Entry_08 { Udało się! Mam klucz! Ale kamienie szlachetne nie świecą. Ede uważa, że ​​ma to coś wspólnego z Bogami z przeszłości. Jakby to było ich światło. Kamienie szlachetne muszą świecić, zanim otworzę komnatę Drivaniusa. }

Entry_09 { Klucz jest kompletny i świeci. Teraz muszę tylko znaleźć wejście do komnaty Drivaniusa. }

Entry_10 { Znalazłem komnatę. Teraz muszę się dowiedzieć, co badał Drivanius. }

Entry_11 { Teraz rozumiem, nad czym pracował Drivaniusz: odkrył, jak komunikować się z Bóstwami. }

