Title { Pomoc w Gaju }

Entry_01 { Kerr chce, żebym złapał $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ specjalne motyle w Sacred Grove. Najwyraźniej mogę je rozpoznać po ich specjalnych skrzydłach. }

Entry_02 { Mam ze sobą wszystkie motyle. }

Entry_03 { Kerr był zadowolony z mojej pomocy i dał mi nagrodę. }

Entry_00 { Druid w Sacred Grove potrzebuje pomocy w pewnej sprawie. Sacred Grove znajduje się w północnej części Nemetonu. Mogę się tam dostać, kierując się na wschód i przechodząc przez most w pobliżu magazynu. }

