Title { Człowiek na wrzosowisku }

Entry_0 { Bonny w Nemeton zaginął Henik, który jakiś czas temu zapuścił się na Czerwone Wrzosowisko na południe od obozu. }

Entry_01 { Henik potrzebuje mojej pomocy w złapaniu mandragory — rodzaju inteligentnej rośliny, która ucieka, gdy tylko podejdziesz do niej za blisko. Mam z nim porozmawiać, gdy będę gotowy mu towarzyszyć. Będzie na mnie czekał na wrzosowisku na południe od Nemetonu. }

Entry_01A { Znalazłem Henika na wrzosowisku, gdy miał zamiar złapać mandragorę. Miałem już jedną przy sobie i dałem mu ją. Teraz jest w drodze do Nemetonu i obiecał mi nagrodę. }

Entry_02 { Henik i ja wyruszamy na Red Moor. Mówi, że powinienem trzymać się blisko niego. }

Entry_03 { Mandragora jest blisko. Jeśli założę ochronniki słuchu, mogę spróbować ją złapać, podczas gdy Henik będzie trzymał foglingi na dystans. }

Entry_05 { Henik ma mandragorę. Mam się z nim spotkać niedaleko Nemetonu, gdzie chce mi dać nagrodę za pomoc. }

Entry_06 { Henik dał mi kilka monet za moją pomoc. }

Entry_07 { Henik nie potrzebuje już mojej pomocy. }

