Title { Sekret w Akademii }

Entry_01 { Dałem Berniemu stary dokument Bygones. Będzie potrzebował czasu, żeby go rozszyfrować. Mam mu później zdać raport. }

Entry_02 { Podobno w Akademii jest sekretny pokój, w którym Bygones czcili swoją boginię Lunę. Mam iść za Bernim. }

Entry_03 { Według dokumentu gdzieś musi być wejście do tego pokoju... }

Entry_04 { Berni i ja znaleźliśmy stare przejście. Druid już ruszył naprzód. Prawdopodobnie powinienem pójść za nim. }

Entry_05 { Znaleźliśmy tajny ołtarz. }

