Title { Głos Levina }

Entry_00_First { Dotarłem do Pit. Zanim Levin zagłosuje na mnie, muszę dokonać czegoś wyjątkowego, aby się wyróżnić. Najlepiej byłoby, gdybym jakoś dostał się do Deep Mine. Wiele rzeczy jeszcze nie zostało tam odkrytych. }

Entry_00 { Katsa uważa, że ​​aby awansować, muszę udowodnić swoją wartość jako hewers i wypatrzyć mnóstwo srebra. Trusty odpowiada za nas Hewers, więc mogę z nim o tym wszystkim porozmawiać. }

Entry_00_A { Aby zdobyć Levina, MUSZĘ dostać się do Deep Mine. Ale tylko Jendra, szefowa, decyduje, kto może wejść. }

Entry_01 { Jendra często wchodzi do Deep Mine. Jest tam o wiele więcej srebra do znalezienia. Może uda mi się ją przekonać, żeby zabrała mnie ze sobą. }

Entry_02 { Almar i Ella to dwaj Hewers, których Jendra zwykle zabiera do Deep Mine. Oboje płacą Jendrze dużo srebra za swoje miejsca. Musi być jakiś sposób, żebym mógł zdobyć jedno z tych miejsc... }

Entry_03A { Zabezpieczyłem miejsce w Deep Mine. Jendra powinna o tym usłyszeć. }

Entry_04 { Jendra jest gotowa zabrać mnie do Deep Mine. Mam się do niej zgłosić, jak tylko będę gotowy. }

Entry_05 { Nadszedł czas. Wchodzimy do Deep Mine. }

Entry_06 { Dotarliśmy do Deep Mine. Jest ciemno jak w grobie! Ale przynajmniej jest tu mnóstwo srebra. Jendra poleciła nam, żebyśmy je teraz zbadali. }

Entry_07 { Kopalnia się zawaliła! Jendra jest ranna. Teraz ode mnie zależy, czy wydostaniemy się stąd żywi. }

Entry_08 { Wykopaliśmy się i po drodze wpadliśmy na Levina. Jendra wstawiła się za mną u Levina. Teraz mam się zgłosić do Kiliana w Upper Quarter obozu Remnants. Już niedługo będę należał do Remnants! }

Entry_09 { Kilian jest gotowy mnie zaakceptować, pod warunkiem, że zdobędę jedno z Ostrzy Jero. }

