Title { Droga do Nemetonu }

Entry_01 { Hewer Doro, w obozie Remnants, chce iść do Nemeton. Ale nie odważy się pójść sama. Może pójdziemy razem? }

Entry_02 { Wyruszyliśmy do Nemeton. Teraz musimy tylko bezpiecznie dotrzeć. }

Entry_03 { Doro chciała zrobić sobie przerwę w tawernie. Kiedy będę chciał kontynuować, muszę jej tylko dać znać. }

Entry_04 { Z tawerny do Nemeton nie jest daleko. Już prawie tam dotarliśmy. }

Entry_06 { Zgubiłem Doro po drodze. Cóż, znajdzie sposób. }

Entry_05 { Dotarliśmy do Nemetonu. }

