Title { Marzenia o innym świecie }

Entry_01 { Lorthiz podszedł do mnie w tawernie i powiedział, że śniłem o mnie i o skamieniałości, którą znalazłem na wrzosowisku. We śnie zobaczył kolejną z tych dziwnych skamieniałości. Narysował obraz na kartce papieru. Może rysunek pomoże mi znaleźć kolejną skamieniałość. O co chodzi z tymi? }

Entry_02 { Lorthiz znów o mnie śnił. Bełkotał o tym, że gdzieś otworzyły się drzwi, a za nimi była kolejna skamielina. Narysował kolejny rysunek swojego snu — może pomoże mi to znaleźć tę skamielinę. }

Entry_03 { Lorthiz wydaje się być coraz bardziej szalony z każdą minutą. Teraz myśli, że widział mnie na Morbid Moor, niosącego latarnię i wręczającego skamielinę dziwnym stworzeniom, które w zamian dały mi pierścień. Nie wiem, co o tym myśleć... }

Entry_End { Lorthiz miał rację we wszystkim. Teraz mam dziwny pierścień. }

Entry_FoundFossil { Znalazłem kolejną skamielinę. Może Lorthiz wie, co z nią zrobić. }

Entry_NoDreamToday { Lorthiz nie miał jeszcze kolejnego snu i nie może mi pomóc. Może powinienem wrócić później. }

