Title { Wyprawa }

Entry_01 { Kilian jest sceptyczny co do mojego Sparka, ale to Darwin musi go ocenić. Druid jest u Eugena. Zamierza wyruszyć na wyprawę. }

Entry_02 { Eugen, pozostali i ja wyruszyliśmy w głąb Puszczy Pierwotnej. }

Entry_03 { Znaleźliśmy miejsce na rozbicie obozu. Łapiemy tu oddech. }

Entry_04 { Wyprawa trwa dalej — wypoczęci i w dobrych nastrojach! }

Entry_05 { Znaleźliśmy gaj Potężnego Dzika, więc jedyne co musimy zrobić, to go złapać. }

Entry_06 { Bóstwo Lasu Pierwotnego zostało pokonane! Ale co stało się z Lasem Pierwotnym...? }

Entry_07 { Eugen i ja zabraliśmy naczynie z runami do Kiliana. Teraz Kilian chce, żebym towarzyszył mu do Akademii. }

