Title { Wyprawa }

Entry_01 { Mombert kieruje wyprawą do Lasu Pierwotnego, a ja muszę się z nim udać. Spotkam się z drużyną w Kwaterze Wojowników. }

Entry_02 { Rozbijemy obóz i odpoczniemy tutaj. Jutro spotkamy się z Mighty Boar. }

Entry_03 { To jest miejsce mocy Bóstwa. Tutaj chcemy zamanifestować Potężnego Dzika. }

Entry_04 { Mighty Boar został uwięziony w naczyniu runicznym. Teraz musimy wrócić do Nemetonu. }

Entry_05 { Karotte i Henik pozostali w tawernie. Mombert będzie jechał do Nemeton. Ja mam się zgłosić do obozu. }

Entry_07 { Rozpoczął się Festiwal Ognia. Nasza misja zakończyła się sukcesem. }

