Entry_01 { Ogród Humberta został zniszczony — a dokładniej jego borówki. Jest pewien, że to sprawka Geriona i że Gerion jest mu winien monety. Chyba mógłbym zamienić z Gerionem słówko. }

Entry_02 { Są tu ślady. Nie wyglądają, cóż, na ludzkie. }

Entry_03A { Ogrodzenie wokół ogrodu zostało zniszczone w dwóch miejscach. }

Entry_06 { Powiedziałem Humbertowi, że to Oskar, baran. Humbert nagrodził mnie za moją pracę. }

Entry_05 { Ślady kończyły się w pobliżu owiec, a jedna z nich miała całkowicie niebieską paszczę. Myślę, że sprawa jest zamknięta. }

Entry_04E { Wygląda na to, że winowajca zjadł o kilka jagód za dużo. }

Entry_04D { Owcza wełna obok torów... }

Entry_04C { Oto niebieskie odchody owiec... }

Entry_03B { Najwyraźniej winowajca był zainteresowany tylko jagodami. Dlaczego nie zabrałby też innych jagód? }

Title { Zielarz i jego zioła }

Entry_07 { Gerion twierdzi, że nie ma nic wspólnego z tym incydentem i że Humbert nadal jest mu winien dostawę. Czy mam mu wierzyć? }

Entry_08 { „Przekonałem” Geriona, żeby dał mi monety, które jest winien Humbertowi. Powinienem je do niego zanieść. }

Entry_09 { Humbert ma swoje monety i jest szczęśliwy. }

Entry_10 { Wierzę Gerionowi, gdy mówi, że nie ma z tym nic wspólnego. Humbert dostarczy obiecane rośliny. Gerion powinien o tym usłyszeć. }

Entry_11 { Gerion ma rośliny, do których ma prawo. Teraz jest szczęśliwy. }

