Title { Karmienie owiec }

Entry_01 { Olaf powiedział, że powinienem znaleźć Evi, która gdzieś na Heath pasie owce. Mogłaby skorzystać z mojej pomocy. }

Entry_02 { Liesl odleciała. Znów. Evi chce, żebym ją przywiózł. Musi być gdzieś w pobliżu Heath, a jeśli dam jej trochę jedzenia, pójdzie za mną. }

Entry_03 { Znalazłem Liesl. Teraz mnie śledzi. }

Entry_04 { Liesl i reszta stada znów się zjednoczyły. Czas, abym złożył raport Olafowi. }

Entry_05 { Olaf jest zadowolony z mojej pracy. Dał mi kilka monet. }

Entry_06 { Tymczasem Olaf ma inne sprawy na głowie niż karmienie owiec. }

Entry_07 { Liesl jest — martwa. Evi powinna o tym usłyszeć. }

Entry_08 { Evi bardzo przeżyła śmierć Liesl. Mam powiedzieć o tym Olafowi. }

