Entry_01 { Delani chce, żebym przygotowała „Posiłek Farmera” dla jej pracowników. Składniki są wymienione w przepisie, który mi dała. Najważniejsze rzeczy znajdę w skrzyni. Ale mam wyjąć tyle składników, żeby starczyło na siedem posiłków. Koniec z tym! Jedzenie jest przeznaczone dla Jurka, Jerzego, Rayi, Fleur, Dylary i Mirrona. }

Entry_02 { Przygotowałem jedzenie. Teraz pozostało mi tylko zanieść je wszystkim. }

Entry_03 { Jurkowi i Jerzemu dałem po jednej porcji. }

Entry_04 { Dylara i Mirron również są już nasyceni. }

Entry_05 { Raya i Fleur również otrzymały swoje jedzenie. }

Entry_06A { Delani jest zadowolona z mojej pracy. Będzie raportować do Georga, który również ma mi zapłacić. }

Entry_06B { Delani zauważyła, że ​​ukradłam coś ze skrzyni. Powie Georgowi o mojej pomocy, ale mam przyjąć ukradzione rzeczy jako nagrodę. Jest naprawdę zdenerwowana. }

Title { Jedzenie dla pracowników }

Entry_04B { Przyniosłem Dylarze posiłek. }

