Title { Prosiaczki muszą mieć swobodę biegania }

Entry_01 { Taron chce wypuścić słaby miot prosiąt do Forest Primeval. Aby mu pomóc, mam dostać od Roarke'a pożywną karmę. Najwyraźniej Cay nie jest częścią tego miotu. Zamiast tego jest kimś wyjątkowym. }

Entry_02 { Roarke dał mi karmę dla prosiąt w obozie. Teraz muszę je tylko znaleźć... }

Entry_02B { Wygląda na to, że gdzieś ukrywa się czwarty prosiaczek. }

Entry_03 { Jeden z prosiaczków ma już pełny brzuszek, więc jest szczęśliwy. }

Entry_04 { Kolejna paszcza głodnego prosiaczka została wypchana paszą. }

Entry_05 { Najedzony prosiaczek to dobry prosiaczek! Kolejny nakarmiony! }

Entry_06 { Trzy prosięta, które karmiłam, są teraz z Taronem. Ale najwyraźniej jednego prosiaka wciąż brakuje. Gdzie on może być? }

Entry_07 { Zanim mogłem nakarmić jednego z prosiaczków, musiałem go najpierw złapać. On również powinien być teraz z Taronem. }

Entry_08 { Taron zabrał prosięta na skraj Refuge. Pewnie już tam na mnie czeka. }

Entry_09 { Prosiaczki są wolne. Taron na pewno będzie za nimi tęsknił, ale opowiedział mi o jednej z cnót w Refuge — współczuciu. }

