Title { Nemeton chce CIEBIE! }

Entry_01 { Mam pomóc Sagarowi przekazać Conorowi dobre wieści o Nemetonie. Zazwyczaj Conora można znaleźć w jaskini w obozie Remnants. }

Entry_02 { Conor nie wydaje się być tutaj zbyt szczęśliwy. Nie otwiera się przed nikim. Prawdopodobnie miał jakieś złe doświadczenia. }

Entry_03 { Sorcha powiedziała mi, że Conor lubi siedzieć wieczorami przy ognisku i pić. }

Entry_04 { Conor chce posłuchać, co Sagar ma do powiedzenia na temat Nemetonu. }

Entry_05 { Ukradłem coś Conorowi i wrobiłem kogoś innego w kradzież. Jest oburzony i sfrustrowany, a teraz jedzie do Sagara. }

Entry_05_5 { Conor już wcześniej został oszukany i najwyraźniej bardzo to przeżył. }

Entry_06 { Zbiłem Conora na miazgę. Teraz on chce tylko stąd wyjść. Sagar powinien się o tym dowiedzieć. }

Entry_07 { Otrzymałem nagrodę. }

