Title { Polowanie na Kubę Rozpruwacza }

Entry_01 { Las na północny zachód od tawerny roi się od rozpruwaczy. Olaf, karczmarz, oferuje nagrodę każdemu, kto się ich pozbędzie. Mam przynieść głowę przywódcy stada jako dowód. }

Entry_02 { Olaf powiedział mi, że pewien Faol już wyruszył, by rozprawić się z rozpruwaczami. Nie było go już jakiś czas. }

Entry_03 { Poznałem Faola. Polował na ripperów na rozkaz Olafa, kiedy uratowałem go z ryzykownej sytuacji. }

Entry_04 { Najwyraźniej potężny ripper przewodził stadu. Teraz nie żyje, a ja muszę tylko ściąć mu głowę. }

Entry_05 { Uczciwa praca przynosi uczciwe monety. Robota jest wykonana. }

Entry_06 { Tymczasem Olaf ma na myśli inne rzeczy niż rozpruwacze. }

Entry_07 { Mam głowę przywódcy stada. Olaf chce ją zobaczyć. }

