Title { W Czerwonej Wieży }

Entry_01 { Jestem w Czerwonej Wieży. Udało się! Jestem ciekaw, co tu znajdziemy. }

Entry_02 { Drzwi do następnego piętra są zamknięte. Za drzwiami są dziwne cokoły i wygląda, jakby coś tam trzeba było włożyć. Powinienem się rozejrzeć; może coś znajdę. }

Entry_03 { Na ścianie jest dziwny symbol. Może jest związany z zamkniętymi drzwiami...? }

Entry_04 { Znalazłem dziwny przedmiot. Mógł pasować do cokołów przy drzwiach. }

Entry_05 { Drzwi są otwarte, a my musimy przejąć naczynia z runami. Musimy dotrzeć na górę. Tam właśnie są. }

