Title { Bez butów nie ma radości }

Entry_01 { Dylara powiedziała mi, że ostatnio most nawiedza jakiś potwór kradnący buty. Mam go znaleźć i rozwiązać dla niej problem. }

Entry_02 { Znalazłem kryjówkę „potwora”. Okazuje się, że to jaskinia lisa po drugiej stronie rzeki. }

Entry_05 { Znalazłem but Dylary. Będzie szczęśliwa, że ​​go odzyska. }

Entry_06 { Dylara jest szczęśliwa, że ​​odzyskała swój but. Ale nie była zadowolona z tego, że zabiłem lisa. }

Entry_07 { Dylara jest szczęśliwa, że ​​odzyskała swój but. Podobało jej się, że nie zabiłem lisa. Teraz chce coś ustawić, żeby odstraszyć inne lisy. }

