Title { Podróż do korzeni Matki }

Entry_01 { Moja iskra i ja mamy zapuścić się do trzech korzeni Matki. Pierwszy korzeń już odwiedziłem.<br><br>Aby znaleźć kolejny korzeń, muszę podążać ścieżką z obozu i iść na północ. Gdy dotrę do kamiennego kręgu, będę musiał kontynuować na wschód, aż dotrę do wzniesienia za Czarnym Płomieniem. Powinno być za nim.<br><br>Drugi korzeń leży na południe od obozu. Muszę minąć wzgórze z ruinami na wschodzie, aż dotrę do łąki, na której pokonałem niegrzecznego niedźwiedzia. Stamtąd korzeń jest na południowy zachód. }

Entry_03 { Mój talizman wisi teraz na jednym z korzeni Matki. }

Entry_04 { Znalazłem kolejny korzeń i przymocowałem do niego mój talizman. }

Entry_05 { Wszystkie korzenie mają teraz talizman do nich przymocowany. Diemo powinien o tym usłyszeć. }

Entry_06 { Moja więź z Puszczą Pierwotną została wzmocniona. }

Entry_07 { Pierwotny Las został zniszczony, a wraz z nim korzenie Matki. }

