Title { Magiczna moc dla Boskich Kryształów }

Entry_01 { Na południowy wschód od Nemetonu, głęboko w Red Moor, Bygones przeprowadzali eksperymenty z Divinity of the Moor. Prawdopodobnie mogłem tam naładować kryształy. }

Entry_02_Moorlagerhof { Ekspedycja dotarła do Moor. Aby do nich dotrzeć, mam trzymać się na południowy wschód od Nemetonu. }

Entry_02 { Włożyłem Divine Crystals do jakiegoś urządzenia. Pasują idealnie. Ale wygląda na to, że przez system nie przepływa żadna magiczna moc. Może muszę ją jakoś aktywować? }

Entry_03 { Divine Crystals są naładowane. Muszę je zwrócić. }

Entry_04 { Możemy użyć kryształów, aby dotrzeć do Czerwonej Wieży. }

Entry_02_alone { Jestem sam. Teraz będę musiał zapuścić się głębiej w wrzosowisko i naładować kryształy. }

