Title { Drova, Kraina Legend }

Entry_01 { Wkroczyłem do nowego świata. Venia umarła, a ona dała mi kryształ. Mam go zanieść druidom w Nemeton. Może znajdę kogoś, kto powie mi więcej o Nemeton. }

Entry_02 { Najwyraźniej, oprócz Nemetonu, jest tu jeszcze jedna frakcja: The Remnants. Podobno niektórzy druidzi są z nimi. Mógłbym im dać kryształ zamiast dawać go druidom w Nemeton. }

Entry_03 { Najwyraźniej ten Nemeton naprawdę istnieje. Mają też druidów. Czy mam im dać kryształ? }

Entry_04 { Kilian chce mnie przyjąć do Remnants. Mam z nim porozmawiać, gdy będę gotowy. }

Entry_05 { Jak tylko zgłoszę się do Angusa, zaakceptuje mnie jako jednego z wojowników. }

Entry_06 { Teraz należę do Nemetonu. }

Entry_07 { Teraz należę do Resztek. }

Entry_Darwin { W końcu jestem częścią Remnants, a jako taki mam prawo zobaczyć druida. Powinienem pójść za Kilianem. }

Entry_Molvina { Jeśli chcę wejść do Nemetonu, muszę złożyć przysięgę przed Molviną. Muszę przejść przez most w Nemeton, aby dotrzeć do Sacred Grove. Molvina będzie na mnie czekać w domu przywódcy. }

Entry_08 { Należę do frakcji. }

Entry_10 { Uzyskałem dostęp do Nemetonu. }

