Title { Tylko jedna rzecz do zrobienia }

Entry_01 { Znalazłam Lareę w pobliżu drwali. Jest w złym stanie, ale jest zbyt dumna, żeby prosić o pomoc. Nie chce, żeby ktokolwiek wiedział, że jest chora. Wspomniała też, że Kora w obozie drwali wie o uzdrawianiu. }

Entry_02 { Cengiz powiedział, że Agilo zajmuje się rannymi, ponieważ Kora jest w drodze do Remnants. Mam go zapytać. }

Entry_04 { Agilo mówi, że korzenie ziemi mogą pomóc. Mówi się, że ta roślina występuje w pobliżu wody, ale nie jest pewien. }

Entry_05_A { Mikstura lecznicza mogłaby pomóc, ale te są dość cenne. Bombus może mi pokazać, jak zrobić maść leczniczą. Do tego potrzebuję trzech roślin leczniczych i korzenia ziemi. }

Entry_05_B { Bombus wyjaśnił, że muszę zrobić maść leczniczą przy ogniu. Dzięki niej Larea powinna w mgnieniu oka stanąć na nogi. }

Entry_06 { Dałem Larei korzenie ziemi, ale jej stan tylko się pogorszył. Co się z nią dzieje? }

Entry_07 { Po tym, jak dałem jej coś na ranę, Larea była w stanie chodzić. Powinienem sprawdzić, czy dotarła do drwali cała i zdrowa. }

Entry_09_A { Larea nie żyje! Spoczywaj w pokoju. Powinienem to zgłosić Cengizowi. }

Entry_09_B { Larea czuje się lepiej. Mówi, że może mnie nauczyć patroszyć zwierzęta. }

Entry_09_C { Larea czuje się lepiej, ale jest bardzo zdenerwowana tym, że powiedziałam wszystkim w obozie o jej urazie. }

Entry_09_AA { Cengiz bardzo przeżył śmierć Larei. Teraz wie, że ona nigdy nie wróci. }

