Title { Dołączenie do resztek }

Entry_00 { Nemeton jest podzielony, a jest tu jeszcze jedna frakcja: Remnants. Wielu druidów Nemetonu należy teraz do Remnants, więc mogłem im również przekazać Divine Crystal. }

Entry_01 { Jeśli chcę zobaczyć druidów, muszę dołączyć do Remnants. Aby to zrobić, potrzebuję, aby oba Blades of Jero — Eugen i Boris — zagłosowali na mnie. Ponadto jeden z nich musi mnie przyjąć do swojego oddziału. }

Entry_02 { Kilian, w Upper Quarter, odpowiada za przyjęcia do Remnants. Aby wejść do Upper Quarter, potrzebuję głosu Levina. A żeby to zapewnić, muszę dostać się do Pit. }

Entry_08 { Zaimponowałem Levinowi i chce, żebym dołączył do Remnants. Powinienem porozmawiać o tym z Kilianem. }

Entry_09 { Kilian uważa, że ​​dobrze pasowałbym do Remnants. Jeśli uda mi się przekonać Blades of Jero — Eugen i Boris — i jeden z nich będzie chciał mnie w swoim oddziale, pozwolono mi dołączyć do Remnants. }

Entry_10 { Kilian zaproponował, że przyjmie mnie do Remnants. Jeśli zechcę dołączyć, nic nie stanie mi na drodze. }

Entry_12 { Dołączyłem do Remnants! }

