Title { Pierścionek... }

Entry_01 { Tuzowi brakuje pierścienia. Zgubił go gdzieś w Heath. }

Entry_02 { To musi być ten pierścień, o którym mówił Tuz. Znalazłem go w kupie gówna. }

Entry_03 { Dałem Tuzowi pierścień i był bardzo szczęśliwy. Dał mi kilka monet za mój kłopot. }

Entry_04 { Dałam pierścionek Andarcie. Była bardzo zaskoczona, ale też bardzo szczęśliwa. Teraz naprawdę mnie lubi. }

Entry_05 { Powiedziałem Tuzowi, że nie mogę znaleźć jego pierścionka. Teraz to MÓJ pierścionek. }

Entry_06 { Tymczasem Tuz przestał interesować się pierścieniem. }

