Title { Głos Eugena za dołączeniem do resztek }

Entry_0A { Eugen jest jednym z Ostrzy Jero i jeśli chcę dołączyć do Remnants, potrzebuję jego głosu. Powinien być gdzieś w tawernie. }

Entry_0B { Poznałem Eugena. Ale facet nie poświęcił mi ani chwili. Wolał pić i mnie ignorować. }

Entry_01 { Zapytałem dookoła. Najwyraźniej droga do Eugena wiedzie przez alkohol. Ludzie uważają, że powinienem mu kupić drinka. }

Entry_02 { Język Eugena się rozluźnił, gdy postawiłem mu drinka. Teraz pójdziemy razem na polowanie na rippery. }

Entry_02B { Eugen chce iść na polowanie i przekonał mnie, żebym do niego dołączyła. Wydaje się dość wojowniczy. }

Entry_03 { Ding dong, ripper nie żyje! Zabiliśmy ripperów i wróciliśmy do tawerny. }

Entry_04A { Co do...? Co się stało? Nie pamiętam nic. Tylko Eugen i tawerna. Może powinnam odwiedzić tawernę jeszcze raz. Och, moja głowa... }

Entry_04B { Warto było kupić mu piwo. Eugen zgodził się na mnie głosować. }

Entry_03_2 { Rozpruwacze już nie żyli. Jakkolwiek by było — praca jest skończona. }

Entry_04C { Eugen chciał się napić, ale odmówiłem. }

Entry_0C { Teraz należę do Nemetonu. }

Entry_Beer01 { Dzięki mnie Eugen wypił kolejne piwo. Ale jedno nie wydaje się wystarczające. }

Entry_Beer02 { Wypił też drugie piwo. Nadal mało? }

Entry_Beer03 { Piwo chyba nie pomaga. Potrzebuje czegoś mocniejszego. }

