Title { Zniknęła broń }

Entry_00 { Od jakiegoś czasu dostawy broni znikają w Nemeton — w tym wczorajsza dostawa. To sposób, abym udowodnił swoją wartość, jeśli chcę zostać przyjęty do Nemeton. Najwyraźniej Kendrick został powierzony dochodzeniu. }

Entry_0B { Kendrick chyba mnie nie lubi. Podejrzewa Palinę o kradzież broni. Palina pilnuje zachodniej bramy. }

Entry_01 { Palina twierdzi, że jedynym powodem, dla którego Kendrick ma do niej pretensje, jest to, że była z Remnants. Zapewnia mnie, że nie ma nic wspólnego z tym wszystkim i że broń powinna być w magazynie kupców. Może Fia coś wie? Fia jest przywódczynią kupców. Jest odpowiedzialna za magazyn. Zazwyczaj można ją znaleźć w pobliżu dużego magazynu, gdzie zajmuje się towarami. }

Entry_01_A { Wszystkie dostawy są rejestrowane w manifeście ładunkowym, ale Fia nie chce ze mną rozmawiać. Muszę uzyskać dostęp do tego manifestu ładunkowego w inny sposób i sprawdzić osobiście, czy broń jest w magazynie. }

Entry_01_C { Willi należy do kupców i wydaje się, że wie więcej o przesyłce broni. Ale nie zamierza mi dać informacji za darmo. Jeśli pomogę mu załadować rzeczy z wózka do odpowiednich pudeł, może mi pomóc. }

Entry_02 { Najwyraźniej żadna broń nie została dostarczona, co oznacza, że ​​rzemieślnicy jej nie wysłali. Powinienem pójść do rzemieślników i popytać. }

Entry_03 { Rura mówi, że przesyłka opuściła Crafters, ale rzekomo dostarczył ją jeden z ludzi Junali. Sama Junali prawdopodobnie wie o tym więcej. W tej chwili odpowiada za rozbudowę palisad w pobliżu północno-wschodniej bramy. }

Entry_04 { Junali była w stanie powiedzieć mi tylko, że jeden z jej pracowników musiał się tym zająć. Zatrudnia Aiko, Kellana i Mumme. }

Entry_04B { Junali była wściekła, że ​​nie podtrzymałem jej posta. Mało prawdopodobne, że da mi więcej informacji. }

Entry_05 { Kiedy zacząłem rozmawiać z Mumme, on natychmiast pobiegł. Za nim! }

Entry_05_A { Po tym, jak złapałem Mumme, twierdził, że bezpiecznie dostarczył broń Henikowi. Jeśli chodzi o Henika, zwykle przesiaduje z Bonny w Shack. }

Entry_05_AA { Bonny powiedział, że Henik opuścił Nemeton, kierując się na zachód i chciał zacumować na południe od Nemetonu. }

Entry_06 { W końcu mogłem przyjrzeć się bliżej magazynowi Fii. Znalazłem podejrzaną ilość rudych włosów w pobliżu broni. }

Entry_06B { Fia mówi, że zatrudnia trzy rude osoby: Swenna, Enyę i Harveya. }

Entry_07 { Enya ma rude włosy, ale ma też niepodważalne alibi. Powiedziała, że ​​Swenna zazwyczaj można znaleźć w pobliżu magazynu, a Harveya w jego chacie za barakiem. }

Entry_08 { Swenn ma rude włosy, ale ma alibi. Powiedział, że widział Harveya i Jennifer w ogrodzie na wschód od Crafters' Quarter. }

Entry_08_A { Humbert powiedział, że Harvey i Jennifer spotkali się przy stawie w południowej części ogrodu. }

Entry_09_A { Chata Harveya została splądrowana, ale znalazłem notatkę wspominającą o włazie w Zaginionej Dzielnicy we wschodniej części Nemetonu. }

Entry_09_B { Znalazłem dziwny klucz w ogrodzie. }

Entry_09 { Kiedy podążyłem za gorącym cynkiem Kendricka, wpadłem w zasadzkę. Napastnik niósł ciężki klucz i list. Coś o włazie za jakimś podupadłym budynkiem. }

Entry_09B { Kendrick powiedział mi, że ktoś do niego podszedł, twierdząc, że ma więcej informacji. Mam się spotkać z tą osobą w Lost Quarter we wschodniej części Nemetonu. }

Entry_10 { Kendrick naciskał na Harveya, żeby ukradł broń. Teraz Harvey nie jest już pewien, czy ten wybór był właściwy. Przekonałem go, żeby zabrał mnie do skrytki. Muszę to zobaczyć na własne oczy. }

Entry_11 { Koleżanka Harveya, Jennifer, była w pobliżu skrytki i ona również chciała zakończyć przemyt jakiś czas temu. Kiedy Kendrick nas zaatakował, wybuchła bójka na pięści. Angus musi się dowiedzieć, że Kendrick jest zdrajcą. }

Entry_12 { Powiedziałem Angusowi i teraz mogę dołączyć. }

Entry_0C { Chciałbym dołączyć do Nemetonu, ale Angus nie ma dla mnie czasu. Mówi, że nowi rekruci muszą najpierw się wykazać. }

