Title { Nieproszony gość }

Entry_01 { Agilo był zaskoczony, jak mało jedzenia zostało w dole magazynowym. Uważa, że ​​ktoś kradł zapasy. Cengiz również zasugerował coś takiego — może on wie więcej? }

Entry_02 { Cengiz mówi, że widział kogoś idącego nocą w kierunku magazynów. Zakłada, że ​​ktoś potajemnie bierze zapasy. Jeśli dowiem się, kim jest złodziej, wynagrodzi mnie. }

Entry_03_Z { Merlind mówi mi, że czasami widzi dym unoszący się z terytorium rippersów. Ripperzy nie wiedzą, jak rozpalić ogień, prawda? }

Entry_04_A { Po tym, jak wspomniałem Owainowi, że Cengiz pilnie poszukuje pracowników, chciał się z tym zgłosić do Cengiza. Czekał na mnie cały dzień przed obozem. }

Entry_04_AA { Owain rozmawiał z Cengizem i teraz pracuje z drwalami. Cengiz jest zadowolony z mojej pracy i zapłacił mi. }

Entry_04_B { Powiedziałem Cengizowi, że przegoniłem złodzieja. Jest zadowolony z mojej pracy i zapłacił mi. }

Entry_04_B1 { Owain już nic nie ukradnie. Powinienem powiedzieć Cengizowi. }

Entry_04C { Owain jest złodziejem z dołu magazynowego. Powiedział mi, że Cengiz ma stare ubrania robocze w swoim namiocie. Może mogę złożyć mu wizytę na noc? }

