Title { Dziwne zachowanie }

Entry_01 { Fulk, jeden z ludzi Eugena, mówi, że Aldo ostatnio dziwnie się zachowuje. Aldo już go nie poznaje, a Fulk myśli, że coś jest nie tak. Mam się temu przyjrzeć bliżej. Jeśli coś odkryję, Fulk obiecał, że wstawi się za mną u Eugena. }

Entry_02 { Aldo opuścił obóz, kierując się na wschód z inną osobą, ale wrócił sam. Kierował się w stronę ruin. }

Entry_03 { Okazuje się, że Aldo ma brata bliźniaka. }

Entry_04 { Aldo ma bliznę na ramieniu. }

Entry_05 { Na zewnątrz znalazłem miejsce, w którym najwyraźniej doszło do walki dwóch osób. }

Entry_06 { Znalazłem ciało, które wygląda dokładnie jak Aldo. Ale Aldo jest w obozie Remnants, prawda? }

Entry_07 { Ciało ma bliznę na ramieniu, tak jak Aldo. Bardzo dziwne. }

Entry_09 { Znalazłem ciało, które nosiło pierścień z wygrawerowanym „Aldo”. Ale czy to nie jest Aldo w obozie Remnants? }

Entry_010A { Najwyraźniej Aldo był tak naprawdę Baldo, a prawdziwy Aldo nie żyje. Baldo przypadkowo zabił go w walce. Baldo zniknął. }

Entry_010B { Dałem Fulk'owi cynk, a on się tym zajmie. Wyglądał na bardzo smutnego, gdy dowiedział się o śmierci Aldo. }

Entry_01B { Teraz należę do Nemetonu. }

