Title { Gniazdo krwawych much }

Entry_01 { Georg narzeka, że ​​krwawniki nadal atakują północne pole. Gdzieś musi być gniazdo. }

Entry_02 { Zniszczyłem gniazdo. Powinienem powiedzieć Georgowi. }

Entry_03 { Dzięki moim staraniom Georg znów może uprawiać pole. Na południe od farmy mają być trzy dodatkowe gniazda. Zaoferował mi pokaźną nagrodę za pozbycie się ich. }

Entry_04 { Zniszczyłem pierwsze z trzech gniazd. }

Entry_05 { Z drugiego gniazda nie wyleci już żaden krwiopijca. }

Entry_06 { Wszystkie gniazda zostały zniszczone. Powinienem powiedzieć Georgowi. Można go znaleźć na północ od Nemetonu. }

Entry_07 { Georg był zadowolony z mojej pracy. Dał mi kilka monet. }

