Title { Lepkie palce }

Entry_01 { Locke i Jean chcą zarobić parę monet — z moją pomocą. Mam ukraść jakiś „kubek” od Enyi. Powiedzieli, że będzie w nim dla mnie sporo monet. }

Entry_02 { To musi być ta relikwia, o której mówił Jean. }

Entry_03 { Dałem Locke'owi relikwię. Teraz poprosił mnie, abym sprawił, że diament w warsztacie Chunnaica „zniknie”. }

Entry_04 { Chunnaic to zapalniczka o jeden diament. }

Entry_05 { Locke ma diament Chunnaica w kieszeniach. Jeanowi jakiś strażnik zabrał kawałek biżuterii. Podobno jest warta dużo. Czy mógłbym jakoś ją zdobyć? }

Entry_06 { W jednej ze skrzyń strażników znalazłem kawałek biżuterii. Musi należeć do Jean. }

Entry_07 { Jean odzyskała swoją cenną biżuterię. }

Entry_08 { Gerdwin nie był specjalnie zachwycony planem Locke’a i Jean. On się nimi opiekuje. }

Entry_09 { Po dobrej bójce wpakowałem się w kłopoty z Locke’em i Jean. }

Entry_10 { Za moją złodziejską działalność byłem bardzo dobrze opłacany. }

