Title { Kłopoty na Heath }

Entry_01 { Od czasu zniszczenia Lasu Pierwotnego, Heath nie jest już taki sam. Olaf martwi się o owce, które tam kiedyś mieszkały i chce, żebym przyprowadził wszystkie pięć do tawerny. }

Entry_2A { Jedna z owiec nie przeżyła. Przeklęci shadowripperzy. }

Entry_2B { Jedna z owiec umarła z pragnienia. Spoczywaj w pokoju. }

Entry_2C { W desperacji jedna z owiec zjadła coś trującego i umarła. }

Entry_2D { Znalazłem ranną owcę. Niestety, umarła mi w ramionach. }

Entry_2E { Liesl żyje! Podąża za mną, więc będę mógł ją sprowadzić z powrotem. }

Entry_3 { Zlokalizowałem wszystkie owce na Heath. Olaf powinien się o tym dowiedzieć. }

Entry_4 { Olaf dał mi kilka monet za moją pomoc. }

Entry_2F { Liesl nie żyje. Olafowi się to nie spodoba. }

