Title { Przyjaciel Rogue }

Entry_01 { Agilo, w obozie drwali, martwi się o Gero, który kiedyś był kucharzem drwali. Gero niedawno poszedł do obozu Remnants. Mam się dowiedzieć, jak mu tam idzie. }

Entry_hint { Gero jest w Pit i rąbie srebro. Jeśli chcę wejść do Pit, powinienem porozmawiać z Jolą. Ona pilnuje wejścia. }

Entry_02 { Znalazłem Gero — czy może powinienem powiedzieć „Oaf”? Pracuje jako Hewer dla Remnants i chce tam zostać, aby spełnić swoje marzenie. }

Entry_03 { Powiedziałem Agilo, że Gero nie wróci. Jest jednocześnie ulżony i smutny, ale cieszy się, że mu powiedziałem. }

Entry_04 { Sprawa została rozwiązana. }

