Title { Kessia potrzebuje relaksu }

Entry_01 { Kessia zastanawia się nad Finlayem, który nigdy nie śpi w baraku, ale zawsze pracuje pilnie i nigdy nie wygląda na zmęczonego. Mam rzucić jej światło na ten biznes. }

Entry_02 { Znalazłem małą komnatę za tajną ścianą. Czy Finlay tu śpi? }

Entry_03A { Finlay zauważył, że znalazłem jego kryjówkę. Dał mi srebro, więc nie zdradzę szczegółów. }

Entry_03B { Finlay zauważył, że znalazłem jego kryjówkę. Zażądałem miejsca do spania dla siebie w zamian za milczenie. }

Entry_04A { Skłamałem Kessii i dotrzymałem obietnicy złożonej Finlay. Od tej pory zostawi Finlaya w spokoju. }

Entry_04B { Opowiedziałem Kessii o tajnej kryjówce. Teraz ona też chce tam spać. }

