Title { Droga do dołu }

Entry_00_B { Mówią, że w Pit można zarobić dobre monety, a także mieć dach nad głową. Pewien Levin tam coś organizuje. Może powinienem zajrzeć? }

Entry_00_A { Kilian, w Upper Quarter, odpowiada za wstęp do Remnants. Aby wejść do Upper Quarter, potrzebuję głosu Levina. A żeby to zapewnić, muszę dostać się do Pit. }

Entry_00_A_1 { Jeśli chcę wejść do Pit, muszę porozmawiać ze strażniczką Jolą. Ona może mi powiedzieć więcej o Pit. }

Entry_01 { Mottek miał zamiar wybrać się do Pit na północ od obozu Remnants, a ja mogę do niego dołączyć. Jola myśli, że znowu kręci się wokół areny. Powinienem zobaczyć, co go zatrzymuje. }

Entry_01_A { Mottek jest gotowy, żeby udać się do Pit, a ja mam mu powiedzieć, kiedy będziemy gotowi do wyjścia. }

Entry_02 { Mottek i ja zmierzamy w kierunku Pit. }

Entry_03 { Dotarłem do Pit i mam się zgłosić do pewnego człowieka o nazwisku Levin. }

Entry_04 { Jeśli chcę, żeby Levin na mnie głosował, muszę pracować w Pit. Dał mi notatkę, z którą mam się zgłosić do Lothara. }

Entry_06 { Lothar wyposażył mnie w sprzęt Rębacza, z którym powinienem teraz wejść do Otchłani. }

Entry_07 { Rozmawiałem z Katsą i teraz mogę wejść do Pit. Jestem ciekaw, co mnie tam czeka. }

