Title { Droga do Puszczy Pierwotnej }

Entry_01_A { Mighty Boar mieszka w Forest Primeval, otoczony przez morze Blackflame. Ludzie zamieszkujący Forest Primeval zdołali przetrwać wśród niego i muszą znaleźć sposób, aby przejść przez Blackflame bez szwanku. Podobno kupiec o imieniu Tristan wie o tym więcej. Mogę go znaleźć w tawernie znanej jako Headless Ripper Inn. }

Entry_02 { Tristan nie był w tawernie od jakiegoś czasu i nigdy nie zapłacił rachunku. Olaf zaproponował, że wpuści mnie do swojego pokoju, pod warunkiem, że zapłacę $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ monety, które Tristan mu jest winien. }

Entry_04 { W pokoju Tristana znalazłem mapę, która pokazuje, jak bezpiecznie mogę wejść do Lasu Pierwotnego. Mapa przedstawia również obóz w lesie. Powinienem tam pójść. }

Entry_05 { Znalazłem Refuge. Ludzie tutaj żyją z iskrą, która ich chroni i pozwala im przejść przez Blackflame. Potrzebuję jednej z tych iskier. }

Entry_06 { Tristan mówi, że tylko członkowie Refuge są w stanie otrzymać taką iskrę. Mam porozmawiać z Diemo. }

Entry_07 { Najwyraźniej iskra, którą otrzymałem, odpycha Blackflame. Powinienem wrócić do swojej frakcji i złożyć raport. }

Entry_08 { Po podzieleniu się informacjami o Czarnym Płomieniu i Iskrze, mam dołączyć do wyprawy do Pierwotnego Lasu. }

Entry_02_A { Otrzymałem klucz i teraz mogę wejść do pokoju. }

Entry_09 { Mam mapę Lasu Pierwotnego. Jestem pewien, że będzie pomocna. }

