Title { Próba zaufania }

Entry_01 { Diemo z Refuge chce, abym dowiedział się więcej o Forest Primeval, zanim on da mi znać o swojej wiedzy. Mam poznać cnoty i wartości Refuge. }

Entry_02B { Z jakiegoś powodu Birka chciała, żebym bawił się z Cay. Może później. }

Entry_02C { Birka przypadkowo powiedziała mi o jednej z cnót – harmonii. }

Entry_02D { Roarke opowiedział mi o jednej z cnót, po tym jak pomogłem mu uporać się z Wayward — odwadze. }

Entry_03 { Teraz znam wszystkie zalety. Może powinnam porozmawiać z Diemo. }

Entry_04 { Będzie ceremonia Rite of Passage dla Birki, ale jakiś stwór grasuje po lesie i najwyraźniej zakłóca harmonię. Mam pomóc Bertine odstraszyć dziwne stworzenie w pobliżu Refuge. }

Entry_05 { Bertine nie odpowiada i wydaje się być w żałobie. Może inni powiedzą mi, co się z nią dzieje. }

Entry_06 { Roarke opowiedział mi dość szaloną historię o kapuście, ale uważa, że ​​powinienem zaproponować Bertine pomoc w związku z tą zjawą. }

Entry_07 { Przekonałem Bertine, że powinniśmy wspólnie pomścić śmierć Anatoliego. Jest gotowa wyruszyć ze mną, gdy tylko będę gotowy. }

Entry_08 { Stworzenie uciekło, a Bertine ruszyła za nim w pogoń. Nie sądzę, żeby zjawa sprawiła więcej kłopotów. }

Entry_09 { Birka's Rite of Passage się rozpoczął. Powinienem towarzyszyć innym Bonded do gaju na północny wschód od Refuge. }

Entry_10 { Chociaż uczestniczyłem w ceremonii Birki tylko jako widz, to i mnie wybrała iskra. Teraz podąża za mną. Diemo mówi, że teraz jestem częścią Bonded. }

Entry_02E { Kiedy zajmowaliśmy się ziarnem dla prosiąt, Taron opowiedział mi o jednej z cnót – współczuciu. }

Entry_09_A { Birka's Rite of Passage może się teraz rozpocząć. Gdy będę gotowa, mam się zgłosić do Diemo. }

