Title { Oddział Eugena }

Entry_02 { Eugen zagłosuje na mnie, ale jeśli chcę dołączyć do jego oddziału, będę musiał przekonać dwóch jego ludzi. Eugen powiedział mi, żebym zapytał Farlana i Fulka. Fulk kręci się w pobliżu Rynku, a żeby dostać się do Farlana, będę musiał wejść do Upper Quarter — a żeby to zrobić, będę potrzebował zgody Levina. }

Entry_03 { Przekonałem Eugena. Zagłosuje na mnie. Ale jeśli chcę dołączyć do jego ekipy, będę musiał przekonać również cały jego skład. }

Entry_04 { Już dołączyłem do frakcji. }

Entry_05 { Fulko mówi, że Eugen będzie słyszał o mnie tylko dobre rzeczy. }

Entry_06 { Udało mi się zdobyć zaufanie Farlana. }

Entry_07 { Bady wstawi się za mną u Eugena. Najwyraźniej Eugen również szanuje jego zdanie. }

Entry_08 { Eugen chce, żebym dołączył do jego drużyny. Mam się zgłosić do Kiliana, gdy tylko zdobędę głos Borisa i będę chciał dołączyć do Remnants. }

