Title { Oddział Borysa }

Entry_01 { Boris jest jednym z Ostrzy Jero i muszę pozyskać obu Ostrzy, jeśli chcę dołączyć do Remnantów. Podobno Boris posiada mały domek na południe od tawerny Bernolda. }

Entry_01A { Aby dołączyć do Borisa, muszę pozyskać dwie osoby z jego drużyny. Jednak nie chce mi powiedzieć, kto należy do jego drużyny. Będę musiał sam to rozgryźć. }

Entry_03 { Boris złożył mi ofertę. Jeśli zapłacę $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ monet, nie będę już musiał nikogo przekonywać. }

Entry_06 { Ester jest częścią drużyny Borisa. Jeśli jej pomogę, Boris się o tym dowie. }

Entry_07 { Gera jest częścią drużyny Borisa. Jeśli jej pomogę, Boris się o tym dowie. }

Entry_08 { Lindon jest częścią drużyny Borisa. Jeśli mu pomogę, Boris się o tym dowie. }

Entry_10 { Już dołączyłem do frakcji. }

Entry_11 { Lindon wstawi się za mną u Borisa. }

Entry_12 { Gera opowie Borisowi o mnie. }

Entry_13 { Ester będzie śpiewać pochwały Borysowi. }

Entry_14 { Boris chce, żebym dołączył do jego drużyny. Mam się zgłosić do Kiliana, gdy tylko zdobędę głos Eugena i będę chciał dołączyć do Remnants. }

Entry_FailedEster { Ester nie zagłosuje na mnie. }

Entry_FailedLindon { Nie mam głosu na Lindona. }

