Title { Droga do Biblioteki }

Entry_01 { Mam spotkać się z Ruin Raider o imieniu Reija w Headless Ripper Inn. Ma mnie zabrać do starej biblioteki. Gdy już tam będę, będę musiał dowiedzieć się, jak zdobyć potrzebną magiczną moc. }

Entry_02 { W tawernie rozpętało się piekło. Reija zajmuje się rannymi. Chce mi pomóc, ale dopiero, gdy tawerna znów będzie bezpieczna. Mam iść do Olafa, żeby pomóc. }

Entry_03 { Reija i ja idziemy do Biblioteki! }

Entry_04 { Reija mówi mi, że jest tajne przejście do Biblioteki. Mam za nią pójść. }

Entry_05 { Dotarliśmy do Biblioteki. Reija mówi, że powinienem się rozejrzeć. }

Entry_06 { Otworzyło się tajne przejście. Musimy trzymać się razem i rozejrzeć się. }

Entry_07 { Znaleźliśmy przejście z zamkniętymi drzwiami. Reija próbuje otworzyć drzwi — jak dotąd bezskutecznie. Powinienem się rozejrzeć. }

Entry_08 { Znalazłem starą notatkę, która wspomina różne Divine Crystals. Nie mogę rozszyfrować wszystkiego, ale to może być przydatne. Powinienem przynieść notatkę do mojej frakcji. }

Entry_09 { Notatka była rzeczywiście cenna. Moja praca jest skończona. }

