Title { Praca, praca }

Entry_01 { Jola chce, żebym zrekrutował co najmniej czterech Hewersów dla Remnants. Mam rozejrzeć się po Headless Ripper Inn, niedaleko Georgefarm, albo w Woodcutter Camp. Jola powiedziała, że ​​Meluna też powinna znowu pójść do Pit. }

Entry_02 { Namówiłem Jurka, żeby przyjechał do obozu Ocalałych. }

Entry_03 { Namówiłem Ruhana, żeby dał szansę Pit. Zgłosi się do Joli. }

Entry_04 { Meluna miała jeszcze trochę oszczędności. Mogłabym ją przekonać, żeby znowu zaczęła pracować. Zgłosi się do Joli. }

Entry_05 { Agilo z obozu drwali powiedział, że zgłosi się do Joli. }

Entry_07 { Jola ma teraz wystarczająco dużo pracowników. Jest ze mnie bardzo zadowolona. }

Entry_08 { Jola na chwilę obecną nie szuka nowych Hewersów dla Remnants. }

