Entry_01 { Strażnicy Nemeton nie chcą mnie wpuścić. Mam pracować w Georgefarm, na północ od Nemeton. Może on wstawi się za mną? }

Entry_02 { Georg może mi pomóc dostać się do Nemetonu i zarobić parę monet. Wysłał mnie do Delani. Jest w budynku głównym. }

Entry_03 { Pomagałem Jurkowi i Jerzemu zbierać darniowe żelazo. }

Entry_04 { Dzięki mnie Mirron i Dylara mogą znów pracować nad mostem. }

Entry_05 { Dzięki mojej pracy zadbałem o to, żeby pracownicy nie byli już głodni. }

Entry_06 { Georg jest zadowolony z mojej pracy na farmie i mówi, że powinienem po prostu powiedzieć Palinie lub Adeli, że to on mnie przysłał. Jeśli wątpią w moje słowa, powinienem powiedzieć, że „cieszą się, widząc dno beczki”. Będą wiedzieć, co mam na myśli. }

Entry_08 { Znalazłem drogę do Nemetonu. }

Title { Praca na farmie }

