Title { Eskorta do obozu resztek }

Entry_01 { Teigen pilnie musi dostać się do obozu Remnants. Chce, żebym go eskortował, żeby pod żadnym pozorem nie został ranny. Gdy będę gotowy, mam mu dać znać. }

Entry_02 { Teigen i ja wyruszyliśmy. Teraz muszę tylko go chronić. }

Entry_03 { Dotarliśmy do obozu Remnants. Robota wykonana. }

Entry_04 { Zostawiłem Teigena. Kto wie, co go spotka. }

Entry_00 { Kupiec o imieniu Teigen chce dostać się do obozu Remnants. Potrzebuje eskorty. Brzmi jak łatwe monety. Powinien czekać w północnej części Nemetonu, za magazynem w pobliżu małego ołtarza. }

