Title { Twój własny kamień runiczny }

Entry_01 { Jero wysłał mnie do Cuny. Ona da mi mój kamień runiczny. }

Entry_01B { Mam spotkać się z Molviną, żeby odebrać kamień runiczny. }

Entry_02 { Cuna musi wykonać rytuał, abym mógł otrzymać mój kamień runiczny. }

Entry_03 { Poprzez skomplikowany rytuał, Cuna stworzyła kamień runiczny. Z nim mam udać się do tkaczki run Elnei. }

Entry_03_A { Elnea wysłała mnie do Fariny, która miała mi pokazać, jak ważne jest posiadanie kamienia runicznego. }

Entry_04 { Elnea nasyciła mój kamień runiczny zaklęciem. Teraz mam porozmawiać z Kilianem. }

Entry_05 { Dzięki Lio posiadam teraz własny kamień runiczny. Mam się zgłosić do Molviny. }

Entry_06 { Moja nowa misja polega na wysłaniu mnie do bardzo starej Biblioteki. }

