Plh_0 { *Na stojaku widać zbroję Bady'ego. Jest prosta, zupełnie nie wyróżniająca się.* }

Plh_6 { *To, co na początku wziąłeś za jakieś plamy, teraz okazuje się być swędzącym proszkiem, o którym mówiła Ester.* }

Plh_7 { (próba usunięcia swędzącego proszku) }

Plh_11 { (wyczyścić i wypolerować zbroję) }

Plh_9 { *Potrząsasz zbroją, ale to nie wystarczy, żeby pozbyć się całego swędzącego proszku. Trochę odpada, ale większość przykleja się. Może woda pomoże?* }

Plh_10 { *Obok zbroi jest trochę wody; nabierasz trochę i wylewasz ją na zbroję. Używasz palców, aby zeskrobać resztę proszku.* }

Plh_4 { *Nawet po dokładniejszym przyjrzeniu się zbroi, nic w niej nie wydaje się niezwykłe.* }

